$$$$$$
ਜਣਨ ਹਰਜਿਪਜ਼

######
ਜਾਣ ਪਛਾਣ
ਜੈਨੇਟਲ ਹਰਪੀਜ਼ ਇੱਕ ਜਿਨਸੀ ਤੌਰ ਤੇ ਪ੍ਰਸਾਰਿਤ ਬਿਮਾਰੀ ਹੈ ਹਰਸਿਜ ਸਿੰਪਲੈਕਸ ਵਾਇਰਸ (ਐਚ ਐਸ ਵੀ). ਇਹ ਤੁਹਾਡੀ ਜਣਨ ਜਾਂ ਗੁਦੇ ਖੇਤਰ, ਨੱਕੜੀ ਅਤੇ ਪੱਟਾਂ ਤੇ ਜ਼ਖਮ ਦਾ ਕਾਰਨ ਬਣ ਸਕਦੀ ਹੈ. ਤੁਸੀਂ ਇਸਨੂੰ ਕਿਸੇ ਅਜਿਹੇ ਵਿਅਕਤੀ ਨਾਲ ਯੋਨੀ, ਗੁਦਾ, ਜਾਂ ਮੂੰਹ ਨਾਲ ਸੈਕਸ ਕਰਨ ਤੋਂ ਲੈ ਸਕਦੇ ਹੋ ਜਿਸ ਕੋਲ ਇਹ ਹੈ. ਵਾਇਰਸ ਉਦੋਂ ਵੀ ਫੈਲ ਸਕਦਾ ਹੈ ਜਦੋਂ ਜ਼ਖਮ ਮੌਜੂਦ ਨਾ ਹੋਣ. ਮਾਵਾਂ ਬੱਚੇ ਦੇ ਜਨਮ ਸਮੇਂ ਆਪਣੇ ਬੱਚਿਆਂ ਨੂੰ ਵੀ ਪ੍ਰਭਾਵਿਤ ਕਰ ਸਕਦੀਆਂ ਹਨ.
ਹਰਪਜ ਦੇ ਲੱਛਣਾਂ ਨੂੰ ਫੈਲਾਇਆ ਜਾਂਦਾ ਹੈ ਆਮ ਤੌਰ 'ਤੇ ਉਸ ਖੇਤਰ ਦੇ ਨੇੜੇ ਜ਼ਖਮੀ ਹੋ ਜਾਂਦੇ ਹਨ ਜਿੱਥੇ ਵਾਇਰਸ ਸਰੀਰ ਵਿੱਚ ਦਾਖ਼ਲ ਹੋ ਜਾਂਦਾ ਹੈ. ਫੋੜੇ ਛਾਲੇ ਹਨ ਜੋ ਤੋੜ ਦਿੰਦੇ ਹਨ ਅਤੇ ਪੀੜਿਤ ਹੋ ਜਾਂਦੇ ਹਨ, ਅਤੇ ਫਿਰ ਠੀਕ ਹੁੰਦੇ ਹਨ. ਕਦੇ-ਕਦੇ ਲੋਕ ਇਹ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਉਹਨਾਂ ਦੇ ਕੋਲ ਹਰਪਜ ਹੁੰਦਾ ਹੈ ਕਿਉਂਕਿ ਉਹਨਾਂ ਦੇ ਕੋਈ ਲੱਛਣ ਨਹੀਂ ਹੁੰਦੇ ਜਾਂ ਬਹੁਤ ਹਲਕੇ ਲੱਛਣ ਨਹੀਂ ਹੁੰਦੇ. ਵਾਇਰਸ ਨਵੇਂ ਜਨਮੇ ਬੱਚਿਆਂ ਜਾਂ ਕਮਜ਼ੋਰ ਇਮਿਊਨ ਸਿਸਟਮ ਵਾਲੇ ਲੋਕਾਂ ਵਿਚ ਵਧੇਰੇ ਗੰਭੀਰ ਹੋ ਸਕਦਾ ਹੈ.
ਦੁਹਰਾਓ ਦੁਪਹਿਰ ਆਮ ਹੁੰਦੇ ਹਨ, ਖਾਸ ਤੌਰ 'ਤੇ ਪਹਿਲੇ ਸਾਲ ਦੇ ਦੌਰਾਨ. ਸਮੇਂ ਦੇ ਨਾਲ-ਨਾਲ, ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਘੱਟ ਵਾਰੀ ਲੈਂਦੇ ਹੋ ਅਤੇ ਲੱਛਣ ਹਲਕੇ ਬਣ ਜਾਂਦੇ ਹਨ. ਵਾਇਰਸ ਤੁਹਾਡੇ ਸਰੀਰ ਵਿੱਚ ਜੀਵਨ ਲਈ ਰਹਿੰਦਾ ਹੈ.
ਅਜਿਹੇ ਟੈਸਟ ਹੁੰਦੇ ਹਨ ਜੋ ਜਣਨ ਅੰਗਾਂ ਦਾ ਪਤਾ ਲਾ ਸਕਦੇ ਹਨ. ਕੋਈ ਇਲਾਜ ਨਹੀ ਹੈ. ਹਾਲਾਂਕਿ, ਦਵਾਈਆਂ ਲੱਛਣ ਘਟਾ ਸਕਦੀਆਂ ਹਨ, ਬਿਮਾਰੀਆਂ ਘਟਾ ਸਕਦੀਆਂ ਹਨ, ਅਤੇ ਦੂਜਿਆਂ ਦੁਆਰਾ ਵਾਇਰਸ ਪਾਸ ਕਰਨ ਦੇ ਜੋਖਮ ਨੂੰ ਘਟਾ ਸਕਦੀਆਂ ਹਨ. ਲੈਟੇਕਸ ਕੰਡੋਮ ਦਾ ਸਹੀ ਵਰਤੋਂ ਕਤਲੇਆਮ ਨੂੰ ਫੜਨ ਜਾਂ ਫੈਲਣ ਦੇ ਜੋਖਮ ਨੂੰ ਘਟਾਉਣ, ਪਰ ਖ਼ਤਮ ਨਹੀਂ ਕਰ ਸਕਦਾ.
ਜਣਨ ਅੰਗੀਠੀਆਂ ਜਣਨ ਅੰਗਾਂ ਦੀ ਚਮੜੀ ਜਾਂ ਪਾਈਲੀ ਲੇਬਲ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਦੀਆਂ ਹਨ. ਜਿਨਸੀ ਸੰਪਰਕ ਦੇ ਦੌਰਾਨ ਇਹ ਵਾਇਰਸ ਇੱਕ ਵਿਅਕਤੀ ਤੋਂ ਦੂਜੇ ਤੱਕ ਫੈਲਦਾ ਹੈ.
###
ਹਰਪਕਸ ਸੈਕਿੰਡੈਕਸ ਵਾਇਰਸ (ਐਚ ਐਸ ਵੀ) ਦੇ 2 ਕਿਸਮਾਂ ਹਨ:
@@@@@@
ਐਚ ਐਸ ਵੀ -1 ਮੁੱਖ ਤੌਰ ਤੇ ਮੂੰਹ ਅਤੇ ਬੁੱਲ੍ਹ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਦਾ ਹੈ ਅਤੇ ਠੰਡੇ ਫੋੜਿਆਂ ਜਾਂ ਬੁਖ਼ਾਰ ਦੇ ਫੋੜਿਆਂ ਦਾ ਕਾਰਨ ਬਣਦਾ ਹੈ. ਪਰ ਇਹ ਮੌਖਿਕ ਸੰਭੋਗ ਦੇ ਦੌਰਾਨ ਮੁੰਡੇ ਤੋਂ ਜਣਨ ਅੰਗਾਂ ਤੱਕ ਫੈਲ ਸਕਦੀ ਹੈ.
@@@@@@
ਐਚ ਐਸ ਵੀ -2 ਆਮ ਕਰਕੇ ਜਣਨ ਅੰਗਾਂ ਦਾ ਕਾਰਨ ਬਣਦੀ ਹੈ ਇਹ ਚਮੜੀ ਦੇ ਸੰਪਰਕ ਰਾਹੀਂ ਜਾਂ ਮੂੰਹ ਜਾਂ ਜਣਨ ਅੰਗਾਂ ਤੋਂ ਤਰਲ ਰਾਹੀਂ ਫੈਲ ਸਕਦਾ ਹੈ.
ਤੁਸੀਂ ਹਰਪਜ ਨਾਲ ਪ੍ਰਭਾਵਿਤ ਹੋ ਸਕਦੇ ਹੋ ਜੇ ਤੁਹਾਡੀ ਚਮੜੀ, ਯੋਨੀ, ਲਿੰਗ, ਜਾਂ ਮੂੰਹ ਕਿਸੇ ਅਜਿਹੇ ਵਿਅਕਤੀ ਦੇ ਸੰਪਰਕ ਵਿਚ ਆਉਂਦਾ ਹੈ ਜਿਸ ਦੇ ਪਹਿਲਾਂ ਹੀ ਹਰਪਜ ਹੈ.
ਜੇ ਤੁਹਾਨੂੰ ਕਿਸੇ ਅਜਿਹੇ ਵਿਅਕਤੀ ਦੀ ਚਮੜੀ ਨੂੰ ਛੂਹ ਜਾਂਦਾ ਹੈ ਜਿਸ ਨੂੰ ਹਰਪਜਜ਼ ਫੋੜੇ, ਛਾਲੇ, ਜਾਂ ਧੱਫੜ ਆਉਂਦੇ ਹਨ, ਤਾਂ ਤੁਹਾਨੂੰ ਸਭ ਤੋਂ ਵੱਧ ਹਰਪਜ ਕੱਢਣ ਦੀ ਸੰਭਾਵਨਾ ਹੈ. ਪਰ ਵਾਇਰਸ ਅਜੇ ਵੀ ਫੈਲ ਸਕਦਾ ਹੈ, ਉਦੋਂ ਵੀ ਜਦੋਂ ਕੋਈ ਜ਼ਖਮ ਨਹੀਂ ਜਾਂ ਹੋਰ ਲੱਛਣ ਮੌਜੂਦ ਹਨ. ਕੁਝ ਮਾਮਲਿਆਂ ਵਿੱਚ, ਤੁਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਕਿ ਤੁਹਾਨੂੰ ਲਾਗ ਲੱਗੀ ਹੈ
ਮਰਦਾਂ ਦੇ ਮੁਕਾਬਲੇ ਔਰਤਾਂ ਵਿੱਚ ਜਣਨ HSV-2 ਲਾਗ ਵਧੇਰੇ ਆਮ ਲੱਗਦੀ ਹੈ.

######
ਸਾਈਨ ਅਤੇ ਲੱਛਣ
@@@@@@
ਛੋਟੇ ਲਾਲ ਝਰਨੇ ਜਾਂ ਛੋਟੇ ਚਿੱਟੇ ਫੱਟੇ, ਜੋ ਕਈ ਦਿਨ ਬਾਅਦ ਲੱਗ ਸਕਦੇ ਹਨ
@@@@@@
ਦਰਦ ਅਤੇ ਖੁਜਲੀ ਲਾਗ ਵਾਲੇ ਸਰੀਰਕ ਜੀਵਨਸਾਥੀ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਦੇ 2-10 ਦਿਨਾਂ ਦੇ ਅੰਦਰ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ
@@@@@@
ਜਦੋਂ ਫਾਲਤੂ ਅਨੰਦ ਅਤੇ ਗੂੰਜ ਜਾਂ ਖੂਨ ਵਗਣ ਲੱਗਦੇ ਹਨ ਤਾਂ ਉਹ ਅਲਸਰ ਬਣਾਉਂਦੇ ਹਨ
@@@@@@
ਚਿਕਿਤਸਕ ਜਿਨ੍ਹਾਂ ਨੂੰ ਅੱਲਸ ਦੇ ਤੌਰ ਤੇ ਬਣਦੇ ਹਨ ਚੰਗਾ ਕਰਦੇ ਹਨ
@@@@@@
ਆਵਰਤੀ ਲਈ ਟਰਿਗਰਜ: - ਬੀਮਾਰੀ, ਤਣਾਅ, ਧੁੱਪ, ਅਤੇ ਥਕਾਵਟ ਨਾਲ ਵਾਰ-ਵਾਰ ਹਾਰਟਸ ਡੈੱਕ ਸ਼ੁਰੂ ਹੋ ਸਕਦਾ ਹੈ. ਔਰਤਾਂ ਵਿੱਚ, ਮਾਹਵਾਰੀ ਚੱਕਰ ਸ਼ੁਰੂ ਹੋ ਸਕਦੇ ਹਨ

######
ਟੈਸਟ ਅਤੇ ਨਿਦਾਨ
ਸਰਗਰਮ ਜਣਨ ਜ਼ਖਮਾਂ ਦੇ ਸ਼ਿਕਾਰ ਲੋਕਾਂ ਵਿੱਚ, ਵਾਇਰਸ ਲਈ ਟੈਸਟ ਕਰਨ ਦੇ ਪਸੰਦੀਦਾ ਢੰਗ ਹਨ ਹਰਪਸ ਕਲੀਫਿਸ਼ਨ ਅਤੇ ਐਚ ਐਸ ਵੀ ਡੀਐਨਏ ਟੈਸਟਿੰਗ (ਪੀਸੀਆਰ). ਪੀਸੀਆਰ ਟੈਸਟਿੰਗ ਨੂੰ ਪਸੰਦ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਜੇ ਇਨਸੈਫੇਲਾਇਟਸ ਜਾਂ ਨਵ-ਸੰਕਰਮਣ ਜਰਾਸੀਮ ਸ਼ੱਕੀ ਹੁੰਦੇ ਹਨ.
@@@@@@
ਹਰਪੀਸ ਸਭਿਆਚਾਰ: - ਤਰਲ ਦੀ ਇੱਕ ਨਮੂਨਾ ਖੋਲੀ ਰਾਹੀਂ ਖੋਲੀ ਰਾਹੀਂ ਇਕੱਠੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਅਜਿਹੇ ਸੈੱਲਾਂ ਵਿੱਚ ਤਰੋਕੀਆਂ ਹੁੰਦੀਆਂ ਹਨ ਜੋ ਵਾਇਰਸ ਨੂੰ ਵਧਣ ਦਿੰਦੇ ਹਨ. ਇੱਕ ਵਾਰ ਵਾਇਰਸ ਦਾ ਪਤਾ ਲੱਗਣ ਤੇ, ਇਸਨੂੰ ਅੱਗੇ HSV-1 ਜਾਂ HSV-2 ਦੇ ਤੌਰ ਤੇ ਪਛਾਣਿਆ ਜਾ ਸਕਦਾ ਹੈ, ਜੋ ਕਿ ਪੂਰਵ ਰੋਗ ਦੇ ਲਈ ਉਪਯੋਗੀ ਹੋ ਸਕਦਾ ਹੈ. ਇਹ ਟੈਸਟ ਸੰਵੇਦਨਸ਼ੀਲ ਅਤੇ ਵਿਸ਼ੇਸ਼ ਹੈ, ਪਰ ਇਸਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਦੋ ਜਾਂ ਵੱਧ ਦਿਨ ਲੱਗ ਜਾਂਦੇ ਹਨ. ਜੇ ਕੋਈ ਨਮੂਨੇ ਵਿੱਚ ਕਾਫ਼ੀ ਸਕ੍ਰਿਏ ਵਾਇਰਸ ਨਹੀਂ ਹੁੰਦਾ ਹੈ ਤਾਂ ਝੂਠੇ ਨਕਾਰਾਤਮਕ ਹੋ ਸਕਦੇ ਹਨ, ਜੋ ਉਦੋਂ ਵਾਪਰ ਸਕਦੇ ਹਨ ਜੇਕਰ ਲੱਛਣਾਂ ਦੇ ਪ੍ਰਗਟ ਹੋਣ ਤੋਂ 48 ਘੰਟਿਆਂ ਤੋਂ ਬਾਅਦ ਜਖਮ ਵਧਿਆ ਹੋਵੇ.
@@@@@@
ਐਚਐਸਵੀ ਡੀਐਨਏ ਪੀਸੀਆਰ: - ਇਸ ਵਿਧੀ ਨੂੰ ਮਾਰਨ ਵਾਲੇ ਦੇ ਨਮੂਨੇ ਵਿਚ ਐੱਚਐੱਸਵੀ ਜੀਨਟਿਕ ਸਾਮੱਗਰੀ ਨੂੰ ਫੋਡ਼, ਖੂਨ, ਜਾਂ ਹੋਰ ਤਰਲ, ਜਿਵੇਂ ਸਪਾਈਨਲ ਤਰਲ ਤੋਂ, ਖੋਜਦਾ ਹੈ. ਪੀਸੀਆਰ ਵਾਇਰਸ ਦੀ ਖੋਜ ਕਰ ਸਕਦਾ ਹੈ ਅਤੇ ਹਰਪਕਸ ਵਾਇਰਸ ਦੀ ਕਿਸਮ ਦੀ ਪਛਾਣ ਕਰ ਸਕਦਾ ਹੈ. ਕਿਉਂਕਿ ਇਹ ਟੈਸਟ ਸੰਸਕ੍ਰਿਤੀ ਨਾਲੋਂ ਵਧੇਰੇ ਸੰਵੇਦਨਸ਼ੀਲ ਹੈ, ਇਹ ਉਹਨਾਂ ਹਾਲਤਾਂ ਵਿਚ ਲਾਭਦਾਇਕ ਹੈ ਜਿੱਥੇ ਵਾਇਰਸ ਘੱਟ ਸੰਖਿਆ ਵਿਚ ਮੌਜੂਦ ਹੈ (ਜਿਵੇਂ ਕਿ ਵਾਇਰਲ ਇਨਸੈਫੇਲਾਈਟਸ) ਜਾਂ ਜੇ ਜਖਮ ਕਈ ਦਿਨ ਪੁਰਾਣਾ ਹੈ.

######
ਇਲਾਜ
ਜਣਨ ਅੰਗਾਂ ਦਾ ਕੋਈ ਇਲਾਜ ਨਹੀਂ ਹੈ ਜਣਨ ਅੰਗਾਂ ਲਈ ਵਰਤੀਆਂ ਗਈਆਂ ਐਨਟਿਵਾਲੀਲ ਦਵਾਈਆਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ:
@@@@@@
Acyclovir (Zovirax)
@@@@@@
ਫ਼ੈਂਕਲਲਾਵੀਰ (ਫੈਮਵੀਰ)
@@@@@@
ਵੈਲੇਸੀਕਲੋਇਰ (ਵੌਲਟਰੇਕਸ)
###
ਤਜਵੀਜ਼ ਐਂਟੀਵਾਇਰਲ ਦਵਾਈਆਂ ਨਾਲ ਇਲਾਜ ਹੇਠ ਲਿਖੇ ਹੋ ਸਕਦੇ ਹਨ:
@@@@@@
ਸ਼ੁਰੂਆਤੀ ਫੈਲਣ ਦੇ ਦੌਰਾਨ ਜਲਦੀ ਹੀ ਜ਼ਖ਼ਮਿਆਂ ਦੀ ਸਹਾਇਤਾ ਕਰੋ
@@@@@@
ਮੁੜ ਮੁੜ ਵਾਪਰਨ ਵਾਲੇ ਪ੍ਰਭਾਵਾਂ ਵਿਚ ਗੰਭੀਰਤਾ ਅਤੇ ਲੱਛਣਾਂ ਦੀ ਮਿਆਦ ਨੂੰ ਘਟਾਓ
@@@@@@
ਆਵਰਤੀ ਦੀ ਬਾਰੰਬਾਰਤਾ ਘਟਾਓ
@@@@@@
ਹਰਪਪਸ ਵਾਇਰਸ ਨੂੰ ਦੂਜੀ ਥਾਂ 'ਤੇ ਟ੍ਰਾਂਸਿਟ ਕਰਨ ਦਾ ਮੌਕਾ ਘੱਟ ਕਰੋ
@@@@@@
ਆਵਰਤੀ ਦੀ ਫਿਕੀਸੀ ਨੂੰ ਘਟਾਓ
@@@@@@
ਹਰਪਪਸ ਵਾਇਰਸ ਨੂੰ ਦੂਜੀ ਥਾਂ 'ਤੇ ਟ੍ਰਾਂਸਿਟ ਕਰਨ ਦਾ ਮੌਕਾ ਘੱਟ ਕਰੋ

######
ਪੇਚੀਦਗੀਆਂ
ਜਣਨ ਅੰਗਾਂ ਨਾਲ ਸਬੰਧਿਤ ਜਟਿਲਤਾਵਾਂ ਵਿੱਚ ਇਹ ਸ਼ਾਮਲ ਹੋ ਸਕਦੀਆਂ ਹਨ:
@@@@@@
ਦੂਜੀਆਂ ਜਿਨਸੀ ਪ੍ਰਸਾਰਿਤ ਲਾਗਾਂ: - ਜਣਨ ਜ਼ਹਿਰੀਲਾ ਹੋਣ ਨਾਲ ਏਡਜ਼ ਸਮੇਤ ਹੋਰ ਜਿਨਸੀ ਤੌਰ 'ਤੇ ਪ੍ਰਸਾਰਿਤ ਲਾਗਾਂ ਨੂੰ ਸੰਚਾਰ ਜਾਂ ਇਕਰਾਰਨਾਮਾ ਕਰਨ ਦਾ ਜੋਖਮ ਵਧ ਜਾਂਦਾ ਹੈ.
@@@@@@
ਨਵਜਾਤ ਸੰਕ੍ਰਮਣ: - ਲਾਗ ਵਾਲੀਆਂ ਮਾਵਾਂ ਨੂੰ ਪੈਦਾ ਹੋਏ ਬੱਿਚਆਂ ਨੂੰ ਬਿਰਟਿੰਗ ਪ੍ਰਕਿਰਿਆ ਦੌਰਾਨ ਵਾਇਰਸ ਤੋਂ ਸਾਹਮਣਾ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ. ਇਸ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਨਵਜਾਤ ਬੱਚਿਆਂ ਲਈ ਦਿਮਾਗ ਨੂੰ ਨੁਕਸਾਨ, ਅੰਨ੍ਹੇਪਣ ਜਾਂ ਮੌਤ ਹੋ ਸਕਦੀ ਹੈ.
@@@@@@
ਮਸਾਨੇ ਦੀਆਂ ਸਮੱਸਿਆਵਾਂ: - ਕੁਝ ਮਾਮਲਿਆਂ ਵਿੱਚ, ਜਣਨ ਅੰਗੀਠੀਆਂ ਨਾਲ ਜੁੜੇ ਜ਼ਖ਼ਮ ਟਿਊਬ ਦੇ ਆਲੇ ਦੁਆਲੇ ਸੋਜਸ਼ ਪੈਦਾ ਕਰ ਸਕਦੇ ਹਨ ਜੋ ਤੁਹਾਡੇ ਮਸਾਨੇ ਤੋਂ ਬਾਹਰੀ ਦੁਨੀਆਂ (ਮੂਤਰ) ਤੱਕ ਪਿਸ਼ਾਬ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ. ਸੋਜ਼ਸ਼ ਕਈ ਦਿਨਾਂ ਲਈ ਮੂਤਰ ਮਾਰ ਸਕਦੀ ਹੈ, ਤੁਹਾਡੇ ਮੂਡ ਨੂੰ ਕੱਢਣ ਲਈ ਕੈਥੀਟਰ ਲਗਾਉਣ ਦੀ ਜ਼ਰੂਰਤ ਹੈ.
@@@@@@
ਮੈਨਿਨਜਾਈਟਿਸ: - ਬਹੁਤ ਘੱਟ ਮਾਮਲਿਆਂ ਵਿੱਚ, ਐੱਚਐੱਸਵੀ ਦੀ ਲਾਗ ਕਾਰਨ ਤੁਹਾਡੇ ਦਿਮਾਗ ਅਤੇ ਰੀੜ੍ਹ ਦੀ ਹੱਡੀ ਦੇ ਦੁਆਲੇ ਝਟਕੇ ਅਤੇ ਦਿਮਾਗ ਦੇ ਅੰਦਰਲੇ ਦਿਮਾਗ ਦੀ ਸੋਜ ਹੁੰਦੀ ਹੈ.
@@@@@@
ਗੁਦਾ ਦੇ ਜਲੂਣ (ਪ੍ਰੋਕਟਾਈਟਿਸ): - ਜੇਨੀਟਲ ਹਰਪੀਜ਼ ਗੁਦਾ ਦੇ ਅੰਦਰ ਦੀ ਸੋਜਸ਼ ਨੂੰ ਜਨਮ ਦੇ ਸਕਦਾ ਹੈ, ਖਾਸ ਤੌਰ ਤੇ ਮਰਦਾਂ ਨਾਲ ਸੈਕਸ ਕਰਨ ਵਾਲੇ ਮਰਦਾਂ ਵਿੱਚ.

######
ਰੋਕਥਾਮ
@@@@@@
ਹਰ ਜਿਨਸੀ ਸੰਪਰਕ ਦੇ ਦੌਰਾਨ, ਆਪਣੇ ਸਾਥੀ ਦੀ ਵਰਤੋਂ ਕਰੋ, ਲੇਕੈਕਸ ਕੰਡੋਮ ਵਰਤੋ
@@@@@@
ਸੰਭੋਗ ਤੋਂ ਪਰਹੇਜ਼ ਕਰੋ ਜੇ ਕਿਸੇ ਪਾਰਟਨਰ ਨੂੰ ਜਣਨ ਖੇਤਰ ਜਾਂ ਕਿਤੇ ਹੋਰ ਹਰਪਜ ਦਾ ਫੈਲਣਾ ਹੋਵੇ
###
ਗਰਭਵਤੀ ਸਾਵਧਾਨੀ
ਜੇ ਤੁਸੀਂ ਗਰਭਵਤੀ ਹੋਵੋ ਅਤੇ ਜਾਣਦੇ ਹੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਜਣਨ ਅੰਗ ਹੈ, ਤਾਂ ਆਪਣੇ ਡਾਕਟਰ ਨੂੰ ਦੱਸੋ. ਜੇ ਤੁਸੀਂ ਸੋਚਦੇ ਹੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਜਣਨ ਅੰਗ ਹੈ ਤਾਂ ਇਸ ਲਈ ਟੈਸਟ ਕਰਵਾਓ.
ਤੁਹਾਡਾ ਡਾਕਟਰ ਇਹ ਸਿਫਾਰਸ਼ ਕਰ ਸਕਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਡੌਲੀਵਰੀ ਦੇ ਸਮੇਂ ਫੈਲਾਅ ਨੂੰ ਰੋਕਣ ਲਈ ਗਰੱਭ ਅਵਸੱਥਾ ਵਿੱਚ ਲੇਟ ਐਂਟੀਵਿਰਲ ਦਵਾਈਆਂ ਲੈਣੀਆਂ ਸ਼ੁਰੂ ਕਰੋ. ਜੇ ਤੁਸੀਂ ਮਿਹਨਤ ਵਿੱਚ ਜਾਂਦੇ ਹੋ ਤਾਂ ਤੁਹਾਡਾ ਡਾਕਟਰ ਤੁਹਾਡੇ ਬੇਬੀ ਨੂੰ ਵਾਇਰਸ ਦੇਣ ਦੇ ਜੋਖਮ ਨੂੰ ਘਟਾਉਣ ਲਈ ਸੰਭਾਵੀ ਤੌਰ ਤੇ ਸਿਜ਼ੇਰੀਅਨ ਸੈਕਸ਼ਨ ਸੁਝਾਵੇਗਾ.
