$$$$$$
जननांग दाद

######
परिचय
जननांग दाद एक यौन संचारित रोग दाद सिंप्लेक्स वायरस (एचएसवी) है। यह आपके जननांग या गुदा क्षेत्र, नितंबों और जांघों पर घावों का कारण बन सकता है। आप इसे किसी ऐसे व्यक्ति के साथ योनि, गुदा या मुख मैथुन से प्राप्त कर सकते हैं। वायरस तब भी फैल सकता है जब घाव मौजूद न हों। बच्चे के जन्म के दौरान माताएं भी अपने बच्चों को संक्रमित कर सकती हैं।
दाद के लक्षणों को प्रकोप कहा जाता है। आप आमतौर पर उस क्षेत्र के पास घाव करते हैं जहां वायरस शरीर में प्रवेश कर चुका है। घावों में छाले होते हैं जो टूट जाते हैं और दर्दनाक हो जाते हैं, और फिर ठीक हो जाते हैं। कभी-कभी लोग नहीं जानते कि उनके पास दाद है क्योंकि उनके पास कोई लक्षण नहीं है या बहुत हल्के लक्षण हैं। वायरस नवजात शिशुओं में या कमजोर प्रतिरक्षा प्रणाली वाले लोगों में अधिक गंभीर हो सकता है।
दोहराए गए प्रकोप आम हैं, खासकर पहले वर्ष के दौरान। समय के साथ, आप उन्हें कम बार प्राप्त करते हैं और लक्षण दूधिया हो जाते हैं। वायरस आपके शरीर में जीवन के लिए रहता है।
ऐसे परीक्षण हैं जो जननांग दाद का निदान कर सकते हैं। कोई इलाज नहीं है। हालांकि, दवाएं लक्षणों को कम करने, प्रकोप को कम करने और दूसरों को वायरस पारित करने के जोखिम को कम करने में मदद कर सकती हैं। लेटेक्स कंडोम का सही उपयोग कम कर सकता है, लेकिन खत्म नहीं, दाद को पकड़ने या फैलाने का जोखिम।
जननांग दाद जननांगों की त्वचा या श्लेष्म झिल्ली को प्रभावित करता है। यौन संपर्क के दौरान वायरस एक व्यक्ति से दूसरे व्यक्ति में फैलता है।
###
दाद सिंप्लेक्स वायरस (HSV) के 2 प्रकार हैं:
@@@@@@
एचएसवी -1 सबसे अक्सर मुंह और होंठों को प्रभावित करता है और ठंड घावों या बुखार फफोले का कारण बनता है। लेकिन यह मुख से जननांगों तक ओरल सेक्स के दौरान फैल सकता है।
@@@@@@
एचएसवी -2 सबसे अधिक बार जननांग दाद का कारण बनता है। यह त्वचा के संपर्क के माध्यम से या मुंह या जननांगों से तरल पदार्थ के माध्यम से फैल सकता है।
यदि आपकी त्वचा, योनि, लिंग, या मुंह किसी ऐसे व्यक्ति के संपर्क में आते हैं, जिसके पास पहले से ही दाद है।
यदि आप किसी ऐसे व्यक्ति की त्वचा को छूते हैं, जिसे दाद, छाले या दाने होते हैं, तो आपको दाद होने की संभावना होती है। लेकिन वायरस तब भी फैल सकता है, जब कोई घाव या अन्य लक्षण मौजूद न हों। कुछ मामलों में, आप नहीं जानते कि आप संक्रमित हैं।
पुरुषों की तुलना में महिलाओं में जेनिटल एचएसवी -2 संक्रमण अधिक आम है।

######
संकेत और लक्षण
@@@@@@
छोटे लाल धक्कों या छोटे सफेद फफोले, जो कई दिनों बाद दिखाई दे सकते हैं
@@@@@@
संक्रमित यौन साथी के संपर्क में आने के 2-10 दिनों के भीतर दर्द और खुजली शुरू हो जाती है
@@@@@@
अल्सर जो फफोले के रूप में निकलते हैं और फोड़े या खून निकलते हैं
@@@@@@
अल्सर के रूप में बनने वाले पपड़ी ठीक हो जाती है
@@@@@@
पुनरावृत्ति के लिए ट्रिगर: - बीमारी, तनाव, धूप, और थकान आवर्तक दाद के प्रकोप को ट्रिगर कर सकते हैं। महिलाओं में, मासिक धर्म का प्रकोप शुरू हो सकता है

######
परीक्षण और निदान
सक्रिय जननांग घावों वाले लोगों में, वायरस के लिए परीक्षण के पसंदीदा तरीके हर्पीस संस्कृति और एचएसवी डीएनए परीक्षण (पीसीआर) हैं। एन्सेफलाइटिस या नवजात दाद का संदेह होने पर पीसीआर परीक्षण को प्राथमिकता दी जाती है।
@@@@@@
हरपीज कल्चर: - तरल पदार्थ का एक नमूना एक खुले गले से झाड़ू के माध्यम से इकट्ठा किया जाता है और कोशिकाओं में इनकोलेट किया जाता है जो वायरस को बढ़ने देता है। एक बार वायरस का पता लगने के बाद, इसे एचएसवी -1 या एचएसवी -2 के रूप में पहचाना जा सकता है, जो प्रैग्नेंसी के लिए उपयोगी हो सकता है। यह परीक्षण संवेदनशील और विशिष्ट है, लेकिन इसे पूरा करने में दो या अधिक दिन लगते हैं। यदि नमूना में पर्याप्त सक्रिय वायरस नहीं है, तो गलत नकारात्मक हो सकती है, जो लक्षण दिखाई देने के 48 घंटे से अधिक समय तक घाव होने पर हो सकती है।
@@@@@@
एचएसवी डीएनए पीसीआर: - यह विधि एक मरीज के नमूने में एचएसवी आनुवंशिक सामग्री का पता लगाती है, जैसे कि ब्लिस्टर, रक्त या अन्य तरल पदार्थ, जैसे कि स्पाइनल फ्लूइड। पीसीआर वायरस का पता लगाने के साथ-साथ हर्पीस वायरस के प्रकार की पहचान कर सकता है। क्योंकि यह परीक्षण संस्कृति की तुलना में अधिक संवेदनशील है, यह उन परिस्थितियों में उपयोगी है जहां वायरस कम संख्या में मौजूद है (जैसे वायरल एन्सेफलाइटिस) या यदि घाव कई दिनों पुराना है।

######
इलाज
जननांग दाद के लिए कोई इलाज नहीं है। जननांग दाद के लिए इस्तेमाल एंटीवायरल दवाओं में शामिल हैं:
@@@@@@
एसाइक्लोविर (ज़ोविराक्स)
@@@@@@
फैमिक्लोविर (फेमवीर)
@@@@@@
वेलासिक्लोविर (वाल्ट्रेक्स)
###
पर्चे एंटीवायरल दवाओं के साथ उपचार:
@@@@@@
प्रारंभिक प्रकोप के दौरान घावों को जल्द भरने में मदद करें
@@@@@@
आवर्तक प्रकोपों ​​में लक्षणों की गंभीरता और अवधि को कम करें
@@@@@@
पुनरावृत्ति की आवृत्ति कम करें
@@@@@@
दाद वायरस को दूसरे में स्थानांतरित करने की संभावना कम से कम करें
@@@@@@
पुनरावृत्ति की सामर्थ्य को कम करें
@@@@@@
दाद वायरस को दूसरे में स्थानांतरित करने की संभावना कम से कम करें

######
जटिलताओं
जननांग दाद के साथ जुड़े जटिलताओं में शामिल हो सकते हैं:
@@@@@@
अन्य यौन संचारित संक्रमण: - जननांग के घाव होने से एड्स सहित अन्य यौन संचारित संक्रमणों को संक्रमित करने या अनुबंध करने का खतरा बढ़ जाता है।
@@@@@@
नवजात संक्रमण: - संक्रमित माताओं से पैदा होने वाले शिशुओं को बिरथिंग प्रक्रिया के दौरान वायरस के संपर्क में लाया जा सकता है। इसके परिणामस्वरूप मस्तिष्क क्षति, नवजात शिशु के लिए अंधापन या मृत्यु हो सकती है।
@@@@@@
मूत्राशय की समस्याएं: - कुछ मामलों में, जननांग दाद से जुड़े घावों से नली के आसपास सूजन हो सकती है जो आपके मूत्राशय से मूत्र को बाहरी दुनिया (मूत्रमार्ग) तक पहुंचाती है। सूजन कई दिनों तक मूत्रमार्ग को बंद कर सकती है, जिससे आपके मूत्राशय को निकालने के लिए कैथेटर डालने की आवश्यकता होती है
@@@@@@
मेनिनजाइटिस: - दुर्लभ मामलों में, एचएसवी संक्रमण से आपके मस्तिष्क और रीढ़ की हड्डी के आसपास के झिल्ली और मस्तिष्कमेरु द्रव की सूजन हो जाती है।
@@@@@@
मलाशय की सूजन (प्रोक्टाइटिस): - जननांग दाद मलाशय के अस्तर की सूजन को जन्म दे सकता है, विशेष रूप से उन पुरुषों में जो पुरुषों के साथ यौन संबंध रखते हैं।

######
निवारण
@@@@@@
प्रत्येक यौन संपर्क के दौरान अपने साथी के उपयोग, या लेटेक्स कंडोम का उपयोग करें
@@@@@@
संभोग से बचें अगर या तो साथी के जननांग क्षेत्र में दाद का प्रकोप है या कहीं और
###
गर्भावस्था की सावधानियां
यदि आप गर्भवती हैं और जानती हैं कि आपके पास जननांग दाद है, तो अपने डॉक्टर को बताएं। यदि आपको लगता है कि आपके पास जननांग दाद हो सकता है, तो इसके लिए परीक्षण करने के लिए कहें।
आपका डॉक्टर यह सुझाव दे सकता है कि प्रसव के समय प्रकोप को रोकने की कोशिश करने के लिए आप गर्भावस्था में देर से हरपीज एंटीवायरल दवाएं लेना शुरू करें। यदि आप प्रसव में जाते हैं, तो आपका डॉक्टर शायद आपके बच्चे को वायरस पारित करने के जोखिम को कम करने के लिए सिजेरियन सेक्शन का सुझाव देगा।
