$$$$$$
ಜನನಾಂಗದ ಹರ್ಪಿಸ್

######
ಪರಿಚಯ
ಜನನಾಂಗದ ಹರ್ಪಿಸ್ ಲೈಂಗಿಕವಾಗಿ ಹರಡುವ ರೋಗ ಹರ್ಪಿಸ್ ಸಿಂಪ್ಲೆಕ್ಸ್ ವೈರಸ್ (HSV). ಇದು ನಿಮ್ಮ ಜನನಾಂಗದ ಅಥವಾ ಗುದನಾಳದ ಪ್ರದೇಶ, ಪೃಷ್ಠದ ಮತ್ತು ತೊಡೆಯ ಮೇಲೆ ಹುಣ್ಣುಗಳು ಉಂಟುಮಾಡಬಹುದು. ಯೋನಿಯ, ಗುದ, ಅಥವಾ ಮೌಖಿಕ ಸಂಭೋಗ ಹೊಂದಿರುವ ಯಾರೊಬ್ಬರೊಂದಿಗೆ ಅದನ್ನು ನೀವು ಪಡೆಯಬಹುದು. ಹುಣ್ಣುಗಳು ಇರುವಾಗಲೂ ವೈರಸ್ ಹರಡಬಹುದು. ಹೆರಿಗೆಯ ಸಮಯದಲ್ಲಿ ತಾಯಂದಿರು ತಮ್ಮ ಶಿಶುಗಳನ್ನು ಸೋಂಕಬಹುದು.
ಹರ್ಪಿಸ್ನ ಲಕ್ಷಣಗಳು ಏಕಾಏಕಿ ಎಂದು ಕರೆಯಲ್ಪಡುತ್ತವೆ. ವೈರಸ್ ದೇಹಕ್ಕೆ ಪ್ರವೇಶಿಸಿದ ಪ್ರದೇಶದಲ್ಲಿ ನೀವು ಸಾಮಾನ್ಯವಾಗಿ ಹುಣ್ಣುಗಳು ಸಿಗುತ್ತದೆ. ನೋವಿನಿಂದ ಉಂಟಾಗುವ ನೋವಿನಿಂದ ಉಂಟಾಗುವ ಗುಳ್ಳೆಗಳು ಮತ್ತು ನಂತರ ಗುಣವಾಗುತ್ತವೆ. ಕೆಲವೊಮ್ಮೆ ಅವರಿಗೆ ಹರ್ಪಿಸ್ ಇರುವವರು ತಿಳಿದಿರುವುದಿಲ್ಲ ಏಕೆಂದರೆ ಅವರಿಗೆ ಯಾವುದೇ ರೋಗಲಕ್ಷಣಗಳು ಅಥವಾ ಸೌಮ್ಯ ಲಕ್ಷಣಗಳಿಲ್ಲ. ನವಜಾತ ಶಿಶುಗಳಲ್ಲಿ ಅಥವಾ ದುರ್ಬಲ ನಿರೋಧಕ ವ್ಯವಸ್ಥೆಗಳಿರುವ ಜನರಲ್ಲಿ ವೈರಸ್ ಹೆಚ್ಚು ಗಂಭೀರವಾಗಿರುತ್ತದೆ.
ಪುನರಾವರ್ತಿತ ಏಕಾಏಕಿ ಸಾಮಾನ್ಯವಾಗಿರುತ್ತದೆ, ವಿಶೇಷವಾಗಿ ಮೊದಲ ವರ್ಷದಲ್ಲಿ. ಕಾಲಾನಂತರದಲ್ಲಿ, ನೀವು ಅವುಗಳನ್ನು ಕಡಿಮೆ ಬಾರಿ ಪಡೆಯುತ್ತೀರಿ ಮತ್ತು ರೋಗಲಕ್ಷಣಗಳು ಮೃದುವಾಗಿರುತ್ತವೆ. ನಿಮ್ಮ ದೇಹದಲ್ಲಿ ವೈರಸ್ ಜೀವಿತಾವಧಿಯಲ್ಲಿ ಉಳಿಯುತ್ತದೆ.
ಜನನಾಂಗದ ಹರ್ಪಿಸ್ ಅನ್ನು ಪತ್ತೆ ಹಚ್ಚುವ ಪರೀಕ್ಷೆಗಳು ಇವೆ. ಯಾವುದೇ ಚಿಕಿತ್ಸೆ ಇಲ್ಲ. ಆದಾಗ್ಯೂ, ರೋಗಲಕ್ಷಣಗಳು ರೋಗಲಕ್ಷಣಗಳನ್ನು ಕಡಿಮೆ ಮಾಡಲು, ಏಕಾಏಕಿ ಕಡಿಮೆಯಾಗಲು, ಮತ್ತು ವೈರಸ್ ಅನ್ನು ಇತರರಿಗೆ ಹಾದು ಹೋಗುವ ಅಪಾಯವನ್ನು ಕಡಿಮೆ ಮಾಡಬಹುದು. ಲ್ಯಾಟೆಕ್ಸ್ ಕಾಂಡೋಮ್ಗಳ ಸರಿಯಾದ ಬಳಕೆಯು ಹರ್ಪಿಸ್ ಅನ್ನು ಸೆರೆಹಿಡಿಯುವ ಅಥವಾ ಹರಡುವ ಅಪಾಯವನ್ನು ಕಡಿಮೆಗೊಳಿಸುತ್ತದೆ, ಆದರೆ ತೊಡೆದುಹಾಕಲು ಸಾಧ್ಯವಿಲ್ಲ.
ಜನನಾಂಗದ ಹರ್ಪಿಸ್ ಚರ್ಮದ ಅಥವಾ ಜನನಾಂಗಗಳ ಮ್ಯೂಕಸ್ ಮೇಲೆ ಪ್ರಭಾವ ಬೀರುತ್ತದೆ. ಲೈಂಗಿಕ ಸಂಪರ್ಕದಲ್ಲಿ ವೈರಸ್ ಒಬ್ಬ ವ್ಯಕ್ತಿಯಿಂದ ಇನ್ನೊಬ್ಬರಿಗೆ ಹರಡುತ್ತದೆ.
###
2 ವಿಧದ ಹರ್ಪಿಸ್ ಸಿಂಪ್ಲೆಕ್ಸ್ ವೈರಸ್ (HSV) ಇವೆ:
@@@@@@@
HSV-1 ಹೆಚ್ಚಾಗಿ ಬಾಯಿ ಮತ್ತು ತುಟಿಗಳಿಗೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ ಮತ್ತು ಶೀತ ಹುಣ್ಣು ಅಥವಾ ಜ್ವರ ಗುಳ್ಳೆಗಳನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ. ಆದರೆ ಮೌಖಿಕ ಸಂಭೋಗ ಸಮಯದಲ್ಲಿ ಇದು ಜನನಾಂಗಗಳಿಗೆ ಬಾಯಿಯಿಂದ ಹರಡಬಹುದು.
@@@@@@@
HSV-2 ಹೆಚ್ಚಾಗಿ ಜನನಾಂಗದ ಹರ್ಪಿಸ್ ಉಂಟುಮಾಡುತ್ತದೆ. ಇದು ಚರ್ಮದ ಸಂಪರ್ಕದ ಮೂಲಕ ಅಥವಾ ಬಾಯಿ ಅಥವಾ ಜನನಾಂಗಗಳಿಂದ ದ್ರವಗಳ ಮೂಲಕ ಹರಡಬಹುದು.
ನಿಮ್ಮ ಚರ್ಮ, ಯೋನಿಯ, ಶಿಶ್ನ, ಅಥವಾ ಬಾಯಿಯು ಈಗಾಗಲೇ ಹರ್ಪಿಸ್ ಹೊಂದಿರುವವರೊಂದಿಗೆ ಸಂಪರ್ಕಕ್ಕೆ ಬಂದಾಗ ನೀವು ಹರ್ಪಿಸ್ಗೆ ಸೋಂಕಿಗೆ ಒಳಗಾಗಬಹುದು.
ನೀವು ಹರ್ಪಿಸ್ ಹುಣ್ಣು, ಗುಳ್ಳೆಗಳು, ಅಥವಾ ರಾಶ್ ಇರುವವರ ಚರ್ಮವನ್ನು ಸ್ಪರ್ಶಿಸಿದರೆ ನೀವು ಹರ್ಪಿಗಳನ್ನು ಪಡೆಯಬಹುದು. ಆದರೆ ಯಾವುದೇ ನೋವು ಅಥವಾ ಇತರ ರೋಗಲಕ್ಷಣಗಳಿಲ್ಲದೆಯೂ ವೈರಸ್ ಇನ್ನೂ ಹರಡಬಹುದು. ಕೆಲವು ಸಂದರ್ಭಗಳಲ್ಲಿ, ನಿಮಗೆ ಸೋಂಕಿತವಾಗಿದೆ ಎಂದು ನಿಮಗೆ ತಿಳಿದಿಲ್ಲ.
ಪುರುಷರಿಗಿಂತ ಮಹಿಳೆಯರಲ್ಲಿ ಜನನಾಂಗದ HSV-2 ಸೋಂಕುಗಳು ಹೆಚ್ಚು ಸಾಮಾನ್ಯವಾಗಿದೆ.

######
ಚಿಹ್ನೆ ಮತ್ತು ರೋಗಲಕ್ಷಣಗಳು
@@@@@@@
ಸಣ್ಣ ಕೆಂಪು ಉಬ್ಬುಗಳು ಅಥವಾ ಸಣ್ಣ ಬಿಳಿ ಗುಳ್ಳೆಗಳು, ಇದು ಹಲವಾರು ದಿನಗಳ ನಂತರ ಕಾಣಿಸಿಕೊಳ್ಳಬಹುದು
@@@@@@@
ಸೋಂಕಿತ ಲೈಂಗಿಕ ಸಂಗಾತಿಗೆ ಒಡ್ಡಿಕೊಂಡ ನಂತರ 2-10 ದಿನಗಳಲ್ಲಿ ನೋವು ಮತ್ತು ತುರಿಕೆ ಆರಂಭವಾಗುತ್ತದೆ
@@@@@@@
ಗುಳ್ಳೆಗಳು ರ್ಯಾಪ್ಚರ್ ಮತ್ತು ಸ್ರವಿಸುವ ಅಥವಾ ರಕ್ತಸ್ರಾವವಾಗುತ್ತಿದ್ದ ಹುಣ್ಣುಗಳು
@@@@@@@
ಹುಣ್ಣುಗಳು ಗುಣವಾಗುವಂತೆ ರೂಪಿಸುವ ಸ್ಕ್ಯಾಬ್ಗಳು
@@@@@@@
ಪುನರಾವರ್ತನೆಗಾಗಿ ಪ್ರಚೋದಕ: - ಅನಾರೋಗ್ಯ, ಒತ್ತಡ, ಸೂರ್ಯನ ಬೆಳಕು ಮತ್ತು ಆಯಾಸ ಪುನರಾವರ್ತಿತ ಹರ್ಪಿಸ್ ಏಕಾಏಕಿ ಪ್ರಚೋದಿಸಬಹುದು. ಮಹಿಳೆಯರಲ್ಲಿ, ಮುಟ್ಟಿನ ಅವಧಿಗಳು ಏಕಾಏಕಿ ಪ್ರಚೋದಿಸಬಹುದು

######
ಪರೀಕ್ಷೆ ಮತ್ತು ರೋಗನಿರ್ಣಯ
ಸಕ್ರಿಯ ಜನನಾಂಗದ ಯಾತನೆಯಿರುವ ಜನರಲ್ಲಿ, ಹರ್ಪಿಸ್ ಸಂಸ್ಕೃತಿ ಮತ್ತು HSV ಡಿಎನ್ಎ ಪರೀಕ್ಷೆ (ಪಿಸಿಆರ್) ವೈರಸ್ ಪರೀಕ್ಷೆಯ ಆದ್ಯತೆಯ ವಿಧಾನಗಳಾಗಿವೆ. ಎನ್ಸೆಫಾಲಿಟಿಸ್ ಅಥವಾ ನವಜಾತ ಹರ್ಪಿಸ್ ಶಂಕಿತವಾದರೆ ಪಿಸಿಆರ್ ಪರೀಕ್ಷೆಯನ್ನು ಆದ್ಯತೆ ನೀಡಲಾಗುತ್ತದೆ.
@@@@@@@
ಹರ್ಪಿಸ್ ಸಂಸ್ಕೃತಿ: - ದ್ರವದ ಮಾದರಿಯನ್ನು ತೆರೆದ ನೋಯಿನಿಂದ ಸ್ವ್ಯಾಬ್ ಮೂಲಕ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ವೈರಸ್ ಬೆಳೆಯಲು ಅನುವು ಮಾಡಿಕೊಡುವ ಜೀವಕೋಶಗಳಾಗಿ ಚುಚ್ಚುಮದ್ದನ್ನು ಒಳಗೊಳ್ಳುತ್ತದೆ. ಒಮ್ಮೆ ವೈರಸ್ ಪತ್ತೆಯಾದರೆ, ಅದನ್ನು ಎಚ್ಎಸ್ವಿ -1 ಅಥವಾ ಎಚ್ಎಸ್ವಿ -2 ಎಂದು ಗುರುತಿಸಬಹುದು, ಇದು ಪೂರ್ವಸೂಚನೆಗೆ ಉಪಯುಕ್ತವಾಗಿದೆ. ಈ ಪರೀಕ್ಷೆಯು ಸೂಕ್ಷ್ಮ ಮತ್ತು ನಿರ್ದಿಷ್ಟವಾಗಿದೆ, ಆದರೆ ಇದು ಪೂರ್ಣಗೊಳ್ಳಲು ಎರಡು ಅಥವಾ ಹೆಚ್ಚು ದಿನಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ. ಮಾದರಿಯಲ್ಲಿ ಸಾಕಷ್ಟು ಸಕ್ರಿಯ ವೈರಸ್ ಇಲ್ಲದಿದ್ದರೆ ತಪ್ಪು ನಿರಾಕರಣೆಗಳು ಉಂಟಾಗಬಹುದು, ರೋಗಲಕ್ಷಣಗಳು ಕಾಣಿಸಿಕೊಂಡ ನಂತರ 48 ಗಂಟೆಗಳಿಗೂ ಹೆಚ್ಚು ಕಾಲ ಗಾಯವನ್ನು ಸಂಸ್ಕರಿಸಿದಲ್ಲಿ ಅದು ಸಂಭವಿಸಬಹುದು.
@@@@@@@
ಎಚ್ಎಸ್ವಿ ಡಿಎನ್ಎ ಪಿಸಿಆರ್: - ಈ ವಿಧಾನವು ಬೆಳ್ಳುಳ್ಳಿ, ರಕ್ತ ಅಥವಾ ಬೆನ್ನುಮೂಳೆಯ ದ್ರವದಂತಹ ಇತರ ದ್ರವದಿಂದ ರೋಗಿಯ ಮಾದರಿಯಲ್ಲಿ HSV ವಂಶವಾಹಿ ವಸ್ತುಗಳನ್ನು ಪತ್ತೆ ಮಾಡುತ್ತದೆ. ಪಿಸಿಆರ್ ವೈರಸ್ ಪತ್ತೆಹಚ್ಚುತ್ತದೆ ಮತ್ತು ಹರ್ಪೀಸ್ ವೈರಸ್ ಅನ್ನು ಗುರುತಿಸಬಹುದು. ಈ ಪರೀಕ್ಷೆಯು ಸಂಸ್ಕೃತಿಗಿಂತ ಹೆಚ್ಚು ಸೂಕ್ಷ್ಮವಾದ ಕಾರಣ, ಕಡಿಮೆ ಸಂಖ್ಯೆಯಲ್ಲಿ ವೈರಸ್ ಇರುವಂತಹ ಸಂದರ್ಭಗಳಲ್ಲಿ (ವೈರಲ್ ಎನ್ಸೆಫಾಲಿಟಿಸ್) ಅಥವಾ ಲೆಸಿಯಾನ್ ಹಲವಾರು ದಿನಗಳಷ್ಟು ಹಳೆಯದಾಗಿದ್ದರೆ ಇದು ಉಪಯುಕ್ತವಾಗಿದೆ.

######
ಚಿಕಿತ್ಸೆ
ಜನನಾಂಗದ ಹರ್ಪಿಸ್ಗೆ ಯಾವುದೇ ಚಿಕಿತ್ಸೆ ಇಲ್ಲ. ಜನನಾಂಗದ ಹರ್ಪಿಸ್ಗಾಗಿ ಬಳಸುವ ಆಂಟಿವೈರಲ್ ಔಷಧಿಗಳೆಂದರೆ:
@@@@@@@
ಎಸಿಕ್ಲೋವಿರ್ (ಜೊವಿರಾಕ್ಸ್)
@@@@@@@
ಫ್ಯಾಮಿಕ್ಲೋವಿರ್ (ಫಾಮ್ವಿರ್)
@@@@@@@
ವ್ಯಾಲಸಿಕ್ಲೊವಿರ್ (ವಾಲ್ಟ್ರೆಕ್ಸ್)
###
ಪ್ರಿಸ್ಕ್ರಿಪ್ಷನ್ ಆಂಟಿವೈರಲ್ ಔಷಧಿಗಳೊಂದಿಗೆ ಚಿಕಿತ್ಸೆ ನೀಡಬಹುದು:
@@@@@@@
ಆರಂಭಿಕ ಏಕಾಏಕಿ ಸಮಯದಲ್ಲಿ ನೋವು ಬೇಗ ಗುಣವಾಗಲು ಸಹಾಯ ಮಾಡಿ
@@@@@@@
ಪುನರಾವರ್ತಿತ ಏಕಾಏಕಿ ರೋಗಲಕ್ಷಣಗಳ ತೀವ್ರತೆ ಮತ್ತು ಅವಧಿಯನ್ನು ಕಡಿಮೆ ಮಾಡಿ
@@@@@@@
ಪುನರಾವರ್ತನೆಯ ಆವರ್ತನವನ್ನು ಕಡಿಮೆ ಮಾಡಿ
@@@@@@@
ಹರ್ಪೀಸ್ ವೈರಸ್ನ್ನು ಮತ್ತೊಂದಕ್ಕೆ ಹರಡುವ ಅವಕಾಶವನ್ನು ಕಡಿಮೆ ಮಾಡಿ
@@@@@@@
ಪುನರಾವರ್ತನೆಯ ಉತ್ಸಾಹವನ್ನು ಕಡಿಮೆ ಮಾಡಿ
@@@@@@@
ಹರ್ಪೀಸ್ ವೈರಸ್ನ್ನು ಮತ್ತೊಂದಕ್ಕೆ ಹರಡುವ ಅವಕಾಶವನ್ನು ಕಡಿಮೆ ಮಾಡಿ

######
ತೊಡಕುಗಳು
ಜನನಾಂಗದ ಹರ್ಪಿಸ್ಗೆ ಸಂಬಂಧಿಸಿದ ತೊಡಕುಗಳು ಸೇರಿವೆ:
@@@@@@@
ಇತರೆ ಲೈಂಗಿಕವಾಗಿ ಹರಡುವ ಸೋಂಕುಗಳು: - ಜನನಾಂಗದ ನೋವಿನಿಂದಾಗಿ ಏಡ್ಸ್ ಸೇರಿದಂತೆ ಇತರ ಲೈಂಗಿಕವಾಗಿ ಹರಡುವ ಸೋಂಕನ್ನು ಹರಡುವ ಅಥವಾ ಗಂಡಾಂತರಗೊಳಿಸುವ ನಿಮ್ಮ ಅಪಾಯವನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ.
@@@@@@@
ನವಜಾತ ಸೋಂಕು: - ಸೋಂಕಿತ ತಾಯಂದಿರಿಗೆ ಜನಿಸಿದ ಶಿಶುಗಳು ಭ್ರೂಣದ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ವೈರಸ್ಗೆ ಒಳಗಾಗಬಹುದು. ಇದು ನವಜಾತ ಶಿಶುವಿನ ಹಾನಿ, ಕುರುಡುತನ ಅಥವಾ ಮರಣಕ್ಕೆ ಕಾರಣವಾಗಬಹುದು.
@@@@@@@
ಗಾಳಿಗುಳ್ಳೆಯ ಸಮಸ್ಯೆಗಳು: - ಕೆಲವು ಸಂದರ್ಭಗಳಲ್ಲಿ, ಜನನಾಂಗದ ಹರ್ಪಿಸ್ಗೆ ಸಂಬಂಧಿಸಿದ ನೋವುಗಳು ನಿಮ್ಮ ಗಾಳಿಗುಳ್ಳೆಯಿಂದ ಹೊರಗಿನ ಜಗತ್ತಿಗೆ (ಯೂರೆತ್ರ) ಮೂತ್ರವನ್ನು ನೀಡುವ ಟ್ಯೂಬ್ ಸುತ್ತ ಉರಿಯೂತವನ್ನು ಉಂಟುಮಾಡಬಹುದು. ಊತವು ಹಲವಾರು ದಿನಗಳವರೆಗೆ ಮೂತ್ರ ವಿಸರ್ಜನೆ ಮಾಡಬಹುದು, ನಿಮ್ಮ ಗಾಳಿಗುಳ್ಳೆಯ ಬರಿದಾಗಲು ಕ್ಯಾತಿಟರ್ನ ಅಳವಡಿಕೆ ಅಗತ್ಯವಿರುತ್ತದೆ
@@@@@@@
ಮೆನಿಂಜೈಟಿಸ್: - ಅಪರೂಪದ ಸಂದರ್ಭಗಳಲ್ಲಿ, HSV ಸೋಂಕು ಮೆದುಳಿನ ಉರಿಯೂತಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ ಮತ್ತು ಮೆದುಳಿನ ಮತ್ತು ಬೆನ್ನುಹುರಿಯ ಸುತ್ತಲಿನ ಮಿದುಳುಬಳ್ಳಿಯ ದ್ರವಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ.
@@@@@@@
ರೆಕ್ಟಲ್ ಉರಿಯೂತ (ಪ್ರೊಕ್ಟಿಟಿಸ್): - ಜನನಾಂಗದ ಹರ್ಪಿಸ್ ಗುದನಾಳದ ಒಳಪದರದ ಉರಿಯೂತಕ್ಕೆ ಕಾರಣವಾಗಬಹುದು, ವಿಶೇಷವಾಗಿ ಪುರುಷರೊಂದಿಗೆ ಲೈಂಗಿಕತೆ ಹೊಂದಿರುವ ಪುರುಷರಲ್ಲಿ.

######
ತಡೆಗಟ್ಟುವಿಕೆ
@@@@@@@
ಪ್ರತಿ ಲೈಂಗಿಕ ಸಂಪರ್ಕದ ಸಮಯದಲ್ಲಿ ಲ್ಯಾಟೆಕ್ಸ್ ಕಾಂಡೋಮ್ ಅನ್ನು ಬಳಸಿ, ಅಥವಾ ನಿಮ್ಮ ಸಂಗಾತಿ ಬಳಕೆಯನ್ನು ಮಾಡಿ
@@@@@@@
ಪಾಲುದಾರ ಜನನಾಂಗದ ಪ್ರದೇಶದಲ್ಲಿ ಅಥವಾ ಬೇರೆಲ್ಲಿಯೂ ಹರ್ಪಿಸ್ನ ಏಕಾಏಕಿ ಹೊಂದಿದ್ದರೆ ಸಂಭೋಗವನ್ನು ತಪ್ಪಿಸಿ
###
ಪ್ರೆಗ್ನೆನ್ಸಿ ಮುನ್ನೆಚ್ಚರಿಕೆಗಳು
ನೀವು ಗರ್ಭಿಣಿಯಾಗಿದ್ದರೆ ಮತ್ತು ನಿಮಗೆ ಜನನಾಂಗದ ಹರ್ಪಿಸ್ ಇದ್ದರೆ, ನಿಮ್ಮ ವೈದ್ಯರಿಗೆ ತಿಳಿಸಿ. ನೀವು ಜನನಾಂಗದ ಹರ್ಪಿಸ್ ಹೊಂದಿರಬಹುದು ಎಂದು ನೀವು ಭಾವಿಸಿದರೆ, ಅದಕ್ಕೆ ಪರೀಕ್ಷಿಸಲು ಕೇಳಿಕೊಳ್ಳಿ.
ವಿತರಣಾ ಸಮಯದಲ್ಲಾಗಲೂ ಏಕಾಏಕಿ ತಡೆಗಟ್ಟಲು ಪ್ರಯತ್ನಿಸಲು ಗರ್ಭಾಶಯದ ತಡವಾಗಿ ಹರ್ಪಿಸ್ ಆಂಟಿವೈರಲ್ ಔಷಧಿಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದನ್ನು ಪ್ರಾರಂಭಿಸಲು ನಿಮ್ಮ ವೈದ್ಯರು ಶಿಫಾರಸು ಮಾಡಬಹುದು. ನೀವು ಕಾರ್ಮಿಕನಾಗಿರುವಾಗ ನೀವು ಏಕಾಏಕಿ ಎದುರಾದರೆ, ನಿಮ್ಮ ವೈದ್ಯರು ವೈರಸ್ ಅನ್ನು ನಿಮ್ಮ ಮಗುವಿಗೆ ಹಾದು ಹೋಗುವ ಅಪಾಯವನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಸಿಸೇರಿಯನ್ ವಿಭಾಗವನ್ನು ಸಲಹೆ ಮಾಡುತ್ತಾರೆ.
