$$$$$$
જનીટલ હર્પીસ

######
પરિચય
જીનીટલ હર્પીસ એક લૈંગિક રૂપે ફેલાયેલા રોગ છે હર્પીસ સિમ્પલેક્સ વાયરસ (એચએસવી). તે તમારા જનના અથવા રેક્ટલ વિસ્તાર, નિતંબ અને જાંઘ પર સોજા પેદા કરી શકે છે. તમે તેને જેની પાસે હોય તેની સાથે યોનિમાર્ગ, ગુદા, અથવા મૌખિક લૈંગિક સંબંધથી મેળવી શકો છો. જ્યારે સોર્સ હાજર ન હોય ત્યારે પણ વાયરસ ફેલાય છે. માતાઓ તેમના બાળકોને બાળજન્મ દરમિયાન પણ સંક્રમિત કરી શકે છે.
હર્પીસના લક્ષણોને ફેલાવો કહેવામાં આવે છે. તમે સામાન્ય રીતે તે વિસ્તારની નજીક ફૉર્સ મેળવો છો જ્યાં વાયરસ શરીરમાં દાખલ થયો છે. સોજા ફોલ્લીઓ હોય છે જે તૂટી જાય છે અને પીડાદાયક બને છે, અને પછી તેને સાજા કરે છે. ક્યારેક લોકો જાણતા નથી કે તેમને હર્પીસ છે કારણ કે તેમાં કોઈ લક્ષણો અથવા હળવા લક્ષણો નથી. નવજાત શિશુઓ અથવા નબળા રોગપ્રતિકારક તંત્રવાળા લોકોમાં વાયરસ વધુ ગંભીર હોઈ શકે છે.
પુનરાવર્તન ફાટી નીકળવું સામાન્ય છે, ખાસ કરીને પ્રથમ વર્ષ દરમિયાન. સમય જતા, તમે તેમને ઘણી વાર ઓછી કરો છો અને લક્ષણો હળવા થઈ જાય છે. આ વાયરસ તમારા શરીરમાં જીવન માટે રહે છે.
એવા પરીક્ષણો છે જે જનનાંગ હર્પીસનું નિદાન કરી શકે છે. કોઈ ઉપાય નથી. જો કે, દવાઓ લક્ષણો ઘટાડવા, ફેલાવાને ઘટાડવા અને અન્ય લોકોને વાયરસ પસાર થવાનું જોખમ ઘટાડવામાં મદદ કરી શકે છે. લેટેક્સ કોન્ડોમનો યોગ્ય ઉપયોગ ઘટાડી શકાય છે, પરંતુ તે હર્પીસને ફેલાવવા અથવા ફેલાવવાનું જોખમ ઘટાડી શકે છે.
જનીટલ હર્પીસ જનનાંગોની ત્વચા અથવા મ્યુકોસ પટલને અસર કરે છે. જાતીય સંપર્ક દરમિયાન વાયરસ એક વ્યક્તિથી બીજામાં ફેલાય છે.
###
ત્યાં 2 પ્રકારના હર્પીસ સિમ્પલેક્સ વાયરસ (એચએસવી) છે:
@@@@@@
એચએસવી -1 મોટા ભાગે મોં અને હોઠને અસર કરે છે અને ઠંડા સોજા અથવા તાવના ફોલ્લાઓનું કારણ બને છે. પરંતુ તે મૌખિક સંભોગ દરમિયાન મોંમાંથી જનનાંગમાં ફેલાય છે.
@@@@@@
એચએસવી-2 મોટેભાગે જનનાંગ હર્પીસનું કારણ બને છે. તે ત્વચા સંપર્ક દ્વારા અથવા મોં અથવા જનનાંગોમાંથી પ્રવાહી દ્વારા ફેલાય છે.
જો તમારી ચામડી, યોનિ, શિશ્ન અથવા મોં પહેલેથી જ હર્પીસ ધરાવતી વ્યક્તિ સાથે સંપર્કમાં આવે તો તમે હર્પીસથી ચેપ લાગી શકો છો.
જો તમે હર્પીસ સોર્સ, ફોલ્લીઓ અથવા ફોલ્લી ધરાવતા હોય તેવા કોઈની ચામડીને સ્પર્શ કરશો તો તમને હર્પીસ મળી શકે છે. પરંતુ કોઈ વાયરસ અથવા અન્ય લક્ષણો હાજર હોવા છતાં પણ વાયરસ ફેલાવો કરી શકે છે. કેટલાક કિસ્સાઓમાં, તમે જાણતા નથી કે તમે સંક્રમિત છો.
પુરૂષો કરતા જીનીટલ એચએસવી -2 ઇન્ફેક્શન વધુ સામાન્ય છે.

######
સાઇન અને લક્ષણો
@@@@@@
નાના લાલ બમ્પ્સ અથવા નાના સફેદ ફોલ્લાઓ, જે ઘણા દિવસો પછી દેખાઈ શકે છે
@@@@@@
ચેપ અને ખંજવાળ ચેપ લૈંગિક જીવનસાથીના સંપર્ક પછી 2-10 દિવસની અંદર શરૂ થાય છે
@@@@@@
જ્યારે ફોલ્લીઓ અતિશયોક્તિયુક્ત થાય છે અને રક્તસ્રાવ થાય છે અથવા રક્તસ્ત્રાવ થાય છે ત્યારે બનાવેલા અલ્સર
@@@@@@
સ્કેબ્સ જે અલ્સરને રૂઝ બનાવે છે
@@@@@@
પુનરાવર્તન માટે ટ્રિગર્સ: - માંદગી, તાણ, સૂર્યપ્રકાશ અને થાક સમયાંતરે હર્પીસ ફેલાવાને ઉત્તેજીત કરી શકે છે. સ્ત્રીઓમાં, માસિક સ્રાવ ફાટી નીકળે છે

######
પરીક્ષણ અને નિદાન
સક્રિય જનના સોજાવાળા લોકોમાં, વાયરસ માટે પરીક્ષણની પ્રાધાન્યવાળી પદ્ધતિ હર્પીસ સંસ્કૃતિ અને એચએસવી ડીએનએ પરીક્ષણ (પીસીઆર) છે. એન્સેફાલીટીસ અથવા નવજાત હર્પીસની શંકા હોય તો પીસીઆર પરીક્ષણ પસંદ કરવામાં આવે છે.
@@@@@@
હર્પીસ સંસ્કૃતિ: - પ્રવાહીનો એક નમૂનો ખુલ્લા દુખથી સ્વેબ દ્વારા એકત્રિત કરવામાં આવે છે અને કોશિકાઓમાં દાખલ થાય છે જે વાયરસને વધવા દે છે. એકવાર વાઈરસ શોધી કાઢવા પર, તેને વધુ એચએસવી -1 અથવા એચએસવી -2 તરીકે ઓળખી શકાય છે, જે આગાહી માટે ઉપયોગી થઈ શકે છે. આ પરીક્ષણ સંવેદનશીલ અને વિશિષ્ટ છે, પરંતુ તેને પૂર્ણ થવામાં બે અથવા વધુ દિવસ લાગે છે. જો નમુનામાં સક્રિય સક્રિય વાયરસ ન હોય તો ખોટી નકારાત્મકતાઓ આવી શકે છે, જો લક્ષણો દેખાય પછી 48 કલાકથી વધુ સમય સુધી ઇજા થઈ શકે છે.
@@@@@@
એચએસવી ડીએનએ પીસીઆર: - આ પદ્ધતિ દર્દીના નમૂનામાં ફોલ્લીઓ, રક્ત અથવા અન્ય પ્રવાહી જેવા કે સ્પાઇનલ પ્રવાહીમાંથી એચએસવી જિનેટિક સામગ્રીને શોધી કાઢે છે. પીસીઆર વાયરસને શોધી શકે છે અને હર્પીસ વાયરસના પ્રકારને ઓળખી શકે છે. કારણ કે આ પરીક્ષણ સંસ્કૃતિ કરતા વધુ સંવેદનશીલ છે, તે એવા સંજોગોમાં ઉપયોગી છે જ્યાં વાયરસ ઓછી સંખ્યામાં (જેમ કે વાયરલ એન્સેફાલિટિસ) હાજર હોય અથવા જો ઘા ઘણા દિવસો હોય.

######
સારવાર
જનનાંગ હર્પીસ માટે કોઈ ઉપાય નથી. જનનાંગ હર્પીસ માટે વપરાતી એન્ટિવાયરલ દવાઓમાં શામેલ છે:
@@@@@@
એસાયક્લોવીર (ઝોવીરાક્સ)
@@@@@@
Famciclovir (Famvir)
@@@@@@
વાલેસીક્લોવીર (વોલ્ટ્રેક્સ)
###
પ્રિસ્ક્રિપ્શન એન્ટિવાયરલ દવાઓ સાથે સારવાર કરી શકે છે:
@@@@@@
પ્રારંભિક ફાટી નીકળતી વખતે જલ્દીથી સોજાને સાજા કરવામાં સહાય કરો
@@@@@@
વારંવાર ફેલાવતા લક્ષણોની તીવ્રતા અને અવધિ ઘટાડે છે
@@@@@@
પુનરાવર્તનની આવર્તન ઘટાડે છે
@@@@@@
હર્પીસ વાયરસને બીજામાં ટ્રાન્સમિટ કરવાની તક ઘટાડે છે
@@@@@@
પુનરાવર્તનની આવર્તન ઘટાડે છે
@@@@@@
હર્પીસ વાયરસને બીજામાં ટ્રાન્સમિટ કરવાની તક ઘટાડે છે

######
જટીલતા
જનનાંગ હર્પીસ સાથે સંકળાયેલ જટિલતાઓમાં નીચેનાનો સમાવેશ થઈ શકે છે:
@@@@@@
અન્ય લૈંગિક રીતે સંક્રમિત ચેપ: - જનનાશક સોજા થવાથી એઇડ્સ સહિતના અન્ય જાતીય સંક્રમિત ચેપને પ્રસારિત અથવા કરાર કરવાનો તમારો જોખમ વધે છે.
@@@@@@
નવજાત ચેપ: - ચેપગ્રસ્ત માતાઓને જન્મેલા શિશુઓ બિરથિંગ પ્રક્રિયા દરમિયાન વાયરસથી ખુલ્લી થઈ શકે છે. આ નવજાત માટે મગજને નુકસાન, અંધત્વ અથવા મૃત્યુમાં પરિણમી શકે છે.
@@@@@@
મૂત્રાશયની સમસ્યાઓ: - કેટલાક કિસ્સાઓમાં, જનનાશક હર્પીસ સાથે સંકળાયેલા સોજાથી ટ્યુબની આસપાસ બળતરા થઈ શકે છે જે તમારા મૂત્રાશયમાંથી બાહ્ય વિશ્વ (યુરેથ્રા) સુધી પેશાબ પહોંચાડે છે. સોજો યુરેથ્રાને ઘણા દિવસો સુધી બંધ કરી શકે છે, તમારા મૂત્રાશયને દૂર કરવા માટે કેથિઅર દાખલ કરવાની જરૂર પડે છે.
@@@@@@
મેનિન્જાઇટિસ: - દુર્લભ સંજોગોમાં, એચએસવી ચેપ તમારા મગજ અને કરોડરજ્જુની આસપાસના પટ્ટાઓ અને મજ્જાતંતુના પ્રવાહીના બળતરા તરફ દોરી જાય છે.
@@@@@@
રેક્ટલ બળતરા (પ્રોક્ટાટીસ): - જીનીટલ હર્પીસ ગુદાના અસ્તરને બળતરા તરફ દોરી શકે છે, ખાસ કરીને પુરૂષો સાથે સંભોગ કરનાર પુરુષોમાં.

######
નિવારણ
@@@@@@
દરેક લૈંગિક સંપર્ક દરમ્યાન લેટેક્સ કોન્ડોમનો ઉપયોગ કરો અથવા તમારા સાથીનો ઉપયોગ કરો
@@@@@@
સંભોગ ટાળવો જો કોઈ સાથીને જનના વિસ્તાર અથવા અન્ય કોઈ જગ્યાએ હર્પીસ ફાટી નીકળે
###
ગર્ભાવસ્થા સાવચેતી
જો તમે ગર્ભવતી હો અને તમને ખબર હોય કે તમારી પાસે જનની હર્પીસ છે, તો તમારા ડૉક્ટરને કહો. જો તમને લાગે કે તમને જનનાંગ હર્પીસ હોઈ શકે છે, તો તેના માટે પરીક્ષણ કરવાનું પૂછો.
તમારા ડૉક્ટર ભલામણ કરી શકે છે કે તમે પ્રસૂતિના સમયની આસપાસ ફેલાવાને રોકવા માટે ગર્ભાવસ્થામાં અંતમાં હર્પીસ એન્ટિવાયરલ દવાઓ લેવાનું શરૂ કરો. જો તમે મજૂરમાં જાવ ત્યારે ફાટી નીકળે છે, તો તમારા ડૉક્ટર કદાચ તમારા બાળકને વાયરસ પસાર કરવાના જોખમને ઘટાડવા માટે સિઝેરિયન સેક્શન સૂચવે છે.
