$$$$$$
जननांग हरपीज

######
परिचय
जननांग हरपीज एक लैंगिक संक्रमित रोग आहे हर्पस सिम्प्लेक्स व्हायरस (एचएसव्ही). यामुळे आपल्या जननांग किंवा रेक्टल क्षेत्र, नितंब आणि जांघांवर फोड होऊ शकतात. ज्याला आपल्याकडे आहे त्याच्याशी योनि, गुदा किंवा मौखिक संभोग करण्यापासून ते मिळू शकते. घाव नसताना देखील विषाणू पसरू शकतो. माता आपल्या बाळांना जन्मदरम्यान देखील संक्रमित करू शकतात.
हरिप्सच्या लक्षणे प्रकोप म्हणतात. व्हायरसने शरीरात प्रवेश केला आहे त्या क्षेत्राच्या जवळ आपल्याला सामान्यतः फोड होतात. फोड हे फोड असतात आणि वेदनादायक होतात आणि नंतर बरे होतात. कधीकधी लोकांना माहित नसते की त्यांना हर्पस आहेत कारण त्यांच्यात लक्षणे किंवा सौम्य लक्षणे नाहीत. नवजात शिशुंमध्ये किंवा कमकुवत प्रतिकार शक्ती असलेल्या लोकांमध्ये हा विषाणू अधिक गंभीर असू शकतो.
विशेषतः पहिल्या वर्षादरम्यान पुनरावृत्ती सामान्य आहे. कालांतराने, आपण त्यांना कमी वारंवार मिळवू शकता आणि लक्षणे अधिक मंद होतात. हा विषाणू आपल्या शरीरात राहतो.
अशा प्रकारचे परीक्षणे आहेत जी जननांग हरिपाचे निदान करू शकतात. कोणताही उपचार नाही. तथापि, औषधे लक्षणे कमी करण्यात मदत करतात, प्रकोप कमी करतात आणि इतरांना व्हायरस पास करण्याचा धोका कमी करतात. लेटेक कंडोमचा योग्य वापर कमी होऊ शकतो, परंतु नापसंत पकडण्याचा किंवा पसरण्याचा धोका कमी होऊ शकतो.
जननांग हर्पिन्स जननांगांच्या त्वचेवर किंवा श्लेष्माच्या झिंबांवर प्रभाव पाडतात. लैंगिक संपर्कादरम्यान विषाणू एका व्यक्तीपासून दुसर्या व्यक्तीपर्यंत पसरतो.
###
2 प्रकारचे हर्पस सिम्प्लेक्स व्हायरस (एचएसव्ही) आहेत:
@@@@@@
एचएसव्ही -1 बहुतेक वेळा तोंड आणि ओठांवर परिणाम करते आणि थंड फोड किंवा ताप फोड बनवते. परंतु तोंडातून तोंडातून ते जननेंद्रियापर्यंत पसरतात.
@@@@@@
एचएसव्ही -2 बहुतेकदा जननांग हर्पस कारणीभूत ठरते. हे त्वचा संपर्काद्वारे किंवा तोंडातून किंवा जननांगातून द्रवपदार्थांद्वारे पसरवले जाऊ शकते.
आपल्या त्वचेवर, योनी, पुरुषाचे किंवा मुखाने आधीच एखाद्याचे हर्प असलेल्या एखाद्या व्यक्तीशी संपर्क साधल्यास आपण हर्पीस संसर्गग्रस्त होऊ शकता.
हर्पस फोड, फोड किंवा फॅश असलेल्या एखाद्या व्यक्तीच्या त्वचेला स्पर्श केल्यास आपल्याला हर्पस मिळण्याची सर्वात जास्त शक्यता असते. परंतु कोणताही फोड किंवा इतर लक्षणे नसतानाही व्हायरस अद्याप पसरला जाऊ शकतो. काही प्रकरणांमध्ये आपल्याला माहित नाही की आपणास संसर्ग झाला आहे.
पुरुषांपेक्षा स्त्रियांमध्ये जननांग एचएसव्ही -2 संक्रमण अधिक सामान्य असतात.

######
चिन्हे आणि लक्षणे
@@@@@@
लहान लाल अडथळे किंवा लहान पांढरे फोडे, जे बरेच दिवसांनी दिसू शकतात
@@@@@@
संक्रमित लैंगिक भागीदाराच्या प्रदर्शनांतर 2-10 दिवसांच्या आत वेदना आणि खुजली सुरू होते
@@@@@@
जेव्हा फोड फुफ्फुसा आणि ओझी किंवा रक्तस्त्राव होतात तेव्हा बनणारे अल्सर
@@@@@@
अल्सर बरे करणारे स्कॅब
@@@@@@
पुनरावृत्तीसाठी ट्रिगर्स: - आजारपण, तणाव, सूर्यप्रकाश आणि थकवा वारंवार हर्पिस प्रकोप सुरू करु शकतात. महिलांमध्ये, मासिक पाळी अधूनमधून उद्भवू शकते

######
चाचणी आणि निदान
सक्रिय जननेंद्रियाच्या फोड असलेल्या लोकांमध्ये, व्हायरस चाचणीच्या प्राधान्य पद्धती हर्प संस्कृती आणि एचएसव्ही डीएनए चाचणी (पीसीआर) आहेत. एन्सेफलायटीस किंवा नवजात बाहुल्यांना संशय असल्यास पीसीआर चाचणी प्राधान्य दिले जाते.
@@@@@@
हरपीस संस्कृती: - द्रवपदार्थाचा नमुना खुल्या वेदनातून व त्या पेशींमध्ये प्रवेश केला जातो ज्यामुळे व्हायरस वाढू शकतो. एकदा विषाणूचा शोध लागला की एचएसव्ही -1 किंवा एचएसव्ही-2 म्हणून ओळखले जाऊ शकते जे भविष्यासाठी उपयोगी ठरेल. ही चाचणी संवेदनशील आणि विशिष्ट आहे, परंतु यास पूर्ण होण्यासाठी दोन किंवा अधिक दिवस लागतात. सॅम्पलमध्ये पुरेसे सक्रिय विषाणू नसल्यास खोटे निगेटी येऊ शकतात, जे लक्षणांच्या लक्षणांनंतर 48 तासांपेक्षा अधिक काळ जखमांचे संवर्धन केले जाऊ शकतात.
@@@@@@
एचएसव्ही डीएनए पीसीआर: - या पद्धतीने रुग्णाच्या नमुना मध्ये एचआयव्ही आनुवांशिक सामग्री ब्लिस्टर, रक्त किंवा स्पायनल फ्लुइडसारख्या इतर द्रवपदार्थांमधून आढळते. पीसीआर व्हायरसचा शोध घेऊ शकतो तसेच हर्पस विषाणूचा प्रकार ओळखू शकतो. ही चाचणी संस्कृतीपेक्षा अधिक संवेदनशील असल्याने, हे अशा परिस्थितीत उपयुक्त आहे जेथे व्हायरस कमी संख्येत (जसे व्हायरल एन्सेफलायटीस) किंवा घाव अनेक दिवस जुने असेल.

######
उपचार
जननांग हर्पस साठी कोणतेही उपचार नाही. जननेंद्रियाच्या हर्पससाठी वापरल्या जाणार्या अँटीवायरल औषधेंमध्ये हे समाविष्ट होते:
@@@@@@
एसायक्लोव्हिर (झोवीरॅक्स)
@@@@@@
Famciclovir (Famvir)
@@@@@@
वॅलेसीक्लोव्हिर (वॉल्टरेक्स)
###
औषधोपचार असलेल्या अँटीवायरल औषधांवरील उपचारः
@@@@@@
प्रारंभीच्या प्रारंभाच्या काळात लवकर बरे होण्यास मदत करा
@@@@@@
वारंवार पसरलेल्या प्रसंगात लक्षणे व तीव्रता कमी करा
@@@@@@
पुनरावृत्तीची वारंवारिता कमी करा
@@@@@@
हर्पस विषाणू दुस-याला प्रसारित करण्याची संधी कमी करा
@@@@@@
पुनरावृत्तीची कमतरता कमी करा
@@@@@@
हर्पस विषाणू दुस-याला प्रसारित करण्याची संधी कमी करा

######
गुंतागुंत
जननेंद्रिय हर्पिसशी संबंधित जटिलतांमध्ये हे समाविष्ट असू शकते:
@@@@@@
इतर लैंगिक संक्रमित संक्रमण: - जननेंद्रियातील फोड असण्यामुळे एड्ससह इतर लैंगिक संक्रमित संक्रमणास संक्रमित करणे किंवा त्यांचे संक्रमित करण्याचा धोका वाढतो.
@@@@@@
नवजात संसर्ग: - संक्रमित माताांना जन्मलेल्या बाळांना बायरिंग प्रक्रियेदरम्यान विषाणूचा त्रास होऊ शकतो. याचा परिणाम नवजात मुलासाठी मेंदूचे नुकसान, अंधत्व किंवा मृत्यू होऊ शकतो.
@@@@@@
मूत्राशय समस्या: - काही प्रकरणांमध्ये जननांग हर्पसशी संबंधित फोडमुळे नलिकाभोवती सूज येऊ शकते ज्यामुळे मूत्राशय बाहेरच्या जगात (युरेथ्रा) बाहेर मूत्र पोहोचवते. सूज बरेच दिवस मूत्रमार्ग बंद करू शकते, ज्यामुळे मूत्राशय काढून टाकण्यासाठी कॅथीटर टाकणे आवश्यक असते.
@@@@@@
मेनिंजायटीस: - दुर्मिळ घटनांमध्ये, एचएसव्ही संसर्गामुळे आपल्या मेंदू आणि रीढ़ की हड्डीच्या सभोवतालच्या झिल्ली आणि सेरेब्रोस्पिनील द्रवपदार्थाचा जळजळ होतो.
@@@@@@
रेक्टल जळजळ (प्रोक्टायटीस): - जननेंद्रियाच्या हर्पिसमुळे गुदाशय आतील जळजळ होऊ शकते, विशेषतः पुरुषांबरोबर लैंगिक संबंध असलेल्या पुरुषांमध्ये.

######
प्रतिबंध
@@@@@@
प्रत्येक लैंगिक संपर्कात असताना लेटेक्स कंडोम वापरुन घ्या, किंवा तुमचा भागीदार वापरा
@@@@@@
लैंगिक क्षेत्र किंवा इतर कोठेही भागीदारास हर्पच्या प्रसुतीस सामोरे जावे लागले असेल तर संभोग टाळा
###
गर्भधारणा सावधगिरी
आपण गर्भवती असल्यास आणि आपल्याला जननांग हर्पस माहित असल्यास, आपल्या डॉक्टरांना सांगा. जर आपल्याला वाटते की आपल्याला जननांग हर्पस असतील तर त्यासाठी परीक्षण करा.
डिलिव्हरीच्या वेळेस प्रकोप टाळण्यासाठी आपण गर्भावस्थेत उशीरा होणारी हर्प अँटीवायरल औषधे घेणे प्रारंभ करण्यास आपल्या डॉक्टरांनी शिफारस केली आहे. जर आपण श्रमिकेत जाल तेव्हा प्रसुति होण्याची शक्यता असल्यास, आपल्या बाळाला व्हायरस पास करण्याचा धोका कमी करण्यासाठी आपला डॉक्टर कदाचित सेझरियन सेक्शनचा सल्ला देईल.
