$$$$$$
பிறப்பு ஹெர்பீஸ்

######
அறிமுகம்
ஜெனிடல் ஹெர்பெஸ் ஒரு பாலியல் பரவும் நோய்த்தொற்று ஹெர்பெஸ் சிம்ப்ளக்ஸ் வைரஸ் (HSV) ஆகும். இது உங்கள் பிறப்புறுப்பு அல்லது மலக்குடல் பகுதியில், புட்டிகளில், மற்றும் தொடையில் புண்கள் ஏற்படலாம். நீங்கள் யோனி, குத, அல்லது வாய்வழி செக்ஸ் அதை யாரோ கொண்டு அதை பெற முடியும். புண்கள் இல்லாதபோதும் வைரஸ் பரவுகிறது. பிரசவ காலத்தில் தாய்மார்கள் தங்கள் குழந்தைகளை பாதிக்கலாம்.
ஹெர்பெஸ் அறிகுறிகள் திடீர் என்று அழைக்கப்படுகின்றன. நீங்கள் வழக்கமாக வைரஸ் உடலில் நுழைந்த பகுதிக்கு அருகே புண்கள் கிடைக்கும். புண்கள் கொப்புளங்கள் மற்றும் வலிமிகுந்தவை, பின்னர் குணமடைகின்றன. சில நேரங்களில் மக்கள் அவற்றின் அறிகுறிகள் அல்லது மிகவும் லேசான அறிகுறிகளே இல்லாததால் அவளுக்கு ஹெர்பெஸ் இருப்பதாக தெரியவில்லை. புதிதாகப் பிறந்த குழந்தைகள் அல்லது பலவீனமான நோயெதிர்ப்பு மண்டலங்களில் வைரஸ் மிகவும் மோசமாக இருக்கலாம்.
மீண்டும் மீண்டும் ஏற்படும் விளைவுகள் பொதுவாக, குறிப்பாக முதல் ஆண்டில். காலப்போக்கில், நீங்கள் குறைவாக அடிக்கடி பெறுவீர்கள், அறிகுறிகள் மலிவானதாகிவிடும். வைரஸ் வாழ்க்கையில் உங்கள் உடலில் இருக்கும்.
பிறப்புறுப்பு ஹெர்பெஸ் கண்டறியக்கூடிய சோதனைகள் உள்ளன. எந்த சிகிச்சையும் இல்லை. இருப்பினும், மருந்துகள் குறைந்த அறிகுறிகளைக் குறைக்க உதவுகிறது, குறைக்க முன்தோல் குறுக்கம், மற்றும் மற்றவர்களுக்கு வைரஸ் தாக்கும் அபாயத்தை குறைக்கலாம். லாக்சன் ஆணுறைகளை சரியான பயன்பாடு குறைக்க முடியும், ஆனால் அகற்ற முடியாது, ஹெர்பெஸ் கவர அல்லது பரப்பும் ஆபத்து.
பிறப்புறுப்பு ஹெர்பெஸ் தோலழற்சிகளின் தோல் அல்லது சளி சவ்வுகளை பாதிக்கிறது. வைரஸ் பாலியல் தொடர்பு போது ஒரு நபர் மற்றொரு பரவியது.
###
ஹெர்பெஸ் சிம்ப்ளக்ஸ் வைரஸ் (HSV) 2 வகைகள் உள்ளன:
@@@@@@
HSV-1 பெரும்பாலும் வாய் மற்றும் உதடுகளை பாதிக்கிறது மற்றும் குளிர் புண்கள் அல்லது காய்ச்சல் கொப்புளங்கள் ஏற்படுகிறது. ஆனால் வாயில் இருந்து வாய்வழி செக்ஸ் போது பிறப்புறுப்புகளை அது பரவ முடியும்.
@@@@@@
HSV-2 பெரும்பாலும் பிறப்புறுப்பு ஹெர்பெஸ் ஏற்படுகிறது. இது தோல் தொடர்பு மூலம் அல்லது வாய் அல்லது பிறப்புறுப்புகளிலிருந்து திரவங்கள் வழியாக பரவுகிறது.
உங்கள் தோல், புணர்புழை, ஆண்குறி அல்லது வாயை ஏற்கனவே ஹெர்பெஸ் கொண்டிருக்கும் ஒருவருடன் தொடர்பு கொண்டால் நீங்கள் ஹெர்பெஸுடன் பாதிக்கப்படலாம்.
நீங்கள் ஹெர்பெஸ் புண்கள், கொப்புளங்கள் அல்லது ஒரு சொறி கொண்ட ஒருவரின் தோலை தொட்டால் நீங்கள் ஹெர்பெஸ் பெறலாம். ஆனால் வைரஸ் இன்னும் பரவுகிறது, எந்த புண்கள் அல்லது வேறு அறிகுறிகள் இருந்தாலும்கூட. சில சந்தர்ப்பங்களில், நீங்கள் பாதிக்கப்பட்டிருக்கிறீர்கள் என்று தெரியவில்லை.
ஆண்குழந்தையை விட பெண்களில் பிறப்புறுப்பு HSV-2 தொற்றுக்கள் மிகவும் பொதுவானவை.

######
அறிகுறிகள் மற்றும் அறிகுறிகள்
@@@@@@
சிறிய சிவப்பு புடைப்புகள் அல்லது சிறிய வெள்ளை கொப்புளங்கள், பல நாட்கள் கழித்து தோன்றும்
@@@@@@
பாதிக்கப்பட்ட பாலின பங்குதாரருக்கு 2-10 நாட்களுக்குள் வலி மற்றும் அரிப்பு தொடங்குகிறது
@@@@@@
கொப்புளங்கள் இரத்தம் உறிஞ்சப்படுவதாலும், களிமண்ணாலும் அல்லது இரத்தப்போக்கு ஏற்படுவதாலும் உருவாகும் புண்களாகும்
@@@@@@
புண்கள் குணமளிக்கும் scabs
@@@@@@
மீண்டும் ஏற்படுத்தும் தூண்டுதல்கள்: - நோய், மன அழுத்தம், சூரிய ஒளி மற்றும் சோர்வு மீண்டும் மீண்டும் ஹெர்பெஸ் திடீர்வை தூண்டலாம். பெண்களில், மாதவிடாய் காலம் ஒரு வெடிப்பு ஏற்படலாம்

######
டெஸ்ட் மற்றும் நோய் கண்டறிதல்
செயலில் பிறப்புறுப்பு புண்கள் கொண்டவர்களில், ஹெர்பெஸ் கலாச்சாரம் மற்றும் HSV டி.என்.ஏ சோதனை (பிசிஆர்) ஆகியவை வைரஸ் பரிசோதிக்கும் விருப்ப முறைகள். மூளையின் அல்லது பிறப்புறுப்பு ஹெர்பெஸ் சந்தேகப்பட்டால் PCR பரிசோதனை பரிந்துரைக்கப்படுகிறது.
@@@@@@
ஹெர்பெஸ் கலாச்சாரம்: - திரவம் ஒரு மாதிரி ஒரு திறந்த புண் இருந்து துடைக்க மூலம் சேகரிக்கப்பட்டு மற்றும் வைரஸ் வளர அனுமதிக்கும் செல்கள் ஒரு inoculated. வைரஸ் கண்டறியப்பட்டவுடன், இது HSV-1 அல்லது HSV-2 எனவும் கண்டறியப்படும், இது முன்கணிப்புக்கு பயனுள்ளதாக இருக்கலாம். இந்த சோதனை முக்கியமானது மற்றும் குறிப்பிட்டது, ஆனால் முடிக்க இரண்டு அல்லது அதற்கு மேற்பட்ட நாட்கள் ஆகும். அறிகுறிகள் தோன்றும் 48 மணிநேரத்திற்கு மேலாக வளர்ந்துவிட்டால், இது நிகழக்கூடியதாக இருக்கும் போது, ​​மாதிரியில் போதுமான செயலில் வைரஸ் இல்லை என்றால், தவறான எதிர்மறைகளை ஏற்படுத்தும்.
@@@@@@
HSV டி.என்.ஏ பி.சி.ஆர்: - இந்த முறை முள்ளந்தண்டு திரவம் போன்ற கொப்புளம், இரத்தம் அல்லது பிற திரவத்திலிருந்து நோயாளி மாதிரியில் HSV மரபணு பொருட்களைக் கண்டறிகிறது. பிசிஆர் வைரஸை கண்டறியவும் ஹெர்பெஸ் வைரஸ் வகையை அடையாளம் காணவும் முடியும். இந்த சோதனையானது பண்பை விட மிகவும் உணர்ச்சியுள்ளதாக இருப்பதால், வைரஸ் குறைந்த எண்ணிக்கையில் (வைரல் மூளையழற்சி போன்றது) அல்லது காயம் பல நாட்கள் பழையதாக இருந்தால் சூழ்நிலைகளில் பயனுள்ளதாக இருக்கும்.

######
சிகிச்சை
பிறப்புறுப்பு ஹெர்பெஸ் எந்த குணமும் இல்லை. பிறப்புறுப்பு ஹெர்பிகளுக்காக பயன்படுத்தப்படும் வைரஸ் மருந்துகள் பின்வருமாறு:
@@@@@@
அக்ளோகோவிர் (ஜொயிராக்ஸ்)
@@@@@@
ஃபம்சிக்லோவிர் (ஃபாம்விர்)
@@@@@@
வால்சைக்ளோவிர் (வால்ட்ரெக்ஸ்)
###
பரிந்துரைக்கப்பட்ட வைரஸ் தடுப்பு மருந்துகளுடன் சிகிச்சை செய்யலாம்:
@@@@@@
ஆரம்பத்தில் வெடிப்புக்கு முன்னர் குணமடைய உதவுங்கள்
@@@@@@
மீண்டும் மீண்டும் திடீர் அறிகுறிகளின் அறிகுறிகளை தீவிரப்படுத்தவும் கால அளவும் குறைக்கவும்
@@@@@@
மறுநிகழ்வு அதிர்வெண் குறைக்க
@@@@@@
ஹெர்பெஸ் வைரஸ் வேறொருவரை கடத்துவதற்கான வாய்ப்பு குறைக்க
@@@@@@
மீண்டும் நிகழ்வின் அனுபவத்தை குறைக்க
@@@@@@
ஹெர்பெஸ் வைரஸ் வேறொருவரை கடத்துவதற்கான வாய்ப்பு குறைக்க

######
சிக்கல்கள்
பிறப்புறுப்பு ஹெர்பெஸுடன் தொடர்புடைய சிக்கல்கள் பின்வருமாறு:
@@@@@@
பிற பாலியல் பரவும் நோய்த்தொற்றுகள்: - பிறப்புறுப்புக் காய்ச்சலைக் கொண்டிருத்தல் எய்ட்ஸ் உள்ளிட்ட பிற பாலியல் பரவும் நோய்த்தாக்கங்களை கடத்தும் அல்லது ஒப்பந்தம் செய்யும் உங்கள் ஆபத்தை அதிகரிக்கிறது.
@@@@@@
பிறந்த தொற்று: - பாதிக்கப்பட்ட தாய்மார்களுக்கு பிறந்த குழந்தைகள் பிறப்புச்சூழலின் போது வைரஸ் வெளிப்படும். இது மூளைக்கு சேதம், குருட்டுத்தன்மை அல்லது மரணம் ஆகியவற்றிற்கு காரணமாக இருக்கலாம்.
@@@@@@
சிறுநீர்ப்பை பிரச்சினைகள்: - சில சந்தர்ப்பங்களில், பிறப்புறுப்பு ஹெர்பெஸுடன் தொடர்புடைய புண்கள் சிறுநீரில் இருந்து வெளியேறும் சிறுநீரை வெளியேற்றும் குழாயை சுற்றி வீக்கம் ஏற்படலாம் (யூரியா). நீரிழிவு பல நாட்களுக்கு யூரியாவை மூடிவிடலாம், உங்கள் வடிகுழாயை வடிகட்டுவதற்கு வடிகுழாய் செருக வேண்டும்.
@@@@@@
மென்மையாதல்: - அரிதான நிகழ்வுகளில், HSV நோய்த்தாக்கம் உங்கள் மூளை மற்றும் முள்ளந்தண்டு வடத்தைச் சுற்றிய சவ்வூண்டுகள் மற்றும் செரிப்ரோஸ்பைனல் திரவத்தின் வீக்கத்திற்கு வழிவகுக்கிறது.
@@@@@@
மலச்சிக்கல் வீக்கம் (proctitis): - பிறப்புறுப்பு ஹெர்பெஸ் மலச்சிக்கல் புறணி வீக்கம் ஏற்படலாம், குறிப்பாக ஆண்கள் ஆண்களுடன் செக்ஸ்.

######
தடுப்பு
@@@@@@
ஒவ்வொரு பாலுறவு அனுபவத்திலும், அல்லது உங்கள் பங்குதாரர் பயன்பாடு, ஒரு லேடக் ஆணுறை பயன்படுத்தவும்
@@@@@@
ஒன்று அல்லது வேறு எங்காவது பிறப்புறுப்பு மண்டலத்தில் ஹெர்பெஸ் பரவுதல் இருந்தால் உடலுறவு தவிர்க்கவும்
###
கர்ப்பம் முன்னெச்சரிக்கைகள்
நீங்கள் கர்ப்பமாக இருக்கிறீர்கள் மற்றும் உங்களுக்கு பிறப்புறுப்பு ஹெர்பெஸ் இருந்தால், உங்கள் மருத்துவரிடம் சொல்லுங்கள். உங்களுக்கு பிறப்புறுப்பு ஹெர்பெஸ் இருப்பதாக நினைத்தால், அதை பரிசோதிக்க வேண்டும்.
கர்ப்பகாலத்தில் பிற்பகுதியில் ஏற்படும் ஹெர்பெஸ் ஆன்டிவைரல் மருந்துகளை எடுத்துக்கொள்வதற்கு உங்கள் டாக்டர் பரிந்துரைக்கலாம். நீங்கள் பிரசவத்திற்குப் போகும்போது வெடிப்பு ஏற்பட்டால், வைரஸ் உங்கள் குழந்தையை வைரஸ் தாக்கும் அபாயத்தை குறைக்க ஒரு சீசர் பிரிவை பரிந்துரைக்கலாம்.
