$$$$$$
खुजली

######
परिचय
खुजली एक खुजली, अत्यधिक संक्रामक त्वचा रोग है जो खुजली माइट सरकोपिट्स स्कैबी के कारण होता है।
डायरेक्ट स्किन-टू-स्किन कॉन्टैक्ट ट्रांसमिशन का मोड है।
यौन संपर्क यौन सक्रिय युवा लोगों में संचरण का सबसे आम रूप है, और खुजली को कई लोगों ने यौन संचारित रोग (एसटीडी) माना है, हालांकि सभी मामलों में यौन संचारित नहीं होते हैं।

######
साइन और लक्षण
@@@@@@
खुजली, अक्सर गंभीर और आमतौर पर रात में खराब होती है
@@@@@@
पतली, अनियमित पटरियां आपकी त्वचा पर छोटे फफोले या धक्कों से बनी होती हैं
###
बुरुज़ या ट्रैक आम तौर पर आपकी त्वचा की परतों में दिखाई देते हैं। यद्यपि आपके शरीर का लगभग कोई भी हिस्सा शामिल हो सकता है, वयस्कों और बड़े बच्चों में खुजली अक्सर पाई जाती है:
@@@@@@
उंगलियों के बीच
@@@@@@
बगल में
@@@@@@
अपनी कमर के आसपास
@@@@@@
कलाईयों के आवरण के साथ
@@@@@@
अपने भीतर की कोहनी पर
@@@@@@
अपने पैरों के तलवों पर
@@@@@@
स्तनों के आसपास
@@@@@@
पुरुष जननांग क्षेत्र के आसपास
@@@@@@
नितंबों पर
@@@@@@
घुटनों पर
@@@@@@
कंधे पर ब्लेड
###
शिशुओं और छोटे बच्चों में, संक्रमण के सामान्य स्थलों में शामिल हैं:
@@@@@@
खोपड़ी
@@@@@@
चेहरा
@@@@@@
गरदन
@@@@@@
हाथों की हथेलियाँ
@@@@@@
पांवों का तला

######
परीक्षण और निदान
खुजली का निदान करने के लिए, आपका डॉक्टर आपकी त्वचा की जांच करता है, जो कि विशेषता वाले चूरे सहित घुन के संकेतों की तलाश करता है। जब आपका डॉक्टर एक माइट बूर का पता लगाता है, तो वह माइक्रोस्कोप के नीचे जांच करने के लिए आपकी त्वचा के उस क्षेत्र से स्क्रैपिंग ले सकता है। सूक्ष्म परीक्षा माइट्स या उनके अंडे की उपस्थिति निर्धारित कर सकती है।

######
इलाज
दवा रात में लागू होती है, जब घुन सबसे अधिक सक्रिय होते हैं। इसे अगले दिन सुबह धोया जाता है। आपको उपचार के संबंध में अपने डॉक्टरों के निर्देशों का सख्ती से पालन करना सुनिश्चित करना चाहिए।
###
अमेरिकन एकेडमी ऑफ डर्मोटोलॉजिस्ट (एएडी) के अनुसार, खुजली का इलाज करने के लिए इस्तेमाल की जाने वाली कुछ सामान्य सामयिक दवाएं शामिल हैं:
@@@@@@
5 प्रतिशत पर्मेथियन क्रीम (सबसे आम उपचार)
@@@@@@
25 प्रतिशत बेंजाइल बेंजोएट लोशन
@@@@@@
10 प्रतिशत सल्फर मरहम
@@@@@@
10 प्रतिशत क्रोटामाइटन क्रीम
@@@@@@
1 प्रतिशत लिंडेन लोशन
डॉक्टर अक्सर खुजली के कष्टप्रद लक्षणों के साथ मदद करने के लिए अन्य दवाओं को लिखते हैं। इनमें खुजली को नियंत्रित करने और आराम पाने में आपकी सहायता करने के लिए एंटीहिस्टामाइन और / या पैरामोक्सिन लोशन शामिल हैं। आपकी त्वचा को खरोंचने से होने वाले किसी भी संक्रमण को मारने के लिए आपको एंटीबायोटिक्स भी दी जा सकती हैं। स्टेरॉयड क्रीम भी सूजन और खुजली के साथ मदद कर सकते हैं।
गंभीर या व्यापक खुजली के लिए उपचार अधिक आक्रामक है। Ivermectin क्रस्टेड स्कैबीज़ वाले लोगों को दी जाने वाली एक गोली है, ऐसे लोग जिनकी स्कैबीज़ ज़्यादातर शरीर को ढँक लेती हैं, या वे लोग जिनकी स्कैबीज़ सामयिक उपचार का जवाब नहीं देती हैं। इस दवा से गंभीर दुष्प्रभाव होने की संभावना है
उपचार के अपने पहले सप्ताह के दौरान, ऐसा लग सकता है जैसे कि लक्षण खराब हो रहे हैं। हालांकि, पहले सप्ताह के बाद, आपको कम खुजली होगी। आपको अपने उपचार के चार सप्ताह तक पूरी तरह से ठीक हो जाना चाहिए।

######
जटिलताओं
जोरदार खरोंच आपकी त्वचा को तोड़ सकता है और एक माध्यमिक बैक्टीरियल संक्रमण, जैसे कि इम्पेटिगो, को होने दे सकता है। इम्पीटिगो त्वचा का एक सतही संक्रमण है जो अक्सर स्टैफ (स्टैफिलोकोसी) बैक्टीरिया या कभी-कभी स्ट्रेप (स्ट्रेप्टोकोकी) बैक्टीरिया के कारण होता है।
###
खुजली का एक और गंभीर रूप, जिसे क्रस्टेड स्केबीज़ कहा जाता है, कुछ उच्च-जोखिम वाले समूहों को प्रभावित कर सकता है, जिनमें शामिल हैं:
@@@@@@
पुरानी स्वास्थ्य स्थितियों वाले लोग जो प्रतिरक्षा प्रणाली को कमजोर करते हैं, जैसे एचआईवी या क्रोनिक ल्यूकेमिया
@@@@@@
क्रस्टेड स्कैबीज़, जिसे नॉर्वेजियन स्केबीज़ भी कहा जाता है, क्रस्टी और स्केली होता है और शरीर के बड़े क्षेत्रों को कवर करता है। यह बहुत संक्रामक है और इसका इलाज करना मुश्किल हो सकता है।

######
निवारण
पुन: संक्रमण को रोकने के लिए और अन्य लोगों को फैलने से रोकने के लिए, इन कदमों को उठाएं:
@@@@@@
सभी कपड़े और सनी को साफ करें उपचार शुरू करने से पहले तीन दिनों के भीतर उपयोग किए गए सभी कपड़ों, तौलियों और बिस्तर को धोने के लिए गर्म, साबुन के पानी का उपयोग करें। तेज गर्मी से सूखा। ड्राई-क्लीन आइटम जो आप घर पर नहीं धो सकते हैं।
@@@@@@
माइट्स को भूखा रखें उन वस्तुओं को रखने पर विचार करें जिन्हें आप एक सील किए हुए प्लास्टिक की थैली में नहीं धो सकते हैं और इसे एक-दो सप्ताह के लिए अपने गैरेज में बाहर के स्थान पर छोड़ सकते हैं। भोजन के बिना कुछ दिनों के बाद माइट मर जाते हैं।
