$$$$$$
ಸ್ಕೇಬೀಸ್

######
ಪರಿಚಯ
ಸ್ಕ್ಯಾಬೀಸ್ ಎಂಬುದು ಕಜ್ಜಿಗೊಳಗಾಗುವ ಚರ್ಮದ ಕಾಯಿಲೆಯಾಗಿದ್ದು, ಕಜ್ಜಿ ಮಿಟೆ ಸರ್ಕೋಪ್ಟೆಸ್ ಸ್ಕಬಿಯಿಂದ ಉಂಟಾಗುತ್ತದೆ.
ನೇರ ಚರ್ಮದಿಂದ ಚರ್ಮ ಸಂಪರ್ಕವು ಪ್ರಸರಣ ವಿಧಾನವಾಗಿದೆ.
ಲೈಂಗಿಕ ಸಂಪರ್ಕವು ಲೈಂಗಿಕವಾಗಿ ಸಕ್ರಿಯ ಯುವಜನರ ನಡುವಿನ ಸಾಮಾನ್ಯ ಪ್ರಸರಣ ರೂಪವಾಗಿದೆ ಮತ್ತು ಲೈಂಗಿಕವಾಗಿ ಹರಡುವ ರೋಗ (ಎಸ್ಟಿಡಿ) ಎಂದು ಹೆದರಿಕೆಯೆಂದು ಅನೇಕರು ಪರಿಗಣಿಸಿದ್ದಾರೆ, ಆದಾಗ್ಯೂ ಎಲ್ಲಾ ಪ್ರಕರಣಗಳು ಲೈಂಗಿಕವಾಗಿ ಹರಡುವುದಿಲ್ಲ.

######
ಚಿಹ್ನೆ ಮತ್ತು ಲಕ್ಷಣಗಳು
@@@@@@@
ತುರಿಕೆ, ಸಾಮಾನ್ಯವಾಗಿ ತೀವ್ರ ಮತ್ತು ರಾತ್ರಿಯಲ್ಲಿ ಕೆಟ್ಟದಾಗಿರುತ್ತದೆ
@@@@@@@
ನಿಮ್ಮ ಚರ್ಮದ ಮೇಲೆ ಸಣ್ಣ ಗುಳ್ಳೆಗಳು ಅಥವಾ ಉಬ್ಬುಗಳು ಮಾಡಿದ ತೆಳ್ಳಗಿನ, ಅನಿಯಮಿತ ಬುರೊ ಟ್ರ್ಯಾಕ್ಗಳು
###
ಬಿರುಗಳು ಅಥವಾ ಜಾಡುಗಳು ನಿಮ್ಮ ಚರ್ಮದ ಮಡಿಕೆಗಳಲ್ಲಿ ವಿಶಿಷ್ಟವಾಗಿ ಕಂಡುಬರುತ್ತವೆ. ನಿಮ್ಮ ದೇಹದಲ್ಲಿನ ಯಾವುದೇ ಭಾಗವು ಭಾಗಿಯಾಗಿದ್ದರೂ, ವಯಸ್ಕರು ಮತ್ತು ವಯಸ್ಕರಲ್ಲಿ ಕಡುಬಯಕೆಗಳು ಹೆಚ್ಚಾಗಿ ಕಂಡುಬರುತ್ತವೆ:
@@@@@@@
ಬೆರಳುಗಳ ನಡುವೆ
@@@@@@@
ತೋಳುಗಳಲ್ಲಿ
@@@@@@@
ನಿಮ್ಮ ಸೊಂಟದ ಸುತ್ತ
@@@@@@@
ಮಣಿಕಟ್ಟಿನ ಒಳಭಾಗದಲ್ಲಿ
@@@@@@@
ನಿಮ್ಮ ಆಂತರಿಕ ಮೊಣಕೈಯಲ್ಲಿ
@@@@@@@
ನಿಮ್ಮ ಪಾದಗಳ ಮೇಲೆ
@@@@@@@
ಸ್ತನಗಳನ್ನು ಸುತ್ತ
@@@@@@@
ಗಂಡು ಜನನಾಂಗದ ಪ್ರದೇಶದ ಸುತ್ತ
@@@@@@@
ಪೃಷ್ಠದ ಮೇಲೆ
@@@@@@@
ಮೊಣಕಾಲುಗಳ ಮೇಲೆ
@@@@@@@
ಭುಜದ ಬ್ಲೇಡ್ಗಳು
###
ಶಿಶುಗಳು ಮತ್ತು ಚಿಕ್ಕ ಮಕ್ಕಳಲ್ಲಿ, ಮುತ್ತಿಕೊಳ್ಳುವಿಕೆಯ ಸಾಮಾನ್ಯ ಸ್ಥಳಗಳಲ್ಲಿ ಇವು ಸೇರಿವೆ:
@@@@@@@
ನೆತ್ತಿ
@@@@@@@
ಫೇಸ್
@@@@@@@
ನೆಕ್
@@@@@@@
ಕೈಗಳ ಪಾಮ್ಸ್
@@@@@@@
ಕಾಲುಗಳ ಅಡಿಭಾಗಗಳು

######
ಪರೀಕ್ಷೆ ಮತ್ತು ರೋಗನಿರ್ಣಯ
ಸ್ಕೇಬಿಯನ್ನು ನಿವಾರಿಸಲು, ನಿಮ್ಮ ವೈದ್ಯರು ನಿಮ್ಮ ಚರ್ಮವನ್ನು ಪರೀಕ್ಷಿಸುತ್ತಾರೆ, ವಿಶಿಷ್ಟವಾದ ಬಿಲಗಳು ಸೇರಿದಂತೆ ಹುಳಗಳ ಚಿಹ್ನೆಗಳನ್ನು ಹುಡುಕುತ್ತಾರೆ. ನಿಮ್ಮ ವೈದ್ಯರು ಮಿಟುಕಿಸುವ ಬಿಲವನ್ನು ಗುರುತಿಸಿದಾಗ, ಅವನು ಅಥವಾ ಅವಳು ಸೂಕ್ಷ್ಮದರ್ಶಕದ ಅಡಿಯಲ್ಲಿ ಪರೀಕ್ಷಿಸಲು ನಿಮ್ಮ ಚರ್ಮದ ಆ ಪ್ರದೇಶದಿಂದ ಕೆರೆದು ಹೋಗಬಹುದು. ಸೂಕ್ಷ್ಮದರ್ಶಕೀಯ ಪರೀಕ್ಷೆಯು ಹುಳಗಳು ಅಥವಾ ಅವುಗಳ ಮೊಟ್ಟೆಗಳ ಉಪಸ್ಥಿತಿಯನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ.

######
ಚಿಕಿತ್ಸೆ
ಹುಳಗಳು ಹೆಚ್ಚು ಸಕ್ರಿಯವಾಗಿದ್ದಾಗ ಔಷಧವನ್ನು ರಾತ್ರಿಯಲ್ಲಿ ಅನ್ವಯಿಸಲಾಗುತ್ತದೆ. ಮುಂದಿನ ಬೆಳಿಗ್ಗೆ ಅದನ್ನು ತೊಳೆದುಕೊಳ್ಳಲಾಗುತ್ತದೆ. ಚಿಕಿತ್ಸೆಯ ಕುರಿತು ನಿಮ್ಮ ವೈದ್ಯರು ಸೂಚನೆಗಳನ್ನು ಕಟ್ಟುನಿಟ್ಟಾಗಿ ಅನುಸರಿಸಲು ನೀವು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಬೇಕು.
###
ಅಮೇರಿಕನ್ ಅಕಾಡೆಮಿ ಆಫ್ ಡರ್ಮಟೊಲೊಜಿಸ್ಟ್ಸ್ (ಎಎಡಿ) ಪ್ರಕಾರ, ಸ್ಕ್ಯಾಬೀಸ್ಗೆ ಚಿಕಿತ್ಸೆ ನೀಡಲು ಬಳಸಲಾಗುವ ಕೆಲವು ಸಾಮಾನ್ಯ ಔಷಧೀಯ ಔಷಧಿಗಳೆಂದರೆ:
@@@@@@@
5 ಪ್ರತಿಶತ ಪರ್ಮೆಥಿಯನ್ ಕ್ರೀಮ್ (ಸಾಮಾನ್ಯ ಚಿಕಿತ್ಸೆ)
@@@@@@@
25 ಪ್ರತಿಶತ ಬೆಂಜೈಲ್ ಬೆಂಜೊಯೇಟ್ ಲೋಷನ್
@@@@@@@
10 ಪ್ರತಿಶತ ಸಲ್ಫರ್ ಮುಲಾಮು
@@@@@@@
10 ಪ್ರತಿಶತ ಕ್ರೊಟಮಿಟಾನ್ ಕೆನೆ
@@@@@@@
1 ಪ್ರತಿಶತ ಲಿಂಡೇನ್ ಲೋಷನ್
ಸ್ಕ್ಯಾಬೀಸ್ನ ಕಿರಿಕಿರಿ ಲಕ್ಷಣಗಳಿಗೆ ಸಹಾಯ ಮಾಡಲು ವೈದ್ಯರು ಸಾಮಾನ್ಯವಾಗಿ ಇತರ ಔಷಧಿಗಳನ್ನು ಸೂಚಿಸುತ್ತಾರೆ. ಆಂಟಿಹಿಸ್ಟಾಮೈನ್ಸ್ ಮತ್ತು / ಅಥವಾ ಪಝ್ಮಾಕ್ಸಿನ್ ಲೋಷನ್ ಸೇರಿವೆ. ಈ ಕಜ್ಜಿ ನಿಯಂತ್ರಿಸಲು ಮತ್ತು ವಿಶ್ರಾಂತಿ ಪಡೆಯುವಲ್ಲಿ ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತವೆ. ನಿಮ್ಮ ಚರ್ಮವನ್ನು ಸ್ಕ್ರಾಚಿಂಗ್ನಿಂದ ಉಂಟಾಗುವ ಯಾವುದೇ ಸೋಂಕನ್ನು ಕೊಲ್ಲಲು ನೀವು ಪ್ರತಿಜೀವಕಗಳನ್ನು ನೀಡಬಹುದು. ಸ್ಟೆರಾಯ್ಡ್ ಕ್ರೀಮ್ಗಳು ಸಹ ಊತ ಮತ್ತು ಕಜ್ಜಿಗೆ ಸಹಾಯ ಮಾಡಬಹುದು.
ತೀವ್ರ ಅಥವಾ ವ್ಯಾಪಕವಾದ ಹಾನಿಕಾರಕ ಚಿಕಿತ್ಸೆಯು ಹೆಚ್ಚು ಆಕ್ರಮಣಕಾರಿಯಾಗಿದೆ. ಐವರ್ಮೆಕ್ಟಿನ್ ಎನ್ನುವುದು ಕ್ರಸ್ಟ್ಡ್ ಸ್ಕೇಬೀಸ್ ಹೊಂದಿರುವವರಿಗೆ ನೀಡಲಾಗುವ ಮಾತ್ರೆಯಾಗಿದ್ದು, ಅದರಲ್ಲಿ ಹೆಚ್ಚಿನ ಜನರು ದೇಹವನ್ನು ಹೊದಿಸುವ ಜನರನ್ನು ಒಳಗೊಳ್ಳುತ್ತಾರೆ, ಅಥವಾ ಜನರು ಸ್ಕ್ಯಾಬಿಗಳು ಪ್ರಾತಿನಿಧಿಕ ಚಿಕಿತ್ಸೆಗೆ ಪ್ರತಿಕ್ರಿಯಿಸುವುದಿಲ್ಲ. ಈ ಔಷಧಿಯು ಗಂಭೀರ ಅಡ್ಡ ಪರಿಣಾಮಗಳನ್ನು ಉಂಟುಮಾಡುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಹೊಂದಿದೆ
ನಿಮ್ಮ ಮೊದಲ ವಾರದ ಚಿಕಿತ್ಸೆಯಲ್ಲಿ, ರೋಗಲಕ್ಷಣಗಳು ಕೆಟ್ಟದಾಗಿ ಕಾಣುತ್ತಿರುವಾಗ ಕಾಣಿಸಬಹುದು. ಹೇಗಾದರೂ, ಮೊದಲ ವಾರ ನಂತರ, ನೀವು ಕಡಿಮೆ ತುರಿಕೆ ಹೊಂದಿರುತ್ತದೆ. ನಿಮ್ಮ ಚಿಕಿತ್ಸೆಯ ವಾರದ ನಾಲ್ಕನೆಯಿಂದ ನೀವು ಸಂಪೂರ್ಣವಾಗಿ ವಾಸಿಯಾಗಬೇಕು.

######
ತೊಡಕುಗಳು
ಹುರುಪಿನ ಗೀರುಗಳು ನಿಮ್ಮ ಚರ್ಮವನ್ನು ಮುರಿಯುತ್ತವೆ ಮತ್ತು ಉಂಟಾಗುವ ಪ್ರಚೋದಕಗಳಾದ ದ್ವಿತೀಯ ಬ್ಯಾಕ್ಟೀರಿಯಾದ ಸೋಂಕನ್ನು ಅನುಮತಿಸಬಹುದು. ಇಂಪಿಟಿಕೊ ಎಂಬುದು ಚರ್ಮದ ಮೇಲ್ಮೈಯ ಸೋಂಕುಯಾಗಿದ್ದು, ಇದನ್ನು ಹೆಚ್ಚಾಗಿ ಸ್ಟ್ಯಾಫ್ (ಸ್ಟ್ಯಾಫಿಲೋಕೊಕಿ) ಬ್ಯಾಕ್ಟೀರಿಯಾ ಅಥವಾ ಸ್ಟ್ರೆಪ್ (ಸ್ಟ್ರೆಪ್ಟೊಕೊಕಿ) ಬ್ಯಾಕ್ಟೀರಿಯಾದಿಂದ ಉಂಟಾಗುತ್ತದೆ.
###
ಕ್ರಸ್ಟೆಡ್ ಸ್ಕೇಬೀಸ್ ಎಂದು ಕರೆಯಲ್ಪಡುವ ಹೆಚ್ಚಿನ ಹಾನಿಕಾರಕಗಳು, ಹೆಚ್ಚಿನ ಅಪಾಯಕಾರಿ ಗುಂಪುಗಳ ಮೇಲೆ ಪ್ರಭಾವ ಬೀರಬಹುದು:
@@@@@@@
HIV ಅಥವಾ ದೀರ್ಘಕಾಲದ ರಕ್ತಕ್ಯಾನ್ಸರ್ ಮುಂತಾದ ರೋಗನಿರೋಧಕ ವ್ಯವಸ್ಥೆಯನ್ನು ದುರ್ಬಲಗೊಳಿಸುವ ದೀರ್ಘಕಾಲದ ಆರೋಗ್ಯ ಪರಿಸ್ಥಿತಿ ಹೊಂದಿರುವ ಜನರು
@@@@@@@
ಕ್ರೊಸ್ಟೆಡ್ ಸ್ಕೇಬೀಸ್, ನಾರ್ವೆನ್ ಸ್ಕೇಬಿಸ್ ಎಂದು ಕೂಡ ಕರೆಯಲ್ಪಡುತ್ತದೆ, ಇದು ಕುರುಕಲು ಮತ್ತು ಚಿಪ್ಪುಳ್ಳದ್ದು, ಮತ್ತು ದೇಹದ ದೊಡ್ಡ ಭಾಗಗಳನ್ನು ಒಳಗೊಳ್ಳುತ್ತದೆ. ಇದು ತುಂಬಾ ಸಾಂಕ್ರಾಮಿಕವಾಗಿದ್ದು ಚಿಕಿತ್ಸೆ ನೀಡಲು ಕಷ್ಟವಾಗುತ್ತದೆ.

######
ತಡೆಗಟ್ಟುವಿಕೆ
ಮರು ಮುತ್ತಿಕೊಳ್ಳುವಿಕೆ ತಡೆಗಟ್ಟಲು ಮತ್ತು ಹುಳಗಳನ್ನು ಇತರ ಜನರಿಗೆ ಹರಡುವುದನ್ನು ತಡೆಯಲು, ಈ ಹಂತಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ:
@@@@@@@
ಎಲ್ಲಾ ಬಟ್ಟೆಗಳನ್ನು ಮತ್ತು ಲಿನಿನ್ಗಳನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸಿ ಎಲ್ಲಾ ಬಟ್ಟೆಗಳನ್ನು, ಟವೆಲ್ ಮತ್ತು ಹಾಸಿಗೆಗಳನ್ನು ತೊಳೆದುಕೊಳ್ಳಲು ಬಿಸಿ, ಹೊಗಳಿಕೆಯ ನೀರನ್ನು ಬಳಸಿ. ಹೆಚ್ಚಿನ ಶಾಖದೊಂದಿಗೆ ಒಣಗಿಸಿ. ಶುಷ್ಕ-ಶುದ್ಧ ವಸ್ತುಗಳನ್ನು ನೀವು ಮನೆಯಲ್ಲಿ ತೊಳೆದುಕೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ.
@@@@@@@
ಕೀಟಗಳನ್ನು ಆವರಿಸು ನೀವು ಮೊಹರು ಮಾಡಿದ ಪ್ಲಾಸ್ಟಿಕ್ ಚೀಲದಲ್ಲಿ ತೊಳೆಯಲಾಗುವುದಿಲ್ಲ ಮತ್ತು ನಿಮ್ಮ ಗ್ಯಾರೆಜ್ನಲ್ಲಿರುವಂತಹ ಕೆಲವು ವಾರಗಳವರೆಗೆ ಅದನ್ನು ಹೊರಹಾಕಲು ಸಾಧ್ಯವಿಲ್ಲದ ವಸ್ತುಗಳನ್ನು ಇರಿಸಿಕೊಳ್ಳಿ. ಕೆಲವು ದಿನಗಳ ನಂತರ ಆಹಾರವಿಲ್ಲದೆ ಹುಳಗಳು ಸಾಯುತ್ತವೆ.
