$$$$$$
खरुज

######
परिचय
स्काबीज एक खरुज, अत्यंत संक्रामक त्वचा रोग आहे ज्याच्यामुळे खुजलीच्या सूक्ष्म सरकोप्टेस स्काबीने उपद्रव होतो.
थेट त्वचा-ते-त्वचे संपर्क हा प्रसारित करण्याचा मार्ग आहे.
लैंगिक संबंधात लैंगिकदृष्ट्या सक्रिय लोकांमध्ये संक्रमणाचा सर्वात सामान्य प्रकार म्हणजे लैंगिक संप्रेषण, आणि बर्याच जण लैंगिक संक्रमित रोग (एसटीडी) असल्याचे मानले जातात, जरी सर्व प्रकरणांमध्ये लैंगिकरित्या संक्रमित केले जात नाही.

######
चिन्हे आणि लक्षणे
@@@@@@
खोकला, बर्याचदा तीव्र आणि सामान्यतः रात्री आणखी वाईट
@@@@@@
आपल्या त्वचेवर छोटे फोड किंवा अडथळे बनलेले पातळ, अनियमित बोर ट्रॅक
###
बरगडी किंवा ट्रॅक सामान्यपणे आपल्या त्वचेच्या folds मध्ये दिसतात. जरी आपल्या शरीरातील जवळजवळ कोणताही भाग गुंतला जाऊ शकतो, प्रौढ आणि मोठ्या मुलांमध्ये खोडल्यांमध्ये बर्याचदा आढळतो:
@@@@@@
बोटांच्या दरम्यान
@@@@@@
बगल मध्ये
@@@@@@
आपल्या कंबर सुमारे
@@@@@@
मनगटाच्या बाजूने
@@@@@@
आपल्या आतील कोपर्यावर
@@@@@@
आपल्या पायांच्या तळव्यावर
@@@@@@
स्तन सुमारे
@@@@@@
नर जननांग क्षेत्र सुमारे
@@@@@@
नितंबांवर
@@@@@@
गुडघा वर
@@@@@@
खांदा ब्लेडवर
###
नवजात आणि लहान मुलांमध्ये, उपद्रवांच्या सामान्य साइट्समध्ये हे समाविष्ट होते:
@@@@@@
स्कॅल्प
@@@@@@
चेहरा
@@@@@@
डोके
@@@@@@
हात च्या पाम
@@@@@@
पायाच्या तलम

######
चाचणी आणि निदान
खोडल्यांचे निदान करण्यासाठी, आपले डॉक्टर आपल्या त्वचेची तपासणी करतात, वैशिष्ट्यपूर्ण बिरुदांसह, सूक्ष्म चिन्हे शोधत असतात. जेव्हा आपल्या डॉक्टराने माइट ब्रेरो शोधला तेव्हा तो सूक्ष्मदर्शकाखाली तपासण्यासाठी आपल्या त्वचेच्या क्षेत्रातून स्क्रॅप घेईल. मायक्रोस्कोपिक परीक्षा माइट्स किंवा त्यांच्या अंडीची उपस्थिती निर्धारित करू शकते.

######
उपचार
रात्री कांदे जेव्हा दंश अधिक सक्रिय असतात तेव्हा औषध लागू होते. पुढच्या दिवशी ते धुतले जाते. उपचारांविषयी आपल्या डॉक्टरांच्या निर्देशांचे सखोल पालन करणे आपण निश्चित केले पाहिजे.
###
अमेरिकन ऍकॅडमी ऑफ डर्मोटोलॉजिस्ट (एएडी) च्या मते, खोडल्यांचा उपचार करण्यासाठी वापरल्या जाणा-या काही सामान्य औषधी औषधे पुढीलप्रमाणे:
@@@@@@
5 टक्के परमथियन मलई (सर्वात सामान्य उपचार)
@@@@@@
25 टक्के बेंझिल बेंजोएट लोशन
@@@@@@
10 टक्के सल्फर मलई
@@@@@@
10 टक्के क्रोटामिटन क्रीम
@@@@@@
1 टक्के लिंडाणे लोशन
खरुजांच्या त्रासदायक लक्षणांमुळे डॉक्टरांना इतर औषधे दिली जातात. यात ऍन्टीहास्टामाइन आणि / किंवा प्राझमोक्सिन लोशनचा समावेश आहे ज्यामुळे खरुज नियंत्रित करण्यात मदत होते आणि विश्रांती मिळविण्यात आपल्याला मदत होते. आपल्या त्वचा स्क्रॅच करण्यापासून होणारी कोणतीही भीती मारण्यासाठी आपल्याला अँटीबायोटिक्स देखील दिले जाऊ शकतात. स्टेरॉइड क्रीम सूज आणि खरुज देखील मदत करू शकता.
गंभीर किंवा व्यापक खोडल्यांसाठी उपचार अधिक आक्रमक आहे. आयव्हरमेक्टीन ही क्रिस्टेड स्केबिस असलेल्या लोकांना दिली जाणारी गोळी आहे, ज्यांच्या खोड्या शरीरातील बहुतेक शरीरात समाविष्ट असतात किंवा ज्याचे खरुज त्वचारोग उपचारांना प्रतिसाद देत नाहीत. हे औषध गंभीर साइड इफेक्ट्स बनविण्याची क्षमता आहे
उपचारांच्या पहिल्या आठवड्यात, असे दिसून येते की लक्षणे आणखी खराब होत आहेत. तथापि, पहिल्या आठवड्यानंतर, आपल्याकडे कमी खोकला असेल. आपण आपल्या उपचारांच्या चार आठवड्यात पूर्णपणे बरे व्हायला हवे.

######
गुंतागुंत
जोरदार स्क्रॅचिंग आपली त्वचा मोडू शकते आणि दुय्यम जीवाणूजन्य संसर्ग, जसे कि इम्पेटिगो होऊ शकते. इम्पेपिगो हा त्वचेचा उपचारात्मक संसर्ग आहे ज्यामुळे बर्याचदा स्टॅफ (स्टॅफिलोकॉक्सी) बॅक्टेरिया किंवा स्ट्रेप (स्ट्रेप्टोकॉक्सी) बॅक्टेरियाद्वारे होतो.
###
क्रस्टेड स्केबिस म्हटल्या जाणार्या खडे अधिक तीव्र स्वरुपाचे काही उच्च-जोखीम गटांवर प्रभाव टाकू शकतात, यासह:
@@@@@@
एचआयव्ही किंवा क्रॉनिक ल्युकेमियासारख्या रोगप्रतिकारक शक्ती दुर्बल असलेल्या लोकांच्या दीर्घकालीन स्थिती असलेले लोक
@@@@@@
क्रॅस्ड स्कॅबीज, ज्याला नॉर्वेजियन स्कॅबीज देखील म्हटले जाते, क्रिस्टी आणि स्केलीसारखे असतात आणि शरीराच्या मोठ्या भागाला व्यापून टाकतात. हे अत्यंत संक्रामक आहे आणि त्यावर उपचार करणे कठिण असू शकते.

######
प्रतिबंध
पुनरुत्थान रोखण्यासाठी आणि मातीत इतर लोकांना पसरण्यापासून रोखण्यासाठी ही पावले उचला:
@@@@@@
सर्व कपडे आणि तागाचे कपडे स्वच्छ करा उपचार सुरू करण्यापूर्वी तीन दिवसांच्या आत सर्व कपड्यांना, तौलिया आणि बेडिंग वापरण्यासाठी गरम, साबणयुक्त पाणी वापरा. उच्च उष्णता सह सुकणे. आपण घरामध्ये धुम्रपान करू शकत नाही अशा स्वच्छ व स्वच्छ वस्तू.
@@@@@@
माइट्स टाळा, वस्तू ठेवण्याचा विचार करा जेणेकरून आपण सीलबंद प्लास्टिकच्या पिशव्यामध्ये धुवू शकत नाही आणि दोन आठवड्यांसाठी आपल्या गॅरेजमध्ये, बाहेरच्या दिशेने जाऊ शकता. काही दिवसांनंतर मांजरी मरतात.
