$$$$$$
വിരസത

######
ആമുഖം
Scabies ഒരു ചൊറിച്ചിൽ, വളരെ പകരുന്ന ചർമ രോഗം ആണ്.
നേരിട്ടുള്ള ചർമ്മത്തിന്-ചർമ്മം സമ്പർക്കം സംക്രമണ മോഡ് ആണ്.
ലൈംഗിക ബന്ധത്തിൽ ഏർപ്പെട്ടിരിക്കുന്ന യുവാക്കളിൽ ലൈംഗിക ബന്ധം ഏറ്റവും സാധാരണമായ രീതിയാണ്. ലൈംഗികബന്ധത്തിലൂടെ ലൈംഗികമായി പകരുന്ന അസുഖം (എസ്.ടി.ഡി) ആയിരിക്കാറുണ്ട്. മാത്രമല്ല, എല്ലാ കേസുകളും ലൈംഗികമായി കൈമാറിയിട്ടില്ല.

######
അടയാളങ്ങളും ലക്ഷണങ്ങളും
@@@@@@
രാത്രിയിൽ പലപ്പോഴും കടുത്തതും, കഠിനമായിരിക്കും
@@@@@@
നിങ്ങളുടെ ചർമ്മത്തിൽ ചെറിയ കൊഴുപ്പുകളോ മുട്ടകളോ ഉണ്ടാക്കിയ, കട്ടിയുള്ള, അനിയന്ത്രിതമായ ബൂറോ ട്രാക്കുകൾ
###
മാളങ്ങൾ അല്ലെങ്കിൽ ട്രാക്കുകൾ സാധാരണയായി ചർമ്മത്തിന്റെ മടക്കുകളിൽ കാണപ്പെടുന്നു. നിങ്ങളുടെ ശരീരത്തിലെ മിക്കവാറും എല്ലാ ഭാഗങ്ങളും ഉൾപ്പെട്ടിട്ടുണ്ടെങ്കിലും, മുതിർന്നവരിലും മുതിർന്ന കുട്ടികളിലുമുണ്ടാകും.
@@@@@@
വിരലുകൾ തമ്മിൽ
@@@@@@
കയ്യെഴുത്തുപ്രതികളിൽ
@@@@@@
നിങ്ങളുടെ അരയ്ക്ക് ചുറ്റും
@@@@@@
മയക്കുമരുന്നുകളുടെ അകത്തളങ്ങളിൽ
@@@@@@
നിങ്ങളുടെ ഉള്ളിന്റെ ഉള്ളിൽ
@@@@@@
നിങ്ങളുടെ കാലിലെ മണ്ണിൽ
@@@@@@
സ്തനങ്ങൾക്ക് ചുറ്റും
@@@@@@
ആൺ ജനനേന്ദ്രിയമുള്ള പ്രദേശത്ത്
@@@@@@
ചൂടുപിടിച്ചാണ്
@@@@@@
മുട്ടുകുത്തി
@@@@@@
തോളിൽ ബ്ലേഡുകൾ
###
ശിശുക്കളിലും കുട്ടികളിലും, മുരളിയുടെ പൊതുവായ സൈറ്റുകളിൽ ഇവ ഉൾപ്പെടുന്നു:
@@@@@@
തലയോട്ടി
@@@@@@
മുഖം
@@@@@@
കഴുത്ത്
@@@@@@
കൈകളിലെ പാടങ്ങൾ
@@@@@@
കാൽപ്പാടകൾ

######
പരിശോധനയും രോഗനിർണ്ണയവും
സ്ക്വാപ്പുകൾ കണ്ടുപിടിക്കാൻ ഡോക്ടർ നിങ്ങളുടെ ചർമ്മത്തെ പരിശോധിക്കുകയും കാട്ടുപൂച്ചകളുടെ ലക്ഷണങ്ങൾ കാണിക്കുകയും ചെയ്യും. നിങ്ങളുടെ ഡോകടർ ഒരു കാശു ബ്രൂറോയെ കണ്ടെത്തുകയാണെങ്കിൽ, നിങ്ങളുടെ ചർമ്മത്തിന്റെ സൂക്ഷ്മപരിശോധനയിൽ നിന്നും സൂക്ഷ്മപരിശോധന നടത്താൻ അവനുമായോ അല്ലെങ്കിൽ സ്ക്രാപ്പുകളോ എടുക്കാം. സൂക്ഷ്മപരിശോധനയ്ക്ക് കാശ് അവരുടെ അല്ലെങ്കിൽ മുട്ടകൾ സാന്നിദ്ധ്യം നിർണ്ണയിക്കാൻ കഴിയും.

######
ചികിത്സ
മരുന്നുകൾ കൂടുതൽ സജീവമായിരിക്കുമ്പോൾ രാത്രിയിൽ പ്രയോഗിച്ചുവരുന്നു. അടുത്ത പ്രഭാതത്തിൽ ഇത് കഴുകണം. ചികിത്സയെക്കുറിച്ച് നിങ്ങളുടെ ഡോക്ടർ നിർദ്ദേശങ്ങൾ കർശനമായി പാലിക്കണം.
###
അമേരിക്കൻ അക്കാദമി ഓഫ് ഡർമൊട്ടോളജിസ്റ്റ് (AAD) പ്രകാരം, സ്കാബികളിൽ ചികിത്സിക്കാൻ ഉപയോഗിക്കുന്ന ചില പ്രധാന ഔഷധങ്ങൾ താഴെ പറയുന്നവയാണ്:
@@@@@@
5 ശതമാനം പെർസെത്തിയൻ ക്രീം (ഏറ്റവും സാധാരണമായ ചികിത്സ)
@@@@@@
25 ശതമാനം benzyl benzoate ലോഷൻ
@@@@@@
10 ശതമാനം സൾഫർ തൈലം
@@@@@@
10 ശതമാനം crotamiton ക്രീം
@@@@@@
1 ശതമാനം ലിൻഡെയ്ൻ ലോഷൻ
കടുത്ത വിഷാദരോഗങ്ങളെ സഹായിക്കുന്നതിന് ഡോക്ടർമാർ പല മരുന്നുകളും നിർദ്ദേശിക്കുന്നു. ഈ ആന്റിഹിസ്റ്റാമൈൻസ് കൂടാതെ / അല്ലെങ്കിൽ പഴ്സമാക്സിൻ ലോഷൻ എന്നിവ ഇതിനെ നിയന്ത്രിക്കാൻ സഹായിക്കുകയും വിശ്രമിക്കാൻ സഹായിക്കുകയും ചെയ്യുന്നു. നിങ്ങളുടെ ചർമ്മത്തിൽ നിന്നും ഉണ്ടാകുന്ന ഏതെങ്കിലും അണുബാധകളെ ഇല്ലാതാക്കാൻ ആൻറിബയോട്ടിക് നൽകാം. സ്റ്റെയിറോഡ് ക്രീമുകൾ വീക്കം, ചൊറിച്ചിൽ എന്നിവയ്ക്കും സഹായിക്കും.
കഠിനമായതോ, വ്യാപകമായതോ ആയ വിള്ളലുകൾക്കുണ്ടാകുന്ന ചികിത്സ കൂടുതൽ കടുത്തതാണ്. Ivermectin കട്ടിയുള്ള ചുണങ്ങുകൾക്ക് നൽകിയിരിക്കുന്ന ഒരു ഗുളികയുണ്ട്, അവരുടെ ചുണങ്ങുകൾ ശരീരത്തിന്റെ മിക്കഭാഗങ്ങളും ഉൾക്കൊള്ളുന്നു, അല്ലെങ്കിൽ അവരുടെ ചുണങ്ങു തൊട്ടടുത്തുള്ള ചികിത്സയ്ക്ക് പ്രതികരിക്കുന്നില്ല. ഈ മരുന്ന് ഗുരുതരമായ പാർശ്വഫലങ്ങൾ ഉണ്ടാക്കുന്നതിനുള്ള സാധ്യതയുണ്ട്
ചികിത്സയുടെ ആദ്യ ആഴ്ചയിൽ, ലക്ഷണങ്ങൾ കൂടുതൽ വഷളാവുന്നത് പോലെ തോന്നിയേക്കാം. എന്നിരുന്നാലും, ആദ്യത്തെ ആഴ്ചയ്ക്ക് ശേഷം കുറവ് ചൊറിച്ചിൽ ഉണ്ടാകും. നിങ്ങളുടെ ചികിത്സാ ആഴ്ചയിൽ പൂർണ്ണമായി സുഖപ്പെടുത്തണം.

######
സങ്കീർണ്ണതകൾ
രോഗം പകരാൻ നിങ്ങളുടെ ശരീരത്തിൽ പറ്റിപ്പിടിക്കുക, അണുബാധ പോലുള്ള അണുബാധ പോലുള്ള ഒരു ദ്വിതീയ ബാക്ടീരിയ ബാധിക്കുക. മിക്കപ്പോഴും പലപ്പോഴും സ്റ്റാഫ് (സ്റ്റാഫൈലോക്കോസ്) ബാക്ടീരിയയോ, അല്ലെങ്കിൽ ഇടയ്ക്കിടെ സ്ട്രീം (സ്ട്രെപ്റ്റോകാക്കുകൾ) ബാക്ടീരിയകളാൽ ഉണ്ടാകുന്ന ത്വക്ക് ഉപരിപ്ലവമാണ്.
###
പൊട്ടുന്ന തരം സ്ക്ബീസ് എന്നറിയപ്പെടുന്ന കൂടുതൽ കഠിനമായ ചാപങ്ങൾ, ചില ഉയർന്ന റിസ്ക് ഗ്രൂപ്പുകളെ ബാധിക്കാം:
@@@@@@
എച്ച് ഐ വി, ക്രോണിക് രക്താർബുദം മുതലായ രോഗപ്രതിരോധ സംവിധാനങ്ങളെ ദുർബലപ്പെടുത്തുന്ന തരത്തിലുള്ള ആരോഗ്യപ്രശ്നങ്ങളുള്ള ആളുകൾ
@@@@@@
നോർവീജിയൻ ചുണുകൾ എന്നും അറിയപ്പെടുന്ന കൊഴുപ്പുള്ള ചുണങ്ങു, മൃദുലവും ശല്ല്യമുള്ളതുമാണ്, ശരീരത്തിന്റെ പല ഭാഗങ്ങളും ഉൾക്കൊള്ളുന്നു. ഇത് വളരെ പരോക്ഷമായതാണ്, അത് കൈകാര്യം ചെയ്യാൻ പ്രയാസമാണ്.

######
പ്രതിരോധം
പുനരുൽപ്പാദനം തടയാനും മറ്റ് ഇനങ്ങൾ പ്രചരിപ്പിക്കുന്നതിൽ നിന്നും തടയാനും ഈ ഘട്ടങ്ങൾ സ്വീകരിക്കുക:
@@@@@@
എല്ലാ വസ്ത്രങ്ങളും വൃത്തിയാക്കലും വൃത്തിയാക്കണം, വസ്ത്രങ്ങൾ കഴുകുക, വസ്ത്രങ്ങൾ കഴുകുക, മൂന്നുദിവസത്തിനുള്ളിൽ ചികിൽസിക്കുക തുടങ്ങിയവ കഴുകുക. ഉയർന്ന ചൂടിൽ ഉണങ്ങുക. വൃത്തിഹീനമായ ഇനങ്ങൾ വീട്ടിൽ കഴുകാൻ കഴിയില്ല.
@@@@@@
കാശ് പട്ടിണിയെടുക്കുക നിങ്ങൾ ഒരു അടച്ചുപൂട്ടിയ പ്ലാസ്റ്റിക് സഞ്ചിയിൽ കഴുകുകയും ആഴ്ചകളോളം, നിങ്ങളുടെ ഗ്യാരേജിൽ നിന്ന് ഒരു പുറത്തേക്കുള്ള വഴിയിൽ ഉപേക്ഷിക്കുകയും ചെയ്യാം. ആഹാരമില്ലാതെ ഏതാനും ദിവസങ്ങൾ കഴിഞ്ഞ് മകൾ മരിക്കും.
