$$$$$$
পাঁচড়া

######
ভূমিকা
Scabies একটি তেজস্ক্রিয়, অত্যন্ত সংক্রামক ত্বক রোগ ইঞ্চি ক্ষুদ্র সারকোপাইট scabie দ্বারা একটি উপসর্গ দ্বারা সৃষ্ট।
সরাসরি ত্বক থেকে চামড়া যোগাযোগ সংক্রমণ মোড।
যৌন যোগাযোগ যৌন সক্রিয় তরুণদের মধ্যে সংক্রমণের সবচেয়ে সাধারণ রূপ, এবং অনেকগুলি যৌন সংক্রামিত রোগ (এসটিডি) হতে পারে বলে মনে করা হয়, যদিও সকল ক্ষেত্রে যৌন হয়রানি করা হয় না।

######
সাইন এবং লক্ষণ
@@@@@@
জ্বালা, প্রায়ই গুরুতর এবং সাধারণত রাতে খারাপ
@@@@@@
পাতলা, অনিয়মিত burrow ট্র্যাক আপনার ত্বকে ক্ষুদ্র ফোস্কা বা bumps গঠিত
###
Burrows বা ট্র্যাক সাধারণত আপনার ত্বকের folds প্রদর্শিত। যদিও আপনার শরীরের প্রায় কোনও অংশ জড়িত হতে পারে, প্রাপ্তবয়স্ক এবং বয়স্ক শিশুদের স্ক্যাবিগুলি প্রায়শই পাওয়া যায়:
@@@@@@
আঙ্গুলের মধ্যে
@@@@@@
বগলে
@@@@@@
আপনার কোমর প্রায়
@@@@@@
কব্জি অভ্যন্তর বরাবর
@@@@@@
আপনার ভেতরের কনুই উপর
@@@@@@
আপনার পায়ের তলদেশে
@@@@@@
স্তন কাছাকাছি
@@@@@@
পুরুষ প্রজনন এলাকা প্রায়
@@@@@@
নিতম্ব উপর
@@@@@@
হাঁটু উপর
@@@@@@
কাঁধে ব্লেড উপর
###
শিশু এবং অল্পবয়সী শিশুদের মধ্যে, প্রচলিত প্রচলিত সাইটগুলির মধ্যে রয়েছে:
@@@@@@
মাথার খুলি
@@@@@@
মুখ
@@@@@@
ঘাড়
@@@@@@
হাত পাম্প
@@@@@@
পায়ের পাতার মোজাবিশেষ

######
পরীক্ষা এবং নির্ণয়
ক্ষতিকারক রোগ নির্ণয় করার জন্য, আপনার ডাক্তার আপনার চর্ম পরীক্ষা করে, চরিত্রগত গর্ত সহ মাইটের লক্ষণগুলি সন্ধান করে। যখন আপনার ডাক্তার একটি মাইট বোরকে সনাক্ত করে, তখন তিনি আপনার ত্বকের সেই এলাকা থেকে একটি মাইক্রোস্কোপের অধীনে পরীক্ষা করতে পারেন। মাইক্রোস্কোপিক পরীক্ষা মাইট বা তাদের ডিম উপস্থিত নির্ধারণ করতে পারেন।

######
চিকিৎসা
ঔষধ রাতে প্রয়োগ করা হয়, যখন mites সর্বাধিক সক্রিয়। এটা পরের দিন সকালে ধুয়ে ফেলা হয়। আপনি কঠোরভাবে চিকিত্সা সংক্রান্ত আপনার ডাক্তার নির্দেশাবলী অনুসরণ নিশ্চিত করা উচিত।
###
আমেরিকান একাডেমী অফ ডার্মোটোলজিস্টস (এএডি) অনুসারে, কিছু সাধারণ টপিক্যাল ওষুধ যা ক্ষতিকারক চিকিত্সার জন্য ব্যবহৃত হয়:
@@@@@@
5 শতাংশ পারমিথিয়ান ক্রিম (সর্বাধিক সাধারণ চিকিত্সা)
@@@@@@
25 শতাংশ বেঞ্জাইল বেঞ্জোতে লোশন
@@@@@@
10 শতাংশ সালফার মরিচ
@@@@@@
10 শতাংশ Crotamiton ক্রিম
@@@@@@
1 শতাংশ লিন্ডেন লোশন
ডাক্তাররা প্রায়ই অন্যান্য ঔষধগুলি মস্তিষ্কের বিরক্তিকর উপসর্গগুলির জন্য সহায়তা করে। এগুলি অ্যাক্টিহাস্টামাইনস এবং / অথবা প্রজমক্সাইন লশন যা খিটখিটে নিয়ন্ত্রণে সহায়তা করে এবং বিশ্রাম পেতে সহায়তা করে। আপনি আপনার ত্বক scratching থেকে ঘটতে যে কোনো সংক্রমণ হত্যা করতে অ্যান্টিবায়োটিক দেওয়া যেতে পারে। স্টেরয়েড ক্রিম এছাড়াও ফুসকুড়ি এবং খিটখিটে সঙ্গে সাহায্য করতে পারেন।
গুরুতর বা ব্যাপক scabies জন্য চিকিত্সা আরো আক্রমনাত্মক। আইভারমেক্টিন হ'ল খিঁচুনিযুক্ত ক্ষতিকারকদের কাছে দেওয়া একটি পিল, যাদের স্ক্যাবিগুলি শরীরের বেশিরভাগই জুড়ে দেয়, বা যাদের স্ক্যাবিগুলি স্থানীয় চিকিৎসার প্রতি সাড়া দেয় না। এই ঔষধের গুরুতর পার্শ্ব প্রতিক্রিয়া হতে পারে
আপনার প্রথম সপ্তাহের চিকিত্সার সময়, মনে হচ্ছে লক্ষণগুলি আরও খারাপ হয়ে যাচ্ছে। যাইহোক, প্রথম সপ্তাহ পরে, আপনি কম খিটখিটে হবে। আপনি আপনার চিকিত্সার সপ্তাহ চার দ্বারা সম্পূর্ণরূপে নিরাময় করা উচিত।

######
জটিলতা
জোরালো স্ক্র্যাচিং আপনার ত্বকে ভেঙ্গে দিতে পারে এবং এন্টিটিগো, যেমন একটি প্রাথমিক ব্যাকটেরিয়া সংক্রমণের অনুমতি দেয়। Impetigo ত্বকের একটি পৃষ্ঠীয় সংক্রমণ যা প্রায়শই স্টাফ (স্টাফাইলোকোকি) ব্যাকটেরিয়া বা স্ট্রেপ (স্ট্রেপ্টোকোকি) ব্যাকটেরিয়া দ্বারা সৃষ্ট হয়।
###
ক্ষতযুক্ত স্ক্যাবি নামে পরিচিত ক্ষতিকারক আরও গুরুতর ফর্ম, কিছু উচ্চ ঝুঁকিপূর্ণ গোষ্ঠীকে প্রভাবিত করতে পারে, যার মধ্যে রয়েছে:
@@@@@@
দীর্ঘস্থায়ী স্বাস্থ্যের অবস্থার সাথে যারা এইচআইভি বা দীর্ঘস্থায়ী লিউকেমিয়ার মতো ইমিউন সিস্টেমকে দুর্বল করে
@@@@@@
ক্রুসেড স্ক্যাবিকে, যা নরওয়েজিয়ান স্ক্যাবি নামেও পরিচিত, এটি ক্রাস্টি এবং স্ক্যালি হতে পারে এবং দেহের বড় অংশগুলি ঢেকে রাখতে পারে। এটি খুব সংক্রামক এবং আচরণ করা কঠিন হতে পারে।

######
প্রতিরোধ
পুনর্বহাল প্রতিরোধ এবং অন্যান্য মানুষের কাছে ছড়িয়ে থেকে ক্ষত প্রতিরোধ করতে, এই পদক্ষেপগুলি গ্রহণ করুন:
@@@@@@
সমস্ত জামাকাপড় এবং লিনেন পরিষ্কার করুন চিকিত্সা শুরু করার তিন দিন আগে ব্যবহৃত সমস্ত পোশাক, তোয়ালে এবং বিছানা ধুয়ে গরম, সাবান জল ব্যবহার করুন। উচ্চ তাপ সঙ্গে শুকনো। শুকনো আইটেম আপনি বাড়িতে ধোয়া যাবে না।
@@@@@@
মাইটগুলি স্টিভ করুন আইটেমগুলি স্থাপন করুন যা আপনি সিল প্লাস্টিকের ব্যাগে ধুয়ে ফেলতে পারবেন না এবং কয়েক সপ্তাহের জন্য আপনার গ্যারেজের মতো বাইরে বেরিয়ে যেতে পারেন। মাইট কিছু খাবার ছাড়া কয়েক দিন পরে মারা যায়।
