$$$$$$
గజ్జి

######
పరిచయం
దురదలు దురద మృదువైన సార్కోప్ట్స్ స్కాబీచే సంకోచం వలన సంభవించే దురద, అత్యంత అంటువ్యాధి చర్మ వ్యాధి.
ప్రత్యక్ష చర్మం నుండి చర్మం పరిచయం ప్రసారం యొక్క మోడ్.
లైంగికంగా చురుగ్గా ఉన్న యువతలో లైంగిక సంపర్కం యొక్క అత్యంత సాధారణ రూపం, మరియు అనేక సందర్భాల్లో లైంగిక సంక్రమణ వ్యాధి (STD) గా వ్యవహరిస్తుంది, అయితే అన్ని సందర్భాల్లోనూ లైంగికంగా వ్యాపిస్తుంది.

######
సైన్ మరియు లక్షణాలు
@@@@@@
దురద, తరచుగా తీవ్రంగా మరియు సాధారణంగా రాత్రి అధ్వాన్నంగా
@@@@@@
మీ చర్మంపై చిన్న బొబ్బలు లేదా గడ్డలు తయారుచేసిన సన్నని, అపసవ్య బురో ట్రాక్స్
###
బుర్రోస్ లేదా ట్రాక్స్ సాధారణంగా మీ చర్మం యొక్క మడతలలో కనిపిస్తాయి. మీ శరీరం యొక్క ఏదైనా భాగాన్ని ప్రమేయం చేయవచ్చు అయినప్పటికీ, పెద్దలు మరియు పెద్ద పిల్లలలో కసరత్తులు తరచుగా కనుగొనబడినాయి:
@@@@@@
వేళ్లు మధ్య
@@@@@@
చంకలలో
@@@@@@
మీ నడుము చుట్టూ
@@@@@@
మణికట్టు యొక్క insides పాటు
@@@@@@
మీ లోపలి మోచేట్లో
@@@@@@
మీ అడుగుల అరికాళ్ళ మీద
@@@@@@
ఛాతీ చుట్టూ
@@@@@@
పురుష జననేంద్రియ ప్రాంతం చుట్టూ
@@@@@@
పిరుదులపై
@@@@@@
మోకాలు మీద
@@@@@@
భుజం బ్లేడ్లు
###
శిశువులు మరియు చిన్నపిల్లలలో, ముట్టడి యొక్క సాధారణ సైట్లు:
@@@@@@
నెత్తిమీద
@@@@@@
ఫేస్
@@@@@@
మెడ
@@@@@@
చేతుల పామ్స్
@@@@@@
అడుగుల అరికాళ్ళు

######
టెస్ట్ అండ్ డయాగ్నోసిస్
స్క్రాబిస్ను నిర్ధారించడానికి, మీ వైద్యుడు మీ చర్మాన్ని పరిశీలిస్తాడు, లక్షణం బొరియలుతో పాటు పురుగుల సంకేతాలను చూస్తాడు. మీ వైద్యుడు ఒక మైట్ బురోను గుర్తించినప్పుడు, అతను లేదా ఆమె మీ చర్మం యొక్క ప్రాంతం నుండి సూక్ష్మదర్శిని క్రింద పరిశీలించడానికి ఒక స్క్రాప్ ను తీసుకోవచ్చు. సూక్ష్మదర్శిని పరీక్ష పురుగులు లేదా వారి గుడ్లు ఉనికిని నిర్ణయించగలవు.

######
చికిత్స
పురుగులు చాలా చురుకుగా ఉన్నప్పుడు, ఈ ఔషధం రాత్రిపూట వర్తించబడుతుంది. మరుసటి రోజు ఉదయం అది కడుగుతుంది. మీరు చికిత్సకు సంబంధించి మీ వైద్యులు సూచనలను పాటించాలని నిర్ధారించుకోవాలి.
###
అమెరికన్ అకాడమీ ఆఫ్ డెర్మోటోలజిస్ట్స్ (AAD) ప్రకారం, గజ్జి చికిత్సకు ఉపయోగించే కొన్ని సాధారణ సమయోచిత ఔషధప్రయోగాలలో ఇవి ఉన్నాయి:
@@@@@@
5 శాతం పర్మేథియన్ క్రీమ్ (అత్యంత సాధారణ చికిత్స)
@@@@@@
25 శాతం బెంజిల్ బెంజోజైట్ ఔషదం
@@@@@@
10 శాతం సల్ఫర్ లేపనం
@@@@@@
10 శాతం crotamiton క్రీమ్
@@@@@@
1 శాతం లిండాన్ ఔషదం
వైద్యులు తరచూ చర్మవ్యాధుల బాధించే లక్షణాలతో సహాయపడటానికి ఇతర మందులను సూచించేవారు. వీటిలో దురదను నియంత్రించడానికి మరియు విశ్రాంతి తీసుకోవడానికి మీకు సహాయం చేయడానికి యాంటిహిస్టామైన్లు మరియు / లేదా ప్రేస్మోక్సిన్ లోషన్లు ఉన్నాయి. మీరు మీ చర్మం గోకడం నుండి సంభవించే ఏదైనా అంటురోగాలను చంపడానికి యాంటీబయాటిక్స్ ఇవ్వవచ్చు. స్టెరాయిడ్ క్రీమ్లు కూడా వాపు మరియు దురదతో సహాయపడతాయి.
తీవ్రమైన లేదా విస్తృత గాయాలు కోసం చికిత్స మరింత దూకుడుగా ఉంది. Ivermectin పగుళ్లు scabies తో వారికి ఇచ్చిన ఒక పిల్ ఉంది, దీని గడ్డ కట్టెలు శరీరం యొక్క అత్యంత కవర్, లేదా దీని గడ్డకట్టే ప్రజలు సమయోచిత చికిత్స స్పందించడం లేదు. ఈ మందులకు తీవ్రమైన దుష్ప్రభావాలను కలిగించే సామర్ధ్యం ఉంది
చికిత్స యొక్క మీ మొదటి వారంలో, లక్షణాలు మరింత అధ్వాన్నంగా ఉన్నట్లు అనిపించవచ్చు. అయితే, మొదటి వారంలో, మీరు తక్కువ దురద ఉంటుంది. మీరు మీ చికిత్సలో నాలుగు వారానికి పూర్తిగా నయం చేయాలి.

######
ఉపద్రవాలు
తీవ్రమైన గోకడం మీ చర్మాన్ని విచ్ఛిన్నం చేస్తుంది మరియు అప్రెటిగో వంటి ద్వితీయ బాక్టీరియల్ సంక్రమణను అనుమతిస్తుంది. ఇంపెటిగో అనేది చర్మం యొక్క ఉపరితల సంక్రమణం, ఇది తరచూ స్టాప్ (స్టెఫిలోకోకస్) బ్యాక్టీరియా లేదా అప్పుడప్పుడు స్ట్రిప్ (స్ట్రోప్తోకాస్కి) బాక్టీరియా ద్వారా కలుగుతుంది.
###
కరకరలాడే గజ్జలు అని పిలువబడే మరింత తీవ్రమైన గాయాలు, కొన్ని అధిక-ప్రమాదకర సమూహాలను ప్రభావితం చేయవచ్చు:
@@@@@@
రోగనిరోధక వ్యవస్థను బలహీనపరిచే దీర్ఘకాలిక ఆరోగ్య పరిస్థితులతో బాధపడుతున్న వ్యక్తులు, HIV లేదా దీర్ఘకాలిక ల్యుకేమియా వంటివారు
@@@@@@
క్రస్టెడ్ స్కాబీలు, నార్వేయన్ గజ్జి అని కూడా పిలుస్తారు, కరకరలాడే మరియు పొరలుగా ఉంటుంది మరియు శరీర భాగాలను పెద్దగా కవర్ చేయడానికి ఉపయోగిస్తారు. ఇది చాలా అంటుకొంది మరియు చికిత్స కష్టం.

######
నివారణ
తిరిగి-ముట్టడిని నివారించడానికి మరియు ఇతర ప్రజలకు వ్యాప్తి చెందకుండా నివారించడానికి, ఈ దశలను తీసుకోండి:
@@@@@@
అన్ని బట్టలు మరియు నేత శుభ్రపరుచుకోండి చికిత్స మొదలు ముందు మూడు రోజుల్లో ఉపయోగించిన అన్ని దుస్తులు, తువ్వాళ్లు మరియు పరుపులు కడగడానికి వేడి, సబ్బు నీటిని ఉపయోగించు. అధిక వేడి తో పొడిగా. డ్రై క్లీన్ ఐటెమ్లు మీరు ఇంట్లో వాష్ చేయలేరు.
@@@@@@
పురుగుల ఆకలిని మీరు మూసివేసిన ప్లాస్టిక్ సంచిలో కడగడం మరియు వారాల కోసం మీ గారేజ్లో వెలుపల ఉన్న ప్రదేశాల్లో వదిలివేయడం వంటి అంశాలను ఉంచడం పరిగణించండి. కొన్ని రోజులు ఆహారం లేకుండా మైట్ మరణిస్తుంది.
