$$$$$$
ਖੁਰਕ

######
ਜਾਣ ਪਛਾਣ
ਖੁਰਕ ਇੱਕ ਖਾਰਸ਼, ਬਹੁਤ ਹੀ ਛੂਤ ਵਾਲੀ ਚਮੜੀ ਦੀ ਬਿਮਾਰੀ ਹੈ ਜਿਸਨੂੰ ਖਾਰਸ਼ ਘੇਰਾ ਸਰਕੋਪੇਟਜ਼ ਸਕੈਬੀ ਦੁਆਰਾ ਲੱਗੀ ਕਿਸੇ ਛੂਤ ਦੀ ਬਿਮਾਰੀ ਕਾਰਨ ਹੁੰਦਾ ਹੈ.
ਸਿੱਧਾ ਚਮੜੀ-ਨਾਲ-ਚਮੜੀ ਸੰਪਰਕ ਪ੍ਰਸਾਰਣ ਦਾ ਤਰੀਕਾ ਹੈ.
ਜਿਨਸੀ ਸੰਬੰਧ ਜਿਨਸੀ ਤੌਰ 'ਤੇ ਸਰਗਰਮ ਨੌਜਵਾਨ ਲੋਕਾਂ ਵਿੱਚ ਸੰਚਾਰ ਦਾ ਸਭ ਤੋਂ ਆਮ ਰੂਪ ਹੈ, ਅਤੇ ਕਈ ਲੋਕਾਂ ਨੂੰ ਜਿਨਸੀ ਤੌਰ ਤੇ ਸੰਚਾਰਿਤ ਰੋਗ (ਐਸਟੀਡੀ) ਦੇ ਖੋਜ਼ਾਂ ਤੇ ਵਿਚਾਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਹਾਲਾਂਕਿ ਸਾਰੇ ਕੇਸ ਜਿਨਸੀ ਤੌਰ ਤੇ ਪ੍ਰਸਾਰਿਤ ਨਹੀਂ ਹੁੰਦੇ.

######
ਸਾਈਨ ਅਤੇ ਲੱਛਣ
@@@@@@
ਰਾਤ ਨੂੰ ਖੁਜਲੀ, ਅਕਸਰ ਤੀਬਰ ਅਤੇ ਆਮ ਤੌਰ ਤੇ ਬੁਰਾ ਹੁੰਦਾ ਹੈ
@@@@@@
ਪਤਲੀ, ਅਨਿਯਮਤ ਬਰੋ ਟਰੈਕ ਤੁਹਾਡੀ ਚਮੜੀ 'ਤੇ ਛੋਟੇ ਫ਼ੋੜੇ ਜਾਂ ਅੜਿੱਕਿਆਂ ਦੇ ਬਣੇ ਹੋਏ ਹਨ
###
ਬੁਰਸ਼ ਜਾਂ ਟ੍ਰੈਕ ਆਮ ਤੌਰ ਤੇ ਤੁਹਾਡੀ ਚਮੜੀ ਦੀਆਂ ਸਫਿਆਂ ਵਿੱਚ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ. ਹਾਲਾਂਕਿ ਤੁਹਾਡੇ ਸਰੀਰ ਦਾ ਲੱਗਭਗ ਕਿਸੇ ਵੀ ਹਿੱਸੇ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋ ਸਕਦਾ ਹੈ, ਬਾਲਗ਼ਾਂ ਅਤੇ ਵੱਡੇ ਬੱਚਿਆਂ ਵਿੱਚ ਖੁਰਕ ਅਕਸਰ ਸਭ ਤੋਂ ਵੱਧ ਪਾਇਆ ਜਾਂਦਾ ਹੈ:
@@@@@@
ਉਂਗਲਾਂ ਵਿਚਕਾਰ
@@@@@@
ਬਗੈਰ
@@@@@@
ਆਪਣੀ ਕਮਰ ਦੇ ਦੁਆਲੇ
@@@@@@
ਕੜੀਆਂ ਦੇ ਅੰਦਰਲੇ ਪਾਸੇ
@@@@@@
ਤੁਹਾਡੇ ਅੰਦਰੂਨੀ ਕੋਨੋ ਤੇ
@@@@@@
ਤੁਹਾਡੇ ਪੈਰਾਂ ਦੇ ਤਾਲੇ ਤੇ
@@@@@@
ਛਾਤੀਆਂ ਦੇ ਆਲੇ ਦੁਆਲੇ
@@@@@@
ਨਰ ਜਣਨ ਖੇਤਰ ਦੇ ਆਲੇ ਦੁਆਲੇ
@@@@@@
ਨੱਕੜੀ ਤੇ
@@@@@@
ਗੋਡੇ ਤੇ
@@@@@@
ਮੋਢੇ 'ਤੇ
###
ਨਿਆਣਿਆਂ ਅਤੇ ਛੋਟੇ ਬੱਚਿਆਂ ਵਿੱਚ, ਸੰਕਰਮਣ ਦੀਆਂ ਆਮ ਥਾਵਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ:
@@@@@@
ਖੋਪੜੀ
@@@@@@
ਚਿਹਰਾ
@@@@@@
ਗਰਦਨ
@@@@@@
ਹੱਥਾਂ ਦੇ ਪੰਜੇ
@@@@@@
ਪੈਰ ਦੇ ਸੁੱਤੇ

######
ਟੈਸਟ ਅਤੇ ਨਿਦਾਨ
ਖੁਰਕ ਦਾ ਨਿਦਾਨ ਕਰਨ ਲਈ, ਤੁਹਾਡਾ ਡਾਕਟਰ ਤੁਹਾਡੀ ਚਮੜੀ ਦੀ ਜਾਂਚ ਕਰਦਾ ਹੈ, ਮਿਸ਼ਰਣ ਦੇ ਚਿੰਨ੍ਹ ਦੀ ਤਲਾਸ਼ ਕਰਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਗੁਣਾਂ ਦੀਆਂ ਖੁੱਡੇ ਵੀ ਸ਼ਾਮਲ ਹਨ. ਜਦੋਂ ਤੁਹਾਡਾ ਡਾਕਟਰ ਮੱਖਣ ਦੇ ਬਿੱਟ ਨੂੰ ਲੱਭਦਾ ਹੈ, ਤਾਂ ਉਹ ਮਾਈਕਰੋਸਕੋਪ ਦੇ ਹੇਠਾਂ ਜਾਂਚ ਕਰਨ ਲਈ ਤੁਹਾਡੀ ਚਮੜੀ ਦੇ ਉਸ ਖੇਤਰ ਤੋਂ ਟੁਕੜਾ ਲੈ ਸਕਦਾ ਹੈ. ਮਾਈਕਰੋਸਕੋਪਿਕ ਇਮਤਿਹਾਨ ਜੀਵਾਣੂਆਂ ਜਾਂ ਉਹਨਾਂ ਦੇ ਆਂਡੇ ਦੀ ਮੌਜੂਦਗੀ ਦਾ ਪਤਾ ਲਗਾ ਸਕਦਾ ਹੈ.

######
ਇਲਾਜ
ਇਹ ਦਵਾਈ ਰਾਤ ਵੇਲੇ ਲਾਗੂ ਹੁੰਦੀ ਹੈ, ਜਦੋਂ ਕਿ ਕੀਟ ਬਹੁਤ ਜ਼ਿਆਦਾ ਸਰਗਰਮ ਹੁੰਦੇ ਹਨ. ਇਹ ਅਗਲੀ ਸਵੇਰ ਨੂੰ ਧੋ ਰਿਹਾ ਹੈ ਤੁਹਾਨੂੰ ਇਹ ਯਕੀਨੀ ਬਣਾਉਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਇਲਾਜ ਸੰਬੰਧੀ ਤੁਹਾਡੇ ਡਾਕਟਰਾਂ ਦੇ ਸਖਤੀ ਨਾਲ ਸਖਤੀ ਨਾਲ ਪਾਲਣਾ ਕਰੋ.
###
ਅਮੈਰੀਕਨ ਅਕੈਡਮੀ ਆਫ਼ ਡਰਮੋਟੌਲੋਜਿਸਟਸ (ਏ.ਏ.ਡੀ.) ਦੇ ਅਨੁਸਾਰ, ਖੁਰਕ ਦੇ ਇਲਾਜ ਲਈ ਵਰਤੀਆਂ ਜਾਣ ਵਾਲੀਆਂ ਕੁਝ ਆਮ ਚਿਕਿਤਸਕ ਦਵਾਈਆਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ:
@@@@@@
5 ਪ੍ਰਤੀਸ਼ਤ ਪਰਮੈਥੀ ਕਰੀਮ (ਜ਼ਿਆਦਾਤਰ ਇਲਾਜ)
@@@@@@
25 ਪ੍ਰਤਿਸ਼ਤ ਬੈਂਜਿਲ ਬੈਨੇਜੋਇਟ ਲੋਸ਼ਨ
@@@@@@
10 ਪ੍ਰਤੀਸ਼ਤ ਸਲਫਰ ਮੱਲ
@@@@@@
10 ਪ੍ਰਤੀਸ਼ਤ ਕ੍ਰੋਟਾਮਿਟਨ ਕਰੀਮ
@@@@@@
1 ਪ੍ਰਤਿਸ਼ਤ ਲਿੱਨਟੇਨ ਲੋਸ਼ਨ
ਖੁਰਕ ਦੇ ਤੰਗ ਕਰਨ ਵਾਲੇ ਲੱਛਣਾਂ ਵਿੱਚ ਮਦਦ ਲਈ ਡਾਕਟਰ ਅਕਸਰ ਦੂਜੀਆਂ ਦਵਾਈਆਂ ਦੀ ਤਜਵੀਜ਼ ਕਰਦੇ ਹਨ ਇਸ ਵਿੱਚ ਐਂਟੀਹਿਸਟਾਮਾਈਨਜ਼ ਅਤੇ / ਜਾਂ ਪ੍ਰੇਜਮੌਕਸਿਨ ਲੋਸ਼ਨ ਸ਼ਾਮਲ ਹਨ ਜੋ ਖਾਰਸ਼ ਨੂੰ ਕਾਬੂ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਦੇ ਹਨ ਅਤੇ ਆਰਾਮ ਕਰਨ ਵਿੱਚ ਤੁਹਾਡੀ ਸਹਾਇਤਾ ਕਰਦੇ ਹਨ. ਤੁਹਾਡੀ ਚਮੜੀ ਨੂੰ ਵਲੂੰਧਰਨ ਤੋਂ ਵਾਪਰਨ ਵਾਲੀਆਂ ਕਿਸੇ ਵੀ ਲਾਗ ਨੂੰ ਮਾਰਨ ਲਈ ਤੁਹਾਨੂੰ ਐਂਟੀਬਾਇਓਟਿਕਸ ਵੀ ਦਿੱਤੇ ਜਾ ਸਕਦੇ ਹਨ. ਸਟਰੋਰਾਇਡ ਕਰੀਮਾਂ ਸੋਜ ਅਤੇ ਖੁਜਲੀ ਨਾਲ ਵੀ ਮਦਦ ਕਰ ਸਕਦੀਆਂ ਹਨ.
ਗੰਭੀਰ ਜਾਂ ਵਿਆਪਕ ਖੁਰਕ ਦਾ ਇਲਾਜ ਵਧੇਰੇ ਹਮਲਾਵਰ ਹੈ. ਆਈਵਰਮੇਟਿਕਨ ਇਕ ਪੋਟਲ ਹੈ, ਜਿਸ ਨੂੰ ਖੁਰਕ ਵਾਲੇ ਖੁਰਕ ਵਾਲੇ ਵਿਅਕਤੀਆਂ ਨੂੰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ, ਜਿਨ੍ਹਾਂ ਦੀ ਖੁਰਕ ਜ਼ਿਆਦਾਤਰ ਸਰੀਰ ਨੂੰ ਕਵਰ ਕਰਦੀ ਹੈ, ਜਾਂ ਜਿਨ੍ਹਾਂ ਲੋਕਾਂ ਦੀ ਖੁਰਕ ਚਤੁਰਾਈ ਦੇ ਇਲਾਜ ਲਈ ਪ੍ਰਤੀਕ੍ਰਿਆ ਨਹੀਂ ਦਿੰਦੀ ਹੈ. ਇਸ ਦਵਾਈ ਵਿੱਚ ਗੰਭੀਰ ਮੰਦੇ ਅਸਰ ਪੈਦਾ ਕਰਨ ਦੀ ਸੰਭਾਵਨਾ ਹੁੰਦੀ ਹੈ
ਇਲਾਜ ਦੇ ਆਪਣੇ ਪਹਿਲੇ ਹਫ਼ਤੇ ਦੇ ਦੌਰਾਨ, ਇਹ ਲਗਦਾ ਹੈ ਕਿ ਲੱਛਣ ਹੋਰ ਵਿਗੜ ਰਹੇ ਹਨ ਪਰ, ਪਹਿਲੇ ਹਫ਼ਤੇ ਦੇ ਬਾਅਦ, ਤੁਹਾਨੂੰ ਘੱਟ ਖੁਜਲੀ ਹੋਵੇਗੀ. ਤੁਹਾਨੂੰ ਆਪਣੇ ਇਲਾਜ ਦੇ ਹਫ਼ਤੇ ਚਾਰ ਦੁਆਰਾ ਪੂਰੀ ਤਰਾਂ ਤੰਦਰੁਸਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.

######
ਪੇਚੀਦਗੀਆਂ
ਜ਼ੋਰਦਾਰ ਸਕਰਚਰਿੰਗ ਤੁਹਾਡੀ ਚਮੜੀ ਨੂੰ ਤੋੜ ਸਕਦੀ ਹੈ ਅਤੇ ਇਕ ਸੈਕੰਡਰੀ ਜਰਾਸੀਮੀ ਲਾਗ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦੀ ਹੈ, ਜਿਵੇਂ ਕਿ ਜਲੂਣ, ਵਾਪਰਦਾ ਹੈ. ਛਪਾਕੀ ਚਮੜੀ ਦੀ ਇੱਕ ਸਤਹੀ ਪੱਧਰ ਦੀ ਲਾਗ ਹੁੰਦੀ ਹੈ ਜੋ ਸਟੈਫ਼ (ਸਟੈਫ਼ਲੋਕੋਸਕੀ) ਬੈਕਟੀਰੀਆ ਦੁਆਰਾ ਅਕਸਰ ਹੁੰਦਾ ਹੈ ਜਾਂ ਕਦੇ-ਕਦੇ ਸਟ੍ਰੈਪ (ਸਟ੍ਰੈਪਟੋਕਾਸੀ) ਬੈਕਟੀਰੀਆ ਦੁਆਰਾ ਹੁੰਦਾ ਹੈ.
###
ਖੁਰਕੀਆਂ ਦਾ ਵਧੇਰੇ ਗੰਭੀਰ ਰੂਪ, ਜਿਸ ਨੂੰ ਕੱਸੇਦਾਰ ਖੁਰਕ ਕਿਹਾ ਜਾਂਦਾ ਹੈ, ਕੁਝ ਉੱਚ-ਜੋਖਮ ਵਾਲੇ ਸਮੂਹਾਂ ਨੂੰ ਪ੍ਰਭਾਵਤ ਕਰ ਸਕਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ:
@@@@@@
ਜਿਨਸੀ ਸਿਹਤ ਦੀਆਂ ਸਥਿਤੀਆਂ ਵਾਲੇ ਲੋਕ ਜੋ ਇਮਿਊਨ ਸਿਸਟਮ ਨੂੰ ਕਮਜ਼ੋਰ ਕਰ ਦਿੰਦੇ ਹਨ, ਜਿਵੇਂ ਕਿ ਐੱਚਆਈਵੀ ਜਾਂ ਪੁਰਾਣੀ ਲੈਕਮਿਆ
@@@@@@
ਕੱਚੀਆਂ ਖੁਰਕੀਆਂ, ਜਿਨ੍ਹਾਂ ਨੂੰ ਵੀ ਨਾਰਵੇਜਿਅਨ ਖੁਰਕ ਕਿਹਾ ਜਾਂਦਾ ਹੈ, ਖਰਾਬ ਅਤੇ ਖੋਖਲੀਆਂ ​​ਹੁੰਦੀਆਂ ਹਨ, ਅਤੇ ਸਰੀਰ ਦੇ ਵੱਡੇ ਖੇਤਰਾਂ ਨੂੰ ਕਵਰ ਕਰਨ ਲਈ ਹੁੰਦੇ ਹਨ. ਇਹ ਬਹੁਤ ਛੂਤਕਾਰੀ ਹੈ ਅਤੇ ਇਲਾਜ ਕਰਨ ਲਈ ਸਖ਼ਤ ਹੋ ਸਕਦਾ ਹੈ.

######
ਰੋਕਥਾਮ
ਮੁੜ ਜਖਮਾਂ ਨੂੰ ਰੋਕਣ ਲਈ ਅਤੇ ਕੀਟਜ ਨੂੰ ਹੋਰ ਲੋਕਾਂ ਤੱਕ ਫੈਲਣ ਤੋਂ ਬਚਾਉਣ ਲਈ, ਇਹ ਕਦਮ ਚੁੱਕੋ:
@@@@@@
ਸਾਰੇ ਕੱਪੜੇ ਅਤੇ ਲਿਨਨ ਸਾਫ਼ ਕਰੋ ਇਲਾਜ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਤਿੰਨ ਦਿਨ ਦੇ ਅੰਦਰ ਅੰਦਰ ਵਰਤੇ ਗਏ ਸਾਰੇ ਕੱਪੜੇ, ਤੌਲੀਏ ਅਤੇ ਬੈਡਿੰਗ ਨੂੰ ਧੋਣ ਲਈ ਗਰਮ, ਸਾਬਾਪੀ ਪਾਣੀ ਦੀ ਵਰਤੋਂ ਕਰੋ. ਉੱਚ ਗਰਮੀ ਨਾਲ ਡਰੀ ਸਾਫ ਸੁਥਰੀਆਂ ਚੀਜ਼ਾਂ ਜਿਨ੍ਹਾਂ ਦੀ ਤੁਸੀਂ ਘਰ ਵਿਚ ਧੋ ਨਹੀਂ ਸਕਦੇ ਹੋ.
@@@@@@
ਚੂਸੀਆਂ ਨੂੰ ਤਾਰਾਂ ਕਰੋ ਉਹ ਚੀਜ਼ਾਂ ਰੱਖਣ 'ਤੇ ਵਿਚਾਰ ਕਰੋ ਜੋ ਤੁਸੀਂ ਸੀਲ ਪਲਾਸਟਿਕ ਬੈਗ ਵਿਚ ਧੋ ਨਹੀਂ ਸਕਦੇ ਅਤੇ ਇਸ ਨੂੰ ਬਾਹਰ ਨਿਕਲਣ ਵਾਲੀ ਜਗ੍ਹਾ ਵਿਚ ਨਹੀਂ ਛੱਡ ਸਕਦੇ, ਜਿਵੇਂ ਕਿ ਤੁਹਾਡੇ ਗੈਰੇਜ ਵਿਚ, ਦੋ ਹਫਤਿਆਂ ਲਈ. ਕੁਝ ਦਿਨ ਖਾਣ ਤੋਂ ਬਾਅਦ ਮਾਈਮਾਰ ਮਰ ਜਾਂਦੇ ਹਨ.

