$$$$$$
சிரங்கு

######
அறிமுகம்
ஸ்கேபிஸ் என்பது ஒரு நமைச்சல், மிகவும் தொற்றக்கூடிய தோல் நோய் ஆகும்.
நேரடி தோல்-தோலுக்கு தொடர்பு என்பது பரிமாற்ற முறை ஆகும்.
பாலியல் தொடர்பு என்பது பாலியல் செயலில் ஈடுபடும் இளைஞர்களிடையே பரவலாக பரவலாக பரவலாகும். பாலியல் பரவலாக்கப்பட்ட நோயாக (STD) பலர் கருதப்படுகின்றனர், இருப்பினும் அனைத்து வழக்குகளும் பாலியல் ரீதியாக பரவுவதில்லை.

######
அறிகுறிகள் மற்றும் அறிகுறிகள்
@@@@@@
இரவுநேரத்தில் அடிக்கடி கடுமையான மற்றும் பொதுவாக மோசமான நமைச்சல்
@@@@@@
உங்கள் தோல் மீது சிறிய கொப்புளங்கள் அல்லது புடைப்புகள் கொண்ட மெல்லிய, ஒழுங்கற்ற burrow தடங்கள்
###
புழுக்கள் அல்லது தடங்கள் பொதுவாக உங்கள் தோலின் மடிப்புகளில் தோன்றும். உங்கள் உடலின் ஏறக்குறைய பகுதியும் ஈடுபட்டிருக்கலாம் என்றாலும், பெரியவர்களிலும் வயதான குழந்தைகளிலும் ஸ்கேபிஸ் பெரும்பாலும் காணப்படும்:
@@@@@@
விரல்களுக்கு இடையில்
@@@@@@
கவசங்களில்
@@@@@@
உங்கள் இடுப்பை சுற்றி
@@@@@@
மணிகட்டைகளின் உதவியுடன்
@@@@@@
உங்கள் உள் முழங்கையில்
@@@@@@
உன் கால்களின் பாதங்களில்
@@@@@@
மார்பகங்களை சுற்றி
@@@@@@
ஆண் பிறப்புப்பகுதி பகுதி முழுவதும்
@@@@@@
பிட்டம் மீது
@@@@@@
முழங்கால்களில்
@@@@@@
தோள்பட்டை கத்திகள் மீது
###
குழந்தைகளிலும் குழந்தைகளிலும் தொற்றுநோய் பொதுவான தளங்களில் அடங்கும்:
@@@@@@
உச்சந்தலையில்
@@@@@@
முகம்
@@@@@@
கழுத்து
@@@@@@
கைகளின் பாறைகள்
@@@@@@
கால்களின் கால்களை

######
டெஸ்ட் மற்றும் நோய் கண்டறிதல்
ஸ்கேப்களைக் கண்டறிய, உங்கள் மருத்துவர் உங்கள் தோலை பரிசோதித்து, பூச்சிகளின் அறிகுறிகளைத் தேடும் தன்மை கொண்டிருப்பார். உங்கள் மருத்துவர் ஒரு புருவம் புருவத்தை கண்டுபிடிக்கும் போது, ​​அவர் உங்கள் தோலின் பகுதியிலிருந்து ஒரு நுண்ணோக்கியின் கீழ் ஆராய்வதற்காக ஒரு உருவத்தை எடுக்கலாம். நுண்ணிய பரிசோதனை பூச்சிகள் அல்லது அவற்றின் முட்டைகள் இருப்பதை தீர்மானிக்க முடியும்.

######
சிகிச்சை
மருந்துகள் மிகவும் தீவிரமாக இருக்கும்போது இரவில் பயன்படுத்தப்படுகிறது. அடுத்த நாள் காலையில் அது கழுவப்பட்டுவிட்டது. சிகிச்சையைப் பற்றி உங்கள் டாக்டர்கள் அறிவுரைகளை கண்டிப்பாக பின்பற்ற வேண்டும் என்பதை உறுதிப்படுத்த வேண்டும்.
###
அமெரிக்கன் அகாடமி ஆஃப் டெர்மோட்டாலஜிஸ்ட்ஸ் (ஏஏஏடி) படி, ஸ்கேபிஸிற்கு சிகிச்சையளிக்க சில பொதுவான மேற்பூச்சு மருந்துகள் பின்வருமாறு:
@@@@@@
5 சதவிகிதம் பெர்மீடியன் கிரீம் (மிகவும் பொதுவான சிகிச்சை)
@@@@@@
25 சதவீதம் பென்ஸில் பென்சோயேட் லோஷன்
@@@@@@
10 சதவிகிதம் சல்பர் மென்மையானது
@@@@@@
10 சதவீதம் crotamiton கிரீம்
@@@@@@
1 சதவீதம் லிண்டேன் லோஷன்
நோயாளிகளின் எரிச்சலூட்டும் அறிகுறிகளுடன் உதவி செய்ய பெரும்பாலும் மருந்துகள் பரிந்துரைக்கின்றன. இவை ஆண்டிஹிஸ்டமின்கள் மற்றும் / அல்லது ப்ராஸ்மக்சின் லோஷன் ஆகியவை அடங்கும். உங்கள் சருமத்தைச் சருமத்தில் இருந்து அகற்றும் எந்த தொற்றுநோயையும் கொல்ல நீங்கள் நுண்ணுயிர் எதிர்ப்பிகள் வழங்கப்படலாம். ஸ்டீராய்டு கிரீம்கள் வீக்கம் மற்றும் நமைச்சல் ஆகியவற்றுடன் உதவும்.
கடுமையான அல்லது பரவலான ஸ்கேபிங்களுக்கான சிகிச்சை மிகவும் ஆக்கிரோஷமானது. Ivermectin உள்ளது crusted scabies அந்த கொடுக்கப்பட்ட ஒரு மாத்திரையை, யாருடைய வடுக்கள் பெரும்பாலான உடல் உள்ளடக்கியது, அல்லது அதன் வடுக்கள் மக்கள் மேற்பூச்சு சிகிச்சை பதில் இல்லை. இந்த மருந்துக்கு தீவிர பக்க விளைவுகளை ஏற்படுத்தக்கூடிய சாத்தியக்கூறு உள்ளது
சிகிச்சையின் முதல் வாரத்தில், அறிகுறிகள் மோசமடைந்து வருவது போல தோன்றலாம். இருப்பினும், முதல் வாரம் கழித்து, நீங்கள் குறைந்த அரிப்பு வேண்டும். உங்கள் சிகிச்சையில் வாரத்தின் நான்கு நாட்களிலேயே முழுமையாக குணமாக வேண்டும்.

######
சிக்கல்கள்
கடுமையான கீறல் உங்கள் தோலை உடைக்க முடியும் மற்றும் இரண்டாம் நிலை பாக்டீரியா தொற்று ஏற்படலாம், அத்தகைய அசைவு ஏற்படுகிறது. இம்பெடிகோ தோற்றமளிக்கும் தோலின் மேற்பரப்பு தொற்று என்பது பெரும்பாலும் ஸ்டேஃப் (ஸ்டாஃபிலோகோக்க்கி) பாக்டீரியா அல்லது ஸ்ட்ரீப் (ஸ்ட்ரெப்டொக்கோகி) பாக்டீரியா மூலம் அவ்வப்போது ஏற்படுகிறது.
###
கடுமையான ஸ்கேபீஸ்கள் என்றழைக்கப்படும் கடுமையான ஸ்கேபிஸ், சில உயர்-ஆபத்தான குழுக்களை பாதிக்கலாம்:
@@@@@@
எச்.ஐ.வி. அல்லது நாள்பட்ட லுகேமியா போன்ற நோயெதிர்ப்பு அமைப்புகளை பலவீனப்படுத்தும் நீண்ட நாள் சுகாதார நிலைமைகள்
@@@@@@
குரோஸ்டு ஸ்கேபிஸ், நோர்வே ஸ்கேபீஸ் என்றும் அழைக்கப்படுகிறது, இது கசப்பானதாகவும், செதில்மையாலும், உடலின் பெரிய பகுதிகளை மூடிமறைக்கும். இது மிகவும் தொற்றுநோயாகும், சிகிச்சையளிக்க கடினமாக இருக்கலாம்.

######
தடுப்பு
மீண்டும் தொற்றுநோயை தடுக்கவும், மற்ற மக்களுக்கு பரப்புவதைத் தடுக்கவும், இந்த வழிமுறைகளைப் பின்பற்றவும்:
@@@@@@
அனைத்து துணிகளையும் சுத்தம் செய்யுங்கள் சூடான, சவக்கத்தக்க நீரை உபயோகிக்கவும், உடைகள், துண்டுகள் மற்றும் படுக்கைகளை சுத்தம் செய்ய மூன்று நாட்களுக்குள் பயன்படுத்தவும். அதிக வெப்பம் கொண்ட உலர். உலர்-சுத்தமான பொருட்களை நீங்கள் வீட்டில் கழுவிவிட முடியாது.
@@@@@@
பூச்சிகளைப் புழுங்கல் நீங்கள் ஒரு சீல் செய்யப்பட்ட பிளாஸ்டிக் பையில் கழுவ முடியாது, மற்றும் உங்கள் கடையில் போன்ற, ஒரு சில வாரங்களுக்கு, ஒரு வெளியே-ல்-வழி இடத்தில் அதை விட்டு வைக்க முடியாது பொருட்களை வைத்து கருதுகின்றனர். உணவு இல்லாமல் ஒரு சில நாட்களுக்கு பிறகு பூச்சிகள் இறக்கின்றன.
