$$$$$$
ખીલ

######
પરિચય
ખીલ એક ખંજવાળ, અત્યંત ચેપી ત્વચા રોગ છે જે ખંજવાળના સ્રૉક સાર્કોપ્ટ્સ સ્કેબી દ્વારા ઉપદ્રવને કારણે થાય છે.
ડાયરેક્ટ ત્વચા-થી-ત્વચા સંપર્ક ટ્રાન્સમિશનનો ઢબ છે.
લૈંગિક સંપર્ક એ સેક્સ્યુઅલી એક્ટિવ યુવા લોકોમાં ટ્રાન્સમિશનનું સૌથી સામાન્ય સ્વરૂપ છે, અને ઘણા લોકો દ્વારા સેક્સ્યુઅલી ટ્રાન્સમિટેડ બિમારી (એસટીડી) હોવાનું માનવામાં આવે છે, જોકે તમામ કેસો સેક્સ્યુઅલી ટ્રાન્સમિટ કરવામાં આવતાં નથી.

######
સાઇન અને લક્ષણો
@@@@@@
ખંજવાળ, ઘણી વાર ગંભીર અને સામાન્ય રીતે રાત્રે ખરાબ
@@@@@@
થિન, અનિયમિત બરો ટ્રેક, જે તમારી ત્વચા પર નાના ફોલ્લાઓ અથવા મુશ્કેલીઓથી બનેલા હોય છે
###
બર્રો અથવા ટ્રેક સામાન્ય રીતે તમારી ત્વચાના ફોલ્ડ્સમાં દેખાય છે. જોકે તમારા શરીરનો લગભગ કોઈ પણ ભાગ સામેલ હોઈ શકે છે, પુખ્ત વયના લોકો અને વૃદ્ધ બાળકોમાં ખીલ જોવા મળે છે:
@@@@@@
આંગળીઓ વચ્ચે
@@@@@@
બગલ માં
@@@@@@
તમારા કમરની આસપાસ
@@@@@@
કાંડા ની અંદરથી
@@@@@@
તમારા આંતરિક કોણી પર
@@@@@@
તમારા પગ ની તાળીઓ પર
@@@@@@
સ્તનો આસપાસ
@@@@@@
પુરુષ જનના વિસ્તારની આસપાસ
@@@@@@
નિતંબ પર
@@@@@@
ઘૂંટણ પર
@@@@@@
ખભા બ્લેડ પર
###
શિશુઓ અને નાના બાળકોમાં, ઉપદ્રવની સામાન્ય સાઇટ્સમાં નીચેનાનો સમાવેશ થાય છે:
@@@@@@
ખોપરી ઉપરની ચામડી
@@@@@@
ચહેરો
@@@@@@
ગરદન
@@@@@@
હાથની હથેળ
@@@@@@
પગની છિદ્રો

######
પરીક્ષણ અને નિદાન
ખીલનું નિદાન કરવા માટે, તમારા ડૉક્ટર તમારી ચામડીની તપાસ કરે છે, લાક્ષણિક બરોઝ સહિત માઇટ્સના ચિહ્નો શોધી કાઢે છે. જ્યારે તમારા ડૉક્ટર એક મીટ બ્રોસની શોધ કરે છે, ત્યારે તે માઇક્રોસ્કોપ હેઠળ તપાસ કરવા તમારી ત્વચાના તે વિસ્તારમાંથી સ્ક્રેપિંગ લઈ શકે છે. માઇક્રોસ્કોપિક પરીક્ષામાં માઇટ્સ અથવા તેમના ઇંડાની હાજરી નક્કી કરી શકાય છે.

######
સારવાર
રાત્રે રાસાયણિક દવાઓ લાગુ થાય છે, જ્યારે કણો સૌથી સક્રિય હોય છે. તે પછીની સવારે ધોવાઇ જાય છે. તમારે સારવાર વિશે તમારા ડોકટરોની સૂચનાઓને સખત પાલન કરવાની ખાતરી કરવી જોઈએ.
###
અમેરિકન એકેડેમી ઓફ ડર્મોટોલોજિસ્ટ્સ (એએડી) અનુસાર, ખીલની સારવાર માટે ઉપયોગમાં લેવામાં આવતી કેટલીક સામાન્ય ટૉપિકલ દવાઓ શામેલ છે:
@@@@@@
5 ટકા પરમેથિયન ક્રીમ (સૌથી સામાન્ય સારવાર)
@@@@@@
25 ટકા બેન્ઝાઇલ બેન્ઝોરેટ લોશન
@@@@@@
10 ટકા સલ્ફર મલમ
@@@@@@
10 ટકા ક્રોટામિટોન ક્રીમ
@@@@@@
1 ટકા લિન્ડેન લોશન
ડોકટરો વારંવાર અન્ય દવાઓ સૂચવે છે જે ખીલના ત્રાસદાયક લક્ષણોથી મદદ કરે છે. આમાં ખંજવાળને નિયંત્રણમાં રાખવા અને આરામ લેવાની સહાય માટે એન્ટિહિસ્ટામાઇન્સ અને / અથવા પ્રોઝમોક્સીન લોશનનો સમાવેશ થાય છે. તમારી ત્વચાને ખંજવાળથી થતા કોઈપણ ચેપને મારવા માટે તમને એન્ટીબાયોટીક્સ પણ આપવામાં આવે છે. સ્ટેરોઇડ ક્રિમ સોજો અને ખંજવાળમાં પણ મદદ કરી શકે છે.
તીવ્ર અથવા વ્યાપક સ્કેબિસ માટે સારવાર વધુ આક્રમક છે. આઇવરમેક્ટીન એ પોપડાના સ્કેબિસવાળા લોકોને આપવામાં આવતી ગોળી છે, જે લોકોના ખીલ શરીરની મોટાભાગના ભાગોને આવરી લે છે, અથવા એવા લોકો કે જેમની ખીલ ટોપિકલ સારવારને પ્રતિસાદ આપતી નથી. આ દવામાં ગંભીર આડઅસરો થવાની સંભવિતતા છે
સારવારના તમારા પ્રથમ સપ્તાહ દરમિયાન, એવું લાગે છે કે લક્ષણો વધુ ખરાબ થઈ રહ્યાં છે. જો કે, પહેલા અઠવાડિયા પછી, તમારી પાસે ઓછા ખંજવાળ હશે. તમારી સારવારના અઠવાડિયામાં તમારે સંપૂર્ણ રીતે સાજા થવું જોઈએ.

######
જટીલતા
ઉત્સાહી ખંજવાળ તમારી ત્વચા તોડી શકે છે અને ગૌણ જીવાણુનાશક ચેપ, જેમ કે ઉદ્દીપક, થાય છે. ઇમ્પેટીગો એ ચામડીની સપાટી ઉપરની ચેપ છે જે સ્ટેફ (સ્ટેફાયલોકોસી) બેક્ટેરિયા અથવા ક્યારેક સ્ટ્રેપ (સ્ટ્રેપ્ટોકોસી) બેક્ટેરિયા દ્વારા થાય છે.
###
સ્ફૅબીઝના વધુ ગંભીર સ્વરૂપ, જેને ક્રસ્ટેડ સ્કેબીઝ કહેવાય છે, કેટલાક ઉચ્ચ જોખમવાળા જૂથોને અસર કરી શકે છે, જેમાં નીચેનાનો સમાવેશ થાય છે:
@@@@@@
એચ.આય.વી અથવા ક્રોનિક લ્યુકીમિઆ જેવા રોગપ્રતિકારક તંત્રને નબળી પડે તેવા લોકો, જે લાંબા સમયથી આરોગ્યની સ્થિતિ ધરાવે છે
@@@@@@
ક્રસ્ટેડ સ્કેબીઝ, જેને નોર્વેજીયન સ્કેબીઝ પણ કહેવામાં આવે છે, તે ક્રુસ્ટી અને સ્કેલી હોવાનું અને શરીરના મોટા ભાગોને આવરી લે છે. તે ખૂબ ચેપી છે અને સારવાર માટે મુશ્કેલ હોઈ શકે છે.

######
નિવારણ
ફરીથી ઉપદ્રવને અટકાવવા અને અન્ય લોકોને ફેલાતા અટકાવવા માટે, આ પગલાં લો:
@@@@@@
બધા કપડાં અને લેનિનને સાફ કરો સારવાર શરૂ કરતા પહેલા ત્રણ દિવસમાં વપરાતા બધા કપડાં, ટુવાલ અને પથારી ધોવા માટે ગરમ, સાબુવાળા પાણીનો ઉપયોગ કરો. ઊંચી ગરમી સાથે સુકા. સુકા-સાફ વસ્તુઓ જે તમે ઘરે ધોઈ શકતા નથી.
@@@@@@
મિતો તોડો વસ્તુઓને મૂકવાનો વિચાર કરો જે તમે સીલ કરેલ પ્લાસ્ટિક બેગમાં ધોઈ શકતા નથી અને તેને તમારા ગેરેજમાં થોડા અઠવાડિયા માટે બહારની બાજુએ મૂકી શકો છો. મર્ટ્સ ખોરાક વિના થોડા દિવસો પછી મૃત્યુ પામે છે.
