$$$$$$
ચેનક્રોઇડ

######
પરિચય
ચેન્ક્રોઇડ એ બેક્ટેરિયલ ચેપ છે જે પુરુષો અને સ્ત્રીઓના જનનાંગ પર અથવા તેની આસપાસ ખુલ્લા સોજાને કારણે થાય છે. તે એક પ્રકારનો રોગનિવારક રોગ છે (જાતીય સંપર્ક દ્વારા પ્રસારિત) જે ભાગ્યે જ યુનાઇટેડ સ્ટેટ્સમાં જોવા મળે છે. તે મોટે ભાગે વિકાસશીલ દેશોમાં થાય છે, ખાસ કરીને ગ્લોબલ સાઉથમાં.
બેક્ટેરિયમ હેમોફીલસ ડુક્ક્રિઆ ચેન્ક્રોઇડનું કારણ બને છે. તે પેશીઓ પર હુમલો કરે છે અને પુરુષો અને સ્ત્રીઓના બાહ્ય પ્રજનન અંગો પર અથવા તેની નજીક ખુલ્લા દુખાવો (કેટલીકવાર એક ચાંકોઇડ અથવા અલ્સર તરીકે ઓળખાય છે) પેદા કરે છે. અલ્સર બ્લડ થઈ શકે છે અથવા ચેપી પ્રવાહી પેદા કરી શકે છે જે મૌખિક, ગુદા, અથવા યોની સંબંધ દરમિયાન બેક્ટેરિયા ફેલાવે છે. ચેન્ક્રોઇડ સંક્રમિત વ્યક્તિ સાથે ચામડીથી ત્વચાની સંપર્કમાં પણ ફેલાય છે

######
સાઇન અને લક્ષણો
ચેન્ક્રોઇડ લક્ષણો સામાન્ય રીતે ચેપના 4-10 દિવસ પછી દેખાય છે. ચેન્ક્રોઇડ લક્ષણો શામેલ હોઈ શકે છે
ખુલ્લા સોજા, સામાન્ય રીતે શિશ્ન, ગુદા, અને વલ્વા પર - ખાસ કરીને યોનિમાં ખુલ્લા થતાં. સોર્સ પેસ પેદા કરે છે અને પીડાદાયક હોઈ શકે છે.
ગ્રાયન માં સોજો ગ્રંથીઓ

######
પરીક્ષણ અને નિદાન
આ સ્થિતિ નિદાનમાં દુખમાંથી નીકળતા પ્રવાહીના નમૂનાઓ લેવાનો સમાવેશ થઈ શકે છે. આ નમૂના વિશ્લેષણ માટે એક પ્રયોગશાળામાં મોકલવામાં આવે છે. રક્ત પરીક્ષણ દ્વારા હાલમાં ચેનક્રોઇડનું નિદાન કરવું શક્ય નથી. સોજો અને પીડા માટે તમારા ચિકિત્સા તમારા ચિકિત્સામાં લસિકા ગાંઠો પણ ચકાસી શકે છે.

######
સારવાર
ચાંસરોઇડનું સફળતાપૂર્વક દવા સાથે સારવાર થઈ શકે છે. તે તેના પોતાનાથી દૂર થઈ શકે છે, પરંતુ તેને સંપૂર્ણ રીતે સાફ કરવામાં કેટલાક મહિના લાગી શકે છે. દવા ઘણી વાર ઝડપી અને વધુ ઉત્પાદક હોય છે.
###
ચૅનકોઇડની સારવાર માટે, સીડીસી એ 4 ની 4 અસરકારક અસરકારક એજન્ટોમાંથી એન્ટિબાયોટિક ઉપચારની ભલામણ કરે છે, જે નીચે પ્રમાણે છે:
@@@@@@
એઝિથ્રોમસીન - એક ડોઝ તરીકે 1 જી મૌખિક (પી.ઓ.)
@@@@@@
સેફટ્રીક્સેક્સન - એક માત્ર ડોઝ તરીકે 250mg intramuscularly
@@@@@@
એરિથ્રોમાસિન્સ બેઝ - 500 એમજી પી.ઓ. દરરોજ 7 દિવસ માટે 3 વખત
@@@@@@
સિપ્રોફ્લોક્સેસિન - 500 એમજી પી.ઓ. દૈનિક 3 દિવસ માટે બે વખત
ગર્ભવતી સ્ત્રીઓમાં સેફટ્રીક્સોન પસંદગીની સારવાર છે
ઉપચારના દિવસોમાં લક્ષણો સુધારણા થવી જોઈએ. અલ્સર સારવારના એક સપ્તાહની અંદર ઉદ્દેશ્ય સુધારણાત્મક ચિહ્નો બતાવતા હોવા જોઈએ.

######
જટીલતા
અનિશ્ચિત પુરુષોમાં શિશ્નની આગળના ભાગમાં યુરેથ્રલ ફિસ્ટુલા અને સ્કેર્સમાં જટિલતાઓનો સમાવેશ થાય છે. ચેન્ક્રોઇડ ધરાવતા દર્દીઓને સિફિલિસ, એચ.આય.વી અને જનનાશક હર્પીસ સહિત અન્ય સેક્સ્યુઅલી ટ્રાન્સમિટ ચેપ માટે પણ તપાસ કરવી જોઈએ.

######
નિવારણ
@@@@@@
તમે યોનિમાર્ગ અને ગુદા મૈથુન અને મૌખિક સંભોગથી દૂર રહી શકો છો.
@@@@@@
જો તમે યોની અથવા ગુદા મૈથુન કરવાનું પસંદ કરો છો, તો દર વખતે માદા અથવા લેટેક્ષ કોન્ડોમનો ઉપયોગ કરો.
@@@@@@
જો તમે મુખ મૈથુન પસંદ કરો છો, તો કોન્ડોમ, ગ્લાઈડ ડેમ અથવા ડેન્ટલ ડેમનો ઉપયોગ કરો.
@@@@@@
ચેન્ક્રોઇડ સોર્સને ટચ કરવાથી ટાળો. જો તમે એક સ્પર્શ કરો છો, તો તમારા શરીરના બીજા ભાગમાં ચેપ ફેલાવતા જોખમને ઘટાડવા માટે તમારા હાથને કાળજીપૂર્વક ધોવા.
