$$$$$$
ಚಾನ್ಕಾಯ್ಡ್

######
ಪರಿಚಯ
ಚ್ಯಾಂಕ್ರಾಯ್ಡ್ ಒಂದು ಬ್ಯಾಕ್ಟೀರಿಯಾದ ಸೋಂಕುಯಾಗಿದ್ದು ಅದು ಪುರುಷರು ಮತ್ತು ಮಹಿಳೆಯರ ಜನನಾಂಗಗಳ ಮೇಲೆ ಅಥವಾ ಸುತ್ತಮುತ್ತಲಿನ ಮುಕ್ತ ಹುಣ್ಣುಗಳನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ. ಇದು ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ನಲ್ಲಿ ವಿರಳವಾಗಿ ಕಂಡುಬರುವ ಒಂದು ರೀತಿಯ ವಿಷಪೂರಿತ ಕಾಯಿಲೆಯಾಗಿದೆ (ಲೈಂಗಿಕ ಸಂಪರ್ಕದ ಮೂಲಕ ಹರಡುತ್ತದೆ). ಇದು ಹೆಚ್ಚಾಗಿ ಅಭಿವೃದ್ಧಿಶೀಲ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ಕಂಡುಬರುತ್ತದೆ, ವಿಶೇಷವಾಗಿ ಜಾಗತಿಕ ದಕ್ಷಿಣದಲ್ಲಿ.
ಬ್ಯಾಕ್ಟೀರಿಯಮ್ ಹೆಮೋಫಿಲಸ್ ಡುಕ್ರೆಯಿ ಚಾನ್ಕ್ರಾಡ್ಗೆ ಕಾರಣವಾಗುತ್ತದೆ. ಇದು ಅಂಗಾಂಶವನ್ನು ಆಕ್ರಮಿಸುತ್ತದೆ ಮತ್ತು ಪುರುಷರು ಮತ್ತು ಮಹಿಳೆಯರ ಬಾಹ್ಯ ಸಂತಾನೋತ್ಪತ್ತಿ ಅಂಗಗಳ ಮೇಲೆ ಅಥವಾ ಹತ್ತಿರ ತೆರೆದ ನೋಯನ್ನು (ಕೆಲವೊಮ್ಮೆ ಚಾನ್ರ್ಯಾಡ್ ಅಥವಾ ಹುಣ್ಣು ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ) ಉತ್ಪಾದಿಸುತ್ತದೆ. ಹುಣ್ಣು ರಕ್ತಸ್ರಾವವಾಗಬಹುದು ಅಥವಾ ಬಾಯಿಯ, ಗುದ ಅಥವಾ ಯೋನಿ ಸಂಭೋಗದ ಸಮಯದಲ್ಲಿ ಬ್ಯಾಕ್ಟೀರಿಯಾವನ್ನು ಹರಡುವ ಒಂದು ಸಾಂಕ್ರಾಮಿಕ ದ್ರವವನ್ನು ಉಂಟುಮಾಡಬಹುದು. ಸೋಂಕಿತ ವ್ಯಕ್ತಿಯೊಂದಿಗೆ ಚರ್ಮದಿಂದ ಚರ್ಮದ ಸಂಪರ್ಕದಿಂದ ಚಾನ್ರಾಯ್ಡ್ ಕೂಡ ಹರಡಬಹುದು

######
ಚಿಹ್ನೆ ಮತ್ತು ಲಕ್ಷಣಗಳು
ಸೋಂಕಿನ ನಂತರ 4-10 ದಿನಗಳ ನಂತರ ಚ್ಯಾಂಕ್ರಾಯ್ಡ್ ಲಕ್ಷಣಗಳು ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ. ಚ್ಯಾಂಕ್ರಾಯ್ಡ್ ಲಕ್ಷಣಗಳು ಒಳಗೊಂಡಿರಬಹುದು
ಓಪನ್ ಹುಣ್ಣುಗಳು, ಸಾಮಾನ್ಯವಾಗಿ ಶಿಶ್ನ, ಗುದನಾಳದ, ಮತ್ತು ಯೋನಿಯ ಮೇಲೆ - ವಿಶೇಷವಾಗಿ ಯೋನಿಯ ಪ್ರಾರಂಭದ ಸುತ್ತ. ನೋವುಗಳು ಕೀವು ಉಂಟುಮಾಡಬಹುದು ಮತ್ತು ನೋವುಂಟು ಮಾಡಬಹುದು.
ತೊಡೆಸಂದು ರಲ್ಲಿ ಊದಿಕೊಂಡ ಗ್ರಂಥಿಗಳು

######
ಪರೀಕ್ಷೆ ಮತ್ತು ರೋಗನಿರ್ಣಯ
ಪರಿಸ್ಥಿತಿಯನ್ನು ನಿರ್ಣಯಿಸುವುದು ದ್ರವದ ಮಾದರಿಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವಲ್ಲಿ ಒಳಗೊಳ್ಳುತ್ತದೆ ಮತ್ತು ನೋವಿನಿಂದ ಹರಿಯುತ್ತದೆ. ಈ ಮಾದರಿಗಳನ್ನು ವಿಶ್ಲೇಷಣೆಗಾಗಿ ಪ್ರಯೋಗಾಲಯಕ್ಕೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ. ರಕ್ತ ಪರೀಕ್ಷೆಯ ಮೂಲಕ ಚ್ಯಾಂಕ್ರಾಯ್ಡ್ ಅನ್ನು ನಿರ್ಣಯಿಸುವುದು ಪ್ರಸ್ತುತ ಸಾಧ್ಯವಿಲ್ಲ. ನಿಮ್ಮ ವೈದ್ಯರು ನಿಮ್ಮ ತೊಡೆಸಂದು ಊತ ಮತ್ತು ನೋವುಗಾಗಿ ದುಗ್ಧ ಗ್ರಂಥಿಗಳನ್ನು ಪರೀಕ್ಷಿಸಬಹುದು.

######
ಚಿಕಿತ್ಸೆ
ಚ್ಯಾಂಕ್ರಾಯ್ಡ್ ಔಷಧಿಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಚಿಕಿತ್ಸೆ ನೀಡಬಹುದು. ಇದು ತನ್ನದೇ ಆದ ದೂರ ಹೋಗಬಹುದು, ಆದರೆ ಸಂಪೂರ್ಣವಾಗಿ ತೆರವುಗೊಳಿಸಲು ಹಲವಾರು ತಿಂಗಳುಗಳು ತೆಗೆದುಕೊಳ್ಳಬಹುದು. ಔಷಧಿ ಸಾಮಾನ್ಯವಾಗಿ ವೇಗವಾಗಿ ಮತ್ತು ಹೆಚ್ಚು ಉತ್ಪಾದಕವಾಗಿದೆ.
###
Chancroid ನ ಚಿಕಿತ್ಸೆಯಲ್ಲಿ, CDC ಯು 1 ರಿಂದ 4 ರ ಪ್ರತಿಜೀವಕ ಚಿಕಿತ್ಸೆಗೆ ಸಮಾನವಾಗಿ ಪರಿಣಾಮಕಾರಿಯಾದ ಏಜೆಂಟ್ಗಳನ್ನು ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ:
@@@@@@@
ಅಜಿಥ್ರೊಮೈಸಿನ್ - 1 ಜಿ ಮೌಖಿಕ (ಪಿಒ) ಒಂದೇ ಪ್ರಮಾಣದಲ್ಲಿ
@@@@@@@
ಸೀಫ್ಟ್ರಿಯಾಕ್ಸೋನ್ - 250 ಮಿಗ್ರಾಂ ಏಕೈಕ ಡೋಸ್ ಆಗಿ ಅಂತರ್ಗತವಾಗಿರುತ್ತದೆ
@@@@@@@
ಎರಿಥ್ರೊಮೈಸಿನ್ ಬೇಸ್ - 500 ಮಿಗ್ರಾಂ ಪಿಒ 7 ದಿನಗಳು ದಿನಕ್ಕೆ 7 ಬಾರಿ
@@@@@@@
ಸಿಪ್ರೊಫ್ಲೋಕ್ಸಾಸಿನ್ - 500 ದಿನಗಳು ಎರಡು ದಿನಗಳವರೆಗೆ ಎರಡು ದಿನಗಳು
ಸೆಫ್ರಿಟ್ಯಾಕ್ಸೋನ್ ಗರ್ಭಿಣಿ ಮಹಿಳೆಯರಲ್ಲಿ ಆಯ್ಕೆಯ ಚಿಕಿತ್ಸೆಯಾಗಿದೆ
ಚಿಕಿತ್ಸೆಯ ದಿನಗಳಲ್ಲಿ ರೋಗಲಕ್ಷಣದ ಸುಧಾರಣೆ ಉಂಟಾಗುತ್ತದೆ. ಚಿಕಿತ್ಸೆಯ ಒಂದು ವಾರದೊಳಗೆ ಹುಣ್ಣುಗಳು ಸುಧಾರಣೆಯ ಉದ್ದೇಶದ ಲಕ್ಷಣಗಳನ್ನು ತೋರಿಸಬೇಕು.

######
ತೊಡಕುಗಳು
ಸುನ್ನತಿಗೆ ಒಳಪಡದ ಪುರುಷರಲ್ಲಿ ಶಿಶ್ನ ಮುಂಭಾಗದಲ್ಲಿ ಮೂತ್ರಪಿಂಡದ ಫಿಸ್ಟುಲಾಗಳು ಮತ್ತು ಚರ್ಮವು ತೊಡಕುಗಳು ಸೇರಿವೆ. ಸಿಂಫಿಲಿಸ್, ಎಚ್ಐವಿ, ಮತ್ತು ಜನನಾಂಗದ ಹರ್ಪಿಸ್ ಸೇರಿದಂತೆ ಇತರ ಲೈಂಗಿಕವಾಗಿ ಹರಡುವ ಸೋಂಕುಗಳಿಗೆ ಚಾನ್ರಾಯಿಡ್ನ ರೋಗಿಗಳನ್ನು ಪರೀಕ್ಷಿಸಬೇಕು.

######
ತಡೆಗಟ್ಟುವಿಕೆ
@@@@@@@
ನೀವು ಯೋನಿ ಮತ್ತು ಗುದ ಸಂಭೋಗ ಮತ್ತು ಮೌಖಿಕ ಸಂಭೋಗದಿಂದ ದೂರವಿರಬಹುದು.
@@@@@@@
ನೀವು ಯೋನಿ ಅಥವಾ ಗುದ ಸಂಭೋಗ ಹೊಂದಲು ಆರಿಸಿದರೆ, ಪ್ರತಿ ಬಾರಿಯೂ ಸ್ತ್ರೀ ಅಥವಾ ಲ್ಯಾಟೆಕ್ಸ್ ಕಾಂಡೋಮ್ಗಳನ್ನು ಬಳಸಿ.
@@@@@@@
ನೀವು ಮೌಖಿಕ ಲೈಂಗಿಕತೆಯನ್ನು ಹೊಂದಲು ಆರಿಸಿದರೆ, ಕಾಂಡೋಮ್, ಗ್ಲೈಡ್ ಅಣೆಕಟ್ಟು ಅಥವಾ ಹಲ್ಲಿನ ಅಣೆಕಟ್ಟು ಬಳಸಿ.
@@@@@@@
ಚಾನ್ಕಾಯಿಡ್ ಹುಣ್ಣುಗಳನ್ನು ಸ್ಪರ್ಶಿಸುವುದನ್ನು ತಪ್ಪಿಸಿ. ನೀವು ಸ್ಪರ್ಶಿಸಿದರೆ, ನಿಮ್ಮ ದೇಹದ ಮತ್ತೊಂದು ಭಾಗಕ್ಕೆ ಸೋಂಕನ್ನು ಹರಡುವ ಅಪಾಯವನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಎಚ್ಚರಿಕೆಯಿಂದ ನಿಮ್ಮ ಕೈಗಳನ್ನು ತೊಳೆಯಿರಿ.
