$$$$$$
षैण्क्रोइड

######
परिचय
Chancroid एक जीवाणु संक्रमण है जो पुरुषों और महिलाओं के जननांगों पर या आसपास खुले घावों का कारण बनता है। यह एक प्रकार का वीनर रोग (यौन संपर्क के माध्यम से प्रसारित) है जो संयुक्त राज्य अमेरिका में बहुत कम देखा जाता है। यह ज्यादातर विकासशील देशों में होता है, खासकर ग्लोबल साउथ में।
जीवाणु हीमोफिलस ड्यूक्रेई चेंकोइड का कारण बनता है। यह ऊतक पर हमला करता है और पुरुषों और महिलाओं के बाहरी प्रजनन अंगों के पास या पास में एक खुले गले में खराश (कभी-कभी एक चेंकोइड या अल्सर के रूप में जाना जाता है) पैदा करता है। अल्सर से रक्तस्राव हो सकता है या एक संक्रामक तरल पदार्थ उत्पन्न हो सकता है जो मौखिक, गुदा या योनि संभोग के दौरान बैक्टीरिया को फैला सकता है। एक संक्रमित व्यक्ति के साथ त्वचा से त्वचा के संपर्क में आने से भी चेचक फैल सकता है

######
साइन और लक्षण
संक्रमण के 4-10 दिनों के बाद आमतौर पर चोंकाइड के लक्षण दिखाई देते हैं। Chancroid के लक्षणों में शामिल हो सकते हैं
खुले घावों, आमतौर पर लिंग, मलाशय और योनी पर - विशेष रूप से योनि के उद्घाटन के आसपास। घावों से मवाद निकल सकता है और दर्द हो सकता है।
कण्ठ में सूजन ग्रंथियाँ

######
परीक्षण और निदान
हालत का पता लगाने में तरल पदार्थ के नमूने लेना शामिल हो सकता है जो नालियों से निकलता है। इन नमूनों को विश्लेषण के लिए एक प्रयोगशाला में भेजा जाता है। वर्तमान में रक्त परीक्षण के माध्यम से चैंक्रॉयड का निदान संभव नहीं है। आपका चिकित्सक सूजन और दर्द के लिए आपके कमर में लिम्फ नोड्स की जांच भी कर सकता है।

######
इलाज
Chancroid का दवा से सफलतापूर्वक इलाज किया जा सकता है। यह अपने आप दूर हो सकता है, लेकिन इसे पूरी तरह से साफ होने में कई महीने लग सकते हैं। दवा अक्सर तेज और अधिक उत्पादक होती है।
###
चैंक्रॉयड के उपचार के लिए, सीडीसी 4 में से 1 समान रूप से प्रभावोत्पादक एजेंटों से एंटीबायोटिक चिकित्सा की सिफारिश करता है
@@@@@@
एज़िथ्रोमाइसिन - 1 ग्राम मौखिक रूप से (पीओ) एक खुराक के रूप में
@@@@@@
Ceftriaxone - 250mg एक खुराक के रूप में इंट्रामस्क्युलर रूप से
@@@@@@
एरिथ्रोमाइसिन बेस - 7 दिनों के लिए 500 मिलीग्राम पीओ 3 बार दैनिक
@@@@@@
सिप्रोफ्लोक्सासिन - 500mg पीओ 3 दिनों के लिए रोजाना दो बार
Ceftriaxone गर्भवती महिलाओं में पसंद का उपचार है
लक्षण सुधार उपचार के दिनों के भीतर होना चाहिए। अल्सर को उपचार के लगभग एक सप्ताह के भीतर सुधार के उद्देश्य संकेत दिखाना चाहिए।

######
जटिलताओं
जटिलताओं में मूत्रवर्धक नालव्रण और लिंग के अग्र भाग पर निशान अनियंत्रित पुरुषों में शामिल हैं। चेचक के मरीजों को सिफलिस, एचआईवी और जननांग दाद सहित अन्य यौन संचारित संक्रमणों के लिए भी जाँच की जानी चाहिए।

######
निवारण
@@@@@@
आप योनि और गुदा मैथुन, और मुख मैथुन से परहेज कर सकते हैं।
@@@@@@
यदि आप योनि या गुदा संभोग करना चुनते हैं, तो हर बार महिला या लेटेक्स कंडोम का उपयोग करें।
@@@@@@
यदि आप ओरल सेक्स करना चुनते हैं, तो कंडोम, ग्लाइड डैम या डेंटल डैम का उपयोग करें।
@@@@@@
चैंकोरस घावों को छूने से बचें। यदि आप एक स्पर्श करते हैं, तो अपने शरीर के दूसरे हिस्से में संक्रमण फैलाने वाले जोखिम को कम करने के लिए अपने हाथों को सावधानी से धोएं।
