$$$$$$
Chancroid

######
ആമുഖം
പുരുഷന്മാരും സ്ത്രീകളും ജനനേന്ദ്രിയങ്ങൾക്ക് ചുറ്റും അല്ലെങ്കിൽ ചുറ്റും തുറക്കുന്ന വ്രണങ്ങൾ ഉണ്ടാകുന്ന ബാക്ടീരിയൽ അണുബാധയാണ് ചാൻകോയിഡ്. ഇതൊരു തരം ലൈംഗിക രോഗമാണ് (ലൈംഗിക സമ്പർക്കം വഴി കൈമാറ്റം ചെയ്യപ്പെടുന്നു), അത് അമേരിക്കയിൽ അപൂർവ്വമായി കാണപ്പെടുന്നു. ഇത് വികസ്വര രാജ്യങ്ങളിൽ, പ്രത്യേകിച്ചും ഗ്ലോബൽ സൗത്തിൽ സംഭവിക്കുന്നതാണ്.
ബാക്ടീരിയൻ ഹെയ്മോഫിലസ് ഡുക്രിക്സി ചാൻകോയിഡ് ഉണ്ടാക്കുന്നു. അതു സ്ത്രീകളുടെയും സ്ത്രീകളുടെയും ബാഹ്യ പ്രത്യുത്പാദന അവയവങ്ങളിലോ അല്ലെങ്കിൽ സമീപത്തിലോ ഉള്ള ഒരു തുറന്ന രോഗം ഉണ്ടാക്കുന്നു (ചിലപ്പോൾ ചാൻകോയിഡ് അല്ലെങ്കിൽ അൾസർ). അൾസർ രക്തസമ്മർദ്ദം അല്ലെങ്കിൽ അണുബാധയോ അല്ലെങ്കിൽ യോനിയിൽ വച്ച് ബാക്ടീരിയയെ വ്യാപിപ്പിക്കുന്ന ഒരു പകർച്ചവ്യാധിയുണ്ടാക്കിയേക്കാം. ചാൻഡൊറോയിഡ്, രോഗം ബാധിച്ച ഒരു വ്യക്തിയിൽ നിന്ന് ചർമ്മത്തിൽ ബന്ധപ്പെടുന്നതായിരിക്കും

######
അടയാളങ്ങളും ലക്ഷണങ്ങളും
അണുബാധ കഴിഞ്ഞ് 4-10 ദിവസം കഴിഞ്ഞാൽ ഛോനൊയിഡിൻറെ ലക്ഷണങ്ങൾ കാണപ്പെടുന്നു. Chancroid ലക്ഷണങ്ങൾ ഉൾപ്പെടുന്നു
സാധാരണയായി ലിംഗത്തിലെ തുറക്കലിനു ചുറ്റും - സാധാരണയായി ലിംഗത്തിൽ, മലാശയത്തിലും, വൾവായിലും വ്രണം തുറക്കുക. സെറസ് പഴുപ്പ് ഉണ്ടാക്കുകയും വേദനിക്കുകയും ചെയ്യും.
ഞരമ്പുകളിലെ വീർത്ത ഗ്രന്ഥികൾ

######
പരിശോധനയും രോഗനിർണ്ണയവും
ഈ രോഗം നിർണയിക്കുന്നത് വ്രണങ്ങളിൽ നിന്ന് പുറത്തെടുക്കുന്ന ദ്രാവകത്തിന്റെ സാമ്പിളുകൾ എടുക്കുന്നതിനിടയാക്കാം. ഈ സാമ്പിളുകൾ വിശകലനത്തിനായി ഒരു ലാബറട്ടറിലേക്ക് അയക്കുന്നു. രക്തപരിശോധനയിലൂടെ chancroid കണ്ടുപിടിക്കാൻ നിലവിൽ സാധ്യമല്ല. വീക്കം, വേദന എന്നിവയ്ക്കായി വിഷാദരോഗികൾക്കുള്ള ശസ്ത്രക്രിയയും ഡോക്ടർ പരിശോധിക്കും.

######
ചികിത്സ
Chancroid വിജയകരമായി മരുന്നുകൾ ചികിത്സ ചെയ്യാം. ഇത് സ്വന്തമായി പോയിരിക്കാം, പക്ഷേ പൂർണ്ണമായും അനായാസം നിർത്താൻ മാസങ്ങൾ എടുത്തേക്കാം. മരുന്നുകൾ പലപ്പോഴും വേഗതയും ഫലപ്രദവുമാണ്.
###
Chancroid ചികിത്സയ്ക്കായി, സി ഡി സി ആന്റിബയോട്ടിക് തെറാപ്പി നിർദ്ദേശിക്കുന്നു. 4 ഒരു തുല്യ പ്രാധാന്യം നൽകുന്ന ഏജന്റ്സ്
@@@@@@
അസിത്തോമൈസിൻ - ഒരൊറ്റ ഡോസ് ആയി 1g ഓറൽ (പിഒ)
@@@@@@
സെഫ്രിരിക്സൺ - 250 മില്ലിഗ്രാം മാത്രമായി ഒരൊറ്റ ഡോസ്
@@@@@@
എറിത്ോമൈസിൻ ബേസ് - 500 മില്ലിഗ്രാസ് പിഒ 3 തവണ ദിനംപ്രതി 7 ദിവസം
@@@@@@
സിപ്രോഫ്ലോക്സാസൈൻ - 500 മില്ലിഗ്രാം പി.ഒ.
ഗർഭാശയങ്ങളിൽ തിരഞ്ഞെടുക്കുന്നതിനുള്ള ചികിത്സയാണ് സെഫ്രിരിക്സൺ
ചികിത്സയുടെ ദിവസങ്ങളിൽ രോഗലക്ഷണങ്ങൾ മെച്ചപ്പെടണം. ചികിത്സയിൽ ഒരാഴ്ചയ്ക്കുള്ളിൽ പുരോഗമന ലക്ഷണങ്ങളുടെ ലക്ഷണങ്ങൾ കാണിക്കേണ്ടതാണ്.

######
സങ്കീർണ്ണതകൾ
അഗ്രോകീകൃത പുരുഷൻമാരിൽ ലിംഗത്തിനുള്ള മലിനീകരണത്തിൽ മുയൽ ഫിസ്റ്റുലകളും അടയാളങ്ങളും ഉൾപ്പെടുന്നു. സിങ്കിളിസ്, എച്ഐവി, ജനനേന്ദ്രി ഹെർപസ് തുടങ്ങി ലൈംഗികരോഗം ബാധിച്ച മറ്റ് അണുബാധകൾക്കും ചാൻപോഡ്രോഡുള്ള രോഗികൾക്കും പരിശോധിക്കേണ്ടതാണ്.

######
പ്രതിരോധം
@@@@@@
നിങ്ങൾ യോനിയിൽ നിന്നും അനാശാസ്യത്തിൽ നിന്നും, വാക്കാലുള്ള ലൈംഗികത്തിൽ നിന്നും ഒഴിഞ്ഞുമാറുക.
@@@@@@
നിങ്ങൾ യോനിയിൽ അല്ലെങ്കിൽ അശ്വശം ബന്ധം ഉണ്ടെങ്കിൽ, സ്ത്രീ അല്ലെങ്കിൽ ലാറ്റക്സ് കോണ്ടം ഉപയോഗിക്കുക ഓരോ തവണയും.
@@@@@@
നിങ്ങൾ വാക്കാലുള്ള ലൈംഗിക ബന്ധം തെരഞ്ഞെടുക്കുകയാണെങ്കിൽ, കോണ്ടം, ഗ്ലിഡ് ഡാം, അല്ലെങ്കിൽ ഡെൻ ഡാം ഉപയോഗിക്കുക.
@@@@@@
Chancroid സ്പൂസുകൾ സ്പർശിക്കുന്നത് ഒഴിവാക്കുക. നിങ്ങൾ തൊടുമ്പോൾ, നിങ്ങളുടെ ശരീരത്തിന്റെ മറ്റൊരു ഭാഗത്തേക്ക് അണുബാധയുണ്ടാക്കുന്ന അപകട സാധ്യത കുറയ്ക്കാൻ ശ്രദ്ധാപൂർവ്വം കൈ കഴുകുക.
