$$$$$$
चँक्रॉइड

######
परिचय
चॅनकॉईड हा एक जीवाणूजन्य संसर्ग आहे जो पुरुष आणि स्त्रियांच्या जननेंद्रियेवर किंवा आसपास खुल्या फोडांना कारणीभूत ठरतो. हा एक प्रकारचा व्युत्पन्न रोग आहे (लैंगिक संपर्काद्वारे प्रसारित केला जातो) जो युनायटेड स्टेट्समध्ये क्वचितच दिसतो. हे मुख्यत्त्वे विकासशील देशांमध्ये, विशेष करून ग्लोबल साउथमध्ये होते.
हॅमोफिलस डुक्करि हा जीवाणू चान्सीड्रॉइडला कारणीभूत ठरतो. ते ऊतकांवर हल्ला करते आणि पुरुष आणि स्त्रियांच्या बाह्य प्रजनन अवयवांवर किंवा त्यांच्या जवळ खुले दुखणे (कधीकधी चान्कॉइड किंवा अल्सर म्हणून ओळखले जाते) तयार करते. अल्सर रक्तस्राव होऊ शकतो किंवा संक्रामक द्रव तयार करतो जो मौखिक, गुदा किंवा योनि संभोग दरम्यान बॅक्टेरिया पसरवू शकतो. चँक्रॉइड एखाद्या संक्रमित व्यक्तीस त्वचा-ते-त्वचेशी संपर्क देखील पसरवू शकतो

######
चिन्हे आणि लक्षणे
चँक्रॉइड लक्षणे सामान्यतः संक्रमणाच्या सुमारे 4-10 दिवसांनंतर दिसून येतात. चन्सीरोड लक्षणे समाविष्ट असू शकतात
ओपन फॉरेस, सामान्यतः पुरुषाचे जननेंद्रिय, गुदाशय आणि वाल्व - विशेषत: योनिच्या सुरवातीला. खोडके पुस निर्माण करतात आणि वेदनादायक असतात.
ग्रोइन मध्ये ग्रंथी ग्रस्त

######
चाचणी आणि निदान
स्थितीचे निदान केल्याने द्रव्यामधून बाहेर पडणार्या द्रवांचे नमुने घेणे समाविष्ट असू शकते. हे नमुने विश्लेषणासाठी प्रयोगशाळेकडे पाठवले जातात. रक्ताच्या तपासणीद्वारे सध्या चँक्रॉइडचे निदान करणे शक्य नाही. आपल्या डॉक्टराने सूज आणि वेदनांसाठी आपल्या मुरुमांमधील लिम्फ नोड्स तपासू शकता.

######
उपचार
चन्सीरोडचा औषधोपचार यशस्वीरित्या केला जाऊ शकतो. हे स्वतःच दूर जाऊ शकते, परंतु पूर्णपणे साफ होण्यास काही महिने लागू शकतात. औषध नेहमी जलद आणि अधिक उत्पादनक्षम असते.
###
चँक्रॉईडच्या उपचारांसाठी, सीडीसी खालील प्रमाणे 1 पैकी 4 प्रभावी परिणामकारक एजंट्स कडून अँटीबायोटिक थेरपीची शिफारस करते.
@@@@@@
अजिथ्रोमायसीन - 1 जी तोंडी (पीओ) एक डोस म्हणून
@@@@@@
सेफ्टीरॅक्सोन - 250 एमजी इंट्रामस्क्युरल्य एक डोस म्हणून
@@@@@@
एरिथ्रोमाइसिन बेस - 500 एमजी पीओ 7 दिवसात दररोज 3 वेळा
@@@@@@
सायप्रोफ्लोक्सासिन - 500 एमजी पीओ दररोज दिवसात दोनदा
गर्भाशयाच्या महिलांमध्ये सेफ्टीरॅक्सोन ही निवड करण्याचा उपचार आहे
लक्षणे सुधारणेच्या दिवसांच्या आत लक्षणे आवश्यक आहे. अल्सरने उपचारांच्या एक आठवडीच्या आत सुधारण्याच्या उद्दीष्ट चिन्हे दर्शविल्या पाहिजेत.

######
गुंतागुंत
गैरसमज झालेल्या पुरुषांमधील पुरुषाचे जननेंद्रिय असलेल्या मूत्रपिंडातील मूत्रपिंड आणि स्कार्सेसमध्ये क्लिष्टता समाविष्ट आहे. सायन्फिलीस, एचआयव्ही आणि जननांग हर्पिससह इतर लैंगिक संक्रमित संसर्गांसाठी चान्सीड्रॉइड असलेल्या रुग्णांची देखील तपासणी केली पाहिजे.

######
प्रतिबंध
@@@@@@
आपण योनिमार्गाच्या आणि गुदाच्या संभोग आणि मौखिक संभोगांपासून दूर राहू शकता.
@@@@@@
आपण योनि किंवा गुदा संभोग निवडल्यास, प्रत्येक वेळी मादी किंवा लेटेक कंडोम वापरा.
@@@@@@
आपण तोंडावाटे लिंग निवडल्यास, कंडोम, ग्लाइड डॅम किंवा दंत धरण वापरा.
@@@@@@
Chancroid फोड स्पर्श टाळा. जर आपण एखाद्यास स्पर्श केला तर आपल्या शरीराच्या दुसर्या भागात संक्रमण पसरविण्याचा जोखीम कमी करण्यासाठी आपले हात काळजीपूर्वक धुवा.
