$$$$$$
లైంగిక సుఖ వ్యాధి వలన ఏర్పడిన గ్రంథి

######
పరిచయం
Chancroid అనేది పురుషులు మరియు మహిళల యొక్క జననాంగాలపై లేదా చుట్టూ తెరిచి ఉన్న పుపుసాలను కలిగించే బ్యాక్టీరియల్ సంక్రమణం. ఇది యునైటెడ్ స్టేట్స్లో చాలా అరుదుగా కనిపిస్తున్న ఒక లైంగిక వ్యాధి (లైంగిక సంబంధం ద్వారా ప్రసారం చేయబడుతుంది). ఇది ఎక్కువగా అభివృద్ధి చెందుతున్న దేశాల్లో, ముఖ్యంగా గ్లోబల్ సౌత్లో జరుగుతుంది.
బ్యాక్టీరియా హేమోఫిలస్ డ్యూక్రికి చాంకాయిడ్ కారణమవుతుంది. ఇది కణజాలాన్ని దాడి చేస్తుంది మరియు పురుషులు మరియు మహిళల బాహ్య పునరుత్పత్తి అవయవాలను లేదా సమీపంలో లేదా బహిరంగ గొంతును (కొన్నిసార్లు చాంప్రికాడ్ లేదా పుండుగా సూచిస్తారు) ఉత్పత్తి చేస్తుంది. ఈ వ్రణము రక్తస్రావం కావచ్చు లేదా నోటి, ఆసన, లేదా యోని సంభోగంలో బ్యాక్టీరియా వ్యాప్తి చెందే ఒక అంటుకొను ద్రవాన్ని ఉత్పత్తి చేస్తుంది. Chancroid కూడా చర్మం నుండి చర్మం పరిచయం నుండి ఒక సోకిన వ్యక్తి వ్యాప్తి చెందుతుంది

######
సైన్ మరియు లక్షణాలు
Chancroid లక్షణాలు సాధారణంగా సంక్రమణ తర్వాత 4-10 రోజులు కనిపిస్తాయి. Chancroid లక్షణాలు ఉండవచ్చు
తెల్లటి పుళ్ళు, సాధారణంగా పురుషాంగం, పురీషనాళం మరియు వల్వాలలో - ప్రత్యేకించి యోనికి తెరిచి ఉంటుంది. పుళ్ళు చీము ఉత్పత్తి మరియు బాధాకరమైన ఉండవచ్చు.
గజ్జలో వాపు గ్రంధులు

######
టెస్ట్ అండ్ డయాగ్నోసిస్
పరిస్థితి నిర్ధారణ గాయం నుండి కాలువలు ద్రవం యొక్క నమూనాలను తీసుకొని ఉండవచ్చు. ఈ నమూనాలను విశ్లేషణ కోసం ప్రయోగశాలకు పంపించబడుతున్నాయి. రక్తం పరీక్ష ద్వారా chancroid ని నిర్ధారించడం ప్రస్తుతం సాధ్యం కాదు. మీ వైద్యుడు వాపు మరియు నొప్పి కోసం మీ గజ్జలో శోషరస గ్రంథులు కూడా పరిశీలించవచ్చు.

######
చికిత్స
Chancroid విజయవంతంగా మందులతో చికిత్స చేయవచ్చు. ఇది దాని స్వంత వెళ్ళవచ్చు, కానీ పూర్తిగా అప్ క్లియర్ అనేక నెలల సమయం పడుతుంది. మందుల తరచుగా వేగంగా మరియు మరింత ఉత్పాదక ఉంది.
###
Chancroid చికిత్స కోసం, CDC 1 ప్రకారం 4 సమానంగా సమర్థవంతమైన ఏజెంట్ల నుండి యాంటీబయాటిక్ చికిత్సను సిఫార్సు చేసింది
@@@@@@
ఆజిథ్రాయిసైసిన్ - 1g మౌఖికంగా (PO) ఒక మోతాదు
@@@@@@
సెఫ్ట్రిక్సాన్ - ఒక మోతాదులో 250mg intramuscularly
@@@@@@
ఎరిథ్రోమైసిన్ బేస్ - 500mg PO 3 సార్లు రోజుకు 7 రోజులు
@@@@@@
సిప్రోఫ్లోక్సాసిన్ - 500mg PO 3 రోజులు రెండు రోజులు
సెఫ్ట్రిక్సోన్ అనేది గర్భిణీ స్త్రీలలో ఎంపిక చేసే చికిత్స
చికిత్స రోజుల్లో లక్షణాల మెరుగుదల సంభవిస్తుంది. చికిత్సలో ఒక వారంలోపు అల్జీర్స్ అభివృద్ధి లక్ష్యం యొక్క లక్ష్య సంకేతాలను చూపించాలి.

######
ఉపద్రవాలు
సున్నతి పొందివున్న మగవారిలో పురుషాంగం యొక్క పొత్తికడుపుపై ​​మూత్రాశయపు పొరలు మరియు మచ్చలు ఉంటాయి. చాంఫాయిన్తో బాధపడుతున్న రోగులు సిఫిలిస్, హెచ్ఐవి, జననేందక హెర్పెస్ వంటి ఇతర లైంగిక సంక్రమణ సంక్రమణలకు కూడా తనిఖీ చేయబడాలి.

######
నివారణ
@@@@@@
మీరు యోని మరియు అంగ సంపర్కము నుండి, మరియు నోటి సెక్స్ నుండి దూరంగా ఉంటారు.
@@@@@@
మీరు యోని లేదా అంగ సంపర్కం కలిగివుంటే, ప్రతిసారి ఆడ లేదా రబ్బరు కండోమ్లను వాడండి.
@@@@@@
మీరు నోటి సెక్స్ కలిగి ఎంచుకుంటే, ఒక కండోమ్, గ్లైడ్ డ్యామ్, లేదా దంత డ్యామ్ ఉపయోగించండి.
@@@@@@
Chancroid పుళ్ళు తాకడం నివారించండి. మీరు ఒకదాన్ని తాకినట్లయితే, మీ శరీరం యొక్క మరొక భాగంలో సంక్రమణను వ్యాప్తి చేసే ప్రమాదాన్ని తగ్గించడానికి మీ చేతులను కడగండి.
