$$$$$$
கேன்க்ராய்ட்

######
அறிமுகம்
Chancroid என்பது ஒரு பாக்டீரியா தொற்று ஆகும், இது ஆண்குறி மற்றும் பெண்களின் பிறப்புறுப்புக்களைச் சுற்றியுள்ள அல்லது திறந்த புண்கள் ஏற்படுகிறது. இது ஒரு வகை ரீகல் நோய் (பாலியல் தொடர்பு மூலம் பரவுகிறது) இது அரிதாக அமெரிக்காவில் காணப்படுகிறது. இது பெரும்பாலும் வளரும் நாடுகளில், குறிப்பாக குளோபல் சவுத் இல் ஏற்படுகிறது.
பாக்டீரியம் Haemophilus ducreyi chancroid ஏற்படுகிறது. இது திசுக்களை தாக்குகிறது மற்றும் ஆண்கள் மற்றும் பெண்களின் வெளிப்புற இனப்பெருக்க உறுப்புகளின் அருகில் அல்லது திறந்த புண் (சிலநேரங்களில் ஒரு chancroid அல்லது புண் என அழைக்கப்படுகிறது) உற்பத்தி செய்கிறது. புண் வாய்வழி, குடல், அல்லது யோனி உடலுறவு போது பாக்டீரியா பரவுகிறது என்று ஒரு தொற்று திரவம் இரத்தம் அல்லது உற்பத்தி செய்யலாம். Chancroid தோல் நோய்த்தொற்று தொடர்பு இருந்து ஒரு தொற்று நபர் பரவியது

######
அறிகுறிகள் மற்றும் அறிகுறிகள்
Chancroid அறிகுறிகள் வழக்கமாக 4-10 நாட்கள் தொற்று பிறகு தோன்றும். Chancroid அறிகுறிகள் இருக்கலாம்
திறந்த புண்கள், பொதுவாக ஆண்குறி, மலக்குடல், மற்றும் வால்வா - குறிப்பாக யோனிக்கு ஆரம்பம் முழுவதும். புண்கள் உட்புகுத்து மற்றும் வலி இருக்கும்.
இடுப்பு உள்ள வீக்கம் சுரப்பிகள்

######
டெஸ்ட் மற்றும் நோய் கண்டறிதல்
காய்ச்சலில் இருந்து வடிகுழாய்களின் திரவங்களின் மாதிரிகள் எடுத்துக் கொள்ளலாம். இந்த மாதிரிகள் ஆய்வகத்திற்கு ஆய்வகத்திற்கு அனுப்பப்படுகின்றன. இரத்த சோதனை மூலம் chancroid கண்டறிதல் தற்போது சாத்தியம் இல்லை. உங்கள் வைத்தியர் வீக்கம் மற்றும் வலிக்கு உங்கள் இடுப்பு உள்ள நிணநீர் மண்டலங்களை ஆய்வு செய்யலாம்.

######
சிகிச்சை
Chancroid வெற்றிகரமாக மருந்துடன் சிகிச்சையளிக்கப்படலாம். அது தனது சொந்த இடத்திற்கு போகலாம், ஆனால் அது முற்றிலும் அழிக்க பல மாதங்கள் ஆகலாம். மருந்து பெரும்பாலும் வேகமானது மற்றும் அதிக உற்பத்தி திறன் கொண்டது.
###
Chancroid சிகிச்சைக்காக, CDC ஆனது ஆண்டிபயாடிக் சிகிச்சையை பரிந்துரைக்கின்றது, 4 இல் 4 சமமான திறனற்ற முகவர்கள், பின்வருமாறு
@@@@@@
அசித்ரோமைசின் - 1g வாய்வழி (பிஓ) ஒரு ஒற்றை டோஸ்
@@@@@@
செஃப்டிரியாக்சோன் - 250 மி. அக்ரமஸ்குலர் ஒரு ஒற்றை டோஸ்
@@@@@@
எரித்ரோமைசின் அடிப்படை - 7 நாட்கள் தினமும் 500 மி.கி.
@@@@@@
சிப்ரோஃப்ளோக்சசின் - 500 மி.ஜி.ஓ.
செஃப்டிரியாக்சோன் என்பது கர்ப்பிணிப் பெண்களுக்குத் தெரிவு செய்வதற்கான சிகிச்சையாகும்
சிகிச்சை நாட்களில் அறிகுறி முன்னேற்றம் ஏற்பட வேண்டும். சிகிச்சையின் ஒரு வாரத்திற்குள் அல்சர் முன்னேற்றத்தின் புறநிலை அறிகுறிகளைக் காட்ட வேண்டும்.

######
சிக்கல்கள்
விருத்தசேதனம் செய்யப்பட்ட ஆண்களில் ஆண்குறியின் நுனிப்பகுதியில் நுரையீரல் ஃபிஸ்துலாக்கள் மற்றும் வடுக்கள் அடங்கும். சிப்ரோராய்டு நோயாளிகளும் சிபிலிஸ், எச்.ஐ.வி மற்றும் பிறப்புறுப்பு ஹெர்பெஸ் உள்ளிட்ட பிற பாலியல் நோய்த்தொற்று நோய்களுக்கு சோதிக்கப்பட வேண்டும்.

######
தடுப்பு
@@@@@@
நீங்கள் யோனி மற்றும் குத செக்ஸ் மற்றும் வாய்வழி செக்ஸ் இருந்து விலக முடியாது.
@@@@@@
நீங்கள் யோனி அல்லது குணப்படுத்தும் உடலுறவு கொள்ள விரும்பினால், ஒவ்வொரு முறையும் பெண் அல்லது லேடக் ஆணுறைகளை உபயோகிக்கவும்.
@@@@@@
நீங்கள் வாய்வழி செக்ஸ் வேண்டும் என்றால், ஒரு ஆணுறை, Glyde அணை, அல்லது பல் அணை பயன்படுத்த.
@@@@@@
Chancroid புண்கள் தொட்டு தவிர்க்கவும். நீங்கள் ஒரு தொடு செய்தால், உங்கள் உடலின் மற்றொரு பகுதிக்கு தொற்று ஏற்படுத்தும் ஆபத்தை குறைக்க உங்கள் கைகளை கவனமாக கழுவவும்.
