$$$$$$
ਚੈਨਕਰੋਡ

######
ਜਾਣ ਪਛਾਣ
ਚੈਨੋਰੌਇਡ ਇੱਕ ਜਰਾਸੀਮੀ ਲਾਗ ਹੈ ਜੋ ਪੁਰਸ਼ਾਂ ਅਤੇ ਔਰਤਾਂ ਦੇ ਜਣਨ ਅੰਗਾਂ ਦੇ ਆਲੇ ਦੁਆਲੇ ਜਾਂ ਇਸ ਦੇ ਆਲੇ ਦੁਆਲੇ ਖੁਲ੍ਹਾ ਫੋੜਿਆਂ ਦਾ ਕਾਰਨ ਬਣਦਾ ਹੈ. ਇਹ ਵਜਨਿਕ ਬਿਮਾਰੀ ਹੈ (ਜਿਨਸੀ ਸੰਪਰਕ ਦੁਆਰਾ ਪ੍ਰਸਾਰਿਤ) ਜੋ ਕਿ ਅਮਰੀਕਾ ਵਿੱਚ ਬਹੁਤ ਘੱਟ ਵੇਖਿਆ ਜਾਂਦਾ ਹੈ. ਇਹ ਜ਼ਿਆਦਾਤਰ ਵਿਕਾਸਸ਼ੀਲ ਦੇਸ਼ਾਂ, ਖ਼ਾਸ ਕਰਕੇ ਗਲੋਬਲ ਦੱਖਣੀ, ਵਿੱਚ ਹੁੰਦਾ ਹੈ.
ਬੈਕਟੀਰੀਆ ਹੈਮੋਫਿਲਸ ਡੂੁਕਰੀਆ ਕਾਰਨ ਚੈਨਕਰੋਇਡ ਦਾ ਕਾਰਨ ਬਣਦਾ ਹੈ. ਇਹ ਟਿਸ਼ੂ ਤੇ ਹਮਲਾ ਕਰਦਾ ਹੈ ਅਤੇ ਪੁਰਸ਼ਾਂ ਅਤੇ ਔਰਤਾਂ ਦੇ ਬਾਹਰੀ ਪ੍ਰਜਨਨ ਅੰਗਾਂ ਦੇ ਨੇੜੇ ਜਾਂ ਨੇੜੇ ਇੱਕ ਖੁੱਲੀ ਜ਼ਖ਼ਮ (ਕਈ ਵਾਰ ਨੂੰ ਚੈਨੋਰੋਇਡ ਜਾਂ ਅਲਸਰ ਵਜੋਂ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ) ਪੈਦਾ ਕਰਦਾ ਹੈ. ਅਲਸਰ ਛਾਤੀ ਦਾ ਸੰਚਾਰ ਕਰ ਸਕਦਾ ਹੈ ਜਾਂ ਇੱਕ ਛੂਤ ਵਾਲੀ ਤਰਲ ਪਦਾਰਥ ਪੈਦਾ ਕਰ ਸਕਦਾ ਹੈ ਜੋ ਮੂੰਹ ਰਾਹੀਂ, ਗਲੇ, ਜਾਂ ਯੋਨੀ ਮੇਲ-ਜੋਲ ਦੌਰਾਨ ਬੈਕਟੀਰੀਆ ਨੂੰ ਫੈਲਾ ਸਕਦੇ ਹਨ. ਚੈਨਕਰੋਇਡ ਲਾਗ ਵਾਲੇ ਵਿਅਕਤੀ ਦੇ ਨਾਲ ਚਮੜੀ ਤੋਂ ਚਮੜੀ ਦੇ ਸੰਪਰਕ ਵਿੱਚ ਫੈਲ ਸਕਦਾ ਹੈ

######
ਸਾਈਨ ਅਤੇ ਲੱਛਣ
ਚੰਵਰੋਤ ਦੇ ਲੱਛਣ ਆਮ ਤੌਰ 'ਤੇ ਲਾਗ ਦੇ ਲਗਭਗ 4-10 ਦਿਨ ਬਾਅਦ ਦਿਸਦੇ ਹਨ. ਚੈਨਕਰੋਡ ਦੇ ਲੱਛਣਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋ ਸਕਦੇ ਹਨ
ਖੁੱਲ੍ਹੇ ਜ਼ਖਮ, ਆਮ ਤੌਰ ਤੇ ਲਿੰਗ, ਗੁਦਾ, ਅਤੇ ਵਲੇਵਾ ਤੇ - ਖਾਸ ਕਰਕੇ ਯੋਨੀ ਦੇ ਖੁੱਲਣ ਦੇ ਆਲੇ ਦੁਆਲੇ. ਸੋਜ਼ ਦੀ ਪੀੜ ਪੈਦਾ ਹੋ ਸਕਦੀ ਹੈ ਅਤੇ ਦਰਦਨਾਕ ਹੋ ਸਕਦਾ ਹੈ.
ਗਲੇਨ ਵਿੱਚ ਸੁੱਜੇ ਹੋਏ ਗ੍ਰੰਥੀਆਂ

######
ਟੈਸਟ ਅਤੇ ਨਿਦਾਨ
ਇਸ ਸਥਿਤੀ ਦੀ ਨਿਪੁੰਨਤਾ ਵਿੱਚ ਤਰਲ ਦੇ ਨਮੂਨਿਆਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨਾ ਸ਼ਾਮਲ ਹੋ ਸਕਦਾ ਹੈ ਜੋ ਕਿ ਫੋੜੇ ਤੋਂ ਨਿਕਲਦਾ ਹੈ. ਇਹ ਨਮੂਨਾ ਵਿਸ਼ਲੇਸ਼ਣ ਲਈ ਇੱਕ ਪ੍ਰਯੋਗਸ਼ਾਲਾ ਵਿੱਚ ਭੇਜੇ ਜਾਂਦੇ ਹਨ. ਖੂਨ ਦੀ ਜਾਂਚ ਦੇ ਜ਼ਰੀਏ ਚੈਨੋਰੌਇਡ ਦਾ ਨਿਦਾਨ ਕਰਨਾ ਸੰਭਵ ਨਹੀਂ ਹੈ. ਤੁਹਾਡਾ ਚਿਕਿਤਸਕ ਸੁੱਜਣ ਅਤੇ ਦਰਦ ਲਈ ਤੁਹਾਡੇ ਜੂੰ ਦੇ ਲੌਫ਼ਿਕ ਨੋਡਸ ਦੀ ਵੀ ਜਾਂਚ ਕਰ ਸਕਦਾ ਹੈ.

######
ਇਲਾਜ
ਚੈਨਕਰੋਇਡ ਦਾ ਦਵਾਈ ਨਾਲ ਸਫਲਤਾ ਨਾਲ ਇਲਾਜ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ. ਇਹ ਖੁਦ ਹੀ ਚੱਲ ਸਕਦਾ ਹੈ, ਪਰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਸਾਫ ਕਰਨ ਲਈ ਕਈ ਮਹੀਨੇ ਲੱਗ ਸਕਦੇ ਹਨ. ਦਵਾਈ ਅਕਸਰ ਤੇਜ਼ ਅਤੇ ਵਧੇਰੇ ਲਾਭਕਾਰੀ ਹੁੰਦੀ ਹੈ.
###
ਚੈਨੋਇਰੋਡ ਦੇ ਇਲਾਜ ਲਈ, ਸੀਡੀਸੀ ਨੇ ਐਂਟੀਬਾਇਟਿਕਸ ਥੈਰੇਪੀ ਦੀ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਹੈ ਜੋ ਕਿ 4 ਤੋਂ 4 ਦੇ ਬਰਾਬਰ ਪ੍ਰਭਾਵਦਾਰ ਏਜੰਟ ਹਨ, ਜਿਵੇਂ ਕਿ
@@@@@@
ਅਜ਼ੀਥ੍ਰੋਮਾਈਸੀਨ - ਇਕੋ ਖੁਰਾਕ ਵਜੋਂ ਜ਼ੁਬਾਨੀ 1 ਜੀ (ਪੀਓ)
@@@@@@
ਸੇਫਟ੍ਰਾਈਐਕਸੋਨ - ਇਕ ਡੁੱਲ ਦੇ ਤੌਰ ਤੇ 250 ਮੀਟਰ ਗ੍ਰੰਥੀ ਅੰਦਰੂਨੀ
@@@@@@
ਇਰੀਥਰੋਮਾਈਸਿਨ ਬੇਸ - 5 ਦਿਨ ਲਈ ਹਰ ਰੋਜ਼ 500 ਮਿਲੀਗ੍ਰਾਮ PO 3 ਵਾਰ
@@@@@@
ਸਿਫਰੋਫਲੋਕਸੈਕਿਨ - 500 ਮਿਲੀਗ੍ਰਾਮ PO ਤਿੰਨ ਦਿਨ ਲਈ ਰੋਜ਼ਾਨਾ ਦੋ ਵਾਰ
ਸੇਫਟ੍ਰਿਆਐਕਸੋਨ ਗਰਭਵਤੀ ਔਰਤਾਂ ਵਿੱਚ ਚੋਣ ਦਾ ਇਲਾਜ ਹੈ
ਇਲਾਜ ਦੇ ਦਿਨਾਂ ਦੇ ਅੰਦਰ ਲੱਛਣਾਂ ਦੇ ਸੁਧਾਰ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ. ਇੱਕ ਹਫ਼ਤੇ ਦੇ ਇਲਾਜ ਦੇ ਅੰਦਰ ਅੰਦਰਲੀ ਛਾਤੀ ਦੇ ਸੁਧਾਰ ਦੇ ਉਦੇਸ਼ ਤੱਤ ਦਿਖਾਏ ਜਾਣੇ ਚਾਹੀਦੇ ਹਨ.

######
ਪੇਚੀਦਗੀਆਂ
ਪੇਚੀਦਗੀਆਂ ਵਿਚ ਬੇਸੁੰਨਤੀਏ ਮਰਦਾਂ ਵਿਚ ਲਿੰਗ ਦੇ ਫਰਿਸ਼ੂਿਨ ਤੇ ਮੂਤਰ ਫਿਸਟੁਲਾਜ਼ ਅਤੇ ਜ਼ਖ਼ਮ ਸ਼ਾਮਲ ਹਨ. ਚੈਂਰੋਰੋਡ ਵਾਲੇ ਮਰੀਜ਼ਾਂ ਦੀ ਵੀ ਜਾਂਚ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ ਜਿਨਾਂ ਵਿੱਚ ਦੂਜੇ ਜਿਨਸੀ ਤੌਰ ਤੇ ਪ੍ਰਸਾਰਿਤ ਲਾਗਾਂ ਸ਼ਾਮਲ ਹਨ, ਜਿਵੇਂ ਕਿ ਸਿਫਿਲਿਸ, ਐਚਆਈਵੀ, ਅਤੇ ਜਣਨ ਅੰਗਹਿਲਾਂ ਆਦਿ.

######
ਰੋਕਥਾਮ
@@@@@@
ਤੁਸੀਂ ਯੋਨੀ ਅਤੇ ਗੁਦਾ ਸੰਭੋਗ, ਅਤੇ ਮੌਖਿਕ ਸੰਭੋਗ ਤੋਂ ਦੂਰ ਰਹਿ ਸਕਦੇ ਹੋ.
@@@@@@
ਜੇ ਤੁਸੀਂ ਯੋਨੀ ਜਾਂ ਗੁਦਾ ਸਮਲਿੰਗੀ ਚੁਣਦੇ ਹੋ, ਹਰ ਵਾਰ ਮਾਦਾ ਜਾਂ ਲੇਟੇਕਸ ਕਡੋਮ ਦੀ ਵਰਤੋਂ ਕਰੋ
@@@@@@
ਜੇ ਤੁਸੀਂ ਮੌਖਿਕ ਸੈਕਸ ਕਰਨ ਦੀ ਚੋਣ ਕਰਦੇ ਹੋ ਤਾਂ ਕੰਡੋਡਮ, ਗਲਾਈਡ ਡੈਮ ਜਾਂ ਡੈਂਟਲ ਡੈਮ ਦੀ ਵਰਤੋਂ ਕਰੋ.
@@@@@@
ਚੈਨਚਾਰ ਫੋੜਿਆਂ ਨੂੰ ਛੋਹਣ ਤੋਂ ਪਰਹੇਜ਼ ਕਰੋ ਜੇ ਤੁਸੀਂ ਕਿਸੇ ਨੂੰ ਛੂਹਦੇ ਹੋ, ਤਾਂ ਖ਼ਤਰੇ ਨੂੰ ਘੱਟ ਕਰਨ ਲਈ ਆਪਣੇ ਹੱਥਾਂ ਨੂੰ ਧਿਆਨ ਨਾਲ ਧੋਵੋ ਤਾਂ ਜੋ ਤੁਸੀਂ ਆਪਣੇ ਸਰੀਰ ਦੇ ਕਿਸੇ ਹੋਰ ਹਿੱਸੇ ਵਿਚ ਲਾਗ ਨੂੰ ਫੈਲਾਓ.
