$$$$$$
যৌনব্যাধিজনিত ক্ষতবিশেষ

######
ভূমিকা
চ্যান্সডোড একটি ব্যাকটেরিয়া সংক্রমণ যা পুরুষ ও মহিলাদের যৌনাঙ্গে বা চারপাশে খোলা জ্বর সৃষ্টি করে। এটি একটি ধরনের ভেরিয়াল রোগ (যৌন যোগাযোগের মাধ্যমে প্রেরিত) যা কদাচিৎ মার্কিন যুক্তরাষ্ট্রে দেখা যায়। এটি বেশিরভাগই উন্নয়নশীল দেশে বিশেষ করে গ্লোবাল সাউথে ঘটে।
ব্যাকটিরিয়া হেমোফিলাস ডুক্রাইয়ের চ্যান্স্রয়েড সৃষ্টি করে। এটি টিস্যু আক্রমণ করে এবং পুরুষ ও মহিলাদের বহিরাগত প্রজনন অঙ্গে বা কাছাকাছি একটি খোলা কালশিটে (কখনও কখনও চ্যানক্রোড বা আলসার হিসাবে পরিচিত) তৈরি করে। আলসার রক্তপাত বা একটি সংক্রামক তরল উত্পাদন করতে পারে যা মৌখিক, মলদ্বার, অথবা যোনি সংক্রামনের সময় ব্যাকটেরিয়া ছড়িয়ে দিতে পারে। চ্যান্স্রয়েড এছাড়াও সংক্রামিত ব্যক্তির সাথে চামড়া থেকে চামড়া যোগাযোগ ছড়িয়ে দিতে পারে

######
সাইন এবং লক্ষণ
চ্যান্স্রয়েড লক্ষণগুলি সংক্রমণের প্রায় 4-10 দিন পরে সাধারণত উপস্থিত হয়। Chancroid উপসর্গ অন্তর্ভুক্ত হতে পারে
খোলা জ্বর, সাধারণত লিঙ্গ, মলদ্বার এবং ভলভায় - বিশেষত কোষের খোলার কাছাকাছি। Sores Pus উত্পাদন এবং বেদনাদায়ক হতে পারে।
ফুসফুস মধ্যে স্নায়ু স্নায়ু

######
পরীক্ষা এবং নির্ণয়
এই অবস্থার নির্ণয় হতে পারে ঘ্রাণ থেকে নির্গত তরলের নমুনা গ্রহণ করা। এই নমুনা বিশ্লেষণের জন্য একটি পরীক্ষাগার পাঠানো হয়। চ্যানড্রয়েড নির্ণয় বর্তমানে রক্ত ​​পরীক্ষার মাধ্যমে সম্ভব নয়। আপনার চিকিত্সক ফুসকুড়ি এবং ব্যথা আপনার গ্রীন মধ্যে লিম্ফ নোড পরীক্ষা করতে পারেন।

######
চিকিৎসা
Chancroid সফলভাবে ঔষধ সঙ্গে চিকিত্সা করা যেতে পারে। এটি নিজেই চলে যেতে পারে, তবে এটি সম্পূর্ণরূপে পরিষ্কার হতে কয়েক মাস সময় লাগতে পারে। ঔষধ প্রায়ই দ্রুত এবং আরো উত্পাদনশীল।
###
চ্যানড্রয়েডের চিকিত্সার জন্য, সিডিসি এন্টিবায়োটিক থেরাপি 1 টি 4 থেকে সমান কার্যকরী এজেন্টদের প্রস্তাব দেয়, নিম্নরূপ
@@@@@@
আজিথ্রোমাইকিন - 1 জি মৌখিক (পিও) একক ডোজ হিসাবে
@@@@@@
Cephftriaxone - 250mg intramuscularly একটি একক ডোজ হিসাবে
@@@@@@
Erythromycin বেস - 500mg PO 7 দিনের জন্য প্রতিদিন 3 বার
@@@@@@
সিপ্রোফ্লক্সাকিন - 500 এমজিও পোও 3 দিনের জন্য দৈনিক দুইবার
Ceftriaxone গর্ভবতী মহিলাদের পছন্দ চিকিত্সা
লক্ষণীয় উন্নতি চিকিত্সার দিনের মধ্যে ঘটতে হবে। Ulcers চিকিত্সার এক সপ্তাহের মধ্যে উন্নতির উদ্দেশ্য লক্ষণ প্রদর্শন করা উচিত।

######
জটিলতা
অস্বাভাবিক পুরুষদের মধ্যে লিঙ্গ লিঙ্গ ফুসকুড়ি উপর ইউরিয়াথ্রাল fistulas এবং scars অন্তর্ভুক্ত। চ্যানড্রয়েড রোগীদের সিফিলিস, এইচআইভি এবং যৌনাঙ্গের হার্পিস সহ অন্যান্য যৌন সংক্রামিত সংক্রমণের জন্যও পরীক্ষা করা উচিত।

######
প্রতিরোধ
@@@@@@
আপনি যোনি এবং মলদ্বার, এবং ওরাল সেক্স থেকে বিরত থাকতে পারেন।
@@@@@@
আপনি যদি যোনি বা মলদ্বারের সংস্পর্শে আসেন তবে প্রতিবার মহিলা বা লেটেক কনডম ব্যবহার করুন।
@@@@@@
আপনি মৌখিক যৌন নির্বাচন করতে চান, একটি কনডম, Glyde বাঁধ, বা ডেন্টাল বাঁধ ব্যবহার করুন।
@@@@@@
Chancroid sores স্পর্শ এড়ানো। আপনি যদি স্পর্শ করেন তবে আপনার শরীরের অন্য অংশে সংক্রমণ ছড়িয়ে দেওয়ার ঝুঁকি কমাতে আপনার হাত ধৌতভাবে ধুয়ে নিন।
