$$$$$$
എച്ച്ഐവി / എയ്ഡ്സ്
 
######
ആമുഖം
എതിരെ: എക്യുവൈഡ് ഇമ്യൂണോ ഡിഫിഷ്യൻസി സിൻഡ്രോം, എയ്ഡ്സ്, എച്ഐവി, ഹ്യൂമൻ ഇംമൊണോഡെഫിഷ്യൻസി വൈറസ്
എച്ച് ഐ വി മനുഷ്യർ രോഗപ്രതിരോധശേഷി വൈറസ് ആണ്. അണുബാധയെ നേരിടുന്ന വെളുത്ത രക്തകോശങ്ങളെ നശിപ്പിച്ചുകൊണ്ട് നിങ്ങളുടെ രോഗപ്രതിരോധത്തെ ദോഷകരമായി ബാധിക്കുന്നു. ഇത് ഗുരുതരമായ അണുബാധകൾക്കും ചില ക്യാൻസർമാർക്കും ഇടയാക്കും. എയ്ഡ്സ് ഏറ്റെടുത്തിരിക്കുന്ന ഇമ്യൂൺ ഡിഫിഷ്യൻസി സിൻഡ്രോം ആണ്. എച്ച് ഐ വി അണുബാധയുടെ അവസാന ഘട്ടമാണിത്. എച്ച്ഐവി ബാധിച്ച എല്ലാവർക്കും എയ്ഡ്സ് ഉണ്ടാകില്ല.
എച്ച് ഐ വി അണുവിമുക്തമായ ഒരു ലൈംഗികബന്ധത്തിലൂടെ എച്ച് ഐ വി അണുബാധയുള്ള രോഗികളിലൂടെ വ്യാപിക്കുന്നു. മയക്കുമരുന്ന് സൂചികൾ പങ്കു വയ്ക്കുന്നതിലൂടെയോ അല്ലെങ്കിൽ രോഗബാധിതനായ വ്യക്തിയുടെയോ രക്തസന്ധമായ ബന്ധത്തിലൂടെയും അത് വ്യാപിപ്പിക്കാം. ഗര്ഭാശയത്തിലോ ശിശുസദനത്തിലോ സ്ത്രീക്ക് അവരുടെ കുട്ടികള്ക്ക് കൊടുക്കാന് കഴിയും.
എച്ച് ഐ വി അണുബാധയുടെ ആദ്യ ലക്ഷണങ്ങൾ വീർത്ത രോഗങ്ങളും, പന്നിപ്പനി പോലുള്ള ലക്ഷണങ്ങളും ഉണ്ടാകാം. ഇവ രണ്ടോ നാലോ ആഴ്ചയ്ക്കുള്ളിൽ വരാം. മാസങ്ങളോ വർഷങ്ങളോ കൂടുമ്പോഴോ ഗുരുതരമായ ലക്ഷണങ്ങൾ കാണാനിടയില്ല.
 
######
അടയാളവും ലക്ഷണങ്ങളും
നിങ്ങൾക്ക് എച്ച്.ഐ.വി ഉണ്ടോ എന്ന് പറയാൻ ലക്ഷണങ്ങളിൽ ആശ്രയിക്കാനാവില്ല. നിങ്ങൾക്ക് എച്ച് ഐ വി ഉണ്ടെങ്കിൽ പരിശോധിച്ചുറപ്പിക്കാനാകുമെന്ന് ഉറപ്പുവരുത്താനുള്ള ഒരേയൊരു വഴി. എച്ച്.ഐ.വി സ്വീകരിക്കുന്നതിനോ കൈമാറ്റം ചെയ്യുന്നതിനോ ആരോഗ്യകരമായ തീരുമാനങ്ങളെടുക്കാൻ ഇത് സഹായിക്കും, കാരണം നിങ്ങളുടെ പദവി അറിയേണ്ടത് അത്യാവശ്യമാണ്.
വ്യക്തിത്വത്തെക്കുറിച്ചും നിങ്ങൾ ഏത് ഘട്ടത്തിലായിരിക്കും എന്നതിനെ ആശ്രയിച്ചും എച്ച്.ഐ.വി ബാധിച്ചതിന്റെ ലക്ഷണങ്ങളാണ്: ആദ്യഘട്ടത്തിൽ, ക്ലിനിക്കൽ ലാറ്റൻസി സ്റ്റേജ്, അല്ലെങ്കിൽ എയ്ഡ്സ് (എച്ച് ഐ വി അണുബാധയുടെ അവസാന ഘട്ടം). ഈ മൂന്നു ഘട്ടങ്ങളിൽ ചില വ്യക്തികൾ അനുഭവിക്കുന്ന ചില ലക്ഷണങ്ങൾ ചുവടെ. എല്ലാ വ്യക്തികളും ഈ ലക്ഷണങ്ങൾ അനുഭവിക്കുകയില്ല.
###
എച്ച് ഐ വിയുടെ ആദ്യ ഘട്ടം
@@@@@@
പനി
@@@@@@
ചില്ലുകൾ
@@@@@@
രശ്മി
@@@@@@
രാത്രി വിയർക്കൽ
@@@@@@
പേശി വേദന
@@@@@@
തൊണ്ടവേദന
@@@@@@
ക്ഷീണം
@@@@@@
വാഹക ഉറവിടം
@@@@@@
വായ്മൂലകൾ
###
ക്ലിനിക്കൽ ലേറ്റൻസി സ്റ്റേജ്
എച്ച് ഐ വി അണുബാധയുടെ ആദ്യഘട്ടത്തിനു ശേഷം രോഗം ക്ലിനിക്കൽ ലാറ്റൻസി സ്റ്റേജ് ("ക്രോണിക് എച്ച്ഐവി അണുബാധ") എന്നും വിളിക്കുന്നു. ഈ ഘട്ടത്തിൽ, എച്ച്ഐവി ഇപ്പോഴും സജീവമാണ് എന്നാൽ വളരെ കുറഞ്ഞ അളവിൽ പുനർനിർമ്മിക്കുന്നു. എച്ച് ഐ വി അണുബാധയുള്ളവർക്ക് മാത്രമേ എച്ച്ഐവി ബാധിത ലക്ഷണങ്ങൾ ഉണ്ടാകാൻ പാടുള്ളൂ. എച്ച്ഐവി ബാധിക്കുന്ന മരുന്നുകൾ കഴിക്കാതിരിക്കുന്നവർക്ക് (ആന്റിട്രേട്രൽ തെറാപ്പി അല്ലെങ്കിൽ ആർടി) എന്നും ഈ കാലാവധി ഒരു ദശകമോ അതിലധികമോ നീളാം. ഈ ഘട്ടത്തിൽ വേഗത്തിൽ പുരോഗമിക്കുന്നു. എച്ച്ഐവി ആശ്ലേഷിക്കുന്ന മരുന്നുകൾ കഴിക്കുന്നതും, അവരുടെ മരുന്നുകൾ കൃത്യമായ മാർഗ്ഗം സ്വീകരിക്കുന്നതും നിരവധി ദശകങ്ങളായി ഈ ഘട്ടത്തിലാണെങ്കിൽ, ചികിത്സ വൈറസ് പരിശോധനയ്ക്ക് സഹായിക്കും. (എച്ച്ഐവി ചികിത്സയെക്കുറിച്ച് കൂടുതലറിയുക)
 
######
എയ്ഡ്സിനുള്ള പുരോഗതി
നിങ്ങൾ എച്ച്ഐവി ഉണ്ടെങ്കിൽ നിങ്ങൾ ആർടിറ്റിലല്ലെങ്കിൽ, ഒടുവിൽ വൈറസ് ശരീരത്തിൻറെ രോഗപ്രതിരോധ ശേഷിയെ ദുർബലമാക്കുകയും നിങ്ങൾ എയ്ഡ്സ് (ഏറ്റെടുത്ത ഇമ്യൂണൊഫിഫിഷ്യൻസി സിൻഡ്രോം), എച്ച് ഐ വി അണുബാധയുടെ അവസാന ഘട്ടത്തിലേക്ക് പുരോഗമിക്കുകയും ചെയ്യും.
###
ലക്ഷണങ്ങളിൽ ഉൾപ്പെടാവുന്നവ:
@@@@@@
ശരീരഭാരം കുറയുന്നു
@@@@@@
ആവർത്തിക്കുന്ന പനി അല്ലെങ്കിൽ പ്രക്ഷുബ്ദമായ രാത്രിയിലെ വിയർപ്പ്
@@@@@@
അങ്ങേയറ്റം അപ്രസക്തമായ അലസൽ
@@@@@@
കഴുത്ത്, ഞരമ്പ്, കഴുത്ത് എന്നിവിടങ്ങളിലെ ലിംഫ് ഗ്രന്ഥികളുടെ ദീർഘവീക്ഷണം
@@@@@@
ഒരു ആഴ്ചയിലധികം നീണ്ടുനിൽക്കുന്ന ദ്രിയാന
@@@@@@
വായ്, മലദ്വാരം, അല്ലെങ്കിൽ ജനനേന്ദ്രിയങ്ങൾ
@@@@@@
ന്യുമോണിയ
@@@@@@
ചുവപ്പ്, തവിട്ട്, പിങ്ക് അല്ലെങ്കിൽ ചർമ്മത്തിനു കീഴിലോ അല്ലെങ്കിൽ മൂക്ക്, മൂക്ക്, അല്ലെങ്കിൽ കണ്പോളകൾ
@@@@@@
മെമ്മറി നഷ്ടം, വിഷാദം, മറ്റ് ന്യൂറോളജിക് ഡിസോർഡേഴ്സ് എന്നിവ
 
######
പരിശോധനയും രോഗനിർണ്ണയവും
എച്ച്ഐവി സ്ക്രീനിങിന് വ്യത്യസ്ത തരം ടെസ്റ്റുകൾ ഉപയോഗിക്കാം:
@@@@@@
സംയോജിത എച്ച് ഐ വി ആൻറിബോഡി, എച്ഐവി ആൻറിജൻ ടെസ്റ്റ്: എച്ച്ഐവി ബാധിതമായ സ്ക്രീനിംഗ് പരിശോധനയാണ് ഇത്. ഇത് രക്തപരിശോധന മാത്രമാണ്. HIV-1, HIV-2 എന്നിവയ്ക്കുള്ള p24 പ്ലസ് ആന്റിഗൈഡുകൾ എന്ന് വിളിക്കുന്ന എച്ച് ഐ വി ആൻറിഗൻ കണ്ടുപിടിക്കുന്നു. (യുഎസിൽ എച്ച്.ഐ.വി 1 ആണ് ഏറ്റവും സാധാരണമായ ഇനം. എയിഡ്സ് ബാധിതർക്ക് ആഫ്രിക്കയിൽ വളരെ കൂടുതലാണ് എച്ച്ഐവി 2). പ്രാഥമിക രോഗത്തിന് ശേഷം p24 ആൻറിജന്റെയും വൈറസ് (വൈറൽ ലോഡ്) അളവുകളുടെയും അളവ് വർദ്ധിക്കുന്നു. എച്ച്ഐവി ആൻറിബോഡി ഉൽപാദിപ്പിക്കുന്നതിനു മുൻപ് p24- നുള്ള ടെസ്റ്റിംഗ്, ആദ്യകാല അണുബാധകൾ കണ്ടുപിടിക്കാൻ അനുവദിക്കുന്നു. രോഗം ബാധിച്ച് ഏതാനും ആഴ്ചകൾ കഴിഞ്ഞ് എച്ച് ഐ വി പകരുന്ന പ്രതിദ്രവ്യങ്ങൾ അണുബാധയുടെ ഫലമായി ഉൽപാദിപ്പിക്കപ്പെടുകയും രക്തത്തിൽ തിരിച്ചറിയുകയും ചെയ്യും. രണ്ട് ആന്റിബിയോ ആന്റിജനും കണ്ടുപിടിക്കുന്നതിലൂടെ കോമ്പിനേഷൻ ടെസ്റ്റ് എക്സ്പോഷർ കഴിഞ്ഞ് ഉടൻ തന്നെ ഒരു അണുബാധ കണ്ടെത്താനുള്ള സാധ്യത വർദ്ധിപ്പിക്കുന്നു. ഈ ടെസ്റ്റുകൾക്ക് എക്സ്ട്രാക്ഷൻ ശേഷം 2-6 ആഴ്ചകൾ കൊണ്ട് മിക്കവാറും ആളുകളിൽ എച്ച് ഐ വി അണുബാധകൾ കണ്ടുപിടിക്കാൻ കഴിയും.
@@@@@@
എച്ച് ഐ വി ആൻറിബോഡി ടെസ്റ്റിംഗ്: - എച്ച്.ഐ.വി 1 കണ്ടുപിടിച്ച എല്ലാ എച്ച്ഐവി ആന്റിബോഡി ടെസ്റ്റുകളും എച്ച്ഐവി 2 കണ്ടുപിടിക്കാൻ കഴിയുന്ന ചില പരിശോധനകൾ വികസിപ്പിച്ചിട്ടുണ്ട്. ഈ ടെസ്റ്റുകൾ രക്തപരിശോധനകളോ വാക്കാലുള്ള ദ്രാവകത്തിന്റെ പരിശോധനകൾക്കോ ലഭ്യമാണ്. എച്ച് ഐ വി ആൻറിബോഡി ടെസ്റ്റുകൾക്ക് വൈറസ് ബാധിച്ച് 3-12 ആഴ്ചകൾക്കു ശേഷം അണുബാധയുണ്ടാകും.
@@@@@@
p24 ആന്റിജന് ടെസ്റ്റിംഗ്: - എച്ച്ഐവി ആന്റിബോഡി ടെസ്റ്റിനൊപ്പം ഇടപഴകുന്നതിനെ കുറിച്ചുള്ള ചോദ്യമുണ്ടാകുമ്പോൾ അപൂർവമായി മാത്രമേ ആന്റിബോഡി പരിശോധന കൂടാതെ ഇത് ഉപയോഗിക്കാവൂ.
@@@@@@
വൈറസ് ലോഡ്: - നിങ്ങളുടെ വൈറസ് അളവിൽ വൈറസ് അളവിൽ ഈ പരിശോധന നടക്കുന്നു. ഉയർന്ന രക്തസമ്മർദ്ദമുള്ള ആളുകളുള്ളവർ താഴ്ന്ന വൈറൽ ലോഡുകളേക്കാൾ കൂടുതൽ മോശമാവുന്നതായി കാണിക്കുന്നു.
@@@@@@
മരുന്നുകൾ പ്രതിരോധം: - എച്ച് ഐ വിയുടെ ബുദ്ധിമുട്ട് ചില വിരുദ്ധ HIV മരുന്നുകൾ പ്രതിരോധിക്കും എന്ന് ഈ രക്ത പരിശോധന നിർണ്ണയിക്കുന്നു
 
######
ചികിത്സ
1980-കളുടെ ആരംഭത്തിൽ, എച്ച്ഐവി / എയ്ഡ്സ് പകർച്ചവ്യാധി ആരംഭിച്ചപ്പോൾ, രോഗികൾ വളരെ കുറച്ചു വർഷങ്ങൾ മാത്രമേ ജീവിച്ചിരുന്നുള്ളൂ. എന്നാൽ ഇന്ന്, അണുബാധയുമായി പോരാടുന്നതിന് പല ഫലപ്രദമായ മരുന്നുകളും ഉണ്ട്, എച്ച്ഐവി ബാധിതർക്കുള്ളവർ കൂടുതൽ കാലം, ആരോഗ്യകരമായ ജീവിതം നയിക്കുന്നു.
###
അഞ്ച് പ്രധാന തരം മരുന്നുകൾ ഉണ്ട്:
@@@@@@
റിവേഴ്സ് ട്രാൻസ്ക്രിപ്റ്റ് (ആർടി) ഇൻഹെബിറ്ററുകൾ: - എച്ച്ഐവി ജീവിത ചക്രം സമയത്ത് ഒരു സുപ്രധാന ഘട്ടത്തിൽ ഇടപെടുക, വൈറസ് അതിന്റെ പകർപ്പുകൾ നിർമ്മിക്കാതെ
@@@@@@
പ്രോട്ടാസെ ഇൻഹെബിറ്ററുകൾ: - എച്ച് ഐ വി അണുബാധയുള്ള വൈറൽ കണങ്ങളുടെ രൂപത്തിൽ പ്രോട്ടീൻ പ്രോത്സാഹിപ്പിക്കുന്നു
@@@@@@
ഫ്യൂഷൻ ഇൻഹെബിറ്ററുകൾ: - വൈറസ് സെല്ലുകളിൽ പ്രവേശിക്കുന്നതിൽ നിന്ന് വൈറസ് തടയുക
@@@@@@
ഇൻറഗ്രസ് ഇൻഹെബിറ്ററുകൾ: - ഒരു എൻസൈം ബ്ലോക്ക് സ്വയം പകർപ്പുകൾ ഉണ്ടാക്കണം
@@@@@@
മൾട്ടിഡ്രുഗ് കോമ്പിനേഷനുകൾ: - ഒന്നോ രണ്ടോ വ്യത്യസ്ത തരത്തിലുള്ള മരുന്നുകൾ ഒന്നായി ചേർക്കുന്നു
ഈ മരുന്നുകൾ എച്ച്ഐവി ബാധിതരെ സഹായിക്കുന്നു, പക്ഷേ അവ തികച്ചും അല്ല. അവർ എച്ച് ഐ വി / എയ്ഡ്സ് ചികിത്സിക്കാൻ പാടില്ല. എച്ച് ഐ വി അണുബാധയുള്ളവർ ഇപ്പോഴും വൈറസ് ബാധിതരാണ്. അരക്ഷിതമായ വഴി മറ്റുള്ളവർക്ക് എച്ച് ഐ വി വൈറസ് പടർന്ന് പിടിക്കാൻ കഴിയും
 
######
സങ്കീർണ്ണതകൾ
എച്ച് ഐ വി അണുബാധ കുറയുന്നു, രോഗപ്രതിരോധ സംവിധാനങ്ങൾ, നിരവധി അണുബാധകൾ, ചില അർബുദങ്ങൾ
ടിബി, സാൽമോണലോസിസ്, സൈറ്റോമെഗലോവിറസ്, ടോക്സോപ്ലാസ്മോസിസ്, കാൻഡിയാസിയസ്, ക്രിപ്റ്റോകോൾ മെനിഞ്ചൈറ്റിസ്
അർബുദം, കൊറോസി, സാർകോമ എന്നിവയാണ് കാൻസർ
 
######
പ്രതിരോധം
@@@@@@
നിങ്ങൾ ലൈംഗിക ബന്ധം പുലർത്തുന്നതിന് ഒരു പുതിയ കോണ്ടം ഉപയോഗിക്കുക
@@@@@@
മരുന്ന് truvada പരിഗണിക്കുക
@@@@@@
നിങ്ങളുടെ ഗർഭിണിയാണെങ്കിൽ, പരീക്ഷിക്കപ്പെടും
@@@@@@
ശുദ്ധിയുള്ള സൂചി ഉപയോഗിക്കുക
@@@@@@
നിങ്ങളുടെ പങ്കാളികളോട് പറയുക
