$$$$$$
எச்.ஐ.வி / எய்ட்ஸ்
 
######
அறிமுகம்
மேலும் அழைக்கப்படுகிறது: எய்ட்ஸ் நோய் தடுப்பாற்றல் நோய்க்குறி, எய்ட்ஸ், எச்.ஐ.வி, மனித நோயெதிர்ப்பு திறன் வைரஸ்
எச்.ஐ. வி மனித எலும்பு நோய்த்தாக்குதலுக்கான வைரஸ். தொற்றுநோயை எதிர்க்கும் வெள்ளை இரத்த அணுக்களை அழிப்பதன் மூலம் இது உங்கள் நோயெதிர்ப்பு முறையை பாதிக்கிறது. இது கடுமையான தொற்றுநோய்களுக்கும் சில புற்றுநோய்களுக்கும் இடையில் உங்களை ஆபத்தில் வைக்கிறது. எய்ட்ஸ் வாங்கிய நோயெதிர்ப்பு நோய்க்குறி நோய்க்குறி உள்ளது. இது எச்.ஐ.வி தொற்றுநோய்க்கான இறுதி கட்டமாகும். எய்ட்ஸ் எய்ட்ஸ் அனைவருக்கும் எய்ட்ஸ் இல்லை.
எச்.ஐ.வி பெரும்பாலும் பாதிக்கப்பட்ட நபருடன் பாதுகாப்பற்ற செக்ஸ் மூலம் பரவுகிறது. இது மருந்து ஊசிகள் பகிர்ந்து அல்லது பாதிக்கப்பட்ட நபரின் இரத்த தொடர்பு மூலம் பரவுகிறது. கர்ப்பம் அல்லது பிரசவத்தில் பெண்கள் தங்கள் குழந்தைகளுக்கு அதை கொடுக்க முடியும்.
எச்.ஐ.வி நோய்த்தொற்றின் முதல் அறிகுறிகள் வீக்கம் சுரப்பிகள் மற்றும் காய்ச்சல் போன்ற அறிகுறிகளாக இருக்கலாம். இவை இரண்டு அல்லது நான்கு வாரங்களுக்குள் வரலாம். மாதங்கள் அல்லது சில வருடங்கள் கழித்து கடுமையான அறிகுறிகள் தோன்றக்கூடாது.
 
######
அறிகுறிகள் மற்றும் அறிகுறிகள்
நீங்கள் எச்.ஐ.வி உள்ளதா என்பதை தெரிவிக்க அறிகுறிகளை நீங்கள் நம்ப முடியாது. எச்.ஐ.வி யை நீங்கள் பெற்றுக் கொண்டால் மட்டுமே சோதனை செய்யப்பட வேண்டும் என்பதை அறிந்து கொள்ள ஒரே வழி. எச்.ஐ.வி அல்லது எச்.ஐ. வி நோய்களைத் தடுப்பதற்கு அல்லது ஆரோக்கியமான முடிவுகளை எடுக்க உதவுவதால், உங்கள் நிலையை அறிந்து கொள்வது மிக முக்கியம்.
எச்.ஐ. வி நோய்க்குரிய அறிகுறிகள் தனி நபரின் பொறுப்பையும், நீங்கள் எந்த நோய்களினையும் பொறுத்து மாறுபடும்: ஆரம்ப கட்டம், மருத்துவ செயலிழப்பு நிலை அல்லது எய்ட்ஸ் (எச்.ஐ.வி நோய்த்தொற்றின் தாமதமான நிலை). இந்த மூன்று நிலைகளில் சில நபர்கள் அனுபவிக்கக்கூடிய அறிகுறிகள் கீழே உள்ளன. அனைத்து நபர்களும் இந்த அறிகுறிகளை அனுபவிக்க மாட்டார்கள்.
###
எச் ஐ வி ஆரம்ப நிலை
@@@@@@
ஃபீவர்
@@@@@@
குளிர்
@@@@@@
ராஷ்
@@@@@@
இரவு வியர்வுகள்
@@@@@@
தசை வலிகள்
@@@@@@
தொண்டை வலி
@@@@@@
களைப்பு
@@@@@@
வீங்கிய நிணநீர் முனைகள்
@@@@@@
வாய் புண்
###
மருத்துவ இறுக்க நிலை நிலை
எச்.ஐ.வி நோய்த்தாக்கத்தின் ஆரம்ப கட்டத்திற்கு பிறகு, மருத்துவ இடைவினை நிலை ("நாள்பட்ட எச்.ஐ.வி நோய்த்தொற்று" என்றும் அழைக்கப்படுகிறது) எனப்படும் ஒரு கட்டத்தில் நோய் நகர்கிறது. இந்த கட்டத்தில், எச்.ஐ.வி இன்னும் தீவிரமாக செயல்படுகிறது ஆனால் மிகவும் குறைந்த அளவிலான இனப்பெருக்கம் செய்கிறது. எச்.ஐ.வி. தொடர்பான அறிகுறிகள் அல்லது எல்.ஐ.வி. தொடர்பான அறிகுறிகள் இல்லை. எச்.ஐ.வி. (மருந்து வைரஸ் சிகிச்சை அல்லது ART என அழைக்கப்படும்) மருந்துகளை எடுத்துக்கொள்ளாதவர்களுக்கு, இந்த காலம் ஒரு தசாப்தம் அல்லது அதற்கு மேலாக நீடிக்கும், ஆனால் சில வேகமாக இந்த கட்டத்தின் மூலம் முன்னேற்றம். எச்.ஐ.விக்கு சிகிச்சையளிக்க மருந்து எடுத்துக்கொள்பவர்கள், தங்கள் மருந்துகளை சரியான முறையில் எடுத்துக்கொள்பவர்கள், ஒவ்வொரு நாளும் பல தசாப்தங்களாக இந்த நிலையில் இருக்கலாம், ஏனெனில் வைரஸ் வைரஸ் வைக்கும் வைரஸ் வைக்கும். (HIV சிகிச்சை பற்றி மேலும் வாசிக்க)
 
######
எய்ட்ஸ் முன்னேற்றம்
நீங்கள் எச்.ஐ.வி மற்றும் நீங்கள் ART இல் இல்லை என்றால், இறுதியில் வைரஸ் உங்கள் உடலின் நோயெதிர்ப்பு அமைப்பு பலவீனமாக்கும் மற்றும் நீங்கள் எச்.ஐ. வி தொற்று நோய் தாமதமாக, எய்ட்ஸ் (வாங்கிய நோய் தடுப்பாற்றல் நோய்க்குறி) முன்னேறும்.
###
அறிகுறிகள் அடங்கும்:
@@@@@@
விரைவான எடை இழப்பு
@@@@@@
தொடர்ச்சியான காய்ச்சல் அல்லது அதிகப்படியான இரவில் வியர்வை
@@@@@@
தீவிரமான மற்றும் விவரிக்க முடியாத சோர்வு
@@@@@@
உடற்பகுதி, இடுப்பு, அல்லது கழுத்தில் நிணநீர் சுரப்பிகள் நீடித்திருக்கும் வீக்கம்
@@@@@@
வாரம் ஒரு வாரம் நீடிக்கும் வயிற்றுப்போக்கு
@@@@@@
வாய், வாய், அல்லது பிறப்புறுப்புக்களின் புண்
@@@@@@
நுரையீரல் அழற்சி
@@@@@@
சிவப்பு, பழுப்பு, இளஞ்சிவப்பு, அல்லது தோல் கீழ் அல்லது வாய், மூக்கு, அல்லது கண் இமைகள் உள்ளே அல்லது purplish blotches
@@@@@@
நினைவக இழப்பு, மன அழுத்தம் மற்றும் பிற நரம்பு கோளாறுகள்
 
######
டெஸ்ட் மற்றும் நோய் கண்டறிதல்
எச்.ஐ.வி திரவத்திற்கான பல்வேறு வகையான சோதனைகள் பயன்படுத்தப்படலாம்:
@@@@@@
எச்.ஐ.வி ஆன்டிபாடி மற்றும் எச்.ஐ. வி ஆன்டிஜென் சோதனை: - இது எச்.ஐ. வி க்கான பரிந்துரைக்கப்பட்ட ஸ்கிரீனிங் சோதனையாகும். இது இரத்த பரிசோதனையில் மட்டுமே கிடைக்கிறது. இது HIV-1 மற்றும் HIV-2 க்கு p24 பிளஸ் ஆன்டிபாடிகள் என்று எச்.ஐ.வி. (எச்.ஐ.வி -1 என்பது அமெரிக்காவில் காணப்படும் மிகவும் பொதுவான வகை ஆகும், அதே நேரத்தில் எச்.ஐ.வி-2 ஆபிரிக்காவின் பகுதிகளில் அதிக பாதிப்பு ஏற்படுகிறது.) P24 ஆன்டிஜெனின் அளவு மற்றும் வைரஸ் அளவு (வைரஸ் சுமை) ஆரம்ப தொற்றுக்குப் பின்னர் விரைவில் அதிகரிக்கும். எச்.ஐ. வி ஆன்டிபாடி உற்பத்தி செய்யப்படுவதற்கு முன்னர், P24 க்கான பரிசோதனைகள் ஆரம்ப தொற்றுக்களை கண்டறிய அனுமதிக்கிறது.வெளிப்பாடுக்குப் பிறகு சில வாரங்களுக்குப் பிறகு, நோய்த்தொற்றுக்கு பதிலளித்த எச்.ஐ.வி நோய்க்கு ஆண்டிபீடியா மற்றும் இரத்தத்தில் கண்டறியக்கூடியதாக இருக்கும். ஆன்டிபாடி மற்றும் ஆன்டிஜென் ஆகிய இரண்டையும் கண்டறிவதன் மூலம், சேர்க்கை சோதனை வெளிப்படுவதற்குப் பிறகு தொற்றுநோய் கண்டறியப்படுவதற்கான சாத்தியக்கூறு அதிகரிக்கிறது. இந்த சோதனைகள் எச்.ஐ.வி தொற்றுக்களை 2-6 வாரங்களுக்கு பிறகு வெளிப்படுத்திய பின்னர் கண்டறியலாம்.
@@@@@@
எச்.ஐ.வி ஆன்டிபாடி சோதனை: - அமெரிக்காவில் எச்.ஐ.வி. ஆன்டிபாடி சோதனைகள் எச்.ஐ.வி-ஐ கண்டறியும் மற்றும் எச்.ஐ.வி-2 கண்டறியும் சில சோதனைகள் உருவாக்கப்பட்டுள்ளன. இந்த சோதனைகள் இரத்த சோதனைகள் அல்லது வாய்வழி திரவங்களின் சோதனைகள் எனக் கிடைக்கின்றன. எச்.ஐ.வி ஆன்டிபாடி சோதனைகள் வெளிப்பாட்டிற்கு பிறகு 3-12 வாரங்களுக்குள் பெரும்பாலான மக்களில் தொற்றுநோய்களை கண்டறிய முடியும்.
@@@@@@
p24 ஆன்டிஜென் சோதனை: - இது ஒரு அயோடிபாடி சோதனையின்றி தனியாக மட்டுமே அரிதான சந்தர்ப்பங்களில் ஒரு HIV ஆண்டிபாடி சோதனையுடன் தலையிடுவதைப் பற்றிய கேள்வி உள்ளது.
@@@@@@
வைரல் சுமை: - உங்கள் இரத்த வைத்தியத்தின் அளவு வைரஸ் அளவை அளவிடுகிறது. உயர் வைரஸ் சுமை கொண்டவர்கள் பொதுவாக குறைவான வைரஸ் சுமை கொண்டவர்களை விட மோசமாக குறைவாக இருப்பதை காட்டுகிறது.
@@@@@@
மருந்துகள் எதிர்ப்பு: - இந்த இரத்த சோதனை, சில HIV வைரஸ் தடுப்பு மருந்துகளை எதிர்க்கும்,
 
######
சிகிச்சை
1980 களின் முற்பகுதியில், எச்.ஐ.வி / எய்ட்ஸ் தொற்றுநோய் ஆரம்பிக்கப்பட்டபோது, நோயாளிகள் சில வருடங்களுக்கு மேல் அரிதாக வாழ்ந்தனர். ஆனால் இன்று, தொற்றுநோயை எதிர்த்து பல பயனுள்ள மருந்துகள் உள்ளன, மேலும் எச்.ஐ.வி.
###
ஐந்து முக்கிய மருந்துகள் உள்ளன:
@@@@@@
தலைகீழ் டிரான்ஸ்கிரிப்டஸ் (ஆர்.டி) தடுப்பான்கள்: - எச்.ஐ.வி. வாழ்க்கைச் சுழற்சியில் ஒரு முக்கியமான படிநிலையில் தலையிடுவதோடு, வைரஸ் வைரஸ்
@@@@@@
புரோட்டேஸ் தடுப்பான்கள்: - தொற்றுநோய் வைரஸ் துகள்களை எச்.ஐ.வி பயன்படுத்துகிறது என்று ஒரு புரதத்துடன் குறுக்கிடுவது
@@@@@@
ஃப்யூஷன் தடுப்பான்கள்: - வைரஸை உடலில் உள்ள செல்களை நுழைப்பதை தடுக்கும்
@@@@@@
ஒருங்கிணைந்த தடுப்பான்கள்: - எச்.ஐ.விக்கு ஒரு நொதியத்தைத் தக்கவைத்துக் கொள்ள வேண்டும்
@@@@@@
Multidrug சேர்க்கைகள்: - மருந்துகள் இரண்டு அல்லது அதற்கு மேற்பட்ட பல்வேறு வகையான ஒன்றாக இணைக்க
இந்த மருந்துகள் எச்.ஐ.வி நோயாளிகளுக்கு உதவுகின்றன, ஆனால் அவை சரியானவை அல்ல. அவர்கள் எச்.ஐ.வி / எய்ட்ஸ் குணப்படுத்த முடியாது. எச்.ஐ.வி தொற்று உள்ளவர்கள் இன்னமும் அந்த உடலில் உள்ள வைரஸைக் கொண்டுள்ளனர். அவர்கள் இன்னமும் பாதுகாப்பற்றவர்களால் மற்றவர்களுக்கு எச்.ஐ.வி பரவும்
 
######
சிக்கல்கள்
எச்.ஐ.வி தொற்று பலவீனமடையும் நோயெதிர்ப்பு அமைப்பு, பல தொற்றுநோய்களுக்கும், சில வகையான புற்றுநோய்களுக்கும் நீங்கள் அதிக பாதிப்புகளை ஏற்படுத்துகிறது
தொற்று பொதுவானது TB, சால்மோனெல்லோசிஸ், சைட்டோமெலகோவைரஸ், டோக்ஸோபிளாஸ்மோசிஸ், கேண்டிடியாசியாஸ், கிரிப்டோகோகல் மெனிசிடிஸ்
புற்றுநோய்கள் koposi `கள் sarcoma மற்றும் லிம்போமாக்கள் உள்ளன
 
######
தடுப்பு
@@@@@@
நீங்கள் செக்ஸ் வைத்துக் கொண்டால் ஒரு புதிய ஆணுறை பயன்படுத்தவும்
@@@@@@
மருந்து truvada கருதுகின்றனர்
@@@@@@
உங்கள் கர்ப்பமாக இருந்தால், சோதனை செய்யுங்கள்
@@@@@@
சுத்தமான ஊசி பயன்படுத்தவும்
@@@@@@
உங்கள் கூட்டாளர்களிடம் சொல்லுங்கள்
