$$$$$$
ਐਚਆਈਵੀ / ਏਡਜ਼
 
######
ਜਾਣ ਪਛਾਣ
ਇਸ ਨੂੰ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ: ਐਕੁਆਇਡ ਇਮਯੂਨੋਡਫੀਸੀਫੈਨਸੀ ਸਿੰਡਰੋਮ, ਏਡਜ਼, ਐਚਆਈਵੀ, ਹਿਊਮਨ ਇਮੂਨੋਡੇਫੀਸੀਸੀਸੀ ਵਾਇਰਸ
ਐੱਚਆਈਵੀ ਮਨੁੱਖੀ ਇਮਯੂਨਡਿਫਸੀਸੀਸੀ ਵਾਇਰਸ ਲਈ ਖੜ੍ਹਾ ਹੈ. ਇਹ ਇਨਫੈਕਸ਼ਨ ਸਿਸਟਮ ਨੂੰ ਨੁਕਸਾਨ ਪਹੁੰਚਾਉਂਦਾ ਹੈ ਜੋ ਲਾਗ ਨਾਲ ਲੜਨ ਵਾਲੇ ਚਿੱਟੇ ਰਕਤਾਣੂਆਂ ਨੂੰ ਖ਼ਤਮ ਕਰ ਦਿੰਦਾ ਹੈ. ਇਹ ਤੁਹਾਨੂੰ ਗੰਭੀਰ ਲਾਗਾਂ ਅਤੇ ਕੁਝ ਖਾਸ ਕੈਂਸਰ ਦੇ ਖ਼ਤਰੇ ਵਿੱਚ ਪਾਉਂਦਾ ਹੈ ਏਡਜ਼ ਦਾ ਭਾਵ ਐਕੁਆਇਰ ਕੀਤੇ ਇਮੂਨੋਡਫੀਸੀਫੈਨਸੀ ਸਿੰਡਰੋਮ ਹੈ. ਇਹ ਐੱਚਆਈਵੀ ਦੇ ਨਾਲ ਲਾਗ ਦੀ ਆਖ਼ਰੀ ਪੜਾਅ ਹੈ HIV ਨਾਲ ਹਰ ਕੋਈ ਏਡਜ਼ ਵਿਕਸਤ ਨਹੀਂ ਕਰਦਾ
ਐਚਆਈਵੀ ਅਕਸਰ ਕਿਸੇ ਲਾਗਤ ਵਿਅਕਤੀ ਦੇ ਨਾਲ ਅਸੁਰੱਖਿਅਤ ਲਿੰਗ ਨਾਲ ਫੈਲਦੀ ਹੈ ਇਹ ਡ੍ਰੱਗਜ਼ ਦੀ ਸੂਈ ਨੂੰ ਵੰਡ ਕੇ ਜਾਂ ਲਾਗ ਵਾਲੇ ਵਿਅਕਤੀ ਦੇ ਖ਼ੂਨ ਦੇ ਸੰਪਰਕ ਦੁਆਰਾ ਵੀ ਫੈਲ ਸਕਦੀ ਹੈ. ਔਰਤਾਂ ਗਰਭ ਅਵਸਥਾ ਜਾਂ ਬੱਚੇ ਦੇ ਜਨਮ ਸਮੇਂ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਬੱਚਿਆਂ ਨੂੰ ਦੇ ਸਕਦੀਆਂ ਹਨ.
ਐੱਚਆਈਵੀ ਦੀ ਲਾਗ ਦੇ ਪਹਿਲੇ ਲੱਛਣ ਸੁੱਜੇ ਹੋਏ ਗ੍ਰੰਥੀਆਂ ਅਤੇ ਫਲੂ ਵਰਗੇ ਲੱਛਣ ਹੋ ਸਕਦੇ ਹਨ. ਇਹ ਆ ਸਕਦੀ ਹੈ ਅਤੇ ਦੋ ਤੋਂ ਚਾਰ ਹਫ਼ਤਿਆਂ ਵਿੱਚ ਆ ਸਕਦੀ ਹੈ. ਗੰਭੀਰ ਲੱਛਣ ਕੁਝ ਮਹੀਨਿਆਂ ਜਾਂ ਸਾਲਾਂ ਬਾਅਦ ਪ੍ਰਗਟ ਨਹੀਂ ਹੋ ਸਕਦੇ ਹਨ
 
######
ਸਾਈਨ ਅਤੇ ਲੱਛਣ
ਤੁਸੀਂ ਇਹ ਦੱਸਣ ਲਈ ਲੱਛਣਾਂ 'ਤੇ ਭਰੋਸਾ ਨਹੀਂ ਕਰ ਸਕਦੇ ਕਿ ਤੁਹਾਨੂੰ ਐੱਚਆਈਵੀ ਹੈ ਇਹ ਯਕੀਨੀ ਕਰਨ ਲਈ ਜਾਣਨ ਦਾ ਇੱਕੋ ਇੱਕ ਤਰੀਕਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਐਚਆਈਵੀ ਦੀ ਜਾਂਚ ਕਰਵਾਉਣੀ ਹੈ ਤੁਹਾਡੀ ਸਥਿਤੀ ਜਾਣਨਾ ਮਹੱਤਵਪੂਰਨ ਹੈ ਕਿਉਂਕਿ ਇਹ ਤੁਹਾਨੂੰ ਐੱਚਆਈਵੀ ਤੋਂ ਬਚਾਅ ਜਾਂ ਸੰਚਾਰ ਕਰਨ ਤੋਂ ਰੋਕਣ ਲਈ ਸਿਹਤਮੰਦ ਫੈਸਲੇ ਲੈਣ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰਦਾ ਹੈ.
ਐਚ.ਆਈ.ਵੀ. ਦੇ ਲੱਛਣ ਵੱਖੋ-ਵੱਖ ਹੁੰਦੇ ਹਨ, ਇਹ ਇਸ ਗੱਲ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਕਿਸ ਰੋਗ ਦੀ ਬੀਮਾਰੀ ਹੈ: ਸ਼ੁਰੂਆਤੀ ਪੜਾਅ, ਕਲੀਨੀਕਲ ਵਿਸਾਖੀ ਅਵਸਥਾ, ਜਾਂ ਏਡਜ਼ (ਐੱਚਆਈਵੀ ਦੀ ਲਾਗ ਦੇ ਅਖੀਰਲੇ ਪੜਾਅ). ਇਨ੍ਹਾਂ ਤਿੰਨਾਂ ਪੜਾਵਾਂ ਵਿਚ ਕੁਝ ਵਿਅਕਤੀਆਂ ਦਾ ਤਜਰਬਾ ਹੋ ਸਕਦਾ ਹੈ ਹੇਠ ਦਿੱਤੇ ਲੱਛਣ ਹਨ. ਸਾਰੇ ਵਿਅਕਤੀਆਂ ਨੂੰ ਇਹ ਲੱਛਣ ਅਨੁਭਵ ਨਹੀਂ ਹੋਣਗੇ.
###
ਐੱਚਆਈਵੀ ਦੇ ਸ਼ੁਰੂਆਤੀ ਪੜਾਅ
@@@@@@
ਬੁਖ਼ਾਰ
@@@@@@
ਠੰਢ
@@@@@@
ਧੱਫੜ
@@@@@@
ਰਾਤ ਪਸੀਨੇ
@@@@@@
ਮਾਸਪੇਸ਼ੀ ਦੇ ਦਰਦ
@@@@@@
ਗਲੇ ਵਿੱਚ ਖਰਾਸ਼
@@@@@@
ਥਕਾਵਟ
@@@@@@
ਸੁੱਜੀਆਂ ਲਸੀਕਾ ਨੋਡਜ਼
@@@@@@
ਮੂੰਹ ਦੇ ਫੋੜੇ
###
ਕਲੀਨਿਕਲ ਲੈਟਿਨਸੀ ਸਟੇਜ
ਐਚਆਈਵੀ ਦੀ ਲਾਗ ਦੇ ਸ਼ੁਰੂਆਤੀ ਪੜਾਅ ਤੋਂ ਬਾਅਦ, ਇਹ ਰੋਗ ਸਟੇਜ ਵਿੱਚ ਜਾਂਦਾ ਹੈ ਜਿਸ ਨੂੰ ਕਲੀਨਿਕਲ ਲੈਟੈਂਸੀ ਸਟੇਜ ਕਿਹਾ ਜਾਂਦਾ ਹੈ (ਜਿਸਨੂੰ "ਗੰਭੀਰ ਐਚਆਈਵੀ ਇਨਫੈਕਸ਼ਨ" ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ) ਇਸ ਪੜਾਅ ਦੇ ਦੌਰਾਨ, ਐੱਚਆਈਵੀ ਹਾਲੇ ਵੀ ਸਰਗਰਮ ਹੈ ਪਰ ਬਹੁਤ ਹੀ ਘੱਟ ਪੱਧਰ 'ਤੇ ਮੁੜ ਉਤਪਾਦਨ ਕਰਦਾ ਹੈ. ਲੰਬੇ ਸਮੇਂ ਦੀ ਐਚਆਈਵੀ ਲਾਗ ਵਾਲੇ ਲੋਕ ਐੱਚਆਈਵੀ ਨਾਲ ਸੰਬੰਧਿਤ ਲੱਛਣਾਂ ਜਾਂ ਹਲਕੇ ਜਿਹੇ ਲੋਕਾਂ ਦੇ ਹੋ ਸਕਦੇ ਹਨ. ਜਿਨ੍ਹਾਂ ਲੋਕਾਂ ਲਈ ਐੱਚਆਈਵੀ (ਐਂਟੀਟੀਰੋਰੋਵਾਇਰਲ ਥੈਰੇਪੀ ਜਾਂ ਐ ਆਰ ਟੀ) ਦਾ ਇਲਾਜ ਕਰਨ ਲਈ ਦਵਾਈ ਨਹੀਂ ਲੈ ਰਹੀ, ਇਹ ਸਮਾਂ ਇੱਕ ਦਹਾਕੇ ਜਾਂ ਇਸ ਤੋਂ ਵੱਧ ਸਮਾਂ ਰਹਿ ਸਕਦਾ ਹੈ, ਪਰ ਕੁਝ ਇਸ ਪੜਾਅ ਦੇ ਰਾਹੀਂ ਤੇਜ਼ੀ ਨਾਲ ਵਿਕਾਸ ਕਰੋ. ਜਿਹੜੇ ਲੋਕ ਐੱਚਆਈਵੀ ਦੇ ਇਲਾਜ ਲਈ ਦਵਾਈ ਲੈਂਦੇ ਹਨ, ਅਤੇ ਜੋ ਹਰ ਰੋਜ਼ ਆਪਣੀ ਦਵਾਈਆਂ ਸਹੀ ਢੰਗ ਨਾਲ ਲੈਂਦੇ ਹਨ, ਉਹ ਕਈ ਦਹਾਕਿਆਂ ਤਕ ਇਸ ਪੜਾਅ ਵਿੱਚ ਹੋ ਸਕਦੇ ਹਨ ਕਿਉਂਕਿ ਇਲਾਜ ਨਾਲ ਵਾਇਰਸ ਨੂੰ ਚੈਕ ਰੱਖਣ ਵਿੱਚ ਮਦਦ ਮਿਲਦੀ ਹੈ. (HIV ਇਲਾਜ ਬਾਰੇ ਹੋਰ ਪੜ੍ਹੋ)
 
######
ਏਡਜ਼ ਦੀ ਪ੍ਰਗਤੀ
ਜੇ ਤੁਹਾਨੂੰ ਐੱਚਆਈਵੀ ਹੈ ਅਤੇ ਤੁਸੀਂ ਏ ਆਰ ਟੀ 'ਤੇ ਨਹੀਂ ਹੋ, ਤਾਂ ਅੰਤ ਵਿਚ ਵਾਇਰਸ ਤੁਹਾਡੇ ਸਰੀਰ ਦੀ ਇਮਿਊਨ ਸਿਸਟਮ ਨੂੰ ਕਮਜ਼ੋਰ ਕਰੇਗਾ ਅਤੇ ਤੁਸੀਂ ਏਡਜ਼ (ਐਕੁਆਇੰਟ ਕੀਤੇ ਇਮੂਨੀਡੇਫੀਸਿ਼ਿਨਸੀ ਸਿੰਡਰੋਮ), ਐਚ.ਆਈ.ਵੀ.
###
ਲੱਛਣਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋ ਸਕਦੇ ਹਨ:
@@@@@@
ਰੈਪਿਡ ਵਜ਼ਨ ਘਟਾਓ
@@@@@@
ਆਵਰਤੀ ਬੁਖ਼ਾਰ ਜਾਂ ਨੀਂਦ ਆਉਣ ਵਾਲੀ ਰਾਤ ਪਸੀਨਾ
@@@@@@
ਅਤਿ ਅਤੇ ਅਸਪਸ਼ਟ ਥਕਾਵਟ
@@@@@@
ਕੱਛਾਂ, ਚੱਡੇ, ਜਾਂ ਗਰਦਨ ਵਿਚ ਲਸਿਕਾ ਗਲੈਂਡਜ਼ ਦੀ ਲੰਮੀ ਸੋਜ
@@@@@@
ਦਸਤ ਇੱਕ ਹਫਤੇ ਤੋਂ ਵੱਧ ਲਈ ਰਹਿੰਦਾ ਹੈ
@@@@@@
ਮੂੰਹ, ਮਲਦਾ, ਜਾਂ ਜਣਨ ਅੰਗਾਂ ਦੇ ਦਰਦ
@@@@@@
ਨਮੂਨੀਆ
@@@@@@
ਲਾਲ, ਭੂਰਾ, ਗੁਲਾਬੀ, ਜਾਂ ਚਮੜੀ ਦੇ ਹੇਠਾਂ ਜਾਂ ਮੂੰਹ, ਨੱਕ ਜਾਂ ਅੱਖਾਂ ਦੇ ਅੰਦਰ ਜੰਜੀਰ ਦੇ ਧੱਬੇ
@@@@@@
ਮੈਮੋਰੀ ਨੁਕਸਾਨ, ਡਿਪਰੈਸ਼ਨ, ਅਤੇ ਹੋਰ ਨਿਊਰੋਲੋਜੀਕਲ ਵਿਗਾੜ
 
######
ਟੈਸਟ ਅਤੇ ਨਿਦਾਨ
ਐੱਚਆਈਵੀ ਦੀ ਸਕ੍ਰੀਨਿੰਗ ਲਈ ਵੱਖ ਵੱਖ ਤਰ੍ਹਾਂ ਦੇ ਟੈਸਟਾਂ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ:
@@@@@@
ਕੰਬੀਨੇਸ਼ਨ ਐੱਚਆਈਵੀ ਐਂਟੀਬੌਡੀ ਅਤੇ ਐੱਚਆਈਵੀ ਐਂਟੀਜੈਨ ਟੈਸਟ: - ਇਹ ਐਚਆਈਵੀ ਲਈ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਸਕ੍ਰੀਨਿੰਗ ਟੈਸਟ ਹੈ. ਇਹ ਕੇਵਲ ਇੱਕ ਖੂਨ ਦੀ ਜਾਂਚ ਦੇ ਰੂਪ ਵਿੱਚ ਉਪਲਬਧ ਹੈ ਇਹ ਐਚਆਈਵੀ ਐਂਟੀਜੇਨ ਨੂੰ ਪੀ.ਵਾਈ. 4 ਨਾਲ ਐਂਟੀਬਾਡੀਜ਼ ਵਜੋਂ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ ਜਿਸ ਨੂੰ ਐੱਚਆਈਵੀ -1 ਅਤੇ ਐੱਚਆਈਵੀ -2 ਕਹਿੰਦੇ ਹਨ. (ਐੱਚਆਈਵੀ 1 ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ ਵਿਚ ਪਾਇਆ ਗਿਆ ਸਭ ਤੋਂ ਆਮ ਕਿਸਮ ਹੈ, ਜਦੋਂ ਕਿ ਐਚਆਈਵੀ 2 ਦਾ ਅਫਰੀਕਾ ਵਿਚ ਬਹੁਤ ਜ਼ਿਆਦਾ ਪ੍ਰਚਲਤ ਹੈ.) ਪੀ 24 ਐਂਟੀਜੇਨ ਦਾ ਪੱਧਰ ਅਤੇ ਸ਼ੁਰੂਆਤੀ ਲਾਗ ਦੇ ਬਾਅਦ ਵਾਇਰਸ (ਵਾਇਰਲ ਲੋਡ) ਦੀ ਮਾਤਰਾ ਬਹੁਤ ਵਧ ਜਾਂਦੀ ਹੈP24 ਲਈ ਟੈਸਟ ਐੱਚਆਈਵੀ ਐਂਟੀਬਾਡੀ ਪੈਦਾ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ, ਛੇਤੀ ਇਨਫੈਕਸ਼ਨਾਂ ਦਾ ਪਤਾ ਲਗਾਉਣ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ. ਐਕਸਪੋਜਰ ਦੇ ਕੁਝ ਹਫਤਿਆਂ ਬਾਅਦ ਐਚਆਈਵੀ ਦੇ ਐਂਟੀਬਾਡੀਜ਼ ਨੂੰ ਲਾਗ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਤਿਆਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਸ ਤੋਂ ਬਾਅਦ ਖੂਨ ਵਿੱਚ ਖੋਜੀ ਰਹਿੰਦੀ ਹੈ, ਐਕਸਪੋਜਰ ਦੇ ਹਫ਼ਤੇ ਬਾਅਦ ਇਨਫੈਕਸ਼ਨਾਂ ਦਾ ਪਤਾ ਲਗਾਉਣ ਲਈ ਐਂਟੀਬਾਡੀਜ਼ ਟੈਸਟ ਨੂੰ ਉਪਯੋਗੀ ਬਣਾਉਂਦਾ ਹੈ. ਐਂਟੀਬਾਡੀ ਅਤੇ ਐਂਟੀਜੇਨ ਦੋਵਾਂ ਦਾ ਪਤਾ ਲਗਾ ਕੇ, ਮਿਸ਼ਰਨ ਟੈਸਟ ਸੰਭਾਵਤਤਾ ਨੂੰ ਵਧਾਉਂਦਾ ਹੈ ਕਿ ਐਕਸਪੋਜਰ ਤੋਂ ਬਾਅਦ ਲਾਗ ਦਾ ਜਲਦੀ ਪਤਾ ਲੱਗ ਜਾਂਦਾ ਹੈ. ਇਹ ਟੈਸਟ ਜ਼ਿਆਦਾਤਰ ਲੋਕਾਂ ਵਿਚ ਐੱਚਆਈਵੀ ਦੀ ਲਾਗ ਖੋਜਣ ਤੋਂ 2-6 ਹਫਤਿਆਂ ਬਾਅਦ ਦੇਖ ਸਕਦੇ ਹਨ.
@@@@@@
ਐੱਚਆਈਵੀ ਐਂਟੀਬੌਡੀ ਟੈਸਟਿੰਗ: - ਅਮਰੀਕਾ ਵਿੱਚ ਐਚਆਈਵੀ -1 ਦੀ ਖੋਜ ਕਰਨ ਵਾਲੇ ਸਾਰੇ ਐੱਚਆਈਵੀ ਐਂਟੀਬਾਡੀ ਟੈਸਟਾਂ ਅਤੇ ਕੁਝ ਟੈਸਟਾਂ ਨੂੰ ਵਿਕਸਿਤ ਕੀਤਾ ਗਿਆ ਹੈ ਜੋ ਕਿ ਐੱਚਆਈਵੀ -2 ਨੂੰ ਵੀ ਖੋਜ ਸਕਦਾ ਹੈ. ਇਹ ਟੈਸਟ ਖ਼ੂਨ ਦੇ ਟੈਸਟ ਜਾਂ ਮੌਖਿਕ ਤਰਲ ਪਦਾਰਥਾਂ ਦੇ ਟੈਸਟਾਂ ਦੇ ਰੂਪ ਵਿੱਚ ਉਪਲਬਧ ਹਨ. ਐਚਆਈਵੀ ਐਂਟੀਬੌਡੀ ਜਾਂਚਾਂ ਐਕਸਪ੍ਰੋਸਪ ਦੇ 3 ਤੋਂ 12 ਹਫ਼ਤਿਆਂ ਬਾਅਦ ਜ਼ਿਆਦਾਤਰ ਲੋਕਾਂ ਵਿੱਚ ਇਨਫੈਕਸ਼ਨਾਂ ਦਾ ਪਤਾ ਲਗਾ ਸਕਦੀਆਂ ਹਨ.
@@@@@@
p24 ਐਂਟੀਜੇਨ ਟੈਸਟਿੰਗ: - ਇਹ ਐਨਾ ਕਿ ਐਂਟੀਬਾਡੀ ਟੈਸਟ ਤੋਂ ਬਿਨਾਂ ਇਕੱਲੇ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ ਜਦੋਂ ਕਿ ਕਿਸੇ ਐਚਆਈਵੀ ਐਂਟੀਬਾਡੀ ਟੈਸਟ ਦੇ ਦਖਲ ਬਾਰੇ ਕੋਈ ਸਵਾਲ ਹੋਵੇ.
@@@@@@
ਵਾਇਰਲ ਲੋਡ: - ਇਹ ਟੈਸਟ ਤੁਹਾਡੇ ਖੂਨ ਵਿਚਲੇ ਵਾਇਰਸ ਦੀ ਮਾਤਰਾ ਨੂੰ ਮਾਪਦਾ ਹੈ. ਸਿੱਟਿਆਂ ਨੇ ਇਹ ਦਿਖਾਇਆ ਹੈ ਕਿ ਜ਼ਿਆਦਾ ਵਾਇਰਲ ਲੋਡ ਹੋਣ ਵਾਲੇ ਲੋਕ ਘੱਟ ਵਾਇਰਲ ਲੋਡ ਹੋਣ ਵਾਲੇ ਲੋਕਾਂ ਨਾਲੋਂ ਜ਼ਿਆਦਾ ਮਾੜੇ ਹਨ
@@@@@@
ਡਰੱਗਜ਼ ਪ੍ਰਤੀਰੋਧ: - ਇਹ ਖੂਨ ਦੀ ਜਾਂਚ ਇਹ ਨਿਰਧਾਰਤ ਕਰਦੀ ਹੈ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਐੱਚਆਈਵੀ ਦਾ ਦਬਾਅ ਕੁਝ ਐੱਚਆਈਵੀ ਦਵਾਈਆਂ ਪ੍ਰਤੀ ਰੋਧਕ ਹੋਵੇਗਾ
 
######
ਇਲਾਜ
1980 ਦੇ ਦਹਾਕੇ ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ, ਜਦੋਂ ਐਚਆਈਵੀ / ਏਡਜ਼ ਦੀ ਮਹਾਂਮਾਰੀ ਸ਼ੁਰੂ ਹੋਈ, ਰੋਗੀ ਕਦੇ-ਕਦਾਈਂ ਕੁਝ ਸਾਲ ਲੰਬੇ ਰਹਿੰਦੇ ਸਨ. ਪਰ ਅੱਜ, ਲਾਗ ਨਾਲ ਲੜਨ ਲਈ ਬਹੁਤ ਸਾਰੀਆਂ ਅਸਰਦਾਰ ਦਵਾਈਆਂ ਹਨ, ਅਤੇ ਐੱਚਆਈਵੀ ਦੇ ਲੋਕਾਂ ਕੋਲ ਲੰਮੇ ਸਮੇਂ ਤੋਂ ਤੰਦਰੁਸਤ ਜ਼ਿੰਦਗੀ ਹੈ.
###
ਪੰਜ ਮੁੱਖ ਕਿਸਮ ਦੀਆਂ ਦਵਾਈਆਂ ਹਨ:
@@@@@@
ਉਲਟਾ ਟ੍ਰਾਂਸਕਰਿਪਟੇਜ਼ (ਆਰਟੀ) ਇਨਿਹਿਬਟਰਸ: - ਐੱਚਆਈਵੀ ਜੀਵਨ ਚੱਕਰ ਦੇ ਦੌਰਾਨ ਇੱਕ ਨਾਜ਼ੁਕ ਪੜਾਅ ਵਿੱਚ ਦਖ਼ਲਅੰਦਾਜ਼ੀ ਕਰੋ ਅਤੇ ਵਾਇਰਸ ਨੂੰ ਆਪਣੇ ਆਪ ਦੀ ਕਾਪੀ ਬਣਾਉ.
@@@@@@
ਪ੍ਰੋਟੇਜ਼ ਇਨਿਹਿਬਟਰਸ: - ਇੱਕ ਪ੍ਰੋਟੀਨ ਵਿੱਚ ਦਖ਼ਲਅੰਦਾਜ਼ੀ ਕਰੋ ਜੋ ਐਚਆਈਵੀ ਸੰਵੇਦਨਸ਼ੀਲ ਵਾਇਰਲ ਕਣਾਂ ਨੂੰ ਬਣਾਉਣ ਲਈ ਵਰਤਦੀ ਹੈ
@@@@@@
ਫਿਊਜ਼ਨ ਇਨ੍ਹੀਬੀਟਰਸ: - ਵਾਇਰਸ ਨੂੰ ਸਰੀਰ ਦੇ ਸੈੱਲਾਂ ਵਿੱਚ ਦਾਖਲ ਹੋਣ ਤੋਂ ਰੋਕਦੇ ਹਨ
@@@@@@
ਇੰਟੀਗੇਜ ਇਨਿਹਿਬਟਰਜ਼: - ਐਂਜ਼ਾਈਮ ਐਚਆਈਵੀ ਨੂੰ ਬਲੌਕ ਕਰੋ ਤਾਂ ਕਿ ਖ਼ੁਦ ਦੀਆਂ ਕਾਪੀਆਂ ਬਣਾ ਸਕੀਏ
@@@@@@
ਮਲਟੀਡ੍ਰੱਫ ਦੇ ਸੰਜੋਗ: - ਦੋ ਜਾਂ ਦੋ ਵੱਖਰੀਆਂ ਕਿਸਮਾਂ ਦੀਆਂ ਦਵਾਈਆਂ ਨੂੰ ਇਕ ਵਿਚ ਮਿਲਾਓ
ਇਹ ਦਵਾਈਆਂ HIV ਦੇ ਲੋਕਾਂ ਦੀ ਮਦਦ ਕਰਦੀਆਂ ਹਨ, ਪਰ ਉਹ ਸੰਪੂਰਨ ਨਹੀਂ ਹਨ. ਉਹ ਐਚ.ਆਈ.ਵੀ. / ਏਡਜ਼ ਦਾ ਇਲਾਜ ਨਹੀਂ ਕਰਦੇ. ਐੱਚਆਈਵੀ ਲਾਗ ਵਾਲੇ ਲੋਕ ਅਜੇ ਵੀ ਆਪਣੇ ਸਰੀਰ ਵਿਚ ਵਾਇਰਸ ਰੱਖਦੇ ਹਨ. ਉਹ ਅਜੇ ਵੀ ਅਸੁਰੱਖਿਅਤ ਰਾਹੀਂ ਦੂਜਿਆਂ ਨੂੰ ਐੱਚਆਈਵੀ ਫੈਲਾ ਸਕਦੇ ਹਨ
 
######
ਪੇਚੀਦਗੀਆਂ
ਐੱਚਆਈਵੀ ਦੀ ਲਾਗ ਕਮਜ਼ੋਰ ਪ੍ਰਤੀਰੋਧ ਪ੍ਰਣਾਲੀ ਨੂੰ ਕਮਜ਼ੋਰ ਕਰਦੀ ਹੈ, ਜਿਸ ਨਾਲ ਤੁਸੀਂ ਕਈ ਤਰ੍ਹਾਂ ਦੇ ਸੰਕਰਮਣਾਂ ਅਤੇ ਕੁਝ ਕਿਸਮਾਂ ਦੇ ਕੈਂਸਰ ਲਈ ਬਹੁਤ ਜ਼ਿਆਦਾ ਸ਼ੋਸ਼ਣ ਕਰ ਸਕਦੇ ਹੋ
ਲਾਗ ਆਮ ਹਨ ਟੀ ਬੀ, ਸੈਲਮੋਨੋਲਾਸਿਸ, ਸਾਈਟੋਮੈਗਲੋਵਾਇਰਸ, ਟੌਕਸੋਪਲਾਸਮੋਸਿਸ, ਕੈਡੀਡੀਅਸਿਸ, ਕ੍ਰਾਈਪਟੋਕਾਕਲ ਮੈਨਿਨਜਾਈਟਿਸ
ਕੈਂਸਰ ਕੋਪੋਸੀ ਦੇ ਸਰਕੋਮਾ ਅਤੇ ਲਿੰਫੋਮਾ ਹਨ
 
######
ਰੋਕਥਾਮ
@@@@@@
ਹਰ ਵਾਰ ਸੈਕਸ ਕਰਦੇ ਹੋਏ ਨਵੇਂ ਕੰਡੋਮ ਦੀ ਵਰਤੋਂ ਕਰੋ
@@@@@@
ਡਰੱਗ ਟਰਵਾਡਾ ਤੇ ਵਿਚਾਰ ਕਰੋ
@@@@@@
ਜੇ ਤੁਹਾਡੀ ਗਰਭਵਤੀ ਹੋਵੇ, ਜਾਂਚ ਕਰੋ
@@@@@@
ਸਾਫ ਸੁਈ ਦੀ ਵਰਤੋਂ ਕਰੋ
@@@@@@
ਆਪਣੇ ਸਾਥੀਆਂ ਨੂੰ ਦੱਸੋ
