$$$$$$
ಎಚ್ಐವಿ / ಏಡ್ಸ್
 
######
ಪರಿಚಯ
ಸಹ ಕರೆಯಲಾಗುತ್ತದೆ: ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡಿತು ಇಮ್ಯುನೊಡಿಫಿಷಿಯನ್ಸಿ ಸಿಂಡ್ರೋಮ್, ಏಡ್ಸ್, ಎಚ್ಐವಿ, ಮಾನವ ಇಮ್ಯುನೊಡಿಫಿಕೇನ್ಸಿಯಾ ವೈರಸ್
ಎಚ್ಐವಿ ಮಾನವ ನಿರೋಧಕ ನಿರೋಧಕ ವೈರಸ್ಗೆ ಸಂಬಂಧಿಸಿದೆ. ಸೋಂಕಿಗೆ ಒಳಗಾಗುವ ಬಿಳಿ ರಕ್ತ ಕಣಗಳನ್ನು ನಾಶಮಾಡುವ ಮೂಲಕ ಇದು ನಿಮ್ಮ ಪ್ರತಿರಕ್ಷಣಾ ವ್ಯವಸ್ಥೆಯನ್ನು ಹಾನಿಗೊಳಿಸುತ್ತದೆ. ಇದು ಗಂಭೀರ ಸೋಂಕುಗಳು ಮತ್ತು ಕೆಲವು ಕ್ಯಾನ್ಸರ್ಗಳಿಗೆ ಅಪಾಯವನ್ನುಂಟು ಮಾಡುತ್ತದೆ. ಏಡ್ಸ್ ಇಮ್ಯುನೊಡಿಫಿಕೆನ್ಸಿ ಸಿಂಡ್ರೋಮ್ ಅನ್ನು ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡಿದೆ. ಇದು ಎಚ್ಐವಿ ಸೋಂಕಿನ ಅಂತಿಮ ಹಂತವಾಗಿದೆ. ಎಚ್ಐವಿ ಹೊಂದಿರುವ ಪ್ರತಿಯೊಬ್ಬರೂ ಏಡ್ಸ್ ಅನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಿಲ್ಲ.
ಸೋಂಕಿತ ವ್ಯಕ್ತಿಯೊಂದಿಗೆ ಅಸುರಕ್ಷಿತ ಲೈಂಗಿಕತೆಯ ಮೂಲಕ HIV ಹೆಚ್ಚಾಗಿ ಹರಡುತ್ತದೆ. ಔಷಧ ಸೂಜಿಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳುವ ಮೂಲಕ ಅಥವಾ ಸೋಂಕಿತ ವ್ಯಕ್ತಿಯ ರಕ್ತದ ಸಂಪರ್ಕದ ಮೂಲಕ ಇದು ಹರಡಬಹುದು. ಗರ್ಭಧಾರಣೆ ಅಥವಾ ಹೆರಿಗೆಯ ಸಮಯದಲ್ಲಿ ಮಹಿಳೆಯರು ಅದನ್ನು ತಮ್ಮ ಮಗುವಿಗೆ ನೀಡಬಹುದು.
ಎಚ್ಐವಿ ಸೋಂಕಿನ ಮೊದಲ ಚಿಹ್ನೆಗಳು ಊದಿಕೊಂಡ ಗ್ರಂಥಿಗಳು ಮತ್ತು ಜ್ವರ ತರಹದ ಲಕ್ಷಣಗಳನ್ನು ಹೊಂದಿರುತ್ತವೆ. ಅವುಗಳು ಬಂದು ಎರಡು ನಾಲ್ಕು ವಾರಗಳಲ್ಲಿ ಹೋಗಬಹುದು. ತಿಂಗಳುಗಳು ಅಥವಾ ವರ್ಷಗಳ ನಂತರ ತೀವ್ರ ರೋಗಲಕ್ಷಣಗಳು ಕಂಡುಬರುವುದಿಲ್ಲ.
 
######
ಚಿಹ್ನೆ ಮತ್ತು ರೋಗಲಕ್ಷಣಗಳು
ನೀವು ಎಚ್ಐವಿ ಹೊಂದಿದೆಯೇ ಎಂದು ಹೇಳಲು ರೋಗಲಕ್ಷಣಗಳನ್ನು ಅವಲಂಬಿಸಿಲ್ಲ. ನೀವು ಎಚ್ಐವಿ ಪರೀಕ್ಷಿಸಬೇಕಾದರೆ ಖಚಿತವಾಗಿ ತಿಳಿಯಬೇಕಾದ ಏಕೈಕ ಮಾರ್ಗವಾಗಿದೆ. ನಿಮ್ಮ ಸ್ಥಿತಿ ತಿಳಿದುಕೊಂಡಿರುವುದು ಮುಖ್ಯ ಕಾರಣ ಏಕೆಂದರೆ ಎಚ್ಐವಿ ಪಡೆಯುವುದು ಅಥವಾ ಹರಡುವುದನ್ನು ತಡೆಯಲು ಆರೋಗ್ಯಕರ ನಿರ್ಧಾರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಇದು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ಎಚ್ಐವಿ ಲಕ್ಷಣಗಳು ವ್ಯಕ್ತಿಯ ಮೇಲೆ ಮತ್ತು ನೀವು ಇರುವ ರೋಗದ ಯಾವ ಹಂತವನ್ನು ಅವಲಂಬಿಸಿವೆ: ಆರಂಭಿಕ ಹಂತ, ಕ್ಲಿನಿಕಲ್ ಲೇಟೆನ್ಸಿ ಹಂತ, ಅಥವಾ ಏಡ್ಸ್ (ಎಚ್ಐವಿ ಸೋಂಕಿನ ಕೊನೆಯ ಹಂತ). ಈ ಮೂರು ಹಂತಗಳಲ್ಲಿ ಕೆಲವು ವ್ಯಕ್ತಿಗಳು ಅನುಭವಿಸಬಹುದು ಲಕ್ಷಣಗಳು ಕೆಳಗೆ. ಎಲ್ಲಾ ವ್ಯಕ್ತಿಗಳು ಈ ರೋಗಲಕ್ಷಣಗಳನ್ನು ಅನುಭವಿಸುವುದಿಲ್ಲ.
###
ಎಚ್ಐವಿ ಆರಂಭಿಕ ಹಂತ
@@@@@@@
ಫೀವರ್
@@@@@@@
ಚಿಲ್ಸ್
@@@@@@@
ರಾಶ್
@@@@@@@
ರಾತ್ರಿ ಬೆವರುವಿಕೆ
@@@@@@@
ಸ್ನಾಯು ನೋವುಗಳು
@@@@@@@
ಗಂಟಲು ಕೆರತ
@@@@@@@
ಆಯಾಸ
@@@@@@@
ಊದಿಕೊಂಡ ದುಗ್ಧರಸ ಗ್ರಂಥಿಗಳು
@@@@@@@
ಮೌಖಿಕ ಹುಣ್ಣುಗಳು
###
ಕ್ಲಿನಿಕಲ್ ಲೇಟೆನ್ಸಿ ಸ್ಟೇಜ್
ಎಚ್ಐವಿ ಸೋಂಕಿನ ಆರಂಭಿಕ ಹಂತದ ನಂತರ, ರೋಗದ ಕ್ಲಿನಿಕಲ್ ಲೇಟೆನ್ಸಿ ಹಂತ (ಇದನ್ನು "ದೀರ್ಘಕಾಲಿಕ ಎಚ್ಐವಿ ಸೋಂಕು" ಎಂದೂ ಕರೆಯಲಾಗುತ್ತದೆ) ಎಂಬ ಹಂತಕ್ಕೆ ಚಲಿಸುತ್ತದೆ. ಈ ಹಂತದಲ್ಲಿ, ಎಚ್ಐವಿ ಇನ್ನೂ ಸಕ್ರಿಯವಾಗಿದೆ ಆದರೆ ಕಡಿಮೆ ಪ್ರಮಾಣದಲ್ಲಿ ಪುನರುತ್ಪಾದಿಸುತ್ತದೆ. HIV ಸೋಂಕಿಗೆ ಒಳಗಾಗುವ ಜನರು ಎಚ್ಐವಿ-ಸಂಬಂಧಿತ ರೋಗಲಕ್ಷಣಗಳನ್ನು ಹೊಂದಿರುವುದಿಲ್ಲ, ಅಥವಾ ಸೌಮ್ಯ ಪದಗಳಿಗಿಂತ ಮಾತ್ರ ಹೊಂದಿರುವುದಿಲ್ಲ. ಎಚ್ಐವಿ (ಆಂಟಿರೆಟ್ರೋವೈರಲ್ ಥೆರಪಿ ಅಥವಾ ಆರ್ಟಿಟಿ ಎಂದು ಕರೆಯುತ್ತಾರೆ) ಚಿಕಿತ್ಸೆಗಾಗಿ ಔಷಧಿಯನ್ನು ತೆಗೆದುಕೊಳ್ಳದ ಜನರಿಗೆ, ಈ ಅವಧಿಯು ಒಂದು ದಶಕ ಅಥವಾ ಅದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ಅವಧಿಯವರೆಗೆ ಉಳಿಯಬಹುದು, ಆದರೆ ಕೆಲವು ಈ ಹಂತದ ಮೂಲಕ ವೇಗವಾಗಿ ಪ್ರಗತಿ. ಎಚ್ಐವಿ ಚಿಕಿತ್ಸೆಗಾಗಿ ಔಷಧಿಯನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ಜನರು, ಮತ್ತು ತಮ್ಮ ಔಷಧಿಗಳನ್ನು ಸರಿಯಾದ ರೀತಿಯಲ್ಲಿ ತೆಗೆದುಕೊಳ್ಳುವವರು, ಪ್ರತಿ ದಿನವೂ ಈ ಹಂತದಲ್ಲಿ ಹಲವು ದಶಕಗಳಿಂದ ಇರಬಹುದು, ಏಕೆಂದರೆ ಚಿಕಿತ್ಸೆ ವೈರಸ್ನಲ್ಲಿ ಇಡಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ. (ಎಚ್ಐವಿ ಚಿಕಿತ್ಸೆ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ಓದಿ)
 
######
ಏಡ್ಸ್ಗೆ ಪ್ರಗತಿ
ನೀವು ಎಚ್ಐವಿ ಹೊಂದಿದ್ದರೆ ಮತ್ತು ನೀವು ART ನಲ್ಲಿ ಇಲ್ಲದಿದ್ದರೆ, ಅಂತಿಮವಾಗಿ ವೈರಸ್ ನಿಮ್ಮ ದೇಹದ ರೋಗನಿರೋಧಕ ವ್ಯವಸ್ಥೆಯನ್ನು ದುರ್ಬಲಗೊಳಿಸುತ್ತದೆ ಮತ್ತು ನೀವು ಎಚ್ಐವಿ ಸೋಂಕಿನ ಕೊನೆಯ ಹಂತವಾದ ಎಐಡಿಎಸ್ (ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡ ಇಮ್ಯುನೊಡಿಫಿಕೆನ್ಸಿ ಸಿಂಡ್ರೋಮ್) ಗೆ ಮುಂದುವರಿಯುತ್ತದೆ.
###
ಲಕ್ಷಣಗಳು ಸೇರಿವೆ:
@@@@@@@
ತ್ವರಿತ ತೂಕ ನಷ್ಟ
@@@@@@@
ಮರುಕಳಿಸುವ ಜ್ವರ ಅಥವಾ ಸಮೃದ್ಧ ರಾತ್ರಿ ಬೆವರುವಿಕೆ
@@@@@@@
ಎಕ್ಸ್ಟ್ರೀಮ್ ಮತ್ತು ವಿವರಿಸಲಾಗದ ದಣಿವು
@@@@@@@
ಆರ್ಮ್ಪಿಟ್ಸ್, ತೊಡೆಸಂದು, ಅಥವಾ ಕುತ್ತಿಗೆಯಲ್ಲಿ ದುಗ್ಧ ಗ್ರಂಥಿಗಳ ದೀರ್ಘಕಾಲದ ಊತ
@@@@@@@
ಒಂದು ವಾರದವರೆಗೆ ಇರುತ್ತದೆ ಎಂದು ಅತಿಸಾರ
@@@@@@@
ಬಾಯಿ, ಗುದದ ಅಥವಾ ಜನನಾಂಗಗಳ ಕೆಲವು ಭಾಗಗಳು
@@@@@@@
ನ್ಯುಮೋನಿಯಾ
@@@@@@@
ಕೆಂಪು, ಕಂದು, ಗುಲಾಬಿ, ಅಥವಾ ಚರ್ಮದ ಮೇಲೆ ಅಥವಾ ಬಾಯಿ, ಮೂಗು, ಅಥವಾ ಕಣ್ಣುರೆಪ್ಪೆಯೊಳಗೆ ಕೆನ್ನೇರಳೆ ಬಣ್ಣಗಳನ್ನು
@@@@@@@
ಮೆಮೊರಿ ನಷ್ಟ, ಖಿನ್ನತೆ, ಮತ್ತು ಇತರ ನರಶಾಸ್ತ್ರೀಯ ಅಸ್ವಸ್ಥತೆಗಳು
 
######
ಪರೀಕ್ಷೆ ಮತ್ತು ರೋಗನಿರ್ಣಯ
HIV ಸ್ಕ್ರೀನಿಂಗ್ಗಾಗಿ ವಿವಿಧ ರೀತಿಯ ಪರೀಕ್ಷೆಗಳನ್ನು ಬಳಸಬಹುದು:
@@@@@@@
ಸಂಯೋಜನೆಯ ಎಚ್ಐವಿ ಪ್ರತಿಕಾಯ ಮತ್ತು ಎಚ್ಐವಿ ಪ್ರತಿಜನಕ ಪರೀಕ್ಷೆ: - ಇದು ಎಚ್ಐವಿಗೆ ಶಿಫಾರಸು ಮಾಡಿದ ಸ್ಕ್ರೀನಿಂಗ್ ಪರೀಕ್ಷೆ. ಇದು ರಕ್ತ ಪರೀಕ್ಷೆಯಾಗಿ ಮಾತ್ರ ಲಭ್ಯವಿದೆ. ಎಚ್ಐವಿ ಪ್ರತಿಜನಕವು ಪಿ 24 ಮತ್ತು ಎಚ್ಐವಿ -1 ಮತ್ತು ಎಚ್ಐವಿ -2 ಗೆ ಪ್ರತಿಕಾಯಗಳು ಎಂದು ಗುರುತಿಸುತ್ತದೆ. (HIV-1 ಯು ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನದಲ್ಲಿ ಕಂಡುಬರುವ ಸಾಮಾನ್ಯ ವಿಧವಾಗಿದೆ, ಆದರೆ HIV-2 ಆಫ್ರಿಕಾದಲ್ಲಿ ಹೆಚ್ಚಿನ ಪ್ರಚಲಿತವಾಗಿದೆ.) ಆರಂಭಿಕ ಸೋಂಕಿನ ನಂತರ p24 ಪ್ರತಿಜನಕ ಮತ್ತು ವೈರಸ್ (ವೈರಲ್ ಲೋಡ್) ಪ್ರಮಾಣವು ಗಮನಾರ್ಹವಾಗಿ ಹೆಚ್ಚಾಗುತ್ತದೆ. ಎಚ್ 24 ವಿ ಪ್ರತಿಕಾಯವನ್ನು ಉತ್ಪಾದಿಸುವ ಮೊದಲು, ಆರಂಭಿಕ ಸೋಂಕನ್ನು ಪತ್ತೆಹಚ್ಚಲು p24 ಪರೀಕ್ಷೆಯನ್ನು ಅನುಮತಿಸುತ್ತದೆ. ಒಡ್ಡಿಕೆಯ ಕೆಲವು ವಾರಗಳ ನಂತರ, ಸೋಂಕಿಗೆ ಪ್ರತಿಕ್ರಿಯೆಯಾಗಿ HIV ಗೆ ಪ್ರತಿಕಾಯಗಳು ಉತ್ಪತ್ತಿಯಾಗುತ್ತವೆ ಮತ್ತು ನಂತರದಲ್ಲಿ ರಕ್ತದಲ್ಲಿ ಪತ್ತೆಯಾಗಬಹುದು, ಇದರಿಂದ ಪ್ರತಿಕಾಯದ ಪರೀಕ್ಷೆಯು ವಾರಗಳ ನಂತರ ಬಹಿರಂಗಗೊಂಡ ನಂತರ ಸೋಂಕನ್ನು ಪತ್ತೆಹಚ್ಚಲು ಸಹಾಯಕವಾಗಿದೆ. ಪ್ರತಿಕಾಯ ಮತ್ತು ಪ್ರತಿಜನಕವನ್ನು ಪತ್ತೆಹಚ್ಚುವ ಮೂಲಕ, ಸಂಯೋಜನೆಯ ಪರೀಕ್ಷೆಯು ಬಹಿರಂಗಗೊಂಡ ನಂತರ ಸೋಂಕನ್ನು ಪತ್ತೆಹಚ್ಚುವ ಸಾಧ್ಯತೆಯನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ. ಬಹಿರಂಗಗೊಂಡ ನಂತರ 2-6 ವಾರಗಳವರೆಗೆ ಈ ಪರೀಕ್ಷೆಗಳು ಎಚ್ಐವಿ ಸೋಂಕುಗಳನ್ನು ಹೆಚ್ಚಿನ ಜನರಲ್ಲಿ ಪತ್ತೆ ಹಚ್ಚಬಹುದು.
@@@@@@@
ಎಚ್ಐವಿ ಪ್ರತಿಕಾಯ ಪರೀಕ್ಷೆ: - ಎಚ್ಐವಿ -1 ಅನ್ನು ಪತ್ತೆಹಚ್ಚುವ ಎಲ್ಲಾ ಎಚ್ಐವಿ ಪ್ರತಿಕಾಯ ಪರೀಕ್ಷೆಗಳು ಮತ್ತು ಎಚ್ಐವಿ -2 ಪತ್ತೆ ಮಾಡುವ ಕೆಲವು ಪರೀಕ್ಷೆಗಳನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಲಾಗಿದೆ. ಈ ಪರೀಕ್ಷೆಗಳು ರಕ್ತ ಪರೀಕ್ಷೆಗಳು ಅಥವಾ ಮೌಖಿಕ ದ್ರವದ ಪರೀಕ್ಷೆಗಳಾಗಿ ಲಭ್ಯವಿದೆ.ಎಚ್ಐವಿ ಪ್ರತಿಕಾಯ ಪರೀಕ್ಷೆಗಳು ಹೆಚ್ಚಿನ ಜನರಿಗೆ 3-12 ವಾರಗಳ ನಂತರ ಸೋಂಕಿಗೆ ಕಾರಣವಾಗಬಹುದು.
@@@@@@@
p24 ಪ್ರತಿಜನಕ ಪರೀಕ್ಷೆ: - ಎಚ್ಐವಿ ಪ್ರತಿಕಾಯ ಪರೀಕ್ಷೆಯೊಡನೆ ಹಸ್ತಕ್ಷೇಪದ ಬಗ್ಗೆ ಪ್ರಶ್ನೆಯಿರುವಾಗ ಮಾತ್ರ ಇದನ್ನು ಅಪರೂಪದ ಸಂದರ್ಭಗಳಲ್ಲಿ ಮಾತ್ರ ಪ್ರತಿಕಾಯ ಪರೀಕ್ಷೆಯಿಲ್ಲದೆ ಬಳಸಲಾಗುತ್ತದೆ.
@@@@@@@
ವೈರಲ್ ಲೋಡ್: - ಈ ಪರೀಕ್ಷೆಯು ನಿಮ್ಮ ರಕ್ತದಲ್ಲಿ ವೈರಸ್ ಪ್ರಮಾಣವನ್ನು ಅಳೆಯುತ್ತದೆ. ಹೆಚ್ಚಿನ ವೈರಲ್ ಲೋಡ್ ಹೊಂದಿರುವ ಜನರು ಸಾಮಾನ್ಯವಾಗಿ ಕಡಿಮೆ ವೈರಸ್ ಹೊರೆ ಇರುವವರಿಗಿಂತ ಹೆಚ್ಚು ಕಳಪೆಯಾಗಿರುತ್ತವೆ ಎಂದು ತೋರಿಸಿದ್ದಾರೆ.
@@@@@@@
ಡ್ರಗ್ಸ್ ಪ್ರತಿರೋಧ: - ಈ ರಕ್ತ ಪರೀಕ್ಷೆಯು ನೀವು ಎಚ್ಐವಿ ತಳಿಗಳು ಕೆಲವು ವಿರೋಧಿ ಎಚ್ಐವಿ ಔಷಧಿಗಳಿಗೆ ನಿರೋಧಕವಾಗಿದೆಯೇ ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ
 
######
ಚಿಕಿತ್ಸೆ
1980 ರ ದಶಕದ ಆರಂಭದಲ್ಲಿ, ಎಚ್ಐವಿ / ಏಡ್ಸ್ ಸಾಂಕ್ರಾಮಿಕ ರೋಗವು ಪ್ರಾರಂಭವಾದಾಗ, ರೋಗಿಗಳು ಕೆಲವೇ ವರ್ಷಗಳಿಗಿಂತ ಹೆಚ್ಚಿನ ಅವಧಿಯನ್ನು ಉಳಿಸಿಕೊಂಡರು. ಆದರೆ ಇಂದು, ಸೋಂಕಿನ ವಿರುದ್ಧ ಹೋರಾಡಲು ಅನೇಕ ಪರಿಣಾಮಕಾರಿ ಔಷಧಿಗಳಿವೆ, ಮತ್ತು ಎಚ್ಐವಿ ಹೊಂದಿರುವ ಜನರು ಮುಂದೆ ಆರೋಗ್ಯಕರ ಜೀವನವನ್ನು ಹೊಂದಿದ್ದಾರೆ.
###
ಐದು ಪ್ರಮುಖ ವಿಧದ ಔಷಧಿಗಳಿವೆ:
@@@@@@@
ರಿವರ್ಸ್ ಟ್ರಾನ್ಸ್ಕ್ರಿಪ್ಟ್ (ಆರ್ಟಿ) ಇನ್ಹಿಬಿಟರ್ಗಳು: - ಎಚ್ಐವಿ ಜೀವನ ಚಕ್ರದಲ್ಲಿ ನಿರ್ಣಾಯಕ ಹೆಜ್ಜೆಯನ್ನು ಹಸ್ತಕ್ಷೇಪ ಮಾಡಿ ಮತ್ತು ವೈರಸ್ ಅನ್ನು ಸ್ವತಃ ನಕಲು ಮಾಡುವಂತೆ ಮಾಡಿ
@@@@@@@
ಪ್ರೋಟೇಸ್ ಇನ್ಹಿಬಿಟರ್ಗಳು: - ಎಚ್ಐವಿ ಸಾಂಕ್ರಾಮಿಕ ವೈರಸ್ ಕಣಗಳನ್ನು ಮಾಡಲು ಬಳಸುವ ಪ್ರೊಟೀನ್ ಅನ್ನು ಹಸ್ತಕ್ಷೇಪ ಮಾಡುತ್ತದೆ
@@@@@@@
ಫ್ಯೂಷನ್ ಪ್ರತಿರೋಧಕಗಳು: - ದೇಹದ ಜೀವಕೋಶಗಳನ್ನು ಪ್ರವೇಶಿಸದಂತೆ ವೈರಸ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸಿ
@@@@@@@
ಇಂಟಿಗ್ರೇಸ್ ಇನ್ಹಿಬಿಟರ್ಗಳು: - ಎಚ್ಐವಿ ಕಿಣ್ವವನ್ನು ನಿರ್ಬಂಧಿಸುವುದು ಸ್ವತಃ ಪ್ರತಿಗಳನ್ನು ಮಾಡಲು ಅಗತ್ಯವಿದೆ
@@@@@@@
ಮಲ್ಟಿಡ್ರಗ್ ಸಂಯೋಜನೆಗಳು: - ಎರಡು ಅಥವಾ ಹೆಚ್ಚು ವಿವಿಧ ರೀತಿಯ ಔಷಧಿಗಳನ್ನು ಒಂದಾಗಿ ಒಗ್ಗೂಡಿ
ಈ ಔಷಧಿಗಳನ್ನು ಜನರು ಎಚ್ಐವಿ ಸಹಾಯ, ಆದರೆ ಅವರು ಪರಿಪೂರ್ಣ ಅಲ್ಲ. ಅವರು ಎಚ್ಐವಿ / ಏಡ್ಸ್ ಅನ್ನು ಗುಣಪಡಿಸುವುದಿಲ್ಲ. ಎಚ್ಐವಿ ಸೋಂಕು ಇರುವವರಲ್ಲಿ ಇನ್ನೂ ತಮ್ಮ ದೇಹದಲ್ಲಿ ವೈರಸ್ ಇದೆ. ಅವರು ಇನ್ನೂ ಸುರಕ್ಷಿತವಲ್ಲದ ಮೂಲಕ ಇತರರಿಗೆ HIV ಹರಡಬಹುದು
 
######
ತೊಡಕುಗಳು
ಎಚ್ಐವಿ ಸೋಂಕು ದುರ್ಬಲಗೊಳಿಸುತ್ತದೆ ನಿಮ್ಮ ಪ್ರತಿರಕ್ಷಣಾ ವ್ಯವಸ್ಥೆ, ನೀವು ಹಲವಾರು ಸೋಂಕುಗಳು ಮತ್ತು ಕೆಲವು ವಿಧದ ಕ್ಯಾನ್ಸರ್ಗಳಿಗೆ ಹೆಚ್ಚು ಒಳಗಾಗಬಹುದು
ಟಿಬಿ, ಸಾಲ್ಮೊನೆಲೋಸಿಸ್, ಸೈಟೋಮೆಗಾಲೊವೈರಸ್, ಟಾಕ್ಸೊಪ್ಲಾಸ್ಮಾಸಿಸ್, ಕ್ಯಾಂಡಿಡಿಯಾಸಿಸ್, ಕ್ರಿಪ್ಟೊಕಾಕಲ್ ಮೆನಿಂಜೈಟಿಸ್
ಕ್ಯಾನ್ಸರ್ ಗಳು ಕೊಪೊಸಿ ರು ಸಾರ್ಕೋಮಾ ಮತ್ತು ಲಿಂಫೋಮಾಗಳಾಗಿವೆ
 
######
ತಡೆಗಟ್ಟುವಿಕೆ
@@@@@@@
ನೀವು ಸಂಭೋಗಿಸಿದಾಗ ಹೊಸ ಕಾಂಡೋಮ್ ಅನ್ನು ಬಳಸಿ
@@@@@@@
ಡ್ರಗ್ ಟ್ರುವಾಡಾವನ್ನು ಪರಿಗಣಿಸಿ
@@@@@@@
ನಿಮ್ಮ ಗರ್ಭಿಣಿಯಾಗಿದ್ದರೆ, ಪರೀಕ್ಷಿಸಿ
@@@@@@@
ಕ್ಲೀನ್ ಸೂಜಿ ಬಳಸಿ
@@@@@@@
ನಿಮ್ಮ ಪಾಲುದಾರರಿಗೆ ಹೇಳಿ
