$$$$$$
HIV / AIDs
 
######
परिचय
इसे भी कहा जाता है: एक्वायर्ड इम्युनोडेफिशिएंसी सिंड्रोम, एड्स, एचआईवी, ह्यूमन इम्यूनोडिफीसिअन्सी वायरस
एचआईवी मानव इम्युनोडिफीसिअन्सी वायरस के लिए खड़ा है। यह संक्रमण से लड़ने वाली श्वेत रक्त कोशिकाओं को नष्ट करके आपकी प्रतिरक्षा प्रणाली को नुकसान पहुँचाता है। यह आपको गंभीर संक्रमण और कुछ कैंसर के लिए जोखिम में डालता है। एड्स का अर्थ है रुक्वायर्ड इम्युनो डेफिसियेन्सी सिन्ड्रोम। यह एचआईवी के साथ संक्रमण का अंतिम चरण है। एचआईवी से पीड़ित हर कोई एड्स विकसित नहीं करता है।
एचआईवी सबसे अधिक बार एक संक्रमित व्यक्ति के साथ असुरक्षित यौन संबंध के माध्यम से फैलता है। यह दवा की सुइयों को साझा करने या संक्रमित व्यक्ति के रक्त के संपर्क में आने से भी फैल सकता है। गर्भावस्था या प्रसव के दौरान महिलाएं इसे अपने बच्चों को दे सकती हैं।
एचआईवी संक्रमण के पहले लक्षण सूजन ग्रंथियों और फ्लू जैसे लक्षण हो सकते हैं। ये दो से चार सप्ताह के भीतर आ और जा सकते हैं। गंभीर लक्षण महीनों या सालों बाद तक दिखाई नहीं दे सकते हैं।
 
######
संकेत और लक्षण
आपको यह बताने के लिए लक्षणों पर निर्भर नहीं किया जा सकता है कि आपको एचआईवी है। यह सुनिश्चित करने का एकमात्र तरीका है कि अगर आपको एचआईवी है तो जांच करवाएं। आपकी स्थिति जानना महत्वपूर्ण है क्योंकि यह एचआईवी को रोकने या संचारित करने के लिए स्वस्थ निर्णय लेने में आपकी मदद करता है।
एचआईवी के लक्षण अलग-अलग होते हैं और आप किस बीमारी के चरण पर निर्भर करते हैं: प्रारंभिक चरण, नैदानिक विलंबता चरण, या एड्स (एचआईवी संक्रमण का देर से चरण)। नीचे ऐसे लक्षण दिए गए हैं जो कुछ व्यक्ति इन तीन चरणों में अनुभव कर सकते हैं। सभी व्यक्ति इन लक्षणों का अनुभव नहीं करेंगे।
###
एचआईवी की प्रारंभिक अवस्था
@@@@@@
बुखार
@@@@@@
ठंड लगना
@@@@@@
लाल चकत्ते
@@@@@@
रात को पसीना
@@@@@@
मांसपेशी में दर्द
@@@@@@
गले में खरास
@@@@@@
थकान
@@@@@@
सूजी हुई लसीका ग्रंथियां
@@@@@@
मुंह के छालें
###
क्लिनिकल लेटेंसी स्टेज
एचआईवी संक्रमण के प्रारंभिक चरण के बाद, रोग एक चरण में चला जाता है जिसे नैदानिक विलंबता चरण कहा जाता है (जिसे "पुरानी एचआईवी संक्रमण" भी कहा जाता है)। इस चरण के दौरान, एचआईवी अभी भी सक्रिय है लेकिन बहुत कम स्तर पर प्रजनन करता है। पुराने एचआईवी संक्रमण वाले लोगों में एचआईवी से संबंधित कोई लक्षण या केवल हल्के लोग नहीं हो सकते हैं। ऐसे लोग जो एचआईवी का इलाज करने के लिए दवा नहीं ले रहे हैं (जिन्हें एंटीरेट्रोवाइरल थेरेपी या एआरटी कहा जाता है), यह अवधि एक दशक या उससे अधिक समय तक रह सकती है, लेकिन कुछ इस चरण के माध्यम से तेजी से प्रगति। जो लोग एचआईवी का इलाज करने के लिए दवा ले रहे हैं, और जो हर दिन अपनी दवाओं को सही तरीके से लेते हैं, वे कई दशकों तक इस चरण में हो सकते हैं क्योंकि उपचार वायरस को जांच में रखने में मदद करता है। (एचआईवी उपचार के बारे में और पढ़ें)
 
######
एड्स के लिए प्रगति
यदि आपके पास एचआईवी है और आप एआरटी पर नहीं हैं, तो अंततः वायरस आपके शरीर की प्रतिरक्षा प्रणाली को कमजोर कर देगा और आप एचआईवी संक्रमण के देर चरण में एड्स (अधिग्रहीत इम्यूनोडिफीसिअन्सी सिंड्रोम) में प्रगति करेंगे।
###
लक्षणों में शामिल हो सकते हैं:
@@@@@@
तेजी से वजन कम होना
@@@@@@
आवर्ती बुखार या विपुल रात पसीना
@@@@@@
अत्यधिक और अस्पष्टीकृत थकान
@@@@@@
कांख, कमर या गर्दन में लिम्फ ग्रंथियों की लम्बी सूजन
@@@@@@
दस्त जो एक सप्ताह से अधिक समय तक रहता है
@@@@@@
मुंह, गुदा या जननांगों के किनारे
@@@@@@
निमोनिया
@@@@@@
लाल, भूरा, गुलाबी, या त्वचा के नीचे या मुंह, नाक या पलकों के अंदर या त्वचा पर पपड़ीदार धब्बा
@@@@@@
स्मृति हानि, अवसाद, और अन्य तंत्रिका संबंधी विकार
 
######
परीक्षण और निदान
एचआईवी जांच के लिए विभिन्न प्रकार के परीक्षणों का उपयोग किया जा सकता है:
@@@@@@
संयोजन एचआईवी एंटीबॉडी और एचआईवी एंटीजन टेस्ट: - यह एचआईवी के लिए अनुशंसित स्क्रीनिंग टेस्ट है। यह केवल रक्त परीक्षण के रूप में उपलब्ध है। यह HIV -1 और HIV-2 में एचआईवी एंटीजन को p24 प्लस एंटीबॉडीज का पता लगाता है। (HIV-1 संयुक्त राज्य अमेरिका में पाया जाने वाला सबसे आम प्रकार है, जबकि HIV-2 का अफ्रीका के कुछ हिस्सों में अधिक प्रचलन है।) प्रारंभिक संक्रमण के तुरंत बाद p24 एंटीजन का स्तर और वायरस (वायरल लोड) की मात्रा में काफी वृद्धि होती है। एचआईवी संक्रमण उत्पन्न होने से पहले, p24 के परीक्षण से प्रारंभिक संक्रमणों का पता लगाने की अनुमति मिलती है। एक्सपोजर के कुछ हफ्तों बाद, संक्रमण के जवाब में एचआईवी के लिए एंटीबॉडी का उत्पादन किया जाता है और उसके बाद रक्त में पता लगाने योग्य रहता है, जिससे एक्सपोज़र परीक्षण का पता लगाने के हफ्तों बाद एंटीबॉडी परीक्षण उपयोगी हो जाता है। एंटीबॉडी और एंटीजन दोनों का पता लगाने से, संयोजन परीक्षण से संभावना बढ़ जाती है कि संक्रमण के तुरंत बाद एक संक्रमण का पता चला है। ये परीक्षण ज्यादातर लोगों में एक्सपोजर के 2-6 सप्ताह बाद एचआईवी संक्रमण का पता लगा सकते हैं।
@@@@@@
एचआईवी एंटीबॉडी परीक्षण: - अमेरिका में उपयोग किए जाने वाले सभी एचआईवी एंटीबॉडी परीक्षण एचआईवी -1 का पता लगाते हैं और कुछ परीक्षण विकसित किए गए हैं जो एचआईवी -2 का भी पता लगा सकते हैं। ये परीक्षण रक्त परीक्षण या मौखिक तरल पदार्थ के परीक्षण के रूप में उपलब्ध हैं। एचआईवी एंटीबॉडी परीक्षण एक्सपोजर के 3-12 सप्ताह बाद अधिकांश लोगों में संक्रमण का पता लगा सकते हैं।
@@@@@@
P24 एंटीजन परीक्षण: - यह केवल दुर्लभ मामलों में एंटीबॉडी परीक्षण के बिना अकेले प्रयोग किया जाता है जब एचआईवी एंटीबॉडी परीक्षण के साथ हस्तक्षेप के बारे में सवाल होता है।
@@@@@@
वायरल लोड: - यह परीक्षण आपके रक्त में वायरस की मात्रा को मापता है। लोगों ने दिखाया है कि उच्च वायरल लोड वाले लोग आमतौर पर कम वायरल लोड वाले लोगों की तुलना में अधिक खराब होते हैं।
@@@@@@
ड्रग्स प्रतिरोध: - यह रक्त परीक्षण निर्धारित करता है कि आपके पास एचआईवी का तनाव कुछ एंटी एचआईवी दवाओं के लिए प्रतिरोधी होगा या नहीं
 
######
इलाज
1980 के दशक की शुरुआत में, जब HIV / AIDS की महामारी शुरू हुई, तो रोगी शायद ही कभी कुछ वर्षों तक जीवित रहे। लेकिन आज, संक्रमण से लड़ने के लिए कई प्रभावी दवाएं हैं, और एचआईवी वाले लोग लंबे समय तक स्वस्थ रहते हैं।
###
पांच प्रमुख प्रकार की दवाएं हैं:
@@@@@@
रिवर्स ट्रांसक्रिपटेस (आरटी) अवरोधक: - एचआईवी जीवन चक्र के दौरान एक महत्वपूर्ण कदम के साथ हस्तक्षेप करते हैं और वायरस को स्वयं की प्रतियां बनाने से रोकते हैं
@@@@@@
प्रोटीज अवरोधक: - एक प्रोटीन के साथ हस्तक्षेप करते हैं जो एचआईवी संक्रामक वायरल कणों को बनाने के लिए उपयोग करता है
@@@@@@
संलयन अवरोधक: - वायरस को शरीर की कोशिकाओं में प्रवेश करने से रोकते हैं
@@@@@@
इंटीग्रेज इनहिबिटर्स: - एक एंजाइम एचआईवी को स्वयं की प्रतियां बनाने के लिए ब्लॉक करना चाहिए
@@@@@@
मल्टीड्रग कॉम्बिनेशन: - दो या दो से अधिक विभिन्न प्रकार की दवाओं को एक में मिलाएं
ये दवाएं एचआईवी से पीड़ित लोगों की मदद करती हैं, लेकिन वे सही नहीं हैं। वे एचआईवी / एड्स का इलाज नहीं करते हैं। एचआईवी संक्रमण वाले लोगों के शरीर में अभी भी वायरस है। वे अभी भी असुरक्षित के माध्यम से दूसरों को एचआईवी फैला सकते हैं
 
######
जटिलताओं
एचआईवी संक्रमण प्रतिरक्षा प्रणाली को कमजोर करता है, जिससे आप कई संक्रमणों और कुछ प्रकार के कैंसर के लिए अतिसंवेदनशील हो सकते हैं
संक्रमण आम है टीबी, साल्मोनेलोसिस, साइटोमेगालोवायरस, टोक्सोप्लाज़मोसिज़, कैंडिडिआसिस, क्रिप्टोकरेंसी मेनिटिस
कैंपर कोपोसी के सारकोमा और लिम्फोमा हैं
 
######
निवारण
@@@@@@
हर बार सेक्स करते समय एक नए कंडोम का इस्तेमाल करें
@@@@@@
दवा truvada पर विचार करें
@@@@@@
अगर आपकी गर्भवती है, तो जांच करवाएं
@@@@@@
साफ सुई का उपयोग करें
@@@@@@
अपने साथियों को बताएं
