$$$$$$
એચ.આય.વી / એડ્સ
 
######
પરિચય
તે પણ કહેવામાં આવે છે: Acquired immunodeficiency syndrome, એઇડ્સ, એચ.આય.વી, હ્યુમન ઇમ્યુનોડેફિફેન્સી વાયરસ
એચ.આય.વીનો માનવીય ઇમ્યુનોડેફિફેન્સી વાયરસ છે. તે ચેપ સામે લડતા સફેદ રક્ત કોશિકાઓનો નાશ કરીને તમારી રોગપ્રતિકારક તંત્રને નુકસાન પહોંચાડે છે. આ તમને ગંભીર ચેપ અને કેટલાક કેન્સર માટે જોખમમાં મૂકે છે. એડ્સ એ હસ્તગત ઇમ્યુનોડેફીસીન્સી સિન્ડ્રોમ માટે વપરાય છે. તે એચ.આય.વીની ચેપનો અંતિમ તબક્કો છે. એચ.આય.વીની સાથે દરેક વ્યક્તિ એડ્સ વિકસિત કરતી નથી.
એચ.આય.વી મોટાભાગે ચેપગ્રસ્ત વ્યક્તિ સાથે અસુરક્ષિત સંભોગ દ્વારા ફેલાય છે. તે ડ્રગ સોયને અથવા સંક્રમિત વ્યક્તિના રક્ત સાથે સંપર્ક દ્વારા શેર કરીને પણ ફેલાય છે. સ્ત્રીઓ ગર્ભાવસ્થા અથવા બાળજન્મ દરમિયાન તેમના બાળકોને આપી શકે છે.
એચ.આય.વી સંક્રમણના પ્રથમ સંકેતો સોજો ગ્રંથીઓ અને ફલૂ જેવા લક્ષણો હોઈ શકે છે. આ આવી શકે છે અને બે થી ચાર અઠવાડિયામાં જાય છે. મહિનાઓ અથવા વર્ષો પછી ગંભીર લક્ષણો દેખાશે નહીં.
 
######
સાઇન અને લક્ષણો
તમે એચ.આય.વીની પાસે છે કે નહીં તે કહેવા માટે તમે લક્ષણો પર આધાર રાખી શકતા નથી. જો તમને એચ.આય.વી હોય તો ખાતરી કરવા માટેનો એકમાત્ર રસ્તો એ ચકાસવા માટે છે. તમારી સ્થિતિને જાણવું મહત્વપૂર્ણ છે કારણ કે તે તમને એચ.આય.વી મેળવવા અથવા પ્રસારિત કરવા માટે તંદુરસ્ત નિર્ણયો લેવામાં મદદ કરે છે.
એચ.આય.વીના લક્ષણો અલગ અલગ છે અને તમે કયા રોગના તબક્કામાં છો તેના આધારે બદલાય છે: પ્રારંભિક તબક્કો, ક્લિનિકલ લેટન્સી સ્ટેજ અથવા એડ્સ (એચ.આય.વી સંક્રમણના અંતમાં). નીચે કેટલાક લક્ષણો છે જે કેટલાક ત્રણ તબક્કાઓમાં અનુભવી શકે છે. બધા વ્યક્તિઓ આ લક્ષણોનો અનુભવ કરશે નહીં.
###
એચ.આય.વીનો પ્રારંભિક તબક્કો
@@@@@@
તાવ
@@@@@@
ઠંડી
@@@@@@
ફટકો
@@@@@@
નાઇટ પરસેવો
@@@@@@
સ્નાયુ પીડા
@@@@@@
સુકુ ગળું
@@@@@@
થાક
@@@@@@
સોજો લસિકા ગાંઠો
@@@@@@
માઉથ અલ્સર
###
ક્લિનિકલ લેટન્સી સ્ટેજ
એચ.આય.વી સંક્રમણના પ્રારંભિક તબક્કા પછી, રોગ એક તબક્કામાં જાય છે જેને ક્લિનિકલ લેટન્સી સ્ટેજ ("ક્રોનિક એચઆઇવી ચેપ" પણ કહેવાય છે) કહેવાય છે. આ તબક્કે, એચ.આય.વી હજુ પણ સક્રિય છે પરંતુ ખૂબ ઓછા સ્તરે ફરીથી પેદા થાય છે. એચ.આય.વી સંક્રમણવાળા લોકોમાં એચ.આય.વી સંબંધિત લક્ષણો અથવા માત્ર હળવાશના લક્ષણો હોતા નથી. એવા લોકો માટે જે એચ.આય.વીની સારવાર માટે દવા લેતા નથી (આન્ટીરેટ્રોવાયરલ થેરપી અથવા એઆરટી તરીકે ઓળખાય છે), આ સમયગાળો એક દાયકા અથવા લાંબી ચાલશે, પરંતુ કેટલાક આ તબક્કામાં ઝડપથી પ્રગતિ કરો. જે લોકો એચ.આય.વીની સારવાર માટે દવા લેતા હોય છે, અને જેઓ દરરોજ તેમની દવાઓ યોગ્ય રીતે લે છે, તે આ તબક્કે ઘણા દાયકાઓ સુધી હોઈ શકે છે કારણ કે સારવાર વાયરસને તપાસવામાં મદદ કરે છે.(એચ.આય.વીની સારવાર વિશે વધુ વાંચો)
 
######
એડ્સની પ્રગતિ
જો તમારી પાસે એચ.આય.વી છે અને તમે એઆરટી પર નથી, તો આખરે વાયરસ તમારા શરીરની રોગપ્રતિકારક શક્તિને નબળી બનાવશે અને તમે એડ્સ (હસ્તગત ઇમ્યુનોડેફિએન્સી સિન્ડ્રોમ), એચ.આય.વી ચેપના અંતમાં તબક્કામાં આગળ વધશો.
###
લક્ષણો શામેલ હોઈ શકે છે:
@@@@@@
ઝડપી વજન નુકશાન
@@@@@@
વારંવાર તાવ અથવા દુ: ખી રાત્રે પરસેવો
@@@@@@
એક્સ્ટ્રીમ અને અસ્પષ્ટ થાક
@@@@@@
બગડી, ગુંદર અથવા ગળામાં લસિકા ગ્રંથીઓની લાંબા ગાળાની સોજો
@@@@@@
અતિસાર જે એક અઠવાડિયાથી વધુ સમય સુધી ચાલે છે
@@@@@@
મોં, ગુદા, અથવા જનનાંગોના સોજો
@@@@@@
ન્યુમોનિયા
@@@@@@
ત્વચા પર અથવા મોં, નાક અથવા આંખની અંદર અથવા નીચે લાલ, ભૂરા, ગુલાબી, અથવા જાંબુડિયા રંગની ગોળીઓ
@@@@@@
મેમરી નુકશાન, ડિપ્રેશન, અને અન્ય ચેતાકોષીય વિકૃતિઓ
 
######
પરીક્ષણ અને નિદાન
એચ.આય.વીની તપાસ માટે વિવિધ પ્રકારનાં પરીક્ષણોનો ઉપયોગ થઈ શકે છે:
@@@@@@
સંયુક્ત એચ.આય.વી એન્ટિબોડી અને એચ.આય.વી એન્ટિજેન પરીક્ષણ: - આ એચ.આય.વી માટે ભલામણ કરેલ સ્ક્રિનિંગ ટેસ્ટ છે. તે માત્ર રક્ત પરીક્ષણ તરીકે ઉપલબ્ધ છે. તે એચ.આય.વી -1 એન્ટિબોડીઝ અને એચ.આય.વી -1, એચ.આય.વી એન્ટિજેનને શોધી કાઢે છે.(એચ.આય.વી -1 એ યુનાઇટેડ સ્ટેટ્સમાં જોવા મળેલો સૌથી સામાન્ય પ્રકાર છે, જ્યારે એચઆઇવી -2 એ આફ્રિકાના કેટલાક ભાગોમાં ઊંચો પ્રમાણ ધરાવે છે.) પી 24 એન્ટિજેનનું સ્તર અને વાયરસની માત્રા (વાયરલ લોડ) પ્રારંભિક ચેપ પછી તરત જ વધે છે. એચ.આય.વી એન્ટિબોડી પેદા થાય તે પહેલાં, પી 24 માટે પરીક્ષણ પ્રારંભિક ચેપને શોધવા માટે પરવાનગી આપે છે. સંપર્ક પછી થોડા અઠવાડિયા, ચેપના પ્રતિભાવમાં એચ.આય.વીની એન્ટિબોડીઝ ઉત્પન્ન થાય છે અને તે પછી લોહીમાં શોધી શકાય તેવું રહે છે, જે એન્ટિબોડી ટેસ્ટને એક્સપોઝર પછી અઠવાડિયામાં ચેપ શોધી કાઢવામાં ઉપયોગી બનાવે છે. એન્ટિબોડી અને એન્ટિજેન બંનેને શોધીને, મિશ્રણ પરીક્ષણ એ શક્ય છે કે સંપર્ક પછી તરત ચેપ લાગ્યો છે. આ પરીક્ષણો મોટાભાગના લોકોમાં એચ.આય.વીના ચેપને સંપર્ક પછી 2 થી 6 અઠવાડિયા સુધી શોધી શકે છે.
@@@@@@
એચ.આય.વી એન્ટિબોડી પરીક્ષણ: - એચ.આય.વી -1 માં એચ.આય.વી -1 નો ઉપયોગ કરનારા તમામ એચ.આય.વી એન્ટિબોડી પરીક્ષણો વિકસાવવામાં આવી છે અને કેટલાક પરીક્ષણો વિકસાવવામાં આવી છે જે એચ.આય.વી -2 શોધી શકે છે. આ પરીક્ષણો રક્ત પરીક્ષણો અથવા મૌખિક પ્રવાહીના પરીક્ષણો તરીકે ઉપલબ્ધ છે. એચ.આય.વી એન્ટિબોડી ટેસ્ટો મોટાભાગના લોકોમાં સંપર્ક પછી 3-12 અઠવાડિયામાં ચેપ શોધી શકે છે.
@@@@@@
પી 24 એન્ટિજેન પરીક્ષણ: - એચ.આય.વી એન્ટિબોડી પરીક્ષણમાં દખલ વિશે કોઈ પ્રશ્ન હોય ત્યારે આ એકલા ઉપયોગમાં લેવાય છે, ફક્ત ભાગ્યે જ કિસ્સાઓમાં એન્ટિબોડી ટેસ્ટ વિના.
@@@@@@
વાયરલ લોડ: - આ પરીક્ષણ તમારા લોહીમાં વાયરસની માત્રાને માપે છે. સ્ટુડીઝ દર્શાવે છે કે વધુ વાયરલ લોડ ધરાવતા લોકો સામાન્ય રીતે ઓછા વાયરલ લોડવાળા કરતા વધુ નબળા ભાડે આપે છે.
@@@@@@
ડ્રગ્સ પ્રતિકાર: - આ રક્ત પરીક્ષણ નક્કી કરે છે કે તમારી પાસે એચ.આય.વીની તાણ ચોક્કસ એન્ટી એચ.આય.વી દવાઓની પ્રતિરોધક હશે
 
######
સારવાર
1980 ના દાયકાની શરૂઆતમાં, જ્યારે એચ.આય. વી / એડ્સ રોગચાળો શરૂ થયો, ત્યારે દર્દીઓ ભાગ્યે જ થોડા વર્ષોથી લાંબા સમય સુધી જીવતા હતા. પરંતુ આજે ચેપ સામે લડવા માટે ઘણી અસરકારક દવાઓ છે અને એચ.આય.વીના લોકો લાંબા સમય સુધી આરોગ્યપ્રદ જીવન જીવે છે.
###
ત્યાં પાંચ મુખ્ય પ્રકારની દવાઓ છે:
@@@@@@
રિવર્સ ટ્રાંસ્ક્રીપ્ટેસ (આરટી) ઇનહિબિટર: - એચ.આય.વી જીવન ચક્ર દરમિયાન નિર્ણાયક પગલામાં દખલ કરે છે અને વાયરસને પોતાની કોપી બનાવવાથી રાખે છે.
@@@@@@
પ્રોટેઝ ઇનહિબિટર: - પ્રોટીન સાથે દખલ કરે છે જે એચ.આય.વી સંક્રમિત વાયરલ કણો બનાવવા માટે ઉપયોગ કરે છે
@@@@@@
ફ્યુઝન ઇનહિબિટર: - વાયરસને શરીરના કોશિકાઓમાં દાખલ થવાથી અવરોધિત કરે છે
@@@@@@
ઇન્ટિગ્રેઝ ઇન્હિબિટર: - એન્ઝાઇમને અવરોધિત કરો એચ.આય.વીની પોતાની નકલ બનાવવાની જરૂર છે
@@@@@@
મલ્ટીડ્રગ સંયોજનો: - બે અથવા વધુ વિવિધ પ્રકારની દવાઓ એક સાથે ભેળવી દો
આ દવાઓ એચ.આય.વીથી લોકોને મદદ કરે છે, પરંતુ તે સંપૂર્ણ નથી. તેઓ એચ.આય.વી / એડ્સનો ઉપચાર નથી કરતા. એચ.આય.વી ચેપ ધરાવતા લોકોમાં તેમના શરીરમાં વાયરસ હોય છે. અસુરક્ષિત દ્વારા તેઓ હજી પણ એચ.આય.વી ફેલાવી શકે છે
 
######
જટીલતા
એચ.આય.વીનો ચેપ નબળી પડી જાય છે અને રોગપ્રતિકારક તંત્રને લીધે તમને અસંખ્ય ચેપ અને ચોક્કસ પ્રકારનાં કેન્સરની સંવેદનશીલતા થાય છે
ચેપ સામાન્ય છે ટીબી, સૅલ્મોનેલોસિસ, સાયટોમેગાલોવાયરસ, ટોક્સોપ્લાઝોમસિસ, કેન્ડીયાસીસિસ, ક્રિપ્ટોકોકલ મેનિન્જાઇટિસ
કેન્સર કોપોસીના સારકોમા અને લિમ્ફોમા છે
 
######
નિવારણ
@@@@@@
જ્યારે તમે સંભોગ કરો છો ત્યારે એક નવી કોન્ડોમ વાપરો
@@@@@@
ડ્રગ ટ્રુવાડાને ધ્યાનમાં લો
@@@@@@
જો તમારી સગર્ભા હો, તો ચકાસો
@@@@@@
સ્વચ્છ સોય વાપરો
@@@@@@
તમારા ભાગીદારોને કહો
