$$$$$$
ട്രൈക്കോണിനിയാസ്

######
ആമുഖം
പരരോദിതമായുണ്ടാകുന്ന ഒരു ലൈംഗികരോഗമാണ് ട്രൈക്കോമെണിയാസിസ്. നിങ്ങൾ ഒരു രോഗബാധിത പങ്കാളിയുമായി ലൈംഗിക ബന്ധത്തിൽ ഏർപ്പെടുന്നു. പലർക്കും ഒരു ലക്ഷണമില്ല. നിങ്ങൾക്ക് ലക്ഷണങ്ങൾ കിട്ടിയാൽ, അവ സാധാരണയായി 5 മുതൽ 28 ദിവസത്തിനുള്ളിൽ സംഭവിക്കും.
ഇത് സ്ത്രീകളിൽ യോജിനിറ്റിക്ക് കാരണമാകും.

######
അടയാളങ്ങളും ലക്ഷണങ്ങളും
@@@@@@
യോനിയിൽ നിന്ന് മഞ്ഞ-പച്ചയോ ചാരനിറമോ ഉള്ള ഡിസ്ചാർജ്
@@@@@@
ലൈംഗിക വേളയിൽ അസുഖം
@@@@@@
യോനിയിൽ ദുർഗന്ധം
@@@@@@
വേദനാജനകമായ മൂത്രം
@@@@@@
യോനിയിൽ അല്ലെങ്കിൽ സമീപം ചൊറിച്ചിൽ
മിക്ക പുരുഷന്മാർക്കും ലക്ഷണമില്ല. അവർ ചെയ്താൽ, അവർ ഇണചേർന്ന് ഒരു വെളുത്ത ഡിസ്ചാർജ് വേദനയും ബുദ്ധിമുട്ട് അല്ലെങ്കിൽ ബുദ്ധിമുട്ട് മൂത്രവും സ്ഖലനം ഉണ്ടാകും.
നിങ്ങൾക്ക് അണുബാധ ഉണ്ടെങ്കിൽ ലാബ് പരിശോധനയ്ക്ക് പറയാം. ചികിത്സ ആൻറിബയോട്ടിക്കുകൾകൊണ്ട് ആണ്. നിങ്ങൾ രോഗബാധിതനാണെങ്കിൽ, നിങ്ങൾക്കും നിങ്ങളുടെ പങ്കാളിക്കും ചികിത്സ നൽകണം. ലൈംഗിക കോണ്ടം ശരിയായ ഉപയോഗം കുറയുന്നു, എന്നാൽ അത് നീക്കംചെയ്യുകയില്ല, trichomoniasis പിടികൂടി അല്ലെങ്കിൽ പ്രചരിക്കുന്നതിന് സാധ്യത.

######
പരിശോധനയും രോഗനിർണ്ണയവും
തന്മാത്രാ ടെസ്റ്റിംഗ്, ഡയറക്ട് ഡി.എൻ.എ. പ്രോബുകൾ അല്ലെങ്കിൽ ന്യൂക്ലിയിൻ ആസിഡ് ആംപ്ലിഫിക്കേഷൻ ടെസ്റ്റുകൾ (നാറ്റികൾ) - നാട്ടികൾ ടി.വാജിനികൾക്കുള്ള ഏറ്റവും കൂടുതൽ പരിശോധനകളാണ്. ഇപ്പോൾ അത് കണ്ടുപിടിക്കുന്നതിനുള്ള സ്വർണ്ണ നിലവാരമായി കണക്കാക്കപ്പെടുന്നു. ചില NAAT കൾക്കൊപ്പം ടി. വാഗിനലിസ് പരിശോധിക്കാനായി ഗൊനോറിയയും ക്ലമൈഡിയൽ അണുബാധയും പരീക്ഷിക്കാനായി ശേഖരിച്ച സാമ്പിളുകളും ഉപയോഗിക്കാം. സ്ത്രീകൾക്ക് യോനിയിലും മൂത്രത്തിലും സാമ്പിളുകൾ ഉപയോഗിക്കാം. പുരുഷന്മാരിൽ നിന്നുള്ള സാമ്പിളുകളോടൊപ്പം ചിലതിന് മാത്രം അംഗീകാരം ലഭിക്കുന്നു.
###
ഒരു പാപ് സ്മിയർ ഉൾപ്പെടുന്ന ഒരു സാധാരണ ഗൈനക്കോളജിക്കൽ പരീക്ഷയിൽ സ്ത്രീകളിൽ നിന്നുള്ള സാമ്പിളുകൾ ലഭിക്കും. എന്നിരുന്നാലും, പാപ് സ്മിയർ സമയത്ത് T. vaginalis ആന്തരികമായി കണ്ടെത്തുന്നത് ഡയഗ്നോസ്റ്റിക് ആയി കണക്കാക്കുന്നില്ല. കാരണം, തെറ്റായ പോസിറ്റീവ്, തെറ്റായ നയങ്ങൾ ഉണ്ടാകാം.
@@@@@@
സംസ്ക്കാരം: - ഈ പരിശോധന വളരെ സെൻസിറ്റീവ് ആന്റ് പ്രെറ്റിക് ആണ്, പക്ഷേ പരസ്പര പൂരകങ്ങളുടെ എണ്ണം വർദ്ധിപ്പിക്കാനും അവയെ കണ്ടെത്താനും 7 ദിവസം വരെയാകണം.
@@@@@@
മറ്റ് രീതികൾ: - നേരിട്ട് ഫ്ലൂറസെന്റ് ആന്റിബോഡി (ഡിഎഫ്എ) ടെസ്റ്റ്, ട്രൈക്കോമോണസ് ആന്റിജൻസ് കണ്ടുപിടിക്കുന്ന ഒരു ടെസ്റ്റ് എന്നിവയാണ് ഇവ.

######
ചികിത്സ
ട്രൈക്കോമോണിയാസൈസിനു വേണ്ടി ഏറ്റവും സാധാരണമായ ചികിത്സ ഗർഭിണികൾക്കു പോലും മെട്രോണിസസോൾ (ഫ്ലാഗിൾ) അല്ലെങ്കിൽ ടിനിഡേസോൾ (ടിൻഡമാക്സ്) ഒരു മെഗാഡോസ് വിഴുങ്ങുക എന്നതാണ്. നിങ്ങൾക്കും നിങ്ങളുടെ പങ്കാളിക്കും ചികിത്സ ആവശ്യമാണ്. അണുബാധ കുറയുന്നതുവരെ നിങ്ങൾ ലൈംഗിക ബന്ധം ഒഴിവാക്കണം, അത് ഒരാഴ്ചയ്ക്ക് ശേഷമാണ്.

######
സങ്കീർണ്ണതകൾ
ട്രൈക്കോമോണിയാസൈസിനുള്ള ഗർഭിണികളായ സ്ത്രീകൾക്ക്
@@@@@@
അസാധാരണമായി നൽകുക
@@@@@@
ഭാരം കുറഞ്ഞ ഭാരമുള്ള ഒരു കുഞ്ഞിന്
@@@@@@
കുഞ്ഞിന് ജന്മം നൽകിയാൽ കുഞ്ഞിന് രോഗം പകരുക
@@@@@@
ട്രൈക്കോമോണിയാസിയസിസ് ഉണ്ടെങ്കിൽ എയ്ഡ്സ് ഉണ്ടാക്കുന്ന വൈറസ്, എച്ച്ഐവി ബാധിതരായ സ്ത്രീകൾക്ക് എളുപ്പം രോഗം പകരും.

######
പ്രതിരോധം
@@@@@@
നിങ്ങൾ ലൈംഗിക ബന്ധം പുലർത്തുന്ന ഓരോ തവണയും കോണ്ടം ശരിയായി ഉപയോഗിക്കുക.
@@@@@@
ലൈംഗിക പങ്കാളികളുടെ എണ്ണം പരിമിതപ്പെടുത്തുക, ഒപ്പം പങ്കാളികൾക്കിടയിൽ പിറകിലേക്ക് പോകരുത്.
@@@@@@
ലൈംഗിക അധിക്ഷേപം പ്രയോഗിക്കുക, അല്ലെങ്കിൽ ലൈംഗിക സമ്പർക്കം ഒരു അൺഇൻഫുട്ഡ് പങ്കാളിയ്ക്ക് പരിമിതപ്പെടുത്തുക.
@@@@@@
നിങ്ങൾ രോഗബാധിതനാണെന്ന് കരുതുകയാണെങ്കിൽ, ലൈംഗികബന്ധത്തെ ഒഴിവാക്കുകയും ഒരു ഡോക്ടറെ കാണുകയും ചെയ്യുക.
