$$$$$$
ਟ੍ਰਾਈਕੋਮੋਨਾਈਸਿਸ

######
ਜਾਣ ਪਛਾਣ
ਟ੍ਰਾਈਕੋਮੋਨਾਈਸਿਸ ਇੱਕ ਪੈਰਾਸਾਈਟ ਦੁਆਰਾ ਪੈਦਾ ਇੱਕ ਜਿਨਸੀ ਤੌਰ ਤੇ ਪ੍ਰਸਾਰਿਤ ਬਿਮਾਰੀ ਹੈ. ਤੁਸੀਂ ਇਸ ਨੂੰ ਕਿਸੇ ਲਾਗਿਤ ਸਾਥੀ ਨਾਲ ਜਿਨਸੀ ਸੰਬੰਧ ਰਾਹੀਂ ਪ੍ਰਾਪਤ ਕਰੋ. ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਵਿੱਚ ਕੋਈ ਲੱਛਣ ਨਹੀਂ ਹੁੰਦੇ ਹਨ ਜੇ ਤੁਸੀਂ ਲੱਛਣ ਪਾਉਂਦੇ ਹੋ, ਤਾਂ ਆਮ ਤੌਰ 'ਤੇ ਲਾਗ ਲੱਗਣ ਦੇ 5 ਤੋਂ 28 ਦਿਨਾਂ ਦੇ ਅੰਦਰ ਅੰਦਰ ਹੁੰਦਾ ਹੈ.
ਇਸ ਨਾਲ ਔਰਤਾਂ ਵਿਚ ਯੋਨੀਟਾਈਮਾ ਹੋ ਸਕਦੀ ਹੈ.

######
ਸਾਈਨ ਅਤੇ ਲੱਛਣ
@@@@@@
ਯੋਨੀ ਤੋਂ ਪੀਲਾ-ਹਰਾ ਜਾਂ ਸਲੇਟੀ ਡਿਸਚਾਰਜ
@@@@@@
ਸੈਕਸ ਦੌਰਾਨ ਬੇਆਰਾਮੀ
@@@@@@
ਯੋਨੀ ਲਾਲ
@@@@@@
ਦਰਦਨਾਕ ਪਿਸ਼ਾਬ
@@@@@@
ਯੋਨੀ ਦੇ ਅੰਦਰ ਜਾਂ ਉਸ ਦੇ ਨੇੜੇ ਖੁਜਲੀ
ਜ਼ਿਆਦਾਤਰ ਪੁਰਸ਼ਾਂ ਦੇ ਲੱਛਣ ਨਹੀਂ ਹੁੰਦੇ ਜੇ ਉਹ ਅਜਿਹਾ ਕਰਦੇ ਹਨ, ਤਾਂ ਉਨ੍ਹਾਂ ਦੇ ਸਰੀਰ ਵਿੱਚੋਂ ਲਿੰਗੀ ਸਫਾਈ ਹੋ ਸਕਦੀ ਹੈ ਅਤੇ ਇਹ ਦਰਦਨਾਕ ਜਾਂ ਮੁਸ਼ਕਲ ਪਿਸ਼ਾਬ ਅਤੇ ਪਿਸਤੌਲਾਂ ਤੋਂ ਹੋ ਸਕਦਾ ਹੈ.
ਲੈਬ ਟੈਸਟ ਇਹ ਦੱਸ ਸਕਦੇ ਹਨ ਕਿ ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਲਾਗ ਹੈ ਇਲਾਜ ਐਂਟੀਬਾਇਓਟਿਕਸ ਦੇ ਨਾਲ ਹੈ ਜੇ ਤੁਸੀਂ ਲਾਗ ਲੱਗੀ ਹੈ ਤਾਂ ਤੁਹਾਨੂੰ ਅਤੇ ਤੁਹਾਡੇ ਸਾਥੀ ਨੂੰ ਇਲਾਜ ਕਰਵਾਉਣਾ ਚਾਹੀਦਾ ਹੈ. ਲੇਟੈਕਸ ਕੌਨਡੋਮਾਂ ਦਾ ਸਹੀ ਵਰਤੋਂ ਬਹੁਤ ਘੱਟ ਹੁੰਦਾ ਹੈ, ਪਰ ਟ੍ਰਿਮੋਨੀਏਸਿਸ ਨੂੰ ਫੜਨ ਜਾਂ ਫੈਲਣ ਦੇ ਜੋਖਮ ਨੂੰ ਖਤਮ ਨਹੀਂ ਕਰਦਾ.

######
ਟੈਸਟ ਅਤੇ ਨਿਦਾਨ
ਮੋਲੈਕਰਰ ਟੈਸਟਿੰਗ, ਸਿੱਧੀ ਡੀਐਨਏ ਪੜਤਾਲਾਂ, ਜਾਂ ਨਿਊਕਲੀਕ ਐਸਿਡ ਐਂਪਲੀਫਿਸ਼ਨ ਟੈੱਸਟ (ਨਾਏਟ) - ਨਾਟਜ਼ ਟੀ.ਵਾਗਿਨਾਲਿਸ ਲਈ ਸਭ ਤੋਂ ਜਿਆਦਾ ਟੈਸਟ ਹਨ ਅਤੇ ਹੁਣ ਇਸਨੂੰ ਨਿਦਾਨ ਕਰਨ ਲਈ ਸੋਨਾ ਮਿਆਰ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ. ਕੁੱਝ NAATs ਦੇ ਨਾਲ, ਗੋਨਰੀਆ ਅਤੇ ਕਲੈਮੀਡੀਅਲ ਇਨਫੈਕਸ਼ਨਾਂ ਦੀ ਜਾਂਚ ਲਈ ਇਕੱਤਰ ਕੀਤੇ ਗਏ ਨਮੂਨੇ ਟੀ. ਵਾਈਗਨੀਲਿਸ ਲਈ ਟੈਸਟ ਕਰਨ ਲਈ ਵਰਤੇ ਜਾ ਸਕਦੇ ਹਨ. ਬਹੁਤੇ NAATs ਨੂੰ ਔਰਤਾਂ ਲਈ ਯੋਨੀਅਲ ਅਤੇ ਪਿਸ਼ਾਬ ਨਮੂਨੇ ਦੋਵਾਂ ਦੇ ਨਾਲ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ. ਕੇਵਲ ਕੁਝ ਨੂੰ ਪੁਰਸ਼ਾਂ ਦੇ ਨਮੂਨਿਆਂ ਨਾਲ ਵਰਤਣ ਲਈ ਮਨਜ਼ੂਰੀ ਦਿੱਤੀ ਗਈ ਹੈ.
###
ਔਰਤਾਂ ਦੇ ਨਮੂਨੇ ਨਿਯਮਤ ਜੈਨੀਕੋਲੋਜਿਕ ਪ੍ਰੀਖਿਆ ਦੇ ਦੌਰਾਨ ਪ੍ਰਾਪਤ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ ਜਿਸ ਵਿੱਚ ਪੈਪ ਸਮੀਅਰ ਸ਼ਾਮਲ ਹਨ. ਪਰ, ਪਪ ਸਰੂਪ ਦੌਰਾਨ ਇਤਫਾਕਨ T. vaginalis ਨੂੰ ਡਾਇਗਨੌਸਟਿਕ ਨਹੀਂ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਕਿਉਂਕਿ ਝੂਠੇ ਸਕਾਰਾਤਮਕ ਅਤੇ ਝੂਠੇ ਨਕਾਰਾਤਮਕ ਹੋ ਸਕਦੇ ਹਨ.
@@@@@@
ਸਭਿਆਚਾਰ: - ਇਹ ਟੈਸਟ ਬਹੁਤ ਸੰਵੇਦਨਸ਼ੀਲ ਅਤੇ ਵਿਸ਼ੇਸ਼ ਹੈ ਪਰ ਲੋੜ ਪੈਣ ਤੇ 7 ਦਿਨ ਤੱਕ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ ਤਾਂ ਜੋ ਲੋੜੀਂਦੀ ਪੈਰਾਸਾਈਟ ਨੂੰ ਵਧਾਇਆ ਜਾ ਸਕੇ ਅਤੇ ਖੋਜਿਆ ਜਾ ਸਕੇ.
@@@@@@
ਹੋਰ ਤਰੀਕਿਆਂ: - ਇਹਨਾਂ ਵਿੱਚ ਸਿੱਧਾ ਫਲੋਰੋਸੈਂਟ ਐਂਟੀਬਾਡੀ (ਡੀ.ਐੱਫ਼.ਏ.) ਟੈਸਟ ਅਤੇ ਟੈਸਟ ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ ਜੋ ਟ੍ਰਾਈਕੋਮੋਨਸ ਐਂਟੀਜੇਨ ਨੂੰ ਖੋਜਦਾ ਹੈ.

######
ਇਲਾਜ
ਟਰੀਕੋਮੋਨੇਐਸੀਸ ਲਈ ਸਭ ਤੋਂ ਆਮ ਇਲਾਜ, ਇੱਥੋਂ ਤੱਕ ਕਿ ਗਰਭਵਤੀ ਔਰਤਾਂ ਲਈ, ਮੈਟਰੋਨੇਡੀਜ਼ੋਲ (ਫਲੈਗਲ) ਜਾਂ ਟਿਨਿਦਾਜ਼ੋਲ (ਟਿੰਡਾਮੇਕਸ) ਦੇ ਇਕ ਮੈਗਾਡੋਸ ਨੂੰ ਨਿਗਲਣ ਲਈ ਹੈ. ਤੁਹਾਨੂੰ ਅਤੇ ਤੁਹਾਡੇ ਸਾਥੀ ਨੂੰ ਇਲਾਜ ਦੀ ਲੋੜ ਹੈ. ਅਤੇ ਤੁਹਾਨੂੰ ਉਦੋਂ ਤਕ ਸਰੀਰਕ ਸੰਬੰਧ ਛੱਡਣ ਦੀ ਲੋੜ ਹੈ ਜਦੋਂ ਤੱਕ ਲਾਗ ਠੀਕ ਨਾ ਹੋ ਜਾਂਦੀ ਹੈ, ਜਿਸ ਵਿੱਚ ਇੱਕ ਹਫ਼ਤੇ ਲੱਗਦੀ ਹੈ.

######
ਪੇਚੀਦਗੀਆਂ
ਗਰਭਵਤੀ ਔਰਤਾਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਟ੍ਰਾਇਕੋਮੋਨਾਈਸਿਸ ਹੈ:
@@@@@@
ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂ ਬਚਾਓ
@@@@@@
ਜਨਮ ਦਾ ਘੱਟ ਭਾਰ ਵਾਲਾ ਬੱਚਾ ਹੋਵੇ
@@@@@@
ਜਨਮ ਦੇ ਨਹਿਰ ਦੇ ਵਿੱਚੋਂ ਦੀ ਲੰਘਣ ਸਮੇਂ ਉਹ ਲਾਗ ਨੂੰ ਬੱਚੇ ਨੂੰ ਪ੍ਰਸਾਰਿਤ ਕਰੋ
@@@@@@
ਟ੍ਰਾਈਕੋਮੋਨਾਈਜ਼ੇਸ ਹੋਣ ਨਾਲ ਇਹ ਔਰਤਾਂ ਲਈ ਵੀ ਐੱਚਆਈਵੀ ਦੀ ਲਾਗ ਲੱਗਣ ਨੂੰ ਸੌਖਾ ਬਣਾਉਂਦਾ ਹੈ, ਜੋ ਵਾਇਰਸ ਹੈ ਜੋ ਏਡਜ਼ ਦਾ ਕਾਰਨ ਬਣਦਾ ਹੈ

######
ਰੋਕਥਾਮ
@@@@@@
ਹਰ ਵਾਰ ਜਦੋਂ ਤੁਸੀਂ ਸੈਕਸ ਕਰਦੇ ਹੋ ਤਾਂ ਸਹੀ ਤਰੀਕੇ ਨਾਲ ਕੰਡੋਮ ਦੀ ਵਰਤੋਂ ਕਰੋ.
@@@@@@
ਸੈਕਸ ਸਹਿਭਾਗੀਆਂ ਦੀ ਗਿਣਤੀ ਨੂੰ ਸੀਮਿਤ ਕਰੋ, ਅਤੇ ਸਹਿਭਾਗੀਾਂ ਦੇ ਵਿਚਕਾਰ ਪਿੱਛੇ ਅਤੇ ਬਾਹਰ ਨਾ ਜਾਓ.
@@@@@@
ਸਰੀਰਕ ਸ਼ੋਸ਼ਣ ਦਾ ਅਭਿਆਸ ਕਰੋ, ਜਾਂ ਇੱਕ ਨਾਜਾਇਜ਼ ਸਾਥੀ ਨਾਲ ਜਿਨਸੀ ਸੰਪਰਕ ਸੀਮਿਤ ਕਰੋ.
@@@@@@
ਜੇ ਤੁਸੀਂ ਸੋਚਦੇ ਹੋ ਕਿ ਤੁਹਾਨੂੰ ਲਾਗ ਲੱਗ ਗਈ ਹੈ, ਤਾਂ ਜਿਨਸੀ ਸੰਪਰਕ ਤੋਂ ਬਚੋ ਅਤੇ ਡਾਕਟਰ ਨੂੰ ਮਿਲੋ.
