$$$$$$
ட்ரைக்கொமோனஸ்

######
அறிமுகம்
டிரிகோமோனியாசிஸ் என்பது ஒட்டுண்ணியினால் ஏற்படக்கூடிய ஒரு பாலினம் பரவும் நோயாகும். நீங்கள் பாதிக்கப்பட்ட பங்குதாரருடன் உடலுறவு மூலம் பெறலாம். பலர் எந்த அறிகுறிகளும் இல்லை. நீங்கள் அறிகுறிகளைப் பெறுகிறீர்கள் என்றால், அவை வழக்கமாக 5 முதல் 28 நாட்களுக்குள் பாதிக்கப்படும்.
இது பெண்களில் வஜினீனிஸத்தை ஏற்படுத்தும்.

######
அறிகுறிகள் மற்றும் அறிகுறிகள்
@@@@@@
யோனிவிலிருந்து மஞ்சள்-பச்சை அல்லது சாம்பல் வெளியேற்றம்
@@@@@@
செக்ஸ் போது அசௌகரியம்
@@@@@@
யோனி வாசனை
@@@@@@
வலிமையான சிறுநீர் கழித்தல்
@@@@@@
யோனி அல்லது அருகே நனைத்தல்
பெரும்பாலான ஆண்கள் அறிகுறிகள் இல்லை. அவர்கள் அவ்வாறு செய்தால், ஆண்குறி மற்றும் வேதனையுள்ள அல்லது கடினமான சிறுநீர் கழித்தல் மற்றும் விந்துதளத்திலிருந்து வெளியாகும்.
நீங்கள் தொற்று இருந்தால் லேப் சோதனைகள் சொல்ல முடியும். சிகிச்சை நுண்ணுயிர் எதிர்ப்பிகளுடன் உள்ளது. நீங்கள் பாதிக்கப்பட்டிருந்தால், நீயும் உங்கள் கூட்டாளியும் சிகிச்சை செய்ய வேண்டும். லாக்சன் ஆணுறைகளின் சரியான பயன்பாடு பெரிதும் குறைகிறது, ஆனால் டிரிகோமோனியாஸிஸைக் கவர அல்லது பரப்புவதற்கான ஆபத்து இல்லை.

######
டெஸ்ட் மற்றும் நோய் கண்டறிதல்
மூலக்கூறு சோதனை, நேரடி டி.என்.ஏ. ஆய்வுகள், அல்லது நியூக்ளிக் அமிலம் பெருக்கம் சோதனைகள் (NAAT கள்) - NAAT கள் T.vaginalis க்கு மிகவும் சோதனைகள் ஆகும், இப்போது அவை கண்டறிவதற்கு தங்கத் தரநிலையாக கருதப்படுகின்றன. சில NAAT களுடன், Gonorrhea மற்றும் க்ளமிடியல் நோய்த்தாக்கங்கள் பரிசோதிக்கப்படுவதற்கான மாதிரிகள் T. வாகினாலிஸிற்கு சோதிக்க பயன்படுத்தப்படலாம். பெரும்பாலான NAAT கள் பெண்களுக்கு யோனி மற்றும் சிறுநீரக மாதிரிகள் ஆகியவற்றுடன் பயன்படுத்தப்படலாம். சிலர் மட்டுமே ஆண்கள் இருந்து மாதிரிகள் பயன்பாடு பயன்படுத்தப்படுகிறது.
###
பாப் ஸ்மியர் அடங்கிய ஒரு வழக்கமான மின்காந்த பரிசோதனை போது பெண்களிடமிருந்து மாதிரிகள் பெறலாம். இருப்பினும், பாப் ஸ்மியர் போது T. வாகினாலிஸ் தற்செயலாக கண்டறியப்பட்டது தவறான நிலைப்பாடு மற்றும் தவறான நெகடிவ்வுகள் ஏற்படக்கூடும் என்பதால் கண்டறியமுடியாததாக கருதப்படவில்லை.
@@@@@@
கலாச்சாரம்: - இந்த சோதனை மிகுந்த உணர்திறன் கொண்டது மற்றும் குறிப்பிட்டது ஆனால் ஒட்டுண்ணிகளின் போதுமான எண்கள் வளர்ந்து, கண்டுபிடிக்கப்பட 7 நாட்கள் வரை தேவைப்படுகிறது.
@@@@@@
பிற முறைகள்: - இவை நேரடி ஃப்ளூரரன்சன் ஆன்டிபாடி (டிஎஃப்ஏ) சோதனை மற்றும் டிரிகோமோனஸ் ஆன்டிஜென்களைக் கண்டறிவதற்கான ஒரு சோதனை ஆகியவை அடங்கும்.

######
சிகிச்சை
டிரிகோமோனியாசிக்கின் மிகவும் பொதுவான சிகிச்சையானது, கர்ப்பிணிப் பெண்களுக்கு கூட மெட்ரோனடிசோல் (கொடில்) அல்லது டின்டிசால் (திந்தமக்ஸ்) என்ற ஒரு மெகாடோசை விழுங்குவதாகும். நீங்கள் மற்றும் உங்கள் பங்குதாரர் இருவரும் சிகிச்சை வேண்டும். தொற்றுநோய் குணமடையும் வரை, நீங்கள் ஒரு வாரம் எடுக்கும் வரை உடலுறவு தவிர்க்க வேண்டும்.

######
சிக்கல்கள்
டிரிகோமோனசிஸைக் கொண்டிருக்கும் கர்ப்பிணிப் பெண்களுக்கு:
@@@@@@
முன்கூட்டியே வழங்குங்கள்
@@@@@@
குறைவான பிறப்பு எடையுடன் ஒரு குழந்தை வேண்டும்
@@@@@@
குழந்தையோ அல்லது பிறப்பு கால்வாய் வழியாகவோ கடத்தப்படுவதால் தொற்றுநோயை அனுப்பவும்
@@@@@@
எச்.ஐ. வி நோயாளிகளுக்கு எச்.ஐ.வி தொற்று ஏற்படுவதை எளிதாக்குவதன் மூலம் ட்ரிகோமோனியாசிஸ் நோயைக் கொண்டிருப்பதாக தோன்றுகிறது.

######
தடுப்பு
@@@@@@
ஒவ்வொரு முறையும் நீங்கள் செக்ஸ் வைத்துக்கொள்வது சரியாகிவிடும்.
@@@@@@
பாலின பங்காளர்களின் எண்ணிக்கையை மட்டுப்படுத்தி, பங்குதாரர்களுக்கு இடையில் முன்னும் பின்னும் செல்லாதீர்கள்.
@@@@@@
பாலியல் பொருத்தமின்மையை நடைமுறைப்படுத்துதல் அல்லது பாலின தொடர்பை ஒரு uninfected கூட்டாளருக்கு குறைக்க.
@@@@@@
நீங்கள் பாதிக்கப்பட்டிருப்பதாக நினைத்தால், பாலியல் தொடர்பைத் தவிர்க்க ஒரு டாக்டரைப் பார்க்கவும்.
