$$$$$$
Trichomoniasis

######
పరిచయం
ట్రైకోమోనియసిస్ ఒక పరాన్నజీవి వలన లైంగికంగా వ్యాపించిన వ్యాధి. మీరు ఒక సోకిన భాగస్వామి తో లైంగిక సంపర్కం ద్వారా పొందండి. చాలామందికి ఏ లక్షణాలు లేవు. మీరు లక్షణాలను పొందడానికి, వారు సాధారణంగా సోకిన తర్వాత 5 నుండి 28 రోజుల లోపల జరిగే.
ఇది మహిళల్లో యోనివెయిటిస్కు కారణం కావచ్చు.

######
సైన్ మరియు లక్షణాలు
@@@@@@
యోని నుండి పసుపు-ఆకుపచ్చ లేదా బూడిద ఉత్సర్గ
@@@@@@
సెక్స్ సమయంలో అసౌకర్యం
@@@@@@
యోని వాసన
@@@@@@
బాధాకరమైన మూత్రవిసర్జన
@@@@@@
యోనిలో లేదా సమీపంలో దురద
చాలామంది పురుషులకు లక్షణాలు లేవు. వారు చేస్తే, వారు పురుషాంగం మరియు బాధాకరమైన లేదా కష్టం మూత్రవిసర్జన మరియు స్ఖలనం నుండి తెల్లటి ఉత్సర్గ ఉండవచ్చు.
మీకు సంక్రమణ ఉంటే లాబ్ పరీక్షలు తెలియజేయవచ్చు. చికిత్స యాంటీబయాటిక్స్తో ఉంటుంది. మీరు సోకినట్లయితే, మీరు మరియు మీ భాగస్వామి చికిత్స చేయాలి. రబ్బరు కండోమ్ల యొక్క సరైన ఉపయోగం బాగా తగ్గిపోతుంది, కానీ ట్రైకోమోనియసిస్ క్యాచ్ లేదా వ్యాప్తి చెందే ప్రమాదాన్ని తొలగించదు.

######
టెస్ట్ అండ్ డయాగ్నోసిస్
మాలిక్యులర్ పరీక్ష, ప్రత్యక్ష DNA ప్రోబ్స్, లేదా న్యూక్లియిక్ యాసిడ్ యాంప్లిఫికేషన్ పరీక్షలు (NAATs) - NAAT లు T.vaginalis కోసం చాలా పరీక్షలు మరియు ఇప్పుడు అది నిర్ధారణ కోసం బంగారు ప్రమాణంగా పరిగణించబడుతున్నాయి. కొన్ని NAAT లతో, గోనోరియా మరియు క్లామిడియల్ అంటువ్యాధుల పరీక్ష కోసం సేకరించిన నమూనాలను T. వజినలిస్ కోసం పరీక్షించడానికి ఉపయోగించవచ్చు. చాలా NAAT లు మహిళలకు యోని మరియు మూత్రం నమూనాలను ఉపయోగించుకోవచ్చు. కొన్ని మాత్రమే పురుషులు నుండి నమూనాలను తో ఉపయోగం కోసం ఆమోదించబడింది.
###
మహిళల నమూనాలు పాప్ స్మెర్తో కూడిన ఒక సాధారణ గైనకాలజీ పరీక్ష సమయంలో పొందవచ్చు. ఏమైనప్పటికీ, పాప్ స్మెర్ సమయంలో యాదృచ్ఛికంగా T. వజినలిస్ డయాగ్నస్టిక్ గా భావించబడదు ఎందుకంటే తప్పుడు పాజిటివ్లు మరియు తప్పుడు ప్రతికూలతలు సంభవించవచ్చు.
@@@@@@
సంస్కృతి: - ఈ పరీక్ష చాలా సున్నితమైనది మరియు నిర్దిష్టంగా ఉంటుంది, కానీ పరాన్నజీవి యొక్క తగినంత సంఖ్యలో పెరగడానికి మరియు గుర్తించటానికి 7 రోజుల వరకు అవసరం.
@@@@@@
ఇతర పద్ధతులు: - వీటిలో ప్రత్యక్ష ఫ్లోరోసెంట్ యాంటీబాడీ (DFA) పరీక్ష మరియు ట్రైక్యోమొనాస్ యాంటిజెన్లను గుర్తించే పరీక్ష.

######
చికిత్స
ట్రైకోమోనియసిస్కు అత్యంత సాధారణమైన చికిత్స, గర్భిణీ స్త్రీలకు కూడా, మెట్రోనిడాజోల్ (ఫ్లాగింజల్) లేదా టినిడజోల్ (టిన్డమాక్స్) గాని ఒక మెగాడస్కు మ్రింగుతుంది. మీరు మరియు మీ భాగస్వామి రెండూ చికిత్స అవసరం. మరియు సంక్రమణ నయమవుతుంది వరకు, మీరు ఒక వారం గురించి పడుతుంది వరకు లైంగిక సంపర్కం నివారించేందుకు అవసరం.

######
ఉపద్రవాలు
ట్రికోమోనియాసిస్ ఉన్న గర్భిణీ స్త్రీలు:
@@@@@@
ముందుగానే డెలివర్ చేయండి
@@@@@@
తక్కువ జనన బరువు ఉన్న శిశువును కలిగి ఉండండి
@@@@@@
అతను లేదా ఆమె పుట్టిన కాలువ ద్వారా వెళుతుండగా శిశువుకు సంక్రమణ ప్రసారం
@@@@@@
ట్రైకోమోనియనిసిస్ వల్ల కూడా మహిళలకు హెచ్ఐవీ సోకినట్లు తేలడంతో పాటు, AIDS

######
నివారణ
@@@@@@
మీరు సెక్స్ ప్రతిసారీ సరిగ్గా కండోమ్స్ ఉపయోగించండి.
@@@@@@
భాగస్వాముల సంఖ్యను పరిమితం చేయండి మరియు భాగస్వాముల మధ్య ముందుకు వెనుకకు వెళ్లవద్దు.
@@@@@@
లైంగిక సంయమనాన్ని అభ్యసిస్తారు లేదా లైంగిక సంబంధాన్ని పరిమితం చేయని భాగస్వామికి పరిమితం చేయండి.
@@@@@@
మీరు సంక్రమించినట్లు భావిస్తే, లైంగిక సంబంధాన్ని నివారించండి మరియు ఒక వైద్యుడిని చూడండి.
