$$$$$$
ટ્રિકોમોનિઆસિસ

######
પરિચય
ટ્રિકોમોનીઆસિસ એ પરોપજીવીને લીધે થતી જાતીય સંક્રમિત રોગ છે. ચેપગ્રસ્ત સાથી સાથે તમે જાતીય સંભોગ દ્વારા મેળવો છો. ઘણા લોકોમાં કોઈ લક્ષણો નથી. જો તમને લક્ષણો મળે છે, તો તે સામાન્ય રીતે સંક્રમિત થયાના 5 થી 28 દિવસની અંદર થાય છે.
તે સ્ત્રીઓમાં યોનિમાતનું કારણ બની શકે છે.

######
સાઇન અને લક્ષણો
@@@@@@
યોનિમાંથી યલો-લીલો અથવા ગ્રે સ્રાવ
@@@@@@
સેક્સ દરમિયાન અસ્વસ્થતા
@@@@@@
યોનિમાર્ગ ગંધ
@@@@@@
પીડાદાયક પેશાબ
@@@@@@
યોનિમાં અથવા નજીક ખંજવાળ
મોટાભાગના પુરુષોમાં લક્ષણો નથી. જો તેઓ કરે છે, તો તેઓ શિશ્ન અને પીડાદાયક અથવા મુશ્કેલ પેશાબ અને સ્ત્રાવમાંથી સફેદ સ્રાવ ધરાવે છે.
લૅબ પરીક્ષણો તમને ચેપ લાગશે કે નહીં તે કહી શકે છે. સારવાર એન્ટીબાયોટીક્સ સાથે છે. જો તમે સંક્રમિત છો, તો તમારે અને તમારા સાથીનો ઉપચાર કરવો જ જોઇએ. લેટેક્ષ કોન્ડોમનો યોગ્ય ઉપયોગ ઘણું ઓછું થાય છે, પરંતુ તે ટિકિકોમોનીઆસિસને ફેલાવવા અથવા ફેલાવવાનું જોખમ ઘટાડે છે.

######
પરીક્ષણ અને નિદાન
મોલેક્યુલર ટેસ્ટિંગ, ડાયરેક્ટ ડીએનએ પ્રોબેસ, અથવા ન્યુક્લીક એસિડ એમ્પ્લીફિકેશન પરીક્ષણો (એનએએટીએસ) - એનએએટી ટી. વેગિનાલિસ માટે સૌથી વધુ પરીક્ષણો છે અને હવે તેને નિદાન માટે ગોલ્ડ સ્ટાન્ડર્ડ માનવામાં આવે છે. કેટલાક નાએટીએસ સાથે, ગોનોરિયા અને ક્લેમિડિયલ ઇન્ફેક્શન્સના પરીક્ષણ માટે મેળવેલા નમૂનાનો ઉપયોગ ટી. Vaginalis માટે ચકાસવા માટે પણ થઈ શકે છે. મોટાભાગના નાએટીનો ઉપયોગ સ્ત્રીઓ માટે યોનિમાર્ગ અને પેશાબના નમૂનાઓ બંને સાથે થઈ શકે છે. માત્ર કેટલાકને માણસોના નમૂનાઓ સાથે ઉપયોગ કરવા માટે મંજૂર કરવામાં આવે છે.
###
સ્ત્રીઓના નમૂના નિયમિત રુધિરાભિસરણ તંત્રની પરીક્ષા દરમ્યાન મેળવી શકાય છે જેમાં પેપ સ્મરનો સમાવેશ થાય છે. જો કે, પી.પી. સ્મિયર દરમિયાન સંવેદનાત્મક રીતે ટી. યોનિમાર્ગને ડાયગ્નોસ્ટિક માનવામાં આવતું નથી કારણ કે ખોટા હકારાત્મક અને ખોટા નકારાત્મક હોઈ શકે છે.
@@@@@@
સંસ્કૃતિ: - આ પરીક્ષણ ખૂબ જ સંવેદનશીલ અને વિશિષ્ટ છે પરંતુ પરોપજીવીની સંખ્યા વધારવા અને શોધી કાઢવા માટે 7 દિવસ સુધી જરૂરી છે.
@@@@@@
અન્ય પદ્ધતિઓ: - આમાં પ્રત્યક્ષ ફ્લોરોસન્ટ એન્ટિબોડી (DFA) પરીક્ષણ અને એક પરીક્ષણ છે જે ટ્રિકોમોના એન્ટિજેન્સને ઓળખે છે.

######
સારવાર
ટ્રિકોમોનીઆસિસ માટે સૌથી સામાન્ય ઉપચાર, ગર્ભવતી મહિલાઓ માટે, મેટ્રોનિડાઝોલ (ફ્લેગાઇલ) અથવા ટિનેડાઝોલ (ટિન્ડમેક્સ) ના એક મેગાડોઝને ગળી જવાનું છે. તમે અને તમારા સાથી બંનેને સારવારની જરૂર છે. અને જ્યાં સુધી ચેપનો ઉપચાર ન થાય ત્યાં સુધી તમારે જાતીય સંભોગ ટાળવાની જરૂર છે, જે લગભગ એક અઠવાડિયા લે છે.

######
જટીલતા
ગર્ભવતી સ્ત્રીઓ કે જે ત્રિકોમોનીઆસિસ ધરાવે છે:
@@@@@@
અકાળે વિતરિત કરો
@@@@@@
નિમ્ન જન્મ વજનવાળા બાળકને જન્મ આપો
@@@@@@
બાળકને ચેપ પહોંચાડવો કેમ કે તે જન્મ નહેરમાંથી પસાર થાય છે
@@@@@@
ત્રિકોમોનીસિસ હોવાના લીધે સ્ત્રીઓ એચ.આય.વી સંક્રમિત થવાનું સરળ બનાવે છે, એઇડ્સનું કારણ બને છે તે વાયરસ

######
નિવારણ
@@@@@@
જ્યારે તમે સેક્સ કરો છો ત્યારે નિરોધનો યોગ્ય રીતે ઉપયોગ કરો.
@@@@@@
સેક્સ ભાગીદારોની સંખ્યા મર્યાદિત કરો, અને ભાગીદારો વચ્ચે આગળ વધો નહીં.
@@@@@@
જાતીય સતામણીનો અભ્યાસ કરો, અથવા કોઈ અનિચ્છિત ભાગીદારને જાતીય સંપર્ક મર્યાદિત કરો.
@@@@@@
જો તમને લાગે કે તમે સંક્રમિત છો, જાતીય સંપર્ક ટાળો અને ડૉક્ટરને જુઓ.
