$$$$$$
ಟ್ರೈಕೊಮೊನಿಯಾಸಿಸ್

######
ಪರಿಚಯ
ಟ್ರೈಕೊಮೋನಿಯಾಸಿಸ್ ಎಂಬುದು ಪರಾವಲಂಬಿಯಿಂದ ಉಂಟಾಗುವ ಲೈಂಗಿಕವಾಗಿ ಹರಡುವ ರೋಗ. ನೀವು ಸೋಂಕಿತ ಪಾಲುದಾರರೊಂದಿಗೆ ಲೈಂಗಿಕ ಸಂಭೋಗದಿಂದ ಅದನ್ನು ಪಡೆಯುತ್ತೀರಿ. ಅನೇಕ ಜನರಿಗೆ ಯಾವುದೇ ರೋಗಲಕ್ಷಣಗಳಿಲ್ಲ. ನೀವು ರೋಗಲಕ್ಷಣಗಳನ್ನು ಪಡೆದರೆ, ಅವುಗಳು ಸಾಮಾನ್ಯವಾಗಿ ಸೋಂಕಿಗೊಳಗಾದ ನಂತರ 5 ರಿಂದ 28 ದಿನಗಳಲ್ಲಿ ಸಂಭವಿಸುತ್ತವೆ.
ಇದು ಮಹಿಳೆಯರು ಯೋನಿ ನಾಳದ ಉರಿಯೂತವನ್ನು ಉಂಟುಮಾಡಬಹುದು.

######
ಚಿಹ್ನೆ ಮತ್ತು ಲಕ್ಷಣಗಳು
@@@@@@@
ಯೋನಿಯಿಂದ ಹಳದಿ-ಹಸಿರು ಅಥವಾ ಬೂದು ವಿಸರ್ಜನೆ
@@@@@@@
ಲೈಂಗಿಕ ಸಮಯದಲ್ಲಿ ಅಸ್ವಸ್ಥತೆ
@@@@@@@
ಯೋನಿ ವಾಸನೆ
@@@@@@@
ಯಾತನಾಮಯ ಮೂತ್ರ ವಿಸರ್ಜನೆ
@@@@@@@
ಯೋನಿಯ ಅಥವಾ ಹತ್ತಿರ ತುರಿಕೆ
ಹೆಚ್ಚಿನ ಪುರುಷರಿಗೆ ರೋಗಲಕ್ಷಣಗಳಿಲ್ಲ. ಅವರು ಮಾಡಿದರೆ, ಅವರು ಶಿಶ್ನದಿಂದ ನೋವಿನ ಅಥವಾ ಕಷ್ಟ ಮೂತ್ರವಿಸರ್ಜನೆ ಮತ್ತು ಸ್ಫೂರ್ತಿದಾಯಕದಿಂದ ಒಂದು ಬಿಳಿಯ ವಿಸರ್ಜನೆಯನ್ನು ಹೊಂದಿರಬಹುದು.
ನೀವು ಸೋಂಕನ್ನು ಹೊಂದಿದ್ದರೆ ಲ್ಯಾಬ್ ಪರೀಕ್ಷೆಗಳು ಹೇಳಬಹುದು. ಚಿಕಿತ್ಸೆ ಪ್ರತಿಜೀವಕಗಳ ಜೊತೆ. ನೀವು ಸೋಂಕಿತರಾಗಿದ್ದರೆ, ನೀವು ಮತ್ತು ನಿಮ್ಮ ಪಾಲುದಾರರನ್ನು ಪರಿಗಣಿಸಬೇಕು. ಲ್ಯಾಟೆಕ್ಸ್ ಕಾಂಡೋಮ್ಗಳ ಸರಿಯಾದ ಬಳಕೆಯನ್ನು ಹೆಚ್ಚು ಕಡಿಮೆಗೊಳಿಸುತ್ತದೆ, ಆದರೆ ಟ್ರೈಕೊಮೋನಿಯಾಸಿಸ್ ಅನ್ನು ಹಿಡಿಯುವ ಅಥವಾ ಹರಡುವ ಅಪಾಯವನ್ನು ನಿವಾರಿಸುವುದಿಲ್ಲ.

######
ಪರೀಕ್ಷೆ ಮತ್ತು ರೋಗನಿರ್ಣಯ
ಆಣ್ವಿಕ ಪರೀಕ್ಷೆ, ನೇರ ಡಿಎನ್ಎ ಶೋಧಕಗಳು, ಅಥವಾ ನ್ಯೂಕ್ಲಿಯಿಕ್ ಆಸಿಡ್ ವರ್ಧನೆಯ ಪರೀಕ್ಷೆಗಳು (ಎನ್ಎಎಟಿಗಳು) - ಎನ್ಎಎಟಿಗಳು ಟಿ.ವಾಜಿನಾಲಿಸ್ಗೆ ಹೆಚ್ಚಿನ ಪರೀಕ್ಷೆಗಳು ಮತ್ತು ಅದನ್ನು ಈಗ ನಿರ್ಣಯಿಸಲು ಚಿನ್ನದ ಮಾನದಂಡವೆಂದು ಪರಿಗಣಿಸಲಾಗಿದೆ. ಕೆಲವು NAAT ಗಳೊಂದಿಗೆ, ಗೊನೊರಿಯಾ ಮತ್ತು ಕ್ಲಮೈಡಿಯ ಸೋಂಕುಗಳ ಪರೀಕ್ಷೆಗಾಗಿ ಸಂಗ್ರಹಿಸಲಾದ ಮಾದರಿಗಳನ್ನು T. ಯೋನಿನಾಲಿಸ್ ಪರೀಕ್ಷೆಗೆ ಸಹ ಬಳಸಬಹುದು. ಮಹಿಳೆಯರಿಗೆ ಯೋನಿ ಮತ್ತು ಮೂತ್ರದ ಮಾದರಿಗಳೆರಡಕ್ಕೂ ಹೆಚ್ಚಿನ NAAT ಗಳನ್ನು ಬಳಸಬಹುದು. ಪುರುಷರಿಂದ ಮಾದರಿಗಳೊಂದಿಗೆ ಬಳಕೆಗಾಗಿ ಕೆಲವನ್ನು ಮಾತ್ರ ಅನುಮೋದಿಸಲಾಗಿದೆ.
###
ಪ್ಯಾಪ್ ಸ್ಮೀಯರ್ ಅನ್ನು ಒಳಗೊಂಡಿರುವ ವಾಡಿಕೆಯ ಗೈನೆಕಾಲಜಿಕ್ ಪರೀಕ್ಷೆಯಲ್ಲಿ ಮಹಿಳೆಯರಲ್ಲಿ ನಮೂನೆಗಳನ್ನು ಪಡೆಯಬಹುದು. ಆದಾಗ್ಯೂ, ಪ್ಯಾಪ್ ಸ್ಮೀಯರ್ನಲ್ಲಿ ಪ್ರಾಸಂಗಿಕವಾಗಿ ಕಂಡುಬರುವ T. ಯೋನಿನಾಳನ್ನು ರೋಗನಿರ್ಣಯದ ಎಂದು ಪರಿಗಣಿಸಲಾಗುವುದಿಲ್ಲ ಏಕೆಂದರೆ ತಪ್ಪು ಧನಾತ್ಮಕ ಮತ್ತು ಸುಳ್ಳು ನಿರಾಕರಣೆಗಳು ಸಂಭವಿಸಬಹುದು.
@@@@@@@
ಸಂಸ್ಕೃತಿ: - ಈ ಪರೀಕ್ಷೆಯು ಬಹಳ ಸೂಕ್ಷ್ಮ ಮತ್ತು ನಿರ್ದಿಷ್ಟವಾಗಿದೆ ಆದರೆ ಸಾಕಷ್ಟು ಸಂಖ್ಯೆಯ ಪರಾವಲಂಬಿಗಳನ್ನು ಬೆಳೆಸಲು ಮತ್ತು ಪತ್ತೆಹಚ್ಚಲು 7 ದಿನಗಳು ಬೇಕಾಗುತ್ತದೆ.
@@@@@@@
ಇತರ ವಿಧಾನಗಳು: - ಇವು ನೇರ ಫ್ಲೋರೊಸೆಂಟ್ ಪ್ರತಿಕಾಯ (ಡಿಎಫ್ಎ) ಪರೀಕ್ಷೆ ಮತ್ತು ಟ್ರೈಕೊಮೊನಾಸ್ ಆಂಟಿಜೆನ್ಗಳನ್ನು ಪತ್ತೆಹಚ್ಚುವ ಪರೀಕ್ಷೆಯನ್ನು ಒಳಗೊಳ್ಳುತ್ತವೆ.

######
ಚಿಕಿತ್ಸೆ
ಟ್ರೈಕೊಮೋನಿಯಾಸಿಸ್ಗೆ ಗರ್ಭಿಣಿಯರಿಗೆ ಸಹ ಸಾಮಾನ್ಯವಾದ ಚಿಕಿತ್ಸಾ ವಿಧಾನವೆಂದರೆ ಮೆಟ್ರೊನಿಡಜೋಲ್ (ಫ್ಲ್ಯಾಗ್ಲ್) ಅಥವಾ ಟೈನಿಡಾಜೋಲ್ (ಟಿಂಡಾಮ್ಯಾಕ್ಸ್) ನ ಒಂದು ಮೆಗಾಡೋಸ್ ಅನ್ನು ನುಂಗುವುದು. ನೀವು ಮತ್ತು ನಿಮ್ಮ ಪಾಲುದಾರರೊಬ್ಬರೂ ಚಿಕಿತ್ಸೆ ಪಡೆಯಬೇಕು. ಮತ್ತು ಸೋಂಕನ್ನು ಗುಣಪಡಿಸುವವರೆಗೂ ನೀವು ಲೈಂಗಿಕ ಸಂಭೋಗವನ್ನು ತಪ್ಪಿಸಬೇಕಾಗಿದೆ, ಇದು ಒಂದು ವಾರ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ.

######
ತೊಡಕುಗಳು
ಟ್ರೈಕೊಮೋನಿಯಾಸಿಸ್ ಹೊಂದಿರುವ ಗರ್ಭಿಣಿ ಮಹಿಳೆಯರು:
@@@@@@@
ಅಕಾಲಿಕವಾಗಿ ತಲುಪಿಸಿ
@@@@@@@
ಕಡಿಮೆ ಜನನ ತೂಕ ಹೊಂದಿರುವ ಮಗುವನ್ನು ಹೊಂದಿರಿ
@@@@@@@
ಜನ್ಮ ಕಾಲುವೆಯ ಮೂಲಕ ಅವನು ಅಥವಾ ಅವಳು ಹಾದುಹೋಗುವಂತೆ ಸೋಂಕಿನಿಂದ ಸೋಂಕು ಹರಡಿ
@@@@@@@
ಟ್ರೈಕೋಮೋನಿಯಾಸಿಸ್ ಹೊಂದಿರುವ ಕಾರಣ ಎಚ್ಐವಿ ಸೋಂಕಿಗೆ ಒಳಗಾಗಲು ಸುಲಭವಾಗುತ್ತದೆ, ಎಐಡಿಎಸ್ಗೆ ಕಾರಣವಾಗುವ ವೈರಸ್

######
ತಡೆಗಟ್ಟುವಿಕೆ
@@@@@@@
ಕಾಂಡೋಮ್ಗಳನ್ನು ನೀವು ಪ್ರತಿ ಬಾರಿಯೂ ಲೈಂಗಿಕವಾಗಿ ಬಳಸಿಕೊಳ್ಳಿ.
@@@@@@@
ಲೈಂಗಿಕ ಪಾಲುದಾರರ ಸಂಖ್ಯೆಯನ್ನು ಮಿತಿಗೊಳಿಸಿ ಮತ್ತು ಪಾಲುದಾರರ ನಡುವೆ ಹಿಂದಕ್ಕೆ ಮತ್ತು ಮುಂದಕ್ಕೆ ಹೋಗಬೇಡಿ.
@@@@@@@
ಲೈಂಗಿಕವಾಗಿ ಇಂದ್ರಿಯನಿಗ್ರಹವನ್ನು ಅಭ್ಯಾಸ ಮಾಡಿ, ಅಥವಾ ಒಂದು ಸೋಂಕಿತ ಪಾಲುದಾರನಿಗೆ ಲೈಂಗಿಕ ಸಂಪರ್ಕವನ್ನು ನಿರ್ಬಂಧಿಸಿ.
@@@@@@@
ನಿಮಗೆ ಸೋಂಕಿತರೆಂದು ಭಾವಿಸಿದರೆ, ಲೈಂಗಿಕ ಸಂಪರ್ಕವನ್ನು ತಪ್ಪಿಸಿ ಮತ್ತು ವೈದ್ಯರನ್ನು ನೋಡಿ.
