$$$$$$
ट्रायकोमोनियासिस

######
परिचय
ट्रायकोमोनियासिस हा लैंगिक संक्रमित रोग असून परजीवीमुळे होतो. आपणास संक्रमित साथीदारासह लैंगिक संभोग करून मिळते. बर्याच लोकांना कोणतीही लक्षणे दिसत नाहीत. आपल्याला लक्षणे दिसल्यास, ते सामान्यतः संक्रमित झाल्यापासून 5 ते 28 दिवसांच्या आत होते.
यामुळे महिलांमध्ये योनिनायटिस होऊ शकते.

######
चिन्हे आणि लक्षणे
@@@@@@
योनीतून पिवळा-हिरवा किंवा राखाडीचा स्त्राव
@@@@@@
सेक्स दरम्यान अस्वस्थता
@@@@@@
योनि गंध
@@@@@@
वेदनादायक पेशी
@@@@@@
योनीमध्ये किंवा जवळ खोकला
बहुतेक पुरुषांमध्ये लक्षणे नाहीत. ते केल्यास, त्यांना पुरुषाचे जननेंद्रिय आणि वेदनादायक किंवा अवघड पेशी आणि स्नायू यांचे विषाणू काढून टाकले जाऊ शकते.
आपल्याला संक्रमण असल्यास लॅब चाचण्या सांगू शकतात. उपचार अँटीबायोटिक्ससह आहे. जर आपणास संसर्ग झाला असेल तर आपण आणि आपल्या साथीदाराचा उपचार केला पाहिजे. लेटेक कंडोमचे योग्य वापर मोठ्या प्रमाणात कमी होते, परंतु तिखोमोनीयसिसचा प्रसार किंवा पसरण्याचा धोका नष्ट होत नाही.

######
चाचणी आणि निदान
आण्विक चाचणी, थेट डीएनए प्रोब, किंवा न्यूक्लिक अॅसिड अॅम्प्लिफिकेशन टेस्ट (एनएएटीएस) - एनएएटी टी. व्हॅगिनलिसिससाठी सर्वात जास्त चाचण्या असतात आणि आता त्यांचा निदान करण्यासाठी सोने मानक मानले जाते. काही नॅएटींसह, गोनोरिया आणि क्लेमडायियल इन्फेक्शन्सच्या चाचणीसाठी गोळा केलेले नमुने टी. योनिनालिसच्या चाचणीसाठी देखील वापरले जाऊ शकतात. बहुतेक NAAT महिलांसाठी योनि आणि मूत्र नमुने या दोन्ही वापरता येऊ शकतात. फक्त काही पुरुषांद्वारे नमुने वापरण्यासाठी मंजूर आहेत.
###
स्त्रियांकडून नमुने नियमित जीनोकॉलॉजिकल परीक्षेत मिळू शकतात ज्यात पॅप स्मरचा समावेश असतो. तथापि, टी. योनिनालिस हे संसर्गाच्या वेळी पॅप स्मरच्या दरम्यान आढळतात, ते निदान मानले जात नाहीत कारण खोट्या सकारात्मक आणि चुकीचे निगेटी येऊ शकतात.
@@@@@@
संस्कृती: - ही चाचणी फार संवेदनशील आणि विशिष्ट आहे परंतु परजीवींची संख्या वाढवण्यासाठी आणि शोधून काढण्यासाठी 7 दिवसांपर्यंत आवश्यक आहे.
@@@@@@
इतर पद्धती: - यात थेट फ्लोरोसेंट अँटीबॉडी (डीएफए) चाचणी आणि ट्रायकोमोनास प्रतिजैविकांचा शोध घेणारी चाचणी समाविष्ट असते.

######
उपचार
ट्रायकोमोनियासिसचा सर्वात सामान्य उपचार गर्भवती स्त्रियांसाठी देखील मेट्रोनिडाझोल (फ्लॅगिल) किंवा टिनिडाझोल (टिंडॅमॅक्स) पैकी एक मेगाडोझ निगलणे आहे. आपण आणि आपल्या भागीदाराला दोन्ही उपचारांची आवश्यकता आहे. आणि संक्रमण होईपर्यंत आपण लैंगिक संभोग टाळले पाहिजे, जे सुमारे एक आठवडे घेते.

######
गुंतागुंत
गर्भवती स्त्रिया ज्यामध्ये ट्रायकोमोनियासिस असू शकते:
@@@@@@
वेळेवर वितरित करा
@@@@@@
कमी जन्माच्या वजनासह बाळ घ्या
@@@@@@
जन्मजात कालखंडातून तो किंवा बाळाला संक्रमण झाल्यास संसर्ग संक्रमित करा
@@@@@@
ट्रायकोमोनियासिस झाल्यामुळे देखील एचआयव्ही एचआयव्हीचा संसर्ग होऊ शकतो, हे एड्समुळे होणारे व्हायरस आहे

######
प्रतिबंध
@@@@@@
प्रत्येक वेळी आपण संभोग करताना कंडोम योग्यरित्या वापरा.
@@@@@@
लिंग भागीदारांची संख्या मर्यादित करा आणि भागीदारांदरम्यान पुढे जा.
@@@@@@
लैंगिक अत्याचाराचा अभ्यास करा किंवा एखाद्या असुरक्षित साथीदारास लैंगिक संपर्कास मर्यादित करा.
@@@@@@
आपल्याला असे वाटत असेल की आपणास संसर्ग झाला असेल तर लैंगिक संपर्क टाळा आणि डॉक्टरकडे जा.
