$$$$$$
trichomoniasis

######
परिचय
ट्राइकोमोनिएसिस एक परजीवी के कारण होने वाला यौन रोग है। आप इसे संक्रमित साथी के साथ संभोग के माध्यम से प्राप्त करते हैं। बहुत से लोगों में कोई लक्षण नहीं होते हैं। यदि आपको लक्षण मिलते हैं, तो वे आमतौर पर संक्रमित होने के 5 से 28 दिनों के भीतर हो जाते हैं।
यह महिलाओं में योनिशोथ पैदा कर सकता है।

######
साइन और लक्षण
@@@@@@
योनि से पीला-हरा या ग्रे डिस्चार्ज होना
@@@@@@
सेक्स के दौरान बेचैनी
@@@@@@
योनि से दुर्गंध आना
@@@@@@
मूत्र त्याग करने में दर्द
@@@@@@
योनि में या उसके पास खुजली होना
अधिकांश पुरुषों में लक्षण नहीं होते हैं। यदि वे करते हैं, तो उन्हें लिंग से एक सफेद निर्वहन और दर्दनाक या कठिन पेशाब और स्खलन हो सकता है।
लैब टेस्ट बता सकते हैं कि क्या आपको संक्रमण है। उपचार एंटीबायोटिक दवाओं के साथ है। यदि आप संक्रमित हैं, तो आपको और आपके साथी को इलाज करना होगा। लेटेक्स कंडोम का सही उपयोग बहुत कम करता है, लेकिन ट्राइकोमोनिएसिस को पकड़ने या फैलाने का जोखिम समाप्त नहीं करता है।

######
परीक्षण और निदान
आणविक परीक्षण, प्रत्यक्ष डीएनए जांच, या न्यूक्लिक एसिड प्रवर्धन परीक्षण (NAAT) - NAATs T.vaginalis के लिए सबसे अधिक परीक्षण हैं और अब इसे निदान करने के लिए सोने का मानक माना जाता है। कुछ एनएएटी के साथ, गोनोरिया और क्लैमाइडियल संक्रमण के परीक्षण के लिए एकत्र किए गए नमूनों का उपयोग टी। योनि के परीक्षण के लिए भी किया जा सकता है। अधिकांश NAAT का उपयोग महिलाओं के लिए योनि और मूत्र के नमूने दोनों के साथ किया जा सकता है। केवल कुछ पुरुषों से नमूनों के साथ उपयोग के लिए अनुमोदित हैं।
###
महिलाओं से नमूने एक नियमित स्त्री रोग संबंधी परीक्षा के दौरान प्राप्त किए जा सकते हैं जिसमें पैप स्मीयर शामिल हैं। हालांकि, एक पैप स्मीयर के दौरान संयोग से पाए जाने वाले टी। वेजाइनलिस को नैदानिक ​​नहीं माना जाता है क्योंकि झूठी सकारात्मक और गलत नकारात्मकता हो सकती है।
@@@@@@
संस्कृति: - यह परीक्षण बहुत संवेदनशील और विशिष्ट है, लेकिन परजीवी की पर्याप्त संख्या बढ़ने और पता लगाने के लिए 7 दिनों तक की आवश्यकता होती है।
@@@@@@
अन्य विधियाँ: - इनमें प्रत्यक्ष फ्लोरोसेंट एंटीबॉडी (डीएफए) परीक्षण और एक परीक्षण शामिल है जो ट्राइकोमोनास एंटीजन का पता लगाता है।

######
इलाज
गर्भवती महिलाओं के लिए भी ट्राइकोमोनिएसिस का सबसे आम इलाज है, या तो मेट्रोनिडाज़ोल (फ्लैगिल) या टिनिडाज़ोल (टिंडामैक्स) के एक मेगाडोज़ को निगलना। आपको और आपके साथी दोनों को उपचार की आवश्यकता है। और आपको संक्रमण ठीक होने तक संभोग से बचने की जरूरत है, जिसमें लगभग एक सप्ताह का समय लगता है।

######
जटिलताओं
गर्भवती महिलाएं जिन्हें ट्राइकोमोनिएसिस हो सकता है:
@@@@@@
समय से पहले प्रसव कराएं
@@@@@@
कम वजन वाले बच्चे को जन्म दें
@@@@@@
शिशु को संक्रमण पहुंचाएं क्योंकि वह जन्म नहर से गुजरता है
@@@@@@
ट्राइकोमोनिएसिस होने से महिलाओं को एचआईवी से संक्रमित होने में आसानी होती है, यह वायरस एड्स का कारण बनता है

######
निवारण
@@@@@@
हर बार सेक्स करते समय सही तरीके से कंडोम का इस्तेमाल करें।
@@@@@@
सेक्स पार्टनर की संख्या सीमित करें, और पार्टनर के बीच आगे-पीछे न करें।
@@@@@@
यौन संयम का अभ्यास करें, या किसी अनजान साथी से यौन संपर्क को सीमित करें।
@@@@@@
यदि आपको लगता है कि आप संक्रमित हैं, तो यौन संपर्क से बचें और डॉक्टर को देखें।
