$$$$$$
Trichomoniasis

######
ভূমিকা
ট্রাইকোমোনিয়াসিস একটি পার্সাইট দ্বারা সৃষ্ট একটি যৌন সংক্রামিত রোগ। আপনি একটি সংক্রামিত অংশীদার সঙ্গে যৌন সংসর্গ মাধ্যমে এটি পেতে। অনেক লোকের কোন লক্ষণ নেই। যদি আপনি লক্ষণগুলি পান তবে সাধারণত এটি সংক্রামিত হওয়ার 5 থেকে ২8 দিনের মধ্যে ঘটে।
এটি মহিলাদের মধ্যে যোনিিসাইটিস হতে পারে।

######
সাইন এবং লক্ষণ
@@@@@@
যোনি থেকে হলুদ-সবুজ বা ধূসর স্রাব
@@@@@@
যৌন সময় অস্বস্তি
@@@@@@
যান্ত্রিক গন্ধ
@@@@@@
বেদনাদায়ক প্রস্রাব
@@@@@@
যোনি ভিতরে বা কাছাকাছি
সর্বাধিক পুরুষদের লক্ষণ নেই। যদি তারা থাকে, তবে তাদের লিঙ্গ এবং বেদনাদায়ক বা কঠিন প্রস্রাব এবং উল্লাসের থেকে একটি সাদা স্রাব হতে পারে।
আপনি সংক্রমণ আছে কিনা পরীক্ষা পরীক্ষা করতে পারেন। চিকিত্সা এন্টিবায়োটিক সঙ্গে হয়। আপনি সংক্রামিত হয়, আপনি এবং আপনার সঙ্গী চিকিত্সা করা আবশ্যক। লেটেক কনডমের সঠিক ব্যবহার ব্যাপকভাবে হ্রাস পায়, কিন্তু এটি টিকোমোনিনিসিস ধরার বা ছড়িয়ে দেওয়ার ঝুঁকিকে সরিয়ে দেয় না।

######
পরীক্ষা এবং নির্ণয়
আণবিক পরীক্ষা, সরাসরি ডিএনএ প্রোব, বা নিউক্লিয়াস এসিড ইমপ্লিফিকেশন পরীক্ষা (NAATs) - এনএএটিগুলি টি। ভ্যাগিনালিসের জন্য সবচেয়ে বেশি পরীক্ষা এবং বর্তমানে এটি নির্ণয়ের জন্য সোনার মান বলে বিবেচিত হয়। কিছু NAATs সঙ্গে, গনোরিয়া এবং ক্ল্যামাইডিয়াল সংক্রমণ পরীক্ষার জন্য সংগৃহীত নমুনাগুলি টি। Vaginalis পরীক্ষা করার জন্য ব্যবহার করা যেতে পারে। সর্বাধিক NAAT মহিলাদের জন্য যোনি এবং মূত্র নমুনার উভয় সঙ্গে ব্যবহার করা যেতে পারে। শুধুমাত্র কিছু পুরুষদের থেকে নমুনা ব্যবহার করার জন্য অনুমোদিত হয়।
###
মহিলাদের থেকে নমুনা একটি নিয়মিত Gynecologic পরীক্ষার সময় প্রাপ্ত করা যেতে পারে, যা একটি পাম smear অন্তর্ভুক্ত। যাইহোক, টিপের ব্যথার সময় টি। যোনিলাইনগুলি ঘটনাচক্রে ডায়গনিস্টিক বলে বিবেচিত হয় না কারণ মিথ্যা ইতিবাচক এবং মিথ্যা নেতিবাচক ঘটনা ঘটতে পারে।
@@@@@@
সংস্কৃতি: - এই পরীক্ষাটি খুব সংবেদনশীল এবং নির্দিষ্ট কিন্তু প্যারাসাইটের সংখ্যা বৃদ্ধির জন্য সনাক্ত হওয়ার জন্য 7 দিনের জন্য প্রয়োজন।
@@@@@@
অন্যান্য পদ্ধতি: - এতে প্রত্যক্ষ ফ্লুরোসেন্ট অ্যান্টিবডি (ডিএফএ) পরীক্ষা এবং ট্রাইকোমোনাস অ্যান্টিজেন সনাক্ত করে এমন একটি পরীক্ষা অন্তর্ভুক্ত।

######
চিকিৎসা
গর্ভবতী নারীদের জন্য ত্রিকোমিনিয়াসিসের সবচেয়ে সাধারণ চিকিত্সা, মেট্রোনিডজোল (ফ্ল্যাগাইল) বা টিনাডজোল (টিন্ডাম্যাক্স) এর একটি মেগাডোজ গলানো। আপনি এবং আপনার সঙ্গী উভয় চিকিত্সা প্রয়োজন। এবং আপনি সংক্রমণ নিরাময় না হওয়া পর্যন্ত যৌন সংযত এড়াতে হবে, যা প্রায় এক সপ্তাহ সময় লাগে।

######
জটিলতা
গর্ভবতী মহিলারা যারা ত্রিকোনিয়ানিসিস করতে পারে:
@@@@@@
অকালিকভাবে বিতরণ
@@@@@@
কম জন্ম ওজন সঙ্গে একটি শিশুর আছে
@@@@@@
জন্মের খালের মাধ্যমে সে বাচ্চার সংক্রমণকে প্রেরণ করে
@@@@@@
ট্রাইকোমোনিসিসিস হ'ল মহিলাদের এইচআইভি সংক্রামিত হওয়ার পক্ষে আরও সহজ হয়ে ওঠে, যা এইডসের কারণ হতে পারে

######
প্রতিরোধ
@@@@@@
কনডম সঠিকভাবে প্রত্যেক সময় যৌন ব্যবহার করুন।
@@@@@@
যৌন অংশীদারদের সংখ্যা সীমিত করুন, এবং অংশীদারদের মধ্যে পিছনে যান না।
@@@@@@
যৌন abstinence অনুশীলন, বা একটি অনিরাপদ অংশীদার থেকে যৌন যোগাযোগ সীমাবদ্ধ।
@@@@@@
যদি আপনি মনে করেন যে আপনি সংক্রামিত, যৌন যোগাযোগ এড়াতে এবং একটি ডাক্তার দেখুন।
