$$$$$$
ഹെർപ്പസ് സിംപ്ലക്സ് വൈറസ്
 
######
ആമുഖം
ഹെർപെസ് സിംപ്ലക്സ് വൈറസ് ഇരട്ടിയായ ഡിഎൻഎ ആണ്. ഇതിന് രണ്ട് പ്രധാന തരങ്ങൾ ഉണ്ട്:
@@@@@@
HSV1: - വൈറസ് ബാധിത ലാർവുകളിലൂടെ പ്രാഥമികമായി കൈമാറ്റം ചെയ്യപ്പെടുന്ന ലാർവ ഹെർപ്പീറ്റി ഗംഗോവോസ്മോമോട്ടിറ്റിസ്, സാധാരണ തണുപ്പ്, പനി, പൊള്ളൽ തുടങ്ങിയവ പോലുള്ള ഫേഷ്യൽ, ഓറോഫറിഞ്ചിയൽ അണുബാധകൾക്ക് ഇത് ഉത്തരവാദിത്തമുണ്ട്.
@@@@@@
HSV2: - സാധാരണ ലൈംഗിക പങ്കാളിയിലൂടെ വിസർജ്ജയാത്ര വഴി വഴിമാറുന്നു. അല്ലെങ്കിൽ യോനീഷ്യൻ പ്രസവസമയത്ത് നവജാതശിശുവിന് മാതൃനക്ഷത്രമായി ഇത് മാറുന്നു. ജനനേന്ദ്രിയ ഹെർപെസ്, നവജാതശിശു രോഗം എന്നിവയ്ക്ക് ഇത് ബാധ്യതയുണ്ട്. സെർവിക്സിൻറെ കാർസികോമയും
 
######
അടയാളങ്ങളും ലക്ഷണങ്ങളും
ആദ്യത്തെ ആക്രമണം വേദന, വൾവിറ്റിസ്, ലഫ്റ്റനൊപ്പൊട്ടി, ഡിസ്ചാർജ് എന്നിവയ്ക്കൊപ്പം കടുത്തതാണ്
അശ്വാരൂഢ ആക്രമണം സാധാരണയായി ചെറുതും തീവ്രവുമായവയാണ്
 
######
പരിശോധനയും രോഗനിർണ്ണയവും
Vesicles നിന്ന് ആഗ്രഹം അല്ലെങ്കിൽ അൾസർ അടിസ്ഥാനത്തിൽ swabbing ശേഖരിച്ച സീറം സംസ്കാരം.
സെറം ആന്റി-HSV ആൻറിബോഡി നില രണ്ട് തരം-1, ടൈപ്പ് -2 എന്നിവ ഉപയോഗിച്ച് വർദ്ധിക്കുന്നു
 
######
ചികിത്സ
@@@@@@
ചികിത്സ പ്രധാനമായും അനാലിസിസിനു പിന്തുണ നൽകുന്നു
@@@@@@
Acyclovir 400 mg നോരജ് 7-10 ദിവസം ഒരു ദിവസം മൂന്നു തവണ അല്ലെങ്കിൽ
@@@@@@
Acyclovir 200 മില്ലി 7-10 ദിവസം അല്ലെങ്കിൽ അഞ്ചു നേരം ദിവസം
@@@@@@
Valacyclovir 1 g ഓറഞ്ച് 7-10 ദിവസം ഒരു ദിവസം രണ്ടുതവണ അല്ലെങ്കിൽ
@@@@@@
250 മി.ഗ്രാം മണം 7-10 ദിവസം ദിവസത്തിൽ മൂന്നു പ്രാവശ്യം
ചികിത്സാരീതി 10 ദിവസം കഴിഞ്ഞ് ചികിത്സ പൂർത്തിയാകാത്താൽ ചികിത്സ തുടരാം
