 $$$$$$
ஹெர்பெஸ் சிம்ப்ளக்ஸ் வைரஸ்
 
######
அறிமுகம்
ஹெர்பெஸ் சிம்ப்ளக்ஸ் வைரஸ் இரட்டை சிதைந்த DNA ஆகும். இதில் 2 முக்கிய வகைகள் உள்ளன:
@@@@@@
HSV1: - முதன்மையாக பாதிக்கப்பட்ட உமிழ்வு தொடர்பாக குறிப்பாக வினையியல் வழிகள் மூலம் பரவும். இது ஹெர்பெடிக் ஜிங்குவோஸ்டமடைடிஸ் மற்றும் பொதுவான குளிர் புண் அல்லது காய்ச்சல் கொப்புளம் போன்ற முகமற்ற மற்றும் ஆரோகாரிங்கியல் நோய்த்தாக்கங்களுக்கான பொறுப்பாகும்.
@@@@@@
HSV2: - வழக்கமாக பாலியல் பங்காளி மூலம் வினையூக்கி வழி மூலம் பரவும், அல்லது யோனி டெலிவரி போது புதிய பிறந்த தாய்ப்பால். இது பிறப்புறுப்பு ஹெர்பெஸ் மற்றும் பிறந்தநாள் தொற்று பொறுப்பு மற்றும் அது கருப்பை வாய் புற்றுநோய் தொடர்புடைய
 
######
அறிகுறிகள் மற்றும் அறிகுறிகள்
முதல் தாக்குதல் வலி, வால்விடிஸ், லிம்போடோதோபதி, மற்றும் வெளியேற்றத்துடன் கடுமையானதாக உள்ளது
உட்கட்டமைப்பு தாக்குதல் பொதுவாக குறுகிய மற்றும் குறைவான கடுமையானது
 
######
டெஸ்ட் மற்றும் நோய் கண்டறிதல்
வெஸ்டிகளிலிருந்து வெடிப்புகளால் சேகரிக்கப்பட்ட சீரம் வளர்ப்பு அல்லது புண்களின் அடிப்பகுதி அடிப்பதன் மூலம்.
செரோம் எதிர்ப்பு-HSV ஆன்டிபாடி அளவுகள் வகை-1, மற்றும் வகை-2 இரண்டும் அதிகரிக்கின்றன
 
######
சிகிச்சை
@@@@@@
சிகிச்சையானது வலி நிவாரணிக்கு முக்கியமாக உதவுகிறது
@@@@@@
Acyclovir 400 mg வாய்வழி மூன்று முறை 7-10 நாட்கள் அல்லது ஒரு நாள்
@@@@@@
Acyclovir 200 mg வாய்வழி ஐந்து முறை 7-10 நாட்கள் அல்லது ஒரு நாள்
@@@@@@
Valacyclovir 1 g வாய்க்கால் 7-10 நாட்கள் அல்லது ஒரு நாளைக்கு இரண்டு முறை
@@@@@@
7 முதல் 10 நாட்களுக்கு ஒரு நாளைக்கு 250 மி.கி.
சிகிச்சையின் 10 நாட்களுக்குப் பிறகு சிகிச்சையை முழுமைப்படுத்த முடியாமல் போகலாம்
