$$$$$$
हर्पस सिम्प्लेक्स व्हायरस
 
######
परिचय
हर्पस सिम्प्लेक्स व्हायरस डबल स्ट्रॅन्ड डीएनए आहे. यात 2 मुख्य प्रकार आहेत:
@@@@@@
एचएसव्ही 1: - मुख्यतः सामान्य नसलेल्या सामान्य मार्गांद्वारे संक्रमित लस सह संपर्क साधून. हे चेहर्यावरील आणि ऑरोफॅरिंजिअल इन्फेक्शन्ससाठी जसे हर्पेटिक जिन्गीव्होस्टोमायटिसिस आणि सामान्य सर्दी दुखणे किंवा ताप फोडीसाठी जबाबदार आहे.
@@@@@@
एचएसव्ही 2: - लैंगिक साथीदाराद्वारे सामान्यतः सामान्य मार्गाने किंवा योनि डिलीव्हरीदरम्यान जन्माच्या नवीन जन्माद्वारे संक्रमित केले जाते. जननांग हर्पस आणि नवजात संसर्गास जबाबदार असते आणि हे गर्भाशयाच्या कॅरसिनोमाशी देखील संबंधित आहे.
 
######
चिन्हे आणि लक्षणे
पहिला हल्ला वेदना, व्हल्व्हिटिस, लिम्फॅडेनोपॅथी आणि डिस्चार्जसह गंभीर आहे
अनुदान आक्रमण सामान्यतः कमी आणि कमी गंभीर असतात
 
######
चाचणी आणि निदान
इच्छाशक्तीने किंवा अल्सरचा आधार घेण्याद्वारे वेसिकल्समधून संकरीत सीरमची संस्कृती.
सीरम एंटी-एचएसव्ही अँटीबॉडी पातळी दोन्ही प्रकार -1 आणि प्रकार -2 सह वाढली आहे
 
######
उपचार
@@@@@@
उपचार प्रामुख्याने analgesic सह समर्थन आहे
@@@@@@
Acyclovir 400 मिलीग्राम दररोज दिवसातून तीन वेळा 7-10 दिवस किंवा
@@@@@@
Acyclovir 200 मिलीग्राम तोंडीपणे 7-10 दिवसांसाठी दिवसातून पाच वेळा
@@@@@@
Valacyclovir 1 ग्रॅम तोंडी दोनदा 7-10 दिवस किंवा दोनदा
@@@@@@
Famciclovir 250 मिलीग्राम तोंडीरित्या दिवसातून तीन वेळा 7-10 दिवसांसाठी
* उपचारांच्या 10 दिवसांनंतर उपचार अपूर्ण असल्यास उपचार केले जाऊ शकते
