$$$$$$
ಹರ್ಪಿಸ್ ಸಿಂಪ್ಲೆಕ್ಸ್ ವೈರಸ್
 
######
ಪರಿಚಯ
ಹರ್ಪಿಸ್ ಸಿಂಪ್ಲೆಕ್ಸ್ ವೈರಸ್ ಡಬಲ್ ಸ್ಟ್ರಾಂಡೆಡ್ ಡಿಎನ್ಎ ಆಗಿದೆ. ಇದು 2 ಪ್ರಮುಖ ವಿಧಗಳನ್ನು ಹೊಂದಿದೆ:
@@@@@@@
HSV1: - ಪ್ರಾಥಮಿಕವಾಗಿ ಸೋಂಕಿತ ಲಾಲಾರಸದ ಸಂಪರ್ಕವನ್ನು ಅನುಸರಿಸದ ಅಲ್ಲದ ವಿಷಯಾಂತರ ಮಾರ್ಗಗಳಿಂದ ಹರಡುತ್ತದೆ. ಹರ್ಪಿಟಿಕ್ ಜಿಂಗಿಯೋಸ್ಟೋಮಾಟೈಟಿಸ್ ಮತ್ತು ಸಾಮಾನ್ಯ ಶೀತ ನೋವು ಅಥವಾ ಜ್ವರ ಹೊಳಪು ಮುಂತಾದ ಮುಖ ಮತ್ತು ಅರೋಫಾರ್ಂಜೀಯಲ್ ಸೋಂಕುಗಳಿಗೆ ಕಾರಣವಾಗಿದೆ.
@@@@@@@
HSV2: - ಸಾಮಾನ್ಯವಾಗಿ ಲೈಂಗಿಕ ಪಾಲುದಾರ, ಅಥವಾ ಮಾತೃವಾಗಿ ಯೋನಿ ವಿತರಣಾ ಸಮಯದಲ್ಲಿ ಜನಿಸಿದ ಹೊಸ ಗೆ ವೇರಲ್ ಮಾರ್ಗ ಮೂಲಕ ಹರಡುತ್ತದೆ. ಇದು ಜನನಾಂಗದ ಹರ್ಪಿಸ್ ಮತ್ತು ನವಜಾತ ಸೋಂಕು ಕಾರಣವಾಗಿದೆ ಮತ್ತು ಇದು ಗರ್ಭಕಂಠದ ಸಂಬಂಧಿಸಿದ ಕಾರ್ಸಿನೋಮ
 
######
ಚಿಹ್ನೆ ಮತ್ತು ಲಕ್ಷಣಗಳು
ನೋವು, ವಲ್ವಿಟಿಸ್, ಲಿಂಫಾಡೆನೋಪತಿ ಮತ್ತು ಡಿಸ್ಚಾರ್ಜ್ನೊಂದಿಗೆ ಮೊದಲ ದಾಳಿ ತೀವ್ರವಾಗಿರುತ್ತದೆ
ಅನುದಾನದ ದಾಳಿ ಸಾಮಾನ್ಯವಾಗಿ ಕಡಿಮೆ ಮತ್ತು ಕಡಿಮೆ ತೀವ್ರವಾಗಿರುತ್ತದೆ
 
######
ಪರೀಕ್ಷೆ ಮತ್ತು ರೋಗನಿರ್ಣಯ
ಕೋಶದಿಂದ ಸಂಸ್ಕರಿಸಿದ ಕೋಶದ ಸಂಸ್ಕೃತಿ ಅಥವಾ ಹುಣ್ಣು / ವ್ರಣವನ್ನು ಬೇರ್ಪಡಿಸುವ ಮೂಲಕ.
ಸೀರಮ್ ವಿರೋಧಿ HSV ಪ್ರತಿಕಾಯದ ಮಟ್ಟವನ್ನು ಟೈಪ್ -1, ಮತ್ತು ಟೈಪ್ -2 ಎರಡರಲ್ಲೂ ಹೆಚ್ಚಿಸುತ್ತದೆ
 
######
ಚಿಕಿತ್ಸೆ
@@@@@@@
ಚಿಕಿತ್ಸೆಯು ಮುಖ್ಯವಾಗಿ ನೋವುನಿವಾರಕದಿಂದ ಬೆಂಬಲಿತವಾಗಿದೆ
@@@@@@@
Acyclovir 400 mg ಮೌಖಿಕವಾಗಿ 7-10 ದಿನಗಳವರೆಗೆ ಮೂರು ಬಾರಿ OR
@@@@@@@
7-10 ದಿನಗಳವರೆಗೆ Acyclovir 200 ಮಿಗ್ರಾಂ ಮೌಖಿಕವಾಗಿ ಐದು ಬಾರಿ OR
@@@@@@@
ವ್ಯಾಲಸಿಕ್ಲೊವಿರ್ 1 ಗ್ರಾಂ ಬಾಯಿಯಿಂದ ದಿನಕ್ಕೆ ಎರಡು ಬಾರಿ 7-10 ದಿನಗಳು OR
@@@@@@@
7-10 ದಿನಗಳವರೆಗೆ ಫಮಿಸಿಕ್ಲೋವಿರ್ 250 ಮಿಗ್ರಾಂ ಮೌಖಿಕವಾಗಿ ಮೂರು ಬಾರಿ
ಚಿಕಿತ್ಸೆಯನ್ನು 10 ದಿನಗಳ ಚಿಕಿತ್ಸೆಯ ನಂತರ ಅಪೂರ್ಣವಾಗಿದ್ದರೆ ಚಿಕಿತ್ಸೆ ವಿಸ್ತರಿಸಬಹುದು
