$$$$$$
हर्पीस का किटाणु
 
######
परिचय
हरपीज सिंप्लेक्स वायरस डबल फंसे डीएनए है। इसके 2 मुख्य प्रकार हैं:
@@@@@@
एचएसवी 1: - मुख्य रूप से गैर-वेनेरल मार्गों द्वारा संक्रमित होता है, विशेष रूप से संक्रमित लार के संपर्क के बाद। यह चेहरे और ऑरोफरीन्जियल संक्रमण जैसे हर्पेटिक जिंजीवोस्टोमैटिस और सामान्य कोल्ड सोर या बुखार छाला के लिए जिम्मेदार है।
@@@@@@
HSV2: - आमतौर पर यौन साथी के माध्यम से, या योनि से नवजात शिशु को योनि प्रसव के माध्यम से प्रेषित किया जाता है। यह जननांग दाद और नवजात संक्रमण के लिए जिम्मेदार है और यह गर्भाशय ग्रीवा के कार्सिनोमा से भी जुड़ा है।
 
######
साइन और लक्षण
पहला हमला दर्द, वुल्विटिस, लिम्फैडेनोपैथी और डिस्चार्ज के साथ गंभीर है
सब्सक्राइब हमला आम तौर पर कम और कम गंभीर होता है
 
######
परीक्षण और निदान
सीरम की संस्कृति आकांक्षा द्वारा या अल्सर के आधार को निगलने से पुटिकाओं से एकत्र की जाती है।
सीरम एंटी-एचएसवी एंटीबॉडी का स्तर टाइप -1 और टाइप -2 दोनों के साथ बढ़ जाता है
 
######
इलाज
@@@@@@
उपचार मुख्य रूप से एनाल्जेसिक के साथ सहायक है
@@@@@@
Acyclovir 400 मिलीग्राम मौखिक रूप से दिन में तीन बार 7-10 दिनों के लिए या
@@@@@@
एसाइक्लोविर 200 मिलीग्राम 7-10 दिनों के लिए दिन में पांच बार मौखिक रूप से
@@@@@@
Valacyclovir 1 ग्राम मौखिक रूप से दिन में दो बार 7-10 दिनों के लिए या
@@@@@@
फैमीक्लोविर 250 मिलीग्राम दिन में तीन बार 7-10 दिनों के लिए
* यदि चिकित्सा के 10 दिनों के बाद उपचार अधूरा है तो उपचार बढ़ाया जा सकता है
