$$$$$$
હર્પીસ સિમ્પ્લેક્સ વાયરસ
 
######
પરિચય
હર્પીસ સિમ્પ્લેક્સ વાયરસ ડબલ સ્ટ્રેન્ડ ડીએનએ છે. તેમાં 2 મુખ્ય પ્રકારો છે:
@@@@@@
એચએસવી 1: - મુખ્યત્વે ચેપયુક્ત લાળ સાથેના સંપર્ક પછી, બિન સામાન્ય માર્ગો દ્વારા પ્રસારિત. તે ચહેરા અને ઓરોફેરિંજલ ચેપ જેમ કે હર્પેટીક જીન્ગિવોસ્ટોમેટાઇટિસ અને સામાન્ય ઠંડુ દુખાવો અથવા તાવ ફોલ્લીઓ માટે જવાબદાર છે.
@@@@@@
એચએસવી 2: - સામાન્ય રીતે લૈંગિક સાથી દ્વારા અથવા સામાન્ય રીતે યોનિમાર્ગ વિતરણ દરમિયાન જન્મેલા નવા જન્મેલા સામાન્ય માર્ગ દ્વારા પ્રસારિત થાય છે. તે જનનાશક હર્પીસ અને નવજાત ચેપ માટે જવાબદાર છે અને તે ગર્ભાશયના કાર્સિનોમા સાથે પણ સંકળાયેલું છે.
 
######
સાઇન અને લક્ષણો
પ્રથમ હુમલો પીડા, વલ્વાઇટિસ, લિમ્ફેડેનોપેથી અને સ્રાવથી ગંભીર છે
સબ્સ્ક્રાઇબ હુમલો સામાન્ય રીતે ટૂંકા અને ઓછા ગંભીર હોય છે
 
######
પરીક્ષણ અને નિદાન
એસેપ્શન દ્વારા અથવા અલ્સરના આધારને સળગાવી દ્વારા વેસિકલ્સમાંથી એકત્રિત સીરમની સંસ્કૃતિ.
સીરમ એન્ટી-એચએસવી એન્ટિબોડી સ્તરો ટાઇપ -1 અને ટાઇપ-2 બંને સાથે વધ્યા છે
 
######
સારવાર
@@@@@@
સારવાર એનલજેક સાથે મુખ્યત્વે સહાયક છે
@@@@@@
Acyclovir 400 એમજી મોટે ભાગે 7-10 દિવસ માટે દિવસમાં ત્રણ વખત અથવા
@@@@@@
Acyclovir 200 મિલિગ્રામ મોટે ભાગે 7-10 દિવસ માટે દિવસમાં પાંચ વખત અથવા
@@@@@@
Valacyclovir 1 જી મોટે ભાગે 7-10 દિવસ માટે દિવસમાં બે વખત અથવા
@@@@@@
Famciclovir 250 મિલિગ્રામ મોટે ભાગે 7-10 દિવસ માટે ત્રણ વખત
ઉપચાર ના 10 દિવસ પછી ઉપચાર અધૂરી છે, તો સારવાર વિસ્તૃત કરી શકાય છે
