$$$$$$
হারপিস সিমপ্লেক্স ভাইরাস
 
######
ভূমিকা
হার্পিস সিম্পলক্স ভাইরাস দ্বিগুণ ফাঁকা ডিএনএ। এটি 2 প্রধান ধরনের আছে:
@@@@@@
এইচএসভি 1: - প্রাথমিকভাবে সংক্রামিত লালা সঙ্গে যোগাযোগ নিম্নলিখিত অ সাধারণ প্রান্ত দ্বারা প্রেরিত। এটি হেরেপ্টিক গিংগোভোস্টোমাইটিস এবং সাধারণ ঠান্ডা কালশিটে বা জ্বর ফোস্কা মত মুখের এবং অরোফারিঞ্জিয়াল সংক্রমণের জন্য দায়ী।
@@@@@@
এইচএসভি ২: - সাধারণত যৌন অংশীদারের মাধ্যমে জেনারেল রুট দ্বারা বা যৌনাঙ্গে ডেলিভারির সময় নতুন জন্মের জন্য জেনারেট রুট দ্বারা প্রেরিত হয়। এটি যৌনাঙ্গের হারপিস এবং নবজাতকের সংক্রমণের জন্য দায়ী এবং এটি সার্ভিক্সের কার্সিনোমাকেও যুক্ত করে
 
######
সাইন এবং লক্ষণ
প্রথম আক্রমণ ব্যথা, vulvitis, lymphadenopathy, এবং স্রাব সঙ্গে গুরুতর
সাবস্ক্রাইব আক্রমণ সাধারণত সংক্ষিপ্ত এবং কম গুরুতর
 
######
পরীক্ষা এবং নির্ণয়
সিরাম সংস্কৃতি আকাঙ্ক্ষা দ্বারা বা ulcer বেস swabbing দ্বারা vesicles থেকে সংগৃহীত।
সিরাম বিরোধী-এইচএসভি অ্যান্টিবডি মাত্রা টাইপ -1, এবং টাইপ -2 উভয় সঙ্গে বৃদ্ধি করা হয়
 
######
চিকিৎসা
@@@@@@
চিকিত্সা analgesic সঙ্গে প্রধানত সহায়ক
@@@@@@
Acyclovir 400 মিগ্রা মৌখিকভাবে 7-10 দিনের জন্য তিনবার বা
@@@@@@
Acyclovir 200 মিলিগ্রাম 7-10 দিনের জন্য মৌখিকভাবে পাঁচবার বা
@@@@@@
Valacyclovir 1 g মৌখিকভাবে 7-10 দিনের জন্য দুইবার বা
@@@@@@
Famciclovir 250 মিলিগ্রাম মৌখিকভাবে 7-10 দিনের জন্য তিনবার
* থেরাপির 10 দিনের পরে নিরাময় অসম্পূর্ণ হলে চিকিত্সা বাড়ানো যেতে পারে
