$$$$$$
ਹਰਪੀਜ਼ ਸਿੰਪਲੈਕਸ ਵਾਇਰਸ
 
######
ਜਾਣ ਪਛਾਣ
ਹਰਜੇਸ ਸੈਕਿੰਡੈਕਸ ਵਾਇਰਸ ਡਬਲ ਫੰਡੇ ਹੋਏ ਡੀਐਨਏ ਹੈ. ਇਸ ਦੀਆਂ 2 ਮੁੱਖ ਕਿਸਮਾਂ ਹਨ:
@@@@@@
ਐਚ ਐਸ ਵੀ 1: - ਮੁੱਖ ਤੌਰ ਤੇ ਗੈਰ-ਜਨਰਲ ਰੂਟ ਦੁਆਰਾ ਪ੍ਰਸਾਰਿਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਖਾਸ ਕਰਕੇ ਲਾਗ ਵਾਲੇ ਥੁੱਕ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਦੇ ਬਾਅਦ. ਇਹ ਚਿਹਰੇ ਅਤੇ ਓਔਫੈਰਨਜਲ ਇਨਫੈਕਸ਼ਨਸ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਹੈ ਜਿਵੇਂ ਕਿ ਹਰਪੇਟਿਕ ਗਿੰਗਵੋਸਟੋਮਾਟਿਸ ਅਤੇ ਆਮ ਠੰਢਾ ਫੋੜਾ ਜਾਂ ਬੁਖਾਰ ਛਾਲੇ.
@@@@@@
ਐਚ ਐਸ ਵੀ 2: - ਆਮ ਤੌਰ 'ਤੇ ਯੌਨ ਉਤਪੀੜਨ ਦੌਰਾਨ ਨਵੇਂ ਜੰਮੇ ਬੱਚੇ ਨੂੰ ਜਮਾਂਦਰੂ ਸਹਿਯੋਗੀ ਰਾਹੀਂ, ਆਮ ਤੌਰ' ਤੇ ਆਮ ਰੂਟ ਦੁਆਰਾ ਸੰਚਾਰਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ. ਇਹ ਜਣਨ ਅੰਗਾਂ ਅਤੇ ਨਵ-ਤੰਦਰੁਸਤੀ ਦੀ ਲਾਗ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਹੈ ਅਤੇ ਇਸ ਨਾਲ ਬੱਚੇਦਾਨੀ ਦਾ ਕਾਰਸਿਨੋਮਾ
 
######
ਸਾਈਨ ਅਤੇ ਲੱਛਣ
ਪਹਿਲਾ ਹਮਲਾ ਦਰਦ, ਵੁਲਿਵਿਟਿਸ, ਲਿੰਫਡੇਨੋਪੈਥੀ ਅਤੇ ਡਿਸਚਾਰਜ ਨਾਲ ਗੰਭੀਰ ਹੁੰਦਾ ਹੈ
ਆਮ ਹਮਲੇ ਆਮ ਤੌਰ ਤੇ ਛੋਟਾ ਅਤੇ ਘੱਟ ਗੰਭੀਰ ਹੁੰਦੇ ਹਨ
 
######
ਟੈਸਟ ਅਤੇ ਨਿਦਾਨ
ਐਸਸੀਲੇਸ਼ਨ ਦੁਆਰਾ vesicles ਤੋਂ ਜਾਂ ਅਲਸਰ ਦੇ ਅਧਾਰ ਤੇ ਸੁੱਟੇ ਜਾਣ ਵਾਲੇ ਸੀਰਮ ਦੀ ਕਲਚਰ.
ਸੀਰਮ ਐਂਟੀ-ਐਚਐਸਵੀ ਐਂਟੀਬਾਡੀ ਦਾ ਪੱਧਰ ਦੋਨਾਂ ਕਿਸਮ ਦੇ ਨਾਲ ਵਧਿਆ ਹੈ, ਅਤੇ ਟਾਈਪ -2
 
######
ਇਲਾਜ
@@@@@@
ਇਲਾਜ ਮੁੱਖ ਤੌਰ ਤੇ ਐਲੇਗਲੇਸਿਕ ਨਾਲ ਸਹਿਯੋਗੀ ਹੈ
@@@@@@
Acyclovir 400 ਮਿਲੀਗ੍ਰਾਮ ਦਿਨ ਵਿਚ 7-10 ਦਿਨਾਂ ਲਈ ਤਿੰਨ ਵਾਰ ਜਾਪਦਾ ਹੈ
@@@@@@
Acyclovir 200 ਮਿਲੀਗ੍ਰਾਮ ਦਿਨ ਵਿਚ 7-10 ਦਿਨਾਂ ਲਈ ਪੰਜ ਵਾਰ ਰੋਜ਼
@@@@@@
Valacyclovir 1 ਗ੍ਰਾਮ ਬੋਲਣ ਦੇ ਦਿਨ ਵਿਚ ਦੋ ਵਾਰ 7-10 ਦਿਨਾਂ ਲਈ ਜਾਂ
@@@@@@
Famciclovir 250 ਮਿਲੀਗ੍ਰਾਮ ਦਿਨ ਵਿਚ 7-10 ਦਿਨਾਂ ਲਈ ਤਿੰਨ ਵਾਰ ਮੌਜ-ਮਸਤੀ
* ਇਲਾਜ ਨੂੰ ਵਧਾ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ ਜੇਕਰ ਇਲਾਜ ਦੇ 10 ਦਿਨਾਂ ਦੇ ਬਾਅਦ ਚੰਗਾ ਕਰਨਾ ਅਧੂਰਾ ਹੈ