$$$$$$
హెర్పెస్ సింప్లెక్స్ వైరస్
 
######
పరిచయం
హెర్పెస్ సింప్లెక్స్ వైరస్ డబుల్ స్ట్రాండ్డ్ DNA. ఇది 2 ప్రధాన రకాలు:
@@@@@@
HSV1: - ప్రధానంగా సోకిన లాలాజలితో సంబంధం లేకుండా ముఖ్యంగా వెన్నురింత మార్గాల ద్వారా బదిలీ చేయబడుతుంది. ఇది హిప్పటిక్ జిగివోస్టోమాటిటిస్ మరియు సాధారణ జలుబు గొంతు లేదా జ్వరం పొక్కు వంటి ముఖ మరియు నోటిఫారింగల్ ఇన్ఫెక్షన్లకు బాధ్యత వహిస్తుంది.
@@@@@@
HSV2: - సాధారణంగా లైంగిక భాగస్వామి, లేదా యోని డెలివరీ సమయంలో జన్మించిన కొత్తవారికి తల్లిదండ్రుల ద్వారా వైరల్ మార్గం ద్వారా బదిలీ చేయబడుతుంది.ఇది జననేంద్రియపు హెర్పెస్ మరియు శిశువుల సంక్రమణకు బాధ్యత వహిస్తుంది మరియు ఇది గర్భాశయ క్యాన్సర్
 
######
సైన్ మరియు లక్షణాలు
మొట్టమొదటి దాడి నొప్పి, వల్విటిస్, లెంఫాడెనోపతి మరియు ఉత్సర్గాలతో తీవ్రంగా ఉంటుంది
స్వల్పకాలిక దాడి సాధారణంగా తక్కువ మరియు తక్కువ తీవ్రంగా ఉంటుంది
 
######
టెస్ట్ అండ్ డయాగ్నోసిస్
ఊపిరితిత్తుల నుండి పుండుకోవడం ద్వారా లేదా పుండు యొక్క పునాది మీద ఆధారపడి సేకరించిన సీరం యొక్క సంస్కృతి.
సెరమ్ వ్యతిరేక HSV యాంటీబాడీ స్థాయిలు రకము-రకం మరియు టైపు -2 రెండింటిలో పెరుగుతాయి
 
######
చికిత్స
@@@@@@
చికిత్స అనాల్జేసిక్ తో ప్రధానంగా సహాయపడుతుంది
@@@@@@
Acyclovir 400 mg నోటికి మూడు సార్లు 7-10 రోజులు లేదా ఒక రోజు
@@@@@@
Acyclovir 200 mg నోటికి 7-10 రోజులు ఐదు సార్లు ఒక రోజు
@@@@@@
Valacyclovir 1 g నోటికి రెండుసార్లు రోజుకు 7-10 రోజులు లేదా
@@@@@@
ఫెమ్సిక్లోవైర్ 250 mg నోటికి మూడు సార్లు 7-10 రోజులు
చికిత్స యొక్క 10 రోజుల తరువాత వైద్యం అసంపూర్ణంగా ఉంటే చికిత్స విస్తరించవచ్చు
