# STDI

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/Bacterial_Vaginosis/: Bacterial_Vaginosis_AR.txt  Bacterial_Vaginosis_BN.txt  Bacterial_Vaginosis_DE.txt  Bacterial_Vaginosis_EN.txt  Bacterial_Vaginosis_ES.txt  Bacterial_Vaginosis_FA.txt  Bacterial_Vaginosis_FR.txt  Bacterial_Vaginosis_GU.txt  Bacterial_Vaginosis_HI.txt  Bacterial_Vaginosis_IT.txt  Bacterial_Vaginosis_JA.txt  Bacterial_Vaginosis_KN.txt  Bacterial_Vaginosis_KO.txt  Bacterial_Vaginosis_ML.txt  Bacterial_Vaginosis_MR.txt  Bacterial_Vaginosis_NL.txt  Bacterial_Vaginosis_PA.txt  Bacterial_Vaginosis_PT.txt  Bacterial_Vaginosis_RU.txt  Bacterial_Vaginosis_SD.txt  Bacterial_Vaginosis_TA.txt  Bacterial_Vaginosis_TE.txt  Bacterial_Vaginosis_UR.txt  Bacterial_Vaginosis_ZN.txt
app/src/main/assets/Candidiasis_(Yeast_Infection)/: Candidiasis_(Yeast_Infection)_AR.txt  Candidiasis_(Yeast_Infection)_BN.txt  Candidiasis_(Yeast_Infection)_DE.txt  Candidiasis_(Yeast_Infection)_EN.txt  Candidiasis_(Yeast_Infection)_ES.txt  Candidiasis_(Yeast_Infection)_FA.txt  Candidiasis_(Yeast_Infection)_FR.txt  Candidiasis_(Yeast_Infection)_GU.txt  Candidiasis_(Yeast_Infection)_HI.txt  Candidiasis_(Yeast_Infection)_IT.txt  Candidiasis_(Yeast_Infection)_JA.txt  Candidiasis_(Yeast_Infection)_KN.txt  Candidiasis_(Yeast_Infection)_KO.txt  Candidiasis_(Yeast_Infection)_ML.txt  Candidiasis_(Yeast_Infection)_MR.txt  Candidiasis_(Yeast_Infection)_NL.txt  Candidiasis_(Yeast_Infection)_PA.txt  Candidiasis_(Yeast_Infection)_PT.txt  Candidiasis_(Yeast_Infection)_RU.txt  Candidiasis_(Yeast_Infection)_SD.txt  Candidiasis_(Yeast_Infection)_TA.txt  Candidiasis_(Yeast_Infection)_TE.txt  Candidiasis_(Yeast_Infection)_UR.txt  Candidiasis_(Yeast_Infection)_ZN.txt
app/src/main/assets/Chancroid/: Chancroid_AR.txt  Chancroid_BN.txt  Chancroid_DE.txt  Chancroid_EN.txt  Chancroid_ES.txt  Chancroid_FA.txt  Chancroid_FR.txt  Chancroid_GU.txt  Chancroid_HI.txt  Chancroid_IT.txt  Chancroid_JA.txt  Chancroid_KN.txt  Chancroid_KO.txt  Chancroid_ML.txt  Chancroid_MR.txt  Chancroid_NL.txt  Chancroid_PA.txt  Chancroid_PT.txt  Chancroid_RU.txt  Chancroid_SD.txt  Chancroid_TA.txt  Chancroid_TE.txt  Chancroid_UR.txt  Chancroid_ZN.txt
app/src/main/assets/Chlamydia/: Chlamydia_AR.txt  Chlamydia_BN.txt  Chlamydia_DE.txt  Chlamydia_EN.txt  Chlamydia_ES.txt  Chlamydia_FA.txt  Chlamydia_FR.txt  Chlamydia_GU.txt  Chlamydia_HI.txt  Chlamydia_IT.txt  Chlamydia_JA.txt  Chlamydia_KN.txt  Chlamydia_KO.txt  Chlamydia_ML.txt  Chlamydia_MR.txt  Chlamydia_NL.txt  Chlamydia_PA.txt  Chlamydia_PT.txt  Chlamydia_RU.txt  Chlamydia_SD.txt  Chlamydia_TA.txt  Chlamydia_TE.txt  Chlamydia_UR.txt  Chlamydia_ZN.txt
app/src/main/assets/Genital_Herpes/: Genital_Herpes_AR.txt  Genital_Herpes_BN.txt  Genital_Herpes_DE.txt  Genital_Herpes_EN.txt  Genital_Herpes_ES.txt  Genital_Herpes_FA.txt  Genital_Herpes_FR.txt  Genital_Herpes_GU.txt  Genital_Herpes_HI.txt  Genital_Herpes_IT.txt  Genital_Herpes_JA.txt  Genital_Herpes_KN.txt  Genital_Herpes_KO.txt  Genital_Herpes_ML.txt  Genital_Herpes_MR.txt  Genital_Herpes_NL.txt  Genital_Herpes_PA.txt  Genital_Herpes_PT.txt  Genital_Herpes_RU.txt  Genital_Herpes_SD.txt  Genital_Herpes_TA.txt  Genital_Herpes_TE.txt  Genital_Herpes_UR.txt  Genital_Herpes_ZN.txt
app/src/main/assets/Gonorrhea/: Gonorrhea_AR.txt  Gonorrhea_BN.txt  Gonorrhea_DE.txt  Gonorrhea_EN.txt  Gonorrhea_ES.txt  Gonorrhea_FA.txt  Gonorrhea_FR.txt  Gonorrhea_GU.txt  Gonorrhea_HI.txt  Gonorrhea_IT.txt  Gonorrhea_JA.txt  Gonorrhea_KN.txt  Gonorrhea_KO.txt  Gonorrhea_ML.txt  Gonorrhea_MR.txt  Gonorrhea_NL.txt  Gonorrhea_PA.txt  Gonorrhea_PT.txt  Gonorrhea_RU.txt  Gonorrhea_SD.txt  Gonorrhea_TA.txt  Gonorrhea_TE.txt  Gonorrhea_UR.txt  Gonorrhea_ZN.txt
app/src/main/assets/HIV_AIDs/: HIV_AIDs_AR.txt  HIV_AIDs_BN.txt  HIV_AIDs_DE.txt  HIV_AIDs_EN.txt  HIV_AIDs_ES.txt  HIV_AIDs_FA.txt  HIV_AIDs_FR.txt  HIV_AIDs_GU.txt  HIV_AIDs_HI.txt  HIV_AIDs_IT.txt  HIV_AIDs_JA.txt  HIV_AIDs_KN.txt  HIV_AIDs_KO.txt  HIV_AIDs_ML.txt  HIV_AIDs_MR.txt  HIV_AIDs_NL.txt  HIV_AIDs_PA.txt  HIV_AIDs_PT.txt  HIV_AIDs_RU.txt  HIV_AIDs_SD.txt  HIV_AIDs_TA.txt  HIV_AIDs_TE.txt  HIV_AIDs_UR.txt  HIV_AIDs_ZN.txt
app/src/main/assets/Hepatitis_B/: Hepatitis_B_AR.txt  Hepatitis_B_BN.txt  Hepatitis_B_DE.txt  Hepatitis_B_EN.txt  Hepatitis_B_ES.txt  Hepatitis_B_FA.txt  Hepatitis_B_FR.txt  Hepatitis_B_GU.txt  Hepatitis_B_HI.txt  Hepatitis_B_IT.txt  Hepatitis_B_JA.txt  Hepatitis_B_KN.txt  Hepatitis_B_KO.txt  Hepatitis_B_ML.txt  Hepatitis_B_MR.txt  Hepatitis_B_NL.txt  Hepatitis_B_PA.txt  Hepatitis_B_PT.txt  Hepatitis_B_RU.txt  Hepatitis_B_SD.txt  Hepatitis_B_TA.txt  Hepatitis_B_TE.txt  Hepatitis_B_UR.txt  Hepatitis_B_ZN.txt
app/src/main/assets/Hepatitis_C/: Hepatitis_C_AR.txt  Hepatitis_C_BN.txt  Hepatitis_C_DE.txt  Hepatitis_C_EN.txt  Hepatitis_C_ES.txt  Hepatitis_C_FA.txt  Hepatitis_C_FR.txt  Hepatitis_C_GU.txt  Hepatitis_C_HI.txt  Hepatitis_C_IT.txt  Hepatitis_C_JA.txt  (+13 more)
(+319 files in other folders)
