# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536M \
--add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
--add-opens=java.base/java.lang=ALL-UNNAMED \
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
--add-opens=java.base/java.io=ALL-UNNAMED \
--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

GOOGLE_TEST_INTERSTITIAL_ADS="ca-app-pub-3940256099942544/1033173712"
GOOGLE_TEST_BANNER_ADS="ca-app-pub-3940256099942544/6300978111"
GOOGLE_TEST_APP_ID="ca-app-pub-7664893030317051~4838353278"
GOOGLE_TEST_APP_OPEN_ADS="ca-app-pub-3940256099942544/3419835294"


GOOGLE_LIVE_INTERSTITIAL_ADS="/21753324030,22813796825/com.stdi_Interstitial"
GOOGLE_LIVE_BANNER_ADS="/21753324030,22813796825/com.stdi_Banner"
GOOGLE_LIVE_APP_OPEN_ADS="/21753324030,22813796825/com.stdi_AppOpen"
GOOGLE_LIVE_APP_ID="ca-app-pub-7664893030317051~1414152546"