$$$$$$
ગોનોરિયા
 
######
પરિચય
ગોનોરિયા એક લૈંગિક રીતે સંક્રમિત રોગ છે. તે યુવાન પુખ્તોમાં સૌથી સામાન્ય છે. ગોનોરિયા જે બેક્ટેરિયા પેદા કરે છે તે જનના માર્ગ, મોઢા અથવા ગુદાને ચેપ લાવી શકે છે. યોનિ, મૌખિક અથવા ગુદા મૈથુન દરમિયાન સંક્રમિત સાથી સાથે તમે ગોનોરિયા મેળવી શકો છો.ગર્ભવતી સ્ત્રી બાળકના જન્મ સમયે તેના બાળકને પસાર કરી શકે છે.
ગોનોરિયા હંમેશા લક્ષણો પેદા કરતું નથી. પુરુષોમાં, શિશ્નમાંથી પેશાબ અને મુક્તિ વખતે ગોનોરિયા પીડા પેદા કરી શકે છે. જો સારવાર ન કરાઈ હોય, તો તે પ્રોસ્ટેટ અને કર્કરોગમાં સમસ્યાઓ ઊભી કરી શકે છે.
સ્ત્રીઓમાં, ગોનોરિયાના પ્રારંભિક લક્ષણો ઘણીવાર હળવા હોય છે. પાછળથી, તે સમયગાળો, પેશાબ વખતે દુખાવો, અને યોનિમાંથી વધેલા સ્રાવ વચ્ચે રક્તસ્રાવનું કારણ બની શકે છે. જો સારવાર ન થાય, તો તે પેલ્વિક ઇનફ્લેમેટરી રોગ તરફ દોરી શકે છે, જે ગર્ભાવસ્થા અને વંધ્યત્વ સાથે સમસ્યાઓનું કારણ બને છે.
તમારા આરોગ્ય સંભાળ પ્રદાતા લેબોરેટરીઓ સાથે ગોનોરિયાનું નિદાન કરશે. સારવાર એન્ટીબાયોટીક્સ સાથે છે. ગોનોરીઆનો ઉપચાર કરવો વધુ મુશ્કેલ બની રહ્યું છે કારણ કે ડ્રગ-પ્રતિરોધક તાણ વધી રહી છે. લેટેક્ષ કોન્ડોમનો યોગ્ય ઉપયોગ ઘણું ઓછું થાય છે, પરંતુ તેને દૂર કરતું નથી, મોહક અથવા ગોનોરિયા ફેલાવવાનું જોખમ.
 
######
સાઇન અને લક્ષણો
ગોનોરિયાવાળા મોટાભાગની સ્ત્રીઓમાં કોઈ ચિહ્નો અથવા લક્ષણો હોતા નથી. જો તમને લક્ષણો મળે, તો તે ઘણીવાર હળવા હોય છે અને મૂત્રાશય અથવા યોનિમાર્ગના ચેપ માટે ભૂલ થઈ શકે છે.
ગોનોરિયાના ચિહ્નો અથવા લક્ષણો તમને ગોનોરિયા બેક્ટેરિયાથી પ્રથમ સંક્રમિત થાય છે તેના પર નિર્ભર છે.
###
જનના વિસ્તારમાં ચિહ્નો અને લક્ષણો શામેલ હોઈ શકે છે:
@@@@@@
પેશાબ કરતી વખતે પીડા અથવા બર્નિંગ
@@@@@@
સામાન્ય કરતાં વધુ યોનિમાર્ગ સ્રાવ
@@@@@@
યોનિમાર્ગ સ્રાવ જે સામાન્ય કરતાં જુદો જુએ છે
@@@@@@
સમયગાળા વચ્ચે રક્તસ્રાવ
@@@@@@
પેલ્વિસ અથવા પેટમાં પેઇન
###
શરીરના અન્ય ભાગોમાં ચિહ્નો અને લક્ષણો શામેલ છે:
@@@@@@
રક્તમંડળ / ગુદા: - ગુદા ખંજવાળ, પુસ જેવા સ્રાવ, શૌચાલય પેશીઓ પર તેજસ્વી લાલ રક્ત, અથવા પીડાદાયક આંતરડાની હિલચાલ
@@@@@@
આંખો: - દુખાવો, ખંજવાળ, પ્રકાશની સંવેદનશીલતા, શુદ્ધતા જેવા ડિસ્ચાર્જ
@@@@@@
ગળું: - ગળામાં સોજો, સોજો ગ્રંથીઓ
@@@@@@
સાંધા (જેમ કે તમારા ઘૂંટણ): - હલનચલન કરતી વખતે ગરમી, લાલાશ, સોજો અથવા દુખાવો
જો તમને કોઈ ચિહ્નો અથવા લક્ષણો ન હોય તો પણ ગોનોરિયા ગંભીર સ્વાસ્થ્ય સમસ્યાઓનું કારણ બની શકે છે.
 
######
ગાય્સમાં ગોનોરિયાના ચિન્હો શું છે?
ગાયરો જેને ગોનોરીઆ હોય છે તેઓ લક્ષણોની નોંધ લેતા હોય છે, જો કે વ્યક્તિને ગોનોરિયા હોઈ શકે છે અને તેને ખબર નથી. ગાય્સ જ્યારે પીરતા હોય છે ત્યારે ઘણી વખત સળગતી લાગણી અનુભવે છે, અને પીળી સફેદ સ્રાવ યુરેથ્રા (શિશ્નની ટોચ પર) નીકળે છે.
વ્યક્તિ સામાન્ય રીતે ગોનોરિયાના સંપર્કમાં આવે તે પછી 2 થી 7 દિવસની શરૂઆત કરે છે. છોકરીઓમાં, તેઓ પછીથી પણ શરૂ થઈ શકે છે.
 
######
ગોનોરીઆ નિદાન કેવી રીતે થાય છે?
ડોકટરો હવે વાર્ષિક ચેકઅપના ભાગરૂપે એસટીડી માટે 15 વર્ષ અને તેથી વધુ ઉંમરના બાળકોની કસોટી કરે છે, પછી ભલે તે કિશોરો મુખ, ગુદા, અથવા યોનિમાર્ગને લગાવે છે તે જાહેર કરે. આ ખાતરી કરવા માટે છે કે જે દરેકને સારવારની જરૂર હોય તે તેને મળે છે. મૌખિક, યોનિમાર્ગ અથવા ગુદા મૈથુન ધરાવનારા બધા કિશોરોને ઓછામાં ઓછા એક વર્ષમાં ગોનોરિયા માટે પરીક્ષણ કરવું જોઈએ.
જો તમને લાગે કે તમને ગોનોરિયા હોઈ શકે છે અથવા જો તમારા સાથીદાર પાસે ગોનોરિયા હોઈ શકે છે, તો તમારે તમારા ડૉક્ટર અથવા સ્ત્રીરોગવિજ્ઞાનીને જોવાની જરૂર છે. તે અથવા તેણી પરીક્ષા કરશે જેમાં પેશાબ (પીઅર) નમૂનાનું પરીક્ષણ શામેલ હોઈ શકે છે. કેટલાક કિસ્સાઓમાં, પરીક્ષણમાં શિશ્ન અથવા યોનિ અથવા સર્વિક્સને ડિસ્ચાર્જ માટે ખોલવાની જરૂર પડી શકે છે. તમારા ડૉક્ટર સાથે વાત કરો કે તમારા માટે કઇ પરીક્ષા શ્રેષ્ઠ છે.
ડૉક્ટર અન્ય એસ.ટી.ડી. જેમ કે એચ.આય.વી, સિફિલિસ અને ક્લેમિડિયા માટે પરીક્ષણ કરી શકે છે. કોઈપણ પરીક્ષણ પરિણામો સાથે ગોપનીય રીતે તમારા સુધી પહોંચવાનો શ્રેષ્ઠ માર્ગ ડૉક્ટરને જણાવો.
 
######
ગોનોરીઆનો ઉપચાર કેવી રીતે થાય છે?
જો તમને ગોનોરિયા હોય તો, તમારા ડૉક્ટર ચેપના ઉપચાર માટે એન્ટીબાયોટીક્સનું સૂચન કરશે. કોઈપણ લૈંગિક સાથીઓનો તરત જ ગોનોરિયા માટે પરીક્ષણ અને સારવાર થવો જોઈએ. આમાં છેલ્લા 2 મહિનામાં કોઈપણ ભાગીદારો અથવા તમારા છેલ્લા સંભોગ ભાગીદારનો સમાવેશ થાય છે જો તે છેલ્લાં બે મહિનાથી વધુ સમયથી સંભોગ કરે છે.
જો લૈંગિક જીવનસાથી પાસે ગોનોરિયા હોય, તો ઝડપી સારવાર તે વ્યક્તિ માટે ગૂંચવણોનું જોખમ ઘટાડે છે અને જો તમે તે સાથી સાથે ફરી સંભોગ કર્યો હોય તો ફરીથી ચેપ લાગવાની તમારી શક્યતા ઓછી થશે. (સારવાર પછી પણ તમે ફરીથી ગોનોરિયાથી ચેપ લાગી શકો છો - તે એક વાર તમને તેની પ્રતિરક્ષા ન કરે.)
તમે અને તમારા સાથી બંનેએ તમારી એન્ટીબાયોટીક્સ લેવાનું સમાપ્ત કર્યા પછી ઓછામાં ઓછા 7 દિવસ માટે સેક્સ ન રાખો. જો તમે તેના કરતાં પહેલા સેક્સ માણશો, તો તમને ફરીથી ચેપ લાગશે.
 
######
જટિલતા
સારવાર ન કરાયેલ ગોનોરિયા નોંધપાત્ર મુશ્કેલીઓ તરફ દોરી શકે છે, જેમ કે:
@@@@@@
સ્ત્રીઓમાં વંધ્યત્વ: - સારવાર ન કરાયેલ ગોનોરિયા ગર્ભાશયની અને ફેલોપોઅન ટ્યુબમાં ફેલાય છે, જે પેલ્વિક ઇનફ્લેમેટરી રોગ (પીઆઈડી) નું કારણ બને છે, જે ટ્યુબના સ્કેરિંગ, ગર્ભાવસ્થાના ગૂંચવણો અને વંધ્યત્વનું વધુ જોખમ પરિણમી શકે છે. પીઆઈડી એક ગંભીર ચેપ છે જેને તાત્કાલિક સારવારની જરૂર છે.
@@@@@@
પુરૂષોમાં વંધ્યત્વ: - સારવાર ન કરેલા ગોનોરિયાવાળા પુરૂષો એપિડિડાઇટીસનો અનુભવ કરી શકે છે - વીર્યના નળીઓ (એપિડિડીમિસ) જ્યાં કર્કરોગના પાછળના ભાગમાં નાની, કોઇલવાળી નળીની સોજા થાય છે. એપિડિડાઇમિટિસ ઉપચારપાત્ર છે, પરંતુ જો સારવાર ન કરાય તો તે વંધ્યત્વ તરફ દોરી શકે છે.
@@@@@@
ચેપ કે જે તમારા શરીરના સાંધા અને અન્ય વિસ્તારોમાં ફેલાય છે: - જીનોરિયા જે બેક્ટેરિયમનું કારણ બને છે તે લોહીના પ્રવાહમાં ફેલાય છે અને તમારા સાંધાને તમારા સાંધામાં ચેપ લગાડે છે. તાવ, ફોલ્લીઓ, ચામડીના સોજા, સંયુક્ત પીડા, સોજો અને સખતતા શક્ય પરિણામો છે.
@@@@@@
એચ.આય.વી / એડ્સના જોખમમાં વધારો: - ગોનોરિયા થવાથી તમને માનવીય ઇમ્યુનોડેફિએન્સી વાયરસ (એચ.આય.વી), ચેપને એડ્સ તરફ દોરી જાય તેવા ચેપને વધુ સંવેદનશીલ બનાવે છે. જે લોકો ગોનોરિયા અને એચ.આય.વી ધરાવે છે તેઓ તેમના બંને પાર્ટનર્સને વધુ સહેલાઇથી બંને રોગો પસાર કરે છે.
@@@@@@
બાળકોમાં જટીલતા: - બાળકો જે જન્મ દરમિયાન તેમની માતા પાસેથી ગોનોરીઆ કરાર કરે છે, તેઓ અંધત્વ, સ્કાપ અને ચેપ ઉપર સોજો વિકસાવી શકે છે.
 
######
નિવારણ
@@@@@@
જો તમે સેક્સ માણવાનું પસંદ કરો તો કોન્ડોમનો ઉપયોગ કરો.
@@@@@@
તમારા પાર્ટનરને સેક્સ્યુઅલી ટ્રાન્સમિટેડ ચેપ માટે પરીક્ષણ કરવા કહો.
@@@@@@
કોઈ એવા અસામાન્ય લક્ષણો ધરાવતા હોય કે જેની સાથે કોઈ અસામાન્ય લક્ષણો હોય.
@@@@@@
જો તમને વધારે જોખમ હોય તો નિયમિત ગોનોરિયા સ્ક્રીનીંગ ધ્યાનમાં લો
