$$$$$$
প্রমেহ
 
######
ভূমিকা
গনোরিয়া একটি যৌন সংক্রামিত রোগ। এটা তরুণ প্রাপ্তবয়স্কদের মধ্যে সবচেয়ে সাধারণ। গনোরিয়া যে ব্যাকটেরিয়া সৃষ্টি করে, তা যৌনাঙ্গের ট্র্যাক্ট, মুখ, বা মলদ্বারকে সংক্রামিত করতে পারে। আপনি সংক্রামিত অংশীদারের সাথে যোনি, মৌখিক বা মলদ্বারের সময় গনোরিয়া পেতে পারেন। একটি গর্ভবতী মহিলা সন্তানের জন্মের সময় তার শিশুর কাছে এটি পাস করতে পারেন।
গনোরিয়া সবসময় লক্ষণ দেখা দেয় না। পুরুষদের মধ্যে, penis যখন প্রস্রাব এবং লিঙ্গ থেকে স্রাব যখন ব্যথা হতে পারে। যদি চিকিত্সা না করা হয় তবে এটি প্রোস্টেট এবং testicles সঙ্গে সমস্যা হতে পারে।
মহিলাদের মধ্যে, গনোরিয়া প্রাথমিকভাবে লক্ষণগুলি হালকা হয়। পরে, এটি সময়সীমার মধ্যে রক্তপাত, প্রস্রাবের সময় ব্যথা, এবং যোনি থেকে বর্ধিত স্রাব হতে পারে। যদি চিকিত্সা না করা হয় তবে এটি পেলভিক ইনফ্ল্যামারেটরী রোগের কারণ হতে পারে, যা গর্ভাবস্থা এবং বন্ধ্যাত্বের সমস্যা সৃষ্টি করে।
আপনার স্বাস্থ্য সেবা প্রদানকারী ল্যাব পরীক্ষা সঙ্গে গনোরিয়া নির্ণয় করবে। চিকিত্সা এন্টিবায়োটিক সঙ্গে হয়। গনোরিয়া চিকিত্সা আরও কঠিন হয়ে উঠছে কারণ ওষুধ প্রতিরোধী স্ট্রেনগুলি বাড়ছে। লেটেক কনডমগুলির সঠিক ব্যবহারটি হ্রাস পায়, কিন্তু গনোরিয়া ধরা বা বিস্তারের ঝুঁকি বাড়ে না।
 
######
সাইন এবং লক্ষণ
গনোরিয়া সঙ্গে বেশিরভাগ মহিলারা কোন লক্ষণ বা লক্ষণ নেই। যদি আপনি লক্ষণগুলি পান তবে তারা প্রায়ই হালকা এবং মূত্রাশয় বা যোনি সংক্রমণের জন্য ভুল হতে পারে।
গনোরিয়া চিহ্নগুলি বা লক্ষণগুলি আপনাকে গনোরিয়া ব্যাকটেরিয়া দ্বারা প্রথম সংক্রামিত হয় যেখানেই নির্ভর করে।
###
যৌনাঙ্গের এলাকায় সাইন ও লক্ষণগুলি অন্তর্ভুক্ত থাকতে পারে:
@@@@@@
প্রস্রাব যখন ব্যথা বা জ্বলন্ত
@@@@@@
স্বাভাবিক তুলনায় আরো যোনি স্রাব
@@@@@@
স্বাভাবিকের চেয়ে ভিন্ন দেখায় যান্ত্রিক স্রাব
@@@@@@
সময়সীমার মধ্যে রক্তপাত
@@@@@@
পেলেভিস বা পেটে ব্যথা
###
শরীরের অন্যান্য অংশে লক্ষণ এবং উপসর্গগুলির মধ্যে রয়েছে:
@@@@@@
মলদ্বার / মলদ্বার: - পায়ূ খিটখিটে, ফুসফুসের মতো স্রাব, টয়লেট টিস্যুতে উজ্জ্বল লাল রক্ত, বা বেদনাদায়ক পেটানো আন্দোলন
@@@@@@
চোখ: - ব্যথা, খিটখিটে, হালকা সংবেদনশীলতা, পিস-মত স্রাব
@@@@@@
গলা: গলায় গলা, ফুলে ফুসফুসের গলা
@@@@@@
সংহতি (যেমন আপনার হাঁটু): - উষ্ণতা, ললেন্স, ফুসফুস, বা ব্যথা চলাকালীন ব্যথা
গনোরিয়া গুরুতর স্বাস্থ্য সমস্যা সৃষ্টি করতে পারে, এমনকি যদি আপনার কোন লক্ষণ বা লক্ষণ থাকে না।
 
######
Guonrhea মধ্যে লক্ষণ কি কি?
যাদের গনোরিয়া থাকে তাদের লক্ষণগুলি লক্ষ্য করা অনেক বেশি, যদিও একটি লোক গনোরিয়া থাকতে পারে এবং এটি জানে না। পুরুষরা যখন প্রস্রাব করে তখন জ্বলন্ত সংবেদন অনুভব করে, এবং হলুদ-সাদা স্রাব ইউরিথার (লিঙ্গের ডগায়) থেকে বের হতে পারে।
একজন ব্যক্তির গনোরিয়া উন্মুক্ত হওয়ার পরে সাধারণত 2 থেকে 7 দিন লক্ষণগুলি শুরু হয়। মেয়েদের মধ্যে, তারা এমনকি পরে শুরু হতে পারে।
 
######
কিভাবে গনোরিয়া নির্ণয় করা হয়?
বয়ঃসন্ধিকাল চেকআপের অংশ হিসাবে ডাক্তাররা এখন 15 বছর বয়স্ক এবং তার চেয়ে বেশি বয়সের বয়স্কদের পরীক্ষা করে দেখায়, তবুও কিশোরীরা মৌখিক, মলদ্বার, বা যোনি যৌনতা প্রকাশ করে। এটি নিশ্চিত করা যে চিকিত্সার প্রয়োজন প্রত্যেকের এটি পায়। মৌখিক, যোনি, বা মলদ্বারে যৌন হয় এমন সকল তেরো বছর অন্তত একবার গনোরিয়াতে পরীক্ষা করা উচিত।
আপনার যদি মনে হয় আপনার গনোরিয়া থাকতে পারে অথবা যদি আপনার কোন অংশীদার থাকে যার গনোরিয়া থাকতে পারে তবে আপনাকে আপনার ডাক্তার বা স্ত্রীরোগ বিশেষজ্ঞকে দেখতে হবে। তিনি একটি পরীক্ষা করবেন যা একটি প্রস্রাব (pee) নমুনা পরীক্ষা অন্তর্ভুক্ত করতে পারে। কিছু ক্ষেত্রে, পরীক্ষার জন্য লিঙ্গ বা যোনি বা সার্ভিক্স স্রাব জন্য খোলা swabbing প্রয়োজন হতে পারে। আপনার পরীক্ষার জন্য আপনার ডাক্তারের সাথে কথা বলুন।
ডাক্তার এইচআইভি, সিফিলিস এবং ক্ল্যামাইডিয়া যেমন অন্যান্য এসটিডি পরীক্ষা করতে পারে। কোন পরীক্ষা ফলাফল গোপনীয়ভাবে আপনি পৌঁছানোর ডাক্তার সর্বোত্তম উপায় জানতে দিন।
 
######
কিভাবে গনোরিয়া চিকিত্সা করা হয়?
আপনার যদি গনোরিয়া থাকে তবে আপনার ডাক্তার সংক্রমণের জন্য অ্যান্টিবায়োটিকগুলি নির্ধারণ করবেন। যে কোনও যৌন সঙ্গীকে পরীক্ষা করা উচিত এবং অবিলম্বে গনোরিয়ার জন্য চিকিত্সা করা উচিত। এটি গত 2 মাসে কোনও অংশীদার, অথবা আপনার শেষ যৌন সঙ্গীকে যদি শেষ পর্যন্ত যৌন হয়রানির দুই মাস পরে থাকে।
যদি যৌন সঙ্গীকে গনোরিয়া থাকে তবে তাড়াতাড়ি চিকিত্সা সেই ব্যক্তিটির জটিলতার ঝুঁকি হ্রাস করবে এবং যদি আপনি সেই সঙ্গীর সাথে পুনরায় যৌন সম্পর্কযুক্ত হন তবে আপনার সংক্রামিত হওয়ার সম্ভাবনা কমবে। (চিকিত্সার পরেও আপনি আবার গনোরিয়া সংক্রামিত হতে পারেন - এটি একবারে আপনাকে এটিকে প্রতিরোধ করতে পারে না।)
আপনি এবং আপনার সঙ্গী উভয় আপনার অ্যান্টিবায়োটিক গ্রহণ শেষ হয়েছে অন্তত 7 দিন পরে যৌন না। যদি আপনি তার আগে যৌন হয়, আপনি পুনরায় সংশ্লেষিত হতে পারে।
 
######
জটিলতা
অপ্রচলিত গনোরিয়া গুরুত্বপূর্ণ জটিলতা সৃষ্টি করতে পারে, যেমন:
@@@@@@
নারীদের মধ্যে প্রজনন: - অনাক্রম্য গনোরিয়া গর্ভাশয় এবং ফ্যালোপিয়ান টিউবগুলির মধ্যে ছড়িয়ে পড়তে পারে, যার ফলে পেলভিক ইনফ্ল্যামারেটি ডিজিজ (পিআইডি) হতে পারে, যার ফলে টিউবগুলি ক্ষতিকারক হতে পারে, গর্ভাবস্থার জটিলতার ও ঝুঁকি বাড়ে।পিআইডি একটি গুরুতর সংক্রমণ যা অবিলম্বে চিকিত্সা প্রয়োজন।
@@@@@@
পুরুষদের মধ্যে বর্বরতা: - অস্বভাবী গনোরিয়া দিয়ে পুরুষ এপিডিডাইমাইটিস উপভোগ করতে পারে - শুক্রাণু ducts (epididymis) অবস্থিত যেখানে testicles পিছনের অংশে একটি ছোট, কোল্ড নল প্রদাহ। এপিডিডাইমাইটিস চিকিত্সার যোগ্য, তবে যদি চিকিত্সা না করা যায় তবে এটি বন্ধ্যাত্ব হতে পারে।
@@@@@@
সংক্রমণ যা আপনার শরীরের সংস্পর্শে এবং অন্যান্য অংশে ছড়িয়ে পড়ে: - গনোরিয়া হতে পারে এমন ব্যাকটেরিয়াম রক্তের প্রবাহের মাধ্যমে ছড়িয়ে পড়ে এবং আপনার সংস্পর্শে আপনার শরীরের অন্যান্য অংশগুলিকে সংক্রামিত করে। জ্বর, ফুসকুড়ি, ত্বক জ্বর, যৌথ ব্যথা, ফুসকুড়ি এবং কঠোরতা সম্ভাব্য ফলাফল।
@@@@@@
এইচআইভি / এইডস এর ঝুঁকি বেড়েছে: - গনোরিয়া থাকার ফলে আপনি হিউম্যান ইমিউনোডিফিশিয়েন্সি ভাইরাস (এইচআইভি) -এর সংক্রমণে আরো বেশি সংবেদনশীল হয়ে ওঠে, যা এইডসের দিকে পরিচালিত করে। যাদের গনোরিয়া এবং এইচআইভি উভয়ই রয়েছে তাদের উভয় রোগীদের তাদের অংশীদারদের আরও সহজে পাস করতে সক্ষম।
@@@@@@
বাচ্চাদের মধ্যে জটিলতা: - বাচ্চারা যারা জন্মের সময় তাদের মায়েদের কাছ থেকে গনোরিয়া সংক্রামিত করে, তারা অন্ধত্ব, ক্ষত এবং সংক্রমণের ক্ষত সৃষ্টি করতে পারে।
 
######
প্রতিরোধ
@@@@@@
আপনি যদি যৌন নির্বাচন করতে চান তবে একটি কনডম ব্যবহার করুন।
@@@@@@
আপনার সঙ্গী যৌন সংক্রমণ সংক্রমণ জন্য পরীক্ষা করা জিজ্ঞাসা করুন।
@@@@@@
কোন অস্বাভাবিক উপসর্গ আছে এমন কারো সাথে যৌনতা নেই।
@@@@@@
আপনার যদি বর্ধিত ঝুঁকি থাকে তবে নিয়মিত গনোরিয়া স্ক্রীনিং বিবেচনা করুন
