$$$$$$
வெட்டை நோய்
 
######
அறிமுகம்
கோனோரியா பாலின பரவும் நோயாகும். இது இளைஞர்களில் மிகவும் பொதுவானது. Gonorrhea ஏற்படுத்தும் பாக்டீரியா பிறப்புறுப்பு, வாய், அல்லது ஆசனம் பாதிக்கும். நீங்கள் தொற்று, வாய்வழி, அல்லது பாதிக்கப்பட்ட பங்குதாரர் குத செக்ஸ் போது gonorrhea பெற முடியும். ஒரு கர்ப்பிணிப் பெண் குழந்தைக்கு பிரசவத்தின்போது அதைக் கடந்து செல்லலாம்.
கோனோரியா எப்போதும் அறிகுறிகளை ஏற்படுத்தாது. ஆண்கள், சிறுநீரக இருந்து சிறுநீர் கழித்தல் மற்றும் வெளியேற்ற போது gonorrhea வலி ஏற்படுத்தும். சிகிச்சையளிக்கப்படாவிட்டால், அது புரோஸ்டேட் மற்றும் டெஸ்டிகளிடில் பிரச்சினைகள் ஏற்படலாம்.
பெண்களுக்கு, நோயின் அறிகுறிகள் பெரும்பாலும் லேசானவை. பின்னர், இது வயிற்றுப்போக்கு, சிறுநீர் கழிக்கும் போது வலி, மற்றும் யோனிவிலிருந்து அதிகரித்த வெளியேற்றம் ஆகியவற்றுக்கு இடையே இரத்தப்போக்கு ஏற்படலாம்.சிகிச்சையளிக்கப்படாவிட்டால், அது இடுப்பு அழற்சியற்ற நோய்க்கு வழிவகுக்கலாம், இது கர்ப்பம் மற்றும் கருவுறாமை கொண்ட பிரச்சனைகளை ஏற்படுத்துகிறது.
உங்கள் உடல்நலப் பாதுகாப்பு வழங்குநர் ஆய்வக பரிசோதனையுடன் கோனோரிகாவைக் கண்டறிவார். சிகிச்சை நுண்ணுயிர் எதிர்ப்பிகளுடன் உள்ளது. போதைப்பொருள் எதிர்ப்பு வளிமண்டலங்கள் அதிகரித்து வருவதால், வயிற்றுப்போக்கு சிகிச்சை மிகவும் கடினமாகி வருகிறது. லாக்சன் ஆணுறைகளின் சரியான பயன்பாடு பெரிதும் குறைக்கிறது, ஆனால் அழிக்காது, gonorrhea பிடிக்க அல்லது பரப்பு ஆபத்து.
 
######
அறிகுறிகள் மற்றும் அறிகுறிகள்
Gonorrhea பெரும்பாலான பெண்கள் எந்த அறிகுறிகள் அல்லது அறிகுறிகள் இல்லை. அறிகுறிகளை நீங்கள் பெறுகிறீர்களானால், அவை பெரும்பாலும் லேசானவை, அவை ஒரு சிறுநீர்ப்பை அல்லது யோனி நோய்த்தொற்றுக்கு தவறாக இருக்கலாம்.
Gonorrhea நோய்த்தாக்குதல் அறிகுறிகள் அல்லது அறிகுறிகள் நீங்கள் முதலில் கோனோரிகா பாக்டீரியாவால் பாதிக்கப்பட்டுள்ள இடத்தையே சார்ந்துள்ளது.
###
பிறப்புப்பகுதிகளில் அறிகுறிகளும் அறிகுறிகளும்:
@@@@@@
சிறுநீர் கழிக்கும் போது வலி அல்லது எரியும்
@@@@@@
வழக்கமான விட யோனி வெளியேற்ற
@@@@@@
வழக்கமான விட வித்தியாசமாக இருக்கும் யோனி வெளியேற்றம்
@@@@@@
காலங்களுக்கு இடையில் இரத்தப்போக்கு
@@@@@@
இடுப்பு அல்லது அடிவயிற்றில் வலி
###
உடல் மற்ற பகுதிகளில் அறிகுறிகள் மற்றும் அறிகுறிகள் பின்வருமாறு:
@@@@@@
மலக்குடல் / வாய்: - குடல் அரிப்பு, பஸ் போன்ற வெளியேற்றம், கழிவறை திசு மீது பிரகாசமான சிவப்பு இரத்தம், அல்லது வலி குடல் இயக்கங்கள்
@@@@@@
கண்கள்: - வலி, அரிப்பு, ஒளி உணர்திறன், பஸ் போன்ற வெளியேற்றம்
@@@@@@
தொண்டை: தொண்டை புண், உங்கள் கழுத்தில் வீங்கிய சுரப்பிகள்
@@@@@@
மூட்டுகள் (உங்கள் முழங்கால் போன்றவை): - வெப்பம், சிவத்தல், வீக்கம் அல்லது நகரும் போது வலி
நீங்கள் எந்த அறிகுறிகளோ அல்லது அறிகுறிகளோ இல்லையென்றாலும் கூட, கொனோரியா கடுமையான சுகாதார பிரச்சினைகளை ஏற்படுத்தும்.
 
######
Guys உள்ள Gonorrhea அறிகுறிகள் என்ன?
குணவியல்பு கொண்டவர்கள், அறிகுறிகளைக் கவனிக்கக் கூடியவர்களாக இருப்பார்கள், ஆனாலும் ஒரு நபர் கோனோரிகாவை அறிந்து கொள்ள முடியாது. கைக்குழந்தைகள் அடிக்கடி உறிஞ்சும் போது உணர்ச்சிகளை உணர்கிறார்கள், மஞ்சள் மற்றும் மஞ்சள் நிற வெளியேற்றத்தை சிறுநீரில் இருந்து வெளியேற்றலாம் (ஆண்குறி முனையில்).
அறிகுறிகள் பொதுவாக ஒரு நபர் gonorrhea வெளிப்படும் பின்னர் 2 முதல் 7 நாட்கள் தொடங்கும். பெண்கள், அவர்கள் பின்னர் கூட தொடங்கும்.
 
######
Gonorrhea நோய் கண்டறிவது எப்படி?
இளம் வயதினரை 15 அல்லது அதற்கு மேற்பட்ட வயதினரை சோதித்துப் பார்ப்பது, பதின்ம வயது ஆய்வாளர்களின் ஒரு பகுதியாகும். சிகிச்சை தேவைப்படும் அனைவருக்கும் இது கிடைக்கும் என்று உறுதி செய்ய வேண்டும். வாய்வழி, யோனி அல்லது குத செக்ஸ் கொண்டிருக்கும் இளம் வயதினரை, குறைந்தபட்சம் ஒரு வருடத்திற்கு ஒருமுறை குணவியல்புக்காக பரிசோதிக்க வேண்டும்.
நீங்கள் gonorrhea இருக்கலாம் அல்லது நீங்கள் gonorrhea இருக்கலாம் ஒரு பங்குதாரர் இருந்தால் நீங்கள் நினைத்தால், நீங்கள் உங்கள் மருத்துவர் அல்லது மகளிர் மருத்துவ நிபுணர் பார்க்க வேண்டும். ஒரு சிறுநீரை (உமி) மாதிரியை சோதித்துப் பரிசோதிப்பதற்காக அவர் ஒரு பரிசோதனையைச் செய்வார். சில சந்தர்ப்பங்களில், ஆண்குறி அல்லது யோனி அல்லது கருப்பை வாய் வெளியேற்றுவதற்கான சோதனைகள் தேவைப்படும். உங்கள் மருத்துவரிடம் பேசுங்கள் எந்த சோதனை உங்களுக்கு சிறந்தது.
எச்.ஐ.வி, சிஃபிலிஸ் மற்றும் கிளமிடியா போன்ற பிற எச்.டி.டீகளிலும் டாக்டர் கூட சோதிக்கலாம். எந்தவொரு சோதனை முடிவுகளுடனும் இரகசியமாக உங்களைச் சந்திக்க சிறந்த வழியை டாக்டர் அறியட்டும்.
 
######
Gonorrhea சிகிச்சை எப்படி?
நீங்கள் gonorrhea இருந்தால், உங்கள் மருத்துவர் தொற்று சிகிச்சை ஆண்டிபயாடிக்குகள் பரிந்துரைக்கும். எந்தவொரு பாலியல் கூட்டாளிகளும் உடனடியாக சோதிக்கப்பட வேண்டும் மற்றும் கோனோரை உடனடியாக சிகிச்சை செய்ய வேண்டும். கடைசியாக கடந்த 2 மாதங்களில் எந்தவொரு கூட்டாளரையும் அல்லது உங்கள் கடைசி பாலின பங்குதாரர் நீங்கள் கடைசியாக செக்ஸ் வைத்திருந்த 2 மாதங்களுக்கும் மேலாக இருந்தால்.
ஒரு பாலின பங்குதாரர் gonorrhea இருந்தால், விரைவான சிகிச்சை அந்த நபர் சிக்கல்கள் ஆபத்தை குறைக்கும் மற்றும் நீங்கள் அந்த பங்குதாரர் மீண்டும் செக்ஸ் இருந்தால் நீங்கள் மீண்டும் reinfected உங்கள் வாய்ப்புகளை குறைக்கும்.(நீங்கள் சிகிச்சைக்கு பிறகு கூட மீண்டும் gonorrhea தொற்று முடியும் - அது ஒருமுறை நீங்கள் அதை நோய் எதிர்ப்பு இல்லை என்று.)
நீங்கள் மற்றும் உங்கள் பங்குதாரர் இரண்டு உங்கள் ஆண்டிபயாடிக்குகள் எடுத்து முடிந்ததும் குறைந்தது 7 நாட்களுக்கு செக்ஸ் இல்லை. நீங்கள் இதற்கு முன்னர் பாலியல் இருந்தால், நீங்கள் மறுபயன்பாடு செய்யலாம்.
 
######
சிக்கல்
சிகிச்சையளிக்கப்படாத கோனோரியா போன்ற குறிப்பிடத்தக்க சிக்கல்களுக்கு வழிவகுக்கலாம்:
@@@@@@
பெண்களில் கருவுறாமை: - சிகிச்சையளிக்கப்படாத கோனோரியா கருப்பை மற்றும் ஃபலோபியன் குழாய்களில் பரவுகிறது, இதனால் இடுப்பு அழற்சி நோய் (PID) ஏற்படுகிறது, இது குழாய்களைக் கசிவு, கர்ப்ப சிக்கல்கள் மற்றும் மலட்டுத்தன்மையை அதிக ஆபத்தில் விளைவிக்கும். PID என்பது உடனடி சிகிச்சை தேவைப்படும் தீவிர நோய்த்தொற்று ஆகும்.
@@@@@@
ஆண்கள் உள்ள கருவுறாமை: - சிகிச்சையளிக்கப்படாத கோனோரியுடன் கூடிய ஆண்கள் epididymitis - விந்தணு குழாய்கள் அமைந்துள்ள விந்தணுக்களின் பின்பகுதியில் ஒரு சிறிய, சுருக்கப்பட்ட குழாயின் வீக்கம் (epididymis).Epididymitis சிகிச்சையளிக்கும், ஆனால் சிகிச்சை அளிக்காமல் விட்டு இருந்தால், அது மலட்டுத்தன்மையை வழிவகுக்கும்.
@@@@@@
உங்கள் உடலின் மூட்டுகளில் மற்றும் பிற பகுதிகளில் பரவும் நோய்த்தொற்று: - கொணர்வை ஏற்படுத்தும் பாக்டீரியம் உங்கள் மூட்டு உள்ளிட்ட இரத்த ஓட்டத்தினால் பரவுகிறது மற்றும் உங்கள் உடலின் பிற பாகங்களை பாதிக்கலாம்.காய்ச்சல், வெடிப்பு, தோல் புண்கள், மூட்டு வலி, வீக்கம் மற்றும் விறைப்பு ஆகியவை சாத்தியமான முடிவுகள்.
@@@@@@
எச்.ஐ.வி / எய்ட்ஸ் அதிகரித்த அபாயம்: - மனிதகுல நோய் தடுப்பு வைரஸ் (எச்.ஐ.வி), எய்ட்ஸ் நோய்க்கான வழிவகுக்கும் வைரஸ் தொற்றுநோய்க்கு நீங்கள் குணமடையச் செய்யலாம். கோனோரேய மற்றும் எச்.ஐ.வி இரண்டையும் கொண்டிருக்கும் நோயாளிகள் இருவருக்கும் நோயாளிகளுக்கு அவர்களது பங்காளிகளுக்கு மிக விரைவாகச் செல்ல முடிகிறது.
@@@@@@
குழந்தைகளில் உள்ள சிக்கல்கள்: - பிறக்கும் போது தாயின் வயிற்றில் இருந்து கோனோரிகாவை ஒப்பந்தம் செய்யும் குழந்தைகளுக்கு குருட்டுத்தன்மையையும், உச்சந்தலையில் மற்றும் தொற்றுநோய்களையும் ஏற்படுத்தும்.
 
######
தடுப்பு
@@@@@@
நீங்கள் பாலியல் தேர்வு செய்தால் ஒரு ஆணுறை பயன்படுத்தவும்.
@@@@@@
பாலுறவுக்குட்பட்ட நோய்த்தொற்றுகளுக்கு பரிசோதிக்க உங்கள் கூட்டாளரிடம் கேளுங்கள்.
@@@@@@
எந்தவொரு அசாதாரணமான அறிகுறிகளும் உள்ளவர்களுடன் செக்ஸ் இல்லை.
@@@@@@
நீங்கள் அதிகரித்த ஆபத்து இருந்தால் வழக்கமான கோனோரியா திரையிடல் பரிசீலிக்கலாம்
