$$$$$$
सूजाक
 
######
परिचय
गोनोरिया एक यौन संचारित रोग है। यह युवा वयस्कों में सबसे आम है। गोनोरिया पैदा करने वाले बैक्टीरिया जननांग पथ, मुंह या गुदा को संक्रमित कर सकते हैं। आप संक्रमित साथी के साथ योनि, मौखिक, या गुदा मैथुन के दौरान सूजाक प्राप्त कर सकते हैं। एक गर्भवती महिला प्रसव के दौरान इसे अपने बच्चे को दे सकती है।
गोनोरिया हमेशा लक्षणों का कारण नहीं होता है। पुरुषों में, लिंग से पेशाब और स्त्राव होने पर सूजाक दर्द हो सकता है। यदि अनुपचारित है, तो यह प्रोस्टेट और अंडकोष के साथ समस्याएं पैदा कर सकता है।
महिलाओं में, गोनोरिया के शुरुआती लक्षण अक्सर हल्के होते हैं। बाद में, यह पीरियड्स के बीच ब्लीडिंग, पेशाब करते समय दर्द और योनि से डिस्चार्ज बढ़ सकता है। यदि अनुपचारित है, तो यह श्रोणि सूजन की बीमारी का कारण बन सकता है, जिससे गर्भावस्था और बांझपन की समस्या होती है।
आपका स्वास्थ्य देखभाल प्रदाता प्रयोगशाला परीक्षणों के साथ गोनोरिया का निदान करेगा। उपचार एंटीबायोटिक दवाओं के साथ है। गोनोरिया का इलाज करना अधिक मुश्किल हो रहा है क्योंकि दवा प्रतिरोधी उपभेदों में वृद्धि हो रही है। लेटेक्स कंडोम का सही उपयोग बहुत कम करता है, लेकिन खत्म नहीं करता है, गोनोरिया को पकड़ने या फैलाने का जोखिम।
 
######
साइन और लक्षण
सूजाक वाली अधिकांश महिलाओं में कोई लक्षण या लक्षण नहीं होते हैं। यदि आपको लक्षण मिलते हैं, तो वे अक्सर हल्के होते हैं और मूत्राशय या योनि संक्रमण के लिए गलत हो सकते हैं।
गोनोरिया के लक्षण या लक्षण इस बात पर निर्भर करते हैं कि आप गोनोरिया बैक्टीरिया से सबसे पहले कहाँ संक्रमित हैं।
###
जननांग क्षेत्र में लक्षण और लक्षण शामिल हो सकते हैं:
@@@@@@
पेशाब करते समय दर्द या जलन
@@@@@@
सामान्य से अधिक योनि स्राव
@@@@@@
योनि स्राव जो सामान्य से अलग दिखता है
@@@@@@
पीरियड्स के बीच ब्लीडिंग
@@@@@@
श्रोणि या पेट में दर्द
###
शरीर के अन्य भागों में लक्षण और लक्षण शामिल हैं:
@@@@@@
मलाशय / गुदा: - गुदा में खुजली, मवाद जैसा डिस्चार्ज, टॉयलेट टिशू पर चमकदार लाल रक्त या दर्दनाक मल त्याग
@@@@@@
आंखें: - दर्द, खुजली, प्रकाश के प्रति संवेदनशीलता, मवाद जैसा स्राव
@@@@@@
गला: - गले में खराश, आपकी गर्दन में सूजन ग्रंथियां
@@@@@@
जोड़ों (जैसे कि आपके घुटने): - गर्मी, लालिमा, सूजन, या हिलते समय दर्द
गोनोरिया गंभीर स्वास्थ्य समस्याओं का कारण बन सकता है, भले ही आपके पास कोई संकेत या लक्षण न हों।
 
######
दोस्तों में गोनोरिया के लक्षण क्या हैं?
जिन लोगों को गोनोरिया होता है, वे लक्षणों को नोटिस करने की अधिक संभावना रखते हैं, हालांकि एक आदमी को गोनोरिया हो सकता है और उसे पता नहीं चलता। लोग अक्सर पेशाब करते समय जलन महसूस करते हैं, और पीले-सफेद रंग का निर्वहन मूत्रमार्ग (लिंग के सिरे पर) से बाहर निकल सकता है।
लक्षण आमतौर पर 2 से 7 दिनों के बाद शुरू होते हैं जब कोई व्यक्ति सूजाक के संपर्क में आता है। लड़कियों में, वे बाद में भी शुरू कर सकते हैं।
 
######
गोनोरिया का निदान कैसे किया जाता है?
डॉक्टर अब एसटीडी के लिए वार्षिक चेकअप के हिस्से के रूप में 15 वर्ष और उससे अधिक उम्र के किशोरों का परीक्षण करते हैं, इस बात की परवाह किए बिना कि किशोर खुलासा करते हैं कि वे मौखिक, गुदा या योनि सेक्स कर रहे हैं। यह सुनिश्चित करने के लिए है कि हर किसी को इलाज की जरूरत है। सभी किशोर जो मौखिक, योनि या गुदा मैथुन कर रहे हैं, उन्हें गोनोरिया के लिए साल में कम से कम एक बार जांच करवानी चाहिए।
यदि आपको लगता है कि आपको गोनोरिया हो सकता है या यदि आपके पास एक ऐसा साथी है जिसे गोनोरिया हो सकता है, तो आपको अपने डॉक्टर या स्त्री रोग विशेषज्ञ को देखने की आवश्यकता है। वह एक परीक्षा करेगा जिसमें मूत्र (पेशाब) के नमूने की जाँच शामिल हो सकती है। कुछ मामलों में, परीक्षण के लिए लिंग के खुलने या योनि या गर्भाशय ग्रीवा के निर्वहन की आवश्यकता होती है। अपने डॉक्टर से बात करें कि कौन सा टेस्ट आपके लिए सबसे अच्छा है।
डॉक्टर अन्य एसटीडी जैसे एचआईवी, सिफलिस और क्लैमाइडिया के लिए भी परीक्षण कर सकता है। डॉक्टर को किसी भी परीक्षा परिणाम के साथ गोपनीय रूप से पहुंचने का सबसे अच्छा तरीका बताएं।
 
######
गोनोरिया का इलाज कैसे किया जाता है?
यदि आपको गोनोरिया है, तो आपका डॉक्टर संक्रमण के इलाज के लिए एंटीबायोटिक्स लिखेगा। किसी भी यौन साथी को तुरंत गोनोरिया का परीक्षण और उपचार करना चाहिए। इसमें पिछले 2 महीनों में या आपके अंतिम यौन साथी में कोई भी भागीदार शामिल है, अगर आपने पिछले यौन संबंध के बाद 2 महीने से अधिक का समय लिया है।
यदि किसी यौन साथी को गोनोरिया है, तो त्वरित उपचार से उस व्यक्ति के लिए जटिलताओं का खतरा कम हो जाएगा और यदि आप उस साथी के साथ दोबारा सेक्स करते हैं तो आपके दोबारा होने की संभावना कम हो जाएगी। (आप उपचार के बाद भी फिर से गोनोरिया से संक्रमित हो सकते हैं - यह एक बार होने के बाद आपको इससे प्रतिरक्षा नहीं हो सकती है।)
आप और आपके साथी दोनों ने आपके एंटीबायोटिक्स लेने के बाद कम से कम 7 दिनों तक सेक्स न किया हो। यदि आप इससे पहले यौन संबंध रखते हैं, तो आप पर लगाम लगाई जा सकती है।
 
######
उलझन
अनुपचारित सूजाक महत्वपूर्ण जटिलताओं को जन्म दे सकता है, जैसे:
@@@@@@
महिलाओं में बांझपन: - अनुपचारित गोनोरिया गर्भाशय और फैलोपियन ट्यूब में फैल सकता है, जिससे पेल्विक इंफ्लेमेटरी डिजीज (पीआईडी) हो सकती है, जिसके परिणामस्वरूप ट्यूब का टेढ़ा होना, गर्भावस्था की जटिलताओं और बांझपन का अधिक जोखिम हो सकता है। पीआईडी एक गंभीर संक्रमण है जिसके लिए तत्काल उपचार की आवश्यकता होती है।
@@@@@@
पुरुषों में बांझपन: - अनुपचारित गोनोरिया वाले पुरुष एपिडीडिमाइटिस का अनुभव कर सकते हैं - अंडकोष के पीछे के हिस्से में एक छोटी, कुंडलित ट्यूब की सूजन जहां शुक्राणु नलिकाएं स्थित होती हैं (एपिडीडिमिस)। एपिडीडिमाइटिस उपचार योग्य है, लेकिन अगर अनुपचारित छोड़ दिया जाता है, तो इससे बांझपन हो सकता है।
@@@@@@
संक्रमण जो आपके शरीर के जोड़ों और अन्य क्षेत्रों में फैलता है: - गोनोरिया का कारण बनने वाला जीवाणु आपके जोड़ों सहित रक्तप्रवाह और आपके शरीर के अन्य भागों में फैल सकता है। बुखार, दाने, त्वचा के घाव, जोड़ों में दर्द, सूजन और कठोरता के संभावित परिणाम हैं।
@@@@@@
HIV / AIDS का खतरा बढ़ गया है: - गोनोरिया होने से आपको मानव इम्यूनोडिफीसिअन्सी वायरस (HIV) के साथ संक्रमण होने की आशंका बढ़ जाती है, यह वायरस एड्स की ओर जाता है। जिन लोगों को गोनोरिया और एचआईवी दोनों हैं, वे अपने सहयोगियों को अधिक आसानी से दोनों बीमारियों को पारित करने में सक्षम हैं।
@@@@@@
शिशुओं में जटिलताएं: - बच्चे जो जन्म के दौरान अपनी माताओं से गोनोरिया का अनुबंध करते हैं, वे अंधापन, खोपड़ी पर घाव और संक्रमण का विकास कर सकते हैं।
 
######
निवारण
@@@@@@
अगर आप सेक्स करना चाहते हैं तो कंडोम का इस्तेमाल करें।
@@@@@@
अपने साथी को यौन संचारित संक्रमणों के लिए परीक्षण करने के लिए कहें।
@@@@@@
किसी ऐसे व्यक्ति के साथ यौन संबंध न रखें जिसके कोई असामान्य लक्षण हों।
@@@@@@
यदि आपको अधिक जोखिम है, तो नियमित सूजाक जांच पर विचार करें
