$$$$$$
ਗੋਨਰੀਅਾ
 
######
ਜਾਣ ਪਛਾਣ
ਗੌਨੋਰੀਆ ਇੱਕ ਜਿਨਸੀ ਤੌਰ ਤੇ ਪ੍ਰਸਾਰਿਤ ਬਿਮਾਰੀ ਹੈ. ਇਹ ਬਾਲਗਾਂ ਵਿੱਚ ਸਭ ਤੋਂ ਆਮ ਹੁੰਦਾ ਹੈ ਗੋਨੋਰਿਆ ਕਾਰਨ ਹੋਣ ਵਾਲੇ ਬੈਕਟੀਰੀਆ ਜਣਨ ਟ੍ਰੈਕਟ, ਮੂੰਹ ਜਾਂ ਗੁਦੇ ਨੂੰ ਪ੍ਰਭਾਵਤ ਕਰ ਸਕਦੇ ਹਨ. ਕਿਸੇ ਲਾਗ ਵਾਲੇ ਸਾਥੀ ਨਾਲ ਤੁਸੀਂ ਯੋਨੀ, ਮੌਖਿਕ, ਜਾਂ ਗੁਦਾ ਸੰਭੋਗ ਦੇ ਦੌਰਾਨ ਗੋਨਾਹਾਹ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ. ਇੱਕ ਗਰਭਵਤੀ ਔਰਤ ਬੱਚੇ ਦੇ ਜਨਮ ਸਮੇਂ ਇਸਦੇ ਬੱਚੇ ਨੂੰ ਦੇ ਸਕਦੀ ਹੈ.
ਗੋਨਰੀਅਾ ਹਮੇਸ਼ਾ ਲੱਛਣਾਂ ਦਾ ਕਾਰਨ ਨਹੀਂ ਬਣਦਾ ਪੁਰਸ਼ਾਂ ਵਿੱਚ, ਗੋਨਰੀਏ ਕਾਰਨ ਲਿੰਗ ਦੇ ਪਿਸ਼ਾਬ ਹੋਣ ਅਤੇ ਦਰਦ ਹੋਣ ਕਾਰਨ ਦਰਦ ਪੈਦਾ ਹੋ ਸਕਦੀ ਹੈ. ਜੇ ਇਲਾਜ ਨਾ ਕੀਤਾ ਜਾਵੇ, ਤਾਂ ਇਹ ਪ੍ਰੋਸਟੇਟ ਅਤੇ ਅਤਿਆਚਾਰਾਂ ਨਾਲ ਸਮੱਸਿਆਵਾਂ ਪੈਦਾ ਕਰ ਸਕਦਾ ਹੈ.
ਔਰਤਾਂ ਵਿੱਚ, ਗੋਨੋਰੀਅ ਦੇ ਸ਼ੁਰੂਆਤੀ ਲੱਛਣ ਅਕਸਰ ਹਲਕੇ ਹੁੰਦੇ ਹਨ. ਬਾਅਦ ਵਿੱਚ, ਇਹ ਸਮੇਂ ਦੇ ਵਿਚਕਾਰ ਖੂਨ ਨਿਕਲਣ ਦਾ ਕਾਰਨ ਬਣ ਸਕਦੀ ਹੈ, ਜਦੋਂ ਪਿਸ਼ਾਬ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਅਤੇ ਯੋਨੀ ਤੋਂ ਡਿਸਚਾਰਜ ਵਧਾਇਆ ਜਾ ਸਕਦਾ ਹੈ. ਜੇ ਇਲਾਜ ਨਾ ਕੀਤਾ ਜਾਵੇ ਤਾਂ ਇਹ ਪੈਲਵਿਕ ਸੋਜਸ਼ ਬਿਮਾਰੀ ਪੈਦਾ ਕਰ ਸਕਦਾ ਹੈ, ਜਿਸ ਨਾਲ ਗਰਭ ਅਵਸਥਾ ਅਤੇ ਬਾਂਝਪਨ ਦੀਆਂ ਸਮੱਸਿਆਵਾਂ ਪੈਦਾ ਹੋ ਸਕਦੀਆਂ ਹਨ.
ਤੁਹਾਡਾ ਸਿਹਤ ਦੇਖ-ਰੇਖ ਪ੍ਰਦਾਤਾ ਪ੍ਰਯੋਗਸ਼ਾਲਾ ਟੈਸਟਾਂ ਦੇ ਨਾਲ ਗੋਨਰੀਆ ਦੀ ਜਾਂਚ ਕਰੇਗਾ ਇਲਾਜ ਐਂਟੀਬਾਇਓਟਿਕਸ ਦੇ ਨਾਲ ਹੈ ਗੌਨੋਰੀਆ ਦਾ ਇਲਾਜ ਕਰਨਾ ਹੋਰ ਵੀ ਮੁਸ਼ਕਲ ਹੋ ਰਿਹਾ ਹੈ ਕਿਉਂਕਿ ਡਰੱਗ-ਰੋਧਕ ਤਣਾਅ ਵਧ ਰਿਹਾ ਹੈ. ਲੈਟੇਕਸ ਕੰਡੋਮ ਦਾ ਸਹੀ ਵਰਤੋਂ ਬਹੁਤ ਘਟ ਜਾਂਦਾ ਹੈ, ਪਰ ਖ਼ਤਮ ਨਹੀਂ ਹੁੰਦਾ, ਗੁੰਨਿਆਂ ਨੂੰ ਫੜਨ ਜਾਂ ਫੈਲਣ ਦਾ ਜੋਖਮ.
 
######
ਸਾਈਨ ਅਤੇ ਲੱਛਣ
ਗੋਨੋਰੀਏ ਵਾਲੀਆਂ ਜ਼ਿਆਦਾਤਰ ਔਰਤਾਂ ਕੋਲ ਕੋਈ ਸੰਕੇਤ ਜਾਂ ਲੱਛਣ ਨਹੀਂ ਹੁੰਦੇ ਜੇ ਤੁਸੀਂ ਲੱਛਣ ਪਾਉਂਦੇ ਹੋ, ਤਾਂ ਉਹ ਅਕਸਰ ਹਲਕੇ ਹੁੰਦੇ ਹਨ ਅਤੇ ਇਹ ਮੂਤਰ ਜਾਂ ਯੋਨੀ ਸੰਕ੍ਰਾਮ ਲਈ ਗ਼ਲਤ ਹੋ ਸਕਦੇ ਹਨ.
ਗੌਨੋਰੀਆ ਦੇ ਲੱਛਣ ਜਾਂ ਲੱਛਣ ਇਸ ਗੱਲ 'ਤੇ ਨਿਰਭਰ ਕਰਦੇ ਹਨ ਕਿ ਤੁਹਾਨੂੰ ਗੋਨਰੀਆ ਬੈਕਟੀਰੀਆ ਤੋਂ ਪਹਿਲਾਂ ਕੀ ਪ੍ਰਭਾਵਿਤ ਹੁੰਦਾ ਹੈ.
###
ਜਣਨ ਅੰਗਾਂ ਵਿੱਚ ਨਿਸ਼ਾਨੀਆਂ ਅਤੇ ਲੱਛਣਾਂ ਵਿੱਚ ਇਹ ਸ਼ਾਮਲ ਹੋ ਸਕਦੀਆਂ ਹਨ:
@@@@@@
ਪਿਸ਼ਾਬ ਕਰਨ ਵੇਲੇ ਦਰਦ ਜਾਂ ਸੜਨ
@@@@@@
ਆਮ ਨਾਲੋਂ ਜ਼ਿਆਦਾ ਯੋਨੀ ਡਿਸਚਾਰਜ
@@@@@@
ਯੋਨੀਕਲ ਡਿਸਚਾਰਜ ਜੋ ਆਮ ਨਾਲੋਂ ਵੱਖਰੀ ਦਿਖਦਾ ਹੈ
@@@@@@
ਸਮੇਂ ਦੇ ਵਿਚਕਾਰ ਖੂਨ ਨਿਕਲਣਾ
@@@@@@
ਪੇਡੂ ਜਾਂ ਪੇਟ ਵਿੱਚ ਦਰਦ
###
ਸਰੀਰ ਦੇ ਦੂਜੇ ਹਿੱਸਿਆਂ ਵਿੱਚ ਨਿਸ਼ਾਨੀਆਂ ਅਤੇ ਲੱਛਣਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ:
@@@@@@
ਰੀਕਟਮ / ਅਨਸ: - ਗਲੇ ਦੀ ਖੁਜਲੀ, ਪਿਸ ਵਰਗੇ ਰਿਸਾਵ, ਟਾਇਲਟ ਟਿਸ਼ੂ ਤੇ ਚਮਕਦਾਰ ਲਾਲ ਖੂਨ, ਜਾਂ ਦਰਦਨਾਕ ਤੇਜ ਦੀਆਂ ਅੰਦੋਲਨਾਂ
@@@@@@
ਅੱਖਾਂ: - ਦਰਦ, ਖੁਜਲੀ, ਰੋਸ਼ਨੀ ਪ੍ਰਤੀ ਸੰਵੇਦਨਸ਼ੀਲਤਾ, ਪਜ਼ ਵਰਗੀਆਂ ਡਿਸਚਾਰਜ
@@@@@@
ਗਲ਼ੇ: - ਤੁਹਾਡੀ ਗਰਦਨ ਵਿਚ ਗਲ਼ੇ ਦੇ ਦਰਦ, ਸੁੱਜੇ ਹੋਏ ਗ੍ਰੰਥੀਆਂ
@@@@@@
ਜੋਡ਼ (ਜਿਵੇਂ ਕਿ ਤੁਹਾਡਾ ਗੋਡਾ): - ਹਿੱਲਣ ਸਮੇਂ ਗਰਮੀ, ਲਾਲੀ, ਸੋਜ, ਜਾਂ ਦਰਦ
ਗੌਨੋਰੀਆ ਗੰਭੀਰ ਸਿਹਤ ਸਮੱਸਿਆਵਾਂ ਦਾ ਕਾਰਨ ਬਣ ਸਕਦੀ ਹੈ, ਭਾਵੇਂ ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਸੰਕੇਤ ਜਾਂ ਲੱਛਣ ਨਾ ਹੋਣ
 
######
ਗੌਨੇਰਿਆ ਦੇ ਚਿੰਨ੍ਹ ਕੀ ਹਨ?
ਜਿਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਗੁੰਨਾਹਿਆ ਹੈ ਉਨ੍ਹਾਂ ਦੇ ਲੱਛਣ ਨਜ਼ਰ ਆਉਣ ਦੀ ਜ਼ਿਆਦਾ ਸੰਭਾਵਨਾ ਹੁੰਦੀ ਹੈ, ਹਾਲਾਂਕਿ ਇੱਕ ਵਿਅਕਤੀ ਵਿੱਚ ਗੋਨੇਰਿਆ ਹੋ ਸਕਦਾ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਨਹੀਂ ਪਤਾ. ਜਦੋਂ ਮੁੰਡੇ ਮਰੀਜ਼ ਹੁੰਦੇ ਹਨ ਤਾਂ ਮੁੰਡੇ ਅਕਸਰ ਇਕ ਸਚਮੁਚ ਮਹਿਸੂਸ ਕਰਦੇ ਹਨ, ਅਤੇ ਪੀਲੇ-ਚਿੱਟੇ ਛਾਤੀ ਨੂੰ ਮੂਤਰ ਤੋਂ ਬਾਹਰ (ਲਿੰਗ ਦੇ ਸਿਰੇ ਤੇ) ਉਛਾਲਿਆ ਜਾ ਸਕਦਾ ਹੈ.
ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਗੋਨਰੀਆ ਤੋਂ ਸਾਹਮਣਾ ਕਰਨ ਦੇ ਲੱਛਣ ਆਮ ਤੌਰ 'ਤੇ 2 ਤੋਂ 7 ਦਿਨ ਸ਼ੁਰੂ ਹੁੰਦੇ ਹਨ. ਕੁੜੀਆਂ ਵਿਚ, ਉਹ ਬਾਅਦ ਵਿਚ ਵੀ ਸ਼ੁਰੂ ਹੋ ਸਕਦੇ ਹਨ.
 
######
ਗੋਨੋਰੀਅ ਦਾ ਨਿਦਾਨ ਕਿਵੇਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ?
ਡਾਕਟਰ ਹੁਣ ਸਾਲ ਦੀਆਂ ਜਾਂਚਾਂ ਦੇ ਹਿੱਸੇ ਵਜੋਂ ਐਸਟੀਡੀ ਲਈ 15 ਅਤੇ ਇਸ ਤੋਂ ਵੱਧ ਉਮਰ ਦੇ ਤਜਰਬਿਆਂ ਦੀ ਪਰਖ ਕਰਦੇ ਹਨ, ਚਾਹੇ ਉਹ ਕਿਸ਼ੋਰਾਂ ਨੂੰ ਦੱਸਦੇ ਹਨ ਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਮੂੰਹ ਰਾਹੀਂ, ਗਲੇ, ਜਾਂ ਯੋਨੀ ਸੈਕਸ ਕਰਨਾ ਹੈ. ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਹੈ ਕਿ ਹਰ ਕਿਸੇ ਨੂੰ ਇਲਾਜ ਕਰਵਾਉਣ ਦੀ ਲੋੜ ਪਵੇ ਗਨੋਰਿਅਏ ਲਈ ਮੌਜ਼ੂਦ, ਯੋਨੀ ਜਾਂ ਗੁਦਾ ਸੰਭੋਗ ਵਾਲੀਆਂ ਹਰ ਕਿਸ਼ੋਰ ਉਮਰ ਦੇ ਸਾਲ ਵਿੱਚ ਘੱਟੋ ਘੱਟ ਇੱਕ ਵਾਰੀ ਜਾਂਚ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ.
ਜੇ ਤੁਸੀਂ ਸੋਚਦੇ ਹੋ ਕਿ ਤੁਹਾਨੂੰ ਗੁੰਨਾਹਿਆ ਹੋ ਸਕਦੀ ਹੈ ਜਾਂ ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਸਾਥੀ ਹੈ ਜੋ ਗੋਨੋਰੀਆ ਹੋ ਸਕਦਾ ਹੈ, ਤਾਂ ਤੁਹਾਨੂੰ ਆਪਣੇ ਡਾਕਟਰ ਜਾਂ ਗਾਇਨੀਕੋਲੋਜਿਸਟ ਨੂੰ ਵੇਖਣ ਦੀ ਜ਼ਰੂਰਤ ਹੁੰਦੀ ਹੈ. ਉਹ ਇੱਕ ਇਮਤਿਹਾਨ ਕਰੇਗਾ, ਜਿਸ ਵਿੱਚ ਇੱਕ ਪੇਸ਼ਾਬ ਦੇ ਨਮੂਨੇ ਦੀ ਜਾਂਚ ਸ਼ਾਮਲ ਹੋ ਸਕਦੀ ਹੈ. ਕੁਝ ਮਾਮਲਿਆਂ ਵਿੱਚ, ਟੈਸਟਿੰਗ ਲਈ ਇੰਦਰੀ ਖੋਲ੍ਹਣ ਜਾਂ ਯੋਨੀ ਜਾਂ ਬੱਚੇਦਾਨੀ ਦੇ ਸੁੱਰਣ ਲਈ ਸੁੱਤੇ ਹੋਣ ਦੀ ਲੋੜ ਪੈ ਸਕਦੀ ਹੈ. ਆਪਣੇ ਡਾਕਟਰ ਨਾਲ ਗੱਲ ਕਰੋ ਕਿ ਕਿਹੜਾ ਟੈਸਟ ਤੁਹਾਡੇ ਲਈ ਸਭ ਤੋਂ ਵਧੀਆ ਹੈ
ਡਾਕਟਰ ਐੱਚਆਈਵੀ, ਸਿਫਿਲਿਸ ਅਤੇ ਕਲੈਮੀਡੀਆ ਵਰਗੀਆਂ ਹੋਰ ਐਸਟੀਡੀਜ਼ ਲਈ ਟੈਸਟ ਵੀ ਕਰ ਸਕਦਾ ਹੈ. ਕਿਸੇ ਵੀ ਟੈਸਟ ਦੇ ਨਤੀਜਿਆਂ ਨਾਲ ਤੁਹਾਡੇ ਗੁਪਤ ਰੂਪ ਵਿੱਚ ਪਹੁੰਚਣ ਦਾ ਸਭ ਤੋਂ ਵਧੀਆ ਤਰੀਕਾ ਡਾਕਟਰ ਨੂੰ ਦੱਸੋ.
 
######
ਗੋਨੋਰਿਆ ਦਾ ਇਲਾਜ ਕਿਵੇਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ?
ਜੇ ਤੁਹਾਡੇ ਗ੍ਰੋਨੋਰਿਆ ਹਨ, ਤਾਂ ਤੁਹਾਡਾ ਡਾਕਟਰ ਲਾਗ ਦੇ ਇਲਾਜ ਲਈ ਐਂਟੀਬਾਇਓਟਿਕਸ ਦਾ ਨੁਸਖ਼ਾ ਦੇਵੇਗਾ. ਕਿਸੇ ਵੀ ਜਿਨਸੀ ਸਾਥੀਆਂ ਨੂੰ ਤੁਰੰਤ ਗਨੋਰਿਆ ਲਈ ਟੈਸਟ ਅਤੇ ਇਲਾਜ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ. ਇਸ ਵਿੱਚ ਪਿਛਲੇ 2 ਮਹੀਨਿਆਂ ਜਾਂ ਤੁਹਾਡੇ ਆਖਰੀ ਜਿਨਸੀ ਸਾਥੀ ਦਾ ਕੋਈ ਵੀ ਸਹਿਭਾਗੀ ਸ਼ਾਮਲ ਹੈ ਜੇਕਰ ਤੁਸੀਂ ਪਿਛਲੀ ਵਾਰ ਸੈਕਸ ਕੀਤੇ ਸਨ, ਇਸ ਤੋਂ ਬਾਅਦ 2 ਮਹੀਨਿਆਂ ਤੋਂ ਵੱਧ ਹੋ ਗਏ ਹਨ.
ਜੇ ਕੋਈ ਜਿਨਸੀ ਸਾਥੀ ਗੁੰਨਾਹਿਆ ਲੈ ਰਿਹਾ ਹੈ, ਤਾਂ ਤੁਰੰਤ ਇਲਾਜ ਨਾਲ ਉਸ ਵਿਅਕਤੀ ਲਈ ਜਟਿਲਤਾ ਦੇ ਖ਼ਤਰੇ ਨੂੰ ਘੱਟ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਜੇ ਤੁਸੀਂ ਉਸ ਸਾਥੀ ਨਾਲ ਸੰਭੋਗ ਕੀਤਾ ਹੈ ਤਾਂ ਉਸ ਨੂੰ ਦੁਬਾਰਾ ਮਾਨਕੀਕਰਨ ਦੀ ਸੰਭਾਵਨਾ ਘੱਟ ਸਕਦੀ ਹੈ. (ਇਲਾਜ ਪਿੱਛੋਂ ਵੀ ਤੁਸੀਂ ਦੁਬਾਰਾ ਪ੍ਰਵਾਸੀ ਹੋ ਸਕਦੇ ਹੋ - ਇਹ ਇਕ ਵਾਰੀ ਤੁਹਾਨੂੰ ਇਸ ਤੋਂ ਬਚਾਅ ਨਹੀਂ ਕਰਦਾ.)
ਤੁਹਾਡੇ ਅਤੇ ਤੁਹਾਡੇ ਸਾਥੀ ਨੇ ਤੁਹਾਡੇ ਐਂਟੀਬਾਇਟਿਕਸ ਲੈਣ ਤੋਂ ਘੱਟੋ-ਘੱਟ ਸੱਤ ਦਿਨ ਪਹਿਲਾਂ ਸੈਕਸ ਨਹੀਂ ਕੀਤਾ. ਜੇ ਤੁਸੀਂ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਸੰਭੋਗ ਕਰਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਨੂੰ ਦੁਬਾਰਾ ਰੀਪਰੈਕਟ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ.
 
######
ਗੁੰਝਲਦਾਰ
ਇਲਾਜ ਨਾ ਹੋਣ ਵਾਲੀ ਗੁੰਨੋਰਿੀਏ ਮਹੱਤਵਪੂਰਣ ਪੇਚੀਦਗੀਆਂ ਪੈਦਾ ਕਰ ਸਕਦਾ ਹੈ, ਜਿਵੇਂ ਕਿ:
@@@@@@
ਔਰਤਾਂ ਵਿਚ ਨਪੁੰਸਕਤਾ: - ਇਲਾਜ ਨਾ ਕੀਤੀਆਂ ਗੋਨਰੀਆ ਗਰੱਭਾਸ਼ਯ ਅਤੇ ਫੈਲੋਪਾਈਅਨ ਟਿਊਬਾਂ ਵਿਚ ਫੈਲ ਸਕਦੀ ਹੈ, ਜਿਸ ਨਾਲ ਪੈਲਵਿਕ ਇਨਹਲਾਮੇਟਰੀ ਬਿਮਾਰੀ (ਪੀ ਆਈ ਡੀ) ਪੈਦਾ ਹੋ ਸਕਦੀ ਹੈ, ਜਿਸ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਟਿਊਬਾਂ ਦਾ ਸੁੱਜਣਾ, ਗਰਭ-ਅਵਸਥਾ ਦੀਆਂ ਜਟਿਲਤਾਵਾਂ ਅਤੇ ਬਾਂਝਪਨ ਦਾ ਵੱਡਾ ਖਤਰਾ.ਪੀਆਈਡੀ ਇੱਕ ਗੰਭੀਰ ਲਾਗ ਹੈ ਜਿਸਦਾ ਤੁਰੰਤ ਇਲਾਜ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ.
@@@@@@
ਮਰਦਾਂ ਵਿੱਚ ਨਪੁੰਸਕਤਾ: - ਇਲਾਜ ਨਾ ਹੋਣ ਵਾਲੇ ਗੋਨਰੀਏ ਵਾਲੇ ਮਰਦ ਐਪੀਿਡਿਾਈਇਟਾਈਟਿਸ ਦਾ ਅਨੁਭਵ ਕਰ ਸਕਦੇ ਹਨ - ਅਨੇਕਾਂ, ਜਿਨ੍ਹਾਂ ਦੇ ਅੰਦਰ ਸ਼ੁਕ੍ਰਾਣੂ ਨਦ ਦੀ ਮੌਜੂਦਗੀ (ਐਪੀਡਿਡਾਈਮਜ਼) ਸਥਿਤ ਹੈ, ਦੇ ਪਿਛਲੇ ਹਿੱਸੇ ਵਿਚ ਇਕ ਛੋਟੀ ਅਤੇ ਤਲੇ ਹੋਏ ਨਲੀ ਦੀ ਸੋਜਸ਼. ਐਪੀਡਿਾਈਮਾਇਟਿਸ ਇਲਾਜਯੋਗ ਹੈ, ਪਰ ਜੇ ਇਲਾਜ ਨਾ ਕੀਤਾ ਜਾਵੇ, ਤਾਂ ਇਹ ਬਾਂਝਪਨ ਦਾ ਕਾਰਨ ਬਣ ਸਕਦੀ ਹੈ.
@@@@@@
ਤੁਹਾਡੇ ਸਰੀਰ ਦੇ ਜੋਡ਼ਾਂ ਅਤੇ ਹੋਰ ਖੇਤਰਾਂ ਵਿੱਚ ਫੈਲਣ ਵਾਲੀ ਲਾਗ: - ਗੋਨਾਹਿ੍ਹਆਂ ਦਾ ਕਾਰਨ ਬਣਦੇ ਬੈਕਟੀਰੀਆ ਖ਼ੂਨ ਦੇ ਪ੍ਰਵਾਹ ਤੋਂ ਪ੍ਰਭਾਵਿਤ ਹੋ ਸਕਦਾ ਹੈ ਅਤੇ ਤੁਹਾਡੇ ਸਰੀਰ ਦੇ ਦੂਜੇ ਹਿੱਸਿਆਂ ਨੂੰ ਪ੍ਰਭਾਵਤ ਕਰ ਸਕਦਾ ਹੈ, ਤੁਹਾਡੇ ਜੋੜਾਂ ਸਮੇਤ. ਬੁਖ਼ਾਰ, ਧੱਫੜ, ਚਮੜੀ ਦਾ ਜ਼ਖਮ, ਜੋੜਾਂ ਵਿੱਚ ਦਰਦ, ਸੁੱਜਣਾ ਅਤੇ ਤੰਗੀ ਸੰਭਵ ਨਤੀਜੇ ਹਨ.
@@@@@@
ਐਚ.ਆਈ.ਵੀ. / ਏਡਜ਼ ਦੀ ਵੱਧ ਰਹੀ ਖਤਰੇ: - ਗੋਨਰਾ ਹੋਣ ਨਾਲ ਤੁਹਾਨੂੰ ਮਨੁੱਖੀ ਇਮਯੂਨਡਿਫਸੀਸੀਸੀਸੀ ਵਾਇਰਸ (ਐੱਚਆਈਵੀ) ਦੇ ਨਾਲ ਲਾਗ ਲਈ ਵਧੇਰੇ ਸੰਵੇਦਨਸ਼ੀਲ ਬਣਾ ਦਿੰਦਾ ਹੈ, ਏਡਜ਼ ਦੀ ਅਗਵਾਈ ਕਰਨ ਵਾਲੇ ਵਾਇਰਸ ਜਿਨ੍ਹਾਂ ਵਿਅਕਤੀਆਂ ਵਿੱਚ ਗੋਨਰੀਆ ਅਤੇ ਐੱਚਆਈਵੀ ਦੋਨੋਂ ਹਨ ਉਹਨਾਂ ਦੇ ਸਾਥੀਆਂ ਦੋਨਾਂ ਬਿਮਾਰਾਂ ਨੂੰ ਆਸਾਨੀ ਨਾਲ ਪਾਸ ਕਰਣ ਦੇ ਯੋਗ ਹੁੰਦੇ ਹਨ.
@@@@@@
ਬੱਚਿਆਂ ਵਿੱਚ ਪੇਚੀਦਗੀ: - ਜਿਹੜੇ ਬੱਚੇ ਜਨਮ ਸਮੇਂ ਆਪਣੀ ਮਾਂ ਤੋਂ ਗੁੰਨਿਆਂ ਲਈ ਕੰਟਰੈਕਟ ਕਰਦੇ ਹਨ ਅੰਨ੍ਹੇਪਣ, ਖੋਪੜੀ ਅਤੇ ਲਾਗਾਂ ਤੇ ਜ਼ਖਮੀਆਂ ਪੈਦਾ ਕਰ ਸਕਦੇ ਹਨ.
 
######
ਰੋਕਥਾਮ
@@@@@@
ਜੇ ਤੁਸੀਂ ਸੈਕਸ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਕੰਨਡਮ ਦੀ ਵਰਤੋਂ ਕਰੋ.
@@@@@@
ਆਪਣੇ ਸਾਥੀ ਨੂੰ ਸਰੀਰਕ ਤੌਰ ਤੇ ਪ੍ਰਸਾਰਿਤ ਲਾਗਾਂ ਲਈ ਟੈਸਟ ਕਰਨ ਲਈ ਕਹੋ
@@@@@@
ਕਿਸੇ ਅਜਿਹੇ ਵਿਅਕਤੀ ਨਾਲ ਸੈਕਸ ਨਾ ਕਰੋ ਜਿਸ ਦੇ ਕੋਈ ਅਸਾਧਾਰਨ ਲੱਛਣ ਹੋਣ.
@@@@@@
ਨਿਯਮਤ ਗੌਨਰਰੀਅਸ ਦੀ ਜਾਂਚ ਕਰੋ ਜੇ ਤੁਹਾਡੇ ਵਿਚ ਵੱਧ ਖ਼ਤਰਾ ਹੈ