$$$$$$
गोनोरिया
 
######
परिचय
गोनोरिया लैंगिक संक्रमित रोग आहे. तरुण प्रौढांमध्ये हे सर्वात सामान्य आहे. गोनोरियामुळे उद्भवणारे जीवाणू जनुकीय मार्ग, तोंड किंवा गुदाला संक्रमित करू शकतात. संक्रमित साथीदारासह योनि, मौखिक किंवा गुदव्दारादरम्यान आपण गोनोरिया मिळवू शकता. गर्भवती महिलेचा जन्म तिच्या बाळाच्या जन्मावेळी होतो.
गोनोरिया नेहमीच लक्षणे दर्शवत नाही. पुरुषांमधे, पुरुषाला मूत्रपिंड आणि डिस्चार्ज करताना गोनोरिया वेदना होऊ शकते. उपचार न केल्यास, प्रोस्टेट आणि टेस्टिकल्समध्ये समस्या येऊ शकते.
महिलांमध्ये, गोनोरियाच्या प्रारंभिक लक्षणे बहुधा सौम्य असतात. नंतर, या कालावधीत रक्तस्त्राव होऊ शकतो, मूत्रपिंडात वेदना होऊ शकतो आणि योनिमधून स्राव वाढू शकतो. उपचार न केल्यास, हे पेल्विक सूजन रोग होऊ शकते, ज्यामुळे गर्भधारणा आणि बांबूच्या समस्या उद्भवतात.
आपला हेल्थ केअर प्रदाता लॅब चाचण्यांसह गोनोरियाचे निदान करेल. उपचार अँटीबायोटिक्ससह आहे. गोनोरियाचा उपचार करणे अधिक कठीण होत आहे कारण औषध प्रतिरोधक उपभेद वाढत आहेत. लेटेक कंडोमचा योग्य वापर मोठ्या प्रमाणात कमी होतो, परंतु तो समाप्त होत नाही, गोनोरिया पकडण्याचा किंवा पसरण्याचा धोका असतो.
 
######
चिन्हे आणि लक्षणे
गोनोरिया असलेल्या बहुतेक स्त्रियांना कोणतीही चिन्हे किंवा लक्षणे दिसत नाहीत. आपल्याला लक्षणे दिसल्यास, ते बर्याचदा सौम्य असतात आणि मूत्राशयासाठी किंवा योनिमार्गाच्या संसर्गासाठी चुकीचे असू शकतात.
गोनोरियाच्या चिन्हे किंवा लक्षणे ज्यावर प्रथम गोनोरिया बॅक्टेरियाचा संसर्ग झाला आहे त्यावर अवलंबून असते.
###
जननेंद्रियातील चिन्हे आणि लक्षणे यामध्ये समाविष्ट असू शकतातः
@@@@@@
मूत्रपिंडात वेदना किंवा बर्निंग
@@@@@@
नेहमीपेक्षा जास्त योनि डिस्चार्ज
@@@@@@
योनि डिस्चार्ज जे सामान्यपेक्षा भिन्न दिसते
@@@@@@
कालावधी दरम्यान रक्तस्त्राव
@@@@@@
श्रोणि किंवा ओटीपोटात वेदना
###
शरीराच्या इतर भागांमध्ये चिन्हे आणि लक्षणे यांचा समावेश आहे:
@@@@@@
रेक्टम / गुदा: - गुदामार्गाच्या खुशाल, पुस-जसे डिस्चार्ज, शौचालय ऊतकांवर तेजस्वी लाल रक्त, किंवा वेदनादायक आंत्र हालचाली
@@@@@@
डोळे: - वेदना, खुजली, प्रकाश संवेदनशीलता, पुसल्यासारख्या डिस्चार्ज
@@@@@@
घसा: - आपल्या मानेतील गले, सूज ग्रंथी
@@@@@@
सांधे (जसे की आपल्या गुडघा): - हलके असताना उबदारपणा, लाळ, सूज किंवा वेदना
आपल्याकडे कोणतीही चिन्हे किंवा लक्षणे नसल्यास देखील गोनोरिया गंभीर आरोग्य समस्या उद्भवू शकते.
 
######
गायींमध्ये गोनोरियाचे चिन्ह काय आहेत?
ज्यांच्याकडे गोनोरिया आहे त्यांना लक्षणे दिसण्याची अधिक शक्यता असते, जरी एखाद्या व्यक्तीला गोनोरिया असू शकतो आणि त्याला माहित नसते. लोक जेव्हा डोके करतात तेव्हा बर्याचदा जळजळ होताना जाणवते आणि पिवळ्या-पांढर्या रंगाचा डिस्चार्ज यूरिथ्रा (पुरुषाच्या टोकावर) बाहेर पडतो.
एखादी व्यक्ती गोनोरियाच्या उघड्या झाल्यानंतर लक्षणे 2 ते 7 दिवसांनी सुरु होतात. मुलींमध्ये, ते नंतरही सुरू होऊ शकतात.
 
######
गोनोरिया कसा निदान केला जातो?
किशोरवयीन मुलांनी तोंडी, गुदव्दारा, किंवा योनि लैंगिक संबंध असल्याचा खुलासा केला आहे तरीही, वार्षिक तपासणीचा भाग म्हणून डॉक्टरांनी आता 15 आणि त्यावरील वयोगटातील एसटीडीसाठी चाचणी केली आहे. हे सुनिश्चित करणे हे आहे की प्रत्येकाला ज्याला उपचार पाहिजे असेल ते मिळते. तोंडी, योनी किंवा गुदगुल्या असलेल्या सर्व किशोरांना गोनोरियासाठी किमान एकदाच एकदा चाचणी घ्यावी.
जर तुम्हाला असे वाटते की तुम्हाला गोनोरिया असू शकते किंवा जर आपल्याकडे गोनोरिया असू शकणारा पार्टनर असेल तर आपल्याला डॉक्टर किंवा स्त्री रोगशास्त्रज्ञाने पाहिले पाहिजे. ते एक परीक्षा करेल ज्यात मूत्र (पेशी) नमुना तपासणे समाविष्ट असू शकते. काही प्रकरणांमध्ये चाचणीसाठी पुरुषाचे जननेंद्रिय किंवा योनी किंवा गर्भाशयाच्या उघडण्याच्या सॅबिक्सची आवश्यकता भासू शकते. आपल्या डॉक्टरांशी बोला जे आपल्यासाठी कोणते सर्वोत्कृष्ट परीक्षण आहे.
एचआयव्ही, सिफिलीस आणि क्लेमिडिया सारख्या इतर एसटीडी तपासण्यासाठी डॉक्टर देखील तपासू शकतात. कोणत्याही चाचणी निकालांसह गोपनीयतेने आपल्यापर्यंत पोहोचण्याचा उत्कृष्ट मार्ग डॉक्टरला कळू द्या.
 
######
गोनोरियाचा उपचार कसा केला जातो?
जर आपल्याला गोनोरिया असेल तर, आपल्या डॉक्टरांनी संसर्गाचा उपचार करण्यासाठी अँटिबायोटिक्सचा सल्ला घ्यावा. कोणत्याही लैंगिक साथीदारांची तपासणी आणि ताबडतोब गोनोरियासाठी उपचार केले पाहिजे. यात गेल्या 2 महिन्यांतील कोणत्याही भागीदारांना किंवा आपण शेवटचा लैंगिक संबंध असल्यापासून 2 महिन्यांपेक्षा जास्त काळ असल्यास आपले अंतिम लैंगिक भागीदार समाविष्ट आहे.
एखाद्या लैंगिक भागीदाराला गोनोरिया असल्यास, त्वरित उपचार त्या व्यक्तीसाठी गुंतागुंत होण्याची जोखीम कमी करेल आणि आपण पुन्हा त्या भागीदारासह लैंगिक संबंध ठेवल्यास पुन्हा संक्रमित होण्याची शक्यता कमी होईल. (उपचारानंतरही आपण पुन्हा गोनोरियाचा संसर्ग होऊ शकतो - एकदा ती आपल्याला रोगप्रतिकार करू देत नाही.)
आपण आणि आपल्या जोडीदाराने आपले अँटीबायोटिक्स घेतल्यानंतर दोघांनी कमीतकमी 7 दिवसांपर्यंत लैंगिक संबंध ठेवू नये. त्यापेक्षा पूर्वी आपल्याकडे लिंग असल्यास, आपल्याला पुन्हा संक्रमण केले जाऊ शकते.
 
######
गुंतागुंत
न वापरलेल्या गोनोरियामुळे लक्षणीय समस्या येऊ शकतात, जसे की:
@@@@@@
महिलांमध्ये बांझपन: - न वापरलेले गोनोरिया गर्भाशयात आणि फॅलोपियन नलिकांमध्ये पसरू शकते, ज्यामुळे पेल्विक इम्प्लामेरी रोग (पीआयडी) होतो, ज्यामुळे नलिकाचे स्कायरिंग होऊ शकते, गर्भधारणेच्या गुंतागुंत आणि बांझपन अधिक धोका होऊ शकते. पीआयडी एक गंभीर संसर्ग आहे ज्यास त्वरित उपचार आवश्यक आहे.
@@@@@@
पुरुषांमधील बांधीलपणा: - न वापरलेल्या गोनोरिया असलेल्या पुरुषांना एपिडिडिसिटिसचा अनुभव येऊ शकतो - शुक्राणुंच्या नलिकेत स्थित असलेल्या तुकड्यांच्या मागील भागामध्ये लहान, कोळलेले ट्यूब जळजळ (एपीडिडीमिस). एपिडिडीमायटिस उपचार योग्य आहे, परंतु उपचार न केल्यास ते बांझपन होऊ शकते.
@@@@@@
संसर्ग जो आपल्या शरीराच्या जोड आणि इतर भागांमध्ये पसरतो: - गोनोरियामुळे होणारा जीवाणू रक्तवाहिन्यांमधून पसरतो आणि आपल्या जोडींसह आपल्या शरीराच्या इतर भागांना संक्रमित करतो. ताप, फोड, त्वचेच्या फोड, संयुक्त वेदना, सूज आणि कडकपणा हे संभाव्य परिणाम आहेत.
@@@@@@
एचआयव्ही / एड्सचे वाढलेले जोखीम: - गोनोरियामुळे आपल्याला एचआयव्ही इम्युनोडेफिशियन्सी व्हायरस (एचआयव्ही) सह संक्रमण होण्याची शक्यता जास्त होते, जी एड्स ठरतो. ज्या लोकांमध्ये गोनोरिया आणि एचआयव्ही दोन्ही आहेत त्यांच्या साथीदारांना दोन्ही रोग अधिक सहजपणे पार करता येते.
@@@@@@
बाळांमध्ये क्लिष्टता: - जे बाळ जन्मदरम्यान त्यांच्या मातांकडून गोनोरियाचा करार करतात त्यांना अंधत्व, स्काल्प आणि संक्रमणांवर घाव येऊ शकतात.
 
######
प्रतिबंध
@@@@@@
आपण लैंगिक संबंध निवडल्यास कंडोम वापरा.
@@@@@@
आपल्या साथीदारास लैंगिक संक्रमित संसर्गांसाठी चाचणी करण्यास सांगा.
@@@@@@
ज्याच्याकडे असामान्य लक्षणे आहेत अशा व्यक्तीशी लैंगिक संबंध ठेवू नका.
@@@@@@
आपल्याकडे जोखीम वाढल्यास नियमितपणे गोनोरिया स्क्रीनिंगचा विचार करा
