$$$$$$
ಗೊನೊರಿಯಾ
 
######
ಪರಿಚಯ
ಗೊನೊರಿಯಾವು ಲೈಂಗಿಕವಾಗಿ ಹರಡುವ ರೋಗ. ಯುವ ವಯಸ್ಕರಲ್ಲಿ ಇದು ಸಾಮಾನ್ಯವಾಗಿದೆ. ಗೊನೊರಿಯಾವನ್ನು ಉಂಟುಮಾಡುವ ಬ್ಯಾಕ್ಟೀರಿಯಾವು ಜನನಾಂಗದ ಪ್ರದೇಶ, ಬಾಯಿ ಅಥವಾ ಗುದದ ಮೇಲೆ ಸೋಂಕು ಉಂಟುಮಾಡಬಹುದು. ಯೋನಿಯ, ಮೌಖಿಕ, ಅಥವಾ ಸೋಂಕಿತ ಸಂಗಾತಿಯೊಡನೆ ಗುದ ಸಂಭೋಗದ ಸಮಯದಲ್ಲಿ ನೀವು ಗೊನೊರಿಯಾವನ್ನು ಪಡೆಯಬಹುದು. ಹೆರಿಗೆಯ ಸಮಯದಲ್ಲಿ ಗರ್ಭಿಣಿ ಮಹಿಳೆ ತನ್ನ ಮಗುವಿಗೆ ಹಾದುಹೋಗಬಹುದು.
ಗೊನೊರಿಯಾವು ಯಾವಾಗಲೂ ರೋಗಲಕ್ಷಣಗಳಿಗೆ ಕಾರಣವಾಗುವುದಿಲ್ಲ. ಪುರುಷರಲ್ಲಿ, ಗೊನೊರಿಯಾವು ಶಿಶ್ನದಿಂದ ಮೂತ್ರ ವಿಸರ್ಜನೆ ಮತ್ತು ಹೊರಹಾಕಿದಾಗ ನೋವು ಉಂಟುಮಾಡಬಹುದು. ಸಂಸ್ಕರಿಸದಿದ್ದರೆ, ಇದು ಪ್ರಾಸ್ಟೇಟ್ ಮತ್ತು ವೃಷಣಗಳೊಂದಿಗೆ ಸಮಸ್ಯೆಗಳನ್ನು ಉಂಟುಮಾಡಬಹುದು.
ಮಹಿಳೆಯರಲ್ಲಿ, ಗೊನೊರಿಯಾದ ಆರಂಭಿಕ ಲಕ್ಷಣಗಳು ಸಾಮಾನ್ಯವಾಗಿ ಸೌಮ್ಯವಾಗಿರುತ್ತವೆ. ನಂತರ, ಇದು ಅವಧಿಗಳ ನಡುವೆ ರಕ್ತಸ್ರಾವಕ್ಕೆ ಕಾರಣವಾಗಬಹುದು, ಮೂತ್ರ ವಿಸರ್ಜಿಸುವಾಗ ನೋವು ಉಂಟಾಗುತ್ತದೆ, ಮತ್ತು ಯೋನಿಯಿಂದ ಹೊರಹಾಕಲ್ಪಡುತ್ತದೆ.ಸಂಸ್ಕರಿಸದಿದ್ದರೆ, ಇದು ಪೆಲ್ವಿಕ್ ಉರಿಯೂತದ ಕಾಯಿಲೆಗೆ ಕಾರಣವಾಗಬಹುದು, ಇದು ಗರ್ಭಧಾರಣೆ ಮತ್ತು ಬಂಜೆತನದ ಸಮಸ್ಯೆಗಳನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ.
ನಿಮ್ಮ ಆರೋಗ್ಯ ರಕ್ಷಣೆ ನೀಡುಗರು ಗೊನೊರಿಯಾವನ್ನು ಪ್ರಯೋಗಾಲಯ ಪರೀಕ್ಷೆಗಳೊಂದಿಗೆ ಗುರುತಿಸುತ್ತಾರೆ. ಚಿಕಿತ್ಸೆ ಪ್ರತಿಜೀವಕಗಳ ಜೊತೆ. ಔಷಧ-ನಿರೋಧಕ ತಳಿಗಳು ಹೆಚ್ಚುತ್ತಿರುವುದರಿಂದ ಗೊನೊರಿಯಾ ಚಿಕಿತ್ಸೆಗೆ ಹೆಚ್ಚು ಕಷ್ಟವಾಗುತ್ತದೆ. ಲ್ಯಾಟೆಕ್ಸ್ ಕಾಂಡೋಮ್ಗಳ ಸರಿಯಾದ ಬಳಕೆಯನ್ನು ಹೆಚ್ಚು ಕಡಿಮೆಗೊಳಿಸುತ್ತದೆ, ಆದರೆ ಗೊನೊರಿಯಾವನ್ನು ಹಿಡಿಯುವ ಅಥವಾ ಹರಡುವ ಅಪಾಯವನ್ನು ನಿವಾರಿಸುವುದಿಲ್ಲ.
 
######
ಚಿಹ್ನೆ ಮತ್ತು ಲಕ್ಷಣಗಳು
ಗೊನೊರಿಯಾದ ಹೆಚ್ಚಿನ ಮಹಿಳೆಯರು ಯಾವುದೇ ಚಿಹ್ನೆಗಳು ಅಥವಾ ಲಕ್ಷಣಗಳನ್ನು ಹೊಂದಿರುವುದಿಲ್ಲ. ನೀವು ರೋಗಲಕ್ಷಣಗಳನ್ನು ಪಡೆಯುತ್ತಿದ್ದರೆ, ಅವುಗಳು ಸಾಮಾನ್ಯವಾಗಿ ಸೌಮ್ಯವಾಗಿರುತ್ತವೆ ಮತ್ತು ಗಾಳಿಗುಳ್ಳೆಯ ಅಥವಾ ಯೋನಿ ಸೋಂಕುಗೆ ತಪ್ಪಾಗಿರಬಹುದು.
ಗೊನೊರಿಯಾದ ಚಿಹ್ನೆಗಳು ಅಥವಾ ರೋಗಲಕ್ಷಣಗಳು ಗೊನೊರಿಯಾ ಬ್ಯಾಕ್ಟೀರಿಯಾದಿಂದ ಮೊದಲು ನಿಮ್ಮನ್ನು ಸೋಂಕಿಗೊಳಗಾಗುವುದನ್ನು ಅವಲಂಬಿಸಿರುತ್ತದೆ.
###
ಜನನಾಂಗದ ಪ್ರದೇಶದಲ್ಲಿ ಚಿಹ್ನೆಗಳು ಮತ್ತು ಲಕ್ಷಣಗಳು ಸೇರಿವೆ:
@@@@@@@
ಮೂತ್ರ ವಿಸರ್ಜಿಸುವಾಗ ನೋವು ಅಥವಾ ಸುಡುವಿಕೆ
@@@@@@@
ಸಾಮಾನ್ಯಕ್ಕಿಂತ ಹೆಚ್ಚು ಯೋನಿ ಡಿಸ್ಚಾರ್ಜ್
@@@@@@@
ಸಾಮಾನ್ಯಕ್ಕಿಂತ ವಿಭಿನ್ನವಾಗಿ ಕಾಣುವ ಯೋನಿ ಡಿಸ್ಚಾರ್ಜ್
@@@@@@@
ಅವಧಿಗಳ ನಡುವೆ ರಕ್ತಸ್ರಾವ
@@@@@@@
ಸೊಂಟ ಅಥವಾ ಹೊಟ್ಟೆಯ ನೋವು
###
ದೇಹದ ಇತರ ಭಾಗಗಳಲ್ಲಿ ಚಿಹ್ನೆಗಳು ಮತ್ತು ರೋಗಲಕ್ಷಣಗಳು ಸೇರಿವೆ:
@@@@@@@
ರೆಕ್ಟಮ್ / ಗುದದ ಉರಿಯೂತ: - ಗುದದ ತುರಿಕೆ, ಪಸ್-ರೀತಿಯ ಡಿಸ್ಚಾರ್ಜ್, ಟಾಯ್ಲೆಟ್ ಅಂಗಾಂಶದ ಮೇಲೆ ಪ್ರಕಾಶಮಾನವಾದ ಕೆಂಪು ರಕ್ತ, ಅಥವಾ ನೋವಿನ ಕರುಳಿನ ಚಲನೆಗಳು
@@@@@@@
ಕಣ್ಣುಗಳು: - ನೋವು, ತುರಿಕೆ, ಬೆಳಕಿಗೆ ಸೂಕ್ಷ್ಮತೆ, ಪಸ್-ತರಹದ ವಿಸರ್ಜನೆ
@@@@@@@
ಗಂಟಲು: - ನೋಯುತ್ತಿರುವ ಗಂಟಲು, ನಿಮ್ಮ ಕುತ್ತಿಗೆಯಲ್ಲಿ ಉಬ್ಬಿದ ಗ್ರಂಥಿಗಳು
@@@@@@@
ಕೀಲುಗಳು (ನಿಮ್ಮ ಮಂಡಿಯಂತಹವು): - ಉಷ್ಣತೆ, ಕೆಂಪು, ಊತ ಅಥವಾ ನೋವು ಚಲಿಸುವಾಗ
ಗೊನೊರಿಯಾವು ನಿಮಗೆ ಯಾವುದೇ ಚಿಹ್ನೆಗಳು ಅಥವಾ ರೋಗಲಕ್ಷಣಗಳಿಲ್ಲದಿದ್ದರೂ ಗಂಭೀರವಾದ ಆರೋಗ್ಯ ಸಮಸ್ಯೆಗಳಿಗೆ ಕಾರಣವಾಗಬಹುದು.
 
######
ಗೈಸ್ನಲ್ಲಿ ಗೊನೊರಿಯಾದ ಚಿಹ್ನೆಗಳು ಯಾವುವು?
ಗೊನೊರಿಯಾ ಹೊಂದಿದ ಗೈಸ್ ರೋಗಲಕ್ಷಣಗಳನ್ನು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಳ್ಳುವ ಸಾಧ್ಯತೆಯಿದೆ, ಆದಾಗ್ಯೂ ಒಬ್ಬ ವ್ಯಕ್ತಿಗೆ ಗೊನೊರಿಯಾ ಮತ್ತು ಅದನ್ನು ತಿಳಿದಿರುವುದಿಲ್ಲ. ಗೈಸ್ ಸಾಮಾನ್ಯವಾಗಿ ಅವರು ಉರುಳಿಸುವಿಕೆಯ ಸಮಯದಲ್ಲಿ ಸುಡುವ ಸಂವೇದನೆಯನ್ನು ಅನುಭವಿಸುತ್ತಾರೆ, ಮತ್ತು ಹಳದಿ-ಬಿಳಿ ವಿಸರ್ಜನೆಯು ಮೂತ್ರ ವಿಸರ್ಜನೆಯಿಂದ ಹೊರಹೊಮ್ಮಬಹುದು (ಶಿಶ್ನ ತುದಿಯಲ್ಲಿ).
ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ಗೊನೊರಿಯಾಕ್ಕೆ ಒಡ್ಡಿದ ನಂತರ ರೋಗಲಕ್ಷಣಗಳು ಸಾಮಾನ್ಯವಾಗಿ 2 ರಿಂದ 7 ದಿನಗಳವರೆಗೆ ಪ್ರಾರಂಭವಾಗುತ್ತವೆ. ಹುಡುಗಿಯರು, ಅವರು ನಂತರ ಪ್ರಾರಂಭಿಸಬಹುದು.
 
######
ಗೊನೊರಿಯಾ ರೋಗನಿರ್ಣಯ ಹೇಗೆ?
ಹದಿಹರೆಯದವರು ಬಾಯಿಯ, ಗುದ, ಅಥವಾ ಯೋನಿ ಲೈಂಗಿಕತೆಯನ್ನು ಹೊಂದಿರುವುದನ್ನು ಬಹಿರಂಗಪಡಿಸದೆಯೇ, ವೈದ್ಯರು ಈಗ ವಾರ್ಷಿಕ ತಪಾಸಣೆಯ ಭಾಗವಾಗಿ ಎಸ್ಟಿಡಿಗಳಿಗೆ ಹದಿಹರೆಯದವರಲ್ಲಿ 15 ಮತ್ತು ಅದಕ್ಕಿಂತ ಹೆಚ್ಚಿನ ವಯಸ್ಸಿನವರನ್ನು ಪರೀಕ್ಷಿಸುತ್ತಾರೆ.ಚಿಕಿತ್ಸೆಯ ಅಗತ್ಯವಿರುವ ಎಲ್ಲರಿಗೂ ಅದು ಸಿಗುತ್ತದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳುವುದು. ಬಾಯಿಯ, ಯೋನಿ, ಅಥವಾ ಗುದ ಸಂಭೋಗ ಹೊಂದಿರುವ ಎಲ್ಲ ಹದಿಹರೆಯದವರು ಗೊನೊರಿಯಾಕ್ಕಾಗಿ ಕನಿಷ್ಠ ಒಂದು ವರ್ಷಕ್ಕೊಮ್ಮೆ ಪರೀಕ್ಷಿಸಬೇಕಾಗುತ್ತದೆ.
ಗೊನೊರಿಯಾ ಅಥವಾ ನೀವು ಗೊನೊರಿಯಾವನ್ನು ಹೊಂದಿರುವ ಪಾಲುದಾರರನ್ನು ಹೊಂದಿದ್ದರೆ, ನಿಮ್ಮ ವೈದ್ಯರು ಅಥವಾ ಸ್ತ್ರೀರೋಗತಜ್ಞರನ್ನು ನೀವು ನೋಡಬೇಕು. ಮೂತ್ರ (ಪೀ) ಮಾದರಿಯನ್ನು ಪರಿಶೀಲಿಸುವುದನ್ನು ಅವನು ಅಥವಾ ಅವಳು ಪರೀಕ್ಷೆಯಲ್ಲಿ ಮಾಡುತ್ತಾರೆ. ಕೆಲವು ಸಂದರ್ಭಗಳಲ್ಲಿ, ಪರೀಕ್ಷೆಗೆ ಶಿಶ್ನ ಅಥವಾ ಯೋನಿಯ ಅಥವಾ ವಿಸರ್ಜನೆಗಾಗಿ ಗರ್ಭಕಂಠದ ತೆರೆಯುವಿಕೆಯನ್ನು swabbing ಅಗತ್ಯವಿದೆ. ಯಾವ ಪರೀಕ್ಷೆ ನಿಮಗೆ ಉತ್ತಮ ಎಂಬುದರ ಕುರಿತು ನಿಮ್ಮ ವೈದ್ಯರಿಗೆ ಚರ್ಚಿಸಿ.
ಎಚ್ಐವಿ, ಸಿಫಿಲಿಸ್ ಮತ್ತು ಕ್ಲಮೈಡಿಯಂತಹ ಇತರ ಎಸ್ಟಿಡಿಗಳಿಗೆ ವೈದ್ಯರು ಸಹ ಪರೀಕ್ಷಿಸಬಹುದಾಗಿದೆ. ಯಾವುದೇ ಪರೀಕ್ಷಾ ಫಲಿತಾಂಶಗಳೊಂದಿಗೆ ಗೌಪ್ಯವಾಗಿ ನಿಮ್ಮನ್ನು ತಲುಪಲು ವೈದ್ಯರು ಅತ್ಯುತ್ತಮ ಮಾರ್ಗವನ್ನು ತಿಳಿದುಕೊಳ್ಳಲಿ.
 
######
ಗೊನೊರಿಯಾ ಹೇಗೆ ಚಿಕಿತ್ಸೆ ನೀಡಿದೆ?
ನಿಮಗೆ ಗೊನೊರಿಯಾ ಇದ್ದರೆ, ನಿಮ್ಮ ವೈದ್ಯರು ಸೋಂಕಿಗೆ ಚಿಕಿತ್ಸೆ ನೀಡಲು ಪ್ರತಿಜೀವಕಗಳನ್ನು ಶಿಫಾರಸು ಮಾಡುತ್ತಾರೆ. ಯಾವುದೇ ಲೈಂಗಿಕ ಪಾಲುದಾರರನ್ನು ಕೂಡ ಗೊನೊರಿಯಾ ಪರೀಕ್ಷೆಗೆ ಒಳಪಡಿಸಬೇಕು. ನೀವು ಕಳೆದ 2 ತಿಂಗಳುಗಳಲ್ಲಿ ಯಾವುದೇ ಪಾಲುದಾರರನ್ನು ಅಥವಾ ನಿಮ್ಮ ಕೊನೆಯ ಲೈಂಗಿಕ ಸಂಗಾತಿಯಾಗಿದ್ದು, ನೀವು ಕೊನೆಯ ಬಾರಿಗೆ ಲೈಂಗಿಕತೆ ಹೊಂದಿದ ನಂತರ 2 ತಿಂಗಳುಗಳಿಗಿಂತ ಹೆಚ್ಚು ಇದ್ದರೆ.
ಒಂದು ಲೈಂಗಿಕ ಪಾಲುದಾರ ಗೊನೊರಿಯಾವನ್ನು ಹೊಂದಿದ್ದರೆ, ತ್ವರಿತ ಚಿಕಿತ್ಸೆಯು ಆ ವ್ಯಕ್ತಿಗೆ ಸಂಬಂಧಿಸಿದ ಸಮಸ್ಯೆಗಳ ಅಪಾಯವನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ ಮತ್ತು ಆ ಪಾಲುದಾರರೊಂದಿಗೆ ನೀವು ಮತ್ತೆ ಲೈಂಗಿಕವಾಗಿರುವುದನ್ನು ಪುನಃ ಕಂಡುಕೊಳ್ಳುವ ಸಾಧ್ಯತೆಗಳನ್ನು ಕಡಿಮೆಗೊಳಿಸುತ್ತದೆ. (ಚಿಕಿತ್ಸೆಯ ನಂತರವೂ ನೀವು ಗೊನೊರಿಯಾದಿಂದ ಸೋಂಕಿಗೆ ಒಳಗಾಗಬಹುದು - ಒಮ್ಮೆ ಅದು ನಿಮ್ಮನ್ನು ನಿರೋಧಕವಾಗಿಸುವುದಿಲ್ಲ.)
ನೀವು ಮತ್ತು ನಿಮ್ಮ ಪಾಲುದಾರರು ನಿಮ್ಮ ಪ್ರತಿಜೀವಕಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವಲ್ಲಿ ಮುಗಿದ ನಂತರ ಕನಿಷ್ಠ 7 ದಿನಗಳವರೆಗೆ ಲೈಂಗಿಕತೆಯನ್ನು ಹೊಂದಿಲ್ಲ. ಅದಕ್ಕೂ ಮುಂಚೆ ನೀವು ಸಂಭೋಗ ಹೊಂದಿದ್ದರೆ, ನೀವು ಪುನಃಸಂಪರ್ಕಿಸಬಹುದು.
 
######
ತೊಡಕು
ಸಂಸ್ಕರಿಸದ ಗೊನೊರಿಯಾವು ಗಮನಾರ್ಹ ತೊಡಕುಗಳಿಗೆ ಕಾರಣವಾಗಬಹುದು, ಉದಾಹರಣೆಗೆ:
@@@@@@@
ಮಹಿಳೆಯರಲ್ಲಿ ಬಂಜೆತನ: - ಸಂಸ್ಕರಿಸದ ಗೊನೊರಿಯಾವು ಗರ್ಭಾಶಯದ ಮತ್ತು ಫಾಲೋಪಿಯನ್ ಟ್ಯೂಬ್ಗಳಲ್ಲಿ ಹರಡಬಹುದು, ಇದರಿಂದಾಗಿ ಪೆಲ್ವಿಕ್ ಉರಿಯೂತದ ಕಾಯಿಲೆ (PID) ಕಾರಣವಾಗುತ್ತದೆ, ಇದು ಟ್ಯೂಬ್ಗಳ ಗುರುತು, ಗರ್ಭಾವಸ್ಥೆಯ ತೊಡಕುಗಳು ಮತ್ತು ಬಂಜೆತನದ ಹೆಚ್ಚಿನ ಅಪಾಯವನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ. ಪಿಐಡಿ ಗಂಭೀರವಾದ ಸೋಂಕುಯಾಗಿದ್ದು, ಇದು ತಕ್ಷಣದ ಚಿಕಿತ್ಸೆಯ ಅಗತ್ಯವಿರುತ್ತದೆ.
@@@@@@@
ಪುರುಷರಲ್ಲಿ ಬಂಜೆತನ: - ಸಂಸ್ಕರಿಸದ ಗೊನೊರಿಯಾದ ಪುರುಷರು ಎಪಿಡಿಡೈಮಿಟಿಸ್ ಅನ್ನು ಅನುಭವಿಸುತ್ತಾರೆ - ವೀರ್ಯಾಣು ನಾಳಗಳು (ಎಪಿಡಿಡೈಮಿಸ್) ಇರುವ ವೃಷಣಗಳ ಹಿಂದಿನ ಭಾಗದಲ್ಲಿ ಸಣ್ಣ, ಸುರುಳಿಯಾಕಾರದ ಕೊಳವೆಯ ಉರಿಯೂತ. ಎಪಿಡಿಡೈಮಿಟಿಸ್ ಚಿಕಿತ್ಸೆಯನ್ನು ಹೊಂದಿದೆ, ಆದರೆ ಸಂಸ್ಕರಿಸದಿದ್ದರೆ ಅದನ್ನು ಬಂಜೆತನಕ್ಕೆ ಕಾರಣವಾಗಬಹುದು.
@@@@@@@
ಕೀಲುಗಳು ಮತ್ತು ನಿಮ್ಮ ದೇಹದ ಇತರ ಪ್ರದೇಶಗಳಿಗೆ ಹರಡುವ ಸೋಂಕು: - ಗೊನೊರಿಯಾವನ್ನು ಉಂಟುಮಾಡುವ ಬ್ಯಾಕ್ಟೀರಿಯಾವು ರಕ್ತದ ಮೂಲಕ ಹರಡಬಹುದು ಮತ್ತು ನಿಮ್ಮ ಕೀಲುಗಳು ಸೇರಿದಂತೆ ನಿಮ್ಮ ದೇಹದ ಇತರ ಭಾಗಗಳನ್ನು ಸೋಂಕು ಮಾಡಬಹುದು. ಜ್ವರ, ದದ್ದು, ಚರ್ಮದ ಹುಣ್ಣು, ಕೀಲು ನೋವು, ಊತ ಮತ್ತು ಬಿಗಿತಗಳು ಸಾಧ್ಯ ಫಲಿತಾಂಶಗಳು.
@@@@@@@
HIV / AIDS ನ ಹೆಚ್ಚಿನ ಅಪಾಯ: - ಗೊನೊರಿಯಾವು ನಿಮಗೆ ಎಡ್ಸ್ಗೆ ಕಾರಣವಾಗುವ ವೈರಸ್ ಇಮ್ಯುನೊಡಿಫಿಸಿನ್ಸಿ ವೈರಸ್ (ಎಚ್ಐವಿ) ಯೊಂದಿಗೆ ಸೋಂಕಿಗೆ ಹೆಚ್ಚು ಒಳಗಾಗುತ್ತದೆ. ಗೊನೊರಿಯಾ ಮತ್ತು ಎಚ್ಐವಿ ಇಬ್ಬರೂ ತಮ್ಮ ಪಾಲುದಾರರಿಗೆ ಎರಡೂ ರೋಗಗಳನ್ನು ಹೆಚ್ಚು ಸುಲಭವಾಗಿ ರವಾನಿಸಲು ಸಮರ್ಥರಾಗಿದ್ದಾರೆ.
@@@@@@@
ಶಿಶುಗಳಲ್ಲಿ ತೊಡಕುಗಳು: - ಹುಟ್ಟಿನ ಸಮಯದಲ್ಲಿ ತಮ್ಮ ತಾಯಿಯಿಂದ ಗೊನೊರಿಯಾವನ್ನು ಹೊಂದುವ ಬೇಬೀಸ್ ಕುರುಡುತನವನ್ನು ಉಂಟುಮಾಡಬಹುದು, ತಲೆಬುರುಡೆ ಮತ್ತು ಸೋಂಕುಗಳ ಮೇಲೆ ಗಾಯವಾಗಬಹುದು.
 
######
ತಡೆಗಟ್ಟುವಿಕೆ
@@@@@@@
ನೀವು ಸಂಭೋಗ ಬಯಸಿದರೆ ಕಾಂಡೋಮ್ ಬಳಸಿ.
@@@@@@@
ಲೈಂಗಿಕವಾಗಿ ಹರಡುವ ಸೋಂಕಿಗೆ ಪರೀಕ್ಷಿಸಲು ನಿಮ್ಮ ಪಾಲುದಾರರನ್ನು ಕೇಳಿ.
@@@@@@@
ಯಾವುದೇ ಅಸಾಮಾನ್ಯ ರೋಗಲಕ್ಷಣಗಳನ್ನು ಹೊಂದಿರುವ ಯಾರಾದರೂ ಲೈಂಗಿಕವಾಗಿ ಹೊಂದಿಲ್ಲ.
@@@@@@@
ನೀವು ಹೆಚ್ಚಿನ ಅಪಾಯವನ್ನು ಹೊಂದಿದ್ದರೆ ನಿಯಮಿತ ಗೊನೊರಿಯಾ ಪರೀಕ್ಷೆಯನ್ನು ಪರಿಗಣಿಸಿ
