$$$$$$
क्लैमाइडिया

######
परिचय
क्लैमाइडिया एक आम यौन संचारित रोग है। यह क्लैमाइडिया ट्रैकोमैटिस नामक बैक्टीरिया के कारण होता है। यह पुरुषों और महिलाओं दोनों को संक्रमित कर सकता है। महिलाओं को गर्भाशय ग्रीवा, मलाशय या गले में क्लैमाइडिया हो सकता है। पुरुषों को मूत्रमार्ग (लिंग के अंदर), मलाशय या गले में क्लैमाइडिया हो सकता है।
आप संक्रमण वाले किसी व्यक्ति के साथ मौखिक, योनि या गुदा मैथुन के दौरान क्लैमाइडिया प्राप्त कर सकते हैं। प्रसव के दौरान एक महिला अपने बच्चे को क्लैमाइडिया भी दे सकती है।
यदि आपके पास क्लैमाइडिया है और अतीत में इलाज किया गया था, तो यदि आप किसी ऐसे व्यक्ति के साथ असुरक्षित यौन संबंध रखते हैं, तो आप फिर से संक्रमित हो सकते हैं।

######
साइन और लक्षण
क्लैमाइडिया आमतौर पर किसी भी लक्षण का कारण नहीं होता है। तो आपको एहसास नहीं हो सकता है कि आपके पास यह है। क्लैमाइडिया वाले लोग जिनके पास कोई लक्षण नहीं है, वे अभी भी दूसरों को बीमारी पारित कर सकते हैं। यदि आपके पास लक्षण हैं, तो वे संक्रमित साथी के साथ यौन संबंध रखने के कई हफ्तों बाद तक प्रकट नहीं हो सकते हैं।
###
महिलाओं में लक्षण शामिल हैं
@@@@@@
असामान्य योनि स्राव, जिसमें तेज गंध हो सकती है
@@@@@@
पेशाब करते समय जलन होना
@@@@@@
संभोग के दौरान दर्द
यदि संक्रमण फैलता है, तो आपको पेट के निचले हिस्से में दर्द हो सकता है, सेक्स के दौरान दर्द, मतली या बुखार हो सकता है।
###
पुरुषों में लक्षण शामिल हैं
@@@@@@
अपने लिंग से निर्वहन
@@@@@@
पेशाब करते समय जलन होना
@@@@@@
अपने लिंग के उद्घाटन के आसपास जलन या खुजली
यदि क्लैमाइडिया मलाशय (पुरुषों या महिलाओं में) को संक्रमित करता है, तो यह मलाशय में दर्द, निर्वहन और / या रक्तस्राव का कारण बन सकता है।

######
परीक्षण और निदान
यदि आपके पास क्लैमाइडिया के लक्षण हैं, या यदि आपके पास एक साथी है जिसे यौन संचारित रोग है, तो आपको एक परीक्षण के लिए अपने स्वास्थ्य प्रदाता के पास जाना चाहिए। गर्भवती महिलाओं को अपनी पहली प्रसवपूर्व यात्रा पर जाने के लिए एक परीक्षण करवाना चाहिए।
###
उच्च जोखिम वाले लोगों को हर साल क्लैमाइडिया की जाँच करवानी चाहिए:
@@@@@@
यौन सक्रिय महिलाएं 25 और छोटी
@@@@@@
पुरानी महिलाएं जिनके नए या कई यौन साथी हैं, या एक यौन साथी है, जिन्हें यौन संचारित रोग है
@@@@@@
पुरुषों के साथ यौन संबंध रखने वाले पुरुष (MSM)

######
इलाज
यदि आपको क्लैमाइडिया है, तो आपका डॉक्टर आमतौर पर मौखिक एंटीबायोटिक्स लिखेगा
@@@@@@
अज़िथ्रोमाइसिन (ज़िथ्रोम्रोम) 1g पीओ एक एकल खुराक के रूप में या
@@@@@@
7 दिनों के लिए डॉक्सीसाइक्लिन 100mg / 12h PO या
@@@@@@
Ofloxacin 400mg / 12h PO और 14 दिनों के लिए Mitronidazole 400mg / 12h PO।
आपका डॉक्टर भी आपके साथी (रों) की सिफारिश करेगा ताकि रोग की रोकथाम और आगे प्रसार को रोका जा सके।
उपचार के साथ, संक्रमण लगभग एक या दो सप्ताह में साफ हो जाना चाहिए। यदि आप बेहतर महसूस करते हैं तो भी अपने सभी एंटीबायोटिक दवाओं को खत्म करना महत्वपूर्ण है।
गंभीर क्लैमाइडिया संक्रमण से ग्रस्त महिलाओं को डॉक्सीसाइक्लिन 100mg / 12h PO के साथ अस्पताल में भर्ती, अंतःशिरा एंटीबायोटिक्स Ceftriaxon 2g / 24h धीमे IV की आवश्यकता हो सकती है, तब doxycycline 100mg (12h PO और metronidazole 400mg / 12h PO अनटिल 14 दिन) का इलाज किया जाता है।

######
जटिलताओं
महिलाओं में, एक अनुपचारित संक्रमण आपके गर्भाशय और फैलोपियन ट्यूब में फैल सकता है, जिससे श्रोणि सूजन की बीमारी (पीआईडी) हो सकती है। पीआईडी ​​आपके प्रजनन प्रणाली को स्थायी नुकसान पहुंचा सकता है। इससे लंबे समय तक पैल्विक दर्द, बांझपन और अस्थानिक गर्भावस्था हो सकती है। जिन महिलाओं को एक बार से अधिक क्लैमाइडिया संक्रमण हुआ है उन्हें गंभीर प्रजनन स्वास्थ्य जटिलताओं का अधिक खतरा है।
क्लैमाइडिया से पुरुषों को अक्सर स्वास्थ्य समस्याएं नहीं होती हैं। कभी-कभी यह एपिडीडिमिस (शुक्राणु को वहन करने वाली ट्यूब) को संक्रमित कर सकता है। यह दर्द, बुखार और, शायद ही कभी, बांझपन का कारण बन सकता है।
क्लैमाइडिया संक्रमण के कारण पुरुष और महिला दोनों प्रतिक्रियाशील गठिया विकसित कर सकते हैं। प्रतिक्रियाशील गठिया एक प्रकार का गठिया है जो शरीर में संक्रमण के लिए "प्रतिक्रिया" के रूप में होता है।
संक्रमित माताओं से जन्म लेने वाले शिशुओं को क्लैमाइडिया से आंखों में संक्रमण और निमोनिया हो सकता है। इससे आपके बच्चे के जल्दी जन्म लेने की संभावना भी बढ़ सकती है।
अनुपचारित क्लैमाइडिया एचआईवी / एड्स होने या देने की संभावना को बढ़ा सकता है।

######
निवारण
क्लैमाइडिया को रोकने का एकमात्र निश्चित तरीका योनि, गुदा या मुख मैथुन नहीं है।
लेटेक्स कंडोम का सही उपयोग बहुत कम करता है, लेकिन क्लैमाइडिया को पकड़ने या फैलाने का जोखिम समाप्त नहीं होता है।
रोग नियंत्रण एवं निवारण केंद्र
