$$$$$$
ક્લેમિડીયા

######
પરિચય
ક્લેમીડિયા એ એક સામાન્ય લૈંગિક રૂપે ફેલાયેલા રોગ છે. તે ક્લેમાયડિયા ટ્રેકોમેટીસ નામના બેક્ટેરિયાને કારણે થાય છે. તે પુરુષો અને સ્ત્રીઓ બંનેને ચેપ લાવી શકે છે. ગર્ભાશય, ગુદા, અથવા ગળામાં સ્ત્રીઓ ક્લેમિડીઆ મેળવી શકે છે. પુરુષો યુરેથ્રા (શિશ્નની અંદર), ગુદા, અથવા ગળામાં ક્લેમિડીઆ મેળવી શકે છે.
તમે મૌખિક, યોનિમાર્ગ અથવા ગુદા મૈથુન દરમ્યાન ચેપડાડીયાને ચેપ ધરાવતા કોઈ પણ વ્યક્તિ સાથે મેળવી શકો છો. બાળપણ દરમિયાન એક સ્ત્રી તેના બાળકને ક્લેમિડીયા પણ આપી શકે છે.
જો તમને ક્લેમિડીઆ થયો હોય અને ભૂતકાળમાં તેની સારવાર કરવામાં આવી હોય, તો તમારી પાસે અસુરક્ષિત લૈંગિક હોય તો તેની ફરીથી ચેપ લાગી શકે છે.

######
સાઇન અને લક્ષણો
ક્લેમીડિયા સામાન્ય રીતે કોઈ લક્ષણોનું કારણ નથી કરતું. તેથી તમે સમજી શકતા નથી કે તમારી પાસે તે છે. ક્લેમીડીઆવાળા લોકો કે જે કોઈ લક્ષણો ધરાવતા નથી તેઓ હજુ પણ બીમારીને પસાર કરી શકે છે. જો તમને લક્ષણો હોય, તો ચેપગ્રસ્ત ભાગીદાર સાથે સંભોગ કર્યા પછી તેઓ અઠવાડિયા સુધી દેખાઈ શકશે નહીં.
###
સ્ત્રીઓમાં લક્ષણો શામેલ છે
@@@@@@
અસામાન્ય યોનિમાર્ગ સ્રાવ, જે એક મજબૂત ગંધ હોઈ શકે છે
@@@@@@
પેશાબ કરતી વખતે સળગતી સંવેદના
@@@@@@
સંભોગ દરમિયાન પીડા
જો ચેપ ફેલાય છે, તો તમને પેટના દુખાવો, સેક્સ, મચકોડ અથવા તાવ દરમિયાન પીડા થઈ શકે છે.
###
પુરુષોમાં લક્ષણો શામેલ છે
@@@@@@
તમારા શિશ્ન માંથી ડિસ્ચાર્જ
@@@@@@
પેશાબ કરતી વખતે સળગતી સંવેદના
@@@@@@
તમારા શિશ્નની શરૂઆતમાં બર્નિંગ અથવા ખંજવાળ
જો ક્લેમિડિયા ગુદાને (પુરુષો અથવા સ્ત્રીઓમાં) ચેપ લગાડે છે, તે રેક્ટલ પીડા, સ્રાવ અને / અથવા રક્તસ્ત્રાવનું કારણ બની શકે છે.

######
પરીક્ષણ અને નિદાન
જો તમને ક્લેમિડીયાના લક્ષણો હોય અથવા જો કોઈ સાથી હોય કે જેને સેક્સ્યુઅલી ટ્રાન્સમિટેડ રોગ હોય તો તમારે તમારા સ્વાસ્થ્ય પ્રદાતા પાસે પરીક્ષણ માટે જવું જોઈએ. સગર્ભા સ્ત્રીઓએ જ્યારે તેમની પ્રથમ જન્મજાત મુલાકાતમાં જવું હોય ત્યારે એક પરીક્ષણ મેળવવી જોઈએ.
###
ઊંચા જોખમવાળા લોકો દર વર્ષે ક્લેમિડીયા માટે તપાસવા જોઈએ:
@@@@@@
25 અને તેથી ઓછી ઉંમરના લૈંગિક સક્રિય સ્ત્રીઓ
@@@@@@
વૃદ્ધ સ્ત્રીઓ કે જેઓ નવા અથવા બહુ સેક્સ પાર્ટનર્સ ધરાવે છે, અથવા સેક્સ્યુઅલી ટ્રાન્સમિટેડ રોગ ધરાવતા સેક્સ પાર્ટનર છે
@@@@@@
પુરૂષો કે જે પુરૂષો સાથે સંભોગ કરે છે (એમએસએમ)

######
સારવાર
જો તમને ક્લેમિડિયા હોય, તો તમારા ડૉક્ટર મોટે ભાગે મૌખિક એન્ટિબાયોટિક્સ સૂચવે છે
@@@@@@
એઝિથ્રોમાસીસન (ઝિથ્રોમેક્સ) 1 જી પી.ઓ. એક ડોઝ અથવા
@@@@@@
ડોક્સસીસીલાઇન 100 એમજી / 12 એચ પી.ઓ. માટે 7 દિવસ અથવા
@@@@@@
ઓફલોક્સેસિન 400 એમજી / 12 એચ પી અને 14 દિવસો માટે મિટ્રોનિડાઝોલ 400 એમજી / 12 એચ પી.
તમારા ડૉક્ટર ભલામણ કરશે કે તમારા પાર્ટનર (ઓ) ને ફરીથી શુદ્ધિકરણ અને બીમારીના વધુ ફેલાવાને રોકવા માટે સારવાર કરવામાં આવે.
સારવાર સાથે ચેપ લગભગ એક કે બે અઠવાડિયામાં સાફ થવો જોઈએ. જો તમને વધુ સારું લાગતું હોય તો પણ તમારા બધા એન્ટીબાયોટીક્સને સમાપ્ત કરવું મહત્વપૂર્ણ છે.
તીવ્ર ક્લેમિડીઆ ચેપ ધરાવતી મહિલાઓને હોસ્પિટલમાં દાખલ કરવા, ઇન્ટ્રાવેન્સસ એન્ટીબાયોટીક્સની સેફટ્રિક્સન 2 જી / 24h ધીમી IV, ડોક્સાયસીકલ 100 એમજી / 12 એચ.ઓ. પી.ઓ. સાથે આંશિક રીતે, પછી ડોક્સાયસીકલ 100 એમજી / 12 એચ.ઓ.ઓ. અને મેટ્રોડિડેઝોલ 400 એમજી / 12 એચ.ઓ. પી.ઓ. 14 દિવસ સુધી સારવાર આપવામાં આવે છે.

######
જટીલતા
સ્ત્રીઓમાં, સારવાર ન કરાયેલ ચેપ તમારા ગર્ભાશય અને ફેલોપિયન ટ્યુબમાં ફેલાયેલું હોઈ શકે છે, જે પેલ્વિક ઇનફ્લેમેટરી રોગ (પીઆઈડી) પેદા કરે છે. પીઆઈડી તમારા પ્રજનન તંત્રને કાયમી નુકસાન પહોંચાડી શકે છે. આ લાંબા ગાળાની પેલ્વિક પીડા, વંધ્યત્વ અને ઍક્ટોપિક ગર્ભાવસ્થા તરફ દોરી શકે છે. સ્ત્રીઓ કે જેમણે ક્લેમિડીઆ ચેપ લગાવી દીધા છે તે ગંભીર પ્રજનન સ્વાસ્થ્યની ગૂંચવણોનું જોખમ વધારે છે.
ક્લેમિડિયાથી માણસોની સ્વાસ્થ્ય સમસ્યાઓ ઘણી વાર થતી નથી. કેટલીક વખત તે એપીડિડીમિસ (શુક્રાણુ વહન કરતી નળી) ને ચેપ લગાડે છે. આ પીડા, તાવ, અને ભાગ્યે જ, વંધ્યત્વનું કારણ બની શકે છે.
ક્લેમિડીઆ ચેપને કારણે પુરુષો અને સ્ત્રીઓ બંને પ્રતિક્રિયાશીલ સંધિવા વિકસાવી શકે છે. પ્રતિક્રિયાશીલ સંધિવા એ એક પ્રકારની સંધિવા છે જે શરીરમાં ચેપને "પ્રતિક્રિયા" તરીકે થાય છે.
ચેપગ્રસ્ત માતાઓને જન્મેલા શિશુઓ ક્લેમિડિયાથી આંખ ચેપ અને ન્યુમોનિયા મેળવી શકે છે. તે તમારા બાળકને ખૂબ જ ઝડપથી જન્મે તે માટે વધુ સંભવિત બનાવશે.
સારવાર ન કરાયેલ ક્લેમિડીઆ એચ.આય.વી / એડ્સ આપવા અથવા આપવાની તમારી તક પણ વધારી શકે છે.

######
નિવારણ
ક્લેમિડીઆને રોકવાનો એકમાત્ર ચોક્કસ રસ્તો યોનિ, ગુદા, અથવા મૌખિક સંભોગ ન હોવો.
લેટેક્ષ કોન્ડોમનો યોગ્ય ઉપયોગ ઘણું ઓછું થાય છે, પરંતુ તે ક્લેમિડીયાને ફેલાવવા અથવા ફેલાવવાનું જોખમ ઘટાડે છે.
રોગ નિયંત્રણ અને નિવારણ કેન્દ્રો
