$$$$$$
क्लॅमिडिया

######
परिचय
क्लॅमिडिया ही लैंगिक संक्रमित रोग आहे. क्लॅमिडीया ट्रेकोमाटिस नामक जीवाणूमुळे हे घडते. हे पुरुष आणि महिला दोन्ही संक्रमित करू शकते. गर्भाशय, गुदाशय किंवा घशात महिला क्लेमिडीया मिळवू शकतात. पुरुष मूत्रमार्ग (पुरुषाच्या आत), गुदाशय किंवा गलेमध्ये क्लेमिडीया मिळवू शकतात.
आपणास तोंडावाटे, योनि, किंवा गुदव्दारादरम्यान संसर्ग झालेल्या एखाद्याला क्लॅमिडीया मिळू शकेल. बाळाच्या जन्मावेळी एखादी स्त्री आपल्या मुलास क्लेमिडीया देखील देऊ शकते.
जर आपल्याला क्लेमिडीया झाला असेल आणि पूर्वीचा उपचार केला गेला असेल तर आपल्याकडे असुरक्षित संभोग असल्यास आपल्याकडे पुन्हा संक्रमित होऊ शकते.

######
चिन्हे आणि लक्षणे
क्लॅमिडीया सामान्यतः कोणतीही लक्षणे दिसत नाहीत. त्यामुळे आपल्याला हे माहित नाही की आपल्याकडे हे आहे. क्लॅमिडीया असलेल्या लोकांना ज्यात लक्षणे नाहीत त्यांच्या आजूबाजूला हा रोग इतरांनाही होऊ शकतो. आपल्याला लक्षणे असल्यास, संक्रमित साथीदाराशी लैंगिक संबंध ठेवल्यानंतर ते कदाचित काही आठवड्यांपर्यंत दिसून येणार नाहीत.
###
महिलांमध्ये लक्षणे समाविष्ट आहेत
@@@@@@
असामान्य योनि डिस्चार्ज ज्यामध्ये मजबूत वास येऊ शकतो
@@@@@@
पेशी होताना जळजळ
@@@@@@
संभोग दरम्यान वेदना
जर हा संक्रमण फैलावतो, तर तुम्हाला ओटीपोटात कमी वेदना होतात, सेक्स, मळमळ किंवा ताप यादरम्यान वेदना होतात.
###
पुरुषांमध्ये लक्षणे समाविष्ट आहेत
@@@@@@
आपल्या पुरुषाचे जननेंद्रिय पासून निर्वहन
@@@@@@
पेशी होताना जळजळ
@@@@@@
आपल्या पुरुषाचे जननेंद्रिय उघडणे सुमारे बर्न किंवा खोकला
जर क्लेमिडीया गुदाशय (पुरुष किंवा महिलांमध्ये) संक्रमित करते, तर ते रेक्टल वेद, डिसचार्ज आणि / किंवा रक्तस्त्राव होऊ शकते.

######
चाचणी आणि निदान
आपल्याला क्लॅमिडीया लक्षण असल्यास, किंवा आपल्याकडे अशी संभोग करणारे लैंगिक संक्रमित रोग असल्यास आपल्याकडे आपल्या आरोग्य प्रदात्याकडे जावे लागेल. गर्भवती महिलांनी त्यांच्या पहिल्या जन्माच्या प्रवासात जाताना चाचणी घ्यावी.
###
उच्च धोका असलेल्या लोकांना दरवर्षी क्लॅमिडीयासाठी तपासणी करावी लागते:
@@@@@@
25 आणि त्यापेक्षा कमी वयाच्या लैंगिकदृष्ट्या सक्रिय महिला
@@@@@@
वृद्ध स्त्रिया ज्यांना नवीन किंवा एकाधिक सेक्स पार्टनर आहेत किंवा लैंगिक संक्रमित रोग असलेल्या एखाद्या लैंगिक भागीदारास
@@@@@@
पुरुषांबरोबर लैंगिक संबंध असलेल्या पुरुष (एमएसएम)

######
उपचार
जर आपल्याकडे क्लॅमिडीया असेल तर, आपले डॉक्टर तोंडी ऍन्टीबायोटिक्सची शिफारस करतात
@@@@@@
अजिथ्रोमायसीन (जिथ्रोमॅक्स) 1 जी पीओ एक डोस किंवा म्हणून
@@@@@@
डॉक्ससिसीक्लाइन 100 एमजी / 12 एच पीओ 7 दिवस किंवा
@@@@@@
14 दिवसांसाठी ऑफ्लॉक्सॅकिन 400 एमजी / 12 एच पीओ आणि मिट्रोनिडाझोल 400 एमजी / 12 एच पीओ.
पुनरुत्पादन टाळण्यासाठी आणि रोगाचा प्रसार वाढविण्यासाठी आपल्या डॉक्टरांना उपचारांचा सल्ला दिला जाईल.
उपचाराने, संक्रमण सुमारे एक किंवा दोन आठवड्यात स्वच्छ होणे आवश्यक आहे. आपल्याला चांगले वाटल्यास देखील आपले सर्व अँटीबायोटिक्स समाप्त करणे महत्वाचे आहे.
गंभीर क्लॅमिडीया संसर्ग झालेल्या महिलांना हॉस्पिटलायझेशन, इंट्रावेन्सस एंटीबायोटिक्सची आवश्यकता असू शकते सीफ्रिक्सॅक्सन 2 जी / 24 एच धीमे चतुर्भुज डॉक्ससायसीलाइन 100 एमजी / 12 एच पीओ अंतर्गत, नंतर डॉक्सिसीक्लाइन 100 एमजी / 12 एच पीओ आणि मेट्रोनिडाझोल 400 एमजी / 12 एच पीओ 14 दिवसांचा उपचार घेत नाही.

######
गुंतागुंत
महिलांमध्ये, न वापरलेले संक्रमण आपल्या गर्भाशयात आणि फॅलोपियन नलिकांमध्ये पसरू शकते, ज्यामुळे पेल्विक इम्प्लामेरी रोग (पीआयडी) होतो. पीआयडीमुळे आपल्या प्रजनन प्रणालीस कायमचे नुकसान होऊ शकते. यामुळे दीर्घकालीन श्रोणि दुखणे, बांझपन आणि एक्टोपिक गर्भधारणा होऊ शकते. ज्या महिलांना क्लॅमिडीया संसर्ग होण्याआधी एकापेक्षा जास्त वेळा गंभीर पुनरुत्पादक आरोग्य समस्या आहे.
क्लॅमिडियापासून पुरुषांना बर्याचदा आरोग्य समस्या येत नाहीत. कधीकधी ते एपिडिडिमिस (शुक्राणू वाहणारी नळी) संक्रमित करू शकते. यामुळे वेदना, ताप, आणि क्वचितच, बांझपन होऊ शकते.
क्लॅमिडीया संसर्गामुळे पुरुष आणि स्त्रिया प्रतिक्रियाशील संधिवात विकसित करू शकतात. प्रतिक्रियाशील संधिशोथा हा एक प्रकारचा संधिवात आहे जो शरीरात संक्रमणास "प्रतिक्रिया" म्हणून होतो.
संक्रमित माताांना जन्मलेल्या मुलामुलींना क्लॅमिडियापासून डोळा संक्रमण आणि निमोनिया येऊ शकतो. यामुळे आपल्या बाळाला खूप लवकर जन्माला येणे शक्य होते.
न वापरलेले क्लेमिडीया एचआयव्ही / एड्स मिळविण्याची किंवा पुरविण्याची शक्यता देखील वाढू शकते.

######
प्रतिबंध
क्लॅमिडीया टाळण्याचा एकमात्र खात्रीचा मार्ग म्हणजे योनी, गुदा किंवा मौखिक लैंगिक असणे.
लेटेक कंडोमचे योग्य वापर मोठ्या प्रमाणात कमी होते, परंतु क्लॅमिडियाचा प्रसार किंवा पसरण्याचा धोका नष्ट होत नाही.
रोग नियंत्रण आणि प्रतिबंध केंद्र
