$$$$$$
ਕਲੈਮੀਡੀਆ

######
ਜਾਣ ਪਛਾਣ
ਕਲੈਮੀਡੀਆ ਇੱਕ ਆਮ ਲਿੰਗੀ ਬਿਮਾਰੀ ਹੈ. ਇਹ ਕਲੈਮੀਡੀਆ ਟ੍ਰੈਕੋਮੈਟਿਸ ਨਾਮਕ ਬੈਕਟੀਰੀਆ ਕਾਰਨ ਹੁੰਦਾ ਹੈ. ਇਹ ਆਦਮੀਆਂ ਅਤੇ ਔਰਤਾਂ ਦੋਨਾਂ ਨੂੰ ਪ੍ਰਭਾਵਤ ਕਰ ਸਕਦਾ ਹੈ ਔਰਤਾਂ ਨੂੰ ਬੱਚੇਦਾਨੀ ਦਾ ਮੂੰਹ, ਗੁਦਾ, ਜਾਂ ਗਲੇ ਵਿਚ ਕਲੈਮੀਡੀਆ ਮਿਲ ਸਕਦਾ ਹੈ. ਮਰਦਾਂ ਨੂੰ ਮੂਲੀਟ੍ਰਾ (ਲਿੰਗ ਦੇ ਅੰਦਰ), ਰੀਗੂਮ ਜਾਂ ਗਲੇ ਵਿਚ ਕਲੈਮੀਡੀਆ ਮਿਲ ਸਕਦਾ ਹੈ.
ਤੁਹਾਨੂੰ ਜ਼ੁਕਾਮ, ਯੋਨੀ, ਜਾਂ ਗੁਦਾ ਸੰਭੋਗ ਦੌਰਾਨ ਕਿਸੇ ਅਜਿਹੇ ਵਿਅਕਤੀ ਨਾਲ ਕਲੈਮਮੀਡੀਆ ਮਿਲ ਸਕਦਾ ਹੈ ਜਿਸ ਦੀ ਲਾਗ ਹੁੰਦੀ ਹੈ. ਇੱਕ ਔਰਤ ਬੱਚੇ ਦੇ ਜਨਮ ਸਮੇਂ ਕਲੇਮੀਡੀਆ ਨੂੰ ਵੀ ਉਸਦੇ ਬੱਚੇ ਨੂੰ ਦੇ ਸਕਦੀ ਹੈ.
ਜੇ ਤੁਹਾਨੂੰ ਕਲੈਮੀਡੀਆ ਹੋਇਆ ਹੈ ਅਤੇ ਤੁਹਾਡੇ ਨਾਲ ਬੀਤੇ ਸਮੇਂ ਦਾ ਇਲਾਜ ਕੀਤਾ ਗਿਆ ਸੀ, ਤਾਂ ਤੁਹਾਨੂੰ ਮੁੜ ਲਾਗ ਲੱਗ ਸਕਦੀ ਹੈ ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਕਿਸੇ ਅਜਿਹੇ ਵਿਅਕਤੀ ਨਾਲ ਅਸੁਰੱਖਿਅਤ ਸੈਕਸ ਹੈ ਜਿਸ ਕੋਲ ਇਹ ਹੈ

######
ਸਾਈਨ ਅਤੇ ਲੱਛਣ
ਕਲੈਮੀਡੀਆ ਆਮ ਤੌਰ ਤੇ ਕੋਈ ਲੱਛਣ ਨਹੀਂ ਹੁੰਦਾ. ਇਸ ਲਈ ਤੁਹਾਨੂੰ ਇਹ ਨਹੀਂ ਪਤਾ ਹੋ ਸਕਦਾ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਇਹ ਹੈ ਕਲੇਮੀਡੀਆ ਵਾਲੇ ਲੋਕਾਂ, ਜਿਨ੍ਹਾਂ ਦੇ ਕੋਈ ਲੱਛਣ ਨਹੀਂ ਹੁੰਦੇ ਹਨ, ਉਹ ਅਜੇ ਵੀ ਦੂਜਿਆਂ ਨੂੰ ਰੋਗ ਦੇ ਸਕਦੇ ਹਨ ਜੇ ਤੁਹਾਡੇ ਵਿਚ ਲੱਛਣ ਹੁੰਦੇ ਹਨ, ਤਾਂ ਉਹ ਲਾਗ ਵਾਲੇ ਸਾਥੀ ਨਾਲ ਸੰਭੋਗ ਕਰਨ ਤੋਂ ਕਈ ਹਫਤਿਆਂ ਬਾਅਦ ਵੀ ਸ਼ਾਇਦ ਤੁਹਾਡੇ ਸਾਹਮਣੇ ਨਾ ਆਵੇ.
###
ਔਰਤਾਂ ਵਿਚ ਲੱਛਣਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ
@@@@@@
ਅਸਧਾਰਨ ਯੋਨੀ ਡਿਸਚਾਰਜ, ਜਿਸਦਾ ਮਜ਼ਬੂਤ ​​ਗੰਧ ਹੋ ਸਕਦਾ ਹੈ
@@@@@@
ਪਿਸ਼ਾਬ ਕਰਨ ਵੇਲੇ ਸੁੱਤਾ ਹੋਇਆ ਸੁਆਦ
@@@@@@
ਸੰਭੋਗ ਦੇ ਦੌਰਾਨ ਦਰਦ
ਜੇ ਲਾਗ ਫੈਲ ਗਈ ਹੈ, ਤਾਂ ਤੁਹਾਨੂੰ ਪੇਟ ਵਿਚਲੀ ਦਰਦ, ਸੈਕਸ ਦੌਰਾਨ ਦਰਦ, ਮਤਲੀ, ਜਾਂ ਬੁਖ਼ਾਰ ਹੋ ਸਕਦਾ ਹੈ.
###
ਪੁਰਸ਼ਾਂ ਦੇ ਲੱਛਣਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ
@@@@@@
ਆਪਣੇ ਲਿੰਗ ਤੋਂ ਡਿਸਚਾਰਜ
@@@@@@
ਪਿਸ਼ਾਬ ਕਰਨ ਵੇਲੇ ਸੁੱਤਾ ਹੋਇਆ ਸੁਆਦ
@@@@@@
ਆਪਣੇ ਇੰਦਰੀ ਦੇ ਖੁਲਣ ਦੇ ਆਲੇ ਦੁਆਲੇ ਬਲਨ ਕਰੋ ਜਾਂ ਖੁਜਲੀ ਕਰੋ
ਜੇ ਕਲੈਮੀਡੀਅਸ ਗੁਦਾ ਵਿਚ (ਮਰਦਾਂ ਜਾਂ ਔਰਤਾਂ ਵਿੱਚ) ਲਾਗ ਲਗਾ ਲੈਂਦਾ ਹੈ, ਤਾਂ ਇਹ ਗੁਦੇ ਵਿੱਚ ਦਰਦ, ਡਿਸਚਾਰਜ ਅਤੇ / ਜਾਂ ਖੂਨ ਵਗਣ ਦੇ ਕਾਰਨ ਹੋ ਸਕਦਾ ਹੈ.

######
ਟੈਸਟ ਅਤੇ ਨਿਦਾਨ
ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਕਲੈਮੀਡੀਆ ਦੇ ਲੱਛਣ ਹੋਣ, ਜਾਂ ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਇਕ ਸਾਥੀ ਹੈ ਜਿਸ ਦਾ ਜਿਨਸੀ ਤੌਰ ਤੇ ਪ੍ਰਸਾਰਿਤ ਰੋਗ ਹੈ, ਤਾਂ ਤੁਹਾਨੂੰ ਟੈਸਟ ਲਈ ਆਪਣੇ ਸਿਹਤ ਪ੍ਰਦਾਤਾ ਕੋਲ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ. ਜਦੋਂ ਗਰਭਵਤੀ ਔਰਤਾਂ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਪਹਿਲੀ ਜਨਮ ਤੋਂ ਪਹਿਲਾਂ ਫੇਰੀ ਤੇ ਜਾਣਾ ਹੁੰਦਾ ਹੈ ਤਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਟੈਸਟ ਕਰਵਾਉਣਾ ਚਾਹੀਦਾ ਹੈ.
###
ਵਧੇਰੇ ਜੋਖਮ ਵਾਲੇ ਲੋਕ ਹਰ ਸਾਲ ਕਲੈਮੀਡੀਆ ਲਈ ਜਾਂਚ ਕਰਵਾਉਣੇ ਚਾਹੀਦੇ ਹਨ:
@@@@@@
ਸਰੀਰਕ ਤੌਰ 'ਤੇ ਕਿਰਿਆਸ਼ੀਲ ਔਰਤਾਂ 25 ਅਤੇ ਛੋਟੇ
@@@@@@
ਜਿਹੜੀਆਂ ਅੌਰਤਾਂ ਨਵੇਂ ਜਾਂ ਮਲਟੀਪਲ ਸੈਕਸ ਸਹਿਭਾਗੀ, ਜਾਂ ਸੈਕਸ ਪਾਰਟਨਰ ਹਨ ਜਿਨਾਂ ਨੂੰ ਜਿਨਸੀ ਤੌਰ ਤੇ ਸੰਚਾਰਿਤ ਬਿਮਾਰੀ ਹੈ
@@@@@@
ਮਰਦ ਜਿਹੜੇ ਮਰਦਾਂ ਨਾਲ ਸੈਕਸ ਕਰਦੇ ਹਨ (ਐਮਐਸਐਮ)

######
ਇਲਾਜ
ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਕਲੈਮੀਡੀਆ ਹੈ, ਤਾਂ ਤੁਹਾਡਾ ਡਾਕਟਰ ਮੌਜਿਕ ਐਂਟੀਬਾਇਟਿਕਸ ਲਿਖ ਦੇਵੇਗਾ, ਆਮ ਤੌਰ 'ਤੇ
@@@@@@
ਅਜ਼ੀਥ੍ਰੋਮਾਈਸਿਨ (ਜ਼ੀਥੋਮੈਕਸ) 1 ਜੀ PO ਇੱਕ ਸਿੰਗਲ ਖੁਰਾਕ ਜਾਂ
@@@@@@
7 ਦਿਨ ਲਈ ਡੌਕਸੀਸਕਿਨਲਾਈਨ 100 ਐਮ.ਬੀ. / 12 ਘੰਟੇ ਪੀਓ
@@@@@@
14 ਦਿਨ ਦੌਰਾਨ 400 ਐਮ.ਜੀ. / 12 ਘੰਟੇ ਪੀਓ ਅਤੇ ਮੈਟ੍ਰੋਨੇਡਾਜੋਲ 400 ਮਿਲੀਗ੍ਰਾਮ / 12 ਘੰਟੇ ਪੀ ਐੱਲ.
ਤੁਹਾਡਾ ਡਾਕਟਰ ਇਹ ਵੀ ਸਿਫਾਰਸ਼ ਕਰੇਗਾ ਕਿ ਤੁਹਾਡਾ ਸਾਥੀ (ਦਵਾਈਆਂ) ਨੂੰ ਮੁੜ ਰੋਗਾਣੂ ਅਤੇ ਹੋਰ ਬਿਮਾਰੀ ਫੈਲਣ ਤੋਂ ਬਚਾਉਣ ਲਈ ਇਲਾਜ ਕੀਤਾ ਜਾਵੇ.
ਇਲਾਜ ਦੇ ਨਾਲ, ਲਾਗ ਲੱਗਭਗ ਇੱਕ ਜਾਂ ਦੋ ਹਫਤਿਆਂ ਵਿੱਚ ਸਾਫ਼ ਹੋ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਜੇ ਤੁਸੀਂ ਬਿਹਤਰ ਮਹਿਸੂਸ ਕਰਦੇ ਹੋ ਤਾਂ ਵੀ ਆਪਣੇ ਸਾਰੇ ਐਂਟੀਬਾਇਟਿਕਸ ਨੂੰ ਖ਼ਤਮ ਕਰਨਾ ਮਹੱਤਵਪੂਰਨ ਹੈ.
ਗੰਭੀਰ ਕਲੈਮੀਡੀਆ ਲਾਗ ਨਾਲ ਔਰਤਾਂ ਨੂੰ ਹਸਪਤਾਲ ਵਿਚ ਭਰਤੀ, ਨਾਸ਼ਿਕ ਰੋਗਾਣੂਨਾਸ਼ਕ ਸੇਫਟ੍ਰੀਯੈਕਸਨ 2 ਜੀ / 24 ਘੰਟੇ ਹੌਲੀ-ਹੌਲੀ ਡੋਕਸਾਈਸਾਈਲੀਨ 100 ਐਮ.ਏ. / 12 ਘੰਟੇ ਪੀਐਚ ਦੇ ਨਾਲ ਅੰਦਰੂਨੀ ਤੌਰ 'ਤੇ, ਫਿਰ ਡੋਕਸਾਈਸਾਈਕਲੀਨ 100 ਐਮ.ਏ. / 12 ਘੰਟੇ ਪੀਓ ਅਤੇ ਮੈਟ੍ਰੋਨਾਈਡਜ਼ੋਲ 400 ਮਿਲੀਗ੍ਰਾਮ / 12 ਘੰਟੇ ਪੀਓ 14 ਦਿਨ ਇਲਾਜ ਨਾ ਹੋਣ ਦੀ ਜ਼ਰੂਰਤ ਹੋ ਸਕਦੀ ਹੈ.

######
ਪੇਚੀਦਗੀਆਂ
ਔਰਤਾਂ ਵਿੱਚ, ਇੱਕ ਅਣਚਾਹੀ ਹੋਈ ਲਾਗ ਤੁਹਾਡੇ ਬੱਚੇਦਾਨੀ ਅਤੇ ਫੈਲੋਪਿਅਨ ਟਿਊਬਾਂ ਵਿੱਚ ਫੈਲ ਸਕਦੀ ਹੈ, ਜਿਸ ਨਾਲ ਪੇਲਵੀ ਇਨਫਲਾਮੇਟਰੀ ਬਿਮਾਰੀ (ਪੀ ਆਈ ਡੀ) ਹੋ ਜਾਂਦੀ ਹੈ. ਪੀਆਈਡੀ (PID) ਤੁਹਾਡੀ ਜਣਨ ਸ਼ਕਤੀ ਪ੍ਰਣਾਲੀ ਨੂੰ ਸਥਾਈ ਨੁਕਸਾਨ ਪਹੁੰਚਾ ਸਕਦੀ ਹੈ. ਇਹ ਲੰਬੀ ਮਿਆਦ ਦੇ ਪੇਲਵਿਕ ਦਰਦ, ਬਾਂਝਪਨ, ਅਤੇ ਐਕਟੋਪਿਕ ਗਰਭ ਅਵਸਥਾ ਦੀ ਅਗਵਾਈ ਕਰ ਸਕਦਾ ਹੈ. ਜਿਨ੍ਹਾਂ ਔਰਤਾਂ ਕੋਲ ਕਲੈਮੀਡੀਆ ਦੀਆਂ ਲਾਗਾਂ ਇੱਕ ਤੋਂ ਵੱਧ ਵਾਰ ਸਨ ਉਹਨਾਂ ਨੂੰ ਗੰਭੀਰ ਪ੍ਰਜਨਕ ਸਿਹਤ ਸਮੱਸਿਆਵਾਂ ਦੇ ਉੱਚ ਖਤਰੇ ਹੋਏ ਹਨ.
ਮਰਦਾਂ ਨੂੰ ਅਕਸਰ ਕਲੇਮੀਡੀਆ ਤੋਂ ਸਿਹਤ ਸਮੱਸਿਆਵਾਂ ਨਹੀਂ ਹੁੰਦੀਆਂ. ਕਈ ਵਾਰੀ ਇਹ ਐਪੀਡਾਈਡੀਜ਼ (ਟਿਊਬ ਜੋ ਸ਼ੁਕ੍ਰਾਣੂ ਕਰਦੀ ਹੈ) ਨੂੰ ਲਾਗ ਕਰ ਸਕਦੀ ਹੈ. ਇਸ ਨਾਲ ਦਰਦ, ਬੁਖ਼ਾਰ, ਅਤੇ, ਕਦੇ-ਕਦੇ ਬਾਂਝਪਨ ਹੋ ਸਕਦਾ ਹੈ.
ਕਲੈਮੀਡੀਆ ਦੀ ਲਾਗ ਦੇ ਕਾਰਨ ਦੋਵੇਂ ਮਰਦ ਅਤੇ ਔਰਤਾਂ ਪ੍ਰਤੀਕਰਮ ਸੰਧੀ ਵਾਲੇ ਹੋ ਸਕਦੇ ਹਨ. ਪ੍ਰਤੀਕਰਮ ਸੰਦੇਹ ਗਠੀਏ ਦੀ ਇੱਕ ਕਿਸਮ ਹੈ ਜੋ ਸਰੀਰ ਵਿੱਚ ਲਾਗ ਦੀ "ਪ੍ਰਤੀਕਰਮ" ਦੇ ਰੂਪ ਵਿੱਚ ਵਾਪਰਦਾ ਹੈ.
ਲਾਗ ਵਾਲੇ ਮਾਵਾਂ ਨੂੰ ਜਨਮ ਦੇਣ ਵਾਲੇ ਬੱਚੇ ਅੱਖਾਂ ਵਿੱਚ ਇਨਫੈਕਸ਼ਨ ਅਤੇ ਨਮੂਨੀਆ ਨੂੰ ਕਲੇਮੀਡੀਆ ਤੋਂ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹਨ. ਇਹ ਤੁਹਾਡੇ ਬੇਬੀ ਨੂੰ ਛੇਤੀ ਤੋਂ ਛੇਤੀ ਜਨਮ ਲੈਣ ਦੀ ਸੰਭਾਵਨਾ ਵਧੇਰੇ ਬਣਾ ਸਕਦੀ ਹੈ.
ਇਲਾਜ ਨਾ ਕੀਤਾ ਗਿਆ ਕਲੈਮੀਡੀਆ ਵੀ ਐੱਚਆਈਵੀ / ਏਡਜ਼ ਲੈਣ ਜਾਂ ਦੇਣ ਦੇ ਤੁਹਾਡੇ ਮੌਕੇ ਵਧਾ ਸਕਦੀ ਹੈ.

######
ਰੋਕਥਾਮ
ਕਲੈਮੀਡੀਆ ਨੂੰ ਰੋਕਣ ਦਾ ਇਕੋ ਇਕ ਪੱਕਾ ਤਰੀਕਾ ਹੈ ਕਿ ਯੋਨੀ, ਗੁਦਾ, ਜਾਂ ਮੌਖਿਕ ਸੰਭੋਗ ਨਾ ਹੋਵੇ.
ਲੇਕੈਕਸ ਕਨਡੋਮ ਦਾ ਸਹੀ ਵਰਤੋਂ ਬਹੁਤ ਘਟ ਜਾਂਦਾ ਹੈ, ਪਰ ਕਲੇਮੀਡੀਆ ਨੂੰ ਫੜਨ ਜਾਂ ਫੈਲਣ ਦੇ ਜੋਖਮ ਨੂੰ ਖਤਮ ਨਹੀਂ ਕਰਦਾ.
ਰੋਗ ਨਿਯੰਤ੍ਰਣ ਅਤੇ ਰੋਕਥਾਮ ਲਈ ਕੇਂਦਰ
