$$$$$$
క్లమిడియా

######
పరిచయం
క్లమిడియా ఒక సాధారణ లైంగిక సంక్రమణ వ్యాధి. ఇది క్లమిడియా ట్రోకోమాటిస్ అనే బాక్టీరియా వలన కలుగుతుంది. ఇది పురుషులు మరియు మహిళలు రెండింటినీ సంక్రమించవచ్చు. స్త్రీలు గర్భాశయ, పురీషనాళంలో లేదా గొంతులో క్లామిడియాను పొందవచ్చు. పురుషులు మూత్రంలో (పురుషాంగం లోపల), పురీషనాళం లేదా గొంతులో క్లామిడియాను పొందవచ్చు.
మీరు నోటిలో, క్లిండియాలో, లేదా అంటువ్యాధి ఉన్న వారితో అశ్లీల లింగం పొందవచ్చు. ప్రసవ సమయంలో ఒక స్త్రీ తన బిడ్డకు క్లామిడియాను కూడా పాస్ చేయవచ్చు.
మీరు క్లమిడియాను కలిగి ఉంటే మరియు గతంలో చికిత్స చేయబడితే, మీరు కలిగి ఉన్నవారితో అసురక్షితమైన సెక్స్ ఉన్నట్లయితే, మీకు మళ్లీ సంక్రమించవచ్చు.

######
సైన్ మరియు లక్షణాలు
క్లామిడియా సాధారణంగా ఏ లక్షణాలను కలిగి ఉండదు. కాబట్టి మీరు దాన్ని గ్రహించలేరు. లక్షణాలు లేవు క్లామిడియాతో ఉన్నవారు ఇప్పటికీ వ్యాధికి ఇతరులకు చేరవచ్చు. మీరు లక్షణాలను కలిగి ఉంటే, మీరు సోకిన భాగస్వామితో సెక్స్ను అనేక వారాల వరకు వారు కనిపించకపోవచ్చు.
###
మహిళల్లో లక్షణాలు ఉన్నాయి
@@@@@@
అసాధారణ యోని ఉత్సర్గం, ఇది బలమైన వాసన కలిగి ఉంటుంది
@@@@@@
మూత్ర విసర్జన సమయంలో సంభవించే సంచలనం
@@@@@@
సంభోగం సమయంలో నొప్పి
సంక్రమణ వ్యాపిస్తే, మీరు పొత్తికడుపు నొప్పి, లైంగిక సమయంలో నొప్పి, వికారం లేదా జ్వరం పొందవచ్చు.
###
పురుషులలో లక్షణాలు ఉన్నాయి
@@@@@@
మీ పురుషాంగం నుండి ఉత్సర్గ
@@@@@@
మూత్ర విసర్జన సమయంలో సంభవించే సంచలనం
@@@@@@
మీ పురుషాంగం ప్రారంభంలో చుట్టూ బర్నింగ్ లేదా దురద
క్లైడియాడియా పురీషనాళం (పురుషులు లేదా స్త్రీలలో) ప్రభావితం చేస్తే, ఇది మల నొప్పి, ఉత్సర్గ మరియు / లేదా రక్తస్రావం కలిగిస్తుంది.

######
టెస్ట్ అండ్ డయాగ్నోసిస్
మీరు క్లమిడియా యొక్క లక్షణాలను కలిగి ఉంటే మీ పరీక్షకు మీ ఆరోగ్య ప్రదాతకి వెళ్ళాలి, లేదా మీరు లైంగికంగా వ్యాపించిన వ్యాధి ఉన్న భాగస్వామిని కలిగి ఉంటే. గర్భిణీ స్త్రీలు వారి మొదటి ప్రినేటల్ పర్యటనకు వెళ్ళేటప్పుడు ఒక పరీక్ష పొందాలి.
###
అధిక ప్రమాదంలో ఉన్న వ్యక్తులు ప్రతి సంవత్సరం క్లామిడియా కోసం తనిఖీ చేసుకోవాలి:
@@@@@@
లైంగికంగా చురుకైన మహిళలు 25 మరియు చిన్నవారు
@@@@@@
కొత్త లేదా బహుళ సెక్స్ భాగస్వాములను కలిగి ఉన్న పాత మహిళలు, లేదా లైంగిక సంక్రమణ కలిగిన ఒక సెక్స్ భాగస్వామి
@@@@@@
పురుషులు (MSM)

######
చికిత్స
మీరు క్లమిడియా ఉంటే, మీ డాక్టర్ సాధారణంగా నోటి యాంటీబయాటిక్స్ను సూచిస్తారు
@@@@@@
ఆజిథ్రాయిసైసిన్ (Zithromax) 1g PO ఒకే మోతాదు లేదా
@@@@@@
Doxycycline 100mg / 12h PO 7 రోజులు లేదా
@@@@@@
ఆఫ్లాక్సాసిన్ 400mg / 12h PO మరియు మిట్రినోడజోల్ 400mg / 12h PO 14 రోజులు.
మీ డాక్టర్ కూడా మీ భాగస్వామి (లు) వ్యాధినిరోధకత మరియు వ్యాధి వ్యాప్తి నిరోధించడానికి చికిత్స చేయాలని సిఫారసు చేస్తుంది.
చికిత్సతో, ఆ సంక్రమణ ఒక వారం లేదా రెండింటిలోనూ స్పష్టంగా ఉండాలి. మీరు మంచి అనుభూతి కూడా మీ యాంటీబయాటిక్స్ అన్ని పూర్తి ముఖ్యం.
తీవ్రమైన క్లామిడియా సంక్రమణ ఉన్న మహిళలకు ఆసుపత్రిలో, ఇంట్రావీనస్ యాంటిబయోటిక్స్ డీక్సీసైక్లిన్ 100mg / 12h PO తో 2 సెంటీమీటర్ 24g నెమ్మదిగా IV అవసరం కావచ్చు, తర్వాత doxycycline 100mg / 12h PO మరియు మెట్రానిడాజోల్ 400mg / 12h PO అన్నది 14 రోజుల చికిత్స.

######
ఉపద్రవాలు
మహిళల్లో, చికిత్స చేయని సంక్రమణం మీ గర్భాశయం మరియు ఫెలోపియన్ నాళాలకు వ్యాప్తి చెందుతుంది, దీనివల్ల పెల్విక్ ఇన్ఫ్లమేటరీ వ్యాధి (PID) వస్తుంది. PID మీ పునరుత్పత్తి వ్యవస్థ శాశ్వత నష్టం కలిగిస్తుంది. ఇది దీర్ఘకాలిక కటి నొప్పి, వంధ్యత్వం, మరియు ఎక్టోపిక్ గర్భం దారితీస్తుంది. ఒకసారి కంటే ఎక్కువ క్లామిడియా అంటురోగాలు ఉన్న స్త్రీలు తీవ్రమైన పునరుత్పత్తి ఆరోగ్య సమస్యల ప్రమాదం ఎక్కువగా ఉన్నాయి.
క్లైమీడియా నుండి తరచుగా పురుషులకు ఆరోగ్య సమస్యలు లేవు. కొన్నిసార్లు ఇది epididymis (స్పెర్మ్ కలిగి ట్యూబ్) సోకుతుంది. ఇది నొప్పి, జ్వరం మరియు అరుదుగా వంధ్యత్వానికి కారణమవుతుంది.
క్లామిడియా సంక్రమణ కారణంగా పురుషులు మరియు మహిళలు ఇద్దరూ రియాక్టివ్ ఆర్థరైటిస్ను అభివృద్ధి చేయవచ్చు. రియాక్టివ్ ఆర్థరైటిస్ అనేది శరీరంలోని సంక్రమణకు "ప్రతిచర్య" గా వ్యవహరించే ఆర్థరైటిస్ రకం.
సోకిన తల్లులకు పుట్టిన బిడ్డలు క్లామిడియా నుండి కంటి అంటువ్యాధులు మరియు న్యుమోనియా పొందవచ్చు. మీ శిశువు చాలా త్వరగా జన్మించటానికి ఇది మరింత అవకాశం కలిగించవచ్చు.
చికిత్స చేయని క్లామిడియా కూడా HIV / AIDS ను పొందడానికి లేదా ఇవ్వడానికి మీ అవకాశాలను పెంచుతుంది.

######
నివారణ
క్లమిడియా నిరోధించడానికి మాత్రమే ఖచ్చితంగా మార్గం యోని, అంగ, లేదా నోటి సెక్స్ కలిగి ఉంది.
రబ్బరు కండోమ్ల యొక్క సరైన ఉపయోగం బాగా తగ్గిపోతుంది, అయితే క్లామిడియాని పట్టుకోవడం లేదా వ్యాప్తి చెందే ప్రమాదం తొలగించదు.
వ్యాధి నియంత్రణ మరియు నివారణ కేంద్రాలు
