$$$$$$
ക്ലമിഡിയ

######
ആമുഖം
ഒരു സാധാരണ ലൈംഗിക രോഗം ബാധിച്ച രോഗമാണ് ക്ലമീഡിയ. ക്ലൈമിഡിയ ട്രാക്ടമാറ്റിസ് എന്ന ബാക്ടീരിയയാണ് ഇത് സംഭവിക്കുന്നത്. ഇത് സ്ത്രീക്കും പുരുഷനും ബാധിക്കാം. സ്ത്രീകൾക്ക് സെർവിക്സ്, മലാശയം അല്ലെങ്കിൽ തൊണ്ടയിൽ ക്ലെമൈഡിയ ലഭിക്കുന്നു. യുറത്രത്തിൽ (ലിംഗത്തിനുള്ളിൽ) ക്ലോമൈഡിയയോ, മലാശിയോ, തൊണ്ടയോ പുരുഷന്മാർക്കും ലഭിക്കും.
അണുബാധയുള്ള ഒരാളുമായി നിങ്ങൾക്ക് oral, യോനിയ, അല്ലെങ്കിൽ ആൺസെക്സ് ലൈംഗിക സമയത്ത് ക്ലെമൈഡിയ ലഭിക്കുന്നു. പ്രസവിച്ച് പ്രസവിയ്ക്കുമ്പോൾ ഒരു സ്ത്രീക്ക് അവളുടെ ശരീരത്തിൽ ക്ലെമൈഡിയ കടന്നുപോകാൻ കഴിയും.
നിങ്ങൾ ക്ലെമൈഡിയയും കഴിഞ്ഞ കാലത്തെ ചികിത്സയും കഴിച്ചിട്ടുണ്ടെങ്കിൽ നിങ്ങൾക്ക് സുരക്ഷിതമല്ലാത്ത ലൈംഗികബന്ധം ഉണ്ടെങ്കിൽ അത് നിങ്ങൾക്ക് വീണ്ടും രോഗം ബാധിക്കാം.

######
അടയാളങ്ങളും ലക്ഷണങ്ങളും
ക്ലമൈഡിയ സാധാരണയായി ഏതെങ്കിലും ലക്ഷണങ്ങളല്ല ഉണ്ടാക്കുന്നത്. അതുകൊണ്ട് നിങ്ങൾക്ക് അത് മനസ്സിലായി എന്ന് നിങ്ങൾ വിചാരിക്കില്ല. രോഗലക്ഷണങ്ങൾ ഇല്ലാത്ത ക്ലമൈഡിയ രോഗമുള്ള ആളുകൾക്ക് രോഗം ഇനിയും മറ്റുള്ളവർക്ക് നൽകാം. നിങ്ങൾക്ക് ലക്ഷണങ്ങൾ ഉണ്ടെങ്കിൽ, നിങ്ങൾ ഒരു രോഗബാധിത പങ്കാളിയുമായി ലൈംഗിക ബന്ധം കഴിഞ്ഞ് ഏതാനും ആഴ്ചകൾ വരെയും അവ പ്രത്യക്ഷപ്പെടുന്നില്ല.
###
സ്ത്രീകളിൽ ലക്ഷണങ്ങൾ അടങ്ങിയിരിക്കുന്നു
@@@@@@
അസാധാരണമായ യോനീ ഡിസ്ചാർജ്, ഇത് ശക്തമായ ഒരു മണം ഉണ്ടാകാം
@@@@@@
മൂത്രമൊഴിക്കുമ്പോൾ എരിയുന്ന സംവേഗം
@@@@@@
ലൈംഗിക വേദന
അണുബാധ നീങ്ങുകയാണെങ്കിൽ, അടിവയറ്റിലെ വേദന, ലൈംഗിക വേദന, ഓക്കാനം, അല്ലെങ്കിൽ പനി എന്നിവയുടെ വേദന നിങ്ങൾക്ക് ലഭിക്കും.
###
ലക്ഷണങ്ങളിൽ ലക്ഷണങ്ങൾ അടങ്ങിയിരിക്കുന്നു
@@@@@@
നിങ്ങളുടെ ലിംഗത്തിൽ നിന്ന് ഡിസ്ചാർജ് ചെയ്യുക
@@@@@@
മൂത്രമൊഴിക്കുമ്പോൾ എരിയുന്ന സംവേഗം
@@@@@@
നിങ്ങളുടെ ഇണചേരൽ തുറക്കുന്നതിനെ ചുട്ടുകൊല്ലുകയോ ചൊറിയുകയോ ചെയ്യുക
മലദ്വാരമ ഗുരുത്വാകർഷണത്തെ ബാധിക്കുകയാണെങ്കിൽ (പുരുഷന്മാരിലെയോ സ്ത്രീകളിലെയോ) മസ്തിഷ്ക വേദനയും, ഡിസ്ചാർജും, അല്ലെങ്കിൽ രക്തസ്രാവവും.

######
പരിശോധനയും രോഗനിർണ്ണയവും
നിങ്ങൾ ക്ലമൈഡിയയുടെ ലക്ഷണങ്ങൾ ഉണ്ടെങ്കിൽ ഒരു ടെസ്റ്റിന് നിങ്ങളുടെ ആരോഗ്യ ദാതാവിന് പോകേണ്ടതാണ്, അല്ലെങ്കിൽ ലൈംഗികമായി പകരുന്ന രോഗം ഉള്ള പങ്കാളി ഉണ്ടെങ്കിൽ. ഗർഭിണികളുടെ ആദ്യ പ്രനസല സന്ദർശനത്തിനു പോകുമ്പോൾ ഒരു ടെസ്റ്റ് വേണം.
###
കൂടുതൽ അപകടസാധ്യതയുള്ള ആളുകൾ ഓരോ വർഷവും ക്ലമൈഡിയ പരിശോധിക്കപ്പെടണം:
@@@@@@
ലൈംഗിക സജീവമായ സ്ത്രീകൾക്ക് 25 വയസ്സ്
@@@@@@
ലൈംഗികരോഗബാധിതരോടൊത്തുള്ളതോ പുതിയതോ ആയ ലൈംഗിക പങ്കാളികളോ അല്ലെങ്കിൽ ലൈംഗിക പങ്കാളികളോ ഉള്ള വൃദ്ധർ
@@@@@@
പുരുഷന്മാരുമായി ലൈംഗിക ബന്ധമുള്ള പുരുഷൻമാർ (എം എസ് എം)

######
ചികിത്സ
നിങ്ങൾ ക്ലോമീഡിയ ഉണ്ടെങ്കിൽ ഡോക്ടർ സാധാരണയായി ഓറൽ ബയോട്ടിക്കുകൾ നിർദേശിക്കും
@@@@@@
അസിത്തോമൈസിൻ (Zithromax) 1g PO മാത്രം സിംഗിൾ ഡോസ് അല്ലെങ്കിൽ
@@@@@@
Doxycycline 7 ദിവസത്തേക്ക് 100mg / 12h PO
@@@@@@
ഓഫ്ലോക്സസീൻ 400mg / 12h PO, Mitronidazole 400mg / 12h PO എന്നിവ 14 ദിവസം.
രോഗം പുനരുൽപ്പാദിപ്പിക്കുന്നതിനും രോഗം പടരുന്നത് തടയാനും നിങ്ങളുടെ ഡോക്ടർ നിങ്ങളെ സഹായിക്കും.
ചികിത്സാച്ചെലവിലൂടെ, ഒരാഴ്ചയോ രണ്ടോ ഉള്ളിൽ അണുബാധ കുറയ്ക്കണം. നിങ്ങൾക്ക് മികച്ചതായി തോന്നിയാലും നിങ്ങളുടെ എല്ലാ ആന്റിബയോട്ടിക്കുകൾ പൂർത്തിയാക്കാൻ പ്രധാനമാണ്.
ക്ലോമിഡിയ അണുബാധയുള്ള സ്ത്രീകൾക്ക് ഡോക്സിസിക്ലൈനിൻ 100mg / 12h PO ഉള്ള സെഡ്രിയേക്സൺ 2g / 24h സ്ലോ വേൾഡ് IV, ഡോക്സിസിക്ലൈൻ 100mg / 12h PO, മെട്രിനോഡാസോൾ 400mg / 12h PO എന്നിവ 14 ദിവസം ചികിത്സ നൽകണം.

######
സങ്കീർണ്ണതകൾ
സ്ത്രീകളിലെ അണുബാധയുള്ള അണുബാധ നിങ്ങളുടെ ഗർഭപാത്രത്തിനും ഫാലോപ്യൻ ട്യൂബുകളിലേക്കും വ്യാപിക്കുന്നു. ഇത് പല്ല്വിക് കോശജ്വസ്തു രോഗം (PID) ഉണ്ടാക്കുന്നു. PID നിങ്ങളുടെ പ്രത്യുത്പാദന വ്യവസ്ഥയ്ക്ക് സ്ഥിരമായ കേടുപാട് ഉണ്ടാക്കുന്നു. ഇത് ദീർഘകാല പെൽവിക് വേദന, വന്ധ്യത, ഇക്കോപ്പിക് ഗർഭം എന്നിവയിലേയ്ക്ക് നയിച്ചേക്കാം. ക്ലെമൈഡിയ അണുബാധകളുള്ള സ്ത്രീകൾക്ക് ഒന്നിലധികം തവണ ഗുരുതരമായ പ്രത്യുൽപാദന ആരോഗ്യ പ്രശ്നങ്ങൾ ഉണ്ടാകുന്നു.
പലപ്പോഴും ക്ലമൈഡിയയിൽ നിന്നും ആരോഗ്യപ്രശ്നങ്ങൾ ഉണ്ടാകുന്നില്ല. ചിലപ്പോൾ ഇത് എപിടിഡിമിസ് (ബീജം വഹിക്കുന്ന ട്യൂബ്) ബാധിച്ചേക്കാം. ഇത് വേദന, പനി, അപൂർവ്വമായി, വന്ധ്യത എന്നിവ കാരണമാക്കും.
ക്ലമൈഡിയ അണുബാധമൂലം പുരുഷന്മാരും സ്ത്രീകളും പ്രതിപ്രവർത്തിക്കുന്ന സന്ധിവാതം വളർത്താം. ശരീരത്തിലെ അണുബാധയ്ക്കുള്ള ഒരു "പ്രതികരണ" ത്തിൽ സംഭവിക്കുന്ന ഒരു തരം ആർത്രൈറ്റിസ് ആണ് റിയാക്ടീവ് ആർത്രൈറ്റിസ്.
രോഗബാധിതരായ അമ്മമാർക്ക് ജനിക്കുന്ന ശിശുക്കൾക്ക് ക്ലമൈഡിയയിൽനിന്നുള്ള കണ്ണ്, ന്യൂമോണിയ എന്നിവ ലഭിക്കും. നിങ്ങളുടെ കുഞ്ഞ് വളരെ നേരത്തേയ്ക്ക് ജനിക്കാൻ സാധ്യതയുണ്ട്.
എച്ച്ഐവി / എയ്ഡ്സ് ലഭിക്കാനോ നൽകാനോ ഉള്ള സാധ്യതകളൊന്നും ക്ലോമിഡിയ ബാധിക്കില്ല.

######
പ്രതിരോധം
ക്ലോമറൈമ തടയുന്നതിനുള്ള ഒരേയൊരു മാർഗം യോനി, ഗുദ, അല്ലെങ്കിൽ വാക്കാലുള്ള ലൈംഗികതയല്ല.
ലാറ്റക്സ് കോണ്ടം ശരിയായ ഉപയോഗം കുറയ്ക്കും, എന്നാൽ ക്ലെമീഡിയ പിടിക്കുന്ന അല്ലെങ്കിൽ വ്യാപിക്കുന്നതിനുള്ള സാധ്യത ഇല്ലാതാക്കുന്ന ഇല്ല.
ഡിസീസ് കൺട്രോൾ ആൻഡ് പ്രിവൻഷൻ സെന്ററുകൾ
