$$$$$$
கிளமீடியா

######
அறிமுகம்
க்ளெமிலியா பொதுவான பாலியல் பரவும் நோயாகும். இது கிளாமியா ட்ரோகோமடிஸ் என்று அழைக்கப்படும் பாக்டீரியாவால் ஏற்படுகிறது. இது ஆண்கள் மற்றும் பெண்களை பாதிக்கலாம். பெண்களுக்கு கருப்பை வாய், மலச்சிக்கல் அல்லது தொண்டைக்குள் கிளாமியாவைப் பெறலாம். ஆண்களுக்கு கிளீதிடியா (ஆண்குறிக்கு உள்ளே), மலக்குடல், தொண்டை உள்ளவர்கள் பெற முடியும்.
வாய்வழி, யோனி, அல்லது தொற்றுநோய் உள்ளவர்களுடனான குடல் அழற்சியை நீங்கள் பெறலாம். பிரசவத்தில் ஒரு பெண் தன் குழந்தைக்கு கிளாமியாவை அனுப்பலாம்.
நீங்கள் கிளாமிலியாவைக் கடந்திருந்தால், கடந்த காலத்தில் சிகிச்சை பெற்றிருந்தால், அதைப் பெற்றிருக்கிறவர்களிடம் பாதுகாப்பற்ற பாலியல் இருந்தால் நீங்கள் மீண்டும் பாதிக்கப்படுவீர்கள்.

######
அறிகுறிகள் மற்றும் அறிகுறிகள்
க்ளெமிலியா பொதுவாக எந்த அறிகுறிகளையும் ஏற்படுத்தாது. எனவே, அதை நீங்கள் உணரக்கூடாது. அறிகுறிகளைக் கொண்ட கிளாடியா நோயால் பாதிக்கப்பட்டவர்கள் இன்னமும் மற்றவர்களுக்கு நோயைக் கடக்க முடியும். நீங்கள் அறிகுறிகள் இருந்தால், நீங்கள் பாதிக்கப்பட்ட பங்குதாரருடன் செக்ஸ் வைத்திருக்கும் பல வாரங்கள் வரை அவை தோன்றாது.
###
பெண்களில் அறிகுறிகள் அடங்கும்
@@@@@@
அசாதாரண யோனி வெளியேற்றம், இது வலுவான மணம் கொண்டிருக்கும்
@@@@@@
சிறுநீர் கழிக்கும் போது எரியும் உணர்வு
@@@@@@
உடலுறவு போது வலி
தொற்று பரவுகிறது என்றால், நீங்கள் அடிவயிற்று வலி, பாலினம், குமட்டல் அல்லது காய்ச்சல் போன்ற வலி ஏற்படும்.
###
அறிகுறிகள் ஆண்கள் அடங்கும்
@@@@@@
உங்கள் ஆண்குறி வெளியேறு
@@@@@@
சிறுநீர் கழிக்கும் போது எரியும் உணர்வு
@@@@@@
உங்கள் ஆண்குறி திறப்பு சுற்றி எரியும் அல்லது அரிப்பு
மலக்குடல் மலச்சிக்கலை (ஆண்கள் அல்லது பெண்களில்) பாதித்திருந்தால், இது மலக்குடல் வலி, வெளியேற்றம், மற்றும் / அல்லது இரத்தப்போக்கு ஏற்படலாம்.

######
டெஸ்ட் மற்றும் நோய் கண்டறிதல்
நீங்கள் கிளாமியாவின் அறிகுறிகளைக் கொண்டிருக்கிறீர்களா அல்லது பாலின பரவும் நோயைக் கொண்டிருக்கும் ஒரு பங்குதாரர் இருந்தால், நீங்கள் ஒரு சோதனைக்கு உங்கள் சுகாதார வழங்குநரிடம் செல்ல வேண்டும். கர்ப்பிணிப் பெண்கள் தங்கள் முதல் பிரசவமான வருகையைப் பார்க்கும்போது ஒரு சோதனை மேற்கொள்ள வேண்டும்.
###
அதிக ஆபத்தில் உள்ளவர்கள் ஒவ்வொரு வருடமும் கிளீடியாவை சோதிக்க வேண்டும்:
@@@@@@
பாலியல் செயலில் உள்ள பெண்கள் 25 மற்றும் இளையவர்கள்
@@@@@@
புதிய அல்லது பல பாலியல் பங்காளிகள் அல்லது பாலின பரவும் நோய்களால் பாலின பங்குதாரர் உள்ள பழைய பெண்கள்
@@@@@@
ஆண்களுடன் செக்ஸ் வைத்திருக்கும் ஆண்கள் (MSM)

######
சிகிச்சை
நீங்கள் கிளமிடியா இருந்தால், உங்கள் மருத்துவர் பொதுவாக வாய்வழி நுண்ணுயிர் எதிர்ப்பிகளை பரிந்துரைப்பார்
@@@@@@
அசித்ரோமைசின் (Zithromax) 1 கிராம் ஒரு ஒற்றை டோஸ் அல்லது
@@@@@@
7 நாட்களுக்கு Doxycycline 100mg / 12h PO
@@@@@@
14 நாட்களுக்கு ஆல்லோக்சசின் 400mg / 12h PO மற்றும் மிட்ரொனிடசோல் 400mg / 12h PO.
நோயாளியின் மறுவாழ்வு மற்றும் மேலும் பரவுவதை தடுக்க உங்கள் பங்குதாரர் (கள்) உங்கள் மருத்துவர் பரிந்துரைக்க வேண்டும்.
சிகிச்சை மூலம், தொற்று ஒரு வாரம் அல்லது இரண்டு வரை துடைக்க வேண்டும். நீங்கள் நன்றாக உணர்ந்தாலும் கூட உங்கள் அனைத்து நுண்ணுயிர் எதிர்ப்பிகள் முடிக்க வேண்டியது அவசியம்.
கடுமையான கிளாமியா நோயால் பாதிக்கப்பட்ட பெண்களுக்கு டாக்ஸிசைக்லைன் 100mg / 12h PO உடன் மருத்துவமனையையும், நரம்புக்குரிய நுண்ணுயிர் எதிர்ப்பிகள் 2g / 24h மெதுவாக IV தேவைப்படலாம், பின்னர் doxycycline 100mg / 12h PO மற்றும் மெட்ராய்டாசோல் 400mg / 12h PO ஐ 14 நாட்களுக்கு சிகிச்சை அளிக்காது.

######
சிக்கல்கள்
பெண்களில், சிகிச்சையளிக்கப்படாத தொற்று உங்கள் கருப்பை மற்றும் பல்லுயிர் குழாய்களுக்கு பரவுகிறது, இதன் காரணமாக இடுப்பு அழற்சி நோய் (PID) ஏற்படுகிறது. PID உங்கள் இனப்பெருக்க அமைப்புக்கு நிரந்தர சேதத்தை ஏற்படுத்தும். இது நீண்டகால இடுப்பு வலி, கருவுறாமை, மற்றும் எக்டோபிக் கர்ப்பத்தை ஏற்படுத்தும். கிளாமிலியா நோய்த்தாக்கங்களைக் கொண்ட பெண்கள் ஒன்றுக்கு மேற்பட்ட முறை கடுமையான இனப்பெருக்க சுகாதார சிக்கல்களுக்கு அதிக ஆபத்தில் உள்ளனர்.
க்ளெமிலியாவிலிருந்து ஆண்கள் பெரும்பாலும் உடல்நலப் பிரச்சினைகள் இல்லை. சில நேரங்களில் அது epididymis (விந்து கொண்டு செல்லும் குழாய்) பாதிப்பை ஏற்படுத்தும். இது வலி, காய்ச்சல் மற்றும் அரிதாக, மலட்டுத்தன்மையை ஏற்படுத்தும்.
கிளாமியா நோய்த்தொற்று காரணமாக ஆண்களும் பெண்களும் எதிர்வினை வாதம் ஏற்படலாம். எதிர்வினை வாதம் என்பது உடலில் ஒரு தொற்றுக்கு ஒரு "எதிர்வினை" என்று நடக்கும் ஒரு வகை வாதம் ஆகும்.
பாதிக்கப்பட்ட தாய்மார்களுக்கு பிறந்த குழந்தைகள் கிளாமியாவிலிருந்து கண் தொற்றுநோயையும் நிமோனியாவையும் பெறலாம். இது உங்கள் குழந்தை மிகவும் ஆரம்பத்தில் பிறப்பதற்கு அதிகமாக இருக்கலாம்.
சிகிச்சை அளிக்கப்படாத கிளாமியாவும் எச்.ஐ.வி / எய்ட்ஸ் பெறுவதற்கான அல்லது வாய்ப்பளிக்கும் வாய்ப்பை அதிகரிக்கக்கூடும்.

######
தடுப்பு
கிளாமியாவை தடுக்க மட்டுமே உறுதி வழி யோனி, குத, அல்லது வாய்வழி செக்ஸ் இல்லை.
லாக்சன் ஆணுறைகளின் சரியான பயன்பாடு பெரிதும் குறைக்கிறது, ஆனால் க்ளெமைடியாவைக் கவர அல்லது பரப்புவதற்கான அபாயத்தை அகற்றாது.
நோய் கட்டுப்பாடு மற்றும் தடுப்பு மையங்கள்
