$$$$$$
ಕ್ಲಮೈಡಿಯ

######
ಪರಿಚಯ
ಕ್ಲಮೈಡಿಯ ಸಾಮಾನ್ಯ ಲೈಂಗಿಕವಾಗಿ ಹರಡುವ ರೋಗ. ಇದು ಕ್ಲಮೈಡಿಯ ಟ್ರಾಕೊಮಾಟಿಸ್ ಎಂಬ ಬ್ಯಾಕ್ಟೀರಿಯಾದಿಂದ ಉಂಟಾಗುತ್ತದೆ. ಇದು ಪುರುಷರು ಮತ್ತು ಮಹಿಳೆಯರಿಗೆ ಸೋಂಕು ಉಂಟುಮಾಡಬಹುದು. ಮಹಿಳೆಯರು ಗರ್ಭಕಂಠ, ಗುದನಾಳದ ಅಥವಾ ಗಂಟಲುತೆಯಲ್ಲಿ ಕ್ಲಮೈಡಿಯವನ್ನು ಪಡೆಯಬಹುದು. ಪುರುಷರು ಮೂತ್ರಪಿಂಡದಲ್ಲಿ (ಶಿಶ್ನ ಒಳಗಡೆ), ಗುದನಾಳದ ಅಥವಾ ಗಂಟಲುತೆಯಲ್ಲಿ ಕ್ಲಮೈಡಿಯವನ್ನು ಪಡೆಯಬಹುದು.
ಬಾಯಿಯ, ಯೋನಿಯ, ಅಥವಾ ಸೋಂಕನ್ನು ಹೊಂದಿರುವ ಯಾರಾದರೂ ಗುದ ಸಂಭೋಗದ ಸಮಯದಲ್ಲಿ ನೀವು ಕ್ಲಮೈಡಿಯವನ್ನು ಪಡೆಯಬಹುದು. ಹೆರಿಗೆಯ ಸಮಯದಲ್ಲಿ ಮಹಿಳೆಯು ತನ್ನ ಮಗುವಿಗೆ ಕ್ಲಮೈಡಿಯವನ್ನು ಹಾದುಹೋಗಬಹುದು.
ನೀವು ಕ್ಲಮೈಡಿಯಾವನ್ನು ಹೊಂದಿದ್ದೀರಿ ಮತ್ತು ಹಿಂದೆ ಚಿಕಿತ್ಸೆ ನೀಡಿದ್ದರೆ, ನೀವು ಅದನ್ನು ಹೊಂದಿರುವ ಯಾರಿಗಾದರೂ ಅಸುರಕ್ಷಿತ ಲೈಂಗಿಕತೆಯನ್ನು ಹೊಂದಿದ್ದರೆ ನೀವು ಮರು ಸೋಂಕನ್ನು ಪಡೆಯಬಹುದು.

######
ಚಿಹ್ನೆ ಮತ್ತು ಲಕ್ಷಣಗಳು
ಕ್ಲಮೈಡಿಯ ಸಾಮಾನ್ಯವಾಗಿ ಯಾವುದೇ ಲಕ್ಷಣಗಳನ್ನು ಉಂಟುಮಾಡುವುದಿಲ್ಲ. ಆದ್ದರಿಂದ ನೀವು ಅದನ್ನು ಹೊಂದಿದ್ದೀರಿ ಎಂಬುದು ನಿಮಗೆ ತಿಳಿದಿಲ್ಲ. ಯಾವುದೇ ರೋಗಲಕ್ಷಣಗಳಿಲ್ಲದ ಕ್ಲಮೈಡಿಯದೊಂದಿಗಿನ ಜನರು ಇನ್ನೂ ಇತರರಿಗೆ ರೋಗವನ್ನು ರವಾನಿಸಬಹುದು. ನಿಮಗೆ ರೋಗಲಕ್ಷಣಗಳು ಇದ್ದಲ್ಲಿ, ನೀವು ಸೋಂಕಿತ ಪಾಲುದಾರರೊಂದಿಗೆ ಲೈಂಗಿಕತೆ ಹೊಂದಿದ ನಂತರ ಕೆಲವು ವಾರಗಳವರೆಗೆ ಅವು ಕಾಣಿಸದೇ ಇರಬಹುದು.
###
ಮಹಿಳೆಯರಲ್ಲಿ ರೋಗಲಕ್ಷಣಗಳು ಸೇರಿವೆ
@@@@@@@
ಅಸಹಜ ಯೋನಿ ಡಿಸ್ಚಾರ್ಜ್, ಇದು ಬಲವಾದ ವಾಸನೆಯನ್ನು ಹೊಂದಿರಬಹುದು
@@@@@@@
ಮೂತ್ರ ವಿಸರ್ಜಿಸುವಾಗ ಸುಡುವ ಸಂವೇದನೆ
@@@@@@@
ಸಂಭೋಗದ ಸಮಯದಲ್ಲಿ ನೋವು
ಸೋಂಕು ಹರಡಿದರೆ, ನೀವು ಕಡಿಮೆ ಕಿಬ್ಬೊಟ್ಟೆಯ ನೋವು, ಲೈಂಗಿಕತೆ, ವಾಕರಿಕೆ ಅಥವಾ ಜ್ವರದ ಸಮಯದಲ್ಲಿ ನೋವು ಸಿಗಬಹುದು.
###
ಪುರುಷರ ಲಕ್ಷಣಗಳು ಸೇರಿವೆ
@@@@@@@
ನಿಮ್ಮ ಶಿಶ್ನದಿಂದ ಹೊರಹಾಕುವುದು
@@@@@@@
ಮೂತ್ರ ವಿಸರ್ಜಿಸುವಾಗ ಸುಡುವ ಸಂವೇದನೆ
@@@@@@@
ನಿಮ್ಮ ಶಿಶ್ನ ಪ್ರಾರಂಭದ ಸುತ್ತ ಬರ್ನಿಂಗ್ ಅಥವಾ ತುರಿಕೆ
ಕ್ಲಮೈಡಿಯು ಗುದನಾಳದ (ಪುರುಷರು ಅಥವಾ ಮಹಿಳೆಯರಲ್ಲಿ) ಸೋಂಕಿದರೆ, ಅದು ಗುದನಾಳದ ನೋವು, ವಿಸರ್ಜನೆ, ಮತ್ತು / ಅಥವಾ ರಕ್ತಸ್ರಾವಕ್ಕೆ ಕಾರಣವಾಗಬಹುದು.

######
ಪರೀಕ್ಷೆ ಮತ್ತು ರೋಗನಿರ್ಣಯ
ನೀವು ಕ್ಲಮೈಡಿಯದ ರೋಗಲಕ್ಷಣಗಳನ್ನು ಹೊಂದಿದ್ದರೆ ಅಥವಾ ಲೈಂಗಿಕವಾಗಿ ಹರಡುವ ರೋಗ ಹೊಂದಿರುವ ಪಾಲುದಾರರಾಗಿದ್ದರೆ ನೀವು ಪರೀಕ್ಷೆಗಾಗಿ ನಿಮ್ಮ ಆರೋಗ್ಯ ಪೂರೈಕೆದಾರರಿಗೆ ಹೋಗಬೇಕು. ಅವರು ತಮ್ಮ ಮೊದಲ ಪ್ರಸವಪೂರ್ವ ಭೇಟಿಯ ಸಂದರ್ಭದಲ್ಲಿ ಗರ್ಭಿಣಿ ಮಹಿಳೆಯರು ಪರೀಕ್ಷೆಯನ್ನು ಪಡೆಯಬೇಕು.
###
ಹೆಚ್ಚಿನ ಅಪಾಯದಲ್ಲಿರುವ ಜನರು ಪ್ರತಿವರ್ಷ ಕ್ಲಮೈಡಿಯ ಪರೀಕ್ಷೆಗೆ ಒಳಗಾಗಬೇಕು:
@@@@@@@
ಲೈಂಗಿಕವಾಗಿ ಸಕ್ರಿಯ ಮಹಿಳೆಯರು 25 ಮತ್ತು ಕಿರಿಯರು
@@@@@@@
ಹೊಸ ಅಥವಾ ಅನೇಕ ಲೈಂಗಿಕ ಪಾಲುದಾರರನ್ನು ಹೊಂದಿರುವ ಅಥವಾ ಅಥವಾ ಲೈಂಗಿಕವಾಗಿ ಹರಡುವ ರೋಗ ಹೊಂದಿರುವ ಲೈಂಗಿಕ ಸಂಗಾತಿ ಹೊಂದಿರುವ ಹಳೆಯ ಮಹಿಳೆಯರು
@@@@@@@
ಪುರುಷರೊಂದಿಗೆ ಲೈಂಗಿಕತೆ ಹೊಂದಿರುವ ಪುರುಷರು (MSM)

######
ಚಿಕಿತ್ಸೆ
ನೀವು ಕ್ಲಮೈಡಿಯ ಹೊಂದಿದ್ದರೆ, ನಿಮ್ಮ ವೈದ್ಯರು ಮೌಖಿಕ ಪ್ರತಿಜೀವಕಗಳನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಸೂಚಿಸುತ್ತಾರೆ
@@@@@@@
ಅಜಿಥ್ರೊಮೈಸಿನ್ (ಜಿಥ್ರೊಮ್ಯಾಕ್ಸ್) 1 ಜಿ ಪಿಒ ಒಂದೇ ಪ್ರಮಾಣದಲ್ಲಿ ಅಥವಾ
@@@@@@@
7 ದಿನಗಳ ಅಥವಾ ದಿನಗಳವರೆಗೆ ಡಾಕ್ಸಿಸೈಕ್ಲೈನ್ ​​100mg / 12h PO
@@@@@@@
14 ದಿನಗಳವರೆಗೆ ಆಫ್ಲೋಕ್ಸಸಿನ್ 400mg / 12h PO ಮತ್ತು Mitronidazole 400mg / 12h PO.
ರೋಗನಿರೋಧಕ ಮತ್ತು ರೋಗದ ಮತ್ತಷ್ಟು ಹರಡುವಿಕೆಯನ್ನು ತಡೆಗಟ್ಟಲು ನಿಮ್ಮ ಪಾಲುದಾರ (ಗಳಿಗೆ) ಚಿಕಿತ್ಸೆ ನೀಡಬೇಕೆಂದು ನಿಮ್ಮ ವೈದ್ಯರು ಶಿಫಾರಸು ಮಾಡುತ್ತಾರೆ.
ಚಿಕಿತ್ಸೆಯಲ್ಲಿ, ಸೋಂಕು ಸುಮಾರು ಒಂದು ವಾರದ ಅಥವಾ ಎರಡರಲ್ಲಿ ತೆರವುಗೊಳಿಸಬೇಕು. ನೀವು ಉತ್ತಮ ಭಾವನೆ ಹೊಂದಿದ್ದರೂ ಸಹ ನಿಮ್ಮ ಎಲ್ಲ ಪ್ರತಿಜೀವಕಗಳನ್ನು ಮುಗಿಸಲು ಮುಖ್ಯವಾಗಿದೆ.
ತೀವ್ರ ಕ್ಲಮೈಡಿಯ ಸೋಂಕಿನೊಂದಿಗಿನ ಮಹಿಳೆಯರಲ್ಲಿ ಆಸ್ಪತ್ರೆಗೆ ಸೇರಿಸುವುದು, ಒಳಚರ್ಮದ ಪ್ರತಿಜೀವಕಗಳು ಸೆಕ್ಸಿಟ್ಯಾಕ್ಸನ್ 2g / 24h ನಿಧಾನ IV, ಡಾಕ್ಸಿಸಿಕ್ಲೈನ್ ​​100mg / 12h PO ಜೊತೆಗೆ, ನಂತರ ದಕ್ಸಿಕ್ಸಿಕ್ಲೈನ್ ​​100mg / 12h PO ಮತ್ತು ಮೆಟ್ರೋನಿಡಜೋಲ್ 400mg / 12h PO 14 ದಿನಗಳವರೆಗೆ ಚಿಕಿತ್ಸೆ ನೀಡಲಾಗುವುದಿಲ್ಲ.

######
ತೊಡಕುಗಳು
ಮಹಿಳೆಯರಲ್ಲಿ, ಸಂಸ್ಕರಿಸದ ಸೋಂಕು ನಿಮ್ಮ ಗರ್ಭಾಶಯ ಮತ್ತು ಫಾಲೋಪಿಯನ್ ಟ್ಯೂಬ್ಗಳಿಗೆ ಹರಡಬಹುದು, ಇದರಿಂದಾಗಿ ಪೆಲ್ವಿಕ್ ಉರಿಯೂತದ ಕಾಯಿಲೆ (PID) ಉಂಟಾಗುತ್ತದೆ. ಪಿಐಡಿ ನಿಮ್ಮ ಸಂತಾನೋತ್ಪತ್ತಿ ವ್ಯವಸ್ಥೆಗೆ ಶಾಶ್ವತ ಹಾನಿ ಉಂಟುಮಾಡಬಹುದು. ಇದು ದೀರ್ಘಕಾಲದ ಶ್ರೋಣಿ ಕುಹರದ ನೋವು, ಬಂಜೆತನ, ಮತ್ತು ಅಪಸ್ಥಾನೀಯ ಗರ್ಭಧಾರಣೆಗೆ ಕಾರಣವಾಗಬಹುದು. ಕ್ಲ್ಯಾಮಿಡಿಯ ಸೋಂಕುಗಳು ಹೆಚ್ಚು ಬಾರಿ ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಬಾರಿ ಮಹಿಳೆಯರಲ್ಲಿ ಗಂಭೀರವಾದ ಸಂತಾನೋತ್ಪತ್ತಿ ಆರೋಗ್ಯ ಸಮಸ್ಯೆಗಳಿಗೆ ಹೆಚ್ಚಿನ ಅಪಾಯವಿದೆ.
ಪುರುಷರು ಹೆಚ್ಚಾಗಿ ಕ್ಲಮೈಡಿಯಿಂದ ಆರೋಗ್ಯ ಸಮಸ್ಯೆಗಳನ್ನು ಹೊಂದಿರುವುದಿಲ್ಲ. ಕೆಲವೊಮ್ಮೆ ಇದು ಎಪಿಡಿಡೈಮಿಸ್ (ವೀರ್ಯಾಣುಗಳನ್ನು ಒಯ್ಯುವ ಟ್ಯೂಬ್) ಸೋಂಕಿಸಬಹುದು. ಇದು ನೋವು, ಜ್ವರ, ಮತ್ತು, ವಿರಳವಾಗಿ, ಬಂಜೆತನಕ್ಕೆ ಕಾರಣವಾಗಬಹುದು.
ಕ್ಲಮೈಡಿಯ ಸೋಂಕಿನಿಂದ ಪುರುಷರು ಮತ್ತು ಮಹಿಳೆಯರು ಎರಡೂ ಪ್ರತಿಕ್ರಿಯಾತ್ಮಕ ಸಂಧಿವಾತವನ್ನು ಬೆಳೆಸಿಕೊಳ್ಳಬಹುದು. ರಿಯಾಕ್ಟಿವ್ ಆರ್ಥ್ರೈಟಿಸ್ ಎನ್ನುವುದು ದೇಹದ ಒಂದು ಸೋಂಕಿನ "ಪ್ರತಿಕ್ರಿಯೆ" ಆಗಿ ಸಂಭವಿಸುವ ಸಂಧಿವಾತದ ಒಂದು ವಿಧವಾಗಿದೆ.
ಸೋಂಕಿತ ತಾಯಂದಿರಿಗೆ ಜನಿಸಿದ ಶಿಶುಗಳು ಕಣ್ಣಿನ ಸೋಂಕುಗಳು ಮತ್ತು ಕ್ಲೋಮಿಡಿಯಾದಿಂದ ನ್ಯುಮೋನಿಯಾ ಪಡೆಯಬಹುದು. ನಿಮ್ಮ ಮಗು ತುಂಬಾ ಬೇಗ ಹುಟ್ಟಲು ಇದು ಹೆಚ್ಚು ಸಾಧ್ಯತೆ ಮಾಡಬಹುದು.
ಸಂಸ್ಕರಿಸದ ಕ್ಲಮೈಡಿಯ HIV / AIDS ಪಡೆಯುವ ಅಥವಾ ನೀಡುವ ನಿಮ್ಮ ಸಾಧ್ಯತೆಗಳನ್ನು ಹೆಚ್ಚಿಸಬಹುದು.

######
ತಡೆಗಟ್ಟುವಿಕೆ
ಕ್ಲಮೈಡಿಯವನ್ನು ತಡೆಗಟ್ಟುವ ಏಕೈಕ ಮಾರ್ಗವೆಂದರೆ ಯೋನಿ, ಗುದ ಅಥವಾ ಮೌಖಿಕ ಸಂಭೋಗ ಹೊಂದಿಲ್ಲ.
ಲ್ಯಾಟೆಕ್ಸ್ ಕಾಂಡೋಮ್ಗಳ ಸರಿಯಾದ ಬಳಕೆಯನ್ನು ಹೆಚ್ಚು ಕಡಿಮೆಗೊಳಿಸುತ್ತದೆ, ಆದರೆ ಕ್ಲಮೈಡಿಯವನ್ನು ಹಿಡಿಯುವ ಅಥವಾ ಹರಡುವ ಅಪಾಯವನ್ನು ನಿವಾರಿಸುವುದಿಲ್ಲ.
ರೋಗ ನಿಯಂತ್ರಣ ಮತ್ತು ತಡೆಗಟ್ಟುವಿಕೆ ಕೇಂದ್ರಗಳು
