$$$$$$
Chlamydia

######
ভূমিকা
ক্লামাডিয়া একটি সাধারণ যৌন সংক্রামিত রোগ। এটি ক্ল্যামাইডিয়া ট্র্যাকোমাটিস নামক ব্যাকটেরিয়া দ্বারা সৃষ্ট। এটি পুরুষ এবং মহিলাদের উভয় সংক্রামিত করতে পারে। নার্ভ সার্কেক্স, মলদ্বার, অথবা গলাতে ক্ল্যামাইডিয়া পেতে পারে। পুরুষদের ইউরেথ্রায় (লিঙ্গের ভিতরে), মলদ্বার, অথবা গলাতে ক্ল্যামাইডিয়া পেতে পারে।
আপনি সংক্রামক ব্যক্তির সাথে মৌখিক, যোনি, বা মলদ্বারের সময় ক্ল্যামাইডিয়া পেতে পারেন। শিশু জন্মের সময়ও একজন মহিলা ক্ল্যামাইডিয়া তার শিশুর কাছে যেতে পারে।
যদি আপনার ক্ল্যামাইডিয়া থাকে এবং অতীতে চিকিত্সা করা হয়, তবে আপনার যদি এমন কারো সাথে অসুরক্ষিত যৌন হয় তবে আপনি পুনরায় সংক্রামিত হতে পারেন।

######
সাইন এবং লক্ষণ
ক্ল্যামাইডিয়া সাধারণত কোন লক্ষণ না। সুতরাং আপনি বুঝতে পারছেন না যে আপনি এটি আছে। ক্ল্যামাইডিয়া রোগী যাদের কোন উপসর্গ নেই তারা এখনও এই রোগটি অন্যদের কাছে প্রেরণ করতে পারে। আপনার যদি লক্ষণ থাকে, তবে সংক্রামিত অংশীদারের সাথে যৌনসম্পর্ক করার কয়েক সপ্তাহ পরে তারা উপস্থিত হতে পারে না।
###
মহিলাদের লক্ষণ অন্তর্ভুক্ত
@@@@@@
অস্বাভাবিক যোনি স্রাব, যা একটি শক্তিশালী গন্ধ হতে পারে
@@@@@@
প্রস্রাব যখন একটি জ্বলন্ত সংবেদন
@@@@@@
সহবাস সময় ব্যথা
সংক্রমণ ছড়িয়ে পড়লে, পেট ব্যথা, ব্যথা, বমিভাব বা জ্বরের সময় ব্যথা হতে পারে।
###
পুরুষদের লক্ষণ অন্তর্ভুক্ত
@@@@@@
আপনার লিঙ্গ থেকে স্রাব
@@@@@@
প্রস্রাব যখন একটি জ্বলন্ত সংবেদন
@@@@@@
আপনার লিঙ্গ খোলা প্রায় জ্বলজ্বলে বা জ্বালা
যদি ক্ল্যামাইডিয়া মল্টাকে সংক্রামিত করে (পুরুষ বা মহিলাদের মধ্যে), এটি রেকটাল ব্যথা, স্রাব এবং / অথবা রক্তপাত হতে পারে।

######
পরীক্ষা এবং নির্ণয়
আপনার ক্ল্যামাইডিয়ার উপসর্গ আছে কিনা, অথবা যদি আপনার কোন অংশীদার যৌনসম্পর্কিত রোগ আছে, তাহলে আপনাকে আপনার স্বাস্থ্য সরবরাহকারীর কাছে পরীক্ষা করতে হবে। গর্ভবতী মহিলারা তাদের প্রথম প্রসবকালীন ভ্রমনের সময় একটি পরীক্ষা পান।
###
উচ্চ ঝুঁকিপূর্ণ মানুষ প্রতি বছর ক্ল্যামাইডিয়া জন্য চেক করা উচিত:
@@@@@@
যৌন সক্রিয় নারী 25 এবং ছোট
@@@@@@
বয়স্ক মহিলাদের যারা নতুন বা একাধিক যৌন অংশীদার, বা একটি যৌন সঙ্গী যারা একটি যৌন সংক্রামিত রোগ আছে
@@@@@@
পুরুষের সাথে যৌন সম্পর্কযুক্ত পুরুষ (এমএসএম)

######
চিকিৎসা
যদি আপনার ক্ল্যামাইডিয়া থাকে তবে সাধারণত আপনার ডাক্তার মৌখিক অ্যান্টিবায়োটিকগুলি নির্ধারণ করবেন
@@@@@@
এজিথ্রোমাইকিন (জিতোম্যাক্স্স) 1 জি পিও একটি ডোজ হিসাবে বা
@@@@@@
Doxycycline 7m বা 100mg / 12h পিও জন্য 7 দিন
@@@@@@
14 দিনের জন্য অফ্লোক্সাকিন 400 এমজি / 12 এইচ পিও এবং মিত্রনিডজোল 400 এমজি / 1২ এইচ পো।
আপনার ডাক্তার আপনার সঙ্গী (গুলি) এর পুনরাবৃত্তি প্রতিরোধ এবং রোগের আরও বিস্তার প্রতিরোধ করার সুপারিশ করবে।
চিকিত্সা সঙ্গে, সংক্রমণ প্রায় এক সপ্তাহ বা দুই মধ্যে পরিষ্কার করা উচিত। আপনি যদি ভাল বোধ করেন তবে এমনকি আপনার সমস্ত এন্টিবায়োটিকগুলি শেষ করা গুরুত্বপূর্ণ।
মারাত্মক ক্ল্যামিডিয়া সংক্রমণে নারীদের হাসপাতালে ভর্তি, অন্ত্রের অ্যান্টিবায়োটিকস, সিফ্রিট্র্যাক্সন 2 জি / 24 এইচ ধীর IV, ডক্সাইসিচলাইন 100 এমজি / 1২ এইচ পিও অন্তর অন্তর, তারপর ডক্সাইসিকলাইন 100 মিগ্রা / 1২ এইচ পোও এবং মেট্রোনিডজোল 400 মিগ্রগ / 12 এইচ পোও 14 দিন পর্যন্ত চিকিত্সা করা উচিত।

######
জটিলতা
মহিলাদের মধ্যে, একটি অপ্রচলিত সংক্রমণ আপনার জরায়ু এবং ফ্যালোপিয়ান টিউব ছড়িয়ে পড়তে পারে, যার ফলে পেলভিক ইনফ্ল্যামারেটি ডিজিজ (পিআইডি) হয়। পিআইডি আপনার প্রজনন সিস্টেম স্থায়ী ক্ষতি হতে পারে। এই দীর্ঘমেয়াদী পেলভিক ব্যথা, বন্ধ্যাত্ব, এবং ectopic গর্ভাবস্থা হতে পারে। ক্ল্যামাইডিয়া ইনফেকশনগুলি একাধিকবার মহিলাদের গুরুতর প্রজনন স্বাস্থ্য সমস্যাগুলির ঝুঁকি বেশি।
পুরুষদের প্রায়ই ক্ল্যামাইডিয়া থেকে স্বাস্থ্য সমস্যা নেই। কখনও কখনও এটি epididymis (শুক্রাণু বহন করে নল) সংক্রামিত করতে পারেন। এটি ব্যথা, জ্বর, এবং, কদাচিৎ, প্রজনন সৃষ্টি করতে পারে।
ক্ল্যামাইডিয়া সংক্রমণের কারণে পুরুষ এবং মহিলা উভয় প্রতিক্রিয়াশীল আর্থ্রাইটিস বিকাশ করতে পারে। প্রতিক্রিয়াশীল আর্থ্রাইটিস গর্ভধারণের একটি প্রকার যা শরীরের সংক্রমণের "প্রতিক্রিয়া" হিসাবে ঘটে।
সংক্রামিত মায়ে জন্মগ্রহণকারী শিশু ক্ল্যামাইডিয়া থেকে চোখ সংক্রমণ এবং নিউমোনিয়া পেতে পারে। এটি আপনার বাচ্চাকে খুব তাড়াতাড়ি জন্মানোর সম্ভাবনা বেশি করে তুলতে পারে।
অপ্রচলিত ক্ল্যামিডিয়া এইচআইভি / এইডস দেওয়ার বা আপনার সম্ভাবনা বাড়িয়ে তুলতে পারে।

######
প্রতিরোধ
ক্ল্যামাইডিয়া প্রতিরোধের একমাত্র নিশ্চিত উপায় হচ্ছে যোনি, মলদ্বার বা মৌখিক যৌনতা নেই।
লেটেক কনডমের সঠিক ব্যবহার ব্যাপকভাবে হ্রাস পায়, তবে এটি ক্ল্যামাইডিয়া ধরার বা ছড়িয়ে দেওয়ার ঝুঁকি বাড়ে না।
রোগ নিয়ন্ত্রণ ও প্রতিরোধ কেন্দ্র
