$$$$$$
મોલુસ્કમ કોન્ટાગોસિયમ

######
પરિચય
મોલુસ્કમ કોન્ટાગોસિયમ એક ચેપ છે જે તમારી ચામડી પર નાના બમ્પ્સનું કારણ બને છે. તમે સેક્સ દરમિયાન સંક્રમિત ત્વચાને સ્પર્શ કરીને મેળવી શકો છો. તે પોતે જ દૂર જાય છે અને ખતરનાક નથી.
મોલુસ્કમ કોન્ટાગોસિયમ એ વાયરસ દ્વારા થાય છે જે તમારી ત્વચાની બાહ્ય લેયરમાં રહે છે. તમે તેને જાતીય સંપર્ક દરમિયાન મેળવી શકો છો, અને તે સરળતાથી બિન-જાતીય સ્પર્શ દ્વારા અને કપડાં અને ટુવાલ શેર કરીને પણ ફેલાય છે. બન્ને બાળકો અને પુખ્ત વયના લોકો મોલુસ્કમ ચેપશક્તિ મેળવી શકે છે.
મોલુસ્કમ કોન્ટિગોસિયમ તમારા ચામડી પર નાના, પેઢીની મુશ્કેલીઓ અથવા વૃદ્ધિનું કારણ બને છે. તે સામાન્ય રીતે પીડારહિત હોય છે, પરંતુ કેટલીકવાર તે ખંજવાળ, દુખાવો અથવા સોજો થઈ શકે છે.
મોલુસ્કમ કોન્ટાગોસિયમ સામાન્ય રીતે સારવાર વગર તેની જાતે જ જાય છે.

######
સાઇન અને લક્ષણો
જો તમારી પાસે મોલુસ્કમ કોન્ટાગોસ્યુમ છે, તો તમારી પાસે એક અથવા વધુ સખત, તમારા જનનાંગો અથવા તમારા જાંઘ, હાથ, ધૂળ, ગરદન અથવા ચહેરા પરની ગોળ વૃદ્ધિ હશે. તેઓ પિનના માથા જેટલા નાના અથવા પેંસિલ ભૂંસવા માટેના દાણા જેટલા નાના હોઈ શકે છે. મુશ્કેલીઓ સામાન્ય રીતે માંસ-રંગીન, ગુલાબી, અથવા સફેદ હોય છે, અને તેઓની મધ્યમાં એક નાનો દાંડો અથવા ડમ્પલ હોય છે. મુશ્કેલીઓ એકલા અથવા જૂથોમાં બતાવી શકે છે. તેઓ સામાન્ય રીતે નુકસાન પહોંચાડે છે, પરંતુ તે ખંજવાળ, દુખાવો, સોજો અથવા લાલ હોઈ શકે છે.
ચેપ લાગ્યો ત્યાં તમને લક્ષણો દેખાય છે. તેથી જો તમને સંભોગમાંથી મોલુસ્કમ કોન્ટાગિઓસમ મળે, તો તમને સંભવતઃ તમારા જાંઘ અને / અથવા જનના વિસ્તાર પર મુશ્કેલીઓ દેખાશે. જો તમને તે ટુવાલ શેર કરવાથી મળે છે, તો તમે તેને ટુવાલને સ્પર્શતા સ્થાનો પર મુશ્કેલીઓ જોશો.
કેટલીકવાર લોકો ખરેખર મુશ્કેલીઓ અથવા વૃદ્ધિને ધ્યાનમાં લેતા નથી - જ્યારે તેઓ થોડા જ હોય ​​ત્યારે જોવાનું મુશ્કેલ હોઈ શકે છે, તેઓ ખૂબ જ નાના હોય છે અને ઘણી વાર કોઈ સમસ્યા ઊભી થતી નથી. તેથી કેટલાક લોકો કે જે મૉલ્લસ્કમ ચેપશુદ્ધિ ધરાવે છે તે જાણતા નથી.
તમે વાયરસ મેળવવા પછી સામાન્ય રીતે 1 અઠવાડિયાથી 6 મહિના સુધી ગમે ત્યાંથી બમ્પ્સ કરવાનું પ્રારંભ કરો છો. તેઓ 6 મહિનાની અંદર એક વર્ષમાં પોતાની જાતને દૂર જાય છે, પરંતુ 4 વર્ષ સુધી ચાલે છે.

######
પરીક્ષણ અને નિદાન
તમારું ડૉક્ટર ફક્ત તેને જોઈને મોલુસ્કમનું નિદાન કરી શકે છે, તે ચેપગ્રસ્ત વિસ્તારમાંથી માઇક્રોસ્કોપ હેઠળ તેને સ્ક્રૅપીંગ કરી શકે છે.

######
સારવાર
જો તમારી પાસે મોલુસ્કમ કોન્ટાગોસ્યુમ હોય, તો ડૉક્ટર, તેને દૂર કરવા માટે લેઝરને ઠંડુ, ડ્રેઇન અથવા ઉપયોગ કરીને વૃદ્ધિને દૂર કરી શકે છે. તેઓ તમને દવા દવા માટે પ્રિસ્ક્રિપ્શન પણ આપી શકે છે કે જે તમે ઘરે અરજી કરશો. મોલુસ્કમ કોન્ટાગોસમ બમ્પ્સનો સારવાર કરવો એ મૉર્ટ્સની સારવાર જેવી છે.
મૉલ્લસ્કમ કોન્ટાગોસિયમ સામાન્ય રીતે થોડો સમય પછી પોતાની તરફ જાય છે, તેથી કેટલાક લોકો વૃદ્ધિનો ઉપચાર અથવા દૂર ન કરવાનું પસંદ કરે છે. પરંતુ જો તમે મોલુસ્કમ કોન્ટાગોસ્યુમની સારવાર કરતા નથી, તો મુશ્કેલીઓને સાફ કરવા માટે સામાન્ય રીતે 6-12 મહિના લાગે છે. તે સમય દરમિયાન, તમે અન્ય લોકોને વાઇરસ ફેલાવી શકો છો.
એકવાર મુશ્કેલીઓ જતી હોય, ત્યારે મોલુસ્કમ કોન્ટાગોસિયમ વાયરસ તમારા શરીરમાંથી સંપૂર્ણપણે દૂર થઈ જાય છે - તે પછીથી પાછો આવશે નહીં. પરંતુ જો તમને ભવિષ્યમાં બીજો મોલસસ્કમ કોન્ટાગોસ્યુમ ચેપ લાગ્યો હોય તો તમને ફરી મુશ્કેલી આવે છે.
આઈસ પૅક અને એસ્પિરિન, ibuprofen (એડવિલ, મોટ્રીન), અથવા એસીટામિનોફેન (ટાયલેનોલ) જેવી પીડા રાહત આપનાર તમારી પાસે કોઈપણ પીડા અથવા અસ્વસ્થતા સાથે સહાય કરી શકે છે.

######
જટીલતા
મોટાભાગની ગૂંચવણો દુખાવો, દુખાવો અને સોજો થતા બેટેરિયા દ્વારા ગૌણ ચેપ છે

######
નિવારણ
@@@@@@
વિસ્તાર સાફ રાખો. સ્નાન અથવા સ્નાન પછી તમારા શરીરના અન્ય ભાગોને સૂકવવા માટે એક અલગ ટુવાલ વાપરો.
@@@@@@
તમે જે ક્ષેત્રે સારવાર કરી તે વિસ્તારને ખંજવાળ ન કરો.
@@@@@@
સારવાર કરાયેલ વિસ્તારને સ્પર્શ કર્યા પછી તમારા હાથ ધોવા.
@@@@@@
મોલુસ્કમ કોન્ટાગોસિયમ ત્વચા-થી-ત્વચા સ્પર્શ દ્વારા કરાર કરવામાં આવે છે. તેથી તેને અટકાવવાનો શ્રેષ્ઠ રસ્તો એ છે કે મૉલ્લસ્કમ કોન્ટાગિઓસમ ધરાવતી કોઈ વ્યક્તિની જાતિ અથવા ચામડીથી ત્વચા સંપર્ક ટાળવું.
જો તમે તમારા અથવા તમારા જીવનસાથી પર વૃદ્ધિ નોંધાતા હોવ, તો જ્યાં સુધી તમે સારવાર ન કરો ત્યાં સુધી જાતીય સંબંધ ન લેશો અથવા જ્યાં સુધી વિકાસ તેમના પોતાના પર ન જાય.
અન્ય એસટીડી (જેમ કે એચ.આય.વી.) ને રોકવા માટે કોન્ડોમ ખૂબ જ મહાન છે, પરંતુ તે ખરેખર તમને મોલુસ્કમ કોન્ટાગોસિયમથી બચાવતું નથી કારણ કે વાયરસ શરીરના ભાગો પર હોઈ શકે છે જે કોન્ડોમ આવરી લેતા નથી. પરંતુ કોન્ડોમનો ઉપયોગ કરીને સલામત સેક્સ રાખવા અને નિયમિતપણે પરીક્ષણ કરવું હજી પણ મહત્વપૂર્ણ છે, જેથી તમે અન્ય એસટીડીને ટાળી શકો.
