$$$$$$
मॉलुस्क कंटॅगिसिओम

######
परिचय
मॉलसकम कॉन्टॅगियोसम एक संक्रमण आहे ज्यामुळे आपल्या त्वचेवर लहान अडथळे येतात. आपण सेक्स दरम्यान संक्रमित त्वचा स्पर्श करून ते मिळवा. तो स्वतःच दूर जातो आणि धोकादायक नाही.
मॉलसकम कॉन्टॅगिसिअम व्हायरसमुळे होतो जो आपल्या त्वचेच्या बाह्य स्तरावर राहतो. आपण लैंगिक संपर्कात असताना ते मिळवू शकता आणि ते सहज लैंगिक स्पर्शाने आणि कपड्यांचे आणि तौलिया शेअर करून देखील सहज पसरते. दोन्ही मुले आणि प्रौढांना मॉलुस्कम कॉन्टॅगिसिअम मिळू शकतो.
मॉलुस्कम कॉन्टॅगिसिओममुळे त्वचेवर लहान, फर्म अडथळे किंवा वाढ होतात. ते सहसा वेदनादायक असतात परंतु कधीकधी ते खरुज, वेदना किंवा सूज येऊ शकतात.
Molluscum संसर्गजन्य औषधोपचार सहसा स्वत: च्या स्वतःवर दूर नाही.

######
चिन्हे आणि लक्षणे
आपल्यास मॉलुस्कम कॉन्टॅगिसिअम असल्यास, आपल्याकडे आपल्या जननांगांच्या जवळ किंवा आपल्या जांघांच्या, बाहू, धूळ, मान किंवा चेहर्यावर एक किंवा अधिक कठिण, गोल वाढ होईल. ते पिनच्या डोक्यासारखे किंवा पेन्सिल इरेजरसारखे मोठे असू शकतात. उंदीर सामान्यत: मांस-रंगीत, गुलाबी किंवा पांढर्या असतात आणि त्यांच्यामध्ये मध्यभागी एक लहान खड्डा किंवा डिंपल असतो. अडथळे एकट्याने किंवा समूहात दर्शवू शकतात. ते सहसा दुखापत करत नाहीत, परंतु ते खरुज, वेदना, सूजलेले किंवा लाल होऊ शकतात.
आपणास अशी लक्षणे दिसतात की संसर्ग झाला आहे. म्हणून जर आपल्याला सेक्समधून मॉलसकम कॉन्टॅजिओसम प्राप्त झाला तर कदाचित आपल्या जांघांवर आणि / किंवा जननेंद्रियावर अडथळे येतील. टॉवेल सामायिक करण्यापासून आपल्याला ते मिळत असल्यास, टॉवेलला स्पर्श करण्याच्या ठिकाणी अडथळे दिसतील.
काही वेळा लोक खरोखरच अडथळे किंवा वाढीकडे लक्ष देत नाहीत - जेव्हा काही कमी असतात तेव्हा ते पहाणे कठिण असते, ते खूप लहान असतात आणि बर्याचदा कोणतीही समस्या उद्भवत नाहीत. त्यामुळे काही लोक ज्यांना मॉलुस्कम कॉन्टॅगिसिअम आहे त्यांना हे माहित नाही.
आपल्याला व्हायरस प्राप्त झाल्यापासून आपण 1 आठवड्यापासून 6 महिन्यांपर्यंत कुठेही अडथळा आणू लागता. ते 6 महिने ते एक वर्षापर्यंत स्वतःहून दूर जात असतात परंतु 4 वर्षे टिकू शकतात.

######
चाचणी आणि निदान
आपले डॉक्टर हे पाहून तोंडाचा निदान करू शकतात, तो संक्रमित क्षेत्रातून तो सूक्ष्मदर्शकाखाली पाहण्यासाठी एक स्क्रॅपिंग घेऊ शकतो.

######
उपचार
जर तुमच्याकडे मॉलुस्कम कॉन्टॅगिसिअम असेल तर, डॉक्टर त्याला वाढविण्यासाठी गोठवून, काढून टाकून किंवा लेसर वापरुन वाढ काढून टाकू शकतात. ते आपण औषधोपचार करणार्या औषध क्रीमसाठी देखील एक औषधोपचार देऊ शकतात. मॉलसॅकम कॉन्टॅगियोसम बम्प्सचा उपचार करणे म्हणजे विटांचा उपचार करणे.
मॉलसॅकम कॉन्टॅगिसिओम थोडा वेळानंतर स्वतःच दूर जाईल, म्हणून काही लोक वाढीचा उपचार करण्याचे किंवा काढण्याचे टाळतात. परंतु जर आपण मॉलुस्कम कॉन्टॅगियोसमचा उपचार करीत नाही तर, अडथळे दूर होण्यासाठी 6-12 महिने लागतात. त्या दरम्यान, आपण इतर लोकांना व्हायरस पसरवू शकता.
एकदा गोंधळ उडाला की, मॉलसकम कॉन्टॅगियोसॅम विषाणू तुमच्या शरीरातून पूर्णपणे निघून गेला आहे - तो नंतर परत येणार नाही. परंतु भविष्यात आपल्याला दुसर्या प्रकारचे मॉलसकम कॉन्टॅगियोसॅम संक्रमण असल्यास पुन्हा पुन्हा अडथळे येऊ शकतात.
आइस्क पॅक आणि एस्पिरिन, आईबप्रोफेन (अॅडविल, मोट्रिन) किंवा एसिटामिनोफेन (टायलेनॉल) सारख्या वेदना कमी करणारा आपल्यास कदाचित आलेल्या कोणत्याही वेदना किंवा अस्वस्थतेस मदत करू शकते.

######
गुंतागुंत
बहुतेक गुंतागुंत म्हणजे दुय्यम दुखणे, वेदना आणि सूज येणे यामुळे दुय्यम संसर्ग

######
प्रतिबंध
@@@@@@
क्षेत्र स्वच्छ ठेवा. शॉवर किंवा न्हाव्यानंतर आपल्या शरीरातील इतर भाग कोरडे ठेवण्यासाठी वेगळा टॉवेल वापरा.
@@@@@@
आपण ज्या क्षेत्राचा उपचार केला त्यास स्क्रॅच करू नका.
@@@@@@
उपचार केलेल्या क्षेत्राला स्पर्श केल्यानंतर आपले हात धुवा.
@@@@@@
मॉलुस्कम कॉन्टॅगियोसम त्वचा-ते-त्वचेच्या स्पर्शाने संक्रमित आहे. त्यामुळं तिला रोखण्याचा सर्वोत्तम मार्ग म्हणजे एखाद्या व्यक्तीला मॉलुस्कम कॉन्टॅगिसिअम असलेल्या एखाद्या व्यक्तीच्या वाढीबरोबर सेक्स किंवा त्वचा-त्वचेच्या संपर्कात रहाणे टाळावे.
आपण स्वत: ला किंवा आपल्या जोडीदारावर वाढीकडे लक्ष दिल्यास, आपणास उपचार न घेता संभोग किंवा स्वत: च्या वाढीपर्यंत स्वत: ला संभोग करू नका.
कंडोम इतर एसटीडी (एचआयव्हीसारखे) टाळण्यासाठी उत्कृष्ट असतात, परंतु ते तुम्हाला मॉलसकम कॉन्टॅगियोसमपासून खरोखरच संरक्षण देत नाहीत कारण हा विषाणू शरीराच्या काही भागांवर असू शकतो ज्यामुळे कंडोम झाकलेले नाहीत. परंतु कंडोम वापरुन आणि सुरक्षित तपासणी करून सुरक्षित लिंग असणे अद्याप महत्वाचे आहे, जेणेकरून आपण इतर एसटीडी टाळू शकता.
