$$$$$$
মলাস্কাম contagiosum

######
ভূমিকা
Molluscum সংক্রামক একটি সংক্রমণ যা আপনার ত্বকে ছোট বাধা সৃষ্টি করে। আপনি যৌন সময় সহ সংক্রামিত ত্বক স্পর্শ মাধ্যমে এটি পেতে। এটা নিজেই দূরে যায় এবং বিপজ্জনক নয়।
Molluscum সংক্রামকতা আপনার ত্বকের বাইরের স্তরতে বসবাসকারী একটি ভাইরাস দ্বারা সৃষ্ট হয়। আপনি যৌন যোগাযোগের সময় এটি পেতে পারেন, এবং এটি সহজেই অ যৌন যৌন স্পর্শ এবং কাপড় এবং টয়লেট ভাগ করেও ছড়িয়ে পড়ে। শিশু এবং প্রাপ্তবয়স্ক উভয় molluscum contagiosum পেতে পারেন।
Molluscum সংক্রামকতা আপনার ত্বকে ছোট, দৃঢ় বাধা বা বৃদ্ধির কারণ। তারা সাধারণত বেদনাদায়ক, কিন্তু কখনও কখনও তারা খিটখিটে, sore, বা ফুলে যেতে পারে।
Molluscum contagiosum সাধারণত চিকিত্সা ছাড়া নিজের উপর দূরে যায়।

######
সাইন এবং লক্ষণ
আপনার যদি মল্লাস্কাম কনট্যাগিওসুম থাকে, তবে আপনার জিনজগতের কাছে বা আপনার জিহ্বা, অস্ত্র, ধন, গলা বা মুখের উপর এক বা একাধিক শক্ত, গোলাকার বৃদ্ধি ঘটবে। তারা পিনের মাথার মতো ছোট বা পেন্সিলের ক্ষতিকারক হিসাবে বড় হতে পারে। সাধারণত বিরক্তিকর মাংসের রঙিন, গোলাপী, বা সাদা হয় এবং মাঝখানে মাঝেমাঝে এটি একটি ছোট্ট বা ডাম্পল থাকে। বাধা একা বা দলের মধ্যে দেখাতে পারেন। তারা সাধারণত আঘাত করে না, তবে এটি ক্ষতিকারক, কালশিটে, ফুলে বা লাল হতে পারে।
সংক্রমণ ঘটেছে যেখানে আপনি লক্ষণ দেখতে। তাই যদি আপনি সেক্স থেকে মলসাস্কাম কনট্যাগিওসুম পান তবে আপনার সম্ভবত আপনার জঙ্গলে এবং / অথবা যৌনাঙ্গে বাধা পড়বে। আপনি যদি একটি তোয়ালে ভাগাভাগি করতে পান, আপনি তোয়ালে স্পর্শ জায়গায় বাধা দেখতে পাবেন।
কখনও কখনও মানুষ সত্যিই বাধা বা বৃদ্ধি লক্ষ্য না - তারা শুধুমাত্র খুব কম, যখন দেখতে কঠিন হতে পারে, তারা খুব ছোট, এবং প্রায়শই কোনো সমস্যা হয় না। সুতরাং কিছু লোক যারা মল্লাস্কাম কনট্যাগিওসাম আছে তা জানেন না।
আপনি ভাইরাস পেতে 1 সপ্তাহ থেকে 6 মাস পর্যন্ত কোথাও বিরক্ত হতে শুরু করেন। তারা এক বছরের মধ্যে 6 মাসের মধ্যে নিজেদের দ্বারা দূরে যেতে ঝোঁক, কিন্তু 4 বছর পর্যন্ত স্থায়ী হতে পারে।

######
পরীক্ষা এবং নির্ণয়
আপনার ডাক্তার শুধু এটি দেখে মোলাস্কুম নির্ণয় করতে পারেন, সে সংক্রামিত এলাকা থেকে মাইক্রোস্কোপের নীচে এটি দেখতে একটি স্ক্র্যাপিং নিতে পারে।

######
চিকিৎসা
আপনার যদি মল্লাস্কাম কনট্যাগিওসিয়াম থাকে, তবে ডাক্তারটি হ্রাস, নিষ্কাশন, বা তাদের অপসারণের জন্য লেজার ব্যবহার করে বৃদ্ধিগুলি সরাতে পারেন। তারা আপনাকে ঔষধ ক্রিমের জন্য একটি প্রেসক্রিপশন দিতে পারে যা আপনি বাড়ীতে প্রয়োগ করবেন। Molluscum contagiosum bumps চিকিত্সা warts চিকিত্সা মত অনেক।
Molluscum সংক্রামকতা সাধারণত কিছুক্ষণ পরে তার নিজস্ব দূরে যেতে হবে, তাই কিছু মানুষ বৃদ্ধি বা চিকিত্সা না অপসারণ চয়ন। কিন্তু যদি আপনি মল্লাস্কাম কনট্যাগিওসামের সাথে চিকিত্সা করেন না, তবে ব্যাপগুলি পরিষ্কার হওয়ার জন্য এটি সাধারণত 6-12 মাস সময় নেয়। সেই সময়, আপনি অন্যান্য মানুষের কাছে ভাইরাসটি ছড়িয়ে দিতে পারেন।
একবার বিপত্তি চলে গেলে, মোলুস্কাম কনট্যাগিয়াস ভাইরাস আপনার শরীর থেকে সম্পূর্ণরূপে চলে যায় - এটি পরে ফিরে আসবে না। কিন্তু ভবিষ্যতে যদি আপনি আরেকটি মোলুস্কাম সংক্রামক রোগ সংক্রমণ পান তবে আবার বিরক্ত হতে পারেন।
আইস প্যাকগুলি এবং অ্যাসপিরিন, আইবুপ্রোফেন (অ্যাডভিল, মোটিরিন), বা অ্যাসিটামিনফেন (টিলেনলোল) মত ব্যাথা সরবরাহকারী আপনার কোনও ব্যথা বা অস্বস্তিতে সাহায্য করতে পারে।

######
জটিলতা
বেশিরভাগ জটিলতাগুলি ব্যথারিয়া দ্বারা ব্যথা, ব্যথা এবং প্রদাহ সৃষ্টিকারী দ্বিতীয় সংক্রমণ

######
প্রতিরোধ
@@@@@@
এলাকা পরিষ্কার রাখুন। ঝরনা বা গোসলের পরে আপনার শরীরের অন্যান্য অংশের শুকানোর জন্য একটি ভিন্ন তোয়ালে ব্যবহার করুন।
@@@@@@
আপনি চিকিত্সা করা এলাকা খোঁচা না।
@@@@@@
চিকিত্সা করা হয় যে স্পর্শ পরে আপনার হাত ধোয়া।
@@@@@@
মোলুস্কাম কনট্যাগিওসাম ত্বক থেকে চামড়া স্পর্শ মাধ্যমে সংকীর্ণ হয়। সুতরাং এটি প্রতিরোধ করার সর্বোত্তম উপায় হল মোল্লাস্কাম সংক্রামক যাকে কেউ বৃদ্ধি পায় তার সাথে লিঙ্গ বা চামড়া থেকে চামড়া সম্পর্কিত যোগাযোগ এড়ানো।
আপনি যদি নিজের বা আপনার সঙ্গীকে বৃদ্ধি দেখেন তবে আপনার যৌন আচরণ না হওয়া পর্যন্ত বা তার নিজের বৃদ্ধি না হওয়া পর্যন্ত যৌন হয় না।
কনডমগুলি অন্যান্য STD (যেমন এইচআইভি) প্রতিরোধে দুর্দান্ত, তবে তারা আপনাকে মলসাস্কাম কনট্যাগিওসুম থেকে রক্ষা করে না কারণ কনডমগুলি ঢেকে না এমন দেহের অংশে ভাইরাস থাকতে পারে। তবে কনডমগুলি ব্যবহার করে এবং নিয়মিত পরীক্ষার মাধ্যমে নিরাপদ যৌনতা থাকা এখনও গুরুত্বপূর্ণ, তাই আপনি অন্য STD এড়াতে পারেন।
