$$$$$$
कोमलार्बुद कन्टेजियोसम

######
परिचय
मोलस्कम कॉन्टैगिओसम एक संक्रमण है जो आपकी त्वचा पर छोटे धक्कों का कारण बनता है। आप इसे संक्रमित त्वचा को छूने के माध्यम से प्राप्त करते हैं, जिसमें सेक्स के दौरान भी शामिल है। यह अपने आप दूर हो जाता है और खतरनाक नहीं है।
मोलस्कम कॉन्टैगिओसम वायरस के कारण होता है जो आपकी त्वचा की बाहरी परत में रहता है। आप इसे यौन संपर्क के दौरान प्राप्त कर सकते हैं, और यह आसानी से गैर-यौन स्पर्श के माध्यम से फैलता है और कपड़े और तौलिये साझा करके भी। बच्चों और वयस्कों दोनों को मोलस्कैम कॉन्टैगिओसम मिल सकता है।
मोलस्कम कॉन्टैगिओसम आपकी त्वचा पर छोटे, फर्म धक्कों या वृद्धि का कारण बनता है। वे आमतौर पर दर्द रहित होते हैं, लेकिन कभी-कभी उन्हें खुजली, गले में खराश या सूजन हो सकती है।
मोलस्कम कॉन्टागिओसम आमतौर पर उपचार के बिना अपने दम पर चला जाता है।

######
साइन और लक्षण
यदि आपके पास मोलस्कैम कॉन्टैगिओसम है, तो आपके गुप्तांग के पास या आपकी जांघों, बाहों, धड़, गर्दन, या चेहरे पर एक या एक से अधिक कठोर, गोल विकास होंगे। वे एक पिन के सिर जितना छोटा हो सकता है या एक पेंसिल इरेज़र जितना बड़ा हो सकता है। बम्प्स आमतौर पर मांस के रंग के, गुलाबी या सफेद रंग के होते हैं, और वे अक्सर बीच में एक छोटे से दांत या डिंपल होते हैं। धक्कों अकेले या समूहों में दिखा सकते हैं। वे आमतौर पर चोट नहीं करते हैं, लेकिन वे खुजली, गले में खराश, या लाल हो सकते हैं।
आप उन लक्षणों को देखते हैं जहां संक्रमण हुआ था। इसलिए यदि आप सेक्स से मोलस्कैम कॉन्टैगिओसम प्राप्त करते हैं, तो आप शायद अपनी जांघों और / या जननांग क्षेत्र पर धक्कों को नोटिस करेंगे। यदि आप इसे एक तौलिया साझा करने से प्राप्त करते हैं, तो आप उन स्थानों पर धक्कों को देखेंगे जहाँ तौलिया को छुआ गया था।
कभी-कभी लोग वास्तव में धक्कों या वृद्धि को नोटिस नहीं करते हैं - उन्हें यह देखना मुश्किल हो सकता है कि जब कुछ ही होते हैं, तो वे बहुत छोटे होते हैं, और अक्सर कोई समस्या नहीं होती है। तो कुछ लोग जिनके पास मोलस्कैम कॉन्टैगिओसम है, वे इसे नहीं जानते हैं।
आप आमतौर पर वायरस प्राप्त करने के 1 सप्ताह से 6 महीने तक कहीं भी धक्कों को शुरू करते हैं। वे 6 महीने से एक वर्ष के भीतर खुद से दूर जाते हैं, लेकिन 4 साल तक रह सकते हैं।

######
परीक्षण और निदान
आपका डॉक्टर मोलस्कैम का निदान कर सकता है, इसे देखकर, वह माइक्रोस्कोप के नीचे देखने के लिए संक्रमित क्षेत्र से स्क्रैपिंग ले सकता है।

######
इलाज
यदि आपके पास मोलस्कैम कॉन्टैगिओसम है, तो एक डॉक्टर उन्हें हटाने के लिए ठंड, सूखा, या लेजर का उपयोग करके वृद्धि को हटा सकता है। वे आपको एक दवा क्रीम के लिए एक नुस्खा भी दे सकते हैं जिसे आप घर पर लागू करेंगे। मोलस्कैम कॉन्टैगिओसम बम्प्स का इलाज मौसा का इलाज करने जैसा है।
Molluscum contagiosum आमतौर पर थोड़ी देर के बाद अपने आप चले जाएंगे, इसलिए कुछ लोग विकास का इलाज नहीं करने या हटाने का विकल्प नहीं चुनते हैं। लेकिन अगर आप मोलस्कैम कॉन्टैगिओसम का इलाज नहीं करते हैं, तो आमतौर पर धक्कों को साफ होने में 6-12 महीने लगते हैं। उस समय के दौरान, आप वायरस को अन्य लोगों में फैला सकते हैं।
एक बार धक्कों के चले जाने के बाद, मोलस्कैम कॉन्टागिओसम वायरस पूरी तरह से आपके शरीर से चला गया है - यह बाद में वापस नहीं आएगा। लेकिन अगर आप भविष्य में एक और मोलस्कैम कॉन्टैगिओसम संक्रमण प्राप्त करते हैं तो आप फिर से धक्कों को पा सकते हैं।
आइस पैक और एस्पिरिन, इबुप्रोफेन (एडविल, मोट्रिन), या एसिटामिनोफेन (टाइलेनॉल) जैसे दर्द निवारक लेने से आपको किसी भी दर्द या असुविधा के साथ मदद मिल सकती है।

######
जटिलताओं
अधिकांश जटिलताएं बिटेरिया द्वारा द्वितीयक संक्रमण हैं, जिसके कारण खराश, दर्द और सूजन होती है

######
निवारण
@@@@@@
क्षेत्र को साफ रखें। एक शॉवर या स्नान के बाद अपने शरीर के अन्य हिस्सों को सुखाने के लिए एक अलग तौलिया का उपयोग करें।
@@@@@@
उस क्षेत्र को खरोंच न करें जो आपने इलाज किया था।
@@@@@@
जिस क्षेत्र का इलाज किया गया था, उसे छूने के बाद अपने हाथ धोएं।
@@@@@@
मोलस्कस कॉन्टागिओसम को त्वचा से त्वचा को छूने के माध्यम से अनुबंधित किया जाता है। तो इसे रोकने का सबसे अच्छा तरीका किसी ऐसे व्यक्ति पर विकास के साथ सेक्स या त्वचा-से-त्वचा के संपर्क से बचना है, जिसके पास मोलस्कैम संक्रामक है।
यदि आप अपने या अपने साथी पर विकास को नोटिस करते हैं, तब तक यौन संबंध न रखें जब तक कि आप इलाज न करवाएं या जब तक कि वृद्धि अपने आप दूर न हो जाए।
अन्य एसटीडी (जैसे एचआईवी) को रोकने के लिए कंडोम बहुत बढ़िया हैं, लेकिन वे वास्तव में आपको मॉलस्कैम कॉन्टैगिओसम से नहीं बचाते हैं क्योंकि वायरस शरीर के उन हिस्सों पर हो सकता है जो कंडोम को कवर नहीं करते हैं। लेकिन कंडोम का उपयोग करके और नियमित रूप से परीक्षण करके सुरक्षित यौन संबंध रखना अभी भी महत्वपूर्ण है, ताकि आप अन्य एसटीडी से बच सकें।
