$$$$$$
മഞ്ഞപിത്തം
 
######
ആമുഖം
ഹെപ്പാറ്റൈറ്റിസ് ബി ആണ് കരൾ അണുബാധ / വീക്കം. ഇത് അവയവം, കരൾ, ക്യാൻസർ എന്നിവയ്ക്ക് കാരണമാകാം. അതു ചികിത്സിച്ചില്ലെങ്കിൽ അത് മാരകമായേക്കാം.
രക്തം, തുറക്കുന്ന വ്രണം, സംരക്ഷിക്കപ്പെടാത്ത ലൈംഗികവേണം, അല്ലെങ്കിൽ ഹെപ്പ്ട്ട് ബി വൈറസ് ഉള്ള ഒരാളുടെ ശരീര ദ്രാവകങ്ങൾ എന്നിവയുമായി ആളുകൾ ബന്ധപ്പെട്ടു വരികയാണ്.
 
######
അടയാളങ്ങളും ലക്ഷണങ്ങളും
നിങ്ങൾ ആദ്യം ഹെപ്പറ്റൈറ്റിസ് ബി വൈറസ് ബാധിച്ച ശേഷം:
@@@@@@
നിങ്ങൾക്ക് ലക്ഷണങ്ങളില്ലായിരിക്കാം
@@@@@@
ഒരു ദിവസം അല്ലെങ്കിൽ ആഴ്ചകൾക്കുള്ളിൽ നിങ്ങൾക്ക് രോഗം ബാധിക്കാം
@@@@@@
നിങ്ങൾ വളരെ വേഗത്തിൽ വേദന അനുഭവപ്പെടാം (പരുപ്പൻ ഹെപ്പറ്റൈറ്റിസ്)
###
Hepatitis B ന്റെ ലക്ഷണങ്ങൾ അണുബാധയുടെ സമയം 6 മാസം വരെ പ്രത്യക്ഷപ്പെടാനിടയില്ല. ആദ്യകാല ലക്ഷണങ്ങൾ:
@@@@@@
വിശപ്പ് നഷ്ടം
@@@@@@
ക്ഷീണം
@@@@@@
കുറഞ്ഞ പനി
@@@@@@
പേശികളും സംയുക്ത വേദനയും
@@@@@@
ഓക്കാനം, ഛർദ്ദി
@@@@@@
മഞ്ഞ തൊലി, ഇരുണ്ട മൂത്രം
നിങ്ങളുടെ ശരീരം അണുബാധയെ ചെറുത്തുനിൽക്കാൻ കഴിയുമെങ്കിൽ ഏതാനും ആഴ്ചകൾക്കുള്ളിൽ ലക്ഷണങ്ങൾ ഇല്ലാതാകും. ചില ആളുകൾ ഹെപ്പറ്റൈറ്റിസ് ബി വൈറസ് ഒഴിവാക്കിയിട്ടില്ല. ഇത് ക്രോണിക്ക് ഹെപ്പറ്റൈറ്റിസ് ബി.
വിട്ടുമാറാത്ത ഹെപ്പറ്റൈറ്റിസ് ഉള്ളവർ രോഗലക്ഷണങ്ങളൊന്നുമുണ്ടാവില്ലെന്നും അവർ രോഗബാധിതരാണെന്ന് അറിയില്ലായിരിക്കാം. കാലക്രമേണ, കരൾ തകരാറുകളും കരളിലെ സിറോസിസും ലക്ഷണങ്ങൾ ഉണ്ടാവാം.
 
######
പരിശോധനയും രോഗനിർണ്ണയവും
ഹെപ്പറ്റൈറ്റിസ് വൈറൽ പാനൽ എന്ന് വിളിക്കപ്പെടുന്ന രക്തപരിശോധനയുടെ ഒരു ശ്രേണി സ്ഥിതിചെയ്യുന്നു
###
നിങ്ങൾക്ക് ഹെപ്പറ്റൈറ്റിസ് ബി ഉണ്ടെങ്കിൽ കരൾ തകരാറിലാക്കാൻ താഴെ പറയുന്ന പരിശോധനകൾ നടക്കുന്നു:
@@@@@@
ആൽബമിൻ ലെവൽ
@@@@@@
കരൾ പ്രവർത്തനപരിശോധനകൾ
@@@@@@
പ്രോത്രോബിൻ സമയം
 
######
ചികിത്സ
ഹെപ്പറ്റൈറ്റിസ് ബി അണുബാധയ്ക്കുള്ള ചികിത്സ
നിങ്ങളുടെ ഹെപ്പറ്റൈറ്റിസ് ബി അണുബാധയെ നിങ്ങളുടെ ഡോക്ടർ നിർണ്ണയിക്കുന്നുവെങ്കിൽ - അത് അർത്ഥമാക്കുന്നത്, കുറച്ചു കാലമായി നിലനിൽക്കുന്നതാണ്, അത് സ്വന്തമായി തുടരും - നിങ്ങൾക്ക് ചികിത്സ ആവശ്യമില്ല. പകരം, നിങ്ങളുടെ ഡോക്ടർ വിശ്രമം, ആവശ്യമായ പോഷകാഹാരം, ദ്രാവകം എന്നിവ നിങ്ങളുടെ ശരീരത്തിൽ അണുബാധയ്ക്കും
ഹെപ്പറ്റൈറ്റിസ് ബി അണുബാധയ്ക്കുള്ള ചികിത്സ
###
നിങ്ങൾ വിട്ടുമാറാത്ത ഹെപ്പറ്റൈറ്റിസ് ബി അണുബാധയുണ്ടെന്ന് കണ്ടുപിടിച്ചാൽ, നിങ്ങൾക്ക് കരൾ രോഗത്തിന്റെ സാധ്യത കുറയ്ക്കുകയും മറ്റുള്ളവർക്ക് അണുബാധ ഒഴിവാക്കുന്നതിനെ തടയുകയും ചെയ്യാം. ചികിത്സകളിൽ ഇവ ഉൾപ്പെടുന്നു:
@@@@@@
ആന്റിവൈറസ് മരുന്നുകൾ: - ലാമിവുഡിൻ (എപ്പിവിർ), അഡഫെവിർ (ഹെപ്സീസ), ടെൽബിവുഡീൻ (ടൈസെക്ക), എറ്റെക്കാവൈർ (ബരാക്ലൂഡ്) എന്നിവയുൾപ്പെടെ നിരവധി ആൻറിവൈറൽ മരുന്നുകൾ - വൈറസ് ആക്രമിക്കാനും,
@@@@@@
Interferon alfa-2b (Intron A): - രോഗബാധയെ നേരിടുന്നതിന് ശരീരം ഉൽപാദിപ്പിക്കുന്ന ഒരു വസ്തുവിന്റെ ഈ സിന്തറ്റിക് പതിപ്പ് പ്രധാനമായും യുവാക്കളിൽ ഹെപ്പറ്റൈറ്റിസ് ബി ഉപയോഗിക്കപ്പെടുന്നു, അവർ ദീർഘകാല ചികിത്സ തേടാൻ ആഗ്രഹിക്കുന്നില്ല, ആർ ഗർഭിണിയാകാൻ ആഗ്രഹിക്കും? ഏതാനും വർഷങ്ങൾക്കുള്ളിൽ. ഇത് കുത്തിവച്ചാണ് നൽകുന്നത്. സൈഡ് എഫക്റ്റ്സ് വിഷാദം, ബുദ്ധിമുട്ടുകൾ ശ്വസനം, നെഞ്ചുവേദന എന്നിവ ഉൾപ്പെടാം.
@@@@@@
കരൾ ട്രാൻസ്പ്ലാൻറ്: - നിങ്ങളുടെ കരൾ വളരെ ഗുരുതരമായിട്ടുണ്ടെങ്കിൽ, ഒരു കരൾ ട്രാൻസ്പ്ലാൻറ് ഒരു ഓപ്ഷൻ ആയിരിക്കും. ഒരു കരൾ ട്രാൻസ്പ്ലാൻററിൽ, സർജൻ നിങ്ങളുടെ കേടായ കരൾ നീക്കം ചെയ്യുകയും ഒരു ആരോഗ്യകരമായ കരൾകൊണ്ട് പകരം വയ്ക്കുകയും ചെയ്യുന്നു.
 
######
സങ്കീർണ്ണതകൾ
ദീർഘമായ HBV അണുബാധ ഉണ്ടാകുന്നത് ഗുരുതരമായ സങ്കീർണതകളിലേക്ക് നയിച്ചേക്കാം
@@@@@@
കരൾ (സിററോസിസ്) സ്കറി ചെയ്യൽ: - ഹെപ്പറ്റൈറ്റിസ് ബി അണുബാധയുമായി ബന്ധപ്പെട്ട വീക്കം കരളിലെ കരളിലേയ്ക്ക് (സിറോസിസ്) ഇടയാക്കും, ഇത് കരൾ പ്രവർത്തനത്തിനുള്ള പ്രവർത്തനത്തെ ബാധിക്കും.
@@@@@@
കരൾ അർബുദം: - ഹെപ്പറ്റൈറ്റിസ് ബി അണുബാധയുള്ളവർ കരൾ അർബുദത്തിന് കൂടുതൽ സാധ്യതയുണ്ട്.
@@@@@@
കരൾ തകരാറ്: കരൾ ശസ്ത്രക്രിയയ്ക്ക് വിധേയമായ ഒരു കരൾ. അത് സംഭവിക്കുമ്പോൾ, ഒരു കരൾ ട്രാൻസ്പ്ലാൻറ് ജീവൻ നിലനിർത്താൻ ആവശ്യമാണ്.
@@@@@@
മറ്റ് അവസ്ഥകൾ: - ഹെപ്പറ്റൈറ്റിസ് ബി എന്ന രോഗമുള്ളവർക്ക് വൃക്കരോഗം, രക്തക്കുഴലുകൾ, വിളർച്ച എന്നിവയുടെ വീക്കം സംഭവിക്കാം.
 
######
പ്രിവെൻഷനുകൾ
ഹെപ്പറ്റൈറ്റിസ് ബി വാക്സിൻ സാധാരണയായി ആറുമാസത്തിനിടെ മൂന്നോ നാലോ കുത്തിവയ്പ്പുകൾ നൽകാറുണ്ട്. വാക്സിൻ മുതൽ ഹെപ്പറ്റൈറ്റിസ് ബി ലഭിക്കില്ല.
###
നിങ്ങളുടെ റിസ്ക് കുറയ്ക്കാനുള്ള മറ്റ് വഴികൾ ഇവയാണ്:
@@@@@@
ഏതെങ്കിലും ലൈംഗിക പങ്കാളിയുടെ HBV നില അറിയുക
@@@@@@
നിങ്ങൾക്ക് ലൈംഗിക വേളയിൽ പുതിയ ലാറ്റക്സ് അല്ലെങ്കിൽ പോള്യുറെതാനെ കോണ്ടം ഉപയോഗിക്കുക
@@@@@@
നിയമവിരുദ്ധമായ മരുന്നുകൾ ഉപയോഗിക്കുന്നത് നിർത്തുക
@@@@@@
ശരീരം തുന്നിച്ചേർത്തതും ടാറ്റ് ചെയ്യലും സംബന്ധിച്ച് ജാഗ്രത പുലർത്തുക
@@@@@@
നിങ്ങൾ യാത്ര ചെയ്യുന്നതിന് മുൻപ് ഹെപ്പറ്റൈറ്റിസ് ബി വാക്സിൻ ചോദിക്കുക
