$$$$$$
हेपेटायटीस बी
 
######
परिचय
हिपॅटायटीस बी हे यकृताचे संक्रमण / जळजळ आहे. यामुळे अंग, लिव्हर अपयश आणि कर्करोगाचा त्रास होतो. तो उपचार केला जात नाही तो घातक असू शकते.
जेव्हा हेप बी विषाणू असलेल्या व्यक्तीचे रक्त, खुले फोड, असुरक्षित संभोग किंवा शरीराच्या द्रवपदार्थांच्या संपर्कात येते तेव्हा ते पसरते.
 
######
चिन्हे आणि लक्षणे
आपण प्रथम हिपॅटायटीस बी विषाणूचा संसर्ग झाल्यानंतर:
@@@@@@
आपल्याला कोणतीही लक्षणे दिसू शकत नाहीत
@@@@@@
आपण काही दिवस किंवा आठवडे बीमार होऊ शकता
@@@@@@
तुम्ही खूप लवकर आजारी होऊ शकता (फुफ्मिंट हिपॅटायटीस म्हणून ओळखले जाऊ शकते)
###
हेपेटायटीस बी ची लक्षणे संसर्ग झाल्यानंतर 6 महिन्यांपर्यंत दिसून येत नाहीत. प्रारंभिक लक्षणांमध्ये समाविष्ट आहे:
@@@@@@
भूक कमी
@@@@@@
थकवा
@@@@@@
कमी ताप
@@@@@@
स्नायू आणि संयुक्त वेदना
@@@@@@
मळमळ आणि उलटी
@@@@@@
पिवळा त्वचा आणि गडद मूत्र
जर तुमचे शरीर संसर्ग टाळण्यास सक्षम असेल तर लक्षणे काही आठवड्यांपासून दूर जातील. काही लोक हेपेटायटीस बी विषाणूपासून कधीही सुटू शकत नाहीत. याला क्रॉनिक हेपेटायटीस बी म्हणतात.
क्रोनिक हेपेटायटीस असलेल्या लोकांना लक्षणे दिसू शकत नाहीत आणि त्यांना माहित नाही की ते संक्रमित आहेत. कालांतराने, यकृताच्या यकृताची आणि यकृताच्या सिरोसिसची लक्षणे दिसू शकतात.
 
######
चाचणी आणि निदान
स्थितीचे निदान करण्यात मदत करण्यासाठी हेपेटायटीस व्हायरल पॅनेल म्हणतात
###
आपल्याकडे पुरेशा हिपॅटायटीस बी असल्यास यकृताची हानी करण्यासाठी खालील चाचण्या केल्या जातात:
@@@@@@
अल्बुमिन पातळी
@@@@@@
लिव्हर फंक्शन टेस्ट
@@@@@@
प्रॉथ्रोम्बीन वेळ
 
######
उपचार
तीव्र हेपेटायटीस बी संसर्गाचा उपचार
आपले डॉक्टर हेपेटायटीस बी संक्रमण तीव्र असल्याचे निर्धारित करतात - म्हणजे ते अल्प काळापर्यंत राहतात आणि स्वतःच त्या दूर जातील - आपल्याला उपचारांची आवश्यकता नाही. त्याऐवजी, आपले शरीर संसर्गाशी लढत असताना विश्रांती आणि पुरेसे पोषण आणि द्रव शिफारस करू शकते
तीव्र हिपॅटायटीस बी संसर्गाचा उपचार
###
आपल्याला दीर्घकालीन हेपेटायटीस बीच्या संसर्गाचा निदान झाल्यास, यकृत रोगाचा धोका कमी करण्यासाठी आणि आपणास इतरांपासून संसर्ग होण्यापासून प्रतिबंध करण्यासाठी आपल्याकडे उपचार असू शकतात. उपचारांमध्ये समाविष्ट आहे:
@@@@@@
अँटीवायरल औषधे: - लैमीवुडिन (एपिव्हीर), एडीफॉविर (हेपसेरा), टेलबिव्हिडिन (टायझा) आणि एन्टेकाविर (बराकलूड) यासह अनेक अँटीवायरल औषधे - विषाणूविरूद्ध लढण्यास मदत करू शकतात आणि आपल्या यकृताला हानी पोहोचविण्याच्या क्षमतेस धीमा करू शकतात.
@@@@@@
इंटरफेरॉन अल्फा-2 बी (इंट्रॉन ए): - शरीराच्या संसर्गाशी लढण्यासाठी तयार केलेल्या पदार्थाची ही सिंथेटिक आवृत्ती प्रामुख्याने हिपॅटायटीस बी असलेल्या तरुणांसाठी वापरली जाते जी दीर्घकालीन उपचार घेऊ इच्छित नाहीत किंवा ज्यांना गर्भवती होऊ इच्छितात काही वर्षांत. हे इंजेक्शनने दिले आहे. साइड इफेक्ट्समध्ये उदासीनता, श्वास घ्यायला त्रास देणे आणि छातीत घट्टपणा येऊ शकतो.
@@@@@@
लिव्हर ट्रान्सप्लांट: - आपल्या यकृतास गंभीरपणे नुकसान झाले असेल तर, यकृत प्रत्यारोपण एक पर्याय असू शकते. लिव्हर ट्रान्सप्लंट दरम्यान, सर्जन आपल्या खराब झालेल्या यकृत काढून टाकते आणि ते निरोगी यकृतसह बदलते.
 
######
गुंतागुंत
तीव्र एचबीव्ही संसर्ग झाल्यामुळे गंभीर गुंतागुंत होऊ शकते
@@@@@@
लिव्हर (सिरोसिस) चे स्कायरिंग: - हिपॅटायटीस बी संसर्गाशी संबंधित जळजळ यामुळे यकृत स्कायरिंग (सिरोसिस) होऊ शकते, ज्यामुळे यकृताची कार्यक्षमता कमी होते.
@@@@@@
लिव्हर कर्करोग: - दीर्घकालीन हेपेटायटीस बी संसर्ग झालेल्या व्यक्तीस यकृत कर्करोगाचा धोका वाढतो.
@@@@@@
लिव्हर अपयश: - तीव्र यकृत अपयश ही एक अट आहे ज्यामध्ये यकृताचे महत्त्वपूर्ण कार्य बंद होते. जेव्हा असे होते तेव्हा आयुष्य टिकवण्यासाठी यकृत प्रत्यारोपण आवश्यक असते.
@@@@@@
इतर परिस्थितीः - क्रोनिक हेपेटायटीस बी असलेल्या लोकांना मूत्रपिंड रोग, रक्तवाहिन्या किंवा अॅनिमियाचा दाह असू शकतो.
 
######
प्रतिबंध
हिपॅटायटीस बीची लस सामान्यत: सहा महिन्यांत तीन किंवा चार इंजेक्शन म्हणून दिली जाते. आपल्याला लसमधून हेपेटायटीस बी मिळू शकत नाही.
###
एचबीव्हीच्या जोखीम कमी करण्याच्या इतर मार्गांमध्ये हे समाविष्ट आहे:
@@@@@@
कोणत्याही लैंगिक भागीदाराची एचबीव्ही स्थिती जाणून घ्या
@@@@@@
प्रत्येक वेळी आपण लैंगिक असताना नवीन लेटेक किंवा पॉलीयूरेथेन कंडोम वापरा
@@@@@@
अवैध औषधे वापरणे थांबवा
@@@@@@
शरीराची भेदी आणि टॅटूिंग बद्दल सावधगिरी बाळगा
@@@@@@
आपण प्रवास करण्यापूर्वी हिपॅटायटीस बीची लस विचारा
