$$$$$$
ஹெபடைடிஸ் B
 
######
அறிமுகம்
ஹெபடைடிஸ் பி என்பது கல்லீரலின் ஒரு தொற்று / வீக்கம் ஆகும். இது உறுப்பு, கல்லீரல் செயலிழப்பு, மற்றும் புற்றுநோய் ஆகியவற்றைக் களைக்கலாம். அது சிகிச்சை செய்யாவிட்டால் அது அபாயகரமானதாக இருக்கலாம்.
இரத்த அழுத்தம், திறந்த புண்கள், பாதுகாப்பற்ற பாலியல் உடலுறவு அல்லது குரல் B வைரஸ் உடைய ஒருவரின் உடல் திரவங்கள் ஆகியவற்றுடன் தொடர்பு கொண்டால் அது பரவுகிறது.
 
######
அறிகுறிகள் மற்றும் அறிகுறிகள்
முதலில் நீங்கள் ஹெபடைடிஸ் பி வைரஸ் பாதிக்கப்பட்ட பின்:
@@@@@@
உங்களுக்கு அறிகுறிகள் இல்லை
@@@@@@
நாட்களையோ அல்லது வாரங்களுக்கோ நீங்கள் உடம்பு சரியில்லாமல் இருக்கலாம்
@@@@@@
நீங்கள் மிக விரைவாக நோயுற்றவராக இருக்கலாம் (சிறுநீரக செயலிழப்பு என அழைக்கப்படும்)
###
ஹெபடைடிஸ் பி அறிகுறிகள் தொற்றுநோய்க்கு 6 மாதங்கள் வரை தோன்றக்கூடாது. ஆரம்பகால அறிகுறிகள் பின்வருமாறு:
@@@@@@
பசியின்மை இழப்பு
@@@@@@
களைப்பு
@@@@@@
குறைந்த காய்ச்சல்
@@@@@@
தசை மற்றும் கூட்டு வலிகள்
@@@@@@
குமட்டல் மற்றும் வாந்தி
@@@@@@
மஞ்சள் தோல் மற்றும் இருண்ட சிறுநீர்
உங்கள் உடல் தொற்றுநோயைச் சமாளிக்க முடியாவிட்டால், அறிகுறிகள் ஒரு சில வாரங்களுக்குள் போகும். சிலர் ஹெபடைடிஸ் பி வைரஸ் தொற்றிக் கொள்ளக் கூடாது. இது நாள்பட்ட ஹெபடைடிஸ் பி.
நாட்பட்ட ஹெபடைடிஸ் நோயாளிகளுக்கு அறிகுறிகள் இல்லை மற்றும் அவர்கள் தொற்றுநோய்க்கு தெரியவில்லை. காலப்போக்கில், அவர்கள் கல்லீரல் சேதத்தின் அறிகுறிகள் மற்றும் கல்லீரல் இழைநார் வளர்ச்சி ஆகியவற்றை உருவாக்கலாம்.
 
######
டெஸ்ட் மற்றும் நோய் கண்டறிதல்
ஹெபடைடிஸ் வைரஸ் பேனல் என்றழைக்கப்படும் இரத்த பரிசோதனைகள் தொடர்ச்சியான நிலைமையை கண்டறிய உதவும்
###
கல்லீரல் சேதத்தைத் தெரிந்து கொள்ள பின்வரும் சோதனைகள் மேற்கொள்ளப்படுகின்றன: நீங்கள் கடுமையான ஹெபடைடிஸ் பி இருந்தால்:
@@@@@@
ஆல்பமியின் நிலை
@@@@@@
கல்லீரல் செயல்பாடு சோதனைகள்
@@@@@@
ப்ரோத்ரோம்பின் நேரம்
 
######
சிகிச்சை
கடுமையான ஹெபடைடிஸ் B நோய்த்தொற்றுக்கான சிகிச்சை
உங்கள் மருத்துவர் உங்கள் ஹெபடைடிஸ் பி நோய்த்தொற்றைக் கடுமையாகக் கண்டறிந்தால் - அது குறுகிய காலமாகவும், அதன் சொந்தமாகவும் போகும் - நீங்கள் சிகிச்சை தேவைப்படாது. அதற்கு பதிலாக, உங்கள் மருத்துவர் தொற்றுநோய்க்கு எதிராக போராடும் போது உங்கள் மருத்துவர் ஓய்வு மற்றும் போதுமான ஊட்டச்சத்து மற்றும் திரவங்களை பரிந்துரைக்கலாம்
நாள்பட்ட ஹெபடைடிஸ் B நோய்த்தொற்றுக்கான சிகிச்சை
###
நாட்பட்ட ஹெபடைடிஸ் B நோய்த்தொற்றுடன் நீங்கள் கண்டறியப்பட்டிருந்தால், நீங்கள் கல்லீரல் நோய்க்கான ஆபத்தை குறைப்பதற்கும் நோய்த்தாக்குவதைத் தடுக்க மற்றவர்களுக்கும் இடமளிக்கக்கூடும். சிகிச்சைகள் அடங்கும்:
@@@@@@
வைரஸ் தடுப்பு மருந்துகள்: - லாமிடுடின் (எப்பிவிர்), அஃபிஃபிவிர் (ஹெப்ஸெரா), டெலிவிடுடின் (டைஸ்கா) மற்றும் எலெக்கவிர் (பாரக்லூடு) உள்ளிட்ட பல வைரஸ் தடுப்பு மருந்துகள் உங்கள் வைரஸ் தாக்குதலைத் தடுக்கவும்,
@@@@@@
Interferon alfa-2b (Intron A): - தொற்றுநோயை எதிர்த்து போராட உடலின் விளைபொருளின் இந்த செயற்கை வடிவம் முக்கியமாக ஹெபடைடிஸ் பி உடன் இளம் மக்களுக்கு நீண்ட கால சிகிச்சையை மேற்கொள்ள விரும்பவில்லை அல்லது கர்ப்பிணி பெற விரும்பும் ஒரு சில ஆண்டுகளுக்குள். இது ஊசி மூலம் வழங்கப்படுகிறது. பக்க விளைவுகள் மன அழுத்தம், சிரமம் சுவாசம் மற்றும் மார்பு இறுக்கம் அடங்கும்.
@@@@@@
கல்லீரல் மாற்று அறுவை சிகிச்சை: உங்கள் கல்லீரல் கடுமையாக சேதமடைந்திருந்தால், ஒரு கல்லீரல் மாற்று அறுவை சிகிச்சையாக இருக்கலாம். ஒரு கல்லீரல் மாற்று அறுவை சிகிச்சையின் போது, உங்கள் சேதமடைந்த கல்லீரலை அறுவை சிகிச்சை நீக்கி, ஆரோக்கியமான கல்லீரலால் மாற்றும்.
 
######
சிக்கல்கள்
ஒரு நாள்பட்ட HBV நோய்த்தொற்று இருப்பதால், தீவிர சிக்கல்களுக்கு வழிவகுக்கலாம்
@@@@@@
கல்லீரல் சுருக்கம் (ஈரல் அழற்சி): - ஹெபடைடிஸ் பி தொற்றுடன் தொடர்புடைய வீக்கம் பரவலான கல்லீரல் வடுவை ஏற்படுத்தும் (கல்லீரல் அழற்சி), இது செயல்பட கல்லீரலின் திறனை பாதிக்கக்கூடும்.
@@@@@@
கல்லீரல் புற்றுநோய்: - நாள்பட்ட ஹெபடைடிஸ் பி நோயால் பாதிக்கப்பட்டவர்கள் கல்லீரல் புற்றுநோயின் அபாயத்தை அதிகரிக்கின்றனர்.
@@@@@@
கல்லீரல் செயலிழப்பு: - கடுமையான கல்லீரல் செயலிழப்பு கல்லீரலின் முக்கிய செயல்பாடுகளை மூடிவிட்ட ஒரு நிலை. அது ஏற்படுகையில், கல்லீரல் மாற்று அறுவை சிகிச்சையைத் தக்கவைத்துக்கொள்ள வேண்டும்.
@@@@@@
மற்ற நிலைமைகள்: - நாள்பட்ட ஹெபடைடிஸ் பி கொண்ட மக்கள் சிறுநீரக நோய், இரத்த நாளங்கள் அல்லது இரத்த சோகை வீக்கம் ஏற்படலாம்.
 
######
preventions
ஹெபடைடிஸ் பி தடுப்பூசி பொதுவாக மூன்று மாதங்களில் மூன்று அல்லது நான்கு ஊசி மருந்துகளை வழங்கப்படுகிறது. தடுப்பூசியில் இருந்து ஹெபடைடிஸ் பி பெற முடியாது.
###
HBV இன் உங்கள் ஆபத்தை குறைக்க மற்ற வழிகள் பின்வருமாறு:
@@@@@@
எந்த பாலியல் பங்குதாரர் HBV நிலையை அறிய
@@@@@@
நீங்கள் பாலியல் ஒவ்வொரு முறையும் ஒரு புதிய மரப்பால் அல்லது பாலியூரிதீன் ஆணுறை பயன்படுத்த
@@@@@@
தவறான மருந்துகளைப் பயன்படுத்துவதை நிறுத்தவும்
@@@@@@
உடல் குத்திக்கொள்வது மற்றும் பச்சை குத்திக்கொள்வது பற்றி எச்சரிக்கையாக இருங்கள்
@@@@@@
நீங்கள் பயணிக்கும் முன் ஹெபடைடிஸ் பி தடுப்பூசி பற்றி கேளுங்கள்
