$$$$$$
ਹੈਪੇਟਾਈਟਸ ਬੀ
 
######
ਜਾਣ ਪਛਾਣ
ਹੈਪੇਟਾਈਟਸ ਬੀ ਇਕ ਜਿਗਰ ਦੀ ਲਾਗ / ਸੋਜਸ਼ ਹੈ. ਇਹ ਅੰਗ, ਜਿਗਰ ਦੀ ਫੇਲ੍ਹ ਹੋਣ ਅਤੇ ਕੈਂਸਰ ਦੇ ਜਲੇ ਦਾ ਕਾਰਨ ਬਣ ਸਕਦੀ ਹੈ. ਇਹ ਘਾਤਕ ਹੋ ਸਕਦਾ ਹੈ ਜੇ ਇਸ ਦਾ ਇਲਾਜ ਨਹੀਂ ਕੀਤਾ ਗਿਆ.
ਇਹ ਉਦੋਂ ਫੈਲ ਜਾਂਦਾ ਹੈ ਜਦੋਂ ਲੋਕ ਖੂਨ ਦੇ ਨਾਲ ਸੰਪਰਕ ਵਿਚ ਆਉਂਦੇ ਹਨ, ਖੁੱਲ੍ਹੀਆਂ ਜ਼ਖਮਾਂ, ਅਸੁਰੱਖਿਅਤ ਜਿਨਸੀ ਸੰਬੰਧਾਂ ਜਾਂ ਕਿਸੇ ਅਜਿਹੇ ਵਿਅਕਤੀ ਦੇ ਸਰੀਰ ਦੇ ਤਰਲ ਪਦਾਰਥ ਹੁੰਦੇ ਹਨ ਜਿਸ ਕੋਲ ਹੈਪ ਬੀ ਵਾਇਰਸ ਹੁੰਦਾ ਹੈ.
 
######
ਸਾਈਨ ਅਤੇ ਲੱਛਣ
ਤੁਹਾਨੂੰ ਪਹਿਲੇ ਹੀ ਹੈਪਾਟਾਇਟਿਸ ਬੀ ਵਾਇਰਸ ਨਾਲ ਲਾਗ ਲੱਗਣ ਤੋਂ ਬਾਅਦ:
@@@@@@
ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਲੱਛਣ ਨਹੀਂ ਹੋ ਸਕਦੇ ਹਨ
@@@@@@
ਤੁਸੀਂ ਦਿਨ ਜਾਂ ਹਫ਼ਤਿਆਂ ਦੀ ਮਿਆਦ ਲਈ ਬਿਮਾਰ ਮਹਿਸੂਸ ਕਰ ਸਕਦੇ ਹੋ
@@@@@@
ਤੁਸੀਂ ਬਹੁਤ ਜਲਦੀ ਬਹੁਤ ਬਿਮਾਰ ਹੋ ਜਾਂਦੇ ਹੋ (ਬੁਖ਼ਲ਼ਣ ਵਾਲੇ ਹੈਪੇਟਾਈਟਸ ਕਹਿੰਦੇ ਹਨ)
###
ਹੋਪੇਟਾਇਟਸ ਬੀ ਦੇ ਲੱਛਣ ਲਾਗ ਦੇ ਸਮੇਂ ਤੋਂ 6 ਮਹੀਨਿਆਂ ਤਕ ਨਹੀਂ ਆ ਸਕਦੇ. ਸ਼ੁਰੂਆਤੀ ਲੱਛਣਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ:
@@@@@@
ਭੁੱਖ ਦਾ ਨੁਕਸਾਨ
@@@@@@
ਥਕਾਵਟ
@@@@@@
ਘੱਟ ਬੁਖ਼ਾਰ
@@@@@@
ਮਾਸਪੇਸ਼ੀ ਅਤੇ ਸੰਯੁਕਤ ਦਰਦ
@@@@@@
ਮਤਲੀ ਅਤੇ ਉਲਟੀਆਂ
@@@@@@
ਪੀਲੀ ਚਮੜੀ ਅਤੇ ਕਾਲੇ ਪਿਸ਼ਾਬ
ਲੱਛਣ ਕੁਝ ਹਫਤਿਆਂ ਤੋਂ ਮਹੀਨਿਆਂ ਵਿਚ ਦੂਰ ਹੋ ਜਾਣਗੇ ਜੇ ਤੁਹਾਡਾ ਸਰੀਰ ਲਾਗ ਨਾਲ ਲੜਨ ਦੇ ਯੋਗ ਹੋਵੇ. ਕੁਝ ਲੋਕਾਂ ਨੂੰ ਹੈਪਾਟਾਇਟਿਸ ਬੀ ਦੇ ਵਾਇਰਸ ਤੋਂ ਛੁਟਕਾਰਾ ਨਹੀਂ ਮਿਲਦਾ. ਇਸ ਨੂੰ ਕ੍ਰੌਨਿਕ ਹੈਪਾਟਾਇਟਿਸ ਬੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ.
ਫੈਲਣ ਵਾਲੇ ਹੈਪੇਟਾਈਟਸ ਵਾਲੇ ਵਿਅਕਤੀਆਂ ਦੇ ਲੱਛਣ ਨਹੀਂ ਹੋਣਗੇ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਪਤਾ ਨਹੀਂ ਹੋਵੇਗਾ ਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਲਾਗ ਲੱਗ ਗਈ ਹੈ. ਸਮੇਂ ਦੇ ਨਾਲ, ਉਹ ਜਿਗਰ ਦੇ ਨੁਕਸਾਨ ਅਤੇ ਜਿਗਰ ਦੇ ਸਿਰੋਰੋਸ ਦੇ ਲੱਛਣਾਂ ਦਾ ਵਿਕਾਸ ਕਰ ਸਕਦੇ ਹਨ.
 
######
ਟੈਸਟ ਅਤੇ ਨਿਦਾਨ
ਹਾਲਾਤ ਦੀ ਜਾਂਚ ਕਰਨ ਲਈ ਹੈਪੇਟਾਈਟਸ ਵਾਇਰਲ ਪੈਨਲ ਨੂੰ ਖੂਨ ਦੀਆਂ ਜਾਂਚਾਂ ਦੀ ਇੱਕ ਲੜੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
###
ਹੇਠ ਲਿਖੇ ਟੈਸਟਾਂ ਲਈ ਜਿਗਰ ਦੇ ਨੁਕਸਾਨ ਦੀ ਖੋਜ ਕਰਨ ਲਈ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਜੇਕਰ ਤੁਹਾਨੂੰ ਲੰਮੇ ਸਮੇਂ ਤੋਂ ਹੈਪੇਟਾਈਟਿਸ ਬੀ ਹੁੰਦਾ ਹੈ:
@@@@@@
ਐਲਬੂਮਿਨ ਪੱਧਰ
@@@@@@
ਜਿਗਰ ਫੰਕਸ਼ਨ ਟੈਸਟ
@@@@@@
ਪ੍ਰੌਥਰੋਮਬੀਨ ਟਾਈਮ
 
######
ਇਲਾਜ
ਤੀਬਰ ਹੈਪਾਟਾਇਟਿਸ ਬੀ ਦੀ ਲਾਗ ਲਈ ਇਲਾਜ
ਜੇ ਤੁਹਾਡਾ ਡਾਕਟਰ ਤੁਹਾਡੇ ਹੈਪਾਟਾਇਟਿਸ ਬੀ ਦੀ ਲਾਗ ਨੂੰ ਨਿਸ਼ਚਤ ਕਰਦਾ ਹੈ ਤਾਂ ਇਹ ਥੋੜ੍ਹਾ ਸਮਾਂ ਹੈ ਅਤੇ ਇਹ ਆਪਣੇ ਆਪ ਹੀ ਦੂਰ ਹੋ ਜਾਵੇਗਾ - ਤੁਹਾਨੂੰ ਇਲਾਜ ਦੀ ਜ਼ਰੂਰਤ ਨਹੀਂ ਹੈ. ਇਸਦੀ ਬਜਾਏ, ਤੁਹਾਡਾ ਡਾਕਟਰ ਆਰਾਮ ਅਤੇ ਕਾਫ਼ੀ ਪੋਸ਼ਣ ਅਤੇ ਤਰਲ ਪਦਾਰਥਾਂ ਦੀ ਸਲਾਹ ਦੇ ਸਕਦਾ ਹੈ ਜਦੋਂ ਤੁਹਾਡਾ ਸਰੀਰ ਇਨਫੈਕਸ਼ਨ ਨਾਲ ਲੜਦਾ ਹੈ
ਪੁਰਾਣੀ ਹੈਪਾਟਾਇਟਿਸ ਬੀ ਦੀ ਲਾਗ ਲਈ ਇਲਾਜ
###
ਜੇ ਤੁਸੀਂ ਲੰਮੇ ਸਮੇਂ ਤੋਂ ਹੈਪੇਟਾਈਟਿਸ ਬੀ ਦੇ ਇਨਫੈਕਸ਼ਨ ਦਾ ਪਤਾ ਲਗਾਇਆ ਹੈ, ਤਾਂ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਜਿਗਰ ਦੀ ਬੀਮਾਰੀ ਦੇ ਖ਼ਤਰੇ ਨੂੰ ਘਟਾ ਕੇ ਇਲਾਜ ਕਰਵਾ ਸਕੋ ਅਤੇ ਦੂਸਰਿਆਂ ਨੂੰ ਲਾਗ ਰੋਕਣ ਤੋਂ ਬਚਾ ਸਕੋ. ਇਲਾਜਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ:
@@@@@@
ਐਂਟੀਵਵਾਈਲ ਦਵਾਈਆਂ: - ਕਈ ਐਂਟੀਵਿਲਲ ਦਵਾਈਆਂ ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਲਮਿਵੁਡਾਈਨ (ਐਪੀਵੀਰ), ਅਡੀਫੋਵਿਰ (ਹੇਪੇਸਰਾ), ਟੈਲੀਬਿਊਡਿਨ (ਟੇਜਾਕਾ) ਅਤੇ ਏਂਟੇਕਵੀਰ (ਬਾਰਕਲੂਡ) ਸ਼ਾਮਲ ਹਨ - ਵਾਇਰਸ ਨਾਲ ਲੜਣ ਅਤੇ ਤੁਹਾਡੇ ਜਿਗਰ ਨੂੰ ਨੁਕਸਾਨ ਪਹੁੰਚਾਉਣ ਦੀ ਸਮਰੱਥਾ ਨੂੰ ਹੌਲੀ ਕਰਨ ਵਿੱਚ ਸਹਾਇਤਾ ਕਰ ਸਕਦੇ ਹਨ.
@@@@@@
ਇੰਟਰਫਰੋਨ ਅਲਫ਼ਾ -2 ਬੀ (ਇੰਟਰੋਨ ਏ): - ਲਾਗ ਨਾਲ ਲੜਨ ਲਈ ਸਰੀਰ ਦੁਆਰਾ ਤਿਆਰ ਕੀਤੇ ਗਏ ਇਕ ਪਦਾਰਥ ਦਾ ਇਹ ਸਿੰਥੈਟਿਕ ਰੂਪ ਮੁੱਖ ਰੂਪ ਵਿੱਚ ਹੈਪੇਟਾਈਟਸ ਬੀ ਵਾਲੇ ਨੌਜਵਾਨਾਂ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ ਜੋ ਲੰਬੇ ਸਮੇਂ ਦੇ ਇਲਾਜ ਨਹੀਂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਜਾਂ ਜੋ ਗਰਭਵਤੀ ਹੋਣਾ ਚਾਹੁੰਦੇ ਹੋ ਕੁਝ ਸਾਲਾਂ ਦੇ ਅੰਦਰ. ਇਹ ਇੰਜੈਕਸ਼ਨ ਦੁਆਰਾ ਦਿੱਤਾ ਗਿਆ ਹੈ. ਸਾਈਡ ਇਫੈਕਟਸ ਵਿਚ ਡਿਪਰੈਸ਼ਨ, ਸਾਹ ਲੈਣ ਵਿੱਚ ਮੁਸ਼ਕਲ ਅਤੇ ਤੰਗੀ ਦੀ ਛਾਤੀ ਸ਼ਾਮਲ ਹੋ ਸਕਦੀ ਹੈ.
@@@@@@
ਲਿਵਰ ਟ੍ਰਾਂਸਪਲਾਂਟ: - ਜੇ ਤੁਹਾਡੇ ਜਿਗਰ ਨੂੰ ਬੁਰੀ ਤਰ੍ਹਾਂ ਨੁਕਸਾਨ ਪਹੁੰਚਿਆ ਹੈ, ਤਾਂ ਲਿਵਰ ਟ੍ਰਾਂਸਪਲਾਂਟ ਇੱਕ ਵਿਕਲਪ ਹੋ ਸਕਦਾ ਹੈ. ਲਿਵਰ ਟ੍ਰਾਂਸਪਲਾਂਟ ਦੌਰਾਨ, ਸਰਜਨ ਤੁਹਾਡੇ ਨੁਕਸਾਨੇ ਗਏ ਜਿਗਰ ਨੂੰ ਹਟਾਉਂਦਾ ਹੈ ਅਤੇ ਇਸਨੂੰ ਸਿਹਤਮੰਦ ਜਿਗਰ ਦੇ ਨਾਲ ਬਦਲ ਦਿੰਦਾ ਹੈ.
 
######
ਪੇਚੀਦਗੀਆਂ
ਇਕ ਪੁਰਾਣੀ ਐਚ.ਬੀ.ਵੀ. ਦੀ ਲਾਗ ਨਾਲ ਗੰਭੀਰ ਪੇਚੀਦਗੀਆਂ ਪੈਦਾ ਹੋ ਸਕਦੀਆਂ ਹਨ, ਜਿਵੇਂ ਕਿ
@@@@@@
ਜਿਗਰ ਦੀ ਤਪਸ਼ (ਿਸਰਰੋਸੋਿਸਸ): - ਹੈਪਾਟਾਇਟਿਸ ਬੀ ਦੀ ਲਾਗ ਨਾਲ ਸੰਬੰਧਿਤ ਸੋਜਸ਼ ਕਾਰਨ ਜਿਗਰ ਦੀ ਸਮਰੱਥਾ ਤੇ ਅਸਰ ਪਾ ਸਕਦਾ ਹੈ.
@@@@@@
ਜਿਗਰ ਦਾ ਕੈਂਸਰ: - ਪੁਰਾਣੀ ਹੈਪਾਟਾਇਟਿਸ ਬੀ ਦੇ ਲਾਗ ਵਾਲੇ ਲੋਕਾਂ ਵਿੱਚ ਜਿਗਰ ਦੇ ਕੈਂਸਰ ਦਾ ਵੱਧ ਖ਼ਤਰਾ ਹੈ
@@@@@@
ਜਿਗਰ ਦੀ ਅਸਫਲਤਾ: - ਗੰਭੀਰ ਜਿਗਰ ਦੀ ਅਸਫਲਤਾ ਅਜਿਹੀ ਸਥਿਤੀ ਹੈ ਜਿਸ ਵਿੱਚ ਜਿਗਰ ਦੇ ਮਹੱਤਵਪੂਰਨ ਕਾਰਜਾਂ ਨੂੰ ਬੰਦ ਕੀਤਾ ਜਾਂਦਾ ਹੈ. ਜਦੋਂ ਅਜਿਹਾ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਜੀਵਨ ਨੂੰ ਕਾਇਮ ਰੱਖਣ ਲਈ ਲਿਵਰ ਟ੍ਰਾਂਸਪਲਾਂਟ ਜ਼ਰੂਰੀ ਹੁੰਦਾ ਹੈ.
@@@@@@
ਦੂਜੀਆਂ ਹਾਲਤਾਂ: - ਪੁਰਾਣੀ ਹੈਪਾਟਾਇਟਿਸ ਬੀ ਵਾਲੇ ਵਿਅਕਤੀ ਨੂੰ ਗੁਰਦੇ ਦੀ ਬੀਮਾਰੀ, ਖੂਨ ਦੀਆਂ ਨਾੜੀਆਂ ਜਾਂ ਅਨੀਮੀਆ ਦੀ ਸੋਜ਼ਸ਼ ਹੋ ਸਕਦੀ ਹੈ.
 
######
ਰੋਕਥਾਮ
ਹੈਪਾਟਾਇਟਿਸ ਬੀ ਵੈਕਸੀਨ ਨੂੰ ਆਮ ਕਰਕੇ ਛੇ ਮਹੀਨੇ ਤੋਂ ਤਿੰਨ ਜਾਂ ਚਾਰ ਇੰਜੈਕਸ਼ਨ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ. ਤੁਸੀਂ ਵੈਕਸੀਨ ਤੋਂ ਹੈਪੇਟਾਈਟਸ ਬੀ ਨਹੀਂ ਲੈ ਸਕਦੇ.
###
ਐਚ.ਬੀ.ਵੀ. ਦੇ ਤੁਹਾਡੇ ਜੋਖਮ ਨੂੰ ਘੱਟ ਕਰਨ ਦੇ ਹੋਰ ਤਰੀਕਿਆਂ ਵਿਚ ਸ਼ਾਮਲ ਹਨ:
@@@@@@
ਕਿਸੇ ਵੀ ਜਿਨਸੀ ਸਾਥੀ ਦੀ ਐਚ.ਬੀ.ਵੀ. ਦਰਜਾ ਜਾਣੋ
@@@@@@
ਜਦੋਂ ਵੀ ਤੁਸੀਂ ਸੰਭੋਗ ਕਰਦੇ ਹੋ ਤਾਂ ਹਰ ਸਮੇਂ ਇੱਕ ਨਵੀਂ ਲੇਟੈਕਸ ਜਾਂ ਪੋਲੀਰੀਥਰਨ ਕੰਡੋਮ ਦੀ ਵਰਤੋਂ ਕਰੋ
@@@@@@
ਨਾਜਾਇਜ਼ ਦਵਾਈਆਂ ਦੀ ਵਰਤੋਂ ਬੰਦ ਕਰੋ
@@@@@@
ਸਰੀਰ ਨੂੰ ਤੰਬੂ ਅਤੇ ਗੋਦਨਾ ਗੁੰਦਵਾਉਣ ਬਾਰੇ ਸਾਵਧਾਨ ਰਹੋ
@@@@@@
ਆਪਣੇ ਸਫ਼ਰ ਤੋਂ ਪਹਿਲਾਂ ਹੈਪਾਟਾਇਟਿਸ ਬੀ ਦੇ ਦਿਮਾਗ ਬਾਰੇ ਪੁੱਛੋ
