$$$$$$
హెపటైటిస్ బి
 
######
పరిచయం
హెపటైటిస్ B అనేది కాలేయపు సంక్రమణ / వాపు. ఇది అవయవ, కాలేయ వైఫల్యం మరియు క్యాన్సర్ యొక్క మచ్చలు కలిగించవచ్చు. ఇది చికిత్స చేయకపోతే ఇది ప్రాణాంతకం కావచ్చు.
రక్తం, తెరిచిన పుళ్ళు, అసురక్షిత లైంగిక సంపర్కం లేదా హెప్ బి వైరస్ ఉన్న వ్యక్తి యొక్క శరీర ద్రవాలను తాకినప్పుడు ప్రజలు వ్యాప్తి చెందుతారు.
 
######
సైన్ మరియు లక్షణాలు
మీరు మొదటి హెపటైటిస్ బి వైరస్ సోకిన తర్వాత:
@@@@@@
మీకు లక్షణాలు లేవు
@@@@@@
మీరు రోజులు లేదా వారాల వ్యవధిలో అనారోగ్యంతో బాధపడవచ్చు
@@@@@@
మీరు చాలా త్వరగా చాలా అనారోగ్యంతో తయారవుతారు (శిరచ్ఛేదం హెపటైటిస్ అని పిలుస్తారు)
###
Hepatitis B యొక్క లక్షణాలు అంటువ్యాధి 6 నెలల వరకు కనిపించకపోవచ్చు. ప్రారంభ లక్షణాలు:
@@@@@@
ఆకలి నష్టం
@@@@@@
అలసట
@@@@@@
తక్కువ జ్వరం
@@@@@@
కండరాల మరియు ఉమ్మడి నొప్పులు
@@@@@@
వికారం మరియు వాంతులు
@@@@@@
పసుపు చర్మం మరియు ముదురు మూత్రం
మీ శరీరం సంక్రమణను తొలగించగలిగితే, కొన్ని వారాల వరకు లక్షణాలు దూరంగా ఉంటాయి. కొందరు వ్యక్తులు హెపటైటిస్ బి వైరస్ను వదిలించుకోరు. దీన్ని క్రానిక్ హెపటైటిస్ బి అని పిలుస్తారు.
దీర్ఘకాలిక హెపటైటిస్ ఉన్న వ్యక్తులు లక్షణాలు కలిగి ఉండకపోవచ్చు మరియు అవి సంక్రమించబడతాయని తెలియదు. కాలక్రమేణా, వారు కాలేయ దెబ్బతినటం మరియు కాలేయ యొక్క సిర్కోసిస్ యొక్క లక్షణాలను అభివృద్ధి చేయవచ్చు.
 
######
టెస్ట్ అండ్ డయాగ్నోసిస్
హెపటైటిస్ వైరల్ ప్యానెల్ అని పిలవబడే రక్త పరీక్షల శ్రేణి పరిస్థితి నిర్ధారణకు సహాయపడింది
###
మీరు దీర్ఘకాలిక హెపటైటిస్ B ఉంటే కాలేయ దెబ్బతినడానికి క్రింది పరీక్షలు జరుగుతుంది:
@@@@@@
ఆల్బమ్ యొక్క స్థాయి
@@@@@@
కాలేయ పనితీరు పరీక్షలు
@@@@@@
ప్రోథ్రాంబిన్ సమయం
 
######
చికిత్స
తీవ్రమైన హెపటైటిస్ B సంక్రమణకు చికిత్స
మీ డాక్టర్ మీ హెపటైటిస్ B సంక్రమణను నిశ్చయించుకుంటే, అది స్వల్ప-కాలికమైనది మరియు దాని స్వంతదానికి దూరంగా ఉంటుంది - మీకు చికిత్స అవసరం లేదు. బదులుగా, మీ వైద్యుడు విశ్రాంతి మరియు తగినంత పోషకాహారం మరియు ద్రవాలను సిఫార్సు చేస్తుంటాడు, అయితే మీ శరీరం సంక్రమణతో పోరాడుతుంది
దీర్ఘకాలిక హెపటైటిస్ B వ్యాధికి చికిత్స
###
మీరు దీర్ఘకాలిక హెపటైటిస్ B సంక్రమణతో బాధపడుతున్నట్లయితే, మీరు కాలేయ వ్యాధి ప్రమాదాన్ని తగ్గించడానికి మరియు సంక్రమణను ఇతరులకు నిరోధించకుండా నిరోధించడానికి మీకు చికిత్స ఉండవచ్చు. చికిత్సలు:
@@@@@@
యాంటీవైరల్ మందులు: - యాంటీ వైరల్ మందులు - లామిడ్డిన్ (ఎపివిర్), అడెఫివిర్ (హెప్పెసరా), టెల్బివుడిన్ (టైజేకా) మరియు ఎంటెకవిర్ (బారాక్లుడ్) వంటివి - వైరస్తో పోరాడటానికి మరియు మీ కాలేయాన్ని దెబ్బతీసే సామర్థ్యాన్ని తగ్గిస్తాయి.
@@@@@@
ఇంటర్ఫెరాన్ ఆల్ఫా -2b (ఇంట్రాన్ A): - ఇన్ఫెక్షన్తో పోరాడటానికి శరీరానికి కారణమయ్యే పదార్థం యొక్క ఈ సంశ్లేషణ సంస్కరణ ప్రధానంగా యువకులకు హెపటైటిస్ B తో దీర్ఘ-కాలిక చికిత్స చేయకూడదు లేదా గర్భవతి కొన్ని సంవత్సరాలలోనే. ఇది ఇంజెక్షన్ ద్వారా ఇవ్వబడుతుంది. సైడ్ ఎఫెక్ట్స్ డిప్రెషన్, ఇబ్బందులు శ్వాస మరియు ఛాతీ గట్టిదనం ఉండవచ్చు.
@@@@@@
కాలేయ మార్పిడి: - మీ కాలేయ తీవ్రంగా దెబ్బతింటుంటే, ఒక కాలేయ మార్పిడి ఒక ఎంపికగా ఉండవచ్చు. కాలేయ మార్పిడి సమయంలో, సర్జన్ మీ దెబ్బతిన్న కాలేయాన్ని తొలగిస్తుంది మరియు ఒక ఆరోగ్యకరమైన కాలేయంతో దాన్ని భర్తీ చేస్తుంది.
 
######
ఉపద్రవాలు
దీర్ఘకాలిక HBV సంక్రమణ కలిగి ఉండటం వలన తీవ్రమైన సమస్యలు తలెత్తుతాయి
@@@@@@
కాలేయం యొక్క స్క్రాింగ్ (సిర్రోసిస్): - హెపటైటిస్ B సంక్రమణ సంబంధం వాపు విస్తృతమైన కాలేయ మచ్చలు (సిర్రోసిస్) దారితీస్తుంది, ఇది పని కాలేయం యొక్క సామర్థ్యాన్ని దెబ్బతీస్తుంది.
@@@@@@
కాలేయ క్యాన్సర్: - దీర్ఘకాలిక హెపటైటిస్ B సంక్రమణ ఉన్న ప్రజలు కాలేయ క్యాన్సర్ ప్రమాదాన్ని పెంచుతారు.
@@@@@@
కాలేయ వైఫల్యం: - తీవ్రమైన కాలేయ విఫలం కాలేయం యొక్క కీలకమైన పనితీరును మూసివేసింది. అది సంభవించినప్పుడు, జీవితాన్ని కాపాడటానికి ఒక కాలేయ మార్పిడి అవసరమవుతుంది.
@@@@@@
ఇతర పరిస్థితులు: - దీర్ఘకాలిక హెపటైటిస్ బి ఉన్న ప్రజలు కిడ్నీ వ్యాధి, రక్త నాళాలు లేదా రక్తహీనత యొక్క వాపు ఉండవచ్చు.
 
######
నివారణలను
హెపటైటిస్ బి టీకాను సాధారణంగా ఆరు నెలల్లో మూడు లేదా నాలుగు సూది మందులు ఇస్తారు. మీరు టీకా నుండి హెపటైటిస్ బి పొందలేరు.
###
HBV యొక్క మీ ప్రమాదాన్ని తగ్గించడానికి ఇతర మార్గాలు ఉన్నాయి:
@@@@@@
ఏదైనా లైంగిక భాగస్వామి యొక్క HBV స్థితిని తెలుసుకోండి
@@@@@@
కొత్త లైటెక్స్ లేదా పాలియురేతెన్ కండోమ్ను సెక్స్లో ప్రతిసారి ఉపయోగించుకోండి
@@@@@@
అక్రమ మందులను వాడడం ఆపండి
@@@@@@
శరీర కుట్లు మరియు పచ్చబొట్లు గురించి జాగ్రత్త వహించండి
@@@@@@
మీరు ప్రయాణించే ముందు హెపటైటిస్ బి టీకా గురించి అడగండి
