$$$$$$
હીપેટાઇટિસ બી
 
######
પરિચય
હિપેટાઇટીસ બી એ ચેપ / યકૃતની બળતરા છે. તે અંગ, યકૃતની નિષ્ફળતા, અને કેન્સરનું સ્કેરિંગનું કારણ બની શકે છે. જો તેની સારવાર ન થાય તો તે જીવલેણ બની શકે છે.
લોકો જ્યારે લોહી, ખુલ્લા સોજા, અસુરક્ષિત સંભોગ અથવા કોઈના શરીર પ્રવાહી સાથે સંપર્કમાં આવે ત્યારે તે ફેલાય છે જેમણે હેપ બી વાયરસ હોય છે.
 
######
સાઇન અને લક્ષણો
તમે પ્રથમ હીપેટાઇટિસ બી વાયરસથી ચેપ લાવ્યા પછી:
@@@@@@
તમને કોઈ લક્ષણો ન હોઈ શકે
@@@@@@
તમે દિવસો અથવા અઠવાડિયાના સમયગાળા માટે બીમાર અનુભવો છો
@@@@@@
તમે ખૂબ જ ઝડપથી બીમાર થઈ શકો છો (જેને ફુલ્મિનેંટ હેપેટાઇટિસ કહેવાય છે)
###
હીપેટાઇટિસ બીના લક્ષણો ચેપના સમયે 6 મહિના સુધી દેખાઈ શકતા નથી. પ્રારંભિક લક્ષણોમાં શામેલ છે:
@@@@@@
ભૂખ ખોટ
@@@@@@
થાક
@@@@@@
ઓછું તાવ
@@@@@@
સ્નાયુઓ અને સંયુક્ત દુખાવો
@@@@@@
ઉબકા અને ઉલટી
@@@@@@
પીળી ત્વચા અને શ્યામ પેશાબ
જો તમારું શરીર ચેપ સામે લડવામાં સક્ષમ હોય તો લક્ષણો થોડા અઠવાડિયામાં મહિનામાં જશે. કેટલાક લોકો હીપેટાઇટિસ બી વાયરસથી ક્યારેય છુટકારો મેળવતા નથી. આને ક્રોનિક હિપેટાઇટિસ બી કહેવાય છે.
ક્રોનિક હીપેટાઇટિસવાળા લોકોમાં લક્ષણો હોઈ શકતા નથી અને તે જાણતા નથી કે તેઓ સંક્રમિત છે. સમય જતાં, તેઓ યકૃતના નુકસાન અને યકૃતના સિરોસિસના લક્ષણો વિકસાવી શકે છે.
 
######
પરીક્ષણ અને નિદાન
શરતનું નિદાન કરવામાં મદદ માટે હેપેટાઇટિસ વાયરલ પેનલ કહેવાતી રક્ત પરીક્ષણોની એક શ્રેણી કરવામાં આવે છે
###
જો તમને ક્રોનિક હીપેટાઇટિસ બી હોય તો યકૃતના નુકસાનની તપાસ કરવા માટે નીચેના પરીક્ષણો કરવામાં આવે છે:
@@@@@@
આલ્બમિન સ્તર
@@@@@@
લીવર કાર્ય પરીક્ષણો
@@@@@@
પ્રોથ્રોમ્બિન સમય
 
######
સારવાર
તીવ્ર હિપેટાઇટિસ બી ચેપ માટે સારવાર
જો તમારું ડૉક્ટર નક્કી કરે છે કે તમારું હીપેટાઇટિસ બી ચેપ તીવ્ર છે - જેનો અર્થ તે ટૂંકા ગાળાના છે અને તે પોતે જ દૂર જશે - તમારે સારવારની જરૂર નથી. તેના બદલે, જ્યારે તમારા શરીરમાં ચેપ લડે છે ત્યારે તમારા ડૉક્ટર આરામ અને પર્યાપ્ત પોષણ અને પ્રવાહીની ભલામણ કરી શકે છે
ક્રોનિક હીપેટાઇટિસ બી ચેપ માટે સારવાર
###
જો તમને ક્રોનિક હીપેટાઇટિસ બી ચેપનું નિદાન થયું છે, તો તમે યકૃત રોગના જોખમને ઘટાડવા અને અન્ય લોકોને ચેપ પસાર કરવાથી અટકાવવા માટે સારવાર કરી શકો છો. સારવારમાં શામેલ છે:
@@@@@@
એન્ટિવાયરલ દવાઓ: - ઘણી એન્ટિવાયરલ દવાઓ - લેમિવાડિન (એપીવીર), એડિફૉવિર (હેપ્સેર), ટેલ્બીવુડિન (ટાયઝેકા) અને એન્ચેકાવીર (બેરાકલ્યૂડ) સહિત - તે વાયરસ સામે લડવામાં સહાય કરે છે અને તમારા યકૃતને નુકસાન પહોંચાડવા માટે તેની ક્ષમતાને ધીમી કરી શકે છે.
@@@@@@
ઇન્ટરફેરોન આલ્ફા-2 બી (ઇન્ટ્રન એ): - ચેપ સામે લડવા શરીર દ્વારા ઉત્પાદિત પદાર્થનું આ કૃત્રિમ સંસ્કરણ મુખ્યત્વે હેપેટાઇટિસ બીવાળા યુવાન લોકો માટે વપરાય છે, જેઓ લાંબા ગાળાની સારવાર લેતા નથી અથવા કોણ ગર્ભવતી થવા માંગે છે થોડા વર્ષોમાં. તે ઈન્જેક્શન દ્વારા આપવામાં આવે છે. આડઅસરોમાં ડિપ્રેશન, શ્વાસ લેવામાં મુશ્કેલી અને છાતીની તાણ સામેલ હોઈ શકે છે.
@@@@@@
લિવર ટ્રાન્સપ્લાન્ટ: - જો તમારા યકૃતને ગંભીર રીતે નુકસાન થયું હોય, તો યકૃત પ્રત્યારોપણ એક વિકલ્પ હોઈ શકે છે. લીવર ટ્રાન્સપ્લાન્ટ દરમિયાન, સર્જન તમારા નુકસાન કરેલા યકૃતને દૂર કરે છે અને તંદુરસ્ત યકૃત સાથે તેને બદલે છે.
 
######
જટીલતા
ક્રોનિક એચ.બી.વી ચેપ રાખવાથી ગંભીર ગૂંચવણો થઈ શકે છે, જેમ કે
@@@@@@
યકૃતનું સ્કેરિંગ (સિરોસિસ): - હેપેટાઇટિસ બી ચેપથી સંકળાયેલ બળતરા વ્યાપક યકૃત સ્કેરિંગ (સિરોસિસ) તરફ દોરી શકે છે, જે લીવરની કાર્યક્ષમતાને અસર કરે છે.
@@@@@@
લીવરનું કેન્સર: - ક્રોનિક હીપેટાઇટિસ બી ચેપવાળા લોકોમાં લીવર કેન્સરનું જોખમ વધી જાય છે.
@@@@@@
લીવર નિષ્ફળતા: - તીવ્ર યકૃત નિષ્ફળતા એ એવી સ્થિતિ છે જેમાં યકૃતની મહત્વપૂર્ણ કામગીરી બંધ થાય છે. જ્યારે તે થાય છે, જીવન ટકાવી રાખવા માટે લીવર ટ્રાન્સપ્લાન્ટ આવશ્યક છે.
@@@@@@
અન્ય સ્થિતિઓ: - ક્રોનિક હીપેટાઇટિસ બી ધરાવતા લોકોમાં કિડની રોગ, રક્ત વાહિનીઓ અથવા એનિમિયાને બળતરા હોઈ શકે છે.
 
######
નિવારણ
હેપેટાઇટિસ બી રસી સામાન્ય રીતે છ મહિનામાં ત્રણ અથવા ચાર ઇન્જેક્શન્સ તરીકે આપવામાં આવે છે. તમે રસીથી હેપેટાઇટિસ બી મેળવી શકતા નથી.
###
એચ.બી.વી.ના તમારા જોખમને ઘટાડવાના અન્ય રસ્તાઓમાં શામેલ છે:
@@@@@@
કોઈપણ જાતિય ભાગીદારની એચ.બી.વી. સ્થિતિ જાણો
@@@@@@
દર વખતે જ્યારે તમે સેક્સ લેશો ત્યારે નવી લેટેક્ષ અથવા પોલીયુરેથેન કોન્ડોમનો ઉપયોગ કરો
@@@@@@
ગેરકાયદેસર દવાઓનો ઉપયોગ કરવાનું બંધ કરો
@@@@@@
શરીર વેધન અને ટેટૂંગ વિશે સાવચેત રહો
@@@@@@
તમે મુસાફરી કરો તે પહેલાં હેપેટાઇટિસ બીની રસી વિશે પૂછો
