$$$$$$
हेपेटाइटिस बी
 
######
परिचय
हेपेटाइटिस बी लिवर का संक्रमण / सूजन है। यह अंग का फड़कना, यकृत की विफलता और कैंसर का कारण बन सकता है। इसका इलाज न किया जाए तो यह घातक हो सकता है।
यह तब फैलता है जब लोग रक्त के संपर्क में आते हैं, खुले घावों, असुरक्षित संभोग या किसी ऐसे व्यक्ति के शरीर के तरल पदार्थ होते हैं जिनमें हेप बी वायरस होता है।
 
######
साइन और लक्षण
जब आप पहली बार हेपेटाइटिस बी वायरस से संक्रमित हो जाते हैं:
@@@@@@
आपके कोई लक्षण नहीं हो सकते हैं
@@@@@@
आप दिनों या हफ्तों तक बीमार महसूस कर सकते हैं
@@@@@@
आप बहुत जल्दी बीमार हो सकते हैं (जिसे फुल्मिनेंट हेपेटाइटिस कहा जाता है)
###
संक्रमण के समय के बाद 6 महीने तक हेपेटाइटिस बी के लक्षण दिखाई नहीं दे सकते हैं। प्रारंभिक लक्षणों में शामिल हैं:
@@@@@@
भूख में कमी
@@@@@@
थकान
@@@@@@
कम बुखार
@@@@@@
मांसपेशियों और जोड़ों का दर्द
@@@@@@
मतली और उल्टी
@@@@@@
पीली त्वचा और गहरे रंग का मूत्र
यदि आपके शरीर संक्रमण से लड़ने में सक्षम है, तो लक्षण कुछ हफ्तों से महीनों में चले जाएंगे। कुछ लोगों को हेपेटाइटिस बी वायरस से कभी छुटकारा नहीं मिलता है। इसे क्रॉनिक हेपेटाइटिस बी कहा जाता है।
क्रोनिक हेपेटाइटिस वाले लोगों में लक्षण नहीं हो सकते हैं और नहीं जानते कि वे संक्रमित हैं। समय के साथ, वे जिगर की क्षति और जिगर के सिरोसिस के लक्षण विकसित कर सकते हैं।
 
######
परीक्षण और निदान
रक्त परीक्षण की एक श्रृंखला जिसे हेपेटाइटिस वायरल पैनल कहा जाता है, स्थिति का निदान करने में मदद करने के लिए किया जाता है
###
यदि आपको क्रोनिक हेपेटाइटिस बी है तो लिवर की क्षति के लिए निम्न परीक्षण किए जाते हैं:
@@@@@@
एल्बुमिन स्तर
@@@@@@
लिवर फ़ंक्शन परीक्षण
@@@@@@
प्रोथॉम्बिन समय
 
######
इलाज
तीव्र हेपेटाइटिस बी संक्रमण के लिए उपचार
यदि आपका डॉक्टर आपके हेपेटाइटिस बी के संक्रमण को निर्धारित करता है - तो इसका मतलब अल्पकालिक है और यह अपने आप दूर हो जाएगा - आपको उपचार की आवश्यकता नहीं हो सकती है। इसके बजाय, आपका डॉक्टर आराम और पर्याप्त पोषण और तरल पदार्थों की सिफारिश कर सकता है, जबकि आपका शरीर संक्रमण से लड़ता है
क्रोनिक हेपेटाइटिस बी संक्रमण के लिए उपचार
###
यदि आपको क्रोनिक हेपेटाइटिस बी संक्रमण का निदान किया गया है, तो आपके पास यकृत रोग के जोखिम को कम करने और दूसरों को संक्रमण को पारित करने से रोकने के लिए उपचार हो सकता है। उपचार में शामिल हैं:
@@@@@@
एंटीवायरल दवाएं: - कई एंटीवायरल दवाएं - जिनमें लामिवुडिन (एपिविर), एडिफ़ॉविर (हेपसेरा), टेलिबिवुडिन (टाइजेका) और एन्टेकविर (बारगोल्ड) शामिल हैं - वायरस से लड़ने में मदद कर सकते हैं और आपके यकृत को नुकसान पहुंचाने की क्षमता को धीमा कर सकते हैं।
@@@@@@
इंटरफेरॉन एल्फा -2 बी (इंट्रोन ए): - संक्रमण से लड़ने के लिए शरीर द्वारा उत्पादित पदार्थ के इस सिंथेटिक संस्करण का उपयोग मुख्य रूप से हेपेटाइटिस बी के युवा लोगों के लिए किया जाता है जो लंबे समय तक उपचार से गुजरना नहीं चाहते हैं या जो गर्भवती होना चाहते हैं। कुछ वर्षों के भीतर। यह इंजेक्शन द्वारा दिया जाता है। साइड इफेक्ट्स में अवसाद, सांस लेने में कठिनाई और सीने में जकड़न शामिल हो सकते हैं।
@@@@@@
लिवर ट्रांसप्लांट: - यदि आपका लिवर गंभीर रूप से क्षतिग्रस्त हो गया है, तो लिवर ट्रांसप्लांट एक विकल्प हो सकता है। लीवर ट्रांसप्लांट के दौरान, सर्जन आपके क्षतिग्रस्त लिवर को हटा देता है और उसे स्वस्थ लिवर से बदल देता है।
 
######
जटिलताओं
क्रोनिक एचबीवी संक्रमण होने से गंभीर जटिलताएं हो सकती हैं, जैसे कि
@@@@@@
यकृत (सिरोसिस) का जख्म: - हेपेटाइटिस बी संक्रमण से जुड़ी सूजन से व्यापक यकृत स्कारिंग (सिरोसिस) हो सकता है, जो यकृत के कार्य करने की क्षमता को क्षीण कर सकता है।
@@@@@@
लिवर कैंसर: - क्रोनिक हेपेटाइटिस बी संक्रमण वाले लोगों में लिवर कैंसर का खतरा बढ़ जाता है।
@@@@@@
जिगर की विफलता: - तीव्र यकृत विफलता एक ऐसी स्थिति है जिसमें जिगर के महत्वपूर्ण कार्य बंद हो जाते हैं। जब ऐसा होता है, तो जीवन को बनाए रखने के लिए यकृत प्रत्यारोपण आवश्यक होता है।
@@@@@@
अन्य स्थितियां: - क्रोनिक हेपेटाइटिस बी वाले लोगों में गुर्दे की बीमारी, रक्त वाहिकाओं की सूजन या एनीमिया हो सकती है।
 
######
preventions
हेपेटाइटिस बी का टीका आमतौर पर छह महीने में तीन या चार इंजेक्शन के रूप में दिया जाता है। वैक्सीन से आपको हेपेटाइटिस बी नहीं हो सकता।
###
HBV के अपने जोखिम को कम करने के अन्य तरीकों में शामिल हैं:
@@@@@@
किसी भी यौन साथी की एचबीवी स्थिति को जानें
@@@@@@
हर बार सेक्स करते समय एक नए लेटेक्स या पॉलीयूरेथेन कंडोम का उपयोग करें
@@@@@@
अवैध दवाओं का उपयोग बंद करो
@@@@@@
शरीर भेदी और गोदने के बारे में सतर्क रहें
@@@@@@
यात्रा से पहले हेपेटाइटिस बी के टीके के बारे में पूछें
