$$$$$$
হেপাটাইটিস বি
 
######
ভূমিকা
হেপাটাইটিস বি একটি সংক্রমণ / লিভার প্রদাহ। এটা অঙ্গ, লিভার ব্যর্থতা, এবং ক্যান্সার scarring হতে পারে। এটি চিকিত্সা করা না হলে এটি মারাত্মক হতে পারে।
মানুষ যখন রক্ত, খোলা জ্বর, অসুরক্ষিত যৌন সঙ্গী বা হিপ বি ভাইরাসের শরীরের তরল সংস্পর্শে আসে তখন এটি ছড়িয়ে পড়ে।
 
######
সাইন এবং লক্ষণ
আপনি প্রথমে হেপাটাইটিস বি ভাইরাসের সংক্রামিত হওয়ার পরে:
@@@@@@
আপনার কোন লক্ষণ থাকতে পারে
@@@@@@
আপনি দিন বা সপ্তাহের জন্য অসুস্থ বোধ হতে পারে
@@@@@@
আপনি খুব দ্রুত অসুস্থ হয়ে উঠতে পারেন (ফালিম্যান্যান্ট হেপাটাইটিস নামে পরিচিত)
###
হেপাটাইটিস বি লক্ষণগুলি সংক্রমণের সময় 6 মাস পর্যন্ত উপস্থিত হতে পারে না। প্রাথমিক লক্ষণগুলির মধ্যে রয়েছে:
@@@@@@
ক্ষুধা ক্ষতি
@@@@@@
অবসাদ
@@@@@@
কম জ্বর
@@@@@@
পেশী এবং যৌথ ব্যথা
@@@@@@
বমি বমি ভাব এবং বমি
@@@@@@
হলুদ ত্বক এবং অন্ধকার প্রস্রাব
আপনার শরীরের সংক্রমণ বন্ধ করতে সক্ষম হয় যদি লক্ষণ কয়েক সপ্তাহ থেকে মাস দূরে চলে যাবে। কিছু মানুষ হেপাটাইটিস বি ভাইরাস থেকে মুক্তি পায় না। এই ক্রনিক হেপাটাইটিস বি বলা হয়।
দীর্ঘস্থায়ী হেপাটাইটিসযুক্ত লোকেদের উপসর্গ থাকতে পারে না এবং তারা সংক্রামিত নাও জানে। সময়ের সাথে সাথে, তারা লিভারের ক্ষতি এবং লিভারের সিরোসিসের উপসর্গগুলি বিকাশ করতে পারে।
 
######
পরীক্ষা এবং নির্ণয়
অবস্থার নির্ণয় করতে সহায়তা করার জন্য হেপাটাইটিস ভাইরাল প্যানেল নামক রক্ত পরীক্ষার একটি সিরিজ করা হয়
###
আপনার যদি দীর্ঘস্থায়ী হেপাটাইটিস বি থাকে তবে লিভারের ক্ষতির জন্য নিম্নলিখিত পরীক্ষাগুলি করা হয়:
@@@@@@
Albumin স্তর
@@@@@@
লিভার ফাংশন পরীক্ষা
@@@@@@
Prothrombin সময়
 
######
চিকিৎসা
তীব্র হেপাটাইটিস বি সংক্রমণের জন্য চিকিত্সা
আপনার ডাক্তার যদি আপনার হেপাটাইটিস বি সংক্রমণ তীব্র হয় তা নির্ধারণ করে - মানে এটি স্বল্পকালীন এবং এটি নিজে চলে যাবে - আপনাকে চিকিত্সার প্রয়োজন হতে পারে না। পরিবর্তে, আপনার শরীর সংক্রমণের সাথে লড়াই করার সময় বিশ্রাম এবং পর্যাপ্ত পুষ্টি এবং তরল সুপারিশ করতে পারে
ক্রনিক হেপাটাইটিস বি সংক্রমণের জন্য চিকিত্সা
###
আপনি দীর্ঘস্থায়ী হেপাটাইটিস বি সংক্রমণের দ্বারা নির্ণয় করেছেন, তবে আপনার লিভারের রোগের ঝুঁকি হ্রাস করার এবং অন্যদের সংক্রমণের ক্ষয়ক্ষতি প্রতিরোধে আপনার চিকিৎসা হতে পারে। চিকিত্সা অন্তর্ভুক্ত:
@@@@@@
অ্যান্টিভাইরাল ওষুধগুলি: - ল্যামিভিডিন (এপিভির), অ্যাডিফোভির (হেপ্সেরা), টেলবিভুডিন (টিয়েকিয়া) এবং এন্টেকভির (ব্যারাকলুদ) সহ বেশ কয়েকটি অ্যান্টিভাইরাল ঔষধ - ভাইরাসটির বিরুদ্ধে লড়াইয়ে সহায়তা করতে পারে এবং আপনার যকৃতকে ক্ষতি করতে পারে
@@@@@@
ইন্টারফেরন আলফা -২ বি (ইনট্রন এ): - সংক্রমণের বিরুদ্ধে লড়াইয়ের জন্য উত্পাদিত পদার্থের এই সিন্থেটিক সংস্করণ প্রধানত হেপাটাইটিস বিযুক্ত তরুণদের জন্য ব্যবহৃত হয় যারা দীর্ঘমেয়াদী চিকিত্সার মধ্য দিয়ে যেতে চায় না বা যারা গর্ভবতী হতে চায় কয়েক বছরের মধ্যে। এটা ইনজেকশন দ্বারা দেওয়া হয়। পার্শ্ব প্রতিক্রিয়া বিষণ্নতা, শ্বাস কষ্ট এবং বুকে শক্ততা অন্তর্ভুক্ত হতে পারে।
@@@@@@
লিভার ট্রান্সপ্লান্ট: - যদি আপনার যকৃতের গুরুতর ক্ষতি হয় তবে লিভার ট্রান্সপ্লান্ট বিকল্প হতে পারে। লিভার ট্রান্সপ্লান্টের সময়, সার্জন আপনার ক্ষতিগ্রস্ত লিভারকে সরিয়ে নেয় এবং এটি স্বাস্থ্যকর যকৃতের সাথে প্রতিস্থাপন করে।
 
######
জটিলতা
একটি দীর্ঘস্থায়ী এইচবিভি সংক্রমণ থাকার যেমন গুরুতর জটিলতা হতে পারে
@@@@@@
যকৃতের স্কার্ফ (সিরোসিস): - হেপাটাইটিস বি সংক্রমণের সাথে যুক্ত প্রদাহ জীবাণুটি ব্যাপকভাবে লিভার স্কারিং (সিরাসোসিস) হতে পারে, যা লিভারের কার্যকারিতার কার্যকে ক্ষতিগ্রস্ত করতে পারে।
@@@@@@
লিভার ক্যান্সার: - দীর্ঘস্থায়ী হেপাটাইটিস বি সংক্রমণের সাথে লিভার ক্যান্সারের ঝুঁকি বেশি থাকে।
@@@@@@
লিভার ব্যর্থতা: - জীবাণু লিভার ব্যর্থতা এমন একটি শর্ত যা যকৃতের গুরুত্বপূর্ণ কাজ বন্ধ করে দেয়। যখন এটি ঘটে তখন জীবনকে টিকিয়ে রাখতে লিভার ট্রান্সপ্লান্ট প্রয়োজন।
@@@@@@
অন্যান্য শর্তাবলী: - দীর্ঘস্থায়ী হেপাটাইটিস বি রোগীদের ক্ষেত্রে কিডনি রোগ, রক্তবাহী পদার্থ বা অ্যানিমিয়া প্রদাহ হতে পারে।
 
######
Preventions
হেপাটাইটিস বি ভ্যাকসিন সাধারণত ছয় মাস ধরে তিন বা চার ইঞ্জেকশন দেওয়া হয়। আপনি ভ্যাকসিন থেকে হেপাটাইটিস বি পেতে পারেন না।
###
এইচবিভি আপনার ঝুঁকি কমাতে অন্যান্য উপায় অন্তর্ভুক্ত:
@@@@@@
কোন যৌন সঙ্গীর এইচবিভি অবস্থা জানুন
@@@@@@
আপনি যখন যৌন হয় একটি নতুন ক্ষীর বা polyurethane কনডম ব্যবহার করুন
@@@@@@
অবৈধ ওষুধ ব্যবহার বন্ধ করুন
@@@@@@
শরীরের ভেদন এবং উলকি সম্পর্কে সতর্ক থাকুন
@@@@@@
ভ্রমণের আগে হেপাটাইটিস বি ভ্যাকসিন সম্পর্কে জিজ্ঞাসা করুন
