$$$$$$
ಹೆಪಟೈಟಿಸ್ ಬಿ
 
######
ಪರಿಚಯ
ಹೆಪಾಟೈಟಿಸ್ ಬಿ ಯು ಯಕೃತ್ತಿನ ಸೋಂಕು / ಉರಿಯೂತವಾಗಿದೆ. ಇದು ಅಂಗಾಂಗ, ಯಕೃತ್ತು ವೈಫಲ್ಯ, ಮತ್ತು ಕ್ಯಾನ್ಸರ್ನ ಗಾಯವನ್ನು ಉಂಟುಮಾಡಬಹುದು. ಅದನ್ನು ಚಿಕಿತ್ಸೆ ನೀಡದಿದ್ದಲ್ಲಿ ಇದು ಮಾರಣಾಂತಿಕವಾಗಿರಬಹುದು.
ಜನರು ರಕ್ತ, ತೆರೆದ ಹುಣ್ಣುಗಳು, ಅಸುರಕ್ಷಿತ ಲೈಂಗಿಕ ಸಂಭೋಗ ಅಥವಾ ಹೆಪ್ ಬಿ ವೈರಸ್ ಇರುವವರ ದೇಹದ ದ್ರವಗಳೊಂದಿಗೆ ಸಂಪರ್ಕಕ್ಕೆ ಬಂದಾಗ ಇದು ಹರಡುತ್ತದೆ.
 
######
ಚಿಹ್ನೆ ಮತ್ತು ಲಕ್ಷಣಗಳು
ನೀವು ಮೊದಲು ಹೆಪಟೈಟಿಸ್ ಬಿ ವೈರಸ್ಗೆ ಸೋಂಕಿತರಾದ ನಂತರ:
@@@@@@@
ನಿಮಗೆ ಯಾವುದೇ ರೋಗಲಕ್ಷಣಗಳಿಲ್ಲ
@@@@@@@
ದಿನಗಳ ಅಥವಾ ವಾರಗಳ ಕಾಲ ನಿಮಗೆ ಅನಾರೋಗ್ಯ ಸಿಗಬಹುದು
@@@@@@@
ನೀವು ಬಹಳ ಬೇಗನೆ ಅಸ್ವಸ್ಥರಾಗಬಹುದು (ಫಲ್ಮಿನಾಂಟ್ ಹೆಪಟೈಟಿಸ್ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ)
###
ಸೋಂಕಿನ ಸಮಯದ ನಂತರ 6 ತಿಂಗಳವರೆಗೆ ಹೆಪಟೈಟಿಸ್ ಬಿ ಲಕ್ಷಣಗಳು ಕಂಡುಬರುವುದಿಲ್ಲ. ಆರಂಭಿಕ ರೋಗಲಕ್ಷಣಗಳು ಸೇರಿವೆ:
@@@@@@@
ಅಪೆಟೈಟ್ ನಷ್ಟ
@@@@@@@
ಆಯಾಸ
@@@@@@@
ಕಡಿಮೆ ಜ್ವರ
@@@@@@@
ಸ್ನಾಯು ಮತ್ತು ಜಂಟಿ ನೋವುಗಳು
@@@@@@@
ವಾಕರಿಕೆ ಮತ್ತು ವಾಂತಿ
@@@@@@@
ಹಳದಿ ಚರ್ಮ ಮತ್ತು ಗಾಢ ಮೂತ್ರ
ನಿಮ್ಮ ದೇಹವು ಸೋಂಕಿನಿಂದ ಹೋರಾಡಲು ಸಾಧ್ಯವಾದರೆ ಕೆಲವು ವಾರಗಳವರೆಗೆ ರೋಗಲಕ್ಷಣಗಳು ದೂರ ಹೋಗುತ್ತವೆ. ಕೆಲವು ಜನರು ಎಂದಿಗೂ ಹೆಪಟೈಟಿಸ್ ಬಿ ವೈರಸ್ ತೊಡೆದುಹಾಕಲು ಸಾಧ್ಯವಿಲ್ಲ. ಇದನ್ನು ಕ್ರೋನಿಕ್ ಹೆಪಟೈಟಿಸ್ ಬಿ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.
ದೀರ್ಘಕಾಲದ ಹೆಪಟೈಟಿಸ್ ಇರುವ ವ್ಯಕ್ತಿಗಳು ರೋಗಲಕ್ಷಣಗಳನ್ನು ಹೊಂದಿರುವುದಿಲ್ಲ ಮತ್ತು ಅವರು ಸೋಂಕಿಗೆ ಒಳಗಾಗುವುದಿಲ್ಲ ಎಂದು ತಿಳಿದಿರುವುದಿಲ್ಲ. ಕಾಲಾನಂತರದಲ್ಲಿ, ಅವರು ಪಿತ್ತಜನಕಾಂಗ ಹಾನಿ ಮತ್ತು ಯಕೃತ್ತಿನ ಸಿರೋಸಿಸ್ ರೋಗಲಕ್ಷಣಗಳನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಬಹುದು.
 
######
ಪರೀಕ್ಷೆ ಮತ್ತು ರೋಗನಿರ್ಣಯ
ಹೆಪಟೈಟಿಸ್ ವೈರಲ್ ಪ್ಯಾನೆಲ್ ಎಂಬ ರಕ್ತದ ಪರೀಕ್ಷೆಗಳ ಸರಣಿಯನ್ನು ಸ್ಥಿತಿಯನ್ನು ಪತ್ತೆಹಚ್ಚಲು ಸಹಾಯ ಮಾಡಲಾಗುತ್ತದೆ
###
ನೀವು ದೀರ್ಘಕಾಲದ ಹೆಪಟೈಟಿಸ್ ಬಿ ಹೊಂದಿದ್ದರೆ ಲಿವರ್ ಹಾನಿಗಾಗಿ ಮುಂದಿನ ಪರೀಕ್ಷೆಗಳನ್ನು ಮಾಡಲಾಗುತ್ತದೆ:
@@@@@@@
ಆಲ್ಬಮ್ ಹಂತ
@@@@@@@
ಯಕೃತ್ತಿನ ಕ್ರಿಯೆಯ ಪರೀಕ್ಷೆಗಳು
@@@@@@@
ಪ್ರೋಥ್ರಾಂಬಿನ್ ಸಮಯ
 
######
ಚಿಕಿತ್ಸೆ
ತೀವ್ರವಾದ ಹೆಪಟೈಟಿಸ್ ಬಿ ಸೋಂಕಿನ ಚಿಕಿತ್ಸೆ
ನಿಮ್ಮ ವೈದ್ಯರು ನಿಮ್ಮ ಹೆಪಟೈಟಿಸ್ ಬಿ ಸೋಂಕನ್ನು ತೀವ್ರವಾಗಿ ನಿರ್ಧರಿಸಿದರೆ - ಅದು ಅಲ್ಪಕಾಲೀನವಾಗಿದೆ ಮತ್ತು ಅದರದೇ ಆದ ಮೇಲೆ ಹೋಗುತ್ತದೆ - ನಿಮಗೆ ಚಿಕಿತ್ಸೆ ಅಗತ್ಯವಿಲ್ಲ. ಬದಲಾಗಿ, ನಿಮ್ಮ ವೈದ್ಯರು ಸೋಂಕನ್ನು ಎದುರಿಸುವಾಗ ವಿಶ್ರಾಂತಿ ಮತ್ತು ಸಾಕಷ್ಟು ಪೋಷಣೆ ಮತ್ತು ದ್ರವಗಳನ್ನು ಶಿಫಾರಸು ಮಾಡಬಹುದು
ದೀರ್ಘಕಾಲದ ಹೆಪಟೈಟಿಸ್ ಬಿ ಸೋಂಕಿನ ಚಿಕಿತ್ಸೆ
###
ನೀವು ದೀರ್ಘಕಾಲದ ಹೆಪಟೈಟಿಸ್ ಬಿ ಸೋಂಕಿನಿಂದ ಬಳಲುತ್ತಿದ್ದರೆ, ನೀವು ಯಕೃತ್ತಿನ ರೋಗದ ಅಪಾಯವನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಮತ್ತು ಸೋಂಕನ್ನು ಇತರರಿಗೆ ಹಾದುಹೋಗದಂತೆ ತಡೆಗಟ್ಟಬಹುದು. ಚಿಕಿತ್ಸೆಗಳಲ್ಲಿ ಇವು ಸೇರಿವೆ:
@@@@@@@
ಆಂಟಿವೈರಲ್ ಔಷಧಿಗಳ: - ಲ್ಯಾಮಿವುಡಿನ್ (ಎಪಿವಿರ್), ಆಡಿಫೋವಿರ್ (ಹೆಪ್ಸೆರಾ), ಟೆಲ್ಬಿವುಡಿನ್ (ಟೈಝಿಕ) ಮತ್ತು ಎಂಟೆಕಾವೈರ್ (ಬರಾಕ್ಯುಲೇ) - ಸೇರಿದಂತೆ ಹಲವಾರು ಆಂಟಿವೈರಲ್ ಔಷಧಿಗಳನ್ನು ವೈರಸ್ಗೆ ಹೋರಾಡಲು ಮತ್ತು ನಿಮ್ಮ ಯಕೃತ್ತಿನ ಹಾನಿ ಮಾಡುವ ಸಾಮರ್ಥ್ಯವನ್ನು ನಿಧಾನಗೊಳಿಸಬಹುದು.
@@@@@@@
ಇಂಟರ್ಫೆರಾನ್ ಆಲ್ಫಾ-2 ಬಿ (ಇಂಟ್ರಾನ್ ಎ): - ಸೋಂಕಿನ ವಿರುದ್ಧ ಹೋರಾಡಲು ದೇಹದಿಂದ ಉತ್ಪತ್ತಿಯಾಗುವ ವಸ್ತುವಿನ ಈ ಸಂಶ್ಲೇಷಿತ ಆವೃತ್ತಿಯನ್ನು ಹೆಪಟೈಟಿಸ್ ಬಿ ಯೊಂದಿಗೆ ಯುವಜನರಿಗೆ ಬಳಸಲಾಗುತ್ತದೆ. ಇವರು ದೀರ್ಘಕಾಲೀನ ಚಿಕಿತ್ಸೆಗೆ ಒಳಗಾಗಲು ಬಯಸುವುದಿಲ್ಲ ಅಥವಾ ಗರ್ಭಿಣಿಯಾಗಲು ಬಯಸಬಹುದು ಕೆಲವು ವರ್ಷಗಳಲ್ಲಿ. ಇದು ಇಂಜೆಕ್ಷನ್ ಮೂಲಕ ನೀಡಲಾಗಿದೆ. ಅಡ್ಡಪರಿಣಾಮಗಳು ಖಿನ್ನತೆಯನ್ನು ಒಳಗೊಂಡಿರಬಹುದು, ಉಸಿರಾಟದ ತೊಂದರೆ ಮತ್ತು ಎದೆ ಬಿಗಿತ.
@@@@@@@
ಯಕೃತ್ತಿನ ಕಸಿ: - ನಿಮ್ಮ ಯಕೃತ್ತು ತೀವ್ರವಾಗಿ ಹಾನಿಗೊಳಗಾದಿದ್ದರೆ, ಯಕೃತ್ತಿನ ಕಸಿ ಮಾಡುವಿಕೆಯು ಒಂದು ಆಯ್ಕೆಯಾಗಿರಬಹುದು. ಯಕೃತ್ತಿನ ಕಸಿ ಸಮಯದಲ್ಲಿ, ಶಸ್ತ್ರಚಿಕಿತ್ಸಕ ನಿಮ್ಮ ಹಾನಿಗೊಳಗಾದ ಪಿತ್ತಜನಕಾಂಗವನ್ನು ತೆಗೆದುಹಾಕಿ ಮತ್ತು ಅದನ್ನು ಆರೋಗ್ಯಕರ ಪಿತ್ತಜನಕಾಂಗದಿಂದ ಬದಲಾಯಿಸುತ್ತದೆ.
 
######
ತೊಡಕುಗಳು
ದೀರ್ಘಕಾಲದ HBV ಸೋಂಕು ಹೊಂದಿರುವ ಕಾರಣ ಗಂಭೀರ ತೊಡಕುಗಳಿಗೆ ಕಾರಣವಾಗಬಹುದು
@@@@@@@
ಯಕೃತ್ತಿನ ಗುರುತು (ಸಿರೋಸಿಸ್): - ಹೆಪಟೈಟಿಸ್ ಬಿ ಸೋಂಕಿನೊಂದಿಗೆ ಉರಿಯೂತವು ವ್ಯಾಪಕವಾಗಿ ಯಕೃತ್ತಿನ ಗುರುತು (ಸಿರೋಸಿಸ್) ಗೆ ಕಾರಣವಾಗಬಹುದು, ಇದು ಕಾರ್ಯನಿರ್ವಹಿಸಲು ಯಕೃತ್ತಿನ ಸಾಮರ್ಥ್ಯವನ್ನು ದುರ್ಬಲಗೊಳಿಸಬಹುದು.
@@@@@@@
ಲಿವರ್ ಕ್ಯಾನ್ಸರ್: - ದೀರ್ಘಕಾಲದ ಹೆಪಟೈಟಿಸ್ ಬಿ ಸೋಂಕಿನಿಂದ ಜನರಿಗೆ ಯಕೃತ್ತಿನ ಕ್ಯಾನ್ಸರ್ ಅಪಾಯವಿದೆ.
@@@@@@@
ಪಿತ್ತಜನಕಾಂಗದ ವೈಫಲ್ಯ: - ಯಕೃತ್ತಿನ ವೈವಿಧ್ಯಮಯ ಕಾರ್ಯಗಳನ್ನು ಮುಚ್ಚುವ ಸ್ಥಿತಿಯಲ್ಲಿ ತೀವ್ರ ಯಕೃತ್ತು ವೈಫಲ್ಯ. ಅದು ಸಂಭವಿಸಿದಾಗ, ಜೀವ ಉಳಿಸಿಕೊಳ್ಳಲು ಯಕೃತ್ತಿನ ಕಸಿ ಅಗತ್ಯವಾಗಿರುತ್ತದೆ.
@@@@@@@
ಇತರ ಪರಿಸ್ಥಿತಿಗಳು: - ದೀರ್ಘಕಾಲದ ಹೆಪಟೈಟಿಸ್ ಬಿ ಹೊಂದಿರುವ ಜನರು ಮೂತ್ರಪಿಂಡದ ಕಾಯಿಲೆ, ರಕ್ತನಾಳಗಳ ಉರಿಯೂತ ಅಥವಾ ರಕ್ತಹೀನತೆ ಹೊಂದಿರಬಹುದು.
 
######
ತಡೆಗಟ್ಟುವಿಕೆಗಳು
ಹೆಪಟೈಟಿಸ್ ಬಿ ಲಸಿಕೆ ಸಾಮಾನ್ಯವಾಗಿ ಮೂರು ಅಥವಾ ನಾಲ್ಕು ಚುಚ್ಚುಮದ್ದುಗಳನ್ನು ಆರು ತಿಂಗಳ ಅವಧಿಯಲ್ಲಿ ನೀಡಲಾಗುತ್ತದೆ. ಲಸಿಕೆಗಳಿಂದ ನೀವು ಹೆಪಟೈಟಿಸ್ ಬಿ ಅನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
###
ನಿಮ್ಮ ಎಚ್ಬಿವಿ ಅಪಾಯವನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಇತರ ವಿಧಾನಗಳು:
@@@@@@@
ಯಾವುದೇ ಲೈಂಗಿಕ ಪಾಲುದಾರರ HBV ಸ್ಥಿತಿಯನ್ನು ತಿಳಿಯಿರಿ
@@@@@@@
ನೀವು ಪ್ರತಿ ಬಾರಿಯೂ ಸೆಕ್ಸ್ ಹೊಂದಿರುವ ಹೊಸ ಲ್ಯಾಟೆಕ್ಸ್ ಅಥವಾ ಪಾಲಿಯುರೆಥೇನ್ ಕಾಂಡೋಮ್ ಬಳಸಿ
@@@@@@@
ಅಕ್ರಮ ಔಷಧಿಗಳನ್ನು ಬಳಸುವುದನ್ನು ನಿಲ್ಲಿಸಿ
@@@@@@@
ದೇಹದ ಚುಚ್ಚುವಿಕೆ ಮತ್ತು ಹಚ್ಚೆ ಬಗ್ಗೆ ಜಾಗರೂಕರಾಗಿರಿ
@@@@@@@
ನೀವು ಪ್ರಯಾಣಿಸುವ ಮೊದಲು ಹೆಪಟೈಟಿಸ್ ಬಿ ಲಸಿಕೆಯ ಬಗ್ಗೆ ಕೇಳಿ
