$$$$$$
ह्युमन पॅपिलोमावायरस आणि जीनिटल वार्स

######
परिचय
ह्यूमन पॅपिलोमा व्हायरस (एचपीव्ही), त्यांच्या आयुष्यात काही वेळा सेक्स करणार्या लोकांपैकी कमीतकमी 50% लोकांना संक्रमित करते. बर्याचदा, लोकांना कोणतीही लक्षणे दिसत नाहीत आणि एचपीव्हीचा संसर्ग स्वतःच दूर होतो. काही प्रकारचे एचपीव्ही गर्भाशयाचे कर्करोग किंवा गुदा किंवा पुरुषाचे कर्करोग होऊ शकते.
एचपीव्ही लैंगिक संक्रमित होते आणि शरीराच्या म्युकोस झिम्बाब्यांना आकर्षित केले जाते, जसे की गुदा आणि जननेंद्रियाच्या सभोवताली आर्द्र थर
या लैंगिकदृष्ट्या-प्रसारित एचपीव्ही व्हायरस संक्रमित जननांग त्वचा, श्लेष्म झिल्ली, किंवा शारीरिक द्रव्यांच्या संपर्कात पसरतात आणि संभोग आणि तोंडावाटे समागमाने पार केले जाऊ शकतात.
उच्च-जोखीम एचपीव्ही जातींमध्ये एचपीव्ही 16 आणि 18 समाविष्ट आहे, ज्यामुळे गर्भाशयाच्या 70 टक्के कर्करोग होतात. इतर उच्च-जोखीम एचपीव्ही व्हायरसमध्ये 31, 35, 3 9, 45, 51, 52, 58 आणि काही इतरांचा समावेश आहे.
एचपीव्ही 6 आणि 11 सारख्या कमी जोखीम एचपीव्ही प्रथिने, कर्करोगात क्वचितच विकसित होणा-या जननेंद्रियाच्या 9 0 टक्के जनुकांचा कारण बनतात. जननांग विषाणू अडथळे किंवा वाढीसारखे दिसू शकतात. कधीकधी ते फुलकोबीसारखे आकाराचे असतात. संक्रमित लैंगिक भागीदाराच्या संपर्कात झाल्यानंतर मर्द आठवड्यातून किंवा महिन्यांपर्यंत दर्शवू शकतात

######
चिन्हे आणि लक्षणे
@@@@@@
जननेंद्रियातील विषाणू: - जननांग विरघळ, सपाट जखम, लहान फुलकोबीसारखे अडथळे किंवा लहान स्टेम-सारखे प्रोट्रेशन्स म्हणून दिसू शकतात. महिलांमध्ये, जननेंद्रियातील विषाणु बहुतेकदा वाल्वावर दिसतात परंतु गर्भाशयाच्या किंवा योनिवर गुदा जवळ देखील येऊ शकतात. \ N पुरुषांमधे, पुरुषाचे जननेंद्रियातील विषाणू पुरुषाचे जननेंद्रिय आणि स्क्रोटम किंवा गुदाच्या आसपास दिसू शकतात. जननेंद्रियातील विषाणू क्वचितच अस्वस्थता किंवा वेदना करतात कारण ते खरुज असतात
@@@@@@
सामान्य विषाणू: - सामान्य विषाणू सामान्यतः हात, बोटांनी किंवा कोपरांवरील उग्र, उग्र अडथळे म्हणून दिसतात. बर्याच प्रकरणांमध्ये, सामान्य विषाणू त्यांच्या देखावामुळे फक्त एक त्रासदायक असतात, परंतु वेदना किंवा रक्तस्त्राव वेदनादायक किंवा संवेदनशील असू शकतात.
@@@@@@
प्लांटार विट्स: - प्लांटार विट हार्ड, दैनंदिन वाढीचे असतात जे सहसा आपल्या पायांच्या पायांवर किंवा पायांवर दाबले जातात, ज्या भागात अधिक दाब जाणवते. या विषाणूमुळे अस्वस्थता किंवा वेदना होऊ शकते.
@@@@@@
गर्भाशयाचे कर्करोग: - ग्रीक कर्करोगाच्या बहुतेक प्रकरणांमुळे जननांग एचपीव्हीच्या दोन विशिष्ट प्रकारांमुळे उद्भवते. हे दोन एचपीव्ही उपभेद सामान्यत: विषाणूचे कारण बनत नाहीत, म्हणून महिलांना हे माहित नसते की त्यांना संसर्ग झाला आहे. गर्भाशयाच्या कर्करोगाच्या सुरुवातीच्या चरणांमध्ये लक्षणे किंवा लक्षणे दिसून येत नाहीत.

######
चाचणी आणि निदान
जखमेच्या व्हिज्युअल तपासणीनंतर वैद्यकीयदृष्ट्या निदान केले जाऊ शकते
जर जननांग विषाणू दिसत नाहीत, तर आपल्याला पुढीलपैकी एक किंवा अधिक चाचण्यांची आवश्यकता असू शकते:
@@@@@@
व्हिनेगर (एसिटिक अॅसिड) सोल्यूशन टेस्ट
@@@@@@
पाप तपासणी: - पापांच्या चाचण्यांमध्ये असामान्यपणा दिसून येतो ज्यामुळे कर्करोग होऊ शकतो.
@@@@@@
डीएनए चाचणी या चाचणीने एचपीव्हीच्या उच्च-जोखीम प्रकारांचे डीएनए ओळखले जाऊ शकते जे जननांग कर्करोगांशी जोडले गेले आहे.

######
उपचार
विषाणू बर्याचदा उपचारांशिवाय दूर जातात. परंतु जरी आपले विट्स गायब झाले आहेत किंवा काढून टाकले गेले आहेत तरीही आपण एचपीव्ही बंद करू शकता आणि इतरांना व्हायरस प्रसारित करू शकता.
###
औषधे
विटांचे निर्मूलन करण्यासाठी औषधे सामान्यत: थेट जखमांवर लागू होतात आणि बहुतेक यशस्वी होण्याआधी ते बरेच अनुप्रयोग घेतात. उदाहरणे समाविष्ट आहे:
@@@@@@
सॅलेसिलिक ऍसिड सॅलसायिक ऍसिड एका वेळी विटांचे स्तर काढून टाकून काम करतो. सालालिसिक ऍसिड सामान्य विटांवर वापरण्यासाठी आहे.
@@@@@@
इमिकिमिड (एल्डारा, झ्क्लेरा) हे प्रिस्क्रिप्शन क्रीम आपल्या प्रतिरक्षा प्रणालीची एचपीव्हीशी लढण्याची क्षमता वाढवू शकते
@@@@@@
पोडोफिलॉक्स (कॉन्डिलॉक्स) एक अन्य प्रकारचे स्थानिक औषधोपचार, पोोडोफिलोक्स जननेंद्रियातील विषाणूचे ऊतक नष्ट करून कार्य करते.
@@@@@@
ट्रायक्लोरोएसिटिक अॅसिड या रासायनिक उपचाराने जननांग विषाणू बंद होतात आणि स्थानिक चिडचिड होऊ शकतात.
###
शस्त्रक्रिया
जर औषधे कार्य करत नाहीत, तर आपले डॉक्टर खालीलपैकी एक प्रक्रिया सूचित करू शकतात जी शारीरिकरित्या मर्द काढून टाकते:
@@@@@@
द्रव नायट्रोजन (क्रायथेरपी) सह फ्रीझिंग
@@@@@@
विद्युतीय प्रवाह (इलेक्ट्रोकॉटरी) सह बर्निंग
@@@@@@
सर्जिकल काढणे
@@@@@@
लेसर शस्त्रक्रिया

######
गुंतागुंत
@@@@@@
ओरल आणि अप्पर श्वासोच्छवासाच्या विकृती: - काही एचपीव्ही संसर्ग आपल्या जीभ, टॉन्सिल्स, मऊ टाळू, किंवा आपल्या लॅरेन्क्स आणि नाकमध्ये घाव बनू शकतात.
@@@@@@
कर्करोगः - गर्भाशयाचे कर्करोग बहुतेक प्रकरण एचपीव्हीच्या दोन विशिष्ट प्रकारांमुळे होते. हे दोन भाग जननांग, गुदा, तोंड आणि अप्पर श्वसनमार्गाच्या कर्करोगांमध्ये देखील योगदान देऊ शकतात.

######
प्रतिबंध
@@@@@@
परस्पर एकसमान लैंगिक संबंध असणे
@@@@@@
आपल्या लिंग भागीदारांची संख्या कमी करणे
@@@@@@
लेटेक्स कंडोम वापरणे, जे काही एचपीव्ही ट्रान्समिशन नसल्यास काही रोखू शकते
