$$$$$$
હ્યુમન પેપિલોમાવાયરસ અને જીનીટલ વાર્ટ્સ

######
પરિચય
હ્યુમન પેપિલોમા વાયરસ (એચપીવી), જે લોકો તેમના જીવનમાં અમુક સમયે સેક્સ માણતા ઓછામાં ઓછા 50% લોકોને ચેપ લગાડે છે. મોટેભાગે, લોકોમાં કોઈ લક્ષણો હોતા નથી અને એચપીવીનો ચેપ તેના પોતાના પર જાય છે. કેટલાક પ્રકારના એચપીવી ગુંદર અથવા શિશ્નના સર્વિકલ કેન્સર અથવા કેન્સર તરફ દોરી શકે છે.
એચપીવી લૈંગિક રીતે પ્રસારિત થાય છે અને શરીરની શ્વસન કલા તરફ દોરી જાય છે, જેમ કે ગુદા અને જનના વિસ્તારોમાં ભેજવાળી સ્તરો
આ લૈંગિક રીતે સંક્રમિત એચપીવી વાયરસ સંક્રમિત જનની ત્વચા, મ્યુકોસ પટલ, અથવા શરીર પ્રવાહી સાથે સંપર્ક દ્વારા ફેલાય છે અને સંભોગ અને મૈથુન દ્વારા પસાર થઈ શકે છે.
હાઈ રિસ્ક એચપીવી સ્ટ્રેઇન્સમાં એચપીવી 16 અને 18 નો સમાવેશ થાય છે, જે 70% સર્વિકલ કેન્સરનું કારણ બને છે. અન્ય ઉચ્ચ જોખમવાળા એચપીવી વાયરસમાં 31, 35, 39, 45, 51, 52, 58, અને કેટલાક અન્ય શામેલ છે.
એચપીવી 6 અને 11 જેવી ઓછી જોખમી એચપીવી જાતિઓ જનનાશક મૉર્ટ્સના આશરે 90 ટકા જેટલા છે, જે ભાગ્યે જ કેન્સરમાં વિકસી શકે છે. જનનાશક મસાઓ મુશ્કેલીઓ અથવા વૃદ્ધિ જેવા દેખાય છે. ક્યારેક તેઓ ફૂલોની જેમ આકાર લે છે. ચેપ લગાડેલા લૈંગિક જીવનસાથીના સંપર્ક પછી અઠવાડિયા કે મહિનાઓ સુધી મર્ટ્સ બતાવી શકે છે

######
સાઇન અને લક્ષણો
@@@@@@
જનનાશક મૉર્ટ્સ: - જીનીટલ મૉર્ટ સપાટ જખમો, નાના ફૂલો જેવા બમ્પ્સ અથવા નાના સ્ટેમ જેવા પ્રોટ્રુઝન તરીકે દેખાય છે. સ્ત્રીઓમાં, જનનાશક વાર્ટ્સ મોટાભાગે સામાન્ય રીતે વલ્વા પર દેખાય છે પરંતુ ગર્ભાશય અથવા યોનિમાં ગર્ભાશયની નજીક પણ હોઈ શકે છે. \ N પુરૂષોમાં, જનનાશક મસાઓ શિશ્ન અને સ્ક્રૉટમ અથવા ગુંદરની આસપાસ દેખાય છે. જનનાશક મૉર્ટ્સ ભાગ્યે જ અસ્વસ્થતા અથવા પીડા પેદા કરે છે, જો કે તે ખંજવાળ શકે છે
@@@@@@
સામાન્ય વાર્ટ્સ: - સામાન્ય મસાઓ રફ, ઉભા થતા બમ્પ્સ જે સામાન્ય રીતે હાથ, આંગળીઓ અથવા કોણી પર થાય છે. મોટાભાગના કિસ્સાઓમાં, સામાન્ય મૉર્ટ્સ તેમના દેખાવને કારણે ઉપદ્રવ હોય છે, પરંતુ તે ઈજા અથવા રક્તસ્ત્રાવને પીડાદાયક અથવા સંવેદનશીલ પણ હોઈ શકે છે.
@@@@@@
પ્લાન્ટાર મૉર્ટ્સ: - પ્લાન્ટાર મૉર્ટ હાર્ડ, ડેની વૃદ્ધિ કે જે સામાન્ય રીતે તમારા પગની રાહ અથવા દડા પર દેખાય છે, તે વિસ્તારો કે જે વધુ દબાણ અનુભવે છે. આ મસાઓ અસ્વસ્થતા અથવા પીડા પેદા કરી શકે છે.
@@@@@@
સર્વિકલ કેન્સર: - સર્વિકલ કેન્સરના મોટાભાગના કેસો જનના એચપીવીની બે વિશિષ્ટ જાતો દ્વારા થાય છે. આ બે એચપીવી જાતો સામાન્ય રીતે મર્ટ્સનું કારણ નથી બનાવતા, તેથી સ્ત્રીઓને વારંવાર ખબર હોતી નથી કે તેઓ સંક્રમિત થયા છે. સર્વિકલ કેન્સરના પ્રારંભિક તબક્કામાં સામાન્ય રીતે કોઈ સંકેતો અથવા લક્ષણો નથી.

######
પરીક્ષણ અને નિદાન
ઘાવના દ્રશ્ય નિરીક્ષણ પછી તબીબી રીતે નિદાન થઈ શકે છે
જો જનનાશક મૉર્ટ્સ દેખાતા નથી, તો તમારે નીચેનામાંથી એક અથવા વધુ પરીક્ષણોની જરૂર પડી શકે છે:
@@@@@@
વિનેગાર (એસિટિક એસિડ) સોલ્યુશન ટેસ્ટ
@@@@@@
પેપ ટેસ્ટ: - પેપ પરીક્ષણો અસાધારણતાને છતી કરી શકે છે જે કેન્સર તરફ દોરી શકે છે.
@@@@@@
ડીએનએ પરીક્ષણ આ પરીક્ષણ એચપીવીની ઉચ્ચ જોખમી જાતોના ડીએનએને ઓળખી શકે છે જે જનનાશક કેન્સરથી જોડાયેલા છે.

######
સારવાર
મોર્ટ્સ સારવાર વગર ઘણી વાર જાય છે. પરંતુ જો તમારા વૉર્ટ્સ ગુમ થઈ ગયા છે અથવા દૂર કરવામાં આવ્યા છે, તો પણ તમે હજી પણ એચપીવીને રોકી શકો છો અને વાયરસને અન્ય લોકોને ટ્રાન્સમિશન કરી શકો છો.
###
દવાઓ
મૉર્ટ્સને દૂર કરવા માટે દવાઓ સામાન્ય રીતે સીધા જ ઘાવ પર લાગુ થાય છે અને સામાન્ય રીતે તે સફળ થાય તે પહેલાં ઘણી એપ્લિકેશન્સ લે છે. ઉદાહરણોમાં શામેલ છે:
@@@@@@
સૅસિસીકલ એસિડ સૅસિસીકલ એસીડ એક સમયે એક વાર્ટના સ્તરોને દૂર કરીને કામ કરે છે. સાલિસ્કલિક એસિડ સામાન્ય મૉર્ટ્સ પર ઉપયોગ માટે છે.
@@@@@@
ઇમિક્વિમોદ (ઍલ્ડારા, ઝાયક્લેરા) આ પ્રિસ્ક્રિપ્શન ક્રીમ તમારી રોગપ્રતિકારક શક્તિની એચપીવી સામે લડવાની ક્ષમતાને વધારે છે
@@@@@@
પોડોફિલૉક્સ (કોંડોલૉક્સ) એક અન્ય પ્રકારનું સ્થાનિક પ્રિસ્ક્રિપ્શન, પોડોફિલૉક્સ જનનાશક મચ્છર પેશીને નાશ કરીને કામ કરે છે.
@@@@@@
ટ્રિક્લોરોએસેટીક એસિડ આ રાસાયણિક સારવાર જનનાશક મૉર્ટને બાળી નાખે છે અને સ્થાનિક ખંજવાળનું કારણ બની શકે છે.
###
સર્જરી
જો દવાઓ કામ કરતી નથી, તો તમારા ડૉક્ટર નીચેની પ્રક્રિયાઓમાંની એક સૂચવી શકે છે, જે શારીરિક રીતે મૉર્ટને આના દ્વારા દૂર કરે છે:
@@@@@@
પ્રવાહી નાઇટ્રોજન (રક્તસ્ત્રાવ) થી ઠંડુ કરવું
@@@@@@
વિદ્યુત પ્રવાહ (ઇલેક્ટ્રોક્યુટરી) સાથે બર્નિંગ
@@@@@@
સર્જિકલ દૂર
@@@@@@
લેસર શસ્ત્રક્રિયા

######
જટીલતા
@@@@@@
મૌખિક અને ઉપલા શ્વાસોચ્છવાસનાં ઘાવ: - કેટલાક એચપીવી ચેપથી તમારી જીભ, ટૉન્સિલ, નરમ તાળું, અથવા તમારા લાર્નેક્સ અને નાકમાં ઘા રચાય છે.
@@@@@@
કેન્સર: - સર્વિકલ કેન્સરના મોટાભાગના કેસો એચપીવીની બે વિશિષ્ટ જાતો દ્વારા થાય છે. આ બે જાતો જનનાંગ, ગુદા, મોં અને ઉપલા શ્વસન માર્ગના કેન્સરમાં પણ ફાળો આપી શકે છે.

######
નિવારણ
@@@@@@
પરસ્પર એકવિધ જાતીય સંબંધ હોવા
@@@@@@
તમારી સેક્સ ભાગીદારોની સંખ્યા ઘટાડવી
@@@@@@
લેટેક્ષ કોન્ડોમનો ઉપયોગ કરીને, જે કેટલાક એચપીવી પ્રસારણને અટકાવી શકે છે
