$$$$$$
मानव पैपिलोमावायरस और जननांग मौसा

######
परिचय
ह्यूमन पैपिलोमा वायरस (एचपीवी), उन सभी लोगों में से कम से कम 50% को संक्रमित करता है जो अपने जीवन में कभी न कभी सेक्स करते हैं। अक्सर, लोगों में कोई लक्षण नहीं होते हैं और एचपीवी संक्रमण अपने आप दूर हो जाता है। कुछ प्रकार के एचपीवी से गर्भाशय ग्रीवा का कैंसर या गुदा या लिंग का कैंसर हो सकता है।
एचपीवी यौन संचारित होते हैं और शरीर के श्लेष्मा झिल्ली तक खिंच जाते हैं, जैसे गुदा और जननांग क्षेत्रों के आसपास की नम परतें
ये यौन संचारित एचपीवी वायरस संक्रमित जननांग त्वचा, श्लेष्मा झिल्ली या शारीरिक तरल पदार्थ के संपर्क में आने से फैलते हैं, और संभोग और मौखिक सेक्स के माध्यम से पारित किया जा सकता है।
उच्च जोखिम वाले एचपीवी उपभेदों में एचपीवी 16 और 18 शामिल हैं, जो लगभग 70 प्रतिशत सर्वाइकल कैंसर का कारण बनते हैं। अन्य उच्च जोखिम वाले एचपीवी वायरस में 31, 35, 39, 45, 51, 52, 58 और कुछ अन्य शामिल हैं।
कम जोखिम वाले एचपीवी उपभेदों, जैसे कि एचपीवी 6 और 11, जननांग मौसा के लगभग 90 प्रतिशत का कारण बनते हैं, जो शायद ही कभी कैंसर में विकसित होते हैं। जननांग मौसा धक्कों या वृद्धि की तरह लग सकता है। कभी-कभी वे फूलगोभी के आकार के होते हैं। मौसा एक संक्रमित यौन साथी के संपर्क में आने के हफ्तों या महीनों बाद दिखा सकता है

######
साइन और लक्षण
@@@@@@
जननांग मौसा: - जननांग मौसा फ्लैट घावों के रूप में प्रकट हो सकता है, छोटे फूलगोभी की तरह धक्कों या छोटे स्टेम की तरह फैला हुआ। महिलाओं में, जननांग मौसा योनी पर सबसे अधिक दिखाई देते हैं, लेकिन गर्भाशय के पास या गर्भाशय ग्रीवा पर या योनि में भी हो सकते हैं। \ n पुरुषों में, जननांग मौसा लिंग और अंडकोश पर या गुदा के आसपास दिखाई दे सकते हैं। जननांग मौसा शायद ही कभी असुविधा या दर्द का कारण बनते हैं, हालांकि वे खुजली कर सकते हैं
@@@@@@
सामान्य मौसा: - आम मौसा खुरदरे, उभरे हुए धक्कों के रूप में दिखाई देते हैं जो आमतौर पर हाथों, उंगलियों या कोहनी पर होते हैं। ज्यादातर मामलों में, आम मौसा अपनी उपस्थिति के कारण बस एक उपद्रव है, लेकिन वे चोट या रक्तस्राव के लिए दर्दनाक या अतिसंवेदनशील भी हो सकते हैं।
@@@@@@
प्लांटार वार्ट्स: - प्लांटार वार्ट्स कठिन, दानेदार विकास होते हैं जो आमतौर पर आपके पैरों की एड़ी या गेंदों पर दिखाई देते हैं, उन क्षेत्रों में जो सबसे अधिक दबाव महसूस करते हैं। ये मस्से असुविधा या दर्द का कारण बन सकते हैं।
@@@@@@
सर्वाइकल कैंसर: - सर्वाइकल कैंसर के ज्यादातर मामले जननांग एचपीवी की दो विशिष्ट किस्मों के कारण होते हैं। ये दो एचपीवी उपभेद आमतौर पर मौसा का कारण नहीं बनते हैं, इसलिए महिलाओं को अक्सर एहसास नहीं होता है कि वे संक्रमित हो गए हैं। सर्वाइकल कैंसर के शुरुआती चरण में आमतौर पर कोई लक्षण या लक्षण नहीं होते हैं।

######
परीक्षण और निदान
घाव के दृश्य निरीक्षण के बाद नैदानिक ​​रूप से निदान किया जा सकता है
यदि जननांग मौसा दिखाई नहीं देते हैं, तो आपको निम्नलिखित परीक्षणों में से एक या अधिक की आवश्यकता हो सकती है:
@@@@@@
सिरका (एसिटिक एसिड) समाधान परीक्षण
@@@@@@
पैप परीक्षण: - पैप परीक्षण असामान्यताओं को प्रकट कर सकता है जिससे कैंसर हो सकता है।
@@@@@@
डीएनए परीक्षण यह परीक्षण एचपीवी की उच्च जोखिम वाली किस्मों के डीएनए को पहचान सकता है जिन्हें जननांग कैंसर से जोड़ा गया है।

######
इलाज
मौसा अक्सर इलाज के बिना चले जाते हैं। लेकिन यहां तक ​​कि अगर आपके मौसा गायब हो गए हैं या हटा दिए गए हैं, तो भी आप एचपीवी को परेशान कर सकते हैं और वायरस को दूसरों तक पहुंचा सकते हैं।
###
दवाएं
मौसा को खत्म करने के लिए दवाएं आमतौर पर सीधे घाव पर लागू होती हैं और आमतौर पर सफल होने से पहले कई आवेदन लेती हैं। उदाहरणों में शामिल:
@@@@@@
सैलिसिलिक एसिड सैलिसिलिक एसिड एक समय में एक मस्से की परतों को हटाकर काम करता है। सैलिसिलिक एसिड आम मौसा पर उपयोग के लिए है।
@@@@@@
Imiquimod (Aldara, Zyclara) यह नुस्खे क्रीम एचपीवी से लड़ने की आपकी प्रतिरक्षा प्रणाली की क्षमता को बढ़ा सकती है
@@@@@@
पोडोफिलॉक्स (कोनडायलोक्स) एक अन्य प्रकार के सामयिक नुस्खे, पोडोफिलॉक्स जननांग मस्सा ऊतक को नष्ट करके काम करता है
@@@@@@
ट्राइक्लोरोएसेटिक एसिड यह रासायनिक उपचार जननांग मौसा को जला देता है और स्थानीय जलन पैदा कर सकता है।
###
सर्जरी
यदि दवाएं काम नहीं करती हैं, तो आपका डॉक्टर निम्नलिखित प्रक्रियाओं में से एक का सुझाव दे सकता है, जो शारीरिक रूप से मौसा को हटा देता है:
@@@@@@
तरल नाइट्रोजन के साथ ठंड (क्रायोथेरेपी)
@@@@@@
विद्युत प्रवाह (इलेक्ट्रोक्यूटरी) के साथ जलना
@@@@@@
सर्जरी कर निकालना
@@@@@@
लेज़र शल्य चिकित्सा

######
जटिलताओं
@@@@@@
मौखिक और ऊपरी श्वसन घाव: - कुछ एचपीवी संक्रमण के कारण आपकी जीभ, टॉन्सिल, मुलायम तालु या आपके स्वरयंत्र और नाक के भीतर घाव हो सकते हैं।
@@@@@@
कैंसर: - सर्वाइकल कैंसर के ज्यादातर मामले एचपीवी की दो विशिष्ट किस्मों के कारण होते हैं। ये दो उपभेद भी जननांगों, गुदा, मुंह और ऊपरी श्वसन पथ के कैंसर में योगदान कर सकते हैं।

######
निवारण
@@@@@@
पारस्परिक रूप से एकरूप यौन संबंध में होना
@@@@@@
अपने सेक्स पार्टनर की संख्या कम करना
@@@@@@
एक लेटेक्स कंडोम का उपयोग करना, जो कुछ को रोक सकता है लेकिन सभी एचपीवी ट्रांसमिशन को नहीं
