$$$$$$
হিউম্যান প্যাপিলোমাভিয়ারাস এবং জেনিল্ট মার্টস

######
ভূমিকা
হিউম্যান প্যাপিলোমা ভাইরাস (এইচপিভি), তাদের জীবনে অন্তত 50% যৌন সংক্রামক সবাইকে সংক্রামিত করে। প্রায়শই, লোকেদের কোনো উপসর্গ থাকে না এবং এইচপিভি সংক্রমণ নিজেই চলে যায়। কিছু ধরণের এইচপিভি গর্ভাবস্থার ক্যান্সার বা মলদ্বার বা লিঙ্গের ক্যান্সার হতে পারে।
এইচপিভি যৌন সংক্রামিত হয় এবং শরীরের শ্লৈষ্মিক ঝিল্লি, যেমন মলদ্বার এবং যৌনাঙ্গের আশেপাশের আর্দ্র স্তরের মতো হয়
এই যৌন-সংক্রামিত এইচপিভি ভাইরাস সংক্রামিত যৌনাঙ্গের ত্বক, শ্লৈষ্মিক ঝিল্লি, বা শারীরিক তরলগুলির সাথে যোগাযোগের মাধ্যমে ছড়িয়ে পড়ে এবং যৌনসম্পর্ক ও মৌখিক যৌনতার মধ্য দিয়ে যেতে পারে।
উচ্চ ঝুঁকিপূর্ণ এইচপিভি স্ট্রেনগুলিতে এইচপিভি 16 এবং 18 অন্তর্ভুক্ত, যা সার্ভারাল ক্যান্সারের প্রায় 70 শতাংশ। অন্যান্য উচ্চ ঝুঁকি এইচপিভি ভাইরাস 31, 35, 39, 45, 51, 52, 58, এবং কয়েক অন্যদের অন্তর্ভুক্ত।
এইচপিভি 6 এবং 11 এর মতো নিম্ন ঝুঁকি এইচপিভি স্ট্রেনগুলি জেনেরাল ওয়ার্টগুলির প্রায় 90 শতাংশ কারণ, যা কদাচিৎ ক্যান্সারে বিকশিত হয়। জেনেটিক warts বাধা বা বৃদ্ধি মত দেখতে পারেন। কখনও কখনও তারা ফুলকপি মত আকৃতির হয়। মারাত্মক সংক্রামিত যৌন সঙ্গীকে এক্সপোজারের পর সপ্তাহ বা মাস দেখাতে পারে

######
সাইন এবং লক্ষণ
@@@@@@
জেনেটিক ওয়ার্টস: - জেনেটিক মার্টগুলি ফ্ল্যাট জ্বর, ছোট ফুলকপি-মত বাধা বা ক্ষুদ্র স্টেম-মত protrusions হিসাবে প্রদর্শিত হতে পারে। মহিলাদের মধ্যে, জেনেটিক ওয়ার্টগুলি সাধারণত ভলভায় প্রদর্শিত হয় তবে সার্ভিক্স বা যোনিতে মলদ্বারের কাছাকাছিও হতে পারে। \ N পুরুষদের মধ্যে, লিঙ্গ এবং স্ক্রোটাম বা মলদ্বারের কাছাকাছি যৌনাঙ্গের মার্টগুলি দেখা দিতে পারে। জেনেটিক ওয়ার্টগুলি খুব কমই অস্বস্তি বা ব্যথা সৃষ্টি করে, যদিও তারা খিটখিটে করতে পারে
@@@@@@
প্রচলিত মার্টগুলি: - সাধারণ মস্তিষ্ক সাধারণত রুক্ষ, উত্থাপিত বাধা যা হাত, আঙ্গুল বা কোমরের উপর ঘটে। বেশিরভাগ ক্ষেত্রে, সাধারণ মার্টগুলি কেবল তাদের উপস্থিতি কারণে একটি উপসর্গ হয়, তবে তারা আঘাত বা রক্তপাতের জন্য বেদনাদায়ক বা সংবেদনশীল হতে পারে।
@@@@@@
Plantar warts: - Plantar মার্টগুলি শক্ত, দানাবৃদ্ধি বৃদ্ধি যা সাধারণত আপনার পায়ের হিল বা বলের উপর প্রদর্শিত হয়, যা সবচেয়ে বেশি চাপ অনুভব করে। এই warts অস্বস্তি বা ব্যথা হতে পারে।
@@@@@@
সার্ভিকাল ক্যান্সার: - সার্ভিকাল ক্যান্সারের বেশিরভাগ ক্ষেত্রে যৌনাঙ্গের এইচপিভির দুটি নির্দিষ্ট ধরণের কারণ হয়। এই দুটি এইচপিভি স্ট্রেন সাধারণত মার্টস হয় না, তাই মহিলাদের প্রায়ই তারা সংক্রামিত হয়েছে বুঝতে পারছেন না। সার্ভিকাল ক্যান্সারের প্রাথমিক পর্যায়ে সাধারণত কোন লক্ষণ বা লক্ষণ দেখা দেয় না।

######
পরীক্ষা এবং নির্ণয়
ক্ষত চাক্ষুষ পরিদর্শন পরে চিকিত্সাগতভাবে নির্ণয় করা যেতে পারে
যদি যৌনাঙ্গের মার্টস দৃশ্যমান না হয়, তবে আপনাকে নিম্নলিখিত পরীক্ষার এক বা একাধিক প্রয়োজন হতে পারে:
@@@@@@
ভিনেগার (অ্যাসেটিক অ্যাসিড) সমাধান পরীক্ষা
@@@@@@
পেপ পরীক্ষা: - পেপ পরীক্ষা ক্যান্সার হতে পারে অস্বাভাবিকতা প্রকাশ করতে পারে।
@@@@@@
ডিএনএ পরীক্ষা এই পরীক্ষাটি এইচপিভির উচ্চ ঝুঁকিপূর্ণ জাতের ডিএনএ সনাক্ত করতে পারে যা যৌনাঙ্গের ক্যান্সারের সাথে যুক্ত।

######
চিকিৎসা
ওয়ার্ট প্রায়ই চিকিত্সা ছাড়া দূরে যেতে। কিন্তু আপনার ওয়ার্টগুলি অদৃশ্য হয়ে গেছে বা সরানো হয়েছে, এমনকি আপনি এখনও এইচপিভির আশ্রয় নিতে পারেন এবং অন্যদের কাছে ভাইরাস প্রেরণ করতে পারেন।
###
মেডিকেশন
ওয়ার্টগুলি বাদ দেওয়ার জন্য ঔষধগুলি সাধারণত মারাত্মকভাবে প্রয়োগ করা হয় এবং সাধারণত সফল হওয়ার আগে এটি অনেকগুলি অ্যাপ্লিকেশন গ্রহণ করে। উদাহরণ অন্তর্ভুক্ত:
@@@@@@
সালিসিক অ্যাসিড স্যালিসিকাল এসিড একটি সময়ে একটি সামান্য বিট স্তর মুছে ফেলার দ্বারা কাজ। সালিসিক অ্যাসিড সাধারণ warts ব্যবহারের জন্য।
@@@@@@
ইমিকিমড (অ্যালদারা, জাইক্লারা) এই প্রেসক্রিপশন ক্রিমটি আপনার প্রতিরক্ষা সিস্টেমের HPV এ যুদ্ধ করার ক্ষমতা বাড়িয়ে তুলতে পারে
@@@@@@
পডোফিলক্স (কন্ডাইলক্স) আরেকটি ধরণের টপিকাল প্রেসক্রিপশন, পডফিলক্সক্স যৌনাঙ্গী ওয়ার্ট টিস্যু ধ্বংস করে কাজ করে
@@@@@@
ত্রিকোলোওএসিটিক এসিড এই রাসায়নিক চিকিৎসাটি যৌনাঙ্গের মার্টিনকে পোড়াচ্ছে এবং স্থানীয় জ্বালা সৃষ্টি করতে পারে।
###
সার্জারি
যদি ঔষধগুলি কাজ না করে তবে আপনার ডাক্তার নিম্নলিখিত পদ্ধতিগুলির মধ্যে একটি প্রস্তাব করতে পারেন, যা শারীরিকভাবে মার্টগুলি অপসারণ করে:
@@@@@@
তরল নাইট্রোজেন (ক্রিওথেরাপি) সঙ্গে ঠান্ডা
@@@@@@
একটি বৈদ্যুতিক বর্তমান (ইলেকট্রোক্র্যাটারি) সঙ্গে জ্বলন্ত
@@@@@@
অস্ত্রোপচার অপসারণ
@@@@@@
লেজার অস্ত্রপচার

######
জটিলতা
@@@@@@
মৌখিক এবং উপরের শ্বাসযন্ত্রের ক্ষত: - কিছু এইচপিভি সংক্রমণ আপনার জিহ্বা, টনসিল, নরম তালু, বা আপনার ল্যারিনক্স এবং নাকের মধ্যে ক্ষত সৃষ্টি করতে পারে।
@@@@@@
ক্যান্সার: - সার্ভিকাল ক্যান্সারের বেশিরভাগ ক্ষেত্রে এইচপিভির দুটি নির্দিষ্ট ধরণের কারণে হয়। এই দুটি স্ট্রেনগুলি জনগন, মলদ্বার, মুখ এবং উপরের শ্বাসযন্ত্রের ক্যান্সারেও অবদান রাখতে পারে।

######
প্রতিরোধ
@@@@@@
একটি পারস্পরিক monogamous যৌন সম্পর্ক হচ্ছে
@@@@@@
যৌন অংশীদার আপনার সংখ্যা হ্রাস
@@@@@@
একটি ক্ষতিকারক কনডম ব্যবহার করে, যা কিছু এইচপিভি সংক্রমণকে প্রতিরোধ করতে পারে
