$$$$$$
सिफलिस

######
परिचय
सिफिलीस हा लैंगिक संक्रमित रोग आहे जी बॅक्टेरियामुळे होतो. हे पुरुष आणि महिला दोघांचे जननेंद्रिय क्षेत्र, ओठ, तोंड किंवा गुदा इ. चे संक्रमण करते. आपल्याला सहसा एखाद्या व्यक्तीसह लैंगिक संपर्कापासून सिफलिस प्राप्त होते. गर्भधारणेदरम्यान ते आईकडून बाळ देखील जाऊ शकतात.
सिफिलीसच्या सुरुवातीच्या टप्प्यात सामान्यत: एक, लहान, वेदनादायक वेदना होतात. कधीकधी जवळील लिम्फ नोड्समध्ये सूज होते. जर आपण त्याचा उपचार केला नाही तर सिफिलीस सामान्यत: आपल्या हातांवर आणि पायांवर नसलेल्या त्वचेच्या त्वचेच्या फॅशने बनतात. बर्याच लोकांना बर्याच वर्षांपासून लक्षणे दिसत नाहीत. लक्षणे दूर जाऊन परत येऊ शकतात.
सिफिलीसमुळे होणारे फोड लिंग दरम्यान एचआयव्ही मिळवणे किंवा एचआयव्ही देणे सोपे करते. आपण गर्भवती असल्यास, सिफिलीस जन्माच्या दोषांमुळे होऊ शकतात किंवा आपण आपले बाळ गमावू शकता. दुर्मिळ अवस्थेत, सिफिलीस गंभीर आरोग्यविषयक समस्या आणि मृत्यू देखील कारणीभूत ठरतात.
जर आपण लवकर पकडले तर सिफिलिस ऍन्टीबायोटिक्स बरोबर बरा होऊ शकतो. लेटेक कंडोमचे योग्य वापर मोठ्या प्रमाणात कमी होते, परंतु पूर्णपणे नष्ट होत नाही, सिफिलीस पकडण्याचा किंवा पसरण्याचा धोका असतो.

######
चिन्हे आणि लक्षणे
प्रौढांमधील सिफलिसचे लक्षणे वेगवेगळ्या टप्प्यांत बदलतात: प्राथमिक स्टेज सिफलिसच्या प्रथम (प्राथमिक) अवस्थेदरम्यान, आपल्याला एक वेदना किंवा एकाधिक फोड दिसू शकतात. वेदना हे ठिकाण आहे जिथे सिफलिस आपल्या शरीरात प्रवेश करतात. खोडके नेहमीच (परंतु नेहमीच नसतात) फर्म, गोल आणि वेदनाहीन असतात. कारण दुखणे वेदनादायक आहे, ते सहज लक्ष न घेता जाऊ शकते. दुखः सामान्यतः 3 ते 6 आठवडे टिकते आणि आपण उपचार घेत असलात किंवा नाही याची पर्वा न करता बरे होतो. जरी दुःख निघून गेले तरीही आपण अद्याप उपचार घेतले पाहिजे. हे आपल्या संक्रमणाला माध्यमिक स्तरावर जाण्यापासून थांबवेल.
माध्यमिक टप्पा माध्यमिक स्तरावर, आपल्याकडे त्वचेच्या चकत्ते आणि / किंवा श्लेष्म झिड्डी घाव असू शकतात. आपल्या तोंडात, योनी, किंवा गुदात श्लेष्म झिड्डी जखम होतात. हा स्टेज सामान्यपणे आपल्या शरीराच्या एक किंवा अधिक भागावर फॅशने सुरू होतो. आपल्या प्राथमिक वेदना बरे होत असताना किंवा वेदना बरे झाल्याच्या कित्येक आठवड्यांनंतर हा दंश दिसू शकतो. हा दात आपल्या हातांच्या तळव्यावर आणि / किंवा आपल्या पायांच्या तळव्यावर खडबडीत, लाल किंवा लाल तपकिरी स्पॉट्ससारखा दिसू शकतो. दंश हा सामान्यतः जिंकला जात नाही आणि कधी कधी इतका कंटाळवाणा होतो की आपण ते लक्षात घेत नाही. आपल्यास इतर लक्षणेंमध्ये ताप, सूज लिम्फ ग्रंथी, गळ, डोकेदुखी, डोकेदुखी, वजन कमी होणे, स्नायूचा त्रास आणि थकवा (खूप थकल्यासारखे वाटणे) यांचा समावेश असू शकतो. आपण उपचार प्राप्त केले की नाही हे चरण मागे जाईल. योग्य उपचारांशिवाय, आपला संसर्ग सीफिलीसच्या गुप्त आणि संभाव्य तृतीयांश अवस्थेकडे जाईल.
लेटेस्ट स्टेज सिफिलीसची गुप्त अवस्था ही सिफिलीसची लक्षणे किंवा लक्षणे नसतात. जर आपल्याला उपचार मिळत नाहीत, तर आपण आपल्या शरीरात काही वर्षे चिंतेशिवाय किंवा लक्षणांशिवाय सिफलिस ठेवू शकता.
तृतीयांश स्टेज गैरवर्तन झालेल्या सिफिलीससह बहुतेक लोक तृतीयक सिफिलीस विकसित करत नाहीत. तथापि, जेव्हा असे होते तेव्हा ते बर्याच वेगळ्या अंग प्रणालींवर परिणाम करू शकते. यात हृदय आणि रक्तवाहिन्या आणि मेंदू आणि मज्जासंस्था यांचा समावेश होतो. तृतीयांश सिफिलीस फार गंभीर आहे आणि आपल्या संसर्गास प्रारंभ झाल्यानंतर 30 वर्षांनी & nbsp; होते. तृतीयांश सिफलिसमध्ये, रोग आपल्या अंतर्गत अवयवांचे नुकसान करतो आणि याचा परिणाम मृत्यु होऊ शकतो.
Neurosyphilis आणि Ocular Syphilis उपचारांशिवाय, सिफिलीस मेंदू आणि मज्जासंस्था (न्यूरोसिफिलीस) किंवा डोळा (ओक्यूलर सिफिलीस) मध्ये पसरू शकतात. हे उपरोक्त वर्णित कोणत्याही चरणात घडते.

######
न्यूरोसीफिलीसच्या लक्षणेमध्ये हे समाविष्ट होते:
@@@@@@
गंभीर डोकेदुखी
@@@@@@
स्नायू हालचाली समन्वय अडचण
@@@@@@
पक्षाघात (आपल्या शरीरातील विशिष्ट भाग हलविण्यात सक्षम नाही)
@@@@@@
संयम
@@@@@@
डिमेंशिया (मानसिक विकार)

######
चाचणी आणि निदान
@@@@@@
आरपीआर (रॅपिड प्लाझमा रीगिन): - तपासणीव्यतिरिक्त, सिफिलीसच्या उपचारांवर लक्ष ठेवण्यासाठी ही चाचणी उपयोगी ठरते. या कारणासाठी एंटीबॉडीची पातळी (टिटर) मोजली जाते. ट्रॅन्म्मल एन्टीबॉडीजची प्रारंभिक चाचणी सकारात्मक असल्याची खात्री करण्यासाठी सक्रिय संक्रमणाच्या उपस्थितीची पुष्टी करण्यासाठी देखील याचा वापर केला जाऊ शकतो (खाली पहा).
@@@@@@
व्हीडीआरएल (वेनेरियल डिसीज रिसर्च लॅबोरेटरी): - रक्त व्यतिरिक्त, ही चाचणी प्रामुख्याने सीएसएफवर न्यूरोसिफिलीसचे निदान करण्यात मदत करण्यासाठी केली जाते.
@@@@@@
ट्रॅपेनेमॅल अँटीबॉडी चाचण्या: - या रक्ताच्या चाचण्यांमधे अँटीबॉडीज आढळतात जी विशेषतः टी. पॅलिडमला लक्ष्य करतात. ते सिफिलीससाठी अत्यंत विशिष्ट आहेत, याचा अर्थ इतर शर्तींचा सकारात्मक परिणाम होऊ शकत नाही. तथापि, एकदा एखाद्या व्यक्तीस संसर्ग झाल्यास आणि हे अँटीबॉडी विकसित झाल्यानंतर ते जीवनासाठी रक्तात राहतात. तुलनात्मकदृष्ट्या, नॉनट्रोपोनिमल अँटीबॉडी साधारणतः सुमारे 3 वर्षांनंतर पुरेशी उपचार घेतलेल्या व्यक्तीमध्ये गायब होतात. म्हणून, सक्रिय ट्रॅपनेमनल स्क्रीनिंग परिणाम एक सक्रिय संक्रमण (किंवा पुनरुत्पादन) आणि भूतकाळात झालेल्या एकाच्या दरम्यान भिन्नता आणण्यासाठी आणि यशस्वीरित्या उपचार करण्यात आलेला भेद करण्यासाठी नॉनट्रोपोनिमल चाचणी (जसे की आरपीआर) द्वारे अनुसरण करणे आवश्यक आहे. ट्रॅपेनेमॅल अँटीबॉडी चाचण्यांमध्ये खालील समाविष्ट आहे:
@@@
एफटीए-एबीएस (फ्लोरोसेंट ट्रॅपनेमॅल अँटीबॉडी शोषण): - एक्सपोजरनंतर पहिल्या 3-4 आठवड्यांनंतर ही चाचणी उपयोगी ठरते. रक्त तपासणीव्यतिरिक्त, न्यूरोसिफिलीसचे निदान करण्यात मदत करण्यासाठी सीएसएफमध्ये टी. पॅलिडममध्ये अँटीबॉडी मोजण्यासाठी याचा वापर केला जाऊ शकतो.
@@@
टीपी-पीए (टी. पॅलिडम कण ऍग्लूटीनिएशन अॅसे): - ही चाचणी कधीकधी एफटीए-एबीएस ऐवजी केली जाते कारण ते अधिक विशिष्ट आहे आणि कमी खोटे खोटे आहेत.
@@@
एमएचए-टीपी (मायक्रोहेगग्लूटीनेशन परिक्षण): - दुसरी पुष्टीकरण पद्धत; ही चाचणी आता सामान्यतः कमी वापरली जाते.
@@@
इम्यूनोएसेज (आयए): - अलीकडील वर्षांमध्ये, अनेक स्वयंचलित चाचण्या विकसित केल्या आहेत, ज्यामुळे त्यांना स्क्रीनिंग हेतूसाठी सोयीस्कर बनविले गेले आहे.
@@@@@@
बॅक्टेरियाचा प्रत्यक्ष शोध: - या चाचण्या कमीतकमी केल्या जातात:
@@@
डार्कफील्ड मायक्रोस्कोपी: - जेव्हा या संदिग्ध सिफलिसचा त्रास (चॅनक्रॅक) असतो तेव्हा ही पद्धत सिफिलीसच्या सुरुवातीच्या अवस्थेत वापरली जाऊ शकते. यात दुखापतीचा एक स्क्रॅपिंग, स्लाईडवर ठेवून, आणि गडद-फील्ड मायक्रोस्कोप नावाच्या विशिष्ट साधनासह त्याचे परीक्षण करणे समाविष्ट आहे.
@@@
आण्विक चाचणी (पोलिमेरेस चेन रिअॅक्शन, पीसीआर): - या चाचणीने सांस, रक्तातील किंवा सीएसएफमधील नमुना मधील बॅक्टेरियापासून आनुवांशिक सामग्री शोधली.

######
उपचार
जर आपल्याला एक वर्षापेक्षा कमी काळ सायफिलीसचा संसर्ग झाला असेल, तर पेनिसिलिनचा एक डोस सामान्यपणे संसर्ग नष्ट करण्यासाठी पुरेसा असतो. पेनिसिलिनच्या ते ऍलर्जीसाठी, टेट्रासाइक्लिन, डॉक्सिसीक्लिन किंवा इतर अँटीबायोटिक त्याऐवजी दिले जाऊ शकते. आपण रोगाच्या नंतरच्या अवस्थेत असाल तर अधिक डोसची आवश्यकता असेल.

######
गुंतागुंत
@@@@@@
सिफिलीस एचआयव्ही संसर्गाचा धोका देखील वाढवतो
###
लहान अडथळे किंवा ट्यूमर
@@@@@@
गम्मा म्हटल्या जातात, हे अडथळे आपल्या त्वचेवर, हाडे, यकृत किंवा सिफिलीसच्या शेवटच्या टप्प्यात कोणत्याही इतर अवयवावर विकसित होऊ शकतात. एंटिबायोटिक्सच्या उपचारानंतर गम्मा सामान्यपणे गायब होतात.
###
न्यूरोलॉजिकल समस्या
@@@@@@
स्ट्रोक
@@@@@@
मेनिंजायटीस
@@@@@@
बहिरेपणा
@@@@@@
व्हिज्युअल समस्या
@@@@@@
डिमेंशिया
###
हृदयरोगासंबंधी समस्या
@@@@@@
यात बुर्जिंग (एन्युरीसिम) आणि ऑरोटा आणि इतर रक्तवाहिन्यांचा दाह येऊ शकतो. सिफिलिस हृदय वाल्व देखील नुकसान करू शकते.
गर्भधारणा आणि बाळंतपणाची जटिलता
@@@@@@
आपण गर्भवती असल्यास, आपण आपल्या जन्माच्या बाळाला सिफलिस देऊ शकता. जन्मजात सिफिलीस गर्भपात, अद्याप जन्म किंवा जन्माच्या काही दिवसांच्या आत आपल्या नवीन जन्माच्या मृत्यूचे प्रमाण वाढवते.

######
प्रतिबंध
सिफिलीसच्या संसर्गाचा धोका कमी करण्यासाठी:
@@@@@@
आपल्याला माहित असलेल्या एखाद्या व्यक्तीशी जिव्हाळ्याचा संपर्क टाळा.
@@@@@@
लैंगिक भागीदार संक्रमित झाल्यास आपल्याला माहित नसल्यास, प्रत्येक लैंगिक मुकाबलामध्ये कंडोम वापरा.
@@@@@@
बहुतेक प्राणघातक दुष्परिणामांच्या प्रकाशात सिफिलीस न जन्मलेल्या मुलांवर असू शकतात, आरोग्य अधिकार्यांना असे शिफारसीय आहे की सर्व गर्भवती महिलांना रोगाची तपासणी करावी.
