$$$$$$
उपदंश

######
परिचय
सिफलिस बैक्टीरिया से होने वाली एक यौन रोग है। यह पुरुषों और महिलाओं दोनों के जननांग क्षेत्र, होंठ, मुंह या गुदा को संक्रमित करता है। आप आमतौर पर किसी ऐसे व्यक्ति के साथ यौन संपर्क से सिफलिस प्राप्त करते हैं जो इसके पास है। यह गर्भावस्था के दौरान मां से बच्चे में भी गुजर सकता है।
उपदंश के प्रारंभिक चरण में आमतौर पर एकल, छोटे, दर्द रहित दर्द होता है। कभी-कभी यह पास के लिम्फ नोड्स में सूजन का कारण बनता है। यदि आप इसका इलाज नहीं करते हैं, तो सिफलिस आमतौर पर एक गैर-खुजली वाली त्वचा लाल चकत्ते का कारण बनता है, अक्सर आपके हाथों और पैरों पर। बहुत से लोग वर्षों से लक्षणों पर ध्यान नहीं देते हैं। लक्षण दूर जा सकते हैं और वापस आ सकते हैं।
सिफिलिस के कारण होने वाले घावों से किसी को सेक्स के दौरान एचआईवी होने या देने में आसानी होती है। यदि आप गर्भवती हैं, तो सिफलिस जन्म दोष का कारण बन सकता है, या आप अपने बच्चे को खो सकते हैं। दुर्लभ मामलों में, सिफलिस गंभीर स्वास्थ्य समस्याओं और यहां तक ​​कि मृत्यु का कारण बनता है।
यदि आप इसे जल्दी पकड़ते हैं तो सिफलिस एंटीबायोटिक दवाओं से ठीक हो जाता है। लेटेक्स कंडोम का सही उपयोग बहुत कम करता है, लेकिन पूरी तरह से समाप्त नहीं करता है, सिफलिस को पकड़ने या फैलाने का जोखिम।

######
साइन और लक्षण
वयस्कों में उपदंश के लक्षण चरण द्वारा भिन्न होते हैं: प्राथमिक चरण उपदंश के पहले (प्राथमिक) चरण के दौरान, आप एक ही घाव या कई घावों को देख सकते हैं। गले में वह स्थान है जहां सिफलिस आपके शरीर में प्रवेश करता है। घाव आमतौर पर (लेकिन हमेशा नहीं) फर्म, गोल और दर्द रहित होते हैं। क्योंकि गले में दर्द होता है, यह आसानी से किसी का ध्यान नहीं जा सकता है। पीड़ादायक आमतौर पर 3 से 6 सप्ताह तक रहता है और उपचार प्राप्त करने या न करने की परवाह किए बिना चंगा करता है। & Nbsp; गले में खराश होने के बाद भी, आपको अभी भी उपचार प्राप्त करना होगा। यह आपके संक्रमण को द्वितीयक चरण में जाने से रोक देगा।
माध्यमिक चरण माध्यमिक चरण के दौरान, आपको त्वचा पर चकत्ते और / या श्लेष्म झिल्ली के घाव हो सकते हैं। श्लेष्म झिल्ली के घाव आपके मुंह, योनि या गुदा में घाव होते हैं। यह चरण आमतौर पर आपके शरीर के एक या अधिक क्षेत्रों पर दाने के साथ शुरू होता है। दाने तब दिखाई दे सकते हैं जब आपका प्राथमिक घाव ठीक हो जाए या कई सप्ताह बाद घाव ठीक हो जाए। दाने आपके हाथों की हथेलियों और / या आपके पैरों की उंगलियों पर भूरे, लाल या लाल भूरे रंग के धब्बे की तरह दिख सकते हैं। दाने आमतौर पर नहीं जीता है और यह कभी-कभी इतना बेहोश होता है कि आप इसे जीत नहीं पाते। अन्य लक्षण जो आपको हो सकते हैं उनमें बुखार, सूजी हुई लसिका ग्रंथियाँ, गले में खराश, बालों का झड़ना, सिर दर्द, वजन कम होना, मांसपेशियों में दर्द और थकान (बहुत थकान महसूस करना) शामिल हो सकते हैं। यह चरण दूर हो जाएगा कि आप उपचार प्राप्त करते हैं या नहीं। सही उपचार के बिना, आपका संक्रमण सिफिलिस के अव्यक्त और संभवतः तृतीयक चरणों में चला जाएगा।
अव्यक्त अवस्था उपदंश का अव्यक्त चरण एक समय की अवधि है जब उपदंश के कोई लक्षण या लक्षण दिखाई नहीं देते हैं। यदि आप उपचार प्राप्त नहीं करते हैं, तो आप किसी भी लक्षण या लक्षण के बिना वर्षों तक अपने शरीर में सिफलिस जारी रख सकते हैं।
तृतीयक चरण अनुपचारित सिफलिस वाले अधिकांश लोग तृतीयक सिफलिस विकसित नहीं करते हैं। हालांकि, जब ऐसा होता है तो यह कई अलग-अलग अंग प्रणालियों को प्रभावित कर सकता है। इनमें हृदय और रक्त वाहिकाएं और मस्तिष्क और तंत्रिका तंत्र शामिल हैं। तृतीयक सिफलिस बहुत गंभीर है और आपके संक्रमण के शुरू होने के 30 साल बाद 10 & ndash होगा। तृतीयक सिफलिस में, रोग आपके आंतरिक अंगों को नुकसान पहुंचाता है और इसके परिणामस्वरूप मृत्यु हो सकती है।
न्यूरोसाइफिलिस और ओकुलर सिफलिस उपचार के बिना, सिफलिस मस्तिष्क और तंत्रिका तंत्र (न्यूरोसाइफिलिस) या आंख (ओकुलर सिफलिस) तक फैल सकता है। यह ऊपर वर्णित चरणों में से किसी के दौरान हो सकता है।

######
न्यूरोसाइफिलिस के लक्षणों में शामिल हैं:
@@@@@@
भयानक सरदर्द
@@@@@@
मांसपेशियों के आंदोलनों के समन्वय में कठिनाई
@@@@@@
पक्षाघात (आपके शरीर के कुछ हिस्सों को स्थानांतरित करने में सक्षम नहीं)
@@@@@@
सुन्न होना
@@@@@@
मनोभ्रंश (मानसिक विकार)

######
परीक्षण और निदान
@@@@@@
आरपीआर (रैपिड प्लाज्मा रीजिन): - स्क्रीनिंग के अलावा, यह परीक्षण उपदंश के उपचार की निगरानी में उपयोगी है। इस उद्देश्य के लिए, एंटीबॉडी का स्तर (टिटर) मापा जाता है। यह एक सक्रिय संक्रमण की उपस्थिति की पुष्टि करने के लिए भी इस्तेमाल किया जा सकता है जब ट्रेपोमेनल एंटीबॉडी के लिए एक प्रारंभिक परीक्षण सकारात्मक है (नीचे देखें)।
@@@@@@
वीडीआरएल (वैनेरल डिजीज रिसर्च लेबोरेटरी): - रक्त के अलावा, यह परीक्षण मुख्य रूप से न्यूरोसाइफिलिस का पता लगाने में मदद करने के लिए सीएसएफ पर किया जाता है।
@@@@@@
ट्रेपोनोमल एंटीबॉडी परीक्षण: - ये रक्त परीक्षण एंटीबॉडी का पता लगाते हैं जो विशेष रूप से टी। पल्लीडियम को लक्षित करते हैं। वे अत्यधिक विशिष्ट उपदंश हैं, जिसका अर्थ है कि अन्य स्थितियों में सकारात्मक परिणाम होने की संभावना नहीं है। हालांकि, एक बार जब कोई व्यक्ति संक्रमित होता है और ये एंटीबॉडी विकसित होते हैं, तो वे जीवन के लिए रक्त में रहते हैं। तुलना करके, लगभग 3 वर्षों के बाद nontreponemal एंटीबॉडी आमतौर पर पर्याप्त रूप से इलाज वाले व्यक्ति में गायब हो जाते हैं। इसलिए, एक सक्रिय संक्रमण (या रीइन्फेक्शन) और एक जो अतीत में हुआ था और जिसका सफलतापूर्वक इलाज किया गया था, के बीच अंतर करने के लिए एक पॉजिटिव ट्रेपोनमल स्क्रीनिंग परिणाम का पालन एक nontreponemal परीक्षण (जैसे RPR) द्वारा किया जाना चाहिए। ट्रेपोनेमल एंटीबॉडी परीक्षणों में शामिल हैं:
@@@
एफटीए-एबीएस (फ्लुओरेसेंट ट्रेपोमेनल एंटीबॉडी अवशोषण): - यह परीक्षण पहले 3-4 सप्ताह के प्रदर्शन के बाद उपयोगी है। रक्त परीक्षण के अलावा, यह न्यूरोसाइफिलिस का निदान करने में मदद करने के लिए सीएसएफ में टी। पल्लिडम के लिए एंटीबॉडी को मापने के लिए इस्तेमाल किया जा सकता है।
@@@
टीपी-पीए (टी। पल्लीडियम पार्टिकल एग्लूटिनेशन एसे): - यह परीक्षण कभी-कभी एफटीए-एबीएस के बजाय किया जाता है क्योंकि यह अधिक विशिष्ट है और कम झूठी सकारात्मक हैं।
@@@
एमएचए-टीपी (माइक्रोहेमग्लूटिनेशन परख): - एक और पुष्टिकरण विधि; यह परीक्षण अब बहुत कम उपयोग किया जाता है।
@@@
Immunoassays (IA): - हाल के वर्षों में, कई स्वचालित परीक्षण विकसित किए गए हैं, जो उन्हें स्क्रीनिंग उद्देश्यों के लिए सुविधाजनक बनाते हैं।
@@@@@@
जीवाणुओं की प्रत्यक्ष पहचान: - ये परीक्षण आमतौर पर कम किए जाते हैं:
@@@
डार्कफ़ील्ड माइक्रोस्कोपी: - इस पद्धति का उपयोग सिफलिस के शुरुआती चरणों में किया जा सकता है जब एक संदिग्ध सिफलिस गले (चेंक्र्रे) मौजूद होता है। इसमें गले में खुरचना, इसे एक स्लाइड पर रखना और एक विशेष उपकरण के साथ इसकी जांच करना शामिल है, जिसे डार्क-फील्ड माइक्रोस्कोप कहा जाता है।
@@@
आणविक परीक्षण (पोलीमरेज़ चेन रिएक्शन, पीसीआर): - यह परीक्षण बैक्टीरिया से आनुवंशिक सामग्री का पता लगाता है, जो रक्त में, या सीएसएफ में होता है।

######
इलाज
यदि आप एक साल से कम समय के लिए सिफलिस से संक्रमित हुए हैं, तो आमतौर पर संक्रमण को नष्ट करने के लिए पेनिसिलिन की एक खुराक पर्याप्त होती है। पेनिसिलिन, टेट्रासाइक्लिन, डॉक्सीसाइक्लिन या किसी अन्य एंटीबायोटिक के लिए एलर्जी वालों को इसके बदले दिया जा सकता है। यदि आप बीमारी के बाद के चरण में हैं, तो अधिक खुराक की आवश्यकता होगी।

######
जटिलताओं
@@@@@@
सिफलिस से एचआईवी संक्रमण का खतरा भी बढ़ जाता है
###
छोटे छाले या गाँठ
@@@@@@
गुम्मट कहा जाता है, ये धक्कों आपकी त्वचा, हड्डियों, यकृत या किसी अन्य अंग पर उपदंश के देर से चरण में विकसित हो सकते हैं। आमतौर पर एंटीबायोटिक दवाओं के साथ उपचार के बाद मसूड़े गायब हो जाते हैं।
###
न्यूरोलॉजिकल समस्याएं
@@@@@@
आघात
@@@@@@
मस्तिष्कावरण शोथ
@@@@@@
बहरापन
@@@@@@
दृश्य समस्याओं
@@@@@@
पागलपन
###
हृदय संबंधी समस्याएं
@@@@@@
इनमें उभड़ा हुआ (अनियिरिज्म) और महाधमनी की सूजन और अन्य रक्त वाहिकाओं शामिल हो सकते हैं। सिफलिस दिल के वाल्व को भी नुकसान पहुंचा सकता है।
गर्भावस्था और प्रसव संबंधी जटिलताओं
@@@@@@
यदि आप गर्भवती हैं, तो आप अपने अजन्मे बच्चे को सिफलिस दे सकती हैं। जन्मजात सिफलिस से गर्भपात का खतरा बहुत बढ़ जाता है, फिर भी जन्म या जन्म के कुछ दिनों के बाद आपके नए जन्म की मृत्यु।

######
निवारण
सिफिलिस संक्रमण के अपने जोखिम को कम करने के लिए:
@@@@@@
एक ऐसे व्यक्ति के साथ अंतरंग संपर्क से बचें जिसे आप जानते हैं कि वह संक्रमित है।
@@@@@@
यदि आपको नहीं पता कि यौन साथी संक्रमित है, तो हर यौन मुठभेड़ में कंडोम का उपयोग करें।
@@@@@@
अक्सर घातक प्रभावों के प्रकाश में सिफलिस अजन्मे बच्चों पर हो सकता है, स्वास्थ्य अधिकारियों की सलाह है कि सभी गर्भवती महिलाओं को इस बीमारी की जांच की जाए।
