$$$$$$
சிபிலிஸ்

######
அறிமுகம்
சிபிலிஸ் பாக்டீரியாவால் ஏற்படக்கூடிய ஒரு பாலியல் பரவும் நோயாகும். இது பிறப்புறுப்பு மண்டலம், உதடுகள், வாய் அல்லது ஆண் மற்றும் பெண் ஆகிய இரண்டையும் பாதிக்கிறது. நீங்கள் வழக்கமாக செக்ஸ் வைத்திருக்கும் ஒருவருக்கு சிபிலிஸைப் பெறுவீர்கள். இது கர்ப்ப காலத்தில் தாயிடமிருந்து குழந்தைக்குச் செல்லலாம்.
சிபிலிஸின் ஆரம்ப நிலை பொதுவாக ஒரு, சிறிய, வலியற்ற புண் ஏற்படுகிறது. சில நேரங்களில் அது அருகில் உள்ள நிணநீர் மண்டலங்களில் வீக்கம் ஏற்படுகிறது. நீங்கள் சிகிச்சை செய்யாவிட்டால், சிபிலிஸ் வழக்கமாக உங்கள் கைகள் மற்றும் கால்களில் அடிக்கடி அரிக்கும் தோலழற்சியை ஏற்படுத்துகிறது. பல ஆண்டுகளாக அறிகுறிகளை கவனிக்கவில்லை. அறிகுறிகள் மீண்டும் சென்று திரும்பி வரலாம்.
சிபிலிஸ் காரணமாக ஏற்படும் புண்கள் பாலியல் சமயத்தில் எச்.ஐ.வி. நீங்கள் கர்ப்பமாக இருந்தால், சிபிலிஸ் பிறப்பு குறைபாடுகளை ஏற்படுத்தும் அல்லது உங்கள் குழந்தையை இழக்க நேரிடும். அரிதான சந்தர்ப்பங்களில், சிபிலிஸ் கடுமையான உடல்நல பிரச்சினைகள் மற்றும் மரணம் கூட ஏற்படுகிறது.
சிபிலிஸ் முன்கூட்டியே பிடிக்கிறதா என்றால் நுண்ணுயிர் எதிர்ப்பிகளை குணப்படுத்த எளிது. லாக்சன் ஆணுறைகளின் சரியான பயன்பாடு பெரிதும் குறைகிறது, ஆனால் முற்றிலும் அகற்றப்படாது, சிப்பிளிஸைப் பிடிக்க அல்லது பரப்புவதற்கான ஆபத்து.

######
அறிகுறிகள் மற்றும் அறிகுறிகள்
பெரியவர்கள் சிபிலிஸின் அறிகுறிகள் மேடையில் வேறுபடுகின்றன: முதன்மை நிலை சிபிலிஸ் முதல் (முதன்மை) கட்டத்தில், நீங்கள் ஒரு புண் அல்லது பல புண்களை கவனிக்கலாம். உங்கள் உடலில் சிஃபிலிஸ் நுழைந்த இடம் புண் ஆகும். கருவி பொதுவாக (ஆனால் எப்போதும் இல்லை) உறுதியான, சுற்று மற்றும் வலியற்றது. புண் வலியற்றது என்பதால், அது கவனிக்கப்படாமல் போகலாம். புண் பொதுவாக 3 முதல் 6 வாரங்கள் வரை நீடிக்கிறது மற்றும் சிகிச்சையளிக்கிறதா இல்லையா என்பதை பொருட்படுத்துவதில்லை. புண் போகும் பின்னரும் கூட, நீங்கள் இன்னும் சிகிச்சை பெற வேண்டும். இது உங்கள் தொற்று நிலையை இரண்டாம் நிலைக்கு நகர்த்துவதை நிறுத்தாது.
இரண்டாம் நிலை நிலை இரண்டாம் கட்டத்தில், நீங்கள் தோல் தடிப்புகள் மற்றும் / அல்லது சளி சவ்வு புண்கள் இருக்கலாம். நுரையீரல் மென்படலம் உங்கள் வாயில், புணர்புழை, அல்லது ஆசஸ் உள்ள புண்கள் உள்ளன. இந்த நிலை பொதுவாக உங்கள் உடலின் ஒன்று அல்லது அதற்கு மேற்பட்ட பகுதிகளில் ஒரு சொறி கொண்டு தொடங்குகிறது. புண் குணமாகிவிட்டால் அல்லது குணமாகி பல வாரங்களுக்குப் பிறகு குணமடையலாம். வெடிப்பு உங்கள் கைகள் மற்றும் / அல்லது உங்கள் கால்களில் அடிவயிற்றில் கரடுமுரடான, சிவப்பு அல்லது சிவப்பு பழுப்பு புள்ளிகள் போல தோற்றமளிக்கும். சொறி பொதுவாக வெற்றி பெற்றது மற்றும் அது சில நேரங்களில் நீங்கள் வென்றார் என்று மிகவும் மங்கலான உள்ளது. காய்ச்சல், வீக்கம் நிணநீர் சுரப்பிகள், தொண்டை புண், திடுக்கிடும் முடி இழப்பு, தலைவலி, எடை இழப்பு, தசை வலிகள், மற்றும் சோர்வு (மிகவும் களைப்பாக உணர்கின்றன) ஆகியவை அடங்கும். நீங்கள் இந்த சிகிச்சையைப் பெறுகிறீர்களோ இல்லையோ இந்த நிலை தொடரும். சரியான சிகிச்சையின்றி, உங்கள் தொற்று சிபிலிஸின் மறைந்த மற்றும் சாத்தியமான மூன்றாம் நிலை நிலைகளுக்கு நகர்கிறது.
மறைநிலை நிலை சிஃபிலிஸின் வெளிப்படையான அறிகுறிகள் அல்லது அறிகுறிகள் இல்லாவிட்டால், சிபிலிஸின் மறைந்த நிலை என்பது காலத்தின் காலம் ஆகும். நீங்கள் சிகிச்சையைப் பெறவில்லையெனில், எந்தவொரு அறிகுறிகளோ அல்லது அறிகுறிகளோ இல்லாமல் உங்கள் உடலில் பல ஆண்டுகளாக சிபிலிஸ் தொடரலாம்.
மூன்றாம் நிலை சிகிச்சை சிகிச்சை அளிக்காத சிபிலிஸ் கொண்ட பெரும்பாலான மக்கள் மூன்றாம் நிலை சிபிலிஸ் உருவாக்கவில்லை. எனினும், அது நடக்கும் போது பல உறுப்பு அமைப்புகள் பாதிக்கலாம். இதயமும் இரத்த நாளங்களும், மூளை மற்றும் நரம்பு மண்டலமும் அடங்கும். மூன்றாம் நிலை சிஃபிலிஸ் மிகவும் தீவிரமாக உள்ளது மற்றும் உங்கள் தொற்று தொடங்கிய 30 ஆண்டுகள் கழித்து 10 & ndash ஏற்படும். மூன்றாம் நிலை சிபிலிஸில், உங்கள் உடலிலுள்ள உறுப்புகளை சேதப்படுத்தி, மரணம் ஏற்படலாம்.
நரம்பியலிஸ் மற்றும் ஒக்லார் சிஃபிலிஸ் சிகிச்சை இல்லாமல், சிஃபிலிஸ் மூளை மற்றும் நரம்பு மண்டலத்திற்கு (நரம்பியலிபிலிஸ்) அல்லது கண் (கணுக்கால் சிபிலிஸ்) பரவுகிறது. மேலே விவரிக்கப்பட்ட எந்த கட்டத்திலும் இது நிகழலாம்.

######
நரம்பு மண்டலத்தின் அறிகுறிகள் பின்வருமாறு:
@@@@@@
கடுமையான தலைவலி
@@@@@@
தசை இயக்கங்கள் ஒருங்கிணைப்பதில் சிரமம்
@@@@@@
பக்கவாதம் (உங்கள் உடலின் சில பகுதிகளை நகர்த்த முடியவில்லை)
@@@@@@
உணர்வின்மை
@@@@@@
டிமென்ஷியா (மன நோய்)

######
டெஸ்ட் மற்றும் நோய் கண்டறிதல்
@@@@@@
RPR (Rapid Plasma Reagin): - ஸ்கிரீனிங் கூடுதலாக, இந்த சோதனை சிபிலிஸ் சிகிச்சை கண்காணிப்பு பயனுள்ளதாக இருக்கும். இந்த நோக்கத்திற்காக, ஆன்டிபாடின் அளவை அளவிடப்படுகிறது. இது ஒரு செயலில் தொற்று இருப்பதை உறுதி செய்வதற்காகவும் பயன்படுத்தலாம், இது முப்பரிமாண ஆண்டிபீடியாக்களின் ஆரம்ப சோதனை நேர்மறையானது (கீழே காண்க).
@@@@@@
வி.டி.ஆர்.ஆர் (வெனெரி நோய் நோய் ஆய்வு ஆய்வகம்): - ரத்தத்திற்கு கூடுதலாக, இந்த சோதனை முதன்மையாக சி.எஸ்.எஃப் இல் நரம்பியலிபிலிஸை கண்டறிய உதவுகிறது.
@@@@@@
Treponemal ஆன்டிபாடி சோதனைகள்: - இந்த இரத்த பரிசோதனைகள் குறிப்பாக T. பல்லீடியை இலக்காகக் கொண்ட ஆன்டிபாடிகள் கண்டறியின்றன. அவை மிகவும் சிறப்பானவையாகும் சிபிலிஸ், அதாவது மற்ற நிலைகள் நேர்மறையான விளைவை ஏற்படுத்துவதில்லை. எனினும், ஒரு நபர் பாதிக்கப்பட்ட மற்றும் இந்த ஆன்டிபாடிகள் உருவாக்க போது, ​​அவர்கள் வாழ்க்கை இரத்த இருக்கும். ஒப்பீட்டளவில், nontreponemal ஆன்டிபாடிகள் வழக்கமாக 3 வருடங்களுக்குப் பிறகு போதுமான சிகிச்சையுள்ள நபர் மறைந்துவிடும். ஆகையால், ஒரு நேர்மறை நோய்த்தாக்குதல் ஸ்கிரீனிங் விளைவாக தொடர்ந்து ஒரு நோய்த்தாக்குதல் சோதனை (அதாவது RPR போன்றவை) செயலில் தொற்று (அல்லது மறுபயன்பாடு) மற்றும் கடந்த காலத்தில் ஏற்பட்ட ஒரு மற்றும் வெற்றிகரமாக சிகிச்சையளிக்கப்பட்டவற்றுக்கு இடையில் வேறுபடுத்தப்பட வேண்டும். Treponemal ஆன்டிபாடி சோதனைகள் அடங்கும்:
@@@
எஃப்.டி.ஏ-ஏபிஎஸ் (ஃப்ளூரெசென்ட் ட்ரிபோன்மால் ஆன்டிபாடி உறிஞ்சுதல்): - வெளிப்பாடு தொடர்ந்து 3-4 வாரங்களுக்கு பிறகு இந்த சோதனை பயனுள்ளதாகும். இரத்த பரிசோதனையைத் தவிர, சி.எஸ்.எஃப் இல் டி.பல்லூடத்திற்கு ஆன்டிபாடிஸை அளவிடுவதற்கு நரம்பு சிதைவை கண்டறிய உதவுகிறது.
@@@
TP-PA (T. pallidum particle agglutination assay): - இந்த சோதனை சில நேரங்களில் FTA-ABS க்கு பதிலாக செய்யப்படுகிறது, ஏனெனில் இது மிகவும் குறிப்பிட்டது மற்றும் குறைவான தவறான நிலைப்பாடுகள் உள்ளன.
@@@
MHA-TP (நுண்ணுயிரியுணர்வு மதிப்பீடு): - மற்றொரு உறுதியான முறை; இந்த சோதனை தற்போது மிகவும் குறைவாகவே பயன்படுத்தப்படுகிறது.
@@@
Immunoassays (IA): - சமீபத்திய ஆண்டுகளில், பல தன்னியக்க சோதனைகளை உருவாக்கப்பட்டு, அவற்றை ஸ்கிரீனிங் நோக்கங்களுக்காக வசதியாக மாற்றியுள்ளது.
@@@@@@
பாக்டீரியாவின் நேரடி கண்டறிதல்: - இந்த சோதனைகள் பொதுவாக நிகழும்:
@@@
டார்க்ஃபீல்ட் நுண்ணோக்கி: - சந்தேகத்திற்குரிய சிஃபிலிஸ் சோர்ஸ் (சஞ்ச்) இருக்கும் போது இந்த முறை சிபிலிஸ் ஆரம்ப கட்டங்களில் பயன்படுத்தப்படலாம். இது புண் ஒரு ஸ்கிராப்பிங் பெறும், ஒரு ஸ்லைடு அதை வைப்பது, மற்றும் ஒரு இருண்ட புல நுண்ணோக்கி என்று ஒரு சிறப்பு கருவி அதை ஆய்வு செய்ய ஈடுபடுத்துகிறது.
@@@
மூலக்கூறு சோதனை (பாலிமரேஸ் சங்கிலி எதிர்வினை, பிசிஆர்): - இந்த சோதனை நுரையீரலில் இருந்து இரத்தத்தில், அல்லது சி.எஸ்.எஃப் இல் உள்ள பாக்டீரியாவிலிருந்து மரபியல் பொருள் கண்டுபிடிகிறது.

######
சிகிச்சை
நீங்கள் ஒரு வருடத்தில் குறைவாக சிபிலிஸ் நோயால் பாதிக்கப்பட்டிருந்தால், தொற்று அழிக்க பொதுவாக ஒரு பென்சிலின் ஒரு மருந்தளவு போதும். பென்சிலின், டெட்ராசைக்லைன், டாக்ஸிசைக்ளின் அல்லது மற்றொரு ஆண்டிபயாடிக்கு ஒவ்வாமைக்கு பதிலாக அதற்கு பதிலாக கொடுக்கப்படலாம். நீங்கள் நோயாளியின் பிற்பகுதியில் இருந்தால், அதிக அளவுகள் தேவைப்படும்.

######
சிக்கல்கள்
@@@@@@
எச்.ஐ.வி நோய்த்தொற்றின் ஆபத்து அதிகரிக்கிறது
###
சிறிய புடைப்புகள் அல்லது கட்டிகள்
@@@@@@
கல்லீரென்று அழைக்கப்படும் இந்த புடைப்புகள் உங்கள் தோல், எலும்புகள், கல்லீரல் அல்லது சிபிலிஸ் பிற்பகுதியில் வேறு எந்த உறுப்பிலும் உருவாகலாம். குண்டர்கள் பொதுவாக நுண்ணுயிர் எதிர்ப்பிகள் சிகிச்சைக்குப் பிறகு மறைந்து விடுகின்றன.
###
நரம்பியல் பிரச்சினைகள்
@@@@@@
ஸ்ட்ரோக்
@@@@@@
மூளைக்காய்ச்சல்
@@@@@@
காதுகேளாமை
@@@@@@
விஷுவல் சிக்கல்கள்
@@@@@@
டிமென்ஷியா
###
கார்டியோவாஸ்குலர் பிரச்சினைகள்
@@@@@@
அவை வீக்கம் (aneurysm) மற்றும் பெருங்குடல் மற்றும் பிற இரத்த நாளங்களின் வீக்கம் ஆகியவை அடங்கும். சிஃபிலிஸ் இதய வால்வுகளையும் சேதப்படுத்தும்.
கர்ப்பம் மற்றும் பிரசவம் சிக்கல்கள்
@@@@@@
நீங்கள் கர்ப்பமாயிருந்தால், நீங்கள் சிம்பிலிஸை உங்கள் பிறக்காத குழந்தைக்கு அனுப்பலாம். பிறப்புக்குப் பிறகு சில நாட்களுக்குள் கருச்சிதைவு, இன்னும் பிறப்பு அல்லது உங்கள் பிறந்த பிறந்த மரணம் ஆகியவற்றின் அபாயத்தை அதிகரிக்கிறது.

######
தடுப்பு
சிபிலிஸ் நோய்த்தொற்றின் ஆபத்தை குறைக்க:
@@@@@@
உங்களுக்குத் தெரிந்த நபருடன் நெருக்கமான தொடர்பைத் தவிர்க்கவும்.
@@@@@@
ஒரு பாலின பங்குதாரர் பாதிக்கப்பட்டிருந்தால் உங்களுக்குத் தெரியாவிட்டால், ஒவ்வொரு பாலியல் சந்திப்புக்கும் ஒரு ஆணுறை பயன்படுத்தவும்.
@@@@@@
பெரும்பாலும் கொடிய விளைவுகள் சிபிலிஸ் பிறக்காத குழந்தைகளில் இருக்கக்கூடும், சுகாதார அதிகாரிகள் அனைத்து கர்ப்பிணிப் பெண்களும் இந்த நோய்க்காக திரையிடப்பட வேண்டும் என்று பரிந்துரைக்கின்றனர்.
