$$$$$$
સિફિલિસ

######
પરિચય
સિફિલિસ બેક્ટેરિયાથી થતી જાતીય સંક્રમિત રોગ છે. તે પુરુષો અને સ્ત્રીઓ બંનેના જનના વિસ્તાર, હોઠ, મુખ અથવા ગુદાને ચેપ લગાડે છે. તમે સામાન્ય રીતે સિફિલિસને જેની પાસે હોય તેની સાથે લૈંગિક સંપર્કથી મેળવે છે. ગર્ભાવસ્થા દરમિયાન તે માતાથી બાળક પણ પસાર થઈ શકે છે.
સિફિલિસના પ્રારંભિક તબક્કામાં સામાન્ય રીતે એક, નાના, પીડાદાયક દુખાવો થાય છે. કેટલીકવાર તે નજીકના લસિકા ગાંઠોમાં સોજો થાય છે. જો તમે તેની સારવાર ન કરો તો, સિફિલિસ સામાન્ય રીતે બિન-ખંજવાળવાળી ત્વચા ફોલ્લીઓનું કારણ બને છે, જે ઘણીવાર તમારા હાથ અને પગ પર હોય છે. ઘણા લોકો વર્ષોથી લક્ષણોને જોતા નથી. લક્ષણો દૂર જઈને પાછા આવી શકે છે.
સિફિલિસના કારણે થતા સોજા સેક્સ દરમિયાન એચ.આય.વી મેળવવા અથવા તેને આપવાનું સરળ બનાવે છે. જો તમે ગર્ભવતી હો, તો સિફિલિસ જન્મના ખામીનું કારણ બની શકે છે, અથવા તમે તમારા બાળકને ગુમાવી શકો છો. દુર્લભ કિસ્સાઓમાં, સિફિલિસ ગંભીર સ્વાસ્થ્ય સમસ્યાઓ અને મૃત્યુ પણ થાય છે.
સીફિલિસ એન્ટીબાયોટીક્સથી ઉપચાર કરવો સરળ છે જો તમે તેને શરૂઆતમાં પકડી લો. લેટેક્ષ કોન્ડોમનો યોગ્ય ઉપયોગ ઘણું ઓછું થાય છે, પરંતુ તે સંપૂર્ણપણે દૂર કરતું નથી, મોહક અથવા સિફિલિસ ફેલાવવાનું જોખમ.

######
સાઇન અને લક્ષણો
પુખ્ત વયના સિફિલિસના લક્ષણો સ્ટેજ દ્વારા બદલાતા હોય છે: પ્રાથમિક તબક્કો સિફિલિસના પ્રથમ (પ્રાથમિક) તબક્કા દરમિયાન, તમે એક જ દુખાવો અથવા બહુવિધ સોર્સ જોઈ શકો છો. દુખાવો તે સ્થાન છે જ્યાં સિફિલિસ તમારા શરીરમાં દાખલ થાય છે. સોર્સ સામાન્ય રીતે (પરંતુ હંમેશા નહીં) ફર્મ, રાઉન્ડ અને પીડારહિત હોય છે. કારણ કે દુખાવો પીડારહિત છે, તે સહેલાઈથી ધ્યાનથી જઇ શકે છે. દુખાવો સામાન્ય રીતે 3 થી 6 અઠવાડિયા સુધી ચાલે છે અને તમે સારવાર પ્રાપ્ત કરો છો કે કેમ તે ધ્યાનમાં લીધા વગર તેને ખીલ કરે છે. દુઃખ પછી પણ, તમારે હજુ પણ સારવાર પ્રાપ્ત કરવી આવશ્યક છે. આ તમારા ચેપને ગૌણ તબક્કામાં જવાથી રોકી દેશે.
માધ્યમિક તબક્કામાં ગૌણ તબક્કા દરમિયાન, તમને ચામડીના ચકલીઓ અને / અથવા શ્વસન કલાના ઘાવ થઈ શકે છે. તમારા મોં, યોનિ અથવા ગુદામાં મ્યુકોસ મેમ્બર વેઝન્સ ફૉર્સ હોય છે. આ તબક્કો સામાન્ય રીતે તમારા શરીરના એક અથવા વધુ ક્ષેત્રોમાં ફોલ્લીઓથી શરૂ થાય છે. જ્યારે તમારા પ્રાથમિક દુખાવો હીલિંગ અથવા દુખાવો સાજા થયાના કેટલાંક અઠવાડિયા પછી થાય છે ત્યારે ફોલ્લીઓ બતાવી શકે છે. ફોલ્લીઓ તમારા હાથની અને / અથવા તમારા પગના તળિયા પર રફ, લાલ, અથવા લાલ ભૂરા ફોલ્લીઓ જેવા દેખાય છે. ફોલ્લીઓ સામાન્ય રીતે ખંજવાળ જીતી શકતા નથી અને ઘણીવાર તે ખૂબ જ અસ્પષ્ટ છે કે તમે તેને નોંધ્યું નથી. તમને લાગે છે કે અન્ય લક્ષણોમાં તાવ, સોજો લસિકા ગ્રંથીઓ, ગળામાં દુખાવો, દુખાવો, વાળનો દુખાવો, માથાનો દુખાવો, વજન ઘટાડવું, સ્નાયુઓનો દુખાવો અને થાક (ખૂબ થાક લાગે છે) શામેલ હોઈ શકે છે. આ તબક્કે તમે સારવાર મેળવશો કે નહી તે દૂર જશે. યોગ્ય સારવાર વિના, તમારી ચેપ સીફિલિસના ગુપ્ત અને સંભવિત તૃતીય તબક્કામાં જશે.
નિષ્ક્રિય સ્ટેજ સિફિલિસનો ગુપ્ત તબક્કો સિફિલિસની કોઈ દૃષ્ટિબિંદુ અથવા લક્ષણો હોતી નથી તે સમયનો સમય છે. જો તમને સારવાર મળી નથી, તો તમે તમારા શરીરમાં વર્ષો સુધી કોઇ ચિહ્નો અથવા લક્ષણો વગર સિફિલિસ ચાલુ રાખી શકો છો.
ત્રીજા તબક્કામાં સારવાર ન કરેલા સિફિલિસવાળા મોટાભાગના લોકો તૃતીયાંશ સિફિલિસ વિકસાવે છે. જો કે, જ્યારે તે થાય છે તે ઘણાં વિવિધ અંગ સિસ્ટમોને અસર કરી શકે છે. તેમાં હૃદય અને રક્ત વાહિનીઓ, અને મગજ અને ચેતાતંત્રનો સમાવેશ થાય છે. તૃતીય સિફિલિસ ખૂબ જ ગંભીર છે અને તમારા ચેપ શરૂ થયાના 30 વર્ષ પછી 10 અને ndash બનશે. તૃતીય સિફિલિસમાં, રોગ તમારા આંતરિક અંગોને નુકસાન પહોંચાડે છે અને મૃત્યુમાં પરિણમી શકે છે.
ન્યુરોસિફિલિસ અને ઑક્યુલર સિફિલિસ સારવાર વિના, સિફિલિસ મગજ અને ચેતાતંત્ર (ન્યુરોસિફિલિસ) અથવા આંખ (ઓક્યુલર સિફિલિસ) સુધી ફેલાય છે. આ ઉપર વર્ણવેલા કોઈપણ તબક્કા દરમિયાન થઈ શકે છે.

######
ન્યુરોસિફિલિસના લક્ષણોમાં શામેલ છે:
@@@@@@
તીવ્ર માથાનો દુખાવો
@@@@@@
સ્નાયુ હિલચાલ સંકલન મુશ્કેલી
@@@@@@
પેરિસિસ (તમારા શરીરના ચોક્કસ ભાગોને ખસેડવા માટે સક્ષમ નથી)
@@@@@@
નિષ્ક્રિયતા
@@@@@@
ડિમેન્શિયા (માનસિક વિકૃતિ)

######
પરીક્ષણ અને નિદાન
@@@@@@
આરપીઆર (રેપિડ પ્લાઝ્મા રેગિન): - સ્ક્રીનીંગ ઉપરાંત, આ પરીક્ષણ સિફિલિસ માટે સારવારની દેખરેખમાં ઉપયોગી છે. આ હેતુ માટે, એન્ટિબોડીનું સ્તર (ટાયટર) માપવામાં આવે છે. જ્યારે ટ્રીપોનેમ એન્ટિબોડીઝનો પ્રારંભિક પરીક્ષણ પોઝિટિવ હોય ત્યારે સક્રિય ચેપની હાજરીની ખાતરી કરવા માટે તેનો ઉપયોગ થઈ શકે છે (નીચે જુઓ).
@@@@@@
વીએડીઆરએલ (વનીઅલ ડીસીસ રિસર્ચ લેબોરેટરી): - રક્ત ઉપરાંત, આ પરીક્ષણ મુખ્યત્વે ચેતાસ્નાયુના નિદાનમાં સહાય માટે સીએસએફ પર કરવામાં આવે છે.
@@@@@@
ટ્રેપોનેમલ એન્ટિબોડી ટેસ્ટ: - આ રક્ત પરીક્ષણો એન્ટિબોડીઝને ઓળખે છે જે ખાસ કરીને ટી. પેલિડમને લક્ષ્ય રાખે છે. તે સિફિલિસ માટે અત્યંત વિશિષ્ટ છે, જેનો અર્થ છે કે અન્ય સ્થિતિઓ હકારાત્મક પરિણામનું કારણ બને તેવી શક્યતા નથી. જો કે, એકવાર વ્યક્તિ ચેપ લાગ્યો અને આ એન્ટિબોડીઝ વિકસે છે, તે જીવન માટે લોહીમાં રહે છે. તુલનાત્મક રીતે, નોન્ટ્રેનોમેલ એન્ટિબોડીઝ લગભગ 3 વર્ષ પછી પર્યાપ્ત રીતે સારવાર કરાયેલ વ્યક્તિમાં સામાન્ય રીતે અદૃશ્ય થઈ જાય છે. તેથી, સક્રિય ચેપ (અથવા પુનર્નિર્માણ) અને ભૂતકાળમાં થયેલી એક અને વચ્ચે સફળતાપૂર્વક સારવાર કરવામાં આવે તે વચ્ચે તફાવત કરવા માટે પોટેન્ટેડ ટ્રાંપેનમલ સ્ક્રીનીંગ પરિણામને નોંટરપ્રોનેમલ પરીક્ષણ (જેમ કે આરપીઆર) દ્વારા અનુસરવું આવશ્યક છે. ટ્રેપોનેમલ એન્ટિબોડી પરીક્ષણમાં શામેલ છે:
@@@
એફટીએ-એબીએસ (ફ્લોરોસન્ટ ટ્રોપોમેલ એન્ટિબોડી શોષણ): - આ પરીક્ષણ સંપર્ક પછી પ્રથમ 3-4 અઠવાડિયા પછી ઉપયોગી છે. રક્ત પરીક્ષણ ઉપરાંત, તે ન્યુરોસિફિલિસ નિદાન કરવામાં સહાય માટે CSF માં ટી. પેલેડમને એન્ટિબોડીઝને માપવા માટે ઉપયોગમાં લેવાય છે.
@@@
ટી.પી.-પીએ (ટી. પૅલિડમ કણ એગ્ગ્લુટીનેશન એસે): - આ પરીક્ષણ ક્યારેક એફટીએ-એબીએસને બદલે કરવામાં આવે છે કારણ કે તે વધુ ચોક્કસ છે અને ઓછા ખોટા હકારાત્મક છે.
@@@
એમએચએ-ટી.પી. (માઇક્રોહેગ્ગગ્લુટીનેશન એસે): - અન્ય પુષ્ટિ પધ્ધતિ; આ પરીક્ષણ હવે સામાન્ય રીતે ખૂબ ઓછું વપરાય છે.
@@@
ઇમ્યુનોએસેસ (આઇ.એ.): - તાજેતરનાં વર્ષોમાં, કેટલાક સ્વચાલિત પરીક્ષણો વિકસાવવામાં આવ્યા છે, જે તેમને સ્ક્રીનિંગ હેતુઓ માટે અનુકૂળ બનાવે છે.
@@@@@@
બેક્ટેરિયાની ડાયરેક્ટ શોધ: - આ પરીક્ષણો ઓછી સામાન્ય રીતે કરવામાં આવે છે:
@@@
ડાર્કફીલ્ડ માઇક્રોસ્કોપી: - આ પદ્ધતિનો ઉપયોગ સિફિલિસના પ્રારંભિક તબક્કામાં થઈ શકે છે જ્યારે શંકાસ્પદ સિફિલિસ દુખાવો (ચેનક્ર) હાજર હોય છે. તેમાં દુખાવોનો સ્ક્રૅપિંગ, સ્લાઇડ પર મૂકવા અને ડાર્ક-ફિલ્ડ માઇક્રોસ્કોપ તરીકે ઓળખાતા વિશિષ્ટ સાધન સાથે તેનું પરીક્ષણ કરવું શામેલ છે.
@@@
પરમાણુ પરીક્ષણ (પોલીમિરેઝ ચેઇન રીએક્શન, પીસીઆર): - આ પરીક્ષણમાં ગાંઠ, લોહી અથવા સીએસએફમાંના નમૂનામાં બેક્ટેરિયામાંથી આનુવંશિક સામગ્રીનો સમાવેશ થાય છે.

######
સારવાર
જો તમને એક વર્ષ કરતાં ઓછા સમય માટે સિફિલિસથી ચેપ લાગ્યો હોય, તો પેનિસિલિનનો એક માત્ર ડોઝ સામાન્ય રીતે ચેપને નાશ કરવા માટે પૂરતો છે. પેનિસિલિન માટે તે એલર્જીક માટે, ટિટ્રાસીસીલાઇન, ડોક્સાયસિક્લાઇન અથવા અન્ય એન્ટિબાયોટિક આના બદલે આપી શકાય છે. જો તમે બીમારીના પછીના તબક્કામાં છો, તો વધુ ડોઝની જરૂર પડશે.

######
જટીલતા
@@@@@@
સિફિલિસ એચ.આય.વી સંક્રમણનું જોખમ વધારે છે
###
નાના બમ્પ્સ અથવા ગાંઠો
@@@@@@
ગમ્મસ કહેવામાં આવે છે, આ મુશ્કેલી તમારા ત્વચા, હાડકાં, યકૃત અથવા અન્ય કોઈ અંગને સિફિલિસના અંતમાં વિકસિત કરી શકે છે. ગમ્મસ સામાન્ય રીતે એન્ટીબાયોટીક્સની સારવાર પછી અદૃશ્ય થઈ જાય છે.
###
ન્યુરોજિકલ સમસ્યાઓ
@@@@@@
સ્ટ્રોક
@@@@@@
મેનિન્જાઇટિસ
@@@@@@
બહેરાપણું
@@@@@@
વિઝ્યુઅલ સમસ્યાઓ
@@@@@@
ઉન્માદ
###
કાર્ડિયોવાસ્ક્યુલર સમસ્યાઓ
@@@@@@
આમાં બલ્ગિંગ (એન્યુરિઝમ) અને એઓર્ટા અને અન્ય રક્ત વાહિનીઓનો સોજો શામેલ હોઈ શકે છે. સિફિલિસ હૃદયના વાલ્વને પણ નુકસાન પહોંચાડી શકે છે.
ગર્ભાવસ્થા અને બાળજન્મની ગૂંચવણો
@@@@@@
જો તમે ગર્ભવતી હો, તો તમે તમારા અજાત બાળકને સિફિલિસ આપી શકો છો. જન્મજાત સિફિલિસ જન્મ પછી થોડા દિવસોમાં ગર્ભપાતનું જોખમ, હજી પણ જન્મ અથવા તમારા નવા જન્મેલા મૃત્યુનું જોખમ વધારે છે.

######
નિવારણ
સિફિલિસ ચેપનું જોખમ ઘટાડવા માટે:
@@@@@@
તમે જાણતા હો તે વ્યક્તિ સાથે ઘનિષ્ઠ સંપર્ક ટાળો.
@@@@@@
જો તમને ખબર ન હોય કે લૈંગિક જીવનસાથી ચેપ લાગ્યો છે, તો દરેક લૈંગિક એન્કાઉન્ટરમાં કોન્ડોમનો ઉપયોગ કરો.
@@@@@@
ઘણી વાર ઘાતક અસરોને કારણે સિફિલિસનો જન્મજાત બાળકો પર હોઇ શકે છે, આરોગ્ય અધિકારીઓ ભલામણ કરે છે કે બધી ગર્ભવતી સ્ત્રીઓને રોગ માટે તપાસ કરવામાં આવે.
