$$$$$$
উপদংশ

######
ভূমিকা
সিফিলিস ব্যাকটেরিয়া দ্বারা সৃষ্ট একটি যৌন সংক্রামিত রোগ। এটি পুরুষ এবং মহিলাদের উভয়ের যৌনাঙ্গের এলাকা, ঠোঁট, মুখ বা মলদ্বারকে সংক্রামিত করে। আপনি সাধারণত যে কেউ আছে সঙ্গে যৌন যোগাযোগ থেকে সিফিলিস পেতে। এটা গর্ভাবস্থায় মা থেকে শিশুর পাশ হতে পারে।
সিফিলিসের প্রাথমিক পর্যায়ে সাধারণত একটি, ছোট, ব্যথাহীন ব্যথা হতে পারে। কখনও কখনও এটি কাছাকাছি লিম্ফ নোডের মধ্যে ফুসকুড়ি কারণ। যদি আপনি এটি চিকিত্সা করেন না, তবে সিফিলিস সাধারণত আপনার হাত এবং পায়ে সাধারণত একটি অ-চামড়া চামড়া ফুসকুড়ি সৃষ্টি করে। অনেক মানুষ বছর ধরে লক্ষণ না। লক্ষণ দূরে যেতে এবং ফিরে আসতে পারেন।
সিফিলিসের কারণে ফুসফুসে যৌন সময় এইচআইভি পাওয়া বা সহজ করা সহজ করে তোলে। আপনি গর্ভবতী হলে, সিফিলিস জন্মের ত্রুটি হতে পারে, বা আপনি আপনার শিশুর হারাতে পারে। বিরল ক্ষেত্রে, সিফিলিস গুরুতর স্বাস্থ্য সমস্যা এবং এমনকি মৃত্যু কারণ করে।
Syphilis এন্টিবায়োটিকের সাথে নিরাময় করা সহজ যদি আপনি তাড়াতাড়ি ধরা। লেটেক কনডমগুলির সঠিক ব্যবহার হ্রাস করা হ'ল, কিন্তু সম্পূর্ণরূপে নির্মূল হয় না, এটি ধরা বা সিফিলিস ছড়িয়ে দেওয়ার ঝুঁকি থাকে।

######
সাইন এবং লক্ষণ
প্রাপ্তবয়স্কদের মধ্যে সিফিলিসের লক্ষণগুলি পর্যায়ক্রমে পরিবর্তিত হয়: প্রাথমিক পর্যায়ে সিফিলিসের প্রথম (প্রাথমিক) পর্যায়ে, আপনি একক কালশিটে বা একাধিক ঘোড়া দেখতে পারেন। কালশিটে অবস্থান যেখানে সিফিলিস আপনার শরীরের প্রবেশ। Sores সাধারণত (কিন্তু সবসময় না) দৃঢ়, বৃত্তাকার, এবং ব্যথাহীন হয়। কারণ ব্যথা বেদনাদায়ক, এটি সহজে অলক্ষিত যেতে পারেন। কালশিটে সাধারণত 3 থেকে 6 সপ্তাহ স্থায়ী হয় এবং আপনি চিকিত্সা করেন কিনা তা বিবেচনা করে নিরাময় করে। এমনকি কষ্টের পরেও, আপনি এখনও চিকিত্সা গ্রহণ করতে হবে। এই আপনার সংক্রমণ দ্বিতীয় পর্যায় থেকে সরানো বন্ধ করে দেবে।
মাধ্যমিক পর্যায়ে দ্বিতীয় পর্যায়ে, আপনার ত্বকের দাগ এবং / অথবা শ্লৈষ্মিক ঝিল্লির ক্ষত থাকতে পারে। শ্বসন ঝিল্লি ক্ষত আপনার মুখ, যোনি, বা মলদ্বার মধ্যে sores হয়। এই পর্যায়ে সাধারণত আপনার শরীরের এক বা একাধিক এলাকায় ফুসকুড়ি দিয়ে শুরু হয়। আপনার প্রাথমিক যন্ত্রণা নিরাময় করার পরে বা কদর্যোগ নিরাময় হওয়ার কয়েক সপ্তাহ পরে ফুসকুড়ি দেখা দিতে পারে। ফুসকুড়ি আপনার হাতের তালু এবং / বা আপনার পায়ের তলদেশে রুক্ষ, লাল, বা লাল বাদামী দাগগুলির মতো দেখতে পারে। ফুসকুড়ি সাধারণত winch & t; tch হয় না এবং এটি কখনও কখনও এত অস্পষ্ট যে আপনি জিতেন না। আপনার অন্যান্য লক্ষণগুলির মধ্যে জ্বর, ফুলে ফুসফুসের গ্রন্থি, গলা, গলা, চুলের ক্ষতি, মাথা ব্যাথা, ওজন হ্রাস, পেশী ব্যথা এবং ক্লান্তি (খুব ক্লান্ত বোধ করা) থাকতে পারে। আপনি এই চিকিত্সা গ্রহণ করেন কিনা তা এই পর্যায়ে চলে যাবে। সঠিক চিকিত্সা ছাড়া, আপনার সংক্রমণ সুপ্ত এবং সম্ভবত সিফিলিসের ত্রৈমাসিক পর্যায়ে স্থানান্তরিত হবে।
লক্ষণীয় পর্যায়ে সিফিলিসের অন্তর্নিহিত স্তর সিফিলিসের দৃশ্যমান লক্ষণ বা লক্ষণগুলির সময় নয়। যদি আপনি চিকিত্সা না পান তবে আপনার শরীরের কোনও লক্ষণ বা লক্ষণ ছাড়াই সিফিলিস থাকতে পারে।
ত্রৈমাসিক পর্যায়ে অপ্রচলিত সিফিলিসের বেশিরভাগ মানুষ ত্রৈমাসিক সিফিলিস বিকাশ করেন না। যাইহোক, এটি ঘটে যখন এটি বিভিন্ন অঙ্গ সংগঠন প্রভাবিত করতে পারে। এর মধ্যে রয়েছে হৃদয় এবং রক্তবাহী জাহাজ, এবং মস্তিষ্ক এবং স্নায়ুতন্ত্র। ত্রৈমাসিক সিফিলিস অত্যন্ত গুরুতর এবং আপনার সংক্রমণ শুরু হওয়ার 30 বছর পর 10 & ndash ঘটবে। তৃতীয় সিফিলিসে, রোগটি আপনার অভ্যন্তরীণ অঙ্গ ক্ষতি করে এবং মৃত্যুর ফলে হতে পারে।
নিউরোসাইফিলিস এবং ওকুলার সিফিলিস চিকিত্সা ছাড়া, সিফিলিস মস্তিষ্ক এবং স্নায়ুতন্ত্র (নিউরোসাইফিলিস) বা চোখের (ওকুলার সিফিলিস) ছড়িয়ে যেতে পারে। এটি উপরে বর্ণিত কোনও পর্যায়ে ঘটতে পারে।

######
নিউরোসাইফিলিসের লক্ষণগুলির মধ্যে রয়েছে:
@@@@@@
প্রচন্ড মাথাব্যথা
@@@@@@
পেশী আন্দোলন সমন্বয় অসুবিধা
@@@@@@
পক্ষাঘাত (আপনার শরীরের নির্দিষ্ট অংশে স্থানান্তর করতে পারবেন না)
@@@@@@
অসাড় অবস্থা
@@@@@@
ডিমেনশিয়া (মানসিক ব্যাধি)

######
পরীক্ষা এবং নির্ণয়
@@@@@@
আরপিআর (র্যাপিড প্লাজমা রিগিন): - স্ক্রীনিং ছাড়াও, এই পরীক্ষা সিফিলিসের চিকিত্সা পর্যবেক্ষণে সহায়ক। এই উদ্দেশ্যে, এন্টিবডি স্তর (titer) পরিমাপ করা হয়। এটি ট্রপেনমাল অ্যান্টিবডিগুলির প্রাথমিক পরীক্ষাটি ইতিবাচক (নিচে দেখুন) যখন সক্রিয় সংক্রমণের উপস্থিতি নিশ্চিত করার জন্য ব্যবহার করা যেতে পারে।
@@@@@@
ভিডিআরএল (ভেনেরিয়াল ডিজিজ রিসার্চ ল্যাবরেটরি): - রক্ত ​​ছাড়াও, এই পরীক্ষা প্রাথমিকভাবে সিএসএফে নিউরোসাইফিলিস নির্ণয় করতে সহায়তা করে।
@@@@@@
ট্রপোনিমাল অ্যান্টিবডি পরীক্ষা: - এই রক্ত ​​পরীক্ষাগুলি বিশেষ করে টি। প্যালিডুমকে লক্ষ্য করে এমন অ্যান্টিবডি সনাক্ত করে। তারা সিফিলিসের জন্য অত্যন্ত নির্দিষ্ট, অর্থাত অন্যান্য শর্তগুলি ইতিবাচক ফলাফল হতে পারে বলে মনে হয় না। যাইহোক, একবার একজন ব্যক্তি সংক্রামিত হয় এবং এই অ্যান্টিবডিগুলি বিকাশ হয়, তখন তারা জীবনের জন্য রক্তে থাকে। তুলনা করে, প্রায় 3 বছর পর নন্ট্রেপেনেমাল অ্যান্টিবডিগুলি সাধারণত পর্যাপ্তভাবে চিকিত্সাধীন ব্যক্তির মধ্যে অদৃশ্য হয়ে যায়। অতএব, একটি ইতিবাচক ট্রপেনমাল স্ক্রীনিং ফলাফল অবশ্যই একটি সক্রিয় সংক্রমণ (বা পুনঃসংশোধন) এবং অতীতে ঘটে যাওয়া এবং যে সফলভাবে চিকিত্সা করা হয়েছে তার মধ্যে পার্থক্য করার জন্য একটি নন্ট্রেপেনেমাল পরীক্ষা (যেমন RPR) অনুসরণ করতে হবে। Treponemal অ্যান্টিবডি পরীক্ষা অন্তর্ভুক্ত:
@@@
এফটিএ-এবিএস (ফ্লুরোসেন্ট ট্রপেনমাল অ্যান্টিবডি শোষণ): - এই পরীক্ষা এক্সপোজারের প্রথম 3-4 সপ্তাহ পরে কার্যকর। রক্ত পরীক্ষার পাশাপাশি, এটি নিউরোসাইফিলিসের নির্ণয় করতে সহায়তা করার জন্য সিএসএফ-এ টি। প্যালিডাম-এ অ্যান্টিবডি পরিমাপ করতে ব্যবহার করা যেতে পারে।
@@@
টিপি-পিএ (টি। প্যালিডুম কণা অ্যাংগলুটিনেশন অ্যাস): - এই পরীক্ষাটি কখনও কখনও এফটিএ-এবিএস-এর পরিবর্তে সঞ্চালিত হয় কারণ এটি আরও নির্দিষ্ট এবং কম মিথ্যা ইতিবাচক।
@@@
এমএইএ-টিপি (মাইক্রো হেম্যাগ্লুটিনেশন অ্যাসাইন): - অন্য নিশ্চিতকরণ পদ্ধতি; এই পরীক্ষা এখন সাধারণত অনেক কম ব্যবহার করা হয়।
@@@
ইমিউনোসেস (আইএ): - সাম্প্রতিক বছরগুলিতে, বিভিন্ন স্বয়ংক্রিয় পরীক্ষাগুলি উন্নত হয়েছে, যা স্ক্রীনিং উদ্দেশ্যে তাদের সুবিধাজনক করে তোলে।
@@@@@@
ব্যাকটেরিয়া সরাসরি সনাক্তকরণ: - এই পরীক্ষা কম সাধারণত সঞ্চালিত হয়:
@@@
ডার্কফিল্ড মাইক্রোস্কোপি: - এই পদ্ধতিটি সিফিলিসের প্রাথমিক পর্যায়ে ব্যবহার করা যেতে পারে যখন সন্দেহভাজন সিফিলিস কালশিটে উপস্থিত থাকে। এটি একটি স্লাইডে স্থাপন করা, কালশিটে একটি scraping প্রাপ্ত এবং একটি অন্ধকার ক্ষেত্র মাইক্রোস্কোপ নামে একটি বিশেষ যন্ত্র দিয়ে এটি পরীক্ষা করা জড়িত থাকে।
@@@
আণবিক পরীক্ষার (পলিমেরেজ শিকল প্রতিক্রিয়া, পিসিআর): - এই পরীক্ষাটি রক্তে, বা রক্তে বা সিএসএফ থেকে নমুনার ব্যাকটেরিয়া থেকে জেনেটিক উপাদান সনাক্ত করে।

######
চিকিৎসা
যদি আপনি এক বছরেরও কম সময়ের জন্য সিফিলিসে সংক্রামিত হন, তবে পেনসিলিনের একটি মাত্র ডোজ সাধারণত সংক্রমণকে ধ্বংস করতে যথেষ্ট। পেনিসিলিনের অ্যালার্জিকের জন্য, টেট্রাস্ক্লাইন, ডক্সাইসি্লাইন বা অন্য অ্যান্টিবায়োটিক পরিবর্তে দেওয়া যেতে পারে। আপনি যদি রোগের পরে পর্যায়ে থাকেন, তাহলে আরো ডোজ প্রয়োজন হবে।

######
জটিলতা
@@@@@@
সিফিলিস এইচআইভি সংক্রমণের ঝুঁকি বাড়ায়
###
ছোট বাধা বা টিউমার
@@@@@@
Gummas বলা হয়, এই বাধা আপনার ত্বক, হাড়, লিভার বা সিফিলিসের শেষ পর্যায়ে অন্য কোন অঙ্গে বিকাশ করতে পারে। গামাস সাধারণত অ্যান্টিবায়োটিক সঙ্গে চিকিত্সা পরে অদৃশ্য।
###
স্নায়বিক সমস্যা
@@@@@@
ঘাই
@@@@@@
মস্তিষ্ক-ঝিল্লীর প্রদাহ
@@@@@@
বধিরতা
@@@@@@
ভিজ্যুয়াল সমস্যা
@@@@@@
স্মৃতিভ্রংশ
###
কার্ডিওভাসকুলার সমস্যা
@@@@@@
এর মধ্যে ফুসফুস (অ্যানোরিয়াস) এবং অর্টা এবং অন্যান্য রক্তবাহী পদার্থের প্রদাহ অন্তর্ভুক্ত হতে পারে। Syphilis হৃদয় ভালভ ক্ষতি করতে পারে।
গর্ভাবস্থা এবং সন্তানের জন্মের জটিলতা
@@@@@@
আপনি গর্ভবতী হলে, আপনি আপনার অজাত শিশুর সিফিলিস হতে পারে। জন্মগত সিফিলিস গর্ভপাতের ঝুঁকি বাড়ে, এখনও জন্ম বা জন্মের কয়েক দিনের মধ্যে আপনার নতুন জন্মের মৃত্যু।

######
প্রতিরোধ
সিফিলিস সংক্রমণের ঝুঁকি কমাতে:
@@@@@@
আপনি জানেন একজন ব্যক্তির সাথে ঘনিষ্ঠ যোগাযোগ এড়িয়ে চলুন।
@@@@@@
যৌন সঙ্গী যদি সংক্রামিত হয় কিনা তা আপনি জানেন না, তবে প্রতিটি যৌনতার মধ্যে একটি কনডম ব্যবহার করুন।
@@@@@@
প্রায়শই মারাত্মক প্রভাবের আলোকে সিফিলিস অজাত শিশুদের উপর থাকতে পারে, স্বাস্থ্য কর্মকর্তারা সুপারিশ করেন যে সমস্ত গর্ভবতী মহিলাদের রোগের জন্য পরীক্ষা করা হবে।
