$$$$$$
ಸಿಫಿಲಿಸ್

######
ಪರಿಚಯ
ಸಿಫಿಲಿಸ್ ಬ್ಯಾಕ್ಟೀರಿಯಾದಿಂದ ಉಂಟಾಗುವ ಲೈಂಗಿಕವಾಗಿ ಹರಡುವ ರೋಗ. ಜನನಾಂಗದ ಪ್ರದೇಶ, ತುಟಿಗಳು, ಬಾಯಿ, ಅಥವಾ ಪುರುಷ ಮತ್ತು ಪುರುಷರ ಗುದದ ಮೇಲೆ ಇದು ಸೋಂಕು ಉಂಟುಮಾಡುತ್ತದೆ. ನೀವು ಸಿಫಿಲಿಸ್ ಅನ್ನು ಹೊಂದಿರುವವರೊಂದಿಗೆ ಲೈಂಗಿಕ ಸಂಪರ್ಕದಿಂದ ಸಾಮಾನ್ಯವಾಗಿ ಸಿಗುತ್ತದೆ. ಗರ್ಭಾವಸ್ಥೆಯಲ್ಲಿ ಇದು ತಾಯಿಯಿಂದ ಮಗುವಿಗೆ ಹಾದು ಹೋಗಬಹುದು.
ಸಿಫಿಲಿಸ್ನ ಆರಂಭಿಕ ಹಂತವು ಸಾಮಾನ್ಯವಾಗಿ ಒಂದೇ, ಸಣ್ಣ, ನೋವುರಹಿತ ನೋವನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ. ಕೆಲವೊಮ್ಮೆ ಇದು ಹತ್ತಿರದ ದುಗ್ಧ ಗ್ರಂಥಿಗಳಲ್ಲಿ ಊತವನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ. ನೀವು ಅದನ್ನು ಚಿಕಿತ್ಸೆ ಮಾಡದಿದ್ದರೆ, ಸಿಫಿಲಿಸ್ ಸಾಮಾನ್ಯವಾಗಿ ನಿಮ್ಮ ಕೈ ಮತ್ತು ಪಾದದ ಮೇಲೆ ಸಾಮಾನ್ಯವಾಗಿ ಶುಷ್ಕ ಚರ್ಮದ ದಟ್ಟಣೆಯನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ. ಅನೇಕ ವರ್ಷಗಳಿಂದ ರೋಗಲಕ್ಷಣಗಳನ್ನು ಅನೇಕ ಜನರು ಗಮನಿಸುವುದಿಲ್ಲ. ರೋಗಲಕ್ಷಣಗಳು ದೂರ ಹೋಗುತ್ತವೆ ಮತ್ತು ಹಿಂತಿರುಗಿ ಹೋಗಬಹುದು.
ಸಿಫಿಲಿಸ್ನಿಂದ ಉಂಟಾಗುವ ನೋವಿನಿಂದಾಗಿ ಲೈಂಗಿಕತೆಯ ಸಮಯದಲ್ಲಿ ಯಾರಾದರೂ ಎಚ್ಐವಿ ಪಡೆಯುವುದು ಸುಲಭವಾಗುತ್ತದೆ. ನೀವು ಗರ್ಭಿಣಿಯಾಗಿದ್ದರೆ, ಸಿಫಿಲಿಸ್ ಜನ್ಮ ದೋಷಗಳನ್ನು ಉಂಟುಮಾಡಬಹುದು ಅಥವಾ ನಿಮ್ಮ ಮಗುವನ್ನು ಕಳೆದುಕೊಳ್ಳಬಹುದು. ಅಪರೂಪದ ಸಂದರ್ಭಗಳಲ್ಲಿ, ಸಿಫಿಲಿಸ್ ಗಂಭೀರ ಆರೋಗ್ಯ ಸಮಸ್ಯೆಗಳನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ ಮತ್ತು ಸಾವನ್ನಪ್ಪುತ್ತದೆ.
ಸಿಫಿಲಿಸ್ ನೀವು ಅದನ್ನು ಮೊದಲೇ ಹಿಡಿಯುವುದಾದರೆ ಪ್ರತಿಜೀವಕಗಳ ಮೂಲಕ ಗುಣಪಡಿಸಲು ಸುಲಭವಾಗಿದೆ. ಲ್ಯಾಟೆಕ್ಸ್ ಕಾಂಡೋಮ್ಗಳ ಸರಿಯಾದ ಬಳಕೆಯು ಬಹಳ ಕಡಿಮೆಯಾಗುತ್ತದೆ, ಆದರೆ ಸಿಫಿಲಿಸ್ ಅನ್ನು ಸೆರೆಹಿಡಿಯುವ ಅಥವಾ ಹರಡುವ ಅಪಾಯವನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನಿವಾರಿಸುವುದಿಲ್ಲ.

######
ಚಿಹ್ನೆ ಮತ್ತು ಲಕ್ಷಣಗಳು
ವಯಸ್ಕರಲ್ಲಿ ಸಿಫಿಲಿಸ್ನ ರೋಗಲಕ್ಷಣಗಳು ಹಂತ ಹಂತವಾಗಿ ಬದಲಾಗುತ್ತದೆ: ಪ್ರಾಥಮಿಕ ಹಂತ ಸಿಫಿಲಿಸ್ನ ಮೊದಲ (ಪ್ರಾಥಮಿಕ) ಹಂತದಲ್ಲಿ, ನೀವು ಒಂದು ನೋಯುತ್ತಿರುವ ಅಥವಾ ಅನೇಕ ನೋವುಗಳನ್ನು ಗಮನಿಸಬಹುದು. ಸಿಫಿಲಿಸ್ ನಿಮ್ಮ ದೇಹಕ್ಕೆ ಪ್ರವೇಶಿಸಿದ ಸ್ಥಳವು ನೋಯುತ್ತಿರುವ ಸ್ಥಳವಾಗಿದೆ. ನೋವು ಸಾಮಾನ್ಯವಾಗಿ (ಆದರೆ ಯಾವಾಗಲೂ ಅಲ್ಲ) ಸಂಸ್ಥೆಯ, ಸುತ್ತ, ಮತ್ತು ನೋವುರಹಿತ. ನೋವು ನೋವುರಹಿತವಾಗಿರುವುದರಿಂದ, ಸುಲಭವಾಗಿ ಗಮನಿಸದೆ ಹೋಗಬಹುದು. ನೋವು ಸಾಮಾನ್ಯವಾಗಿ 3 ರಿಂದ 6 ವಾರಗಳವರೆಗೆ ಇರುತ್ತದೆ ಮತ್ತು ನೀವು ಚಿಕಿತ್ಸೆಯನ್ನು ಪಡೆಯುತ್ತದೆಯೇ ಅಥವಾ ಇಲ್ಲದೆಯೇ ಪರಿಹರಿಸಬಹುದು. ನೋಯುತ್ತಿರುವಿಕೆಯ ನಂತರವೂ, ನೀವು ಇನ್ನೂ ಚಿಕಿತ್ಸೆ ಪಡೆಯಬೇಕು. ಇದು ದ್ವಿತೀಯ ಹಂತಕ್ಕೆ ತೆರಳದಂತೆ ನಿಮ್ಮ ಸೋಂಕನ್ನು ತಡೆಯುತ್ತದೆ.
ಸೆಕೆಂಡರಿ ಹಂತ ದ್ವಿತೀಯ ಹಂತದಲ್ಲಿ, ನೀವು ಚರ್ಮದ ದದ್ದುಗಳು ಮತ್ತು / ಅಥವಾ ಲೋಳೆಯ ಮೆಂಬರೇನ್ ಗಾಯಗಳನ್ನು ಹೊಂದಿರಬಹುದು. ಮ್ಯೂಕಸ್ ಮೆಂಬ್ರೇನ್ ಗಾಯಗಳು ನಿಮ್ಮ ಬಾಯಿಯಲ್ಲಿ, ಯೋನಿಯ, ಅಥವಾ ಗುದಗಳಲ್ಲಿ ಹುಣ್ಣುಗಳು. ಈ ಹಂತವು ಸಾಮಾನ್ಯವಾಗಿ ನಿಮ್ಮ ದೇಹದಲ್ಲಿನ ಒಂದು ಅಥವಾ ಹೆಚ್ಚು ಪ್ರದೇಶಗಳಲ್ಲಿ ರಾಷ್ನಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ. ನಿಮ್ಮ ಪ್ರಾಥಮಿಕ ನೋವು ಗುಣಪಡಿಸುವಾಗ ಅಥವಾ ನೋಯನೆಯ ವಾಸಿಯಾದ ಹಲವು ವಾರಗಳ ನಂತರ ರಾಶ್ ಅನ್ನು ತೋರಿಸಬಹುದು. ರಾಶ್ ನಿಮ್ಮ ಕೈಗಳು ಮತ್ತು / ಅಥವಾ ನಿಮ್ಮ ಕಾಲುಗಳ ತಳದ ಮೇಲೆ ಒರಟಾದ, ಕೆಂಪು ಅಥವಾ ಕೆಂಪು ಬಣ್ಣದ ಕಂದು ಬಣ್ಣವನ್ನು ಕಾಣುತ್ತದೆ. ರಾಷ್ ಸಾಮಾನ್ಯವಾಗಿ ಗೆದ್ದಿದೆ & ಟಿ ತುರಿಕೆ ಮತ್ತು ಕೆಲವೊಮ್ಮೆ ನೀವು ಮಂಕಾದ ಇದು ನೀವು ಗಮನಿಸಿ & rsquo; ಜ್ವರ, ಊದಿಕೊಂಡ ದುಗ್ಧ ಗ್ರಂಥಿ, ನೋಯುತ್ತಿರುವ ಗಂಟಲು, ತೊಳೆಯುವ ಕೂದಲಿನ ನಷ್ಟ, ತಲೆನೋವು, ತೂಕ ನಷ್ಟ, ಸ್ನಾಯು ನೋವು, ಮತ್ತು ಆಯಾಸ (ತುಂಬಾ ದಣಿದ ಭಾವನೆ) ಒಳಗೊಂಡಿರಬಹುದು. ಈ ಹಂತವು ನೀವು ಚಿಕಿತ್ಸೆಯನ್ನು ಸ್ವೀಕರಿಸುತ್ತದೆಯೇ ಇಲ್ಲವೇ ಇಲ್ಲವೇ ಹೋಗುತ್ತದೆ. ಸರಿಯಾದ ಚಿಕಿತ್ಸೆ ಇಲ್ಲದೆ, ನಿಮ್ಮ ಸೋಂಕು ಸಿಫಿಲಿಸ್ನ ಸುಪ್ತ ಮತ್ತು ಪ್ರಾಯಶಃ ತೃತೀಯ ಹಂತಗಳಿಗೆ ಹೋಗುತ್ತದೆ.
ಸುಪ್ತ ಹಂತ ಸಿಫಿಲಿಸ್ನ ಸುಪ್ತ ಹಂತವು ಸಿಫಿಲಿಸ್ನ ಗೋಚರ ಚಿಹ್ನೆಗಳು ಅಥವಾ ರೋಗಲಕ್ಷಣಗಳು ಇಲ್ಲದಿದ್ದಾಗ ಅವಧಿಯಾಗಿದೆ. ನೀವು ಚಿಕಿತ್ಸೆಯನ್ನು ಪಡೆಯದಿದ್ದರೆ, ನಿಮ್ಮ ದೇಹದಲ್ಲಿ ಸಿಫಿಲಿಸ್ ಅನ್ನು ವರ್ಷಗಳವರೆಗೆ ಯಾವುದೇ ಚಿಹ್ನೆಗಳು ಅಥವಾ ರೋಗಲಕ್ಷಣಗಳಿಲ್ಲದೆ ಮುಂದುವರಿಸಬಹುದು.
ತೃತೀಯ ಹಂತದಲ್ಲಿ ಚಿಕಿತ್ಸೆ ಪಡೆಯದ ಸಿಫಿಲಿಸ್ ಇರುವ ಹೆಚ್ಚಿನ ಜನರು ತೃತೀಯ ಸಿಫಿಲಿಸ್ ಅನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವುದಿಲ್ಲ. ಹೇಗಾದರೂ, ಇದು ಸಂಭವಿಸಿದಾಗ ಅದು ವಿಭಿನ್ನ ಅಂಗ ವ್ಯವಸ್ಥೆಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರಬಹುದು. ಅವುಗಳೆಂದರೆ ಹೃದಯ ಮತ್ತು ರಕ್ತನಾಳಗಳು, ಮತ್ತು ಮೆದುಳಿನ ಮತ್ತು ನರಮಂಡಲದ. ತೃತೀಯ ಸಿಫಿಲಿಸ್ ತುಂಬಾ ಗಂಭೀರವಾಗಿದೆ ಮತ್ತು 10 ಮತ್ತು ndash ಸಂಭವಿಸುತ್ತದೆ; ನಿಮ್ಮ ಸೋಂಕು ಪ್ರಾರಂಭವಾದ 30 ವರ್ಷಗಳ ನಂತರ. ತೃತೀಯ ಸಿಫಿಲಿಸ್ನಲ್ಲಿ, ಈ ರೋಗವು ನಿಮ್ಮ ಆಂತರಿಕ ಅಂಗಗಳನ್ನು ಹಾನಿಗೊಳಿಸುತ್ತದೆ ಮತ್ತು ಸಾವಿಗೆ ಕಾರಣವಾಗಬಹುದು.
ನ್ಯೂರೋಸಿಫಿಲಿಸ್ ಮತ್ತು ಓಕ್ಯುಲರ್ ಸಿಫಿಲಿಸ್ ಚಿಕಿತ್ಸೆ ಇಲ್ಲದೆ, ಸಿಫಿಲಿಸ್ ಮೆದುಳು ಮತ್ತು ನರಮಂಡಲದ (ನರಸಂಬಂಧಿ) ಅಥವಾ ಕಣ್ಣಿನ (ಆಕ್ಯುಲರ್ ಸಿಫಿಲಿಸ್) ಗೆ ಹರಡಬಹುದು. ಮೇಲೆ ವಿವರಿಸಿದ ಯಾವುದೇ ಹಂತಗಳಲ್ಲಿ ಇದು ಸಂಭವಿಸಬಹುದು.

######
ನ್ಯೂರೋಸಿಫಿಲಿಸ್ನ ಲಕ್ಷಣಗಳು:
@@@@@@@
ತೀವ್ರ ತಲೆನೋವು
@@@@@@@
ಸ್ನಾಯು ಚಲನೆಗಳನ್ನು ಸಹಕರಿಸುವುದು ಕಷ್ಟ
@@@@@@@
ಪಾರ್ಶ್ವವಾಯು (ನಿಮ್ಮ ದೇಹದ ಕೆಲವು ಭಾಗಗಳನ್ನು ಸರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ)
@@@@@@@
ಮರಗಟ್ಟುವಿಕೆ
@@@@@@@
ಬುದ್ಧಿಮಾಂದ್ಯತೆ (ಮಾನಸಿಕ ಅಸ್ವಸ್ಥತೆ)

######
ಪರೀಕ್ಷೆ ಮತ್ತು ರೋಗನಿರ್ಣಯ
@@@@@@@
ಆರ್ಪಿಆರ್ (ರಾಪಿಡ್ ಪ್ಲಾಸ್ಮಾ ರೀಜಿನ್): - ಸ್ಕ್ರೀನಿಂಗ್ಗೆ ಹೆಚ್ಚುವರಿಯಾಗಿ, ಸಿಫಿಲಿಸ್ ಚಿಕಿತ್ಸೆಯ ಮೇಲ್ವಿಚಾರಣೆಯಲ್ಲಿ ಈ ಪರೀಕ್ಷೆಯು ಉಪಯುಕ್ತವಾಗಿದೆ. ಈ ಉದ್ದೇಶಕ್ಕಾಗಿ ಪ್ರತಿಕಾಯದ ಮಟ್ಟವನ್ನು (ಟೈಟರ್) ಅಳೆಯಲಾಗುತ್ತದೆ. ಟ್ರಿಪೊನೆಲ್ ಪ್ರತಿಕಾಯಗಳಿಗೆ ಆರಂಭಿಕ ಪರೀಕ್ಷೆಯು ಸಕಾರಾತ್ಮಕವಾಗಿದ್ದಾಗ ಸಕ್ರಿಯ ಸೋಂಕಿನ ಉಪಸ್ಥಿತಿಯನ್ನು ದೃಢೀಕರಿಸಲು ಇದನ್ನು ಬಳಸಬಹುದು (ಕೆಳಗೆ ನೋಡಿ).
@@@@@@@
ವಿಡಿಆರ್ಎಲ್ (ವೆನಿರಲ್ ಡಿಸೀಸ್ ರಿಸರ್ಚ್ ಲ್ಯಾಬೊರೇಟರಿ): - ರಕ್ತದ ಜೊತೆಗೆ, ಈ ಪರೀಕ್ಷೆಯನ್ನು ಪ್ರಾಥಮಿಕವಾಗಿ ನ್ಯೂರೋಸಿಫಿಲಿಸ್ ರೋಗನಿರ್ಣಯಕ್ಕೆ ಸಹಾಯ ಮಾಡಲು ಸಿಎಸ್ಎಫ್ನಲ್ಲಿ ನಡೆಸಲಾಗುತ್ತದೆ.
@@@@@@@
ಟ್ರೆಪೆನೆಮೆಲ್ ಪ್ರತಿಕಾಯದ ಪರೀಕ್ಷೆಗಳು: - ಈ ರಕ್ತ ಪರೀಕ್ಷೆಗಳು ಪ್ರತಿಕಾಯಗಳನ್ನು ಪತ್ತೆ ಮಾಡುತ್ತವೆ, ಅದು ನಿರ್ದಿಷ್ಟವಾಗಿ ಟಿ. ಪಲ್ಲಿಡಮ್ ಅನ್ನು ಗುರಿಯಾಗಿರಿಸಿಕೊಳ್ಳುತ್ತದೆ. ಅವು ಸಿಫಿಲಿಸ್ಗೆ ಹೆಚ್ಚು ನಿರ್ದಿಷ್ಟವಾಗಿರುತ್ತವೆ, ಅಂದರೆ ಇತರ ಪರಿಸ್ಥಿತಿಗಳು ಧನಾತ್ಮಕ ಫಲಿತಾಂಶವನ್ನು ಉಂಟುಮಾಡುವುದಕ್ಕೆ ಅಸಂಭವವಾಗಿದೆ. ಆದಾಗ್ಯೂ, ಒಂದು ವ್ಯಕ್ತಿಯು ಸೋಂಕಿಗೆ ಒಳಗಾಗಿದ್ದಾಗ ಮತ್ತು ಈ ಪ್ರತಿಕಾಯಗಳು ಬೆಳವಣಿಗೆಯಾದಾಗ, ಅವರು ಜೀವನದಲ್ಲಿ ರಕ್ತದಲ್ಲಿಯೇ ಉಳಿಯುತ್ತಾರೆ. ಹೋಲಿಸಿದರೆ, ನಾನ್ಟ್ರಿಫೆನೆಲ್ ಪ್ರತಿಕಾಯಗಳು ಸುಮಾರು 3 ವರ್ಷಗಳ ನಂತರ ಸಮರ್ಪಕವಾಗಿ ಚಿಕಿತ್ಸೆ ಪಡೆಯುವ ವ್ಯಕ್ತಿಯಲ್ಲಿ ಸಾಮಾನ್ಯವಾಗಿ ಕಣ್ಮರೆಯಾಗುತ್ತವೆ. ಆದ್ದರಿಂದ, ಸಕಾರಾತ್ಮಕ ಟ್ರೈಪನಿಮಾಲ್ ಸ್ಕ್ರೀನಿಂಗ್ ಫಲಿತಾಂಶವನ್ನು ಸಕ್ರಿಯ ಸೋಂಕಿನ (ಅಥವಾ ಪುನಸ್ಸಂಯೋಜನೆ) ಮತ್ತು ಹಿಂದೆ ಸಂಭವಿಸಿದ ಒಂದನ್ನು ಪ್ರತ್ಯೇಕಿಸಲು ಮತ್ತು ಯಶಸ್ವಿಯಾಗಿ ಚಿಕಿತ್ಸೆ ಪಡೆದುಕೊಳ್ಳಲು ನಾಂಟ್ರೆಫೆನೆಲ್ ಟೆಸ್ಟ್ (ಆರ್ಪಿಆರ್ನಂತಹವು) ಅನುಸರಿಸಬೇಕು. ಟ್ರೆಪೆನ್ಮೇಲ್ ಪ್ರತಿಕಾಯ ಪರೀಕ್ಷೆಗಳು ಸೇರಿವೆ:
@@@
ಎಫ್ಟಿಎ-ಎಬಿಎಸ್ (ಫ್ಲೋರೊಸೆಂಟ್ ಟ್ರೈಪಿನೊಮೇಲ್ ಪ್ರತಿಕಾಯದ ಹೀರಿಕೊಳ್ಳುವಿಕೆ): - ಈ ಪರೀಕ್ಷೆಯು ಮೊದಲ 3-4 ವಾರಗಳ ನಂತರ ಬಹಿರಂಗಗೊಂಡ ನಂತರ ಉಪಯುಕ್ತವಾಗಿದೆ. ರಕ್ತ ಪರೀಕ್ಷೆಯ ಜೊತೆಗೆ, ನ್ಯೂರೋಸಿಫಿಲಿಸ್ ಅನ್ನು ಪತ್ತೆಹಚ್ಚಲು ಸಹಾಯವಾಗುವಂತೆ CSF ನಲ್ಲಿ T. ಪಲ್ಲಿಡಮ್ಗೆ ಪ್ರತಿಕಾಯಗಳನ್ನು ಅಳೆಯಲು ಇದನ್ನು ಬಳಸಬಹುದು.
@@@
ಟಿಪಿ-ಪಿಎ (ಟಿ. ಪಲ್ಲಿಡಮ್ ಕಣದ ಅಂಗ್ಗುವಿಕೆ ವಿಶ್ಲೇಷಣೆ): - ಈ ಪರೀಕ್ಷೆಯನ್ನು ಕೆಲವೊಮ್ಮೆ ಎಫ್ಟಿಎ- ಎಬಿಎಸ್ ಬದಲಿಗೆ ನಡೆಸಲಾಗುತ್ತದೆ ಏಕೆಂದರೆ ಇದು ಹೆಚ್ಚು ನಿರ್ದಿಷ್ಟವಾದದ್ದು ಮತ್ತು ಕಡಿಮೆ ತಪ್ಪು ಧನಾತ್ಮಕವಾಗಿದೆ.
@@@
MHA-TP (ಮೈಕ್ರೊಹೆಮ್ಗ್ಗ್ಲುಟಿನೇಷನ್ ಅಸ್ಸೇ): - ಮತ್ತೊಂದು ದೃಢೀಕರಣ ವಿಧಾನ; ಈ ಪರೀಕ್ಷೆಯನ್ನು ಈಗ ಕಡಿಮೆ ಸಾಮಾನ್ಯವಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ.
@@@
ಇಮ್ಯೂನೊಅಸ್ಸೇಸ್ (ಐಎ): - ಇತ್ತೀಚಿನ ವರ್ಷಗಳಲ್ಲಿ ಹಲವಾರು ಸ್ವಯಂಚಾಲಿತ ಪರೀಕ್ಷೆಗಳನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಲಾಗಿದೆ ಮತ್ತು ಅವುಗಳನ್ನು ಸ್ಕ್ರೀನಿಂಗ್ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಅನುಕೂಲಕರಗೊಳಿಸುತ್ತದೆ.
@@@@@@@
ಬ್ಯಾಕ್ಟೀರಿಯಾದ ನೇರ ಪತ್ತೆಹಚ್ಚುವಿಕೆ: - ಈ ಪರೀಕ್ಷೆಗಳನ್ನು ಕಡಿಮೆ ಸಾಮಾನ್ಯವಾಗಿ ನಡೆಸಲಾಗುತ್ತದೆ:
@@@
ಡಾರ್ಕ್ಫೀಲ್ಡ್ ಸೂಕ್ಷ್ಮದರ್ಶಕ: - ಶಂಕಿತ ಸಿಫಿಲಿಸ್ ನೋಯುತ್ತಿರುವ (ಚಾನ್ಕ್ರೆ) ಇದ್ದಾಗ ಈ ವಿಧಾನವನ್ನು ಸಿಫಿಲಿಸ್ನ ಆರಂಭಿಕ ಹಂತಗಳಲ್ಲಿ ಬಳಸಬಹುದು. ಇದು ನೋಯುತ್ತಿರುವ ಕವಚವನ್ನು ಪಡೆದುಕೊಳ್ಳುವುದು, ಅದನ್ನು ಸ್ಲೈಡ್ನಲ್ಲಿ ಇರಿಸಿ ಮತ್ತು ಡಾರ್ಕ್ ಫೀಲ್ಡ್ ಸೂಕ್ಷ್ಮ ದರ್ಶಕ ಎಂಬ ವಿಶೇಷ ಉಪಕರಣದೊಂದಿಗೆ ಅದನ್ನು ಪರಿಶೀಲಿಸುತ್ತದೆ.
@@@
ಆಣ್ವಿಕ ಪರೀಕ್ಷೆ (ಪಾಲಿಮರೇಸ್ ಸರಪಳಿ ಕ್ರಿಯೆ, ಪಿಸಿಆರ್): - ಈ ಪರೀಕ್ಷೆಯು ಬುದ್ಧಿವಂತಿಕೆಯ ವಸ್ತುವನ್ನು ಬ್ಯಾಕ್ಟೀರಿಯಾದಿಂದ ನೋಯುತ್ತಿರುವ ರಕ್ತ, ರಕ್ತದಲ್ಲಿ, ಅಥವಾ CSF ನಲ್ಲಿ ಪತ್ತೆ ಮಾಡುತ್ತದೆ.

######
ಚಿಕಿತ್ಸೆ
ಒಂದು ವರ್ಷದೊಳಗೆ ನೀವು ಸಿಫಿಲಿಸ್ನಿಂದ ಸೋಂಕಿಗೆ ಒಳಗಾಗಿದ್ದರೆ, ಸೋಂಕನ್ನು ನಾಶಮಾಡಲು ಪೆನ್ಸಿಲಿನ್ ಒಂದು ಡೋಸ್ ಸಾಮಾನ್ಯವಾಗಿ ಸಾಕು. ಪೆನಿಸಿಲಿನ್, ಟೆಟ್ರಾಸೈಕ್ಲಿನ್, ಡಾಕ್ಸಿಸಿಕ್ಲೈನ್ ​​ಅಥವಾ ಇನ್ನಿತರ ಪ್ರತಿಜೀವಕಗಳಿಗೆ ಅಲರ್ಜಿಯನ್ನು ನೀಡಬಹುದು. ನೀವು ನಂತರದ ಕಾಯಿಲೆಯ ಹಂತದಲ್ಲಿದ್ದರೆ, ಹೆಚ್ಚಿನ ಪ್ರಮಾಣದ ಅಗತ್ಯವಿರುತ್ತದೆ.

######
ತೊಡಕುಗಳು
@@@@@@@
ಸಿಫಿಲಿಸ್ ಸಹ HIV ಸೋಂಕಿನ ಅಪಾಯವನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ
###
ಸಣ್ಣ ಉಬ್ಬುಗಳು ಅಥವಾ ಗೆಡ್ಡೆಗಳು
@@@@@@@
ಗುಮ್ಮಸ್ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ, ಈ ಉಬ್ಬುಗಳು ನಿಮ್ಮ ಚರ್ಮ, ಮೂಳೆಗಳು, ಪಿತ್ತಜನಕಾಂಗ ಅಥವಾ ಸಿಫಿಲಿಸ್ನ ಕೊನೆಯ ಹಂತದಲ್ಲಿ ಯಾವುದೇ ಇತರ ಅಂಗಗಳ ಮೇಲೆ ಬೆಳೆಯಬಹುದು. ಪ್ರತಿಜೀವಕಗಳ ಚಿಕಿತ್ಸೆಯ ನಂತರ ಗುಮ್ಮಸ್ ಸಾಮಾನ್ಯವಾಗಿ ಕಣ್ಮರೆಯಾಗುತ್ತದೆ.
###
ನರವೈಜ್ಞಾನಿಕ ಸಮಸ್ಯೆಗಳು
@@@@@@@
ಸ್ಟ್ರೋಕ್
@@@@@@@
ಮೆನಿಂಜೈಟಿಸ್
@@@@@@@
ಕಿವುಡುತನ
@@@@@@@
ವಿಷುಯಲ್ ಸಮಸ್ಯೆಗಳು
@@@@@@@
ಬುದ್ಧಿಮಾಂದ್ಯತೆ
###
ಹೃದಯರಕ್ತನಾಳದ ತೊಂದರೆಗಳು
@@@@@@@
ಅವುಗಳು ಉರಿಯೂತ (ಅನೆರೈಸಿಮ್) ಮತ್ತು ಮಹಾಪಧಮನಿಯ ಮತ್ತು ಇತರ ರಕ್ತನಾಳಗಳ ಉರಿಯೂತವನ್ನು ಒಳಗೊಂಡಿರಬಹುದು. ಸಿಫಿಲಿಸ್ ಸಹ ಹೃದಯ ಕವಾಟಗಳನ್ನು ಹಾನಿಗೊಳಿಸುತ್ತದೆ.
ಗರ್ಭಧಾರಣೆ ಮತ್ತು ಹೆರಿಗೆಯ ತೊಡಕುಗಳು
@@@@@@@
ನೀವು ಗರ್ಭಿಣಿಯಾಗಿದ್ದರೆ, ನೀವು ಸಿಫಿಲಿಸ್ ಅನ್ನು ನಿಮ್ಮ ಹುಟ್ಟಲಿರುವ ಮಗುವಿಗೆ ವರ್ಗಾಯಿಸಬಹುದು. ಜನನವಾದ ಕೆಲವೇ ದಿನಗಳಲ್ಲಿ ಗರ್ಭಪಾತದ ಸಿಫಿಲಿಸ್ ಗರ್ಭಪಾತದ ಅಪಾಯ, ಇನ್ನೂ ಜನ್ಮ ಅಥವಾ ನಿಮ್ಮ ಹೊಸ ಹುಟ್ಟಿದ ಸಾವಿನ ಅಪಾಯವನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ.

######
ತಡೆಗಟ್ಟುವಿಕೆ
ಸಿಫಿಲಿಸ್ ಸೋಂಕಿನ ಅಪಾಯವನ್ನು ಕಡಿಮೆ ಮಾಡಲು:
@@@@@@@
ನಿಮಗೆ ತಿಳಿದಿರುವ ವ್ಯಕ್ತಿಯೊಂದಿಗೆ ಸೋಂಕಿತ ಸಂಪರ್ಕವನ್ನು ತಪ್ಪಿಸಿ.
@@@@@@@
ಲೈಂಗಿಕ ಪಾಲುದಾರ ಸೋಂಕಿತರಾಗಿದ್ದರೆ ನಿಮಗೆ ತಿಳಿದಿಲ್ಲದಿದ್ದರೆ, ಪ್ರತಿ ಲೈಂಗಿಕ ಎನ್ಕೌಂಟರ್ನಲ್ಲಿ ಕಾಂಡೋಮ್ ಅನ್ನು ಬಳಸಿ.
@@@@@@@
ಸಿಫಿಲಿಸ್ ಸಾಮಾನ್ಯವಾಗಿ ಹುಟ್ಟಿನಿಂದ ಉಂಟಾಗುವ ಮಕ್ಕಳ ಮೇಲೆ ಉಂಟಾಗಬಹುದಾದ ಪ್ರಾಣಾಂತಿಕ ಪರಿಣಾಮಗಳ ಬೆಳಕಿನಲ್ಲಿ, ಎಲ್ಲಾ ಗರ್ಭಿಣಿ ಮಹಿಳೆಯರನ್ನು ರೋಗದ ಬಗ್ಗೆ ಪರೀಕ್ಷಿಸಲು ಆರೋಗ್ಯ ಅಧಿಕಾರಿಗಳು ಶಿಫಾರಸು ಮಾಡುತ್ತಾರೆ.
