$$$$$$
ਸਿਫਿਲਿਸ

######
ਜਾਣ ਪਛਾਣ
ਸਿਫਿਲਿਸ ਬੈਕਟੀਰੀਆ ਦੁਆਰਾ ਪੈਦਾ ਇੱਕ ਜਿਨਸੀ ਤੌਰ ਤੇ ਪ੍ਰਸਾਰਿਤ ਬਿਮਾਰੀ ਹੈ. ਇਹ ਜਣਨ ਖੇਤਰ, ਬੁੱਲ੍ਹਾਂ, ਮੂੰਹ ਜਾਂ ਪੁਰਸ਼ ਅਤੇ ਇਸਤਰੀ ਦੋਨਾਂ ਦੇ ਗਰੂ ਨੂੰ ਲਾਗ ਲਗਾਉਂਦਾ ਹੈ. ਆਮ ਤੌਰ ਤੇ ਤੁਸੀਂ ਕਿਸੇ ਅਜਿਹੇ ਵਿਅਕਤੀ ਦੇ ਨਾਲ ਜਿਨਸੀ ਸੰਪਰਕ ਤੋਂ ਸਿਫਿਲਿਸ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹੋ ਜਿਸ ਕੋਲ ਇਹ ਹੈ ਗਰਭ ਅਵਸਥਾ ਦੌਰਾਨ ਇਹ ਮਾਂ ਤੋਂ ਬੇਬੀ ਤੱਕ ਵੀ ਜਾ ਸਕਦੀ ਹੈ.
ਸਿਫਿਲਿਸ ਦੇ ਸ਼ੁਰੂਆਤੀ ਪੜਾਅ ਆਮ ਤੌਰ ਤੇ ਇੱਕ ਸਿੰਗਲ, ਛੋਟੇ, ਦਰਦ ਰਹਿਤ ਦੁਖਦਾਈ ਕਾਰਨ ਹੁੰਦਾ ਹੈ. ਕਦੇ ਕਦੇ ਇਹ ਨੇੜੇ ਦੇ ਲਸੀਕਾ ਨੋਡਜ਼ ਵਿੱਚ ਸੁੱਜ ਜਾਂਦਾ ਹੈ. ਜੇ ਤੁਸੀਂ ਇਸ ਦਾ ਇਲਾਜ ਨਹੀਂ ਕਰਦੇ ਹੋ, ਤਾਂ ਸਿਫਿਲਿਸ ਆਮ ਤੌਰ 'ਤੇ ਗੈਰ-ਖਾਰਸ਼ ਵਾਲੀ ਚਮੜੀ ਦੇ ਧੱਫੜ ਕਾਰਨ ਬਣਦੀ ਹੈ, ਅਕਸਰ ਤੁਹਾਡੇ ਹੱਥ ਅਤੇ ਪੈਰ ਤੇ. ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਸਾਲਾਂ ਦੇ ਲੱਛਣ ਨਜ਼ਰ ਨਹੀਂ ਆਉਂਦੇ. ਲੱਛਣ ਦੂਰ ਜਾ ਸਕਦੇ ਹਨ ਅਤੇ ਵਾਪਸ ਆ ਸਕਦੇ ਹਨ.
ਸਿਫਿਲਿਸ ਦੇ ਕਾਰਨ ਫੋੜੇ ਇਸ ਨੂੰ ਸੌਖਾ ਬਣਾਉਂਦੇ ਹਨ ਜਾਂ ਕਿਸੇ ਨੂੰ ਐੱਚਆਈਵੀ ਦੇ ਦੌਰਾਨ ਪਾਉਂਦੇ ਹਨ. ਜੇ ਤੁਸੀਂ ਗਰਭਵਤੀ ਹੋ, ਤਾਂ ਸਿਫਿਲਿਸ ਜਨਮ ਦੇ ਨੁਕਸ ਦਾ ਕਾਰਨ ਬਣ ਸਕਦੀ ਹੈ, ਜਾਂ ਤੁਸੀਂ ਆਪਣੇ ਬੱਚੇ ਨੂੰ ਗੁਆ ਸਕਦੇ ਹੋ. ਬਹੁਤ ਘੱਟ ਕੇਸਾਂ ਵਿੱਚ, ਸਿਫਿਲਿਸ ਗੰਭੀਰ ਸਿਹਤ ਸਮੱਸਿਆਵਾਂ ਅਤੇ ਇੱਥੋਂ ਤੱਕ ਕਿ ਮੌਤ ਵੀ ਕਰਦਾ ਹੈ.
ਸਿਫਿਲਿਸ ਐਂਟੀਬਾਇਓਟਿਕਸ ਨਾਲ ਇਲਾਜ ਕਰਨਾ ਅਸਾਨ ਹੁੰਦਾ ਹੈ ਜੇ ਤੁਸੀਂ ਇਸ ਨੂੰ ਜਲਦੀ ਹੀ ਫੜਦੇ ਹੋ ਲੈਟੇਕਸ ਕੰਡੋਮ ਦਾ ਸਹੀ ਵਰਤੋਂ ਬਹੁਤ ਘਟ ਜਾਂਦਾ ਹੈ, ਪਰ ਸਿਫਿਲਿਸ ਨੂੰ ਫੜਨ ਜਾਂ ਫੈਲਣ ਦੇ ਜੋਖਮ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਖਤਮ ਨਹੀਂ ਕਰਦਾ.

######
ਸਾਈਨ ਅਤੇ ਲੱਛਣ
ਬਾਲਗ਼ਾਂ ਵਿੱਚ ਸਿਫਿਲਿਸ ਦੇ ਲੱਛਣ ਪੜਾਅ ਦੇ ਅਨੁਸਾਰ ਵੱਖ-ਵੱਖ ਹੁੰਦੇ ਹਨ: ਪ੍ਰਾਇਮਰੀ ਪੜਾਅ ਸਿਫਿਲਿਸ ਦੇ ਪਹਿਲੇ (ਪ੍ਰਾਇਮਰੀ) ਪੜਾਅ ਦੇ ਦੌਰਾਨ, ਤੁਸੀਂ ਇੱਕ ਜਖਮ ਜਾਂ ਕਈ ਜ਼ਖਮ ਵੇਖੋਗੇ. ਦੁਖਦਾਈ ਸਥਾਨ ਉਹ ਸਥਾਨ ਹੈ ਜਿੱਥੇ ਸਿਫਿਲਿਸ ਤੁਹਾਡੇ ਸਰੀਰ ਵਿੱਚ ਦਾਖਲ ਹੈ. ਸੋਜ ਆਮ ਤੌਰ ਤੇ (ਪਰ ਹਮੇਸ਼ਾ ਨਹੀਂ) ਫਰਮ, ਗੋਲ ਅਤੇ ਦਰਦ ਰਹਿਤ ਹੁੰਦੇ ਹਨ. ਕਿਉਂਕਿ ਦੁਖਦੀ ਰਹਿਤ ਹੈ, ਇਸ ਨੂੰ ਆਸਾਨੀ ਨਾਲ ਅਣਗਿਣਤ ਹੋ ਸਕਦਾ ਹੈ. ਆਮ ਤੌਰ ਤੇ 3 ਤੋਂ 6 ਹਫ਼ਤਿਆਂ ਤੱਕ ਫੈਲ ਜਾਂਦੀ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਇਲਾਜ ਮਿਲਦਾ ਹੈ ਜਾਂ ਨਹੀਂ. ਦਰਦ ਦੂਰ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਵੀ, ਤੁਹਾਨੂੰ ਅਜੇ ਵੀ ਇਲਾਜ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ. ਇਹ ਤੁਹਾਡੀ ਲਾਗ ਨੂੰ ਸੈਕੰਡਰੀ ਪੜਾਅ 'ਤੇ ਜਾਣ ਤੋਂ ਰੋਕ ਦੇਵੇਗਾ.
ਸੈਕੰਡਰੀ ਸਟੇਜ ਸੈਕੰਡਰੀ ਪੜਾਅ ਦੇ ਦੌਰਾਨ, ਤੁਹਾਡੇ ਵਿੱਚ ਚਮੜੀ ਤੇ ਧੱਫੜ ਅਤੇ / ਜਾਂ ਐਮੂਕਸ ਝਿੱਲੀ ਦੇ ਜਖਮ ਹੋ ਸਕਦੇ ਹਨ. ਐਮੂਕਸ ਝਿੱਲੀ ਦੇ ਜਖਮ ਤੁਹਾਡੇ ਮੂੰਹ, ਯੋਨੀ, ਜਾਂ ਗੁਰਪਰ ਵਿੱਚ ਜ਼ਖਮ ਹਨ. ਇਹ ਪੜਾਅ ਆਮ ਤੌਰ 'ਤੇ ਤੁਹਾਡੇ ਸਰੀਰ ਦੇ ਇੱਕ ਜਾਂ ਵਧੇਰੇ ਖੇਤਰਾਂ ਤੇ ਧੱਫੜ ਦੇ ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ. ਫੋੜੇ ਤੁਹਾਡੇ ਚਿਹਰੇ ਨੂੰ ਠੀਕ ਕਰ ਰਿਹਾ ਹੈ ਜਾਂ ਫ਼ੋੜੇ ਦੇ ਠੀਕ ਹੋਣ ਤੋਂ ਕਈ ਹਫਤਿਆਂ ਬਾਅਦ ਇਹ ਦਿਸ ਆਉਂਦਾ ਹੈ. ਧੱਫੜ ਤੁਹਾਡੇ ਹੱਥਾਂ ਅਤੇ / ਜਾਂ ਤੁਹਾਡੇ ਪੈਰਾਂ ਦੀਆਂ ਬੋਤਲਾਂ 'ਤੇ ਰਿੰਗ, ਲਾਲ ਜਾਂ ਲਾਲ ਭੂਰੇ ਚਿਹਰੇ ਵਰਗੇ ਹੋ ਸਕਦੇ ਹਨ. ਇਹ ਧੱਫੜ ਆਮ ਤੌਰ 'ਤੇ ਜੇਤੂਆਂ ਨੂੰ ਜਿੱਤਦਾ ਹੈ ਅਤੇ ਇਹ ਕਦੇ-ਕਦੇ ਬੇਹੋਸ਼ ਹੋ ਜਾਂਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਜਿੱਤੇ & rsquo; ਨੋਟ ਕਰੋ. ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਤੁਹਾਡੇ ਹੋਰ ਲੱਛਣਾਂ ਵਿੱਚ ਬੁਖ਼ਾਰ, ਸੁੱਜੇ ਹੋਏ ਲਸਿਕਾ ਗਲੈਂਡਜ਼, ਗਲ਼ੇ ਦੇ ਦਰਦ, ਖਰਾਬ ਵਾਲਾਂ ਦਾ ਨੁਕਸਾਨ, ਸਿਰ ਦਰਦ, ਭਾਰ ਘਟਣਾ, ਮਾਸਪੇਸ਼ੀ ਦੇ ਦਰਦ ਅਤੇ ਥਕਾਵਟ (ਬਹੁਤ ਥਕਾਵਟ ਮਹਿਸੂਸ ਕਰਨਾ) ਸ਼ਾਮਲ ਹੋ ਸਕਦੇ ਹਨ. ਇਹ ਪੜਾਅ ਦੂਰ ਹੋ ਜਾਵੇਗਾ ਕਿ ਤੁਸੀਂ ਇਲਾਜ ਕਰਵਾਉਂਦੇ ਹੋ ਜਾਂ ਨਹੀਂ. ਸਹੀ ਇਲਾਜ ਦੇ ਬਿਨਾਂ, ਤੁਹਾਡਾ ਲਾਗ ਸਿਫਿਲਿਸ ਦੇ ਸੰਭਾਵੀ ਅਤੇ ਸੰਭਵ ਤੌਰ 'ਤੇ ਤੀਜੇ ਦਰਜੇ ਦੇ ਪੜਾਅ' ਤੇ ਚਲੇ ਜਾਵੇਗਾ.
ਵਿਭਿੰਨ ਪੜਾਅ ਸਿਫਿਲਿਸ ਦੇ ਲੁਕਵੇਂ ਪੜਾਅ ਸਮੇਂ ਦੀ ਇੱਕ ਅਵਧੀ ਹੈ ਜਦੋਂ ਸਿਫਿਲਿਸ ਦੇ ਕੋਈ ਪ੍ਰਤੱਖ ਸੰਕੇਤ ਜਾਂ ਲੱਛਣ ਨਜ਼ਰ ਨਹੀਂ ਆਉਂਦੇ. ਜੇ ਤੁਹਾਨੂੰ ਇਲਾਜ ਨਹੀਂ ਮਿਲਦਾ ਹੈ, ਤਾਂ ਤੁਸੀਂ ਸਾਲ ਵਿਚ ਕਿਸੇ ਵੀ ਨਿਸ਼ਾਨ ਜਾਂ ਲੱਛਣ ਬਿਨਾਂ ਤੁਹਾਡੇ ਸਰੀਰ ਵਿਚ ਸਿਫਿਲਿਸ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ.
ਤੀਜੇ ਦਰਜੇ ਦੇ ਪੜਾਅ ਇਲਾਜ ਨਾ ਹੋਣ ਵਾਲੇ ਸਿਫਿਲਿਸ ਵਾਲੇ ਜ਼ਿਆਦਾਤਰ ਲੋਕ ਤੀਜੇ ਦਰਜੇ ਦੇ ਸਿਫਿਲਿਸ ਦਾ ਵਿਕਾਸ ਨਹੀਂ ਕਰਦੇ ਹਨ ਹਾਲਾਂਕਿ, ਜਦੋਂ ਇਹ ਵਾਪਰਦਾ ਹੈ ਤਾਂ ਇਹ ਬਹੁਤ ਸਾਰੇ ਵੱਖ-ਵੱਖ ਅੰਗ ਪ੍ਰਣਾਲੀਆਂ ਨੂੰ ਪ੍ਰਭਾਵਤ ਕਰ ਸਕਦਾ ਹੈ. ਇਨ੍ਹਾਂ ਵਿੱਚ ਦਿਲ ਅਤੇ ਖੂਨ ਦੀਆਂ ਨਾੜੀਆਂ ਸ਼ਾਮਿਲ ਹਨ, ਅਤੇ ਦਿਮਾਗ ਅਤੇ ਦਿਮਾਗੀ ਪ੍ਰਣਾਲੀ. ਤੀਜੇ ਦਰਜੇ ਦਾ ਸਿਫਿਲਿਸ ਬਹੁਤ ਗੰਭੀਰ ਹੁੰਦਾ ਹੈ ਅਤੇ ਤੁਹਾਡੀ ਲਾਗ ਦੇ ਸ਼ੁਰੂ ਹੋਣ ਦੇ 30 ਸਾਲ ਬਾਅਦ ਇਹ 10 ਤੋਂ ਵੱਧ ਹੋ ਜਾਵੇਗਾ ਤੀਜੇ ਦਰਜੇ ਦੇ ਸਿਫਿਲਿਸ ਵਿੱਚ, ਰੋਗ ਤੁਹਾਡੇ ਅੰਦਰੂਨੀ ਅੰਗਾਂ ਨੂੰ ਨੁਕਸਾਨ ਪਹੁੰਚਾਉਂਦਾ ਹੈ ਅਤੇ ਮੌਤ ਦਾ ਨਤੀਜਾ ਵੀ ਹੋ ਸਕਦਾ ਹੈ.
ਨਯੂਰੋਸਾਈਫਿਲਿਸ ਅਤੇ ਓਕੂਲਰ ਸਿਫਿਲਿਸ ਇਲਾਜ ਦੇ ਬਿਨਾਂ, ਸਿਫਿਲਿਸ ਦਿਮਾਗ ਅਤੇ ਨਸਾਂ ਦੇ ਪ੍ਰਣਾਲੀ (ਨਯੂਰੋਸਾਈਫਿਲਿਸ) ਜਾਂ ਅੱਖ (ਓਕੁਲਰ ਸਿਫਿਲਿਸ) ਤੱਕ ਫੈਲ ਸਕਦੀ ਹੈ. ਇਹ ਉੱਪਰ ਦੱਸੇ ਗਏ ਕਿਸੇ ਵੀ ਪੜਾਅ ਦੌਰਾਨ ਵਾਪਰ ਸਕਦਾ ਹੈ.

######
ਨਿਊਰੋਸਿਫਿਲਿਸ ਦੇ ਲੱਛਣਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ:
@@@@@@
ਗੰਭੀਰ ਸਿਰ ਦਰਦ
@@@@@@
ਮਾਸਪੇਸ਼ੀ ਦੀਆਂ ਅੰਦੋਲਨਾਂ ਨੂੰ ਜੋੜਨ ਵਿੱਚ ਮੁਸ਼ਕਲ
@@@@@@
ਅਧਰੰਗ (ਤੁਹਾਡੇ ਸਰੀਰ ਦੇ ਕੁਝ ਹਿੱਸਿਆਂ ਨੂੰ ਨਹੀਂ ਬਦਲ ਸਕਦੀਆਂ)
@@@@@@
ਸੁੰਨ ਹੋਣਾ
@@@@@@
ਦਿਮਾਗੀ ਕਮਜ਼ੋਰੀ (ਮਾਨਸਿਕ ਵਿਕਾਰ)

######
ਟੈਸਟ ਅਤੇ ਨਿਦਾਨ
@@@@@@
ਆਰਪੀਆਰ (ਰੈਪਿਡ ਪਲਾਜ਼ਮਾ ਰੀਗਿਨ): - ਸਕ੍ਰੀਨਿੰਗ ਤੋਂ ਇਲਾਵਾ, ਇਹ ਟੈਸਟ ਸਿਫਿਲਿਸ ਲਈ ਇਲਾਜ ਦੀ ਨਿਗਰਾਨੀ ਕਰਨ ਲਈ ਉਪਯੋਗੀ ਹੈ. ਇਸ ਮੰਤਵ ਲਈ, ਐਂਟੀਬਾਡੀ ਦਾ ਪੱਧਰ (ਟੀਟਰ) ਮਾਪਿਆ ਜਾਂਦਾ ਹੈ. ਇਸਦੀ ਵਰਤੋਂ ਸਰਗਰਮ ਇਨਫੈਕਸ਼ਨ ਦੀ ਮੌਜੂਦਗੀ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਵੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ਜਦੋਂ ਟ੍ਰੇਪੋਨੇਮਲ ਐਂਟੀਬਾਡੀਜ਼ ਲਈ ਸ਼ੁਰੂਆਤੀ ਟੈਸਟ ਸਕਾਰਾਤਮਕ ਹੁੰਦਾ ਹੈ (ਹੇਠਾਂ ਦੇਖੋ).
@@@@@@
VDRL (ਵਜਨਲ ਡਿਸੀਜ਼ ਰਿਸਰਚ ਲੈਬਾਰਟਰੀ): - ਖ਼ੂਨ ਦੇ ਇਲਾਵਾ, ਇਹ ਟੈਸਟ ਮੁੱਖ ਤੌਰ ਤੇ ਸੀਐਸਐਫ ਤੇ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਤਾਂ ਕਿ ਨਿਊਰੋਸਾਈਫਿਲਿਸ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਸਕੇ.
@@@@@@
ਟ੍ਰੇਪੋਨੇਮਲ ਐਂਟੀਬਾਡੀ ਟੈਸਟ: - ਇਹ ਖੂਨ ਦੇ ਟੈਸਟ ਐਂਟੀਬਾਡੀਜ਼ ਦੀ ਜਾਂਚ ਕਰਦੇ ਹਨ ਜੋ ਖਾਸ ਤੌਰ ਤੇ ਟੀ. ਪੱਲਿਦਮ ਨੂੰ ਨਿਸ਼ਾਨਾ ਬਣਾਉਂਦੇ ਹਨ. ਉਹ ਸਿਫਿਲਿਸ ਲਈ ਬਹੁਤ ਖਾਸ ਹਨ, ਭਾਵ ਦੂਜੀਆਂ ਹਾਲਤਾਂ ਕਾਰਨ ਇੱਕ ਸਕਾਰਾਤਮਕ ਨਤੀਜਾ ਨਿਕਲਦਾ ਹੈ. ਪਰ, ਇੱਕ ਵਾਰ ਜਦੋਂ ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਲਾਗ ਲੱਗ ਜਾਂਦੀ ਹੈ ਅਤੇ ਇਹ ਰੋਗਾਣੂਆਂ ਦਾ ਵਿਕਾਸ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਉਹ ਜ਼ਿੰਦਗੀ ਲਈ ਲਹੂ ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ. ਤੁਲਨਾ ਦੇ ਨਾਲ, ਨੋਨਟ੍ਰੇਪੋਨੇਮਲ ਐਂਟੀਬਾਡੀਜ਼ ਲਗਭਗ 3 ਸਾਲ ਬਾਅਦ ਕਿਸੇ ਢੁਕਵੇਂ ਇਲਾਜ ਕੀਤੇ ਗਏ ਵਿਅਕਤੀ ਵਿਚ ਗਾਇਬ ਹੋ ਜਾਂਦੇ ਹਨ. ਇਸ ਲਈ, ਇੱਕ ਸਕਾਰਾਤਮਕ ਟ੍ਰੇਪੋਨੇਮਲ ਸਕ੍ਰੀਨਿੰਗ ਨਤੀਜਾ ਇੱਕ ਅਨੁਪਾਤਕ ਇਨਫੇਚ (ਜਾਂ ਮੁੜਲੀਨਤਾ) ਅਤੇ ਇੱਕ ਜੋ ਪਿਛਲੇ ਸਮੇਂ ਵਿੱਚ ਹੋਇਆ ਸੀ ਅਤੇ ਸਫਲਤਾਪੂਰਵਕ ਇਲਾਜ ਕੀਤਾ ਗਿਆ ਸੀ, ਦੇ ਅੰਤਰ ਨੂੰ ਭਿੰਨ ਕਰਨ ਲਈ ਇੱਕ nontreponemal ਟੈਸਟ (ਜਿਵੇਂ ਕਿ ਆਰਪੀਆਰ) ਤੋਂ ਬਾਅਦ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ. ਟ੍ਰੇਪੋਨੇਮਲ ਐਂਟੀਬੌਡੀ ਟੈਸਟਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ:
@@@
ਐੱਫ.ਟੀ.ਏ.-ਏ.ਬੀ.ਏ. (ਫਲੋਰਸੈਂਟ ਟਰੇਪੋਨੇਮਲ ਐਂਟੀਬਾਡੀ ਸਮਾਈ): - ਇਹ ਟੈਸਟ ਐਕਸਪ੍ਰੋਸੈਸ ਦੇ ਬਾਅਦ ਪਹਿਲੇ 3-4 ਹਫ਼ਤਿਆਂ ਦੇ ਬਾਅਦ ਉਪਯੋਗੀ ਹੁੰਦਾ ਹੈ. ਖੂਨ ਦੀ ਜਾਂਚ ਤੋਂ ਇਲਾਵਾ, ਇਸ ਨੂੰ ਐਂਟੀਬਾਡੀਜ਼ ਨੂੰ ਟੀ. ਪੈਲਿਡਮ ਨੂੰ ਮਾਪਣ ਲਈ ਸੀਐਸਐਫ ਵਿਚ ਨਰੋਸਾਈਫਿਲਿਸ ਦੀ ਜਾਂਚ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ.
@@@
ਟੀਪੀ-ਪੀਏ (ਟੀ. ਪੈਲੀਡਮ ਕਣ ਅਗਰਦੂਤ ਦੀ ਪਰਤ): - ਇਹ ਟੈਸਟ ਕਈ ਵਾਰੀ ਐੱਫ.ਟੀ.ਏ.-ਏ.ਬੀ.ਏ. ਦੀ ਬਜਾਏ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਕਿਉਂਕਿ ਇਹ ਜਿਆਦਾ ਖਾਸ ਹੁੰਦਾ ਹੈ ਅਤੇ ਝੂਠੀਆਂ ਘੱਟ ਸਕਾਰਤੀਆਂ ਹੁੰਦੀਆਂ ਹਨ.
@@@
ਐਮ.ਐੱਚ.ਏ.-ਟੀਪੀ (ਮਾਈਕਰੋਮੈਗਗਲਗਨੇਟਿਸ਼ਨ ਅਸਲੇ): - ਇਕ ਹੋਰ ਪੁਸ਼ਟੀਕ ਵਿਧੀ; ਇਸ ਟੈਸਟ ਦੀ ਵਰਤੋਂ ਹੁਣ ਆਮ ਤੌਰ ਤੇ ਬਹੁਤ ਘੱਟ ਕੀਤੀ ਜਾਂਦੀ ਹੈ.
@@@
ਇਮੂਨਾਂਸਾਏਸ (ਆਈਏ): - ਵਧੇਰੇ ਹਾਲੀਆ ਵਰ੍ਹਿਆਂ ਵਿੱਚ, ਕਈ ਸਵੈਚਾਲਿਤ ਟੈਸਟ ਵਿਕਸਤ ਕੀਤੇ ਗਏ ਹਨ, ਉਹਨਾਂ ਨੂੰ ਸਕ੍ਰੀਨਿੰਗ ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ ਸਹੂਲਤ ਦਿੰਦੇ ਹਨ.
@@@@@@
ਬੈਕਟੀਰੀਆ ਦੀ ਸਿੱਧੀ ਖੋਜ: - ਇਹ ਟੈਸਟ ਘੱਟ ਆਮ ਤੌਰ ਤੇ ਕੀਤੇ ਜਾਂਦੇ ਹਨ:
@@@
ਡੰਡਫੀਲਡ ਮਾਈਕ੍ਰੋਸਕੋਪੀ: - ਇਹ ਢੰਗ ਸਿਫਿਲਿਸ ਦੇ ਸ਼ੁਰੂਆਤੀ ਪੜਾਆਂ ਵਿਚ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ ਜਦੋਂ ਸ਼ੱਕੀ ਸੀਫਿਲਿਸ ਫੋੜਾ (ਚੈਨਰ) ਮੌਜੂਦ ਹੈ. ਇਸ ਵਿੱਚ ਗਲ਼ੇ ਦੇ ਟੁਕੜੇ ਪਾਉਣਾ, ਇਸ ਨੂੰ ਇੱਕ ਸਲਾਈਡ ਤੇ ਰੱਖਕੇ, ਅਤੇ ਇੱਕ ਵਿਸ਼ੇਸ਼ ਸਾਧਨ ਜਿਸ ਨੂੰ ਇੱਕ ਡਾਰਕ-ਫੀਲਡ ਮਾਈਕਰੋਸਕੋਪ ਕਹਿੰਦੇ ਹਨ, ਦੇ ਨਾਲ ਇਸ ਦੀ ਜਾਂਚ ਕਰਨਾ ਸ਼ਾਮਲ ਹੈ.
@@@
ਅਣੂ ਦੀ ਜਾਂਚ (ਪੋਲਮੀਰੇਜ਼ ਚੇਨ ਰੀਐਕਸ਼ਨ, ਪੀਸੀਆਰ): - ਇਹ ਟੈਸਟ ਜਮਾਂਦਰੂ ਪਦਾਰਥਾਂ ਨੂੰ ਨਲੀ ਦੇ ਬੈਕਟੀਰੀਆ ਤੋਂ, ਖੂਨ ਵਿਚ, ਜਾਂ ਸੀਐਸਐਫ ਵਿਚ ਖੋਜਦਾ ਹੈ.

######
ਇਲਾਜ
ਜੇ ਤੁਸੀਂ ਇੱਕ ਸਾਲ ਤੋਂ ਵੀ ਘੱਟ ਸਮੇਂ ਲਈ ਸਿਫਿਲਿਸ ਨਾਲ ਪ੍ਰਭਾਵਤ ਹੋ ਰਹੇ ਹੋ, ਤਾਂ ਪੈਨਿਸਿਲਿਨ ਦੀ ਇੱਕ ਖੁਰਾਕ ਅਕਸਰ ਲਾਗ ਨੂੰ ਨਸ਼ਟ ਕਰਨ ਲਈ ਕਾਫੀ ਹੁੰਦੀ ਹੈ. ਉਨ੍ਹਾਂ ਲਈ ਐਲਰਜੀ ਵਾਲੇ ਪੈਨਿਸਿਲਿਨ ਤੋਂ, ਟੈਟਰਾਸਾਈਕਲਿਨ, ਡੌਕਸੀਸੀਕਲੀਨ ਜਾਂ ਕੋਈ ਹੋਰ ਐਂਟੀਬਾਇਓਟਿਕ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ. ਜੇ ਤੁਸੀਂ ਬੀਮਾਰੀ ਦੇ ਬਾਅਦ ਦੇ ਪੜਾਅ 'ਚ ਹੋ, ਤਾਂ ਹੋਰ ਖ਼ੁਰਾਕਾਂ ਦੀ ਲੋੜ ਪਏਗੀ.

######
ਪੇਚੀਦਗੀਆਂ
@@@@@@
ਸਿਫਿਲਿਸ ਐੱਚਆਈਵੀ ਦੀ ਲਾਗ ਦੇ ਜੋਖਮ ਨੂੰ ਵੀ ਵਧਾ ਦਿੰਦਾ ਹੈ
###
ਛੋਟੇ ਸਮੱਰਥ ਜਾਂ ਟਿਊਮਰ
@@@@@@
ਗੁੰਮਾ ਕਹਿੰਦੇ ਹਨ, ਇਹ ਬੰਪਰ ਸਿਫਿਲਿਸ ਦੇ ਅਖੀਰਲੇ ਪੜਾਅ ਵਿਚ ਤੁਹਾਡੀ ਚਮੜੀ, ਹੱਡੀਆਂ, ਜਿਗਰ ਜਾਂ ਕਿਸੇ ਹੋਰ ਅੰਗ 'ਤੇ ਵਿਕਸਤ ਕਰ ਸਕਦੇ ਹਨ. ਗੁੰਮਾ ਆਮ ਤੌਰ ਤੇ ਐਂਟੀਬਾਇਓਟਿਕਸ ਦੇ ਨਾਲ ਇਲਾਜ ਦੇ ਬਾਅਦ ਅਲੋਪ ਹੋ ਜਾਂਦੇ ਹਨ
###
ਨਿਊਰੋਲੌਜੀਕਲ ਸਮੱਸਿਆਵਾਂ
@@@@@@
ਸਟਰੋਕ
@@@@@@
ਮੈਨਿਨਜਾਈਟਿਸ
@@@@@@
ਬੋਲ਼ੇ
@@@@@@
ਵਿਜ਼ੂਅਲ ਸਮੱਸਿਆਵਾਂ
@@@@@@
ਡਿਮੇਂਸ਼ੀਆ
###
ਕਾਰਡੀਓਵੈਸਕੁਲਰ ਸਮੱਸਿਆਵਾਂ
@@@@@@
ਇਸ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋ ਸਕਦੇ ਹਨ ਬੁਲਿੰਗ (ਐਨਿਉਰਿਜ਼ਮ) ਅਤੇ ਐਰੋਟਾ ਅਤੇ ਹੋਰ ਖੂਨ ਦੀਆਂ ਨਾੜੀਆਂ ਦੀ ਸੋਜਸ਼. ਸਿਫਿਲਿਸ ਦਿਲ ਦੇ ਵਾਲਵ ਨੂੰ ਵੀ ਨੁਕਸਾਨ ਪਹੁੰਚਾ ਸਕਦੀ ਹੈ.
ਗਰਭ ਅਤੇ ਜਣੇਪਾ ਜਟਿਲਤਾ
@@@@@@
ਜੇ ਤੁਸੀਂ ਗਰਭਵਤੀ ਹੋ ਤਾਂ ਤੁਸੀਂ ਆਪਣੇ ਅਣਜੰਮੇ ਬੱਚੇ ਨੂੰ ਸਿਫਿਲਿਸ ਦੇ ਸਕਦੇ ਹੋ. ਜਮਾਂਦਰੂ ਸਿਫਿਲਿਸ ਗਰਭਪਾਤ ਦੇ ਖ਼ਤਰੇ ਨੂੰ ਬਹੁਤ ਜਿਆਦਾ ਵਧਾ ਦਿੰਦਾ ਹੈ, ਜਨਮ ਦੇ ਕੁਝ ਦਿਨ ਦੇ ਅੰਦਰ ਹੀ ਅਜੇ ਜਨਮ ਜਾਂ ਤੁਹਾਡੀ ਨਵੀਂ ਜਨਮ ਦੀ ਮੌਤ.

######
ਰੋਕਥਾਮ
ਸਿਫਿਲਿਸ ਦੀ ਲਾਗ ਦੇ ਤੁਹਾਡੇ ਜੋਖਮ ਨੂੰ ਘਟਾਉਣ ਲਈ:
@@@@@@
ਉਸ ਵਿਅਕਤੀ ਨਾਲ ਗੰਦੇ ਸੰਪਰਕ ਤੋਂ ਬਚੋ ਜਿਸ ਬਾਰੇ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਲਾਗ ਹੈ
@@@@@@
ਜੇ ਤੁਸੀਂ ਨਹੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਕਿਸੇ ਜਿਨਸੀ ਸਾਥੀ ਨੂੰ ਲਾਗ ਲੱਗ ਗਈ ਹੈ, ਤਾਂ ਹਰ ਜਿਨਸੀ ਝਗੜੇ ਵਿੱਚ ਇੱਕ ਕੰਡੋਮ ਦੀ ਵਰਤੋਂ ਕਰੋ
@@@@@@
ਸਿਫਿਲਿਸ ਦੇ ਅਣਜੰਮੇ ਬੱਚਿਆਂ ਉੱਤੇ ਅਕਸਰ ਮਾਰੂ ਪ੍ਰਭਾਵਾਂ ਦੀ ਰੌਸ਼ਨੀ ਵਿਚ, ਸਿਹਤ ਅਧਿਕਾਰੀ ਸਿਫਾਰਸ਼ ਕਰਦੇ ਹਨ ਕਿ ਬੀਮਾਰੀ ਦੇ ਲਈ ਸਾਰੀਆਂ ਗਰਭਵਤੀ ਔਰਤਾਂ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ.
