$$$$$$
హెపటైటిస్ సి
 
######
పరిచయం
హెపటైటిస్ సి హెపటైటిస్ సి వైరస్ (HCV) వలన కలిగే సంక్రమణం, ఇది కాలేయాన్ని దాడి చేస్తుంది మరియు వాపుకు దారితీస్తుంది. ప్రపంచ ఆరోగ్య సంస్థ (WHO) ప్రపంచ జనాభాలో సుమారు 3% మంది HCV తో సంక్రమించినట్లు అంచనా వేశారు మరియు 170 మిలియన్ల మంది దీర్ఘకాలిక వాహకాలు కాలేయ కాలేయ వ్యాధి మరియు / లేదా కాలేయ క్యాన్సర్ అభివృద్ధి చెందుతున్న ప్రమాదాలు ఉన్నాయి.
 
######
సైన్ మరియు లక్షణాలు
హెపటైటిస్ సి యొక్క ప్రారంభ లక్షణాలు తరచుగా అనారోగ్యంగా ఉంటాయి, సాధారణంగా కీళ్ళు, కండరాలు, మరియు చర్మంతో సంబంధం కలిగి ఉంటాయి. ఉదాహరణలలో క్రిందివి ఉన్నాయి:
@@@@@@
కీళ్లనొప్పులు
@@@@@@
Myalgias
@@@@@@
Paresthesias
@@@@@@
ప్రురిటస్
@@@@@@
సిసిసా సిండ్రోమ్
@@@@@@
జ్ఞాన నరాలవ్యాధి
###
అధునాతన లేదా decompensated కాలేయ వ్యాధి నుండి సమస్యలు లక్షణాలు లక్షణాలు కృత్రిమ పనిచేయకపోవడం మరియు క్రింది వంటి పోర్టల్ రక్తపోటు, సంబంధించినవి:
@@@@@@
మానసిక స్థితి మార్పులు (హెపాటిక్ ఎన్సెఫలోపతి)
@@@@@@
చీలమండ ఎడెమా మరియు పొత్తికడుపు మంట (అసిటీస్)
@@@@@@
హేమటెసిస్ లేదా మెలెనా (వేరియస్ స్రావం)
 
######
టెస్ట్ అండ్ డయాగ్నోసిస్
హెపటైటిస్ సి వైరస్ (HCV) సంక్రమణను గుర్తించే పరీక్షలు క్రింది విధంగా ఉన్నాయి:
@@@@@@
హెపటైటిస్ సి ప్రతిరక్షక పరీక్ష: - ఎంజైమ్ ఇమ్మ్యునోఅస్సేస్ (EIA లు), వేగవంతమైన రోగనిర్ధారణ పరీక్షలు (RDT లు), మరియు పాయింట్ ఆఫ్ కేర్ టెస్ట్స్ (POCT లు)
@@@@@@
రీకాంబినెంట్ ఇమ్మ్యునోబ్లాట్ అస్సే
@@@@@@
HCV RNA (పాలిమరెస్ చైన్ రియాక్షన్ (పిసిఆర్) లేదా ట్రాన్స్మిషన్-మధ్యవర్తిత్వ విస్తరణ [TMA] ఆధారంగా నాణ్యమైన మరియు పరిమాణాత్మక అంచనాలు
@@@@@@
HCV జన్యురాశి
@@@@@@
సెరోలాజిక్ టెస్టింగ్ (అత్యవసర మిశ్రమ క్రోగ్లోబుబులైన్మయా ఒక సాధారణ అన్వేషణ).
 
######
చికిత్స
ఇంటర్ఫెరోన్ ఇంజెక్షన్ మరియు ఓరల్ రిబివిరిన్ (రెబెటోల్, కోపెగస్, రిబ్బస్పేర్, రిబా పాక్, మోడిబా) తో కలయిక యాంటీవైరల్ చికిత్స గతంలో హెపటైటిస్ సి చికిత్సలో ప్రధానమైనది. దురదృష్టవశాత్తు, ఇంటర్ఫెరాన్ ప్రపంచవ్యాప్తంగా విస్తృతంగా అందుబాటులో లేదు, ఇది ఎల్లప్పుడూ బాగా సహించదు, కొన్ని వైరస్ జన్యు పదార్ధాలు ఇతరులకన్నా ఇంటర్ఫెరాన్కు బాగా స్పందిస్తాయి, ఇంటర్ఫెరాన్ను తీసుకునే చాలామంది తమ చికిత్సను పూర్తి చేయరు మరియు 60% మంది రోగుల చికిత్సకు స్పందిస్తారు. దీని అర్థం హెపటైటిస్ సి సాధారణంగా ఒక నివారణ వ్యాధిగా పరిగణించబడుతుంది, చాలామందికి ఇది వాస్తవికత కాదు.
పెగిలేటెడ్ ఇంటర్ఫెరాన్
ఇంటర్ఫెరోన్స్ సహజంగా సంభవించే ప్రోటీన్ల కుటుంబానికి చెందినవి, ఇది వైరల్ ఇన్ఫెక్షన్లతో పోరాడటానికి శరీరాన్ని ఉత్పత్తి చేస్తుంది.
రెండు పెగిలేటెడ్ ఇంటర్ఫెరాన్ ఆల్ఫా 2 బి మరియు 2 ఎ; ఒక సబ్కటానస్ ఇంజెక్షన్గా వారానికి ఒకసారి ఇవ్వబడుతుంది
సిర్రోసిస్ మరియు కాలేయ క్యాన్సర్ను అభివృద్ధి చేసే వ్యక్తులకు కాలేయ మార్పిడిని సిఫారసు చేయవచ్చు
 
######
ఉపద్రవాలు
@@@@@@
లివర్ సిర్రోసిస్
@@@@@@
హెపాటోమా (లివర్ క్యాన్సర్)
 
######
నివారణలను
@@@@@@
రక్తం నిర్వహించినప్పుడు హెల్త్ కేర్ కార్మికులు జాగ్రత్తలు తీసుకోవాలి.
@@@@@@
ఎవరితోనూ సూదులు పంచుకోవద్దు.
@@@@@@
పచ్చబొట్లు లేదా శరీర కుట్లు పొందడం లేదా అనుమతి లేదా లైసెన్స్ లేని వారి నుండి ఆక్యుపంక్చర్ను పొందకండి.
@@@@@@
Razors మరియు toothbrushes వంటి వ్యక్తిగత అంశాలను భాగస్వామ్యం చేయవద్దు.
@@@@@@
సెక్స్ ప్రతిసారీ ఒక రబ్బరు కండోమ్ ఉపయోగించండి.
@@@@@@
మీరు సోకినట్లయితే రక్తం లేదా కణజాలం దానం చేయరాదు.
