$$$$$$
हेपेटायटीस सी
 
######
परिचय
हिपॅटायटीस सी ही हिपॅटायटीस सी विषाणूमुळे (एचसीव्ही) एक संसर्ग आहे जे यकृतवर हल्ला करते आणि सूज येते. वर्ल्ड हेल्थ ऑर्गनायझेशन (डब्ल्यूएचओ) च्या अंदाजानुसार जगभरातील सुमारे 3% लोक एचसीव्हीला संसर्गग्रस्त झाले आहेत आणि 170 दशलक्षांहून अधिक क्रॉनिक वाहक आहेत जे यकृत सिरोसिस आणि / किंवा यकृताचे कर्करोग विकसित होण्याचा धोका आहे.
 
######
चिन्हे आणि लक्षणे
हेपेटायटीस सी ची प्रारंभिक लक्षणे बहुतेकदा जोडपे, स्नायू आणि त्वचा यांचा समावेश करतात. खालील उदाहरणे समाविष्ट आहेत:
@@@@@@
आर्थरलगियास
@@@@@@
मायालगिस
@@@@@@
पॅरेथेसियास
@@@@@@
प्रुरिटस
@@@@@@
सिसा सिंड्रोम
@@@@@@
संवेदना न्यूरोपॅथी
###
प्रगत किंवा डिकम्पेंसेटेड यकृत रोगातील गुंतागुंतांची लक्षणे सिंथेटिक डिसफंक्शन आणि पोर्टल हायपरटेन्शनशी संबंधित आहेत, जसे की खालील:
@@@@@@
मानसिक स्थितीत बदल (हेपेटिक एन्सेफॅलोपॅथी)
@@@@@@
एंकल एडीमा आणि ओटीपोट डिस्टेंशन (ascites)
@@@@@@
हेमेटेमेसिस किंवा मेलेना (variceal रक्तस्त्राव)
 
######
चाचणी आणि निदान
हिपॅटायटीस सी विषाणूचा (एचसीव्ही) संक्रमण तपासण्यासाठी खालील गोष्टींचा समावेश होतो:
@@@@@@
हेपेटायटीस सी एंटीबॉडी चाचणी: - एंजाइम इम्यूनोसायझ (ईआयए), रेपिड डायग्नोस्टिक टेस्ट (आरडीटी), आणि पॉइंट ऑफ केअर टेस्ट (पीओसीटी)
@@@@@@
रेकोंबिनंट इम्युनोब्लोट परिक्षण
@@@@@@
एचसीव्ही आरएनए (पॉलीमरेझ चेन रिअॅक्शन [पीसीआर] किंवा ट्रांसमिशन-मध्यस्थ अॅम्प्लिफिकेशन [टीएमए] वर आधारित) साठी क्वालिटीव्हिव्ह आणि क्वांटिटिव्ह अॅसेज
@@@@@@
एचसीव्ही जीनोटाइपिंग
@@@@@@
सेरोलॉजिक टेस्टिंग (आवश्यक मिश्रित क्रायोग्लोबुलिनिया हा एक सामान्य शोध आहे).
 
######
उपचार
इंटरफेरॉन इंजेक्शन आणि मौखिक रीबाविरिन (रेबेटोल, कोपेगस, रीबास्फेअर, रिबापाक, मोडेरिबा) सह संयुक्त अँटीवायरल थेरपी भूतकाळात हेपेटायटीस सी उपचारांचा मुख्य आधार आहे. दुर्दैवाने, इंटरफेरॉन जगभरात मोठ्या प्रमाणावर उपलब्ध नाही, हे नेहमीच सहन केले जात नाही, काही व्हायरस जीनोटाइप इतरांपेक्षा इंटरफेरॉनला अधिक चांगले प्रतिसाद देतात, बरेच लोक जे इंटरफेरन घेतात त्यांचे उपचार पूर्ण करत नाहीत आणि केवळ 60% रुग्णांनी उपचारांवर प्रतिसाद दिला आहे. याचा अर्थ असा की हिपॅटायटीस सीला सामान्यतः रोगासंबंधी रोग मानले जाते, बर्याच लोकांना हे वास्तविकता नाही.
Pegylated Interferon
इंटरफेरन्स हे नैसर्गिकरित्या होत असलेल्या प्रथिनेचे एक कुटुंब आहेत जे शरीरात व्हायरल इन्फेक्शन्सशी लढण्यासाठी तयार केले जातात.
दोघे इंटरफेरॉन अल्फा 2 बी आणि 2 ए pegylated; आठवड्यातून एकदा एक सूक्ष्म इंजेक्शन म्हणून दिले जातात
सिरोसिस आणि यकृत कर्करोग विकसित करणार्या व्यक्तींसाठी लिव्हर ट्रान्सप्लांटची शिफारस केली जाऊ शकते
 
######
गुंतागुंत
@@@@@@
लिव्हर सिरोसिस
@@@@@@
हेपेटोमा (लिव्हर कर्करोग)
 
######
प्रतिबंध
@@@@@@
रक्त हाताळताना आरोग्य सेवा कर्मचार्यांना सावधगिरी बाळगणे आवश्यक आहे.
@@@@@@
कोणालाही सुई शेअर करू नका.
@@@@@@
टॅटू किंवा शरीर पिचिंग मिळवू नका किंवा परवाना किंवा परवाना नसलेल्या कोणाकडून एक्यूपंक्चर प्राप्त करू नका.
@@@@@@
किरकोळ वस्तू आणि टूथब्रश सारख्या वैयक्तिक वस्तू सामायिक करू नका.
@@@@@@
प्रत्येक वेळी आपण लैंगिक असताना लेटेक्स कंडोम वापरा.
@@@@@@
आपण संसर्ग झाल्यास रक्त किंवा ऊतींचे दान करू नका.
