$$$$$$
ਹੈਪੇਟਾਈਟਸ ਸੀ
 
######
ਜਾਣ ਪਛਾਣ
ਹੈਪਾਟਾਇਟਿਸ ਸੀ ਇੱਕ ਹੈਪੇਟਾਇਟਸ ਸੀ ਵਾਇਰਸ (ਐੱਚ ਸੀ ਵੀ) ਕਾਰਨ ਹੁੰਦਾ ਹੈ ਜੋ ਜਿਗਰ ਤੇ ਹਮਲਾ ਕਰਦਾ ਹੈ ਅਤੇ ਸੋਜ ਦੀ ਅਗਵਾਈ ਕਰਦਾ ਹੈ. ਵਰਲਡ ਹੈਲਥ ਆਰਗੇਨਾਈਜੇਸ਼ਨ (ਡਬਲਯੂਐਚਓ) ਦਾ ਅੰਦਾਜ਼ਾ ਹੈ ਕਿ ਸੰਸਾਰ ਦੀ ਤਕਰੀਬਨ 3% ਆਬਾਦੀ ਨੂੰ ਐਚਸੀਵੀ ਨਾਲ ਪ੍ਰਭਾਵਿਤ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ 170 ਮਿਲੀਅਨ ਤੋਂ ਵੀ ਵੱਧ ਪੁਰਾਣਾ ਕਰ ਰਹੇ ਕੈਦੀਆਂ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ ਲਿਵਰ ਸਿਰੀਓਸਿਸ ਅਤੇ / ਜਾਂ ਜਿਗਰ ਦੇ ਕੈਂਸਰ ਦੇ ਵਿਕਾਸ ਦਾ ਖਤਰਾ ਹੈ.
 
######
ਸਾਈਨ ਅਤੇ ਲੱਛਣ
ਹੈਪਾਟਾਇਟਿਸ ਸੀ ਦੇ ਸ਼ੁਰੂਆਤੀ ਲੱਛਣ ਅਕਸਰ ਅਸਾਧਾਰਣ ਹੁੰਦੇ ਹਨ, ਆਮ ਤੌਰ ਤੇ ਜੋੜਾਂ, ਮਾਸਪੇਸ਼ੀ ਅਤੇ ਚਮੜੀ ਨੂੰ ਸ਼ਾਮਲ ਕਰਦੇ ਹਨ. ਉਦਾਹਰਨਾਂ ਵਿੱਚ ਹੇਠ ਲਿਖੀਆਂ ਸ਼ਾਮਲ ਹਨ:
@@@@@@
ਆਰਥਰਲਗਿਆਸ
@@@@@@
ਮਾਇਲਗੀਜਸ
@@@@@@
ਪਾਰੇਰੀਥੇਸਿਸ
@@@@@@
ਪ੍ਰੈਰਿਤਸ
@@@@@@
ਸਿਸਾ ਸਿੰਡਰੋਮ
@@@@@@
ਸੰਵੇਦਨਸ਼ੀਲ ਨਿਊਰੋਪੈਥੀ
###
ਐਡਵਾਂਸਡ ਜਾਂ ਡਿਸਟ੍ਰੈਂਸੀਲੇਟਿਡ ਜਿਗਰ ਬਿਮਾਰੀ ਦੀਆਂ ਉਲਝਣਾਂ ਦੇ ਲੱਛਣ ਸਿੰਥੈਟਿਕ ਡਿਸਫੇਨਸ਼ਨ ਅਤੇ ਪੋਰਟਲ ਹਾਈਪਰਟੈਨਸ਼ਨ ਨਾਲ ਸੰਬੰਧਿਤ ਹਨ, ਜਿਵੇਂ ਕਿ ਹੇਠ ਲਿਖੇ:
@@@@@@
ਮਾਨਸਿਕ ਸਥਿਤੀ ਬਦਲਦੀ ਹੈ (ਯੈਪੇਟਿਕ ਏਂਸੀਫਲਾਪੈਥੀ)
@@@@@@
ਗਿੱਟੇ ਦੀ ਛਪਾਕੀ ਅਤੇ ਪੇਟ ਦੀ ਧਮਕੀ (ascites)
@@@@@@
ਹੇਮੇਟੇਮੇਸ ਜਾਂ ਮਲੇਨਾ (ਵਾਇਰਿਸਲ ਖੂਨ ਨਿਕਲਣਾ)
 
######
ਟੈਸਟ ਅਤੇ ਨਿਦਾਨ
ਹੈਪਾਟਾਇਟਿਸ ਸੀ ਵਾਇਰਸ (ਐਚ ਸੀ ਵੀ) ਦੀ ਲਾਗ ਨੂੰ ਖੋਜਣ ਲਈ ਟੈਸਟ ਹੇਠ ਲਿਖੇ ਸ਼ਾਮਲ ਹਨ:
@@@@@@
ਹੈਪਾਟਾਇਟਿਸ ਸੀ ਐਂਟੀਬੌਡੀ ਟੈਸਟਿੰਗ: - ਐਨਜ਼ਾਈਮ ਇਮਿਊਨੋਸੇਸੇਜ਼ (ਈ.ਆਈ.ਏ.), ਤੇਜ਼ ਡਾਇਗਨੌਸਟਿਕ ਟੈਸਟ (ਆਰ ਡੀ ਟੀ) ਅਤੇ ਬਿੰਦੂ-ਦੇ-ਦੇਖਭਾਲ ਦੇ ਟੈਸਟ (POCTs)
@@@@@@
ਰੀਕੌਮਬਿਨੈਂਟ ਇਮੂਊਨਬਲੋਟ ਪਰਤ
@@@@@@
HCV RNA ਲਈ ਕੁਆਲਿਟੀਟਿਵ ਅਤੇ ਕੁਆਂਟਰੇਟਿਵ ਐਸ਼ਾਂ (ਪੋਲੀਮਰੈਜ਼ ਚੇਨ ਰੀਐਕਸ਼ਨ [ਪੀ.ਸੀ.ਆਰ.] ਜਾਂ ਟਰਾਂਸਮਿਸ਼ਨ-ਮਿਡੀਏਟਿਡ ਐਂਪਲੀਫਿਕਸ਼ਨ [ਟੀ ਐਮ ਏ]) ਤੇ ਆਧਾਰਿਤ
@@@@@@
HCV ਜੈਨੋਟਿੰਗ
@@@@@@
ਸਰਲੋਲੋਜੀਕਲ ਟੈਸਟਿੰਗ (ਜ਼ਰੂਰੀ ਮਿਸ਼ੀਤ ਆਕ੍ਰੁਲੋਬਿਊਲਿਨਮੀਆ ਇੱਕ ਆਮ ਲੱਭਤ ਹੈ)
 
######
ਇਲਾਜ
ਇੰਟਰਪੋਰੌਨ ਇੰਜੈਕਸ਼ਨ ਅਤੇ ਮੌਖਿਕ ਰਿਬਵੀਰਿਨ (ਰੀਬੈਟੋਲ, ਕੋਪੇਗਸ, ਰਿਬਪੇਅਰ, ਰਿਬਾਪਾਕ, ਮੋਡਰਿਬਾ) ਦੇ ਨਾਲ ਸੰਯੋਗ ਐਂਟੀਵਾਇਰਲ ਥੈਰੇਪੀ ਅਤੀਤ ਵਿੱਚ ਹੈਪੇਟਾਈਟਿਸ ਸੀ ਦੇ ਇਲਾਜ ਦਾ ਮੁੱਖ ਆਧਾਰ ਰਿਹਾ ਹੈ. ਬਦਕਿਸਮਤੀ ਨਾਲ, ਇੰਟਰਫੇਰੋਨ ਵਿਆਪਕ ਤੌਰ 'ਤੇ ਵਿਆਪਕ ਤੌਰ' ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ, ਇਹ ਹਮੇਸ਼ਾ ਚੰਗੀ ਤਰ੍ਹਾਂ ਬਰਦਾਸ਼ਤ ਨਹੀਂ ਹੁੰਦਾ, ਕੁਝ ਵਾਇਰਸ ਜੈਨੋਟਾਈਪ ਇੰਟਰਪ੍ਰੋਰੋਨ ਨੂੰ ਦੂਜਿਆਂ ਨਾਲੋਂ ਬਿਹਤਰ ਮੰਨਦੇ ਹਨ, ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਜੋ ਇੰਟਰਫੇਨ ਲੈਂਦੇ ਹਨ ਉਹ ਆਪਣੇ ਇਲਾਜ ਨੂੰ ਪੂਰਾ ਨਹੀਂ ਕਰਦੇ, ਅਤੇ ਕੇਵਲ 60% ਮਰੀਜ਼ ਇਲਾਜ ਲਈ ਪ੍ਰਤੀਕ੍ਰਿਆ ਕਰਦੇ ਹਨ. ਇਸਦਾ ਮਤਲਬ ਹੈ ਕਿ ਹੈਪਾਟਾਇਟਿਸ ਸੀ ਨੂੰ ਆਮ ਤੌਰ ਤੇ ਇੱਕ ਕਾਬਲ ਰੋਗ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ, ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਲਈ ਇਹ ਅਸਲੀਅਤ ਨਹੀਂ ਸੀ.
ਵੇਹੜਾ ਇੰਟਰਫੇਨ
ਇੰਟਰਫੇਰਨ ਕੁਦਰਤੀ ਤੌਰ ਤੇ ਹੋਣ ਵਾਲੇ ਪ੍ਰੋਟੀਨ ਦੇ ਇੱਕ ਪਰਿਵਾਰ ਹੁੰਦੇ ਹਨ ਜੋ ਵਾਇਰਲ ਇਨਫੈਕਸ਼ਨਾਂ ਨਾਲ ਲੜਨ ਲਈ ਸਰੀਰ ਦੁਆਰਾ ਬਣਾਏ ਜਾਂਦੇ ਹਨ.
ਦੋਨੋ ਮਾੜੇ ਇੰਟਰਫੇਰੋਨ ਅਲਫ਼ਾ 2 ਬੀ ਅਤੇ 2a; ਹਫ਼ਤੇ ਵਿਚ ਇਕ ਵਾਰ ਇਕ ਚਮੜੀ ਦੇ ਹੇਠਲੇ ਟੀਕਾ ਦੇ ਰੂਪ ਵਿਚ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ
ਜਿਗਰ ਦਾ ਟ੍ਰਾਂਸਪਲਾਂਟ ਸਿਫਾਰਸ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਜੋ ਸਿਰੀਓਸਿਸ ਅਤੇ ਜਿਗਰ ਦੇ ਕੈਂਸਰ ਨੂੰ ਵਿਕਸਿਤ ਕਰਦੇ ਹਨ
 
######
ਪੇਚੀਦਗੀਆਂ
@@@@@@
ਲਿਵਰ ਸੈਰੋਸਿਜ਼
@@@@@@
ਹੈਪਾਟਾਮਾ (ਲੀਵਰ ਕੈਂਸਰ)
 
######
ਰੋਕਥਾਮ
@@@@@@
ਖੂਨ ਦੀ ਸੰਭਾਲ ਕਰਦੇ ਸਮੇਂ ਸਿਹਤ ਸੰਭਾਲ ਕਰਮਚਾਰੀਆਂ ਨੂੰ ਸਾਵਧਾਨੀਆਂ ਦੀ ਪਾਲਣਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ.
@@@@@@
ਕਿਸੇ ਨਾਲ ਵੀ ਸੂਈਆਂ ਨੂੰ ਸਾਂਝਾ ਨਾ ਕਰੋ.
@@@@@@
ਟੈਟੂ ਜਾਂ ਸਰੀਰ ਦੀ ਖਿੱਲੀ ਪ੍ਰਾਪਤ ਨਾ ਕਰੋ ਜਾਂ ਕਿਸੇ ਅਜਿਹੇ ਵਿਅਕਤੀ ਤੋਂ ਇਕੁੂਪੰਕਚਰ ਪ੍ਰਾਪਤ ਨਾ ਕਰੋ ਜਿਸ ਕੋਲ ਪਰਿਮਟ ਜਾਂ ਲਾਇਸੈਂਸ ਨਹੀਂ ਹੈ.
@@@@@@
ਨਿੱਜੀ ਚੀਜ਼ਾਂ ਜਿਵੇਂ ਕਿ ਰੇਜ਼ਰ ਅਤੇ ਟੁਥਬਰੱਸ਼ ਸ਼ੇਅਰ ਨਾ ਕਰੋ.
@@@@@@
ਜਦੋਂ ਵੀ ਤੁਸੀਂ ਸੈਕਸ ਕਰਦੇ ਹੋ ਹਰ ਵਾਰ ਲੇਕੈਕਸ ਕੰਡੋਮ ਦੀ ਵਰਤੋਂ ਕਰੋ
@@@@@@
ਜੇ ਤੁਸੀਂ ਲਾਗ ਲੱਗ ਰਹੇ ਹੋ ਤਾਂ ਖੂਨ ਜਾਂ ਟਿਸ਼ੂ ਦਾਨ ਨਾ ਕਰੋ.
