$$$$$$
ஹெபடைடிஸ் சி
 
######
அறிமுகம்
கல்லீரல் அழற்சி C வைரஸ் (HCV) கல்லீரலைத் தாக்கும் மற்றும் வீக்கத்திற்கு வழிவகுக்கும் ஒரு தொற்றுநோயாகும். உலக சுகாதார அமைப்பு (WHO) உலக மக்கள் தொகையில் சுமார் 3% HCV நோயால் பாதிக்கப்பட்டுள்ளது மற்றும் கல்லீரல் ஈரல் அழற்சி மற்றும் / அல்லது கல்லீரல் புற்றுநோயை உருவாக்கும் ஆபத்தை விளைவிக்கக்கூடிய 170 மில்லியனுக்கும் அதிகமான நீண்டகால கேரியர்கள் இருப்பதாக மதிப்பிட்டுள்ளது.
 
######
அறிகுறிகள் மற்றும் அறிகுறிகள்
ஹெபடைடிஸ் C இன் ஆரம்ப அறிகுறிகள் பொதுவாக மிகவும் அதிகமானவை, அவை பொதுவாக மூட்டுகள், தசை மற்றும் தோல் சம்பந்தப்பட்டவை. எடுத்துக்காட்டுகள் பின்வருமாறு:
@@@@@@
Arthralgias
@@@@@@
தசைவலிகள்
@@@@@@
அசாதாரணத் தோல் அழற்சி
@@@@@@
நமைத்தல்
@@@@@@
Sicca நோய்க்குறி
@@@@@@
சென்சார் நியூரோபதி
###
மேம்பட்ட அல்லது decompensated கல்லீரல் நோய் இருந்து சிக்கல்கள் பண்புகளை சிந்து மருந்து செயலிழப்பு மற்றும் பின்வரும் போன்ற போர்டல் உயர் இரத்த அழுத்தம், தொடர்பான:
@@@@@@
மன நிலை மாற்றங்கள் (ஹெபாடிக் என்செபலோபதி)
@@@@@@
கணுக்கால் மூச்சு மற்றும் வயிற்றுப் பகுதியளவு (அசஸைஸ்)
@@@@@@
ஹெமாடெஸிஸ் அல்லது மெலனா (வியர்சல் இரத்தப்போக்கு)
 
######
டெஸ்ட் மற்றும் நோய் கண்டறிதல்
ஹெபடைடிஸ் சி வைரஸ் (HCV) நோய்த்தொற்றை கண்டறியும் சோதனை பின்வருவனவற்றை உள்ளடக்கியது:
@@@@@@
ஹெபடைடிஸ் சி ஆன்டிபாடி டெஸ்டிங்: - என்சைமின் தடுப்பாற்றல் (EIA கள்), விரைவான நோயறிதல் சோதனைகள் (RDT கள்), மற்றும் புள்ளி-கவனிப்பு சோதனைகள் (POCT கள்)
@@@@@@
ரெக்கோபின்ட் இம்யூனோபொலட் அசி
@@@@@@
HCV ஆர்.என்.ஏ-க்கான பாலிமரேஸ் சங்கிலி எதிர்வினை [PCR] அல்லது பரிமாற்ற-நடுநிலை பெருக்கம் [TMA] அடிப்படையிலான தரமான மற்றும் அளவிலான மதிப்பீடுகள்
@@@@@@
HCV மரபணு
@@@@@@
செராலிக் சோதனை (அத்தியாவசிய கலப்பு கிரிகோலோபுலினெமியா என்பது ஒரு பொதுவான கண்டுபிடிப்பு ஆகும்).
 
######
சிகிச்சை
Interferon ஊசி மற்றும் வாய்வழி ribavirin (Rebetol, Copegus, Ribasphere, RibaPak, Moderiba) இணைந்து கூட்டு வைரஸ் சிகிச்சை கடந்த காலங்களில் ஹெபடைடிஸ் சி சிகிச்சை முக்கியமாக உள்ளது. துரதிர்ஷ்டவசமாக, இன்டர்ஃபெரன் பரவலாக உலகளாவிய ரீதியில் கிடைக்கவில்லை, சில நேரங்களில் அது மிகவும் பொறுத்துக்கொள்ளப்படவில்லை, சில வைரஸ் மரபணுக்கள் மற்றவர்களை விட இண்டர்ஃபெரோன்னை விட சிறப்பாக செயல்படுகின்றன, இண்டர்ஃபெர்னை எடுத்துக் கொண்ட பலர் தங்கள் சிகிச்சையை முடிக்கவில்லை, 60% நோயாளிகள் சிகிச்சைக்கு பதில் அளிக்கின்றனர். இதன் பொருள், ஹெபடைடிஸ் சி பொதுவாக குணப்படுத்தக்கூடிய நோயாகக் கருதப்படுகையில், பலருக்கு அது ஒரு உண்மை இல்லை.
பெகலேட் இன்டர்ஃபெரன்
இன்டர்ஃபெரன்ஸ் என்பது இயற்கையாக நிகழும் புரதங்களின் ஒரு குடும்பமாகும், இது வைரஸ் தொற்றுகளுடனான சண்டையிடுவதற்கு உடலில் உற்பத்தி செய்யப்படுகிறது.
இருவரும் இணைக்கப்பட்ட இன்டர்ஃபெரன் ஆல்பா 2 பி மற்றும் 2 ஏ; ஒரு வாரத்திற்கு ஒரு சர்க்கரைசார் உட்செலுத்துதல் வழங்கப்படுகிறது
கல்லீரல் இழைநார் வளர்ச்சி மற்றும் கல்லீரல் புற்றுநோயை உருவாக்கும் நபர்களுக்கு கல்லீரல் மாற்று சிகிச்சை பரிந்துரைக்கப்படலாம்
 
######
சிக்கல்கள்
@@@@@@
கல்லீரல் ஈரல் அழற்சி
@@@@@@
ஹெபடோமா (கல்லீரல் புற்றுநோய்)
 
######
preventions
@@@@@@
இரத்தத்தை கையாளும் போது சுகாதாரத் தொழிலாளர்கள் முன்னெச்சரிக்கைகள் பின்பற்ற வேண்டும்.
@@@@@@
யாருடனும் ஊசிகள் பகிர்ந்து கொள்ளாதீர்கள்.
@@@@@@
பச்சை அல்லது உடல் துளைகளை பெறவோ அல்லது ஒரு அனுமதி அல்லது உரிமம் இல்லாத ஒருவரால் குத்தூசி மருத்துவம் பெறவோ வேண்டாம்.
@@@@@@
Razors மற்றும் toothbrushes போன்ற தனிப்பட்ட பொருட்களைப் பகிர வேண்டாம்.
@@@@@@
பாலியல் ஒவ்வொரு முறையும் ஒரு லேப்டன் ஆணுறை பயன்படுத்த.
@@@@@@
நீங்கள் பாதிக்கப்பட்டிருந்தால் இரத்த அல்லது திசுக்களை தானம் செய்ய வேண்டாம்.
