$$$$$$
丙型肝炎
 
######
介紹
丙型肝炎是由丙型肝炎病毒（HCV）引起的感染，其攻擊肝臟並導致炎症。 據世界衛生組織（WHO）估計，世界上約有3％的人口感染了HCV，並且有超過1.7億的慢性攜帶者有發展為肝硬化和/或肝癌的風險。
 
######
標誌和症狀
丙型肝炎的初始症狀通常是肝外的，最常見的是關節，肌肉和皮膚。 示例包括以下內容：
@@@@@@
關節痛。
@@@@@@
肌痛
@@@@@@
皮膚感覺異常
@@@@@@
瘙癢症
@@@@@@
Sicca綜合症
@@@@@@
感覺神經病
###
晚期或失代償性肝病並發症的特徵與合成功能障礙和門靜脈高壓有關，如下：
@@@@@@
精神狀態改變（肝性腦病）
@@@@@@
踝部水腫和腹脹（腹水）
@@@@@@
嘔血或黑便（靜脈曲張出血）
 
######
測試和診斷
檢測丙型肝炎病毒（HCV）感染的檢測包括以下內容：
@@@@@@
丙型肝炎抗體檢測： - 酶免疫測定（EIA），快速診斷測試（RDT）和即時檢驗（POCT）
@@@@@@
重組免疫印跡試驗
@@@@@@
HCV RNA的定性和定量檢測（基於聚合酶鏈反應[PCR]或傳遞介導的擴增[TMA]）
@@@@@@
HCV基因分型
@@@@@@
血清學檢測（基本混合冷球蛋白血症是一種常見的發現）。
 
######
治療
聯合抗病毒治療與乾擾素注射和口服利巴韋林（Rebetol，Copegus，Ribasphere，RibaPak，Moderiba）過去一直是丙型肝炎治療的主要支柱。 不幸的是，干擾素在全球範圍內並不廣泛使用，並不總是耐受良好，一些病毒基因型對乾擾素的反應比其他人更好，許多服用乾擾素的人沒有完成治療，只有60％的患者對治療有反應。 這意味著雖然丙型肝炎通常被認為是一種可治癒的疾病，但對許多人來說，這不是現實。
聚乙二醇干擾素
干擾素是天然存在的蛋白質家族，由身體產生以對抗病毒感染。
聚乙二醇化干擾素α2b和2a; 每週一次皮下注射
對於發生肝硬化和肝癌的人，建議進行肝移植
 
######
並發症
@@@@@@
肝硬化
@@@@@@
肝癌（肝癌）
 
######
防治
@@@@@@
醫護人員在處理血液時應遵循預防措施。
@@@@@@
不要與任何人共用針頭。
@@@@@@
不要從沒有許可證或執照的人那裡獲得紋身或身體穿孔或接受針灸治療。
@@@@@@
不要分享剃須刀和牙刷等個人物品。
@@@@@@
每次發生性行為時都要使用乳膠避孕套。
@@@@@@
如果你被感染，不要捐獻血液或組織。
