$$$$$$
ഹെപ്പാറ്റൈറ്റിസ് സി
 
######
ആമുഖം
ഹെപ്പാറ്റൈറ്റിസ് സി വൈറസ് (HCV) കരളിനെ ആക്രമിക്കുന്നതിനും വീക്കം വരയ്ക്കുന്നതിനുമുള്ള ഒരു അണുബാധയാണ് ഹെപ്പറ്റൈറ്റിസ് സി. ലോകജനസംഖ്യയുടെ 3% വും എച്ച്സിവി ബാധിതരാണെന്ന് ലോകാരോഗ്യ സംഘടന (WHO) കണക്കാക്കുന്നു. കരൾ സിറോസിസും കരൾ അർബുദവും വികസിപ്പിക്കാൻ സാധ്യതയുള്ള 170 മില്യണിലധികം പടയാളികൾ ഉണ്ട്.
 
######
അടയാളങ്ങളും ലക്ഷണങ്ങളും
ഹെപ്പറ്റൈറ്റിസ് സി യുടെ ആദ്യ ലക്ഷണങ്ങൾ സന്ധികളിലും പേശികളിലും ചർമ്മത്തിലുമുണ്ടാകും. ഉദാഹരണങ്ങളിൽ ഇനിപ്പറയുന്നവ ഉൾപ്പെടുന്നു:
@@@@@@
ആർത്രൽഗ്രിയാസ്
@@@@@@
മിയാലിഗീസ്
@@@@@@
Paresthesias
@@@@@@
പ്ലൂറിറ്റസ്
@@@@@@
സിസക സിൻഡ്രോം
@@@@@@
സെൻസറി ന്യൂറോപ്പതി
###
കരകൗശലവും അണുബാധിതവുമായ കരൾ രോഗങ്ങളിൽ നിന്നുള്ള സങ്കീർണമായ ലക്ഷണങ്ങൾ സിന്തറ്റിക് നാശവും പോർട്ടർ ഹൈപ്പർടെൻഷനും ആണ്.
@@@@@@
മാനസിക അവസ്ഥ മാറുന്നു (ഹെപ്പാറ്റി എൻസെഫലോപ്പതി)
@@@@@@
കണങ്കാൽ എഡ്മയും വയറുവേദനയും
@@@@@@
ഹെമറ്റേസിസ് അഥവാ മെലന (വേരിസ് രക്തസ്രാവം)
 
######
പരിശോധനയും രോഗനിർണ്ണയവും
ഹെപ്പറ്റൈറ്റിസ് സി വൈറസ് (HCV) അണുബാധ കണ്ടുപിടിക്കുന്നതിനുള്ള ടെസ്റ്റുകൾ താഴെ പറയുന്നവയാണ്:
@@@@@@
ഹെപ്പറ്റൈറ്റിസ് സി ആന്റിബോഡി പരിശോധന: - എൻസൈം പ്രതിരോധ കുത്തിവയ്പ്പുകൾ (ഇഐഐകൾ), ദ്രുതഗതിയിലുള്ള ഡയഗനോസ്റ്റിക് പരിശോധനകൾ (ആർടി ടി), പോയിന്റ്-ഓഫ്-കെയർ ടെസ്റ്റുകൾ (പി.ഒ.ടി)
@@@@@@
റെക്കോഡ്ബാങ്ക് ഇംടൂണോബോട്ട് സ്കെയ്
@@@@@@
HCV ആർഎൻഎ-നുള്ള ഗുണാത്മകവും അളവുള്ളതുമായ വിലയിരുത്തലുകൾ (പോളിമർമാസ് ചെയിൻ റിഫോക്ഷൻ [പിസിആർ] അല്ലെങ്കിൽ ട്രാൻസ്മിഷൻ-മദ്ധ്യേഷ്യൻ വികസനം [ടി.എം.
@@@@@@
HCV ജെനോട്ടിപ്പിങ്
@@@@@@
സെർറോളിക്കിക്കൽ ടെസ്റ്റിംഗ് (അവശ്യ മിക്സഡ് ക്രൈലോഗ്ബുബുലിനിക്ലിയ ഒരു സാധാരണ കണ്ടുപിടിത്തമാണ്).
 
######
ചികിത്സ
ഇന്റർഫെറോൺ ഇൻജക്ഷൻ, വാട്ടർ റൈബിവിറിൻ (റീബറ്റോൾ, കോപ്പെഗസ്, റിബാസ്പേർ, റിബപാക്, മോഡേബ) എന്നിവക്കൊപ്പം കോമ്പിനേഷൻ ആൻറിവൈററൽ തെറാപ്പി, ഹെപ്പറ്റൈറ്റിസ് സി ചികിത്സയുടെ മുഖ്യഘടകമായിരുന്നു.നിർഭാഗ്യവശാൽ, ഇന്റർഫെറോൺ ലോകമെമ്പാടും വ്യാപകമായി ലഭ്യമാവുകയില്ല, എല്ലായ്പ്പോഴും എല്ലായ്പ്പോഴും സഹനീയമല്ല, ചില വൈറസ് ജനിതകമുകൾ മറ്റുള്ളവരെക്കാൾ ഇന്റർഫെറനെ നന്നായി പ്രതികരിക്കും. ഇന്റർഫെറോൺ എടുക്കുന്ന പലരും അവരുടെ ചികിത്സ പൂർത്തിയാക്കില്ല, 60% രോഗികൾ മാത്രമാണ് ചികിത്സയോട് പ്രതികരിക്കുന്നത്. ഹെപ്പറ്റൈറ്റിസ് സി ഒരു ചികിത്സാരീതിയായി പരിഗണിക്കപ്പെടുമ്പോൾ തന്നെ പലർക്കും ഇത് യാഥാർഥ്യമല്ലെന്നാണ് ഇതിനർത്ഥം.
പെയിലിറ്റഡ് ഇന്റർഫെറോൺ
വൈറൽ അണുബാധകൾക്കെതിരെ മൃതദേഹം നിർമ്മിക്കുന്ന സ്വാഭാവികമായും പ്രോട്ടീന്റെ ഒരു കുടുംബമാണ് ഇന്റർഫെറോൺസ്.
ഇന്റർഫൺ ആൽഫ 2 ബി, 2 എ എന്നിവ രണ്ടും ചേർന്നു; ഒരു ആഴ്ചയിൽ ഒരിക്കലെങ്കിലും മഗ്നീഷ്യയ്ക്ക് ശേഷം കുത്തിവയ്ക്കാൻ സാധിക്കും
സിറോസിസും കരൾ അർബുദവും വികസിപ്പിക്കുന്നവർക്ക് കരൾ ട്രാൻസ്പ്ലാൻറ് ശുപാർശ ചെയ്യാവുന്നതാണ്
 
######
സങ്കീർണ്ണതകൾ
@@@@@@
കരൾ സിറോസിസ്
@@@@@@
ഹെപ്പറ്റോമ (കരൾ അർബുദം)
 
######
പ്രിവെൻഷനുകൾ
@@@@@@
രക്തം കൈകാര്യം ചെയ്യുമ്പോൾ ആരോഗ്യപരിചരണം തൊഴിലാളികൾ മുൻകരുതലുകൾ പാലിക്കണം.
@@@@@@
ആരെയും ആരുമായും പങ്കിടരുത്.
@@@@@@
ടാറ്റൂകൾക്കോ ബോഡി കിറുകലോ കിട്ടരുത് അല്ലെങ്കിൽ ഒരു പെർമിറ്റ് അല്ലെങ്കിൽ ലൈസൻസ് ഇല്ലാത്ത ഒരാളിൽ നിന്ന് അക്യൂപങ്ചർ സ്വീകരിക്കരുത്.
@@@@@@
Razors, toothbrushes പോലുള്ള വ്യക്തിഗത ഇനങ്ങൾ പങ്കിടരുത്.
@@@@@@
നിങ്ങൾ ലൈംഗിക ബന്ധം നടത്തുന്ന ഓരോ തവണയും ലൈംഗിക കോണ്ടം ഉപയോഗിക്കുക.
@@@@@@
നിങ്ങൾ രോഗബാധിതനാണെങ്കിൽ രക്തം അല്ലെങ്കിൽ ടിഷ്യു സംഭാവന ചെയ്യരുത്.
