$$$$$$
હિપેટાઇટિસ સી
 
######
પરિચય
હિપેટાઇટિસ સી એ હેપેટાઇટિસ સી વાયરસ (એચસીવી) દ્વારા થતી ચેપ છે જે યકૃત પર હુમલો કરે છે અને બળતરા તરફ દોરી જાય છે. વર્લ્ડ હેલ્થ ઓર્ગેનાઈઝેશન (ડબ્લ્યુએચઓ) એ અંદાજ લગાવ્યો છે કે વિશ્વની લગભગ 3% વસ્તી એચસીવીથી ચેપગ્રસ્ત થઈ ગઈ છે અને 170 મિલિયન ક્રોનિક કેરિયર્સ છે જે યકૃત સિરોસિસ અને / અથવા યકૃત કેન્સર વિકસાવવાના જોખમમાં છે.
 
######
સાઇન અને લક્ષણો
હિપેટાઇટિસ સીના પ્રારંભિક લક્ષણો ઘણી વાર અતિશય ખીલવાળું હોય છે, જેમાં સામાન્ય રીતે સાંધા, સ્નાયુ અને ચામડીનો સમાવેશ થાય છે. ઉદાહરણોમાં નીચેના શામેલ છે:
@@@@@@
આર્થરગિયસ
@@@@@@
માયાલગિયાસ
@@@@@@
પેરેથેસિયાઝ
@@@@@@
પ્ર્યુરિટસ
@@@@@@
સિસિડા સિન્ડ્રોમ
@@@@@@
સંવેદનાત્મક ન્યુરોપેથી
###
એડવાન્સ્ડ અથવા ડિકમ્પેન્સેટેડ લીવર બીમારીની ગૂંચવણોની લાક્ષણિકતાઓ કૃત્રિમ ડિસફંક્શન અને પોર્ટલ હાઇપરટેન્શનથી સંબંધિત છે, જેમ કે નીચેના:
@@@@@@
માનસિક સ્થિતિમાં ફેરફાર (હેપ્ટિક એનસેફાલોપેથી)
@@@@@@
પગની ગાંઠ અને પેટના દુખાવા (ચક્કર)
@@@@@@
હેમેટેમેસિસ અથવા મેલેના (વરિસલ રક્તસ્રાવ)
 
######
પરીક્ષણ અને નિદાન
હેપેટાઇટિસ સી વાયરસ (એચસીવી) ચેપને શોધવા માટેનાં પરીક્ષણમાં નીચેનાનો સમાવેશ થાય છે:
@@@@@@
હીપેટાઇટિસ સી એન્ટિબોડી પરીક્ષણ: - એન્ઝાઇમ ઇમ્યુનોએસેસ (ઇઆઇએએસ), ઝડપી ડાયગ્નોસ્ટિક પરીક્ષણો (આરડીટી), અને પોઇન્ટ-ઓફ-કેર પરીક્ષણો (પી.ઓ.સી.ટી.)
@@@@@@
રેકોમ્બિનન્ટ ઇમ્યુનોબ્લોટ પરસેવો
@@@@@@
એચસીવી આરએનએ માટે ગુણવત્તાયુક્ત અને જથ્થાત્મક assays (પોલિમરેઝ સાંકળ પ્રતિક્રિયા [પીસીઆર] અથવા ટ્રાન્સમિશન-મધ્યસ્થી એમ્પ્લિફિકેશન [ટીએમએ] પર આધારિત)
@@@@@@
એચસીવી જીનોટાઇપીંગ
@@@@@@
સેરોલોજિક પરીક્ષણ (આવશ્યક મિશ્રિત ક્રાયોગ્લોબ્યુલેનિમિઆ સામાન્ય શોધ છે).
 
######
સારવાર
ઇન્ટરફેરોન ઈન્જેક્શન અને મૌખિક રિબાવીરીન (રેબેટોલ, કોપેગસ, રિબાસ્પિઅર, રીબાપેક, મોડેરિબા) સાથે સંયોજન એન્ટીવાયરલ ઉપચાર ભૂતકાળમાં હેપેટાઇટિસ સીની સારવારનો મુખ્ય આધાર રહ્યો છે. કમનસીબે, ઇન્ટરફેરોન વૈશ્વિક ધોરણે વ્યાપકપણે ઉપલબ્ધ નથી, તે હંમેશાં સહન થતું નથી, કેટલાક વાયરસ જીનોટાઇપ્સ અન્ય કરતાં ઇન્ટરફેરોન માટે વધુ સારા પ્રતિભાવ આપે છે, ઘણા લોકો જે ઇન્ટરફેરોન લે છે તેમની સારવાર સમાપ્ત થતા નથી, અને માત્ર 60% દર્દીઓ ઉપચારની પ્રતિક્રિયા આપે છે. આનો અર્થ એ થાય છે કે જ્યારે હીપેટાઇટિસ સીને સામાન્ય રીતે રોગકારક રોગ માનવામાં આવે છે, ઘણા લોકો માટે આ વાસ્તવિકતા નથી.
પેગીલેટેડ ઇન્ટરફેરોન
ઇન્ટરફેરોન્સ કુદરતી રીતે બનતા પ્રોટીનનું કુટુંબ છે જે શરીર દ્વારા વાયરસ ચેપ લડવા માટે ઉત્પન્ન થાય છે.
બંને pegylated interferon આલ્ફા 2 બી અને 2 એ; અઠવાડિયામાં એકવાર એક સુક્યુટેનીયન્સ ઇન્જેક્શન તરીકે આપવામાં આવે છે
સિરોસિસ અને યકૃતના કેન્સરને વિકસિત કરનાર વ્યક્તિઓ માટે લિવર ટ્રાન્સપ્લાન્ટની ભલામણ કરી શકાય છે
 
######
જટીલતા
@@@@@@
લીવર સિરોસિસ
@@@@@@
હેપાટોમા (લિવર કેન્સર)
 
######
નિવારણ
@@@@@@
લોહી સંભાળતી વખતે આરોગ્ય સંભાળ કામદારોએ સાવચેતી રાખવી જોઈએ.
@@@@@@
કોઈની સાથે સોય શેર કરશો નહીં.
@@@@@@
ટેટૂઝ અથવા બોડી પીરસીંગ ન મેળવો અથવા પરમિટ અથવા લાયસન્સ ધરાવતી વ્યક્તિ પાસેથી એક્યુપંક્ચર પ્રાપ્ત કરશો નહીં.
@@@@@@
વ્યક્તિગત વસ્તુઓ જેમ કે રેઝર અને ટૂથબ્રશ શેર કરશો નહીં.
@@@@@@
દર વખતે તમે સેક્સ લૅટેક્સ કોન્ડોમનો ઉપયોગ કરો.
@@@@@@
જો તમને ચેપ લાગ્યો હોય તો લોહી અથવા પેશીઓનું દાન કરશો નહીં.
