$$$$$$
ಹೆಪಟೈಟಿಸ್ ಸಿ
 
######
ಪರಿಚಯ
ಹೆಪಟೈಟಿಸ್ ಸಿ ಯು ಹೆಪಟೈಟಿಸ್ ಸಿ ವೈರಸ್ (ಎಚ್ಸಿವಿ) ಯಿಂದ ಉಂಟಾಗುವ ಸೋಂಕುಯಾಗಿದ್ದು, ಪಿತ್ತಜನಕಾಂಗವನ್ನು ಆಕ್ರಮಿಸುತ್ತದೆ ಮತ್ತು ಉರಿಯೂತಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ. ವಿಶ್ವ ಆರೋಗ್ಯ ಸಂಸ್ಥೆ (WHO) ಅಂದಾಜು ಮಾಡಿದೆ, ವಿಶ್ವದ ಜನಸಂಖ್ಯೆಯ ಸುಮಾರು 3% ನಷ್ಟು ಭಾಗವು ಎಚ್ಸಿವಿಗೆ ಸೋಂಕಿತವಾಗಿದೆ ಮತ್ತು 170 ಮಿಲಿಯನ್ ಕ್ಕಿಂತಲೂ ಹೆಚ್ಚು ದೀರ್ಘಕಾಲದ ವಾಹಕಗಳು ಯಕೃತ್ತು ಸಿರೋಸಿಸ್ ಮತ್ತು / ಅಥವಾ ಯಕೃತ್ತಿನ ಕ್ಯಾನ್ಸರ್ನ ಅಪಾಯವನ್ನು ಎದುರಿಸುತ್ತಿದ್ದಾರೆ ಎಂದು ಅಂದಾಜಿಸಲಾಗಿದೆ.
 
######
ಚಿಹ್ನೆ ಮತ್ತು ಲಕ್ಷಣಗಳು
ಹೆಪಟೈಟಿಸ್ ಸಿ ಆರಂಭಿಕ ರೋಗಲಕ್ಷಣಗಳು ಹೆಚ್ಚಾಗಿ ಅಸಾಧಾರಣವಾಗಿರುತ್ತದೆ, ಸಾಮಾನ್ಯವಾಗಿ ಕೀಲುಗಳು, ಸ್ನಾಯು ಮತ್ತು ಚರ್ಮವನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ. ಉದಾಹರಣೆಗಳು ಕೆಳಗಿನವುಗಳನ್ನು ಒಳಗೊಂಡಿವೆ:
@@@@@@@
ಆರ್ಥ್ರಾಲ್ಜಿಯಾಸ್
@@@@@@@
ಮೈಲ್ಜಿಯಾಸ್
@@@@@@@
ಪ್ಯಾರೆಸ್ಟೇಶಿಯಸ್
@@@@@@@
ಪ್ರುರಿಟಸ್
@@@@@@@
ಸಿಸಿಕಾ ಸಿಂಡ್ರೋಮ್
@@@@@@@
ಸಂವೇದನ ನರರೋಗ
###
ಮುಂದುವರಿದ ಅಥವಾ ಡಿಕಂಪ್ಸೆನೇಟೆಡ್ ಯಕೃತ್ತಿನ ರೋಗದಿಂದ ಉಂಟಾದ ತೊಡಕುಗಳ ಲಕ್ಷಣಗಳು ಸಂಶ್ಲೇಷಿತ ಅಪಸಾಮಾನ್ಯ ಕ್ರಿಯೆ ಮತ್ತು ಪೋರ್ಟಲ್ ಅಧಿಕ ರಕ್ತದೊತ್ತಡಕ್ಕೆ ಸಂಬಂಧಿಸಿವೆ: ಉದಾಹರಣೆಗೆ:
@@@@@@@
ಮಾನಸಿಕ ಸ್ಥಿತಿಯ ಬದಲಾವಣೆಗಳು (ಹೆಪಟಿಕ್ ಎನ್ಸೆಫಲೋಪತಿ)
@@@@@@@
ಪಾದದ ಎಡಿಮಾ ಮತ್ತು ಕಿಬ್ಬೊಟ್ಟೆಯ ವಿತರಣೆ (ಆಸ್ಸೈಟ್ಸ್)
@@@@@@@
ಹೆಮಟೆಮೆಸಿಸ್ ಅಥವಾ ಮೆಲೆನಾ (ವೈರಸ್ ರಕ್ತಸ್ರಾವ)
 
######
ಪರೀಕ್ಷೆ ಮತ್ತು ರೋಗನಿರ್ಣಯ
ಹೆಪಟೈಟಿಸ್ ಸಿ ವೈರಸ್ (ಎಚ್ಸಿವಿ) ಸೋಂಕನ್ನು ಪತ್ತೆಹಚ್ಚುವ ಪರೀಕ್ಷೆಗಳು ಈ ಕೆಳಗಿನವುಗಳನ್ನು ಒಳಗೊಂಡಿವೆ:
@@@@@@@
ಹೆಪಟೈಟಿಸ್ ಸಿ ಪ್ರತಿಕಾಯ ಪರೀಕ್ಷೆ: - ಕಿಣ್ವ ಇಮ್ಯುನೊಅಸೇಸ್ (ಇಐಎ), ಕ್ಷಿಪ್ರ ರೋಗನಿರ್ಣಯದ ಪರೀಕ್ಷೆಗಳು (RDTs), ಮತ್ತು ಪಾಯಿಂಟ್-ಆಫ್-ಕೇರ್ ಪರೀಕ್ಷೆಗಳು (POCT ಗಳು)
@@@@@@@
ಪುನಸ್ಸಂಯೋಜಿತ ಇಮ್ಯುನೊಬ್ಲಾಟ್ ವಿಶ್ಲೇಷಣೆ
@@@@@@@
ಎಚ್ಸಿವಿ ಆರ್ಎನ್ಎ (ಪಾಲಿಮರೇಸ್ ಚೈನ್ ರಿಯಾಕ್ಷನ್ [ಪಿಸಿಆರ್] ಅಥವಾ ಟ್ರಾನ್ಸ್ಮಿಷನ್-ಮಧ್ಯಸ್ಥ ವರ್ಧನೆ [ಟಿಎಂಎ] ಆಧಾರದ ಮೇಲೆ ಗುಣಾತ್ಮಕ ಮತ್ತು ಪರಿಮಾಣಾತ್ಮಕ ವಿಶ್ಲೇಷಣೆಗಳು.
@@@@@@@
ಎಚ್ಸಿವಿ ಜೀನೋಟೈಪಿಂಗ್
@@@@@@@
ಸಿರೊಲೋಜಿಕ್ ಪರೀಕ್ಷೆ (ಅವಶ್ಯಕ ಮಿಶ್ರ ಕ್ರೈಗ್ಲೋಬುಲಿನೆಮಿಯಾ ಸಾಮಾನ್ಯ ಕಂಡುಹಿಡಿಯುವಿಕೆ).
 
######
ಚಿಕಿತ್ಸೆ
ಇಂಟರ್ಫೆರಾನ್ ಇಂಜೆಕ್ಷನ್ ಮತ್ತು ಮೌಖಿಕ ರಿಬೇವಿರಿನ್ (ರೆಬೆಟಾಲ್, ಕೋಪೆಗಸ್, ರಿಬಸ್ಪೆರ್, ರಿಬಾಪ್ಯಾಕ್, ಮೊಡೆರಿಬಾ) ಜೊತೆಗಿನ ಕಾಂಬಿನೇಶನ್ ಆಂಟಿವೈರಲ್ ಥೆರಪಿ ಹಿಂದೆ ಹೆಪಟೈಟಿಸ್ ಸಿ ಚಿಕಿತ್ಸೆಯ ಮುಖ್ಯವಾದುದು. ದುರದೃಷ್ಟವಶಾತ್, ಇಂಟರ್ಫೆರಾನ್ ಜಾಗತಿಕವಾಗಿ ವ್ಯಾಪಕವಾಗಿ ಲಭ್ಯವಿಲ್ಲ, ಇದು ಯಾವಾಗಲೂ ಚೆನ್ನಾಗಿ ಸಹಿಸುವುದಿಲ್ಲ, ಕೆಲವು ವೈರಸ್ ಜೀನೋಟೈಪ್ಗಳು ಇತರರಿಗಿಂತ ಇಂಟರ್ಫೆರಾನ್ಗೆ ಉತ್ತಮವಾಗಿ ಪ್ರತಿಕ್ರಿಯಿಸುತ್ತವೆ, ಇಂಟರ್ಫೆರಾನ್ ಅನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ಅನೇಕ ಜನರು ತಮ್ಮ ಚಿಕಿತ್ಸೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸುವುದಿಲ್ಲ ಮತ್ತು ಕೇವಲ 60% ನಷ್ಟು ರೋಗಿಗಳು ಚಿಕಿತ್ಸೆಗೆ ಪ್ರತಿಕ್ರಿಯಿಸುತ್ತಾರೆ. ಅಂದರೆ, ಹೆಪಟೈಟಿಸ್ C ಅನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ವಾಸಿಮಾಡಬಹುದಾದ ರೋಗ ಎಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ, ಅನೇಕ ಜನರಿಗೆ ಇದು ವಾಸ್ತವವಲ್ಲ.
ಪೆಗಿಲೇಟೆಡ್ ಇಂಟರ್ಫೆರಾನ್
ಇಂಟರ್ಫೆರಾನ್ಗಳು ನೈಸರ್ಗಿಕವಾಗಿ ಉಂಟಾಗುವ ಪ್ರೋಟೀನ್ಗಳ ಒಂದು ಕುಟುಂಬವಾಗಿದ್ದು, ಅದು ವೈರಸ್ ಸೋಂಕನ್ನು ಎದುರಿಸಲು ದೇಹದಿಂದ ಉತ್ಪತ್ತಿಯಾಗುತ್ತದೆ.
ಎರಡೂ ಉಬ್ಬುಶಿಲ್ಪದ ಇಂಟರ್ಫೆರಾನ್ ಆಲ್ಫಾ 2 ಬಿ ಮತ್ತು 2 ಎ; ವಾರಕ್ಕೊಮ್ಮೆ ಸಬ್ಕ್ಯುಟೇನಿಯಸ್ ಇಂಜೆಕ್ಷನ್ ಆಗಿ ನೀಡಲಾಗುತ್ತದೆ
ಸಿರೋಸಿಸ್ ಮತ್ತು ಲಿವರ್ ಕ್ಯಾನ್ಸರ್ ಅನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವ ವ್ಯಕ್ತಿಗಳಿಗೆ ಯಕೃತ್ತಿನ ಕಸಿ ಶಿಫಾರಸು ಮಾಡಬಹುದು
 
######
ತೊಡಕುಗಳು
@@@@@@@
ಯಕೃತ್ತು ಸಿರೋಸಿಸ್
@@@@@@@
ಹೆಪಟೋಮಾ (ಲಿವರ್ ಕ್ಯಾನ್ಸರ್)
 
######
ತಡೆಗಟ್ಟುವಿಕೆಗಳು
@@@@@@@
ರಕ್ತವನ್ನು ನಿರ್ವಹಿಸುವಾಗ ಆರೋಗ್ಯ ರಕ್ಷಣಾ ಕಾರ್ಯಕರ್ತರು ಮುನ್ನೆಚ್ಚರಿಕೆಗಳನ್ನು ಅನುಸರಿಸಬೇಕು.
@@@@@@@
ಯಾರೊಂದಿಗೂ ಸೂಜಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಬೇಡಿ.
@@@@@@@
ಹಚ್ಚೆ ಅಥವಾ ದೇಹ ಚುಚ್ಚುವಿಕೆಗಳನ್ನು ಪಡೆಯಬೇಡಿ ಅಥವಾ ಪರವಾನಗಿ ಅಥವಾ ಪರವಾನಗಿ ಇಲ್ಲದ ಯಾರಿನಿಂದ ಅಕ್ಯುಪಂಕ್ಚರ್ ಪಡೆದುಕೊಳ್ಳಬೇಡಿ.
@@@@@@@
ರೇಜರ್ಗಳು ಮತ್ತು ಹಲ್ಲುಜ್ಜುವಂತಹ ವೈಯಕ್ತಿಕ ವಸ್ತುಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಬೇಡಿ.
@@@@@@@
ನೀವು ಸಂಭೋಗ ಹೊಂದಿದ ಪ್ರತಿ ಬಾರಿ ಲ್ಯಾಟೆಕ್ಸ್ ಕಾಂಡೋಮ್ ಬಳಸಿ.
@@@@@@@
ನೀವು ಸೋಂಕು ತಗುಲಿದರೆ ರಕ್ತ ಅಥವಾ ಅಂಗಾಂಶವನ್ನು ದಾನ ಮಾಡಬೇಡಿ.
