$$$$$$
हेपेटाइटस सी
 
######
परिचय
हेपेटाइटिस सी हेपेटाइटिस सी वायरस (एचसीवी) के कारण होने वाला एक संक्रमण है जो यकृत पर हमला करता है और सूजन की ओर जाता है। विश्व स्वास्थ्य संगठन (डब्ल्यूएचओ) का अनुमान है कि दुनिया की आबादी का लगभग 3% एचसीवी से संक्रमित है और 170 मिलियन से अधिक पुरानी वाहक हैं जो लीवर सिरोसिस और / या यकृत कैंसर के विकास के जोखिम में हैं।
 
######
साइन और लक्षण
हेपेटाइटिस सी के प्रारंभिक लक्षण अक्सर असाधारण होते हैं, जो आमतौर पर जोड़ों, मांसपेशियों और त्वचा को शामिल करते हैं। उदाहरणों में निम्नलिखित शामिल हैं:
@@@@@@
arthralgias
@@@@@@
Myalgias
@@@@@@
झुनझुनी
@@@@@@
खुजली
@@@@@@
सिस्का सिंड्रोम
@@@@@@
संवेदी न्यूरोपैथी
###
लक्षण उन्नत या विघटित यकृत रोग से जटिलताओं की विशेषता सिंथेटिक शिथिलता और पोर्टल उच्च रक्तचाप से संबंधित हैं, जैसे कि निम्नलिखित हैं:
@@@@@@
मानसिक स्थिति में परिवर्तन (यकृत एन्सेफैलोपैथी)
@@@@@@
टखने की सूजन और पेट में गड़बड़ी (जलोदर)
@@@@@@
रक्तगुल्म या मेलेना (वैरिकेल रक्तस्राव)
 
######
परीक्षण और निदान
हेपेटाइटिस सी वायरस (एचसीवी) संक्रमण का पता लगाने के लिए टेस्ट में निम्नलिखित शामिल हैं:
@@@@@@
हेपेटाइटिस सी एंटीबॉडी परीक्षण: - एंजाइम इम्यूनोएसेस (ईआईए), रैपिड डायग्नोस्टिक टेस्ट (आरडीटी), और पॉइंट-ऑफ-केयर टेस्ट (पीओसीटी)
@@@@@@
पुनः संयोजक इम्युनोब्लोट परख
@@@@@@
एचसीवी आरएनए के लिए गुणात्मक और मात्रात्मक assays (पोलीमरेज़ चेन रिएक्शन (पीसीआर) या ट्रांसमिशन-मध्यस्थता प्रवर्धन [टीएमए] पर आधारित)
@@@@@@
एचसीवी जीनोटाइपिंग
@@@@@@
सेरोलोगिक परीक्षण (आवश्यक मिश्रित क्रायोग्लोबुलिनमिया एक आम खोज है)।
 
######
इलाज
इंटरफेरॉन इंजेक्शन और मौखिक रिबाविरिन (रीबेटोल, कोपगस, रिबास्फेयर, रिबापाक, मोदिरिबा) के साथ संयोजन एंटीवायरल थेरेपी अतीत में हेपेटाइटिस सी उपचार का मुख्य आधार रहा है। दुर्भाग्य से, इंटरफेरॉन वैश्विक रूप से व्यापक रूप से उपलब्ध नहीं है, यह हमेशा अच्छी तरह से सहन नहीं किया जाता है, कुछ वायरस जीनोटाइप दूसरे की तुलना में इंटरफेरॉन के लिए बेहतर प्रतिक्रिया देते हैं, कई लोग जो इंटरफेरॉन लेते हैं, वे अपना इलाज खत्म नहीं करते हैं, और केवल 60% रोगी उपचार का जवाब देते हैं। इसका मतलब यह है कि जबकि हेपेटाइटिस सी को आमतौर पर एक रोगजनक बीमारी माना जाता है, कई लोगों के लिए यह एक वास्तविकता नहीं थी।
पाइलेटेड इंटरफेरॉन
इंटरफेरॉन स्वाभाविक रूप से होने वाले प्रोटीन का एक परिवार है जो वायरल संक्रमण से लड़ने के लिए शरीर द्वारा उत्पादित किया जाता है।
दोनों pegylated इंटरफेरॉन अल्फा 2 बी और 2 ए; सप्ताह में एक बार चमड़े के नीचे इंजेक्शन के रूप में दिया जाता है
सिरोसिस और यकृत कैंसर विकसित करने वाले व्यक्तियों के लिए यकृत प्रत्यारोपण की सिफारिश की जा सकती है
 
######
जटिलताओं
@@@@@@
लीवर सिरोसिस
@@@@@@
हेपाटोमा (लीवर कैंसर)
 
######
preventions
@@@@@@
रक्त की देखभाल करते समय स्वास्थ्य देखभाल कर्मचारियों को सावधानियों का पालन करना चाहिए।
@@@@@@
सुइयों को किसी के साथ साझा न करें।
@@@@@@
टैटू या बॉडी पियर्सिंग न करवाएं या किसी ऐसे व्यक्ति से एक्यूपंक्चर न लें जिसके पास परमिट या लाइसेंस नहीं है।
@@@@@@
व्यक्तिगत आइटम जैसे रेज़र और टूथब्रश साझा न करें।
@@@@@@
हर बार सेक्स करते समय एक लेटेक्स कंडोम का इस्तेमाल करें।
@@@@@@
यदि आप संक्रमित हैं तो रक्त या ऊतक दान न करें।
