$$$$$$
হেপাটাইটিস সি
 
######
ভূমিকা
হেপাটাইটিস সি হিপাটাইটিস সি ভাইরাস (এইচসিভি) দ্বারা সৃষ্ট সংক্রমণ যা লিভার আক্রমণ করে এবং প্রদাহের সূত্রপাত করে। ওয়ার্ল্ড হেলথ অর্গানাইজেশন (ডাব্লুএইচওও) অনুমান করে যে বিশ্বের জনসংখ্যার প্রায় 3% এইচসিভি সংক্রামিত হয়েছে এবং 170 মিলিয়ন ক্রনিক ক্যারিয়ার রয়েছে যা লিভার সিরাসোসিস এবং / অথবা লিভার ক্যান্সারের ঝুঁকি রয়েছে।
 
######
সাইন এবং লক্ষণ
হেপাটাইটিস সি এর প্রাথমিক লক্ষণগুলি প্রায়শই অস্বাভাবিক, সাধারণত সংস্পর্শ, পেশী এবং ত্বকের সাথে জড়িত থাকে। উদাহরণ নিম্নলিখিত অন্তর্ভুক্ত:
@@@@@@
Arthralgias
@@@@@@
Myalgias
@@@@@@
পারেসথেসিয়াস
@@@@@@
চুলকান
@@@@@@
সিসকা সিন্ড্রোম
@@@@@@
সেন্সর নিউরোপ্যাথি
###
উন্নত বা বিকৃত যকৃতের রোগের জটিলতাগুলির বৈশিষ্ট্যগুলি সিনথেটিক ডিসফাংশন এবং পোর্টাল হাইপারটেনশন সম্পর্কিত, যেমন নিম্নরূপ:
@@@@@@
মানসিক অবস্থা পরিবর্তন (হেপাটিক encephalopathy)
@@@@@@
গোড়ালি edema এবং পেট distention (ascites)
@@@@@@
হেমেটমেসিস বা ম্যালেনা (variceal রক্তপাত)
 
######
পরীক্ষা এবং নির্ণয়
হেপাটাইটিস সি ভাইরাস (এইচসিভি) সংক্রমণ সনাক্ত করার জন্য পরীক্ষার মধ্যে নিম্নলিখিতগুলি অন্তর্ভুক্ত রয়েছে:
@@@@@@
হেপাটাইটিস সি এন্টিবডি টেস্টিং: - এনজাইম ইমিউনোয়েসেস (ইআইএ), দ্রুত ডায়গনিস্টিক পরীক্ষা (আরডিটি), এবং পয়েন্ট অফ কেয়ার পরীক্ষা (POCTs)
@@@@@@
Recombinant immunoblot অ্যাস
@@@@@@
এইচসিভি আরএনএর জন্য গুণগত এবং পরিমাণগত assays (পলিমারেজ চেইন প্রতিক্রিয়া [পিসিআর] বা সংক্রমণ-মধ্যস্থতাকারী সংযোজন [টিএমএ] উপর ভিত্তি করে)
@@@@@@
এইচসিভি জেনোটাইপিং
@@@@@@
Serologic পরীক্ষার (অপরিহার্য মিশ্র cryoglobulinemia একটি সাধারণ ফাইন্ডিং)।
 
######
চিকিৎসা
ইন্টারফেরন ইনজেকশন এবং মৌখিক রিব্যাভিরিন (রিবেটল, কোপগাস, রিবাপেরিয়ার, রিবাপাক, মোদিরবি) সহ সংশ্লেষণ অ্যান্টিভাইরাল থেরাপি অতীতে হেপাটাইটিস সি চিকিত্সার মূলধারায় পরিণত হয়েছে। দুর্ভাগ্যবশত, ইন্টারফেরন বিশ্বব্যাপী ব্যাপকভাবে উপলব্ধ নয়, এটি সর্বদা ভাল সহ্য করা হয় না, কিছু ভাইরাস জিনোটাইপ অন্যদের চেয়ে ইন্টারফেরনের জন্য উত্তম প্রতিক্রিয়া জানায়, অনেক মানুষ যারা ইন্টারফেরন গ্রহণ করে তাদের চিকিত্সা শেষ করে না এবং কেবলমাত্র 60% রোগীর চিকিত্সার প্রতিক্রিয়া জানায়। এর মানে হল যে হেপাটাইটিস সি সাধারণত একটি নিরাময়যোগ্য রোগ বলে মনে করা হয়, অনেক মানুষের জন্য এটি একটি বাস্তবতা ছিল না।
Pegylated Interferon
ইন্টারফারন ভাইরাল ইনফেকশনগুলির বিরুদ্ধে লড়াইয়ের জন্য শরীর দ্বারা উত্পাদিত প্রাকৃতিকভাবে প্রোটিনের একটি পরিবার।
উভয় interferon আলফা 2b এবং 2A pegylated; সপ্তাহে একবার একটি subcutaneous ইনজেকশন হিসাবে দেওয়া হয়
সিরোসিস এবং লিভার ক্যান্সার বিকাশকারী ব্যক্তিদের জন্য লিভার ট্রান্সপ্লান্টের পরামর্শ দেওয়া যেতে পারে
 
######
জটিলতা
@@@@@@
লিভার সিরাজিস
@@@@@@
হেপাটোমা (লিভার ক্যান্সার)
 
######
Preventions
@@@@@@
রক্তের যত্ন নেওয়ার সময় স্বাস্থ্যসেবা কর্মীদের সতর্কতা অবলম্বন করা উচিত।
@@@@@@
কারো সাথে সূঁচ শেয়ার করবেন না।
@@@@@@
উল্কি বা শরীরের পিয়ার্সিং পান না অথবা এমন কোনো ব্যক্তির কাছ থেকে আকুপাংচার পান না যার অনুমতি নেই বা লাইসেন্স নেই।
@@@@@@
রেজার এবং দাঁত ব্রাশের মতো ব্যক্তিগত আইটেমগুলি ভাগ করবেন না।
@@@@@@
আপনি যৌন হয় প্রতি সময় একটি ক্ষীর কনডম ব্যবহার করুন।
@@@@@@
যদি আপনি সংক্রামিত হন তবে রক্ত বা টিস্যু দান করবেন না।
