$$$$$$
பாக்டீரியல் வஜினோசீஸ்

######
அறிமுகம்
பாக்டீரியல் வஜினோசிஸ் என்பது யோனி வீக்கத்தின் இயற்கையான சமநிலையைத் தாக்கும் வகையிலான பல வகையான பாக்டீரியாக்கள், பொதுவாக ஜீனிகளிலுள்ள ஒரு பாகத்தின் வளர்ச்சியின் விளைவாக ஏற்படுகிறது.
அவர்களின் இனப்பெருக்க ஆண்டுகளில் பெண்கள் (15-45yr) பொதுவாக பாக்டீரியல் வஜினோசிஸ் பாதிக்கப்படுகின்றனர், ஆனால் எந்த பெண்ணும் இந்த நிலைமையை அனுபவிக்க முடியும். பாக்டீரியா வோஜினோஸிஸ் ஏன் உருவாகிறதென்பதை டாக்டர்கள் சரியாக அறிந்திருக்கவில்லை, ஆனால் பாதுகாப்பற்ற உடலுறுப்பு அல்லது அடிக்கடி துளையிடுதல் போன்ற சில நடவடிக்கைகள், உங்களுக்கு அதிக ஆபத்தில் உள்ளது.

######
அறிகுறிகள் மற்றும் அறிகுறிகள்
@@@@@@
மெல்லிய மற்றும் சாம்பல் வெள்ளை என்று யோனி வெளியேற்ற
@@@@@@
குறிப்பாக பாலியல் உடலுறவுக்குப் பிறகு ஃவுளூ-மணம் வாய்ந்த மருந்தின் யோனி வாசனை
@@@@@@
யோனி அரிப்பு
@@@@@@
மூச்சுத்திணறல் போது எரியும்
###
இருப்பினும், பல பாக்டீரியா வஜினோஸிஸ் கொண்ட பெண்கள் எந்த அறிகுறிகளும் அறிகுறிகளும் இல்லை.

######
டெஸ்ட் மற்றும் நோய் கண்டறிதல்
@@@@@@
வரலாறு: - குறிப்பாக, எந்த முந்தைய யோனி நோய்த்தொற்றுகள் அல்லது பாலியல் பரவும் நோய்த்தொற்றுகள் பற்றி.
@@@@@@
இடுப்புப் பரிசோதனை: - உங்கள் இடுப்பு உறுப்புகளை நோயைக் குறிக்கும் அசாதாரணமான பண்புகளுக்கு சரிபார்க்க.
@@@@@@
யோனி சுரப்புகளின் ஒரு மாதிரி எடுத்துக்கொள்ளுங்கள்: - இது உங்கள் யோனி தாவரத்தில் உள்ள காற்றில்லா பாக்டீரியாவின் அதிகப்படியான வளர்ச்சிக்காக சோதிக்கப்படலாம். உங்கள் மருத்துவர் ஒரு நுண்ணோக்கி கீழ் யோனி சுரப்பு ஆய்வு செய்யலாம், துப்பு செல்கள், பாக்டீரியா வஜினோசிஸ் ஒரு அறிகுறி என்று பாக்டீரியா மூடப்பட்டிருக்கும் யோனி செல்கள் தேடும். உங்கள் வைத்தியில் ஒரு பிஎச் டெஸ்ட் டிரைவை வைப்பதன் மூலம் உங்கள் மருத்துவர் உங்கள் யோனி சூழலின் அமிலத்தன்மையை சோதிக்கலாம். 4.5 அல்லது உயர்ந்த ஒரு யோனி pH பாக்டீரியல் வஜினோசிஸ் மற்றொரு அறிகுறியாகும்.

######
சிகிச்சை
@@@@@@
மெட்ரானிடஜோல் (கொடில், மெட்ரோக்ல்-யோனினல், மற்றவை)
2g PO முறை, ஜெல் PV
கர்ப்பமாக இருந்தால், 5 நாட்களுக்கு மைட்ரானிடாசோல் 400mg / 12h PO ஐ பயன்படுத்தவும்.
இருப்பு செயலில், யோனி அமில ஜெல் ஒரு பயனுள்ள மாற்றாக இருக்கலாம்.
@@@@@@
க்ளிண்டாமைசின் (க்ளியோசின், க்ளிண்டெஸ், மற்றவை)
Clindamycin 2% யோனி கிரீம் PV
@@@@@@
மீண்டும் மீண்டும், பங்குதாரர் சிகிச்சை பயனுள்ளதாக இருக்கும்.

######
சிக்கல்கள்
பொதுவாக, பாக்டீரியா வஜினோசிஸ் சிக்கல்களை ஏற்படுத்தாது. ஆனால் சில சூழ்நிலைகளில், பாக்டீரியா வஜினோசிஸ்கள் ஏற்படலாம்
@@@@@@
முதுமையின் பிறப்பு: - கர்ப்பிணிப் பெண்களில், பாக்டீரியா வோஜினோசிஸ் முன்கூட்ட ஏற்பாடுகள் மற்றும் குறைவான பிறப்பு எடை குழந்தைகளுடன் இணைக்கப்பட்டுள்ளது.
@@@@@@
பாலியல் பரவும் நோய்த்தொற்றுகள்: - எச்.ஐ. வி, ஹெர்பெஸ் சிம்ப்ளக்ஸ் வைரஸ், க்ளெமிலியா அல்லது கோனோரியா போன்ற பாலியல் நோய்கள் பரவும் பெண்களுக்கு பாக்டீரியா வஜினோசிஸ்கள் அதிக பாதிப்புகளை ஏற்படுத்துகின்றன. நீங்கள் எச்.ஐ.வி இருந்தால், பாக்டீரியா வோஜினோசிஸ் உங்கள் பங்காளியிடம் வைரஸ் அனுப்பும் முரண்பாடுகளை அதிகரிக்கிறது.
@@@@@@
மயக்க அறுவை சிகிச்சைக்குப் பின் ஏற்படும் தொற்றுநோய் ஆபத்து: - பாக்டீரியா வஜினோசிஸ்கள் அறுவைசிகிச்சைக்குரிய அல்லது வெலிகேஷன் மற்றும் க்யுரெட்டேஜ் போன்ற நடைமுறைகளுக்குப் பின் அறுவைசிகிச்சைக்குப் பின் ஏற்படும் தொற்றுநோயை வளர்ப்பதற்கான அதிக வாய்ப்புடன் தொடர்புடையதாக இருக்கலாம்.
@@@@@@
இடுப்பு அழற்சி நோய் (PID) - பாக்டீரியல் வஜினோசிஸ் சில நேரங்களில் PID ஏற்படுத்தும், கருப்பை ஒரு தொற்று மற்றும் மலட்டுத்தன்மையை ஆபத்தை அதிகரிக்க முடியும் என்று பல்லுயிர் குழாய்கள்.

######
தடுப்பு
@@@@@@
செக்ஸ் இல்லாமல்
@@@@@@
பாலின பங்காளர்களின் எண்ணிக்கையைக் குறைத்தல்
@@@@@@
துள்ளல் இல்லை
@@@@@@
ஆணுறைகளைப் பயன்படுத்துதல்
