$$$$$$
ব্যাকটেরিয়াল ভ্যাগিনোসিস

######
ভূমিকা
ব্যাকটেরিয়াল যোনিিসোসিসটি যোনীর প্রদাহের একটি প্রকার যা সাধারণত যোনীতে উপস্থিত বিভিন্ন ধরণের ব্যাকটেরিয়াগুলির অতিরিক্ত বৃদ্ধি থেকে বিরত থাকে এবং যকৃতের ব্যাকটেরিয়া স্বাভাবিক ভারসাম্যকে বিপর্যস্ত করে।
তাদের প্রজনন বছরের মহিলাদের (15-45yr) সবচেয়ে বেশি ব্যাকটেরিয়া যোনিসোস দ্বারা প্রভাবিত হয়, তবে কোনও মহিলা এই অবস্থার সম্মুখীন হতে পারে। ডাক্তাররা জানেন না কেন ব্যাকটেরিয়াল যোনিোনিসের বিকাশ ঘটেছে, কিন্তু কিছু কার্যক্রম, যেমন অনিরাপদ যৌন সঙ্গী বা ঘন ঘন ছোঁয়া, আপনাকে এই অবস্থার উচ্চ ঝুঁকিতে ফেলে দেয়।

######
সাইন এবং লক্ষণ
@@@@@@
পাতলা এবং ধূসর সাদা যে যান্ত্রিক স্রাব
@@@@@@
যৌনসম্পর্কের পরে বিশেষত ফোলা-গন্ধযুক্ত যোনি যোনি
@@@@@@
যোনি যোনি
@@@@@@
প্রস্রাব সময় জ্বলন্ত
###
যাইহোক, ব্যাকটেরিয়াল যোনিোনিসের সঙ্গে অনেক মহিলা কোন লক্ষণ বা উপসর্গ আছে।

######
পরীক্ষা এবং নির্ণয়
@@@@@@
ইতিহাস: - বিশেষ করে, আগের কোন যোনি সংক্রমণ বা যৌন সংক্রমণ সংক্রমণ সম্পর্কে।
@@@@@@
পেলিক পরীক্ষা: - অস্বাভাবিক বৈশিষ্ট্যগুলির জন্য আপনার পেলিক অঙ্গগুলি পরীক্ষা করতে যা রোগকে নির্দেশ করতে পারে।
@@@@@@
যোনি স্রোতগুলির একটি নমুনা নিন: - এটি আপনার যোনি কোষের অ্যানোবিক ব্যাকটেরিয়াগুলির অত্যধিক বৃদ্ধি পরীক্ষা করতে পারে। আপনার ডাক্তার একটি মাইক্রোস্কোপের অধীনে যোনি স্রোতগুলি পরীক্ষা করতে পারে, সুচ কোষগুলি সন্ধান করতে পারে, ব্যাকটেরিয়া যোনিসের চিহ্নের ব্যাকটেরিয়ার আচ্ছাদিত যোনি কোষগুলি সন্ধান করতে পারে। আপনার যোনি আপনার যোনিতে পিএইচ পরীক্ষার ফালা রেখে আপনার যোনি পরিবেশের অম্লতা পরীক্ষা করতে পারে। 4.5 বা তার বেশি একটি যোনি প্যাচ ব্যাকটেরিয়া যোনিসের আরেকটি চিহ্ন।

######
চিকিৎসা
@@@@@@
মেট্রোনিডজোল (ফ্ল্যাগাইল, মেট্রোগেল-ভ্যাগিনাল, অন্যান্য)
2 জি পিও একবার, জেল পিভি
গর্ভবতী হলে, 5 দিনের জন্য মিট্রোনিডজোল 400 এমজি / 12 এইচ পিও ব্যবহার করুন।
ভারসাম্য সক্রিয়, যোনি অ্যাসিডিক জেল একটি দরকারী বিকল্প হতে পারে।
@@@@@@
ক্লিনডামাইসিন (ক্লোসিন, ক্লিনেসেস, অন্যান্য)
ক্লিনডামাইকিন 2% যোনি ক্রিম PV
@@@@@@
পুনরাবৃত্তি, অংশীদার চিকিত্সা সহায়ক হতে পারে।

######
জটিলতা
সাধারণত, ব্যাকটেরিয়া যোনিরোগ জটিলতা সৃষ্টি করে না। কিন্তু নির্দিষ্ট পরিস্থিতিতে, ব্যাকটেরিয়াল যোনিিসোসিস হতে পারে
@@@@@@
প্রিটারম জন্ম: - গর্ভবতী মহিলাদের মধ্যে, ব্যাকটেরিয়া যোনিসিস অকাল্য ডেলিভারি এবং কম জন্মের বাচ্চাদের সাথে যুক্ত।
@@@@@@
যৌন সংক্রামিত সংক্রমণ: - ব্যাকটেরিয়াল যোনিিসোসিস এইচআইভি, হার্পিস সিম্পলক্স ভাইরাস, ক্ল্যামাইডিয়া বা গনোরিয়া হিসাবে যৌন সংক্রামিত সংক্রমণে নারীদের বেশি সংবেদনশীল করে তোলে। যদি আপনার এইচআইভি থাকে, তবে ব্যাকটেরিয়াজনিত যোনিরস আপনার অংশীদারকে ভাইরাসটি পাস করবে এমন বৈকল্য বাড়ায়।
@@@@@@
গাইনোকোলজিক অস্ত্রোপচারের পর সংক্রমণের ঝুঁকি: - হেরেট্রেক্টমি বা ডিলেশন এবং ক্যুট্রেজির মতো পদ্ধতির পরে ব্যাকটেরিয়াল যোনিোনিস একটি পোস্ট-অস্ত্রোপচারের সংক্রমণের বিকাশের একটি বড় সুযোগের সাথে যুক্ত হতে পারে।
@@@@@@
পেলেভিক ইনফ্ল্যামারেটরী ডিজিজ (পিআইডি) - ব্যাকটেরিয়াজনিত যোনীসিস কখনও কখনও পিআইডি, গর্ভাশয়ের সংক্রমণ এবং ফ্যালোপিয়ান টিউবগুলি সৃষ্টি করতে পারে যা বর্বরতার ঝুঁকি বাড়ায়।

######
প্রতিরোধ
@@@@@@
যৌন হচ্ছে না
@@@@@@
যৌন অংশীদার আপনার সংখ্যা সীমাবদ্ধ
@@@@@@
Douching না
@@@@@@
কনডম ব্যবহার করে
