$$$$$$
બેક્ટેરિયલ વાગોનોસિસ

######
પરિચય
બેક્ટેરિયલ યોનિનોસ યોનિમાર્ગમાં બળતરાનો એક પ્રકાર છે જે સામાન્ય રીતે યોનિમાં હાજર વિવિધ પ્રકારનાં બેક્ટેરિયામાંથી ઉભરાય છે, જે યોનિમાર્ગ બેક્ટેરિયાના કુદરતી સંતુલનને ખલેલ પહોંચાડે છે.
તેમના પ્રજનન વર્ષોમાં સ્ત્રીઓ (15-45yr) મોટાભાગે બેક્ટેરિયલ યોનિસૉસિસથી પ્રભાવિત થાય છે, પરંતુ કોઈપણ સ્ત્રી આ સ્થિતિનો અનુભવ કરી શકે છે. ડૉક્ટરને ખબર નથી કે બેક્ટેરિયલ યોનિકોસ કેમ વિકસિત થાય છે, પરંતુ કેટલીક પ્રવૃત્તિઓ, જેમ કે અસુરક્ષિત જાતીય સંભોગ અથવા વારંવાર ડચિંગ, તમને સ્થિતિના ઊંચા જોખમ પર મૂકે છે.

######
સાઇન અને લક્ષણો
@@@@@@
યોનિમાર્ગ સ્રાવ જે પાતળા અને ભૂખરા સફેદ હોય છે
@@@@@@
ખાસ કરીને જાતીય સંભોગ પછી, અતિશય ગંદગીયુક્ત યોની ગંધ
@@@@@@
યોનિમાર્ગ ખંજવાળ
@@@@@@
પેશાબ દરમિયાન બર્નિંગ
###
જો કે, બેક્ટેરિયલ યોનિકોસ ધરાવતી ઘણી સ્ત્રીઓમાં કોઈ સંકેતો અથવા લક્ષણો નથી.

######
પરીક્ષણ અને નિદાન
@@@@@@
ઇતિહાસ: - વિશિષ્ટ રીતે, અગાઉના કોઈપણ યોનિમાર્ગ ચેપ અથવા જાતીય પ્રસારિત ચેપ વિશે.
@@@@@@
પેલ્વિક પરીક્ષા: - અસામાન્ય લક્ષણો માટે તમારા પેલ્વિક અંગોને તપાસવા જે રોગ સૂચવે છે.
@@@@@@
યોની સ્રાવનો નમૂનો લો: - આ તમારા યોનિમાર્ગના વનસ્પતિમાં ઍનોરોબિક બેક્ટેરિયાના ઉન્નતિને તપાસવા માટે થઈ શકે છે. તમારું ડૉક્ટર માઇક્રોસ્કોપ હેઠળ યોનિ સ્રાવની તપાસ કરી શકે છે, ચાવી કોશિકાઓ શોધી રહ્યા છે, બેક્ટેરિયા સાથે આવરી લેવામાં યોનિ કોશિકાઓ જે બેક્ટેરિયલ યોનિનોસિસ છે. તમારા ડોક્ટર તમારા યોનીમાં પીએચ પરીક્ષણ સ્ટ્રીપ મૂકીને યોનિ વાતાવરણની એસિડિટી પણ ચકાસી શકે છે. 4.5 અથવા તેથી વધુનું યોનિમાર્ગ પીએચ બેક્ટેરિયા યોનિનોસિસનું બીજું ચિહ્ન છે.

######
સારવાર
@@@@@@
મેટ્રોનિડાઝોલ (ફ્લેગાઇલ, મેટ્રોગેલ-વાગ્યિન, અન્ય)
એક વખત 2 જી પી.ઓ., જેએલ પીવી
જો સગર્ભા હોય, તો 5 દિવસ માટે મીટ્રોનિડાઝોલ 400 એમજી / 12 એચ પી નો ઉપયોગ કરો.
સંતુલન સક્રિય, યોનિમાર્ગ એસિડિક જેલ ઉપયોગી વિકલ્પ હોઈ શકે છે.
@@@@@@
ક્લિન્ડામસીન (ક્લિઓસિન, ક્લિન્ડસે, અન્યો)
ક્લિન્ડામસીન 2% યોનિમાર્ગ ક્રીમ પીવી
@@@@@@
જો સમયાંતરે, ભાગીદારની સારવાર કરવી મદદરૂપ થઈ શકે છે.

######
જટીલતા
સામાન્ય રીતે, બેકટેરિયલ યોનિનોસિસ જટિલતાઓનું કારણ નથી. પરંતુ ચોક્કસ સંજોગોમાં, બેક્ટેરિયા યોનિકોસીસ થવાનું કારણ બની શકે છે
@@@@@@
પ્રીટિમ જન્મ: - ગર્ભવતી સ્ત્રીઓમાં, બેક્ટેરિયા યોનિનોસ અકાળે ડિલિવરી અને ઓછા વજનવાળા બાળકો સાથે જોડાય છે.
@@@@@@
લૈંગિક રીતે સંક્રમિત ચેપ: - બેક્ટેરિયા યોનિકોસથી સ્ત્રીઓને એચ.આય.વી, હર્પીસ સિમ્પલેક્સ વાયરસ, ક્લેમિડીયા અથવા ગોનોરિયા જેવા જાતીય સંભોગવાળા ચેપોમાં વધુ સંવેદનશીલ બનાવે છે. જો તમને એચ.આય.વી છે, તો બેક્ટેરિયલ યોનિઓસિસ તમારા પાર્ટનરને વાઇરસ પસાર કરશે તે અવરોધો વધારે છે.
@@@@@@
સ્ત્રીરોગવિજ્ઞાનની શસ્ત્રક્રિયા પછી ચેપનું જોખમ: - હાઈસ્ટેરેક્ટોમી અથવા ફોલ્લીઓ અને ઉપચાર જેવી પ્રક્રિયાઓ પછી પોસ્ટ-સર્જીકલ ચેપ વિકસાવવાની મોટી તક સાથે બેક્ટેરિયલ યોનિસૉસિસ સંકળાયેલી હોઈ શકે છે.
@@@@@@
પેલ્વિક ઇનફ્લેમેટરી બિમારી (પીઆઈડી) - બેક્ટેરિયલ યોનિનોસ ક્યારેક પીઆઈડી, ગર્ભાશયની ચેપ અને ફલોપોઅન ટ્યુબનું કારણ બની શકે છે જે વંધ્યત્વના જોખમને વધારે છે.

######
નિવારણ
@@@@@@
સેક્સ નથી
@@@@@@
તમારી સેક્સ ભાગીદારોની સંખ્યા મર્યાદિત કરો
@@@@@@
ડચિંગ નથી
@@@@@@
કોન્ડોમનો ઉપયોગ કરવો
