$$$$$$
बैक्टीरियल वेजिनोसिस

######
परिचय
बैक्टीरियल वेजिनोसिस एक प्रकार की योनि की सूजन है, जो योनि में प्राकृतिक रूप से मौजूद कई प्रकार के जीवाणुओं के अतिवृद्धि से उत्पन्न होती है, जो योनि के बैक्टीरिया के प्राकृतिक संतुलन को परेशान करते हैं।
अपने प्रजनन वर्ष (15-45yr) में महिलाएं बैक्टीरियल वेजिनोसिस से सबसे अधिक प्रभावित होती हैं, लेकिन कोई भी महिला इस स्थिति का अनुभव कर सकती है। डॉक्टर ठीक से नहीं जानते हैं कि बैक्टीरियल वेजिनोसिस क्यों विकसित होता है, लेकिन कुछ गतिविधियाँ, जैसे असुरक्षित संभोग या बार-बार चक्कर आना, आपको स्थिति के उच्च जोखिम में डालते हैं।

######
साइन और लक्षण
@@@@@@
योनि स्राव जो पतला और भूरा सफेद है
@@@@@@
विशेष रूप से संभोग के बाद फुल-महक वाली योनि योनि गंध
@@@@@@
योनि में खुजली
@@@@@@
पेशाब के दौरान जलन
###
हालांकि, बैक्टीरियल वेजिनोसिस वाली कई महिलाओं में कोई लक्षण या लक्षण बिल्कुल नहीं होते हैं।

######
परीक्षण और निदान
@@@@@@
इतिहास: - विशेष रूप से, किसी भी पिछले योनि संक्रमण या यौन संचारित संक्रमण के बारे में।
@@@@@@
श्रोणि परीक्षा: - असामान्य लक्षणों के लिए अपने श्रोणि अंगों की जांच करना जो रोग का संकेत हो सकता है।
@@@@@@
योनि स्राव का एक नमूना लें: - यह आपके योनि वनस्पतियों में अवायवीय जीवाणुओं के अतिवृद्धि के लिए जाँच करने के लिए किया जा सकता है। आपका डॉक्टर एक माइक्रोस्कोप के तहत योनि स्राव की जांच कर सकता है, सुराग कोशिकाओं की तलाश में, योनि कोशिकाओं को बैक्टीरिया से कवर किया जाता है जो जीवाणु योनिजन का संकेत है। आपका डॉक्टर आपकी योनि में पीएच परीक्षण पट्टी लगाकर आपके योनि वातावरण की अम्लता की जांच भी कर सकता है। 4.5 या अधिक की योनि पीएच बैक्टीरियल वेजिनोसिस का एक और संकेत है।

######
इलाज
@@@@@@
मेट्रोनिडाज़ोल (फ्लैगिल, मेट्रोगेल-योनि, अन्य)
2 जी पीओ एक बार, जेल पी.वी.
यदि गर्भवती है, तो 5 दिनों के लिए माइट्रोनिडाज़ोल 400mg / 12h PO का उपयोग करें।
संतुलन सक्रिय, योनि अम्लीय जेल एक उपयोगी विकल्प हो सकता है।
@@@@@@
क्लिंडामाइसिन (क्लियोसीन, क्लिंडेसे, अन्य)
क्लिंडामाइसिन 2% योनि क्रीम पी.वी.
@@@@@@
यदि पुनरावृत्ति होती है, तो साथी का इलाज करना सहायक हो सकता है।

######
जटिलताओं
आमतौर पर, बैक्टीरियल वेजिनोसिस जटिलताओं का कारण नहीं बनता है। लेकिन कुछ विशेष परिस्थितियों में, बैक्टीरियल वेजिनोसिस होने के कारण हो सकता है
@@@@@@
प्रीटर्म जन्म: - गर्भवती महिलाओं में, बैक्टीरियल वेजिनोसिस समय से पहले प्रसव और कम वजन वाले शिशुओं से जुड़ा होता है।
@@@@@@
यौन संचारित संक्रमण: - बैक्टीरियल वेजिनोसिस होने से महिलाओं को यौन संचारित संक्रमणों, जैसे एचआईवी, हर्पीज सिम्प्लेक्स वायरस, क्लैमाइडिया या गोनोरिया होने की अधिक संभावना होती है। यदि आपके पास एचआईवी है, तो बैक्टीरियल वेजिनोसिस उन बाधाओं को बढ़ाता है जो आप अपने साथी को वायरस पास करेंगे।
@@@@@@
स्त्री रोग संबंधी सर्जरी के बाद संक्रमण का खतरा: - बैक्टीरियल वेजिनोसिस होने के बाद हिस्टेरेक्टॉमी या फैलाव और इलाज जैसे प्रक्रियाओं के बाद सर्जिकल संक्रमण के बाद विकसित होने की अधिक संभावना हो सकती है।
@@@@@@
पेल्विक इंफ्लेमेटरी डिजीज (पीआईडी) - बैक्टीरियल वेजिनोसिस कभी-कभी पीआईडी, गर्भाशय के संक्रमण और फैलोपियन ट्यूब का कारण बन सकता है जो बांझपन के जोखिम को बढ़ा सकता है।

######
निवारण
@@@@@@
सेक्स नहीं करना
@@@@@@
अपने यौन साथियों की संख्या को सीमित करना
@@@@@@
नहीं douching
@@@@@@
कंडोम का उपयोग करना
