$$$$$$
ਜਰਾਸੀਮੀ ਵਜੀਨੋਸਿਸ

######
ਜਾਣ ਪਛਾਣ
ਬੈਕਟੀਰੀਆ ਸੰਬੰਧੀ ਯੋਨੀਸੌਸਿਸ ਇਕ ਕਿਸਮ ਦੀ ਯੋਨਿਕ ਸੋਜਸ਼ ਹੈ ਜੋ ਯੋਨੀ ਵਿਚ ਆਮ ਤੌਰ ਤੇ ਮੌਜੂਦ ਕਈ ਤਰ੍ਹਾਂ ਦੇ ਬੈਕਟੀਰੀਆ ਦੇ ਇਕ ਗ੍ਰਹਿ ਤੋਂ ਵੱਧਣ ਨਾਲ ਹੁੰਦੀ ਹੈ, ਜਿਸ ਨਾਲ ਯੋਨੀ ਬੈਕਟੀਰੀਆ ਦੇ ਕੁਦਰਤੀ ਸੰਤੁਲਨ ਨੂੰ ਭੜਕਾਇਆ ਜਾਂਦਾ ਹੈ.
ਜਣੇਪੇ ਵਾਲੀਆਂ ਔਰਤਾਂ (15-45yr) ਵਿੱਚ ਔਰਤਾਂ ਬੈਕਟੀਰੀਅਲ ਯੋਨੀਨੋਸਿਸ ਤੋਂ ਆਮ ਤੌਰ ਤੇ ਪ੍ਰਭਾਵਤ ਹੁੰਦੀਆਂ ਹਨ, ਪਰ ਕੋਈ ਵੀ ਔਰਤ ਬਿਮਾਰੀ ਦਾ ਅਨੁਭਵ ਕਰ ਸਕਦੀ ਹੈ. ਡਾਕਟਰਾਂ ਨੂੰ ਇਹ ਪਤਾ ਨਹੀਂ ਹੁੰਦਾ ਕਿ ਬੈਕਟੀਰੀਅਲ ਯੋਿਨੋਗੋਸਿਸ ਕਿਵੇਂ ਵਿਕਸਤ ਕਰਦਾ ਹੈ, ਪਰ ਕੁਝ ਖਾਸ ਕਿਰਿਆਵਾਂ, ਜਿਵੇਂ ਕਿ ਅਸੁਰੱਖਿਅਤ ਸਰੀਰਕ ਸੰਬੰਧ ਜਾਂ ਅਕਸਰ ਡੋਚਿੰਗ, ਤੁਹਾਨੂੰ ਸਥਿਤੀ ਦੇ ਉੱਚ ਖਤਰੇ ਵਿੱਚ ਪਾਉਂਦੀਆਂ ਹਨ.

######
ਸਾਈਨ ਅਤੇ ਲੱਛਣ
@@@@@@
ਯੋਨੀਰ ਡਿਸਚਾਰਜ ਜੋ ਪਤਲੇ ਅਤੇ ਸਲੇਟੀ ਚਿੱਟਾ ਹੈ
@@@@@@
ਫੋਲੀ-ਸੁੰਘਣ ਵਾਲੀ ਮੱਠੀ ਯੋਨੀ ਗੰਧ, ਵਿਸ਼ੇਸ਼ ਤੌਰ 'ਤੇ ਜਿਨਸੀ ਸੰਬੰਧਾਂ ਦੇ ਬਾਅਦ
@@@@@@
ਯੋਨੀਅਲ ਖੁਜਲੀ
@@@@@@
ਪਿਸ਼ਾਬ ਦੌਰਾਨ ਜਲਣ
###
ਪਰ, ਜਰਾਸੀਮੀ ਯੋਨੀਸੋਗੋਰੀ ਦੇ ਨਾਲ ਕਈ ਔਰਤਾਂ ਵਿੱਚ ਕੋਈ ਸੰਕੇਤ ਜਾਂ ਲੱਛਣ ਨਹੀਂ ਹੁੰਦੇ.

######
ਟੈਸਟ ਅਤੇ ਨਿਦਾਨ
@@@@@@
ਇਤਿਹਾਸ: - ਖਾਸ ਤੌਰ ਤੇ, ਕਿਸੇ ਵੀ ਪਿਛਲੇ ਯੋਨੀਅਲ ਇਨਫੈਕਸ਼ਨਾਂ ਜਾਂ ਜਿਨਸੀ ਤੌਰ ਤੇ ਪ੍ਰਸਾਰਿਤ ਲਾਗਾਂ ਬਾਰੇ.
@@@@@@
ਪੇਲਵਿਕ ਪ੍ਰੀਖਿਆ: - ਬਿਮਾਰੀਆਂ ਨੂੰ ਦਰਸਾਉਣ ਵਾਲੀਆਂ ਅਸਾਧਾਰਨ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਲਈ ਆਪਣੇ ਪੇਲਵਿਕ ਅੰਗਾਂ ਦੀ ਜਾਂਚ ਕਰਨ ਲਈ
@@@@@@
ਯੋਨੀ ਸੁਕਰੇਪਾਂ ਦਾ ਇਕ ਨਮੂਨਾ ਲਓ: - ਇਹ ਤੁਹਾਡੇ ਯੋਨਿਕ ਪ੍ਰਜਾਤੀਆਂ ਵਿਚ ਐਨਾਓਰਬਿਕ ਬੈਕਟੀਰੀਆ ਦੀ ਵੱਧੋ-ਵੱਧ ਮਾਤਰਾ ਦੀ ਜਾਂਚ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ. ਤੁਹਾਡਾ ਡਾਕਟਰ ਮਾਈਕਰੋਸਕੋਪ ਦੇ ਹੇਠਾਂ ਯੋਨੀ ਸਫਾਈ ਦਾ ਮੁਆਇਨਾ ਕਰ ਸਕਦਾ ਹੈ, ਸੁਰਾਗ ਸੈੱਲਾਂ, ਬੈਕਟੀਰੀਆ ਨਾਲ ਜੁੜੀਆਂ ਯੋਨੀ ਸੈੱਲਾਂ, ਜੋ ਕਿ ਬੈਕਟੀਰੀਆ ਸੰਬੰਧੀ ਯੋਨੀਸੋਗ੍ਰਾਫ਼ ਦੀ ਨਿਸ਼ਾਨੀ ਹਨ. ਤੁਹਾਡੀ ਯੋਨੀ ਤੁਹਾਡੀ ਯੋਨੀ ਵਿੱਚ ਇੱਕ pH ਟੈਸਟ ਸਟ੍ਰੈੱਪ ਲਗਾ ਕੇ ਆਪਣੇ ਯੋਨੀ ਮਾਹੌਲ ਦੀ ਐਸਿਡਜ਼ੀ ਦੀ ਜਾਂਚ ਵੀ ਕਰ ਸਕਦੀ ਹੈ. 4.5 ਜਾਂ ਇਸ ਤੋਂ ਉੱਚੀ ਇੱਕ ਯੋਨੀ pH ਬੈਕਟੀਰੀਅਲ ਯੋਨੀਨੋਸਿਸ ਦਾ ਇੱਕ ਹੋਰ ਲੱਛਣ ਹੈ.

######
ਇਲਾਜ
@@@@@@
ਮੀਟਰ੍ਰੋਨਾਡਜ਼ੋਲ (ਫਲੈਗਲਾਈ, ਮੈਟ੍ਰੋਗਲ-ਵੰਜੀਨਲ, ਹੋਰ)
2 ਜੀ ਪੌ ਇਕ ਵਾਰ, ਜੈੱਲ ਪੀ.ਵੀ.
ਜੇ ਗਰਭਵਤੀ ਹੋਵੇ, ਤਾਂ 5 ਦਿਨ ਲਈ ਮਾਈਟਰੋਨਿਆਡਜ਼ੋਲ 400 ਐਮ.ਜੀ. / 12 ਘੰਟੇ ਪੀਓ ਦੀ ਵਰਤੋਂ ਕਰੋ.
ਬੈਲੇਨਜ਼ ਐਕਟਿਵ, ਯੋਨੀ ਐਸਿਡਲ ਜੇਲ ਇੱਕ ਲਾਭਦਾਇਕ ਵਿਕਲਪ ਹੋ ਸਕਦਾ ਹੈ.
@@@@@@
ਕਲਿੰਡਮਾਈਸੀਨ (ਕਲੇਕਸੀਨ, ਕਲਿੰਡੀਸੇ, ਦੂੱਜੇ)
ਕਲਿੰਟਾਮਾਈਸੀਨ 2% ਯੋਨਿਕ ਕਰੀਮ ਪੀ.ਵੀ.
@@@@@@
ਜੇ ਵਾਰ-ਵਾਰ, ਸਾਥੀ ਦਾ ਇਲਾਜ ਕਰਨਾ ਸਹਾਇਕ ਹੋ ਸਕਦਾ ਹੈ

######
ਪੇਚੀਦਗੀਆਂ
ਆਮ ਤੌਰ ਤੇ, ਜਰਾਸੀਮੀ ਯੋਨੀਸੋਜ਼ਿਸ ਕਾਰਨ ਜਟਿਲਤਾ ਦਾ ਕਾਰਨ ਨਹੀਂ ਹੁੰਦਾ. ਪਰ ਕੁਝ ਖਾਸ ਹਾਲਤਾਂ ਵਿੱਚ, ਜਰਾਸੀਮੀ ਯੋਨੀਸੌਨਿਸ ਹੋਣ ਨਾਲ ਹੋ ਸਕਦਾ ਹੈ
@@@@@@
Preterm ਜਨਮ: - ਗਰਭਵਤੀ ਔਰਤਾਂ ਵਿੱਚ, ਜਰਾਸੀਮੀ vaginosis ਅਚਨਚੇਤੀ ਪੇਸ਼ੀਆਂ ਅਤੇ ਘੱਟ ਜਨਮ ਵਜ਼ਨ ਦੇ ਬੱਚਿਆਂ ਨਾਲ ਜੁੜਿਆ ਹੁੰਦਾ ਹੈ.
@@@@@@
ਜਿਨਸੀ ਤੌਰ 'ਤੇ ਫੈਲਣ ਵਾਲੀਆਂ ਲਾਗਾਂ: - ਬੈਕਟੀਰੀਆ ਸੰਬੰਧੀ vaginosis ਹੋਣ ਨਾਲ ਔਰਤਾਂ ਨੂੰ ਜਿਨਸੀ ਤੌਰ' ਤੇ ਫੈਲਣ ਵਾਲੀਆਂ ਲਾਗਾਂ, ਜਿਵੇਂ ਕਿ ਐੱਚ. ਆਈ. ਵੀ., ਹਰਪੀਜ਼ ਸੈਕਿੰਡੈਕਸ ਵਾਇਰਸ, ਕਲੈਮੀਡੀਆ ਜਾਂ ਗੋਨੇਰਿਆ ਲਈ ਜ਼ਿਆਦਾ ਸੰਵੇਦਨਸ਼ੀਲ ਬਣਾਉਂਦਾ ਹੈ. ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਐਚਆਈਵੀ ਹੈ, ਤਾਂ ਬੈਕਟੀਰੀਆ ਸੰਬੰਧੀ ਵਨਗਿੀਨੋਸਿਸ ਉਹਨਾਂ ਵਾਅਦਿਆਂ ਨੂੰ ਵਧਾਉਂਦਾ ਹੈ ਜੋ ਤੁਸੀਂ ਵਾਇਰਸ ਨੂੰ ਆਪਣੇ ਸਾਥੀ ਨੂੰ ਦੇ ਦੇਵੋਗੇ.
@@@@@@
ਗੈਨੀਕੋਲੋਜਿਕ ਸਰਜਰੀ ਦੇ ਬਾਅਦ ਲਾਗ ਦੀ ਜੋਖਮ: - ਬੈਕਟੀਰੀਆ ਸੰਬੰਧੀ vaginosis ਹੋਣ ਤੋਂ ਬਾਅਦ ਸਰਜਰੀ ਜਾਂ ਸਰਗਰਮੀ ਅਤੇ ਇਲਾਜ ਕਰਨ ਵਾਲੀਆਂ ਪ੍ਰਕਿਰਿਆਵਾਂ ਤੋਂ ਬਾਅਦ ਸਰਜੀਕਲ ਸਰਜੀਕਲ ਦੀ ਜਾਂਚ ਕਰਨ ਦੀ ਸੰਭਾਵਨਾ ਦੇ ਨਾਲ ਜੁੜਿਆ ਜਾ ਸਕਦਾ ਹੈ.
@@@@@@
ਪੇਲਵੀਕ ਇਨਹਲਾਮੇਟਰੀ ਬਿਮਾਰੀ (ਪੀ ਆਈ ਡੀ) - ਬੈਕਟੀਰੀਆ ਸੰਬੰਧੀ ਯੋਨੀਨੋਸਿਸ ਕਾਰਨ ਕਈ ਵਾਰੀ ਪੀਆਈਡੀ ਹੋ ਸਕਦੀ ਹੈ, ਗਰੱਭਾਸ਼ਯ ਦੀ ਬੀਮਾਰੀ ਅਤੇ ਫੈਲੋਪਾਈਅਨ ਟਿਊਬ ਜੋ ਬਾਂਝਪਨ ਦੇ ਖਤਰੇ ਨੂੰ ਵਧਾ ਸਕਦੇ ਹਨ.

######
ਰੋਕਥਾਮ
@@@@@@
ਸੈਕਸ ਨਾ ਕਰਨਾ
@@@@@@
ਤੁਹਾਡੇ ਸੈਕਸ ਸਾਥੀਆਂ ਦੀ ਗਿਣਤੀ ਘਟਾਉਣਾ
@@@@@@
Douching ਨਹੀਂ
@@@@@@
ਕੰਡੋਮ ਦਾ ਇਸਤੇਮਾਲ ਕਰਨਾ
