$$$$$$
ബാക്ടീരിയ വാഗിനീസിസ്

######
ആമുഖം
യോനിയിൽ ബാക്റ്റീരിയയുടെ ബാക്റ്റീരിയയുടെ സാന്നിധ്യം കുറയുകയും പലതരത്തിലുള്ള ബാക്ടീരിയകൾക്കിടയിൽ യോജിൻ വരുകയും ചെയ്യുന്നു.
പ്രത്യുൽപാദന വർഷങ്ങളിൽ സ്ത്രീകൾ (15-45 അഗ്രികൾ) ബാക്റ്റീരിയ വാഗിനൈസിസ് ബാധിതരാണ്, എന്നാൽ ഏതു സ്ത്രീക്കും അവസ്ഥ അനുഭവപ്പെടാം. എന്തുകൊണ്ടാണ് ബാക്ടീരിയ വാഗിനൈസിസ് വികസിപ്പിക്കുന്നതെന്ന് കൃത്യമായി ഡോക്ടർമാർക്കറിയില്ല, എന്നാൽ അരക്ഷിതമായ ലൈംഗിക ബന്ധം അല്ലെങ്കിൽ ഇടയ്ക്കിടെയുള്ള സമ്മർദ്ദം പോലുള്ള ചില പ്രവർത്തനങ്ങൾ നിങ്ങൾക്ക് ഈ അവസ്ഥയിൽ കൂടുതൽ അപകടസാധ്യതയുണ്ടാക്കുന്നു.

######
അടയാളങ്ങളും ലക്ഷണങ്ങളും
@@@@@@
കനംകുറഞ്ഞ വെളുത്തതും ചാരനിറത്തിലുള്ള വെളുത്തതുമാണ് യോനിയിൽ ഡിസ്ചാർജ്
@@@@@@
ലൈംഗികവേഴ്ചക്കുശേഷം ഫൗൾ-മണംപിടിച്ച മത്സ്യം യോനി ഗന്ധം
@@@@@@
യോനിയിൽ ചൊറിച്ചിൽ
@@@@@@
മൂത്രം ഒഴിച്ച്
###
എന്നിരുന്നാലും, ബാക്റ്റീരിയയുടെ വാഗിനൊസിസികളുൾപ്പെടെയുള്ള പല സ്ത്രീകൾക്കും യാതൊരു ലക്ഷണങ്ങളോ ലക്ഷണങ്ങളോ ഉണ്ടാകാറില്ല.

######
പരിശോധനയും രോഗനിർണ്ണയവും
@@@@@@
ചരിത്രം: - പ്രത്യേകിച്ചും, ഏതെങ്കിലും മുൻഗോള ലൈംഗിക അണുബാധകൾ അല്ലെങ്കിൽ ലൈംഗിക രോഗങ്ങൾ ബാധിച്ച അണുബാധകൾ.
@@@@@@
കരൾ പരിശോധന: - രോഗത്തെ സൂചിപ്പിക്കുന്ന അസാധാരണമായ സ്വഭാവസവിശേഷതകൾക്കായി നിങ്ങളുടെ രക്തസ്തംഭനം പരിശോധിക്കാൻ.
@@@@@@
യോനിയിലെ സ്രവങ്ങളുടെ ഒരു സാമ്പിൾ എടുക്കുക: - നിങ്ങളുടെ യോനിയിൽ സന്ധിവേദനയുള്ള ബാക്ടീരിയയുടെ മുകൾഭാഗം പരിശോധിക്കേണ്ടതാണ് ഇത്. നിങ്ങളുടെ ഡോക്ടറെ സൂക്ഷ്മദർശിനിക്കു കീഴിലുള്ള യോനിയിൽ നിന്ന് വേർപെടുത്തി പരിശോധിക്കുക, ക്ലോക്ക് സെല്ലുകൾ, ബാക്ടീരിയ വാഗിനൈസിസ് അടയാളം ബാക്ടീരിയകൾ അടങ്ങിയ യോനീ സെല്ലുകൾ എന്നിവ പരിശോധിക്കാം. നിങ്ങളുടെ യോനിയിൽ പി.എച്ച് ടെസ്റ്റ് സ്ട്രിപ്പ് സ്ഥാപിച്ചുകൊണ്ട് നിങ്ങളുടെ ഡോക്ടർ നിങ്ങളുടെ യോജിൻ അന്തരീക്ഷത്തിലെ അസിഡിറ്റി പരിശോധിക്കാം. 4.5 അല്ലെങ്കിൽ അതിനകത്തെ ഒരു യോജിനൽ പി.എച്ച് ബാക്ടീരിയ വാഗിനൈസിസ്സിന്റെ മറ്റൊരു സൂചനയാണ്.

######
ചികിത്സ
@@@@@@
മെട്രോനിഡാസോൾ (ഫ്ലാഗിൾ, മെറ്റോജൽ-യോനൽ, മറ്റുള്ളവർ)
2g പിഒ ഒരിക്കൽ, ജെൽ പിവി
ഗർഭിണികൾക്ക് 5 ദിവസത്തേക്ക് 400 mg / 12h PO ഉപയോഗിക്കാം.
ബാലൻസ് ആക്റ്റീവ്, യോജിൻ ആസിഡ് ജെൽ ഉപയോഗപ്രദമാണ്.
@@@@@@
ക്ലിൻഡാമൈസിൻ (ക്ലിസീൻ, ക്ലിൻഡേസ്, മറ്റുള്ളവ)
ക്ളിൻഡാമൈസിൻ 2% യോനി ക്രീം പി.വി.
@@@@@@
ആവർത്തിച്ചാൽ, പങ്കാളിക്ക് ചികിത്സ നൽകുന്നത് സഹായകമാകും.

######
സങ്കീർണ്ണതകൾ
സാധാരണയായി, ബാക്ടീരിയ vaginosis സങ്കീർണതകൾ സൃഷ്ടിക്കുന്നില്ല. എന്നാൽ ചില സാഹചര്യങ്ങളിൽ ബാക്ടീരിയയുടെ വാഗിനൈസിസ് ഉണ്ടാകാം
@@@@@@
നേരത്തെയുള്ള ജനനം: - ഗർഭിണികളായ സ്ത്രീകളിൽ, ബാക്ടീരിയയുടെ വാഗിനൈസിസ് അകാല പ്രസവത്തിനും, ഭാരക്കുറവുള്ള കുട്ടികൾക്കും ബന്ധമുള്ളതാണ്.
@@@@@@
ലൈംഗികവേഗം പടരുന്ന അണുബാധകൾ: - എച്ച് ഐ വി, ഹെർപ്പസ് സിംപ്ലക്സ് വൈറസ്, ക്ളമീഡിയ അല്ലെങ്കിൽ ഗൊണോറിയ എന്നിവ പോലുള്ള ലൈംഗിക രോഗങ്ങളുള്ള സ്ത്രീകളെ ബാക്ടീരിയ വാഗിനൊസിസ് ബാധിക്കുന്നതാണ്. നിങ്ങൾക്ക് എച്ച്ഐവി ഉണ്ടെങ്കിൽ, ബാക്ടീരിയൽ വാഗിനീസിസ് നിങ്ങളുടെ പങ്കാളിയിൽ വൈറസ് കടന്നുപോകുന്ന അസമത്വങ്ങൾ വർദ്ധിപ്പിക്കുന്നു.
@@@@@@
ഗൈനക്കോളജിക് ശസ്ത്രക്രിയയ്ക്കു ശേഷമുള്ള അണുബാധ അപകടസാധ്യത: - ബാക്ടീരിയൽ വാഗിനൈസിസ് ഉണ്ടെങ്കിൽ ശസ്ത്രക്രീയയിലെ അണുബാധ വളർത്തുന്നതിനുള്ള സാധ്യത കൂടുതലാണ്.
@@@@@@
Pelvic inflammatory disease (PID) - ബാക്ടീരിയ vaginosis ചിലപ്പോൾ PID, ഗർഭപാത്രം ഒരു അണുബാധ ആൻഡ് വന്ധ്യത സാധ്യത കൂട്ടാൻ ഫാലോപ്യൻ ട്യൂബുകൾ കാരണമാകും.

######
പ്രതിരോധം
@@@@@@
ലൈംഗിക ബന്ധമില്ല
@@@@@@
നിങ്ങളുടെ ലൈംഗിക പങ്കാളികളുടെ എണ്ണം പരിമിതപ്പെടുത്തുക
@@@@@@
കുഴഞ്ഞുമറിഞ്ഞില്ല
@@@@@@
കോണ്ടം ഉപയോഗിക്കുന്നു
