$$$$$$
बॅक्टेरियल व्हॅगिनोसिस

######
परिचय
बॅक्टेरियल योनीनोसिस योनिजन्य सूज एक प्रकार आहे जे योनिमध्ये सामान्यतः योनिमध्ये उपस्थित असलेल्या अनेक प्रकारचे जीवाणूंच्या वाढत्या परिणामामुळे योनि बॅक्टेरियाचे नैसर्गिक संतुलन बिघडू शकते.
स्त्रिया त्यांच्या पुनरुत्पादक वर्षांमध्ये (15-45yr) सर्वात जास्त जीवाणू योनिओसिसने प्रभावित होतात, परंतु कोणत्याही महिलेने या परिस्थितीचा अनुभव घेऊ शकता. जीवाणूजन्य योनिओसिस कशा विकसित होते हे डॉक्टरांना ठाऊक नसते, परंतु असुरक्षित लैंगिक संभोग किंवा सतत डचिंगसारख्या काही क्रियाकलापांनी आपल्याला स्थितीच्या उच्च जोखमीवर ठेवले आहे.

######
चिन्हे आणि लक्षणे
@@@@@@
योनि डिस्चार्ज जे पातळ आणि पांढरे असते
@@@@@@
विशेषत: लैंगिक संभोगानंतर माफक वास वास येणे
@@@@@@
योनि खोकला
@@@@@@
पेशी दरम्यान बर्निंग
###
तथापि, बॅक्टेरियल योनीसिस असलेल्या बर्याच स्त्रियांना कोणतीही लक्षणे किंवा लक्षणे दिसू शकत नाहीत.

######
चाचणी आणि निदान
@@@@@@
इतिहास: - विशेषतः, मागील कोणत्याही योनि संक्रमण किंवा लैंगिक संक्रमित संक्रमणांविषयी.
@@@@@@
पेल्विक परीक्षा: - रोग सूचित करणारे असामान्य वैशिष्ट्यांसाठी आपले पेल्विक अवयव तपासण्यासाठी.
@@@@@@
योनि स्रावांचे नमुना घ्या: - योनि फळामध्ये ऍनेरोबिक बॅक्टेरियाचा अतिवृद्धि तपासण्यासाठी हे केले जाऊ शकते. आपले डॉक्टर सूक्ष्मदर्शिकेखाली योनीच्या विषाणूंचा तपास करू शकतात, सुगंधी पेशी शोधत आहेत, बॅक्टेरियाच्या योनिओसिसचे चिन्ह असलेल्या जीवाणूंनी झाकलेले योनि कोशिका शोधतात. आपल्या योनिमध्ये पीएच चाचणी पट्टी ठेवून आपले डॉक्टर आपल्या योनि वातावरणातील अम्लता तपासू शकतात. 4.5 किंवा त्यापेक्षा जास्त असलेल्या योनीचे पीएच हे बॅक्टेरियल योनीसिसचे दुसरे लक्षण आहे.

######
उपचार
@@@@@@
मेट्रोनिडाझोल (फ्लॅगिल, मेट्रोगेल-व्हॅगिनल, इतर)
एकदा 2 जी पीओ, जेल पीव्ही
गर्भवती असल्यास, 5 दिवसांसाठी मिट्रोनिडाझोल 400 एमजी / 12 एच पीओ वापरा.
बॅलेंस ऍक्टिव्ह, योनि अॅसिडिक जेल एक उपयुक्त पर्याय असू शकते.
@@@@@@
क्लिंडॅमिसिन (क्लोसिन, क्लिंडसे, इतर)
क्लिंडामायसीन 2% योनिअल क्रीम पीव्ही
@@@@@@
पुनरावृत्ती केल्यास, भागीदारांचा उपचार करणे उपयुक्त ठरू शकते.

######
गुंतागुंत
सामान्यपणे, बॅक्टेरियल योनीसिसमुळे गुंतागुंत होत नाही. परंतु विशिष्ट परिस्थितींमध्ये, बॅक्टेरियल योनिओसिस होण्याची शक्यता असते
@@@@@@
जन्मपूर्व जन्म: - गर्भवती महिलांमध्ये, बॅक्टेरियल योनिओसिस अकाली प्रसव आणि कमी वजन बाळांच्या बाळांना जोडलेले असते.
@@@@@@
लैंगिक संक्रमित संसर्ग: - जीवाणूजन्य योनिओसिसमुळे एचआयव्ही, हर्पस सिम्प्लेक्स व्हायरस, क्लॅमिडीया किंवा गोनोरिया यासारख्या लैंगिक संक्रमित संसर्गास बळी पडतात. आपल्याला एचआयव्ही असल्यास, बॅक्टेरियल योनीसिस आपल्या विवादावर व्हायरस पास करणार्या शक्यता वाढवते.
@@@@@@
स्त्रीकोलोगिक शस्त्रक्रिया नंतर संसर्ग जोखीम: - हाइटेरेक्टॉमी किंवा डिलीशन आणि क्युरेटेज यासारख्या प्रक्रिया नंतर-पोस्ट सर्जिकल संक्रमणास वाढविण्याची शक्यता असलेल्या जीवाणूजन्य योनीस होण्याची शक्यता जास्त असते.
@@@@@@
पेल्विक सूजन रोग (पीआयडी) - बॅक्टेरियाय योनिओसिस कधीकधी पीआयडी, गर्भाशयाचे संक्रमण आणि फॅलोपियन नलिका होऊ शकते ज्यामुळे बांझपन होण्याचा धोका वाढू शकतो.

######
प्रतिबंध
@@@@@@
लिंग येत नाही
@@@@@@
आपल्या लिंग भागीदारांची संख्या मर्यादित करणे
@@@@@@
Douching नाही
@@@@@@
कंडोम वापरणे
