$$$$$$
લિમ્ફોગ્રેન્યુલોમા વેનેરેમ (એલજીવી)

######
પરિચય
લિમ્ફોગ્રેન્યુલોમા વેનેરેમ (એલજીવી) લસિકાકીય સિસ્ટમનો ક્રોનિક (લાંબા ગાળાના) ચેપ છે. તે ક્લેમિડીઆ ટ્રેકોમેટિસ બેક્ટેરિયમના ત્રણ અલગ પ્રકારો (સેરોવાર્સ) દ્વારા થાય છે. જાતીય સંપર્ક દ્વારા ફેલાયેલા બેક્ટેરિયા. ચેપ એ જ બેક્ટેરિયાથી થતું નથી કારણ કે જનનાશક ક્લેમિડીઆનું કારણ બને છે.
ઉત્તર અમેરિકા કરતાં મધ્ય અને દક્ષિણ અમેરિકામાં એલજીવી વધુ સામાન્ય છે.
સ્ત્રીઓ કરતાં પુરુષોમાં એલજીવી વધુ સામાન્ય છે. મુખ્ય જોખમ પરિબળ એ એચ.આય.વી પૉઝીટીવ છે.

######
સાઇન અને લક્ષણો
બેક્ટેરિયાની સાથે સંપર્કમાં આવ્યા પછી એલજીવીના લક્ષણો મહિનામાં થોડા દિવસો શરૂ કરી શકે છે. લક્ષણોમાં શામેલ છે:
@@@@@@
કરોડરજ્જુ માં લસિકા ગાંઠો માંથી ત્વચા દ્વારા ડ્રેનેજ
@@@@@@
દુઃખદાયક આંતરડાની હિલચાલ (ટેનેમસમ)
@@@@@@
પુરુષ જનનાંગો પર અથવા સ્ત્રી જનનાશક માર્ગ પર નાના પીડાદાયક દુખાવો
@@@@@@
ખીલ વિસ્તારમાં ત્વચાની સોજો અને લાલાશ
@@@@@@
લેબિયા (સ્ત્રીઓમાં) ની સોજો
@@@@@@
એક અથવા બંને બાજુએ સોજો ગ્રોઇન લસિકા ગાંઠો; તે ગુદા મૈથુન ધરાવતા લોકોમાં ગુદાના આસપાસ લસિકા ગાંઠોને પણ અસર કરી શકે છે
@@@@@@
રક્તમંડળમાંથી લોહી અથવા પુસ (સ્ટૂલમાં લોહી)
@@@@@@
આ ચેપથી અતિસાર અને પેટના દુખાવો થાય છે.
આરોગ્ય સંભાળ પ્રદાતા તમારી તપાસ કરશે અને તમારા તબીબી અને લૈંગિક ઇતિહાસ વિશે પૂછશે.

######
પરીક્ષણ અને નિદાન
@@@@@@
લસિકા ગાંઠની બાયોપ્સી
@@@@@@
એલજીવીનું કારણ બનેલા બેક્ટેરિયા માટે રક્ત પરીક્ષણ
@@@@@@
ક્લેમીડીયાને શોધવા માટે લેબોરેટરી પરીક્ષણ

######
સારવાર
એલજીવીવાળા દર્દીઓની સંપૂર્ણ સારવારમાં યોગ્ય એન્ટિમિક્રોબાયલ કવરેજ અને ચેપગ્રસ્ત બ્યુબોના ડ્રેનેજનો સમાવેશ થાય છે.
###
એલજીવી માટે ભલામણ કરેલ તબીબી સારવારમાં નીચેના એન્ટિબાયોટિક રેજિન્સનો સમાવેશ થાય છે:
@@@@@@
21 ડી માટે ડોક્સાઇસીકલ 100 એમજીનો PO બિડ
@@@@@@
21 ડી માટે એરિથ્રોમાસીન બેઝ 500 એમજી પો.ઓ.
ડોક્સાઇસીકલિન ગર્ભવતી ન હોય તેવા દર્દીઓની પસંદગીની દવા છે. સગર્ભા અને લેકટીંગ માદાઓને એરીથ્રોમાસીન સાથે સારવાર કરવી જોઈએ. એચ.આય.વી પૉઝીટીવ દર્દીઓને એચ.આય.વી-નકારાત્મક દર્દીઓ જેવા જ માનવામાં આવે છે, જો કે તેમને લાંબી સારવારની જરૂર પડી શકે છે, લક્ષણોની લાંબી રીઝોલ્યુશન સાથે

######
જટીલતા
@@@@@@
રેક્ટમ અને યોનિ (ફિસ્ટુલા) વચ્ચેનો અસામાન્ય જોડાણો
@@@@@@
મગજની બળતરા (એન્સેફાલીટીસ - ખૂબ દુર્લભ)
@@@@@@
સાંધા, આંખો, હૃદય અથવા યકૃતમાં ચેપ
@@@@@@
લાંબા સમય સુધી બળતરા અને જનનાંગોની સોજો
@@@@@@
ગુદાના સ્કેરિંગ અને સંકુચિત

######
નિવારણ
@@@@@@
લૈંગિક સંક્રમિત ચેપને અટકાવવાનો એકમાત્ર રસ્તો નથી. સલામત સેક્સ વર્તણૂક જોખમ ઘટાડી શકે છે.
@@@@@@
કોન્ડોમનો યોગ્ય ઉપયોગ, ક્યાં તો પુરુષ અથવા સ્ત્રી પ્રકાર, સેક્સ્યુઅલી ટ્રાન્સમિટ ચેપને મોટેથી લેવાનું જોખમ ઘટાડે છે. તમારે પ્રત્યેક લૈંગિક પ્રવૃત્તિના શરૂઆતથી અંત સુધી કોન્ડોમ પહેરવાની જરૂર છે
