$$$$$$
淋巴肉芽腫（LGV）

######
介紹
性病淋巴肉芽腫（LGV）是淋巴系統的慢性（長期）感染。它是由細菌沙眼衣原體的三種不同類型（血清型）中的任何一種引起的。細菌通過性接觸傳播。感染不是由導致生殖器衣原體的相同細菌引起的。
LGV在中南美洲比在北美更常見。
LGV在男性中比女性更常見。主要風險因素是艾滋病毒陽性。

######
標誌和症狀
LGV的症狀可能在接觸細菌後幾天到一個月開始。症狀包括：
@@@@@@
從腹股溝淋巴結通過皮膚引流
@@@@@@
痛苦的排便（裡急後重）
@@@@@@
男性生殖器或女性生殖道上無痛的小疼痛
@@@@@@
腹股溝區皮膚腫脹和發紅
@@@@@@
陰唇腫脹（女性）
@@@@@@
一側或兩側腫脹的腹股溝淋巴結;它也可能影響肛交的人直腸周圍的淋巴結
@@@@@@
來自直腸的血液或膿液（便血）
@@@@@@
感染可引起腹瀉和下腹痛。
醫療保健提供者將檢查您並詢問您的醫療和性史。

######
測試和診斷
@@@@@@
淋巴結活檢
@@@@@@
對導致LGV的細菌進行血液檢測
@@@@@@
檢測衣原體的實驗室檢測

######
治療
LGV患者的完全治療包括適當的抗菌覆蓋和感染的腹股溝引流。
###
LGV的推薦藥物治療涉及以下抗生素治療方案之一：
@@@@@@
強力黴素100mg PO投標21天
@@@@@@
紅黴素鹼500mg PO qid 21 d
強力黴素是未懷孕患者的首選藥物。孕婦和哺乳期婦女應使用紅黴素治療。艾滋病毒陽性患者應與艾滋病毒陰性患者一樣接受治療，但可能需要長期治療，症狀消退的時間更長

######
並發症
@@@@@@
直腸和陰道（瘻管）之間的異常連接
@@@@@@
腦炎（腦炎 - 非常罕見）
@@@@@@
關節，眼睛，心臟或肝臟感染
@@@@@@
長期炎症和生殖器腫脹
@@@@@@
直腸瘢痕和狹窄

######
預防
@@@@@@
沒有任何性活動是預防性傳播感染的唯一方法。更安全的性行為可以降低風險。
@@@@@@
正確使用男用或女用避孕套可大大降低感染性傳播疾病的風險。你需要從每次性活動的開始到結束都佩戴安全套
