$$$$$$
லிம்போக்ரானுலோமா வென்ரேம் (LGV)

######
அறிமுகம்
லிம்போக்ரானுலோமா வனெரெம் (எல்.ஜி.வி) என்பது நிணநீர் மண்டலத்தின் நீண்ட கால (நீண்ட கால) தொற்று ஆகும். பாக்டீரியம் க்ளெமிலியா ட்ரோகோமடிஸின் மூன்று வகையான வகைகள் (சேரோவர்கள்) இது ஏற்படுகிறது. பாலின தொடர்பு மூலம் பரவும் பாக்டீரியா. பிறப்புறுப்பு கிளெம்டியாவை ஏற்படுத்தும் அதே பாக்டீரியாவால் தொற்று ஏற்படாது.
வடக்கு அமெரிக்காவை விட மத்திய மற்றும் தென் அமெரிக்காவில் LGV மிகவும் பொதுவானது.
பெண்களை விட எல்ஜிவி ஆண்கள் மிகவும் பொதுவானது. முக்கிய ஆபத்து காரணி எச் ஐ வி நேர்மறை.

######
அறிகுறிகள் மற்றும் அறிகுறிகள்
எல்.ஜி.வி அறிகுறிகள் பாக்டீரியாவுடன் தொடர்பு கொண்டு ஒரு மாதத்திற்கு ஒரு சில நாட்களாகும். அறிகுறிகள் பின்வருமாறு:
@@@@@@
இடுப்பில் உள்ள நிணநீர் முனையிலிருந்து தோலை வடிகட்டல்
@@@@@@
வலி குடல் இயக்கங்கள் (பனஸ்மஸ்)
@@@@@@
ஆண் பிறப்புறுப்புக்கள் அல்லது பெண் பிறப்புறுப்புப் பகுதியில் சிறு வலியற்ற புண்
@@@@@@
இடுப்பு பகுதியில் தோலை வீக்கம் மற்றும் சிவத்தல்
@@@@@@
சிறுநீரகத்தின் வீக்கம் (பெண்களில்)
@@@@@@
ஒன்று அல்லது இரண்டு பக்கங்களில் வீங்கிய குடல் நிணநீர் முனைகள்; இது உடலுறவு கொண்டிருக்கும் நபர்களிடையே மலச்சிக்கல் முனையங்களை பாதிக்கலாம்
@@@@@@
குடலில் இருந்து இரத்த அல்லது சீழ் (மலச்சிக்கல் உள்ள இரத்தம்)
@@@@@@
தொற்றுநோய் வயிற்றுப்போக்கு மற்றும் குறைந்த வயிற்று வலியை ஏற்படுத்தும்.
உடல்நல பராமரிப்பு வழங்குநர் உங்களை ஆய்வு செய்து உங்கள் மருத்துவ மற்றும் பாலியல் வரலாற்றைப் பற்றி விசாரிப்பார்.

######
டெஸ்ட் மற்றும் நோய் கண்டறிதல்
@@@@@@
நிணநீர் முனையின் உயிரியியல்
@@@@@@
LGV ஏற்படுத்தும் பாக்டீரியாவின் இரத்த சோதனை
@@@@@@
கிளாமியாவை கண்டுபிடிப்பதற்கு ஆய்வக சோதனை

######
சிகிச்சை
எல்.ஜி.வி நோயாளிகளுக்கு முழுமையான சிகிச்சையளிக்கப்பட்ட ஆண்டிமைக்ரோபயல் கவரேஜ் மற்றும் நோய்த்தொற்றுடைய சிறுநீர் வடிகால் ஆகியவற்றை உள்ளடக்கியது.
###
எல்ஜிவிக்கு பரிந்துரைக்கப்பட்ட மருத்துவ சிகிச்சை கீழ்கண்ட ஆண்டிபயாடிக் ஒழுங்குகளில் ஒன்றாகும்:
@@@@@@
Doxycycline 100mg PO ஏலம் 21 டி
@@@@@@
எரித்ரோமைசின் அடிப்படை 500mg PO qid 21 d
கர்ப்பமாக இல்லாத நோயாளிகளுக்கு டாக்ஸிசைக்ளின் தேர்வு மருந்து ஆகும். கர்ப்பிணி மற்றும் பாலூட்டும் பெண்களை erythromycin உடன் சிகிச்சையளிக்க வேண்டும். எச் ஐ வி-எதிர்மறை நோயாளிகளாக எச் ஐ வி நேர்மறை நோயாளிகளுக்கு சிகிச்சையளிக்கப்பட வேண்டும், ஆயினும் அவை நீண்டகால சிகிச்சை தேவைப்படலாம், நீண்ட அறிகுறிகளுடன்

######
சிக்கல்கள்
@@@@@@
மலக்குடல் மற்றும் யோனி (ஃபிஸ்துலா) இடையே உள்ள அசாதாரண இணைப்பு
@@@@@@
மூளை வீக்கம் (மூளையழற்சி - மிக அரிதானது)
@@@@@@
மூட்டுகளில், கண்கள், இதயம் அல்லது கல்லீரலில் ஏற்படும் தொற்றுகள்
@@@@@@
நீண்டகால வீக்கம் மற்றும் பிறப்புறுப்புக்களின் வீக்கம்
@@@@@@
மலக்குடலின் வடு மற்றும் சுருக்கம்

######
தடுப்பு
@@@@@@
எந்தவொரு பாலியல் நடவடிக்கைகளும் பாலியல் ரீதியாக பரவும் நோய்த்தொற்றைத் தடுக்கும் ஒரே வழியாகும். பாதுகாப்பான பாலியல் நடத்தைகள் ஆபத்தை குறைக்கலாம்.
@@@@@@
ஆண் அல்லது பெண் வகையிலான ஆணுறைகளை சரியான முறையில் பயன்படுத்துவது பாலின பரவும் நோய்த்தொற்றைக் குறைக்கும் அபாயத்தை குறைக்கிறது. ஆரம்பத்தில் இருந்து ஒவ்வொரு பாலியல் செயல்பாடு முடிவடையும் கருவியாக நீங்கள் அணிய வேண்டும்
