$$$$$$
लिम्फोग्रानुलोमा वेनेरेम (एलजीव्ही)

######
परिचय
लिम्फोग्रॅन्युलोमा वेनेरेम (एलजीव्ही) लसिका प्रणालीचा एक दीर्घकाळ (दीर्घकालीन) संक्रमण आहे. क्लॅमिडीया ट्रेकोमाटिसच्या जीवाणूच्या तीन वेगवेगळ्या प्रकारच्या (सेरोव्हर्स) कोणत्याही कारणाने हे घडते. लैंगिक संपर्काद्वारे पसरलेले बॅक्टेरिया. संक्रमण हा त्याच जीवाणूमुळे होत नाही ज्यामुळे जननांग क्लॅमिडीया होतो.
उत्तर अमेरिका पेक्षा एलजीव्ही मध्य आणि दक्षिण अमेरिकेत अधिक सामान्य आहे.
महिलांपेक्षा पुरुषांमध्ये एलजीव्ही अधिक सामान्य आहे. मुख्य जोखीम घटक एचआयव्ही पॉझिटिव्ह आहे.

######
चिन्हे आणि लक्षणे
जीवाणूशी संपर्क साधल्यानंतर एलजीव्हीचे लक्षणे काही महिन्यांपूर्वी सुरू होऊ शकतात. लक्षणे समाविष्ट आहेत:
@@@@@@
त्वचारोगात लिम्फ नोड्समधून त्वचेतून ड्रेनेज
@@@@@@
वेदनादायक आंत्र हालचाली (टेनेसमस)
@@@@@@
नर जननेंद्रियावर किंवा मादा जननेंद्रियामध्ये लहान वेदनादायक वेदना
@@@@@@
जखम क्षेत्रातील त्वचेचा सूज आणि लालसरपणा
@@@@@@
लॅबियाचा स्त्रिया (स्त्रिया)
@@@@@@
एक किंवा दोन्ही बाजूंनी ग्रोइन लिम्फ नोड्स सुजतात; ज्यात गर्भसंसर्ग असलेल्या लोकांमध्ये गुदामांमधे लिम्फ नोड्स देखील प्रभावित होऊ शकतात
@@@@@@
गुदाम पासून रक्त किंवा पुस (मल मध्ये रक्त)
@@@@@@
संसर्गामुळे अतिसार आणि ओटीपोटात कमी वेदना होऊ शकते.
हेल्थ केअर प्रदाता आपले परीक्षण करेल आणि आपल्या वैद्यकीय आणि लैंगिक इतिहासाबद्दल विचारेल.

######
चाचणी आणि निदान
@@@@@@
लिम्फ नोडची बायोप्सी
@@@@@@
एलजीव्हीमुळे उद्भवणार्या बॅक्टेरियासाठी रक्त तपासणी
@@@@@@
क्लॅमिडियाचा शोध घेण्यासाठी प्रयोगशाळा चाचणी

######
उपचार
एलजीव्ही असलेल्या रुग्णांच्या संपूर्ण उपचारांमध्ये योग्य एंटीमिक्रायबियल कव्हरेज आणि दूषित बबोजीचे ड्रेनेज समाविष्ट आहे.
###
एलजीव्हीसाठी शिफारस केलेले वैद्यकीय उपचार खालील एंटीबायोटिक रेजीमेन्सपैकी एक आहे:
@@@@@@
21 डी साठी डॉक्ससिसीक्लाइन 100 एमजी पीओ बिड
@@@@@@
21 डीसाठी एरिथ्रोमाइसिन बेस 500 एमजी पीओ क्विड
गर्भधारणा करणार्या रूग्णांमध्ये डॉक्ससिसीक्लाइन ही निवड करण्याची औषध आहे. गर्भवती आणि स्तनपान करणाऱ्या स्त्रियांना एरिथ्रोमाइसिनचा उपचार करावा. एचआयव्ही पॉझिटिव्ह रूग्णांचा एचआयव्ही-नेगेटिव्ह रूग्णांसारखीच उपचार करणे आवश्यक आहे, जरी त्यांना दीर्घकाळापर्यंत लक्षणे आवश्यक असतील तर लक्षणे

######
गुंतागुंत
@@@@@@
गुदाशय आणि योनी (फिस्टुला) दरम्यान असाधारण संबंध
@@@@@@
मेंदूच्या सूज (एन्सेफलायटीस - फार दुर्मिळ)
@@@@@@
जोड, डोळे, हृदय किंवा यकृतमधील संसर्ग
@@@@@@
जननेंद्रियांच्या दीर्घकालीन सूज आणि सूज
@@@@@@
गुदाम च्या scarring आणि narrowing

######
प्रतिबंध
@@@@@@
लैंगिक संक्रमित संसर्ग टाळण्याचा एकमेव मार्ग म्हणजे लैंगिक क्रिया नाही. सुरक्षित लैंगिक वर्तनामुळे जोखीम कमी होऊ शकते.
@@@@@@
कंडोमचा उचित वापर, नर किंवा मादी प्रकार, लैंगिक संक्रमित संक्रमणास बळी पडण्याची जोखीम कमी करते. प्रत्येक कंडिशनच्या सुरूवातीपासून शेवटपर्यंत आपल्याला कंडोम घालणे आवश्यक आहे
