$$$$$$
लिम्फोग्रानुलोमा वेनेरम (LGV)

######
परिचय
लिम्फोग्रानुलोमा वेनेरेम (LGV) लसीका प्रणाली का एक पुराना (दीर्घकालिक) संक्रमण है। यह जीवाणु क्लैमाइडिया ट्रैकोमैटिस के तीन अलग-अलग प्रकारों (सेरोवर्स) के कारण होता है। बैक्टीरिया यौन संपर्क से फैलता है। संक्रमण उसी बैक्टीरिया के कारण नहीं होता है जो जननांग क्लैमाइडिया का कारण बनता है।
उत्तरी अमेरिका की तुलना में एलजीवी मध्य और दक्षिण अमेरिका में अधिक आम है।
एलजीवी महिलाओं की तुलना में पुरुषों में अधिक आम है। मुख्य जोखिम कारक एचआईवी पॉजिटिव है।

######
साइन और लक्षण
LGV के लक्षण बैक्टीरिया के संपर्क में आने के कुछ दिनों से एक महीने तक शुरू हो सकते हैं। लक्षणों में शामिल हैं:
@@@@@@
कमर में लिम्फ नोड्स से त्वचा के माध्यम से जल निकासी
@@@@@@
दर्दनाक मल त्याग (टेनेमस)
@@@@@@
पुरुष जननांगों पर या महिला जननांग पथ में छोटे दर्द रहित दर्द
@@@@@@
ग्रोइन क्षेत्र में त्वचा की सूजन और लालिमा
@@@@@@
लेबिया की सूजन (महिलाओं में)
@@@@@@
एक या दोनों तरफ सूजन ग्रॉइन लिम्फ नोड्स; यह गुदा मैथुन करने वाले लोगों में मलाशय के आसपास लिम्फ नोड्स को भी प्रभावित कर सकता है
@@@@@@
मलाशय से रक्त या मवाद (मल में रक्त)
@@@@@@
संक्रमण से दस्त और पेट के निचले हिस्से में दर्द हो सकता है।
स्वास्थ्य देखभाल प्रदाता आपकी जांच करेगा और आपके चिकित्सा और यौन इतिहास के बारे में पूछेगा।

######
परीक्षण और निदान
@@@@@@
लिम्फ नोड के बायोप्सी
@@@@@@
बैक्टीरिया के लिए रक्त परीक्षण जो एलजीवी का कारण बनता है
@@@@@@
क्लैमाइडिया का पता लगाने के लिए प्रयोगशाला परीक्षण

######
इलाज
एलजीवी के साथ रोगियों के पूर्ण उपचार में उपयुक्त रोगाणुरोधी कवरेज और संक्रमित बुबोस की निकासी शामिल है।
###
LGV के लिए अनुशंसित चिकित्सा उपचार में निम्नलिखित एंटीबायोटिक रेजिमेंस शामिल हैं:
@@@@@@
Doxycycline 100mg PO बोली 21 d के लिए
@@@@@@
21 डी के लिए एरिथ्रोमाइसिन बेस 500mg पीओ क्विड
Doxycycline उन रोगियों में पसंद की दवा है जो गर्भवती नहीं हैं। गर्भवती और स्तनपान कराने वाली महिलाओं को एरिथ्रोमाइसिन के साथ इलाज किया जाना चाहिए। एचआईवी पॉजिटिव रोगियों को एचआईवी-नकारात्मक रोगियों के रूप में ही व्यवहार किया जाना चाहिए, हालांकि लक्षणों के लंबे समय तक समाधान के साथ उन्हें लंबे समय तक उपचार की आवश्यकता हो सकती है

######
जटिलताओं
@@@@@@
मलाशय और योनि (फिस्टुला) के बीच असामान्य संबंध
@@@@@@
मस्तिष्क की सूजन (एन्सेफलाइटिस - बहुत दुर्लभ)
@@@@@@
जोड़ों, आंखों, हृदय या जिगर में संक्रमण
@@@@@@
लंबे समय तक सूजन और जननांगों की सूजन
@@@@@@
मलाशय के निशान और संकीर्णता

######
निवारण
@@@@@@
किसी भी यौन गतिविधि को न करना एक यौन संचारित संक्रमण को रोकने का एकमात्र तरीका है। सुरक्षित यौन व्यवहार जोखिम को कम कर सकता है।
@@@@@@
कंडोम का उचित उपयोग, या तो पुरुष या महिला प्रकार, यौन संचारित संक्रमण को पकड़ने के जोखिम को बहुत कम करता है। आपको प्रत्येक यौन गतिविधि की शुरुआत से अंत तक कंडोम पहनने की आवश्यकता है
