$$$$$$
లింఫోగ్రాన్యులోమా వెనెరియం (LGV)

######
పరిచయం
లింఫోగ్రాన్యులోమా వెనెరియం (LGV) అనేది శోషరస వ్యవస్థ యొక్క దీర్ఘకాల (దీర్ఘకాల) సంక్రమణ. ఇది బాక్టీరియా క్లైమీడియా ట్రాకోమాటిస్ యొక్క మూడు విభిన్న రకాలు (సెరోవర్లు) వలన సంభవిస్తుంది. లైంగిక సంపర్కం ద్వారా వ్యాపించిన బాక్టీరియా. జననేంద్రియ క్లామిడియాను కలిగించే అదే బ్యాక్టీరియా వలన సంక్రమణ సంభవించదు.
ఉత్తర అమెరికాలో కంటే దక్షిణ మరియు దక్షిణ అమెరికాలో LGV సర్వసాధారణం.
మహిళల కంటే LGV పురుషులలో చాలా సాధారణం. ప్రధాన ప్రమాద కారకం HIV- పాజిటివ్గా ఉంది.

######
సైన్ మరియు లక్షణాలు
ఎల్.జి.వి లక్షణాలను బాక్టీరియాతో కలిసిన తరువాత నెలలో కొన్ని రోజులు ప్రారంభమవుతాయి. లక్షణాలు:
@@@@@@
గజ్జలో శోషరస కణుపుల నుండి చర్మం ద్వారా డ్రైనేజ్
@@@@@@
నొప్పికలిగిన ప్రేగు కదలికలు (టెనెస్ముస్)
@@@@@@
మగ రుగ్మతలపై చిన్న నొప్పి లేకుండా లేదా స్త్రీ జననేంద్రియ భాగంలో
@@@@@@
గజ్జ ప్రాంతంలో చర్మం వాపు మరియు ఎరుపు రంగు
@@@@@@
ప్రయోగశాల వాపు (మహిళలలో)
@@@@@@
ఒకటి లేదా రెండు వైపులా వాపు గజ్జ లింఫోల్ నోడ్స్; అది అనలాగ్ సంపర్కం ఉన్న వ్యక్తులలో పురీషనాళం చుట్టూ శోషరస గ్రంథులు కూడా ప్రభావితం కావచ్చు
@@@@@@
పురీషనాళం నుండి రక్తం లేదా చీము (బల్లలలో రక్తం)
@@@@@@
సంక్రమణ అతిసారం మరియు పొత్తికడుపు నొప్పిని కలిగిస్తుంది.
ఆరోగ్య సంరక్షణ ప్రదాత మిమ్మల్ని పరిశీలిస్తుంది మరియు మీ వైద్య మరియు లైంగిక చరిత్ర గురించి అడుగుతుంది.

######
టెస్ట్ అండ్ డయాగ్నోసిస్
@@@@@@
శోషరస నోడ్ యొక్క బయాప్సీ
@@@@@@
LGV కలిగించే బాక్టీరియా కొరకు రక్త పరీక్ష
@@@@@@
క్లామిడియాను గుర్తించడానికి ప్రయోగశాల పరీక్ష

######
చికిత్స
LGV తో రోగుల పూర్తి చికిత్స తగిన యాంటీమైక్రోబయాల్ కవరేజ్ మరియు వ్యాధి సోకిన బుడగలు యొక్క పారుదల ఉన్నాయి.
###
LGV కి సిఫార్సు చేయబడిన వైద్య చికిత్స కింది యాంటిబయోటిక్ నియమాల్లో ఒకటి:
@@@@@@
Doxycycline 100mg PO బిడ్ 21 d
@@@@@@
ఎరిథ్రోమైసిన్ బేస్ 500mg PO qid 21 d
గర్భిణీ లేని రోగులలో డక్సీసైక్లైన్ అనేది ఎంపిక చేసే మందు. గర్భిణి మరియు చనుబాలివ్వగల ఆడలను ఎరిత్రోమైసిన్తో చికిత్స చేయాలి. HIV- పాజిటివ్ రోగులు హెచ్ఐవి-నెగటివ్ రోగులుగా చికిత్స చేయవలసి ఉంటుంది, అయినప్పటికీ దీర్ఘకాలికమైన చికిత్స అవసరమవుతుంది.

######
ఉపద్రవాలు
@@@@@@
పురీషనాళం మరియు యోని మధ్య అసమాన సంబంధాలు (పిరుదుల)
@@@@@@
మెదడు వాపు (ఎంజఫాలిటిస్ - చాలా అరుదుగా)
@@@@@@
కీళ్ళు, కళ్ళు, హృదయం లేదా కాలేయాలలో అంటువ్యాధులు
@@@@@@
దీర్ఘకాలిక శోథ మరియు జననేంద్రియాల వాపు
@@@@@@
పురీషనాళం యొక్క మచ్చలు మరియు సంకుచితం

######
నివారణ
@@@@@@
లైంగిక సంక్రమణ సంక్రమణను నివారించే ఏకైక లైంగిక చర్య ఏదీ కాదు. సురక్షిత సెక్స్ ప్రవర్తనలు ప్రమాదాన్ని తగ్గించవచ్చు.
@@@@@@
పురుష లేదా స్త్రీ రకం కండోమ్స్ సరైన ఉపయోగం, లైంగికంగా సంక్రమించిన సంక్రమణను ఎదుర్కొనే ప్రమాదాన్ని తగ్గిస్తుంది. ప్రతి లైంగిక చర్య యొక్క మొదలు నుండి చివరి వరకు కండోమ్ ధరించాలి
