$$$$$$
ਲਿਮਫੋਗ੍ਰਾਨੁਲੋਮਾ ਵਿਨੇਰੇਅਮ (ਐਲਜੀਵੀ)

######
ਜਾਣ ਪਛਾਣ
ਲਿਮਫੋਗ੍ਰਾਨੁਲੋਮਾ ਵਿਨੇਰਿਅਮ (ਐਲਜੀਵੀ) ਇਕ ਲੰਮੀ (ਲੰਮੀ ਮਿਆਦ) ਲਸਿਕਾ ਪ੍ਰਣਾਲੀ ਦੀ ਲਾਗ ਹੈ. ਇਹ ਬੈਕਟੀਰੀਆ ਕਲੇਮੀਡੀਆ ਟ੍ਰੈਕੋਮੈਟਿਸ ਦੇ ਤਿੰਨ ਵੱਖੋ-ਵੱਖਰੇ ਪ੍ਰਕਾਰ (ਸੌਰਵਰ) ਦੇ ਕਾਰਨ ਹੁੰਦਾ ਹੈ. ਬੈਕਟੀਰੀਆ ਜਿਨਸੀ ਸੰਪਰਕ ਦੁਆਰਾ ਫੈਲਿਆ ਹੋਇਆ ਹੈ ਜਣਨ ਕਲੇਮੀਡੀਆ ਦੇ ਕਾਰਨ ਹੋਣ ਵਾਲੇ ਬੈਕਟੀਰੀਆ ਕਾਰਨ ਇਹ ਲਾਗ ਨਹੀਂ ਹੁੰਦੀ ਹੈ.
ਉੱਤਰੀ ਅਮਰੀਕਾ ਦੇ ਮੁਕਾਬਲੇ ਮੱਧ ਅਤੇ ਦੱਖਣੀ ਅਮਰੀਕਾ ਵਿੱਚ LGV ਜ਼ਿਆਦਾ ਆਮ ਹੈ
LGV ਔਰਤਾਂ ਨਾਲੋਂ ਮਰਦਾਂ ਵਿਚ ਵਧੇਰੇ ਆਮ ਹੈ ਮੁੱਖ ਜੋਖਮ ਕਾਰਕ ਐੱਚਆਈਵੀ ਪਾਜ਼ਿਟਿਵ ਹੈ

######
ਸਾਈਨ ਅਤੇ ਲੱਛਣ
LGV ਦੇ ਲੱਛਣ ਬੈਕਟੀਰੀਆ ਦੇ ਸੰਪਰਕ ਵਿੱਚ ਆਉਣ ਤੋਂ ਇੱਕ ਮਹੀਨੇ ਬਾਅਦ ਕੁਝ ਦਿਨ ਸ਼ੁਰੂ ਹੋ ਸਕਦੇ ਹਨ ਲੱਛਣਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ:
@@@@@@
ਗੁਰੰਗੀਨ ਵਿੱਚ ਲਸੀਕਾ ਨੋਡਜ਼ ਤੋਂ ਚਮੜੀ ਰਾਹੀਂ ਡਰੇਨੇਜ
@@@@@@
ਸੱਟ ਲੱਗਣ ਵਾਲੀ ਬੋਅਲ ਦੀ ਲਹਿਰ (ਟੇਨੇਸਮਸ)
@@@@@@
ਨਰ ਜਣਨ ਅੰਗਾਂ ਜਾਂ ਮਾਦਾ ਜਣਨ ਟ੍ਰੈਕਟ ਵਿੱਚ ਛੋਟਾ ਦਰਦਨਾਕ ਫੋੜਾ
@@@@@@
ਜੂੰ ਦੇ ਖੇਤਰ ਵਿੱਚ ਸੋਜ ਅਤੇ ਚਮੜੀ ਦੀ ਲਾਲੀ
@@@@@@
ਲੇਬੀ ਦੀ ਸੋਜ (ਔਰਤਾਂ ਵਿੱਚ)
@@@@@@
ਇੱਕ ਜਾਂ ਦੋਵੇਂ ਪਾਸੇ ਸੁੱਜੀਆਂ ਜੰਮਣ ਦੀਆਂ ਲਿੰਫ ਨੋਡ; ਇਸ ਨਾਲ ਗੁਦਾ-ਘੁੰਮਣ ਵਾਲੇ ਲੋਕਾਂ ਵਿਚਲੇ ਲਿੰਫ ਨੋਡਸ ਤੇ ਵੀ ਅਸਰ ਪੈ ਸਕਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਦੇ ਗਲੇ ਨਾਲ ਸੰਭੋਗ ਕੀਤਾ ਗਿਆ ਹੋਵੇ
@@@@@@
ਗੁਦਾ ਦੇ ਵਿਚੋਂ ਬਲੱਡ ਜਾਂ ਪੱਸ (ਸਟੱੱਮਸ ਵਿਚ ਖੂਨ)
@@@@@@
ਲਾਗ ਕਾਰਨ ਦਸਤ ਲੱਗ ਜਾਂਦੇ ਹਨ ਅਤੇ ਪੇਟ ਦੇ ਦਰਦ ਘੱਟ ਹੁੰਦੇ ਹਨ.
ਸਿਹਤ ਸੰਭਾਲ ਪ੍ਰਦਾਤਾ ਤੁਹਾਡੇ ਦਾ ਮੁਆਇਨਾ ਕਰੇਗਾ ਅਤੇ ਤੁਹਾਡੇ ਮੈਡੀਕਲ ਅਤੇ ਜਿਨਸੀ ਇਤਿਹਾਸ ਬਾਰੇ ਪੁੱਛੇਗਾ.

######
ਟੈਸਟ ਅਤੇ ਨਿਦਾਨ
@@@@@@
ਲਸਿਕਾ ਨੋਡ ਦੀ ਬਾਇਓਪਸੀ
@@@@@@
LGV ਦੇ ਕਾਰਨ ਬੈਕਟੀਰੀਆ ਲਈ ਖੂਨ ਦੀ ਜਾਂਚ
@@@@@@
ਕਲੈਮੀਡੀਆ ਖੋਜਣ ਲਈ ਪ੍ਰਯੋਗਸ਼ਾਲਾ ਜਾਂਚ

######
ਇਲਾਜ
ਐਲਵੀਵੀ ਦੇ ਮਰੀਜਾਂ ਦੇ ਮੁਕੰਮਲ ਇਲਾਜ ਵਿਚ ਸਹੀ ਰੋਗਾਣੂਆਂ ਦੀ ਕਵਰ ਅਤੇ ਲਾਗ ਵਾਲੀਆਂ ਬੰਬਾਂ ਦਾ ਨਿਕਾਸ ਸ਼ਾਮਲ ਹੈ.
###
ਐਲਵੀਵੀ ਲਈ ਸਿਫਾਰਸ਼ ਕੀਤੇ ਗਏ ਡਾਕਟਰੀ ਇਲਾਜ ਵਿਚ ਹੇਠ ਲਿਖੇ ਐਂਟੀਬਾਇਟਿਕ ਰੈਜਮੈਂਟਾਂ ਵਿਚੋਂ ਇਕ ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ:
@@@@@@
21 ਡ. ਲਈ ਡੌਕਸੀਸਕਿਨਲਾਈਨ 100 ਮੀਟਰ ਦੀ PO ਬੋਲੀ
@@@@@@
ਇਰੀਥਰੋਮਾਈਸਿਨ ਅਧਾਰ 500 ਮਿ. ਪੀ. ਕਿਓ qid 21 ਡਿ
ਡੌਸੀਸੀਸਕਿਨ ਉਨ੍ਹਾਂ ਮਰੀਜ਼ਾਂ ਦੀ ਪਸੰਦ ਦਾ ਨਸ਼ਾ ਹੈ ਜੋ ਗਰਭਵਤੀ ਨਹੀਂ ਹਨ. ਗਰਭਵਤੀ ਅਤੇ ਦੁੱਧ ਚੁੰਘਾਉਣ ਵਾਲੀਆਂ ਔਰਤਾਂ ਦਾ ਇਲਾਜ erythromycin ਨਾਲ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ. ਐੱਚਆਈਵੀ ਪਾਜ਼ੇਟਿਵ ਮਰੀਜ਼ਾਂ ਨੂੰ ਐੱਚਆਈਵੀ-ਨੈਗੇਟਿਵ ਰੋਗੀਆਂ ਵਾਂਗ ਹੀ ਇਲਾਜ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ, ਹਾਲਾਂਕਿ ਉਨ੍ਹਾਂ ਨੂੰ ਲੰਬੇ ਇਲਾਜ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ, ਲੱਛਣਾਂ ਦੇ ਲੰਬੇ ਸਮੇਂ ਦੇ ਹੱਲ

######
ਪੇਚੀਦਗੀਆਂ
@@@@@@
ਗੁਦਾ ਅਤੇ ਯੋਨੀ (ਫ਼ਿਸਟੁਲਾ) ਵਿਚਕਾਰ ਅਸਾਧਾਰਨ ਸੰਬੰਧ
@@@@@@
ਦਿਮਾਗ ਦੀ ਸੋਜਸ਼ (ਦਿਮਾਗ ਦੀ ਬੀਮਾਰੀ - ਬਹੁਤ ਹੀ ਘੱਟ)
@@@@@@
ਜੋੜਾਂ, ਅੱਖਾਂ, ਦਿਲ ਜਾਂ ਜਿਗਰ ਵਿੱਚ ਲਾਗ
@@@@@@
ਜਣਨ ਅੰਗਾਂ ਦੀ ਲੰਮੇ ਸਮੇਂ ਦੀ ਸੋਜਸ਼ ਅਤੇ ਸੋਜ
@@@@@@
ਗੁਦਾ ਦੇ ਸੁੱਜਣਾ ਅਤੇ ਤੰਗ ਹੋਣਾ

######
ਰੋਕਥਾਮ
@@@@@@
ਜਿਨਸੀ ਤੌਰ 'ਤੇ ਫੈਲਣ ਵਾਲੀਆਂ ਲਾਗਾਂ ਨੂੰ ਰੋਕਣ ਦਾ ਕੋਈ ਇਕੋ ਇਕ ਤਰੀਕਾ ਇਹ ਨਹੀਂ ਹੈ. ਸੁਰੱਖਿਅਤ ਸੈਕਸ ਵਿਹਾਰ ਜੋਖਮ ਘਟਾ ਸਕਦਾ ਹੈ
@@@@@@
ਕੰਡੋਮ ਦੀ ਸਹੀ ਵਰਤੋਂ, ਜਾਂ ਤਾਂ ਮਰਦ ਜਾਂ ਔਰਤ ਕਿਸਮ, ਜਿਨਸੀ ਤੌਰ ਤੇ ਫੈਲਣ ਵਾਲੀਆਂ ਲਾਗਾਂ ਨੂੰ ਫੜਨ ਦੇ ਜੋਖਮ ਨੂੰ ਬਹੁਤ ਘੱਟ ਕਰਦਾ ਹੈ. ਤੁਹਾਨੂੰ ਸ਼ੁਰੂ ਤੋਂ ਲੈ ਕੇ ਹਰੇਕ ਜਿਨਸੀ ਗਤੀਵਿਧੀ ਦੇ ਅੰਤ ਤੱਕ ਕੰਡੋਡਮ ਪਹਿਨਣ ਦੀ ਜ਼ਰੂਰਤ ਹੁੰਦੀ ਹੈ
