$$$$$$
ലിംഗോഗ്രാറോലൂമ വനേരിയം (എൽജിവി)

######
ആമുഖം
ലിംഫോഗുറലോമ വൊനേരിയം (എൽജിവി) എന്നത് ലിംഫിക സിസ്റ്റത്തിന്റെ ദീർഘമായ (ദീർഘകാല) അണുബാധയാണ്. ക്ലോമിഡിയ ട്രാക്ടോമൈറ്റിസ് എന്ന ബാക്ടീരിയയുടെ മൂന്നു തരം (സെരോവറുകൾ) കാരണമാണ് ഇത് സംഭവിക്കുന്നത്. ലൈംഗികബന്ധത്തിലൂടെ ബാക്ടീരിയ വ്യാപിച്ചു. ജനനേന്ദ്രിയം ക്ലമൈഡിയയ്ക്ക് കാരണമാകുന്ന അതേ ബാക്ടീരിയകളാണ് അണുബാധ ഉണ്ടാകുന്നത്.
വടക്കേ അമേരിക്കയേക്കാൾ ദക്ഷിണേന്ത്യയിലും ദക്ഷിണ അമേരിക്കയിലും എൽജിയും കൂടുതലായി കാണപ്പെടുന്നു.
സ്ത്രീകളേക്കാൾ പുരുഷന്മാരിലാണ് LGV കൂടുതലായി കാണപ്പെടുന്നത്. എച്ച്ഐവി പോസിറ്റീവ് ആണ് പ്രധാന റിസ്ക് ഫാക്ടർ.

######
അടയാളങ്ങളും ലക്ഷണങ്ങളും
ബാക്ടീരിയയുമായി സമ്പർക്കം പുലർത്തിയതിന് ഏതാനും ദിവസങ്ങൾ വരെ എൽജിവി ലക്ഷണങ്ങൾ ഏതാനും ദിവസങ്ങൾ തുടങ്ങും. ലക്ഷണങ്ങൾ:
@@@@@@
ഞരമ്പുകളിലുള്ള ലിംഫ് നോഡുകളിൽ നിന്ന് ചർമ്മത്തിലൂടെ ഒഴുകുക
@@@@@@
വേദനാജനകമായ പ്രമേഹ പ്രസ്ഥാനങ്ങൾ (tenesmus)
@@@@@@
ആൺ ജനനേന്ദ്രിയത്തിലും അല്ലെങ്കിൽ സ്ത്രീ ജനനേന്ദ്രിയത്തിലും ചെറിയ വേദനയില്ലാത്ത രോഗം
@@@@@@
തൊലിയിലെ ചർമ്മത്തിന്റെ തിളക്കം, ചുവപ്പ് എന്നിവ
@@@@@@
പ്രയത്നത്തിന്റെ വീക്കം (സ്ത്രീകളിൽ)
@@@@@@
ഒന്നോ രണ്ടോ വശങ്ങളിൽ വീർത്ത ഗാഞ്ഞിൽ ലിംഫ് നോഡുകൾ; ഇത് അശ്വ്യാഖ്യാനം ചെയ്യപ്പെടുന്ന ആളുകളിൽ മഗ്നീഷനു ചുറ്റുമുള്ള ലിംഫ് നോഡുകൾ ബാധിച്ചേക്കാം
@@@@@@
മലാശയത്തിൽ നിന്ന് രക്തം അല്ലെങ്കിൽ പേശികൾ (തലയിൽ രക്തം)
@@@@@@
അണുബാധ വയറിളക്കവും താഴ്ന്ന വയറുവേദനയും കാരണമാക്കും.
ആരോഗ്യ സംരക്ഷണ ദാതാവ് നിങ്ങളെ പരിശോധിക്കുകയും നിങ്ങളുടെ മെഡിക്കൽ, ലൈംഗിക ചരിത്രം എന്നിവയെക്കുറിച്ച് ചോദിക്കുകയും ചെയ്യും.

######
പരിശോധനയും രോഗനിർണ്ണയവും
@@@@@@
ലിംഫ് നോഡിലെ ബയോപ്സി
@@@@@@
എൽജിവി ഉണ്ടാക്കുന്ന ബാക്ടീരിയയ്ക്കുള്ള രക്ത പരിശോധന
@@@@@@
ക്ലമൈഡിയ കണ്ടുപിടിക്കാൻ ലബോറട്ടറി ടെസ്റ്റ്

######
ചികിത്സ
ഉൽപാദിപ്പിക്കുന്ന രോഗികൾക്ക് അനുയോജ്യമായ ആന്റിമൈക്രോബൈൽ കവറേജ്, രോഗബാധിതമായ ഹിമപ്രവാഹങ്ങൾ എന്നിവയും ഉൾപ്പെടുന്നു.
###
എൽജിവിക്ക് ശുപാർശ ചെയ്യുന്ന ചികിത്സാരീതി ഇനിപ്പറയുന്ന ആൻറിബയോട്ടിക് റെജിമെൻസുകളിൽ ഒന്നാണ്:
@@@@@@
ഡോക്സിസിക്ലൈൻ 100mg PO ബിഡ് 21 ഡി
@@@@@@
Erythromycin base 500mg PO qid 21 d
ഗർഭിണികളല്ലാത്ത രോഗികളിൽ ഡോക്സിസക്ലൈൻ തെരഞ്ഞെടുക്കുന്ന മരുന്നാണ്. ഗർഭിണികളും മുലയൂട്ടുന്ന സ്ത്രീകളും erythromycin കൊണ്ട് ചികിത്സിക്കണം. എച്ച് ഐ വി പോസിറ്റീവ് രോഗികൾ എച്ച് ഐ വി നെഗറ്റീവ് രോഗികളായി കണക്കാക്കണം, അവ ദീർഘനാളത്തേക്ക് ചികിത്സ തേടേണ്ടതാണ്,

######
സങ്കീർണ്ണതകൾ
@@@@@@
മലാശയവും യോനിയിൽ (ഫിസ്റ്റുല) തമ്മിലുള്ള അസാധാരണ കണക്ഷനുകൾ
@@@@@@
തലച്ചോറ് വീക്കം (മൂത്രാശയ മിക്കവാറും - വളരെ അപൂർവ്വം)
@@@@@@
സന്ധികൾ, കണ്ണുകൾ, ഹൃദയം, കരൾ എന്നിവയിലെ അണുബാധകൾ
@@@@@@
ജനനേന്ദ്രിയങ്ങളിൽ ദീർഘകാല വീക്കം, വീക്കം
@@@@@@
മലാശയത്തിന്റെ മുകൾ ഭാഗത്ത് സങ്കോചിക്കുക

######
പ്രതിരോധം
@@@@@@
ഏതെങ്കിലും ലൈംഗിക പ്രവർത്തനങ്ങളില്ലാതെ ലൈംഗികമായി പകരുന്ന അണുബാധ തടയുന്നതിനുള്ള ഏക മാർഗമാണ് അത്. സുരക്ഷിതമായ ലൈംഗിക സ്വഭാവങ്ങൾ അപകട സാധ്യത കുറയ്ക്കും.
@@@@@@
പുരുഷന്മാരോ സ്ത്രീകളോ ആയ കോണ്ടം ഉചിതമായ ഉപയോഗം ലൈംഗികമായി പകരുന്ന അണുബാധയെ നേരിടാനുള്ള സാധ്യത കുറയ്ക്കുന്നു. ഓരോ ലൈംഗിക പ്രവർത്തിക്കും തുടക്കം മുതൽ തുടർച്ചയായ കോണ്ടം നിങ്ങൾ ധരിക്കണം
