$$$$$$
ಲಿಂಫೋಗ್ರಾನಲೋಮಾ ವೆನೆರಂ (ಎಲ್ಜಿವಿ)

######
ಪರಿಚಯ
ಲಿಂಫೋಗ್ರಾನುಲೋಮಾ ವೆನಿರಮ್ (ಎಲ್ಜಿವಿ) ದುಗ್ಧರಸ ವ್ಯವಸ್ಥೆಯ ದೀರ್ಘಕಾಲದ (ದೀರ್ಘಕಾಲಿಕ) ಸೋಂಕು. ಇದು ಕ್ಲಮೈಡಿಯ ಟ್ರಾಕೊಮಾಟಿಸ್ನ ಬ್ಯಾಕ್ಟೀರಿಯಾದ ಯಾವುದೇ ಮೂರು ವಿಭಿನ್ನ ವಿಧಗಳು (ಸೆರೋವರ್ಗಳು) ಉಂಟಾಗುತ್ತದೆ. ಬ್ಯಾಕ್ಟೀರಿಯಾವು ಲೈಂಗಿಕ ಸಂಪರ್ಕದಿಂದ ಹರಡುತ್ತದೆ. ಜನನಾಂಗದ ಕ್ಲಮೈಡಿಯವನ್ನು ಉಂಟುಮಾಡುವ ಅದೇ ಬ್ಯಾಕ್ಟೀರಿಯಾದಿಂದ ಸೋಂಕು ಉಂಟಾಗುವುದಿಲ್ಲ.
ಉತ್ತರ ಅಮೇರಿಕಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿ ಮಧ್ಯ ಮತ್ತು ದಕ್ಷಿಣ ಅಮೆರಿಕಾದಲ್ಲಿ ಎಲ್ಜಿವಿ ಸಾಮಾನ್ಯವಾಗಿದೆ.
ಮಹಿಳೆಯರಿಗಿಂತ ಪುರುಷರಲ್ಲಿ ಎಲ್ಜಿವಿ ಸಾಮಾನ್ಯವಾಗಿದೆ. ಪ್ರಮುಖ ಅಪಾಯಕಾರಿ ಅಂಶವು ಎಚ್ಐವಿ-ಪಾಸಿಟಿವ್ ಆಗಿದೆ.

######
ಚಿಹ್ನೆ ಮತ್ತು ಲಕ್ಷಣಗಳು
ಎಲ್ಜಿವಿ ರೋಗಲಕ್ಷಣಗಳು ಬ್ಯಾಕ್ಟೀರಿಯಾದೊಂದಿಗೆ ಸಂಪರ್ಕಕ್ಕೆ ಬಂದ ನಂತರ ಕೆಲವು ದಿನಗಳವರೆಗೆ ಒಂದು ತಿಂಗಳವರೆಗೆ ಪ್ರಾರಂಭವಾಗುತ್ತವೆ. ಲಕ್ಷಣಗಳು ಸೇರಿವೆ:
@@@@@@@
ಮೂತ್ರಪಿಂಡದಲ್ಲಿ ದುಗ್ಧರಸ ಗ್ರಂಥಿಗಳಿಂದ ಚರ್ಮದ ಮೂಲಕ ಒಳಚರಂಡಿ
@@@@@@@
ನೋವುಂಟುಮಾಡುವ ಕರುಳಿನ ಚಲನೆಗಳು (ಟೆನೆಸ್ಮಸ್)
@@@@@@@
ಗಂಡು ಜನನಾಂಗಗಳ ಅಥವಾ ಹೆಣ್ಣು ಜನನಾಂಗ ಪ್ರದೇಶಗಳಲ್ಲಿ ಸಣ್ಣ ನೋವುರಹಿತ ನೋಯುತ್ತಿರುವ
@@@@@@@
ತೊಡೆಸಂದು ಪ್ರದೇಶದಲ್ಲಿ ಚರ್ಮದ ಊತ ಮತ್ತು ಕೆಂಪು
@@@@@@@
ಯೋನಿಯ ಊತ (ಮಹಿಳೆಯರಲ್ಲಿ)
@@@@@@@
ಊದಿಕೊಂಡ ತೊಡೆಸಂದು ದುಗ್ಧರಸ ಗ್ರಂಥಿಗಳು ಒಂದು ಅಥವಾ ಎರಡೂ ಬದಿಗಳಲ್ಲಿ; ಇದು ಗುದ ಸಂಭೋಗ ಹೊಂದಿರುವ ಜನರಲ್ಲಿ ಗುದನಾಳದ ಸುತ್ತಲೂ ದುಗ್ಧರಸ ಗ್ರಂಥಿಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರಬಹುದು
@@@@@@@
ಗುದನಾಳದ ರಕ್ತ ಅಥವಾ ಪಸ್
@@@@@@@
ಸೋಂಕು ಅತಿಸಾರ ಮತ್ತು ಕಡಿಮೆ ಕಿಬ್ಬೊಟ್ಟೆಯ ನೋವನ್ನು ಉಂಟುಮಾಡಬಹುದು.
ಆರೋಗ್ಯ ರಕ್ಷಣೆ ನೀಡುಗರು ನಿಮ್ಮನ್ನು ಪರೀಕ್ಷಿಸುತ್ತಾರೆ ಮತ್ತು ನಿಮ್ಮ ವೈದ್ಯಕೀಯ ಮತ್ತು ಲೈಂಗಿಕ ಇತಿಹಾಸವನ್ನು ಕೇಳುತ್ತಾರೆ.

######
ಪರೀಕ್ಷೆ ಮತ್ತು ರೋಗನಿರ್ಣಯ
@@@@@@@
ದುಗ್ಧರಸ ಗ್ರಂಥಿಯ ಬಯಾಪ್ಸಿ
@@@@@@@
ಎಲ್ಜಿವಿಗೆ ಕಾರಣವಾಗುವ ಬ್ಯಾಕ್ಟೀರಿಯಾದ ರಕ್ತ ಪರೀಕ್ಷೆ
@@@@@@@
ಕ್ಲಮೈಡಿಯವನ್ನು ಕಂಡುಹಿಡಿಯಲು ಪ್ರಯೋಗಾಲಯ ಪರೀಕ್ಷೆ

######
ಚಿಕಿತ್ಸೆ
LGV ಯ ರೋಗಿಗಳ ಸಂಪೂರ್ಣ ಚಿಕಿತ್ಸೆಯು ಸೂಕ್ತವಾದ ಆಂಟಿಮೈಕ್ರೊಬಿಯಲ್ ಕವರೇಜ್ ಮತ್ತು ಸೋಂಕಿತ ಗುಳ್ಳೆಗಳ ಒಳಚರಂಡಿಯನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ.
###
LGV ಗಾಗಿ ಶಿಫಾರಸು ಮಾಡಿದ ವೈದ್ಯಕೀಯ ಚಿಕಿತ್ಸೆಯು ಕೆಳಗಿನ ಪ್ರತಿಜೀವಕ ನಿಬಂಧನೆಗಳನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ:
@@@@@@@
21 ಡಿ ಗೆ ಡಾಕ್ಸಿ ಸೈಕ್ಲೈನ್ ​​100 ಮಿ.ಜಿ ಪಿಒ ಬಿಡ್
@@@@@@@
ಎರಿಥ್ರೋಮೈಸಿನ್ ಬೇಸ್ 500mg ಪಿಒ 21 ಡಿ ಫಾರ್ ಡಿ
ಗರ್ಭಿಣಿಯಾಗದಿರುವ ರೋಗಿಗಳಲ್ಲಿ ಆಯ್ಕೆ ಮಾಡಬಹುದಾದ ಔಷಧಿ ಡೋಕ್ಸಿಕ್ಸೈಲಿನ್ ಆಗಿದೆ. ಗರ್ಭಿಣಿ ಮತ್ತು ಹಾಲುಣಿಸುವ ಹೆಣ್ಣು ಮಕ್ಕಳನ್ನು ಎರಿಥ್ರೊಮೈಸಿನ್ನೊಂದಿಗೆ ಚಿಕಿತ್ಸೆ ನೀಡಬೇಕು. ಎಚ್ಐವಿ-ಪಾಸಿಟಿವ್ ರೋಗಿಗಳನ್ನು ಎಚ್ಐವಿ-ನಕಾರಾತ್ಮಕ ರೋಗಿಗಳೆಂದು ಪರಿಗಣಿಸಬೇಕು, ಆದರೂ ಅವರಿಗೆ ದೀರ್ಘಕಾಲದ ಚಿಕಿತ್ಸೆಯ ಅಗತ್ಯವಿರುತ್ತದೆ, ರೋಗಲಕ್ಷಣಗಳ ದೀರ್ಘಾವಧಿಯ ರೆಸಲ್ಯೂಶನ್

######
ತೊಡಕುಗಳು
@@@@@@@
ಗುದನಾಳದ ಮತ್ತು ಯೋನಿಯ (ಫಿಸ್ಟುಲಾ) ನಡುವಿನ ಅಸಹಜ ಸಂಪರ್ಕಗಳು
@@@@@@@
ಬ್ರೇನ್ ಉರಿಯೂತ (ಎನ್ಸೆಫಾಲಿಟಿಸ್ - ಬಹಳ ಅಪರೂಪ)
@@@@@@@
ಕೀಲುಗಳು, ಕಣ್ಣುಗಳು, ಹೃದಯ, ಅಥವಾ ಯಕೃತ್ತಿನ ಸೋಂಕುಗಳು
@@@@@@@
ದೀರ್ಘಕಾಲದ ಉರಿಯೂತ ಮತ್ತು ಜನನಾಂಗಗಳ ಊತ
@@@@@@@
ಗುದನಾಳದ ಗುರುತು ಮತ್ತು ಕಿರಿದಾಗುವಿಕೆ

######
ತಡೆಗಟ್ಟುವಿಕೆ
@@@@@@@
ಲೈಂಗಿಕವಾಗಿ ಹರಡುವ ಸೋಂಕನ್ನು ತಡೆಗಟ್ಟುವ ಏಕೈಕ ಮಾರ್ಗವೆಂದರೆ ಯಾವುದೇ ಲೈಂಗಿಕ ಚಟುವಟಿಕೆಯಿಲ್ಲ. ಸುರಕ್ಷಿತ ಲೈಂಗಿಕ ವರ್ತನೆಗಳು ಅಪಾಯವನ್ನು ಕಡಿಮೆ ಮಾಡಬಹುದು.
@@@@@@@
ಕಾಂಡೋಮ್ಗಳ ಸರಿಯಾದ ಬಳಕೆ, ಗಂಡು ಅಥವಾ ಹೆಣ್ಣು ವಿಧವು ಲೈಂಗಿಕವಾಗಿ ಹರಡುವ ಸೋಂಕನ್ನು ಹಿಡಿಯುವ ಅಪಾಯವನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ. ನೀವು ಪ್ರಾರಂಭದಿಂದಲೂ ಪ್ರತಿ ಲೈಂಗಿಕ ಚಟುವಟಿಕೆಯ ಅಂತ್ಯದವರೆಗೆ ಕಾಂಡೋಮ್ ಅನ್ನು ಧರಿಸಬೇಕಾಗುತ್ತದೆ
