$$$$$$
লিম্ফগারানুলোমা ভেনরেম (এলজিভি)

######
ভূমিকা
লিম্ফগারানুলোমা বেনেরিম (এলজিভি) লিম্ফ্যাটিক সিস্টেমে দীর্ঘস্থায়ী (দীর্ঘমেয়াদী) সংক্রমণ। এটি ক্ল্যামিডিয়া ট্র্যাকোমাটিস ব্যাকটেরিয়ার তিনটি ভিন্ন ধরণের (সেরোভার) দ্বারা সৃষ্ট। ব্যাকটেরিয়া যৌন যোগাযোগ দ্বারা ছড়িয়ে। সংক্রমণটি একই ব্যাকটেরিয়া দ্বারা সৃষ্ট নয় যা যৌনাঙ্গে ক্ল্যামাইডিয়া সৃষ্টি করে।
উত্তর আমেরিকার চেয়ে সেন্ট্রাল ও দক্ষিণ আমেরিকায় এলজিভি বেশি সাধারণ।
মহিলাদের তুলনায় পুরুষদের মধ্যে এলজিভি বেশি সাধারণ। প্রধান ঝুঁকি ফ্যাক্টর এইচআইভি-ইতিবাচক হচ্ছে।

######
সাইন এবং লক্ষণ
ব্যাকটেরিয়া সংস্পর্শে আসার পর এলজিভির লক্ষণ মাস কয়েক দিনের মধ্যে শুরু হতে পারে। লক্ষণগুলি অন্তর্ভুক্ত:
@@@@@@
ফুসফুস মধ্যে লিম্ফ নোড থেকে ত্বকের মাধ্যমে নিষ্কাশন
@@@@@@
বেদনাদায়ক অন্ত্র আন্দোলন (Tenesmus)
@@@@@@
পুরুষ যৌনাঙ্গে বা মহিলা যৌনাঙ্গ ট্র্যাক্টে ছোট ব্যথাহীন ব্যথা
@@@@@@
ফুসকুড়ি এলাকায় ত্বকের স্নায়ু এবং বেদনা
@@@@@@
Labia এর সুস্থ (মহিলাদের মধ্যে)
@@@@@@
এক বা উভয় পক্ষের গ্লিন লিম্ফ নোড swollen; এটা মলদ্বারে ব্যথিত মানুষের মধ্যে মলদ্বার কাছাকাছি লিম্ফ নোড প্রভাবিত হতে পারে
@@@@@@
মলদ্বার থেকে রক্ত ​​বা পুস (মলদ্বারে রক্ত)
@@@@@@
সংক্রমণ ডায়রিয়া এবং নিম্ন পেটের ব্যথা হতে পারে।
স্বাস্থ্যের যত্ন প্রদানকারী আপনাকে পরীক্ষা করবে এবং আপনার চিকিৎসা ও যৌন ইতিহাস সম্পর্কে জিজ্ঞাসা করবে।

######
পরীক্ষা এবং নির্ণয়
@@@@@@
লিম্ফ নোডের বায়োপসি
@@@@@@
এলজিভি কারণ যে ব্যাকটেরিয়া জন্য রক্ত ​​পরীক্ষা
@@@@@@
ক্ল্যামাইডিয়া সনাক্ত করতে পরীক্ষাগার পরীক্ষা

######
চিকিৎসা
এলজিভি রোগীদের সম্পূর্ণ চিকিত্সা যথাযথ অ্যান্টিমাইকোবায়াল কভারেজ এবং সংক্রামিত ববসির নিষ্কাশন।
###
এলজিভির জন্য সুপারিশকৃত চিকিৎসা চিকিত্সার মধ্যে নিম্নলিখিত অ্যান্টিবায়োটিক রেজিম্যান্সগুলির মধ্যে একটি রয়েছে:
@@@@@@
ডক্স্সিসিচলাইন 100 এমজি পিও বিড 21 ডি
@@@@@@
Erythromycin বেস 500mg পিও qid জন্য 21 ডি
ডক্সাইসিচলাইন গর্ভবতী নয় এমন রোগীদের পছন্দসই ড্রাগ। গর্ভবতী এবং ল্যাক্টিং মহিলাগুলি ইরিথ্রোমাইকিনের সাথে চিকিত্সা করা উচিত। এইচআইভি-ইতিবাচক রোগীদের এইচআইভি-নেতিবাচক রোগীদের মতোই চিকিত্সা করা উচিত, যদিও লক্ষণগুলির লম্বা রেজোলিউশনের সাথে তাদের দীর্ঘস্থায়ী চিকিত্সার প্রয়োজন হতে পারে।

######
জটিলতা
@@@@@@
মলদ্বার এবং যোনি (fistula) মধ্যে অস্বাভাবিক সংযোগ
@@@@@@
মস্তিষ্ক প্রদাহ (encephalitis - খুব বিরল)
@@@@@@
সংক্রমণ, চোখ, হৃদয়, বা লিভার সংক্রমণ
@@@@@@
দীর্ঘমেয়াদী প্রদাহ এবং জিনজগতের ফুসকুড়ি
@@@@@@
মলদ্বার scarring এবং সংকীর্ণ

######
প্রতিরোধ
@@@@@@
কোনও যৌন কার্যকলাপ নেই যৌনতা সংক্রামিত সংক্রমণ প্রতিরোধ করার একমাত্র উপায়। নিরাপদ যৌন আচরণ ঝুঁকি কমাতে পারে।
@@@@@@
কনডমগুলির যথাযথ ব্যবহার, পুরুষ বা মহিলা টাইপ, যৌন সংক্রামিত সংক্রমণের ঝুঁকিকে হ্রাস করে। আপনি শুরু থেকে শুরুতে প্রতিটি যৌন কার্যকলাপের কনডম পরিধান করতে হবে
