$$$$$$
পুবিক পাখি (পাগল)

######
ভূমিকা
জ্বরের জীবাণু - ক্রবে হিসাবেও পরিচিত - ছোট প্যারাসাইটগুলি যা আপনার যৌনাঙ্গের কাছাকাছি ত্বকে এবং চুলকে সংযুক্ত করে। Crabs বিপজ্জনক নয়, এবং তারা সাধারণত পরিত্রাণ পেতে বেশ সহজ
প্রতি বছর লক্ষ লক্ষ মানুষ ফুসকুড়ি জীবাণু সংক্রামিত হয়। তারা ছোট্ট পোকামাকড় যা আপনি সৈকতে দেখতে পাখির ক্ষুদ্র সংস্করণগুলির মতো দেখেন। তারা আপনার যৌনাঙ্গের চারপাশে চামড়া এবং মোটা চুলের উপর থাকে এবং তারা আপনার রক্তে খাবার দেয়। জরায়ুর জীবাণু যৌন যোগাযোগের সময় সত্যিই সহজে ছড়িয়ে পড়ে।
ঘন জীবাণু লক্ষণগুলি বেশ তীব্র জ্বালা অন্তর্ভুক্ত। কিন্তু যদিও পুবিক জীবাণু অস্বস্তিকর হতে পারে, তবুও তারা কোনও গুরুতর স্বাস্থ্য সমস্যা সৃষ্টি করে না। ওভার-দ্য-কাউন্টার ওষুধগুলি দিয়ে এটি পরিত্রাণ পেতে সাধারণত সহজ হয়।
জিভিক জীবাণু গ্রহণ করা মানে আপনি মলিন নন - এটি স্বাস্থ্যবিধি বা পরিচ্ছন্নতা নিয়ে কিছুই করার নেই। যদি কেউ তাদের কাছে ঘনিষ্ঠ, ব্যক্তিগত যোগাযোগের সাথে থাকে তবে তাদের কেউ জ্বর পেতে পারে। মার্কিন যুক্তরাষ্ট্রে প্রায় 3 মিলিয়ন মানুষ প্রতিবছর জিভ জীবাণু পায়।

######
সাইন এবং লক্ষণ
সাধারণত, পাউবিক জীবাণুগুলি লক্ষণগুলি পাওয়ার পর প্রায় 5 দিন শুরু হয়। কিছু লোকের কখনও লক্ষণ থাকে না, অথবা তারা মনে করেন যে লক্ষণগুলি অন্য কিছু (যেমন ফুসকুড়ি) দ্বারা সৃষ্ট হয়।
###
ফুসকুড়ি জলের সবচেয়ে সাধারণ উপসর্গ আপনার ফুসকুড়ি এলাকায় তীব্র খিটখিটে হয়। আপনার শরীরের ক্র্যাব এর কামড় প্রতিক্রিয়া দ্বারা জ্বালা এবং জ্বালা হয়।
@@@@@@
আপনার যৌনাঙ্গের এলাকায় খিটখিটে প্রচুর।
@@@@@@
আপনার pubic চুল সুপার ছোট বাগ। আপনি ঘনিষ্ঠভাবে ঘনিষ্ঠভাবে ফুসকুড়ি দেখতে পারেন, অথবা আপনাকে একটি বিবর্ধনযুক্ত গ্লাস ব্যবহার করতে হতে পারে। ঘন জীবাণুগুলি ট্যান বা হোয়াইটিশ-গ্রে হয়, এবং তারা ক্ষুদ্র পাখির মতো দেখায়। তারা রক্ত ​​পূর্ণ যখন তারা গাঢ় পেতে।
@@@@@@
আপনার ফুসকুড়ি চুল নীচের অংশে ক্র্যাব ডিম (nits বলা হয়)। Nits সত্যিই ছোট এবং দেখতে কঠিন হতে পারে। তারা ওভাল এবং হলুদ, সাদা, বা মুক্ত। Nits সাধারণত clumps আসে।
@@@@@@
ত্বকের গাঢ় বা নীল ধোঁয়া যেখানে জিভিক জীব থাকে। এই দাগ ক্র্যাব এর কামড় থেকে আসে।
@@@@@@
Feverish, রান ডাউন, বা irritable বোধ।
Crabs সাধারণত আপনার জিনজগতের চারপাশে আপনার গুরুতর চুলের মধ্যে ঝুলন্ত, তাই লিঙ্গ থেকে তাদের পেতে কেন সহজ। কিন্তু ক্র্যাবগুলি কখনও কখনও অন্যান্য চুলের চুলের মতো হতে পারে, যেমন আপনার চোখের দোররা, ভ্রু, বুকে চুল, বগি, দাড়ি, বা মোশ। এটা সত্যিই, আপনার মাথার উপরে চুল মধ্যে pubic জীবাণু সত্যিই বিরল।

######
পরীক্ষা এবং নির্ণয়
ছোট জিন সাদা আভ্যন্তরীণ ডিমগুলি দেখতে বাইরের যৌনাঙ্গে হার্ট শাফ্টের সাথে সংযুক্ত হওয়ার পরীক্ষা। আঠালো চিহ্ন যেমন একটি সংক্রমণ চিহ্ন বা চিহ্ন। চোখের দোররা উচ্চ চালিত ম্যাগনিফাইং গ্লাস সঙ্গে দেখা করা উচিত

######
চিকিৎসা
জীবাণু জীবাণু চিকিত্সা ব্যবহার সহজ এবং জেল, শ্যাম্পু, তরল, এবং ফেনা আসা। বেশিরভাগই ড্রাগস্টোরেসগুলিতে ওভার-দ্য-কাউন্টার বিক্রি হয়, সুতরাং আপনি প্রথমে ডাক্তারের কাছ থেকে একটি প্রেসক্রিপশন ছাড়াই তাদের কিনতে পারেন। সাধারণ ব্রান্ডেরগুলি A-200, রিড এবং নিক্স। সাবধানে প্যাকেজ আসা যে নির্দেশাবলী অনুসরণ করুন। আপনি একবার একাধিক চিকিত্সা ব্যবহার করতে হবে।
আপনি প্রেসক্রিপশনের সঙ্গে ফুসকুড়ি জলের জন্য শক্তিশালী ওষুধ পেতে পারেন। আপনার ভ্রু বা চোখের দোররাতে যদি জুই থাকে, তবে আপনাকে শুধুমাত্র আপনার ডাক্তারের কাছ থেকে পাওয়া যায় এমন একটি বিশেষ ধরনের চিকিত্সার প্রয়োজন। যদি আপনি গর্ভবতী হন বা বুকের দুধ পান করেন, তবে কোনও চিকিৎসার আগে আপনার ডাক্তারের সাথে কথা বলুন।
আপনার সাথে ঘনিষ্ঠ যোগাযোগ আছে যে কেউ একই সময়ে নিজেকে চিকিত্সা করা উচিত, তাই আপনি পিছনে crabs পাস করবেন না। আপনি চিকিত্সা শেষ করার পরে সর্বদা ধুয়ে ধুয়ে কাপড়, তোয়ালে, এবং বিছানা ব্যবহার করুন।
একমাত্র জিনিস যা ভাল জন্য আপনার crabs পরিত্রাণ পেতে হবে ঔষধি জীবাণু জবাই করা মানে। গরম স্নান বা শেভিং মত হোম প্রতিকার কাজ করে না। চিকিত্সা যা হৃৎপিণ্ডকে ঠাণ্ডা করে (যেমন হাইড্রোকার্টিসন ক্রিম) আপনাকে ভাল বোধ করতে সহায়তা করতে পারে, তবে তারা আপনার ফুসকুড়ি জীবাণুকে নিরাময় করবে না

######
জটিলতা
@@@@@@
স্ক্র্যাচিং কারণে দ্বিতীয় সংক্রমণ
@@@@@@
চোখের জ্বালা গোলাপী চোখের বিকাশ হতে পারে
@@@@@@
চর্বিহীন জীবাণু খাওয়ানো অবিরত যেখানে ত্বকের বিচ্ছিন্নতা

######
প্রতিরোধ
Crabs সহজেই যৌন সময় ছড়িয়ে পড়ে, এমনকি যদি আপনি কনডম ব্যবহার করেন। ফুসকুড়ি জীবাণু প্রতিরোধ করার একমাত্র 100% নিশ্চিত উপায় অন্তরঙ্গ যোগাযোগ নেই।
Crabs বেশ সংক্রামক এবং মানুষের গণনা এবং pubic চুল একসঙ্গে ঘষা যখন সহজে ছড়িয়ে। সুতরাং crabs প্রতিরোধ করার একমাত্র নির্দিষ্ট উপায় যৌন হয় না।
Crabs ধরনের ভয়ঙ্কর মনে হতে পারে, বিশেষ করে কারণ তারা সহজে ছড়িয়ে। কিন্তু তাদের পেয়ে সম্পর্কে খুব বেশী চাপ দিতে না চেষ্টা করুন। সুস্বাদু খবরটি হলুদ জীবাণুগুলি চিকিত্সা করা সহজ এবং গুরুতর স্বাস্থ্য সমস্যা সৃষ্টি করে না।
কনডমগুলি অন্যান্য STD (এইচআইভি মত) প্রতিরোধে দুর্দান্ত, কিন্তু তারা আপনাকে পাগল থেকে রক্ষা করে না। কনডম ব্যবহার করে এবং নিয়মিত এসটিডি পরীক্ষার জন্য নিরাপদ যৌন রাখার জন্য এটি এখনও গুরুত্বপূর্ণ, তাই আপনি সুস্থ থাকতে পারেন।
যদি কেউ জানেন যে তার পাখি আছে, তবে চিকিত্সা শেষ না হওয়া পর্যন্ত কাপড়, টাওয়ার এবং বিছানা ভাগ করা এড়িয়ে চলুন এবং তাদের সমস্ত জিনিস ধুয়ে ফেলুন। আপনি যদি পূর্ববর্তী মাসে তাদের সাথে যৌনসম্পর্ক করেন, তাহলে আপনার মধ্যে ক্র্যাবগুলি পাস না করে তা নিশ্চিত করার জন্য চিকিত্সা ব্যবহার করুন।
