$$$$$$
जघन जूँ (केकड़े)

######
परिचय
जघन जूँ - जिसे केकड़े के रूप में भी जाना जाता है - छोटे परजीवी हैं जो आपके जननांगों के पास की त्वचा और बालों से जुड़ते हैं। केकड़े खतरनाक नहीं हैं, और वे आमतौर पर छुटकारा पाने के लिए बहुत आसान हैं
हर साल लाखों लोग जघन जूँ से संक्रमित होते हैं। वे छोटे कीड़े हैं जो समुद्र तट पर आपके द्वारा देखे जाने वाले केकड़ों के छोटे संस्करणों की तरह दिखते हैं। वे त्वचा और मोटे बालों पर रहते हैं जो आपके जननांगों के आसपास होते हैं, और वे आपके रक्त पर फ़ीड करते हैं। जघन जूँ यौन संपर्क के दौरान वास्तव में आसानी से फैलता है।
जघन जूँ के लक्षणों में बहुत तीव्र खुजली शामिल है। लेकिन जघन जूँ असहज हो सकता है, भले ही वे किसी भी गंभीर स्वास्थ्य समस्याओं का कारण नहीं है। आमतौर पर ओवर-द-काउंटर दवाओं के साथ उनसे छुटकारा पाना आसान है।
जघन जूँ प्राप्त करने का मतलब यह नहीं है कि आप गंदे हैं - इसका स्वच्छता या सफाई से कोई लेना-देना नहीं है। किसी को भी जघन जूँ मिल सकती है यदि उनके पास कोई है, तो किसी के साथ व्यक्तिगत संपर्क। अमेरिका में लगभग 3 मिलियन लोग हर साल जघन जूँ प्राप्त करते हैं।

######
साइन और लक्षण
आमतौर पर, जघन जूँ के लक्षण आपको मिलने के लगभग 5 दिन बाद शुरू होते हैं। कुछ लोगों में कभी लक्षण नहीं होते हैं, या उन्हें लगता है कि लक्षण कुछ और (जैसे दाने) के कारण होते हैं।
###
जघन जूँ का सबसे आम लक्षण आपके जघन क्षेत्र में तीव्र खुजली है। खुजली और जलन आपके शरीर की केकड़े के काटने की प्रतिक्रिया के कारण होती है।
@@@@@@
आपके जननांग क्षेत्र में बहुत खुजली।
@@@@@@
अपने जघन बालों में सुपर छोटे कीड़े। आप आमतौर पर जघन जूँ को करीब से देख सकते हैं, या आपको एक आवर्धक कांच का उपयोग करने की आवश्यकता हो सकती है। जघन जूँ तन या सफेद-भूरे रंग के होते हैं, और वे छोटे केकड़ों की तरह दिखते हैं। वे खून से भरे होने पर गहरे रंग के हो जाते हैं।
@@@@@@
आपके प्यूबिक हेयर के नीचे वाले हिस्से पर केकड़े अंडे (निट्स कहलाते हैं)। निट वास्तव में छोटे हैं और देखने में कठिन हो सकते हैं। वे अंडाकार और पीले, सफेद या नाशपाती हैं। निट आमतौर पर क्लंप में आते हैं।
@@@@@@
त्वचा पर गहरे या नीले धब्बे जहां जघन जूँ रह रहे हैं। ये धब्बे केकड़े के काटने से आते हैं।
@@@@@@
बुखार, भागदौड़ या चिड़चिड़ापन महसूस होना।
आपके जननांगों के आस-पास आपके प्यूबिक बालों में क्रैब्स आमतौर पर लटकते हैं, यही कारण है कि उन्हें सेक्स से प्राप्त करना आसान है। लेकिन केकड़े कभी-कभी अन्य प्रकार के मोटे बालों में समाप्त हो सकते हैं, जैसे कि आपकी पलकें, भौं, छाती के बाल, कांख, दाढ़ी या मूंछें। यह वास्तव में वास्तव में दुर्लभ है, अपने सिर के ऊपर बालों में जघन जूँ पाने के लिए।

######
परीक्षण और निदान
छोटे भूरे रंग के सफेद अंडाकार अंडे देखने की परीक्षा बाहरी जननांग क्षेत्र में हार्ट शाफ्ट से जुड़ी होती है। स्क्रैच मार्क या इंफेस्टिगो जैसे संक्रमण का संकेत। आंखों की लाली को उच्च शक्ति वाले आवर्धक कांच के साथ देखा जाना चाहिए

######
इलाज
जघन जूँ उपचार का उपयोग करना आसान है और जैल, शैंपू, तरल पदार्थ और फोम में आते हैं। ज्यादातर दवाइयों की दुकानों पर ओवर-द-काउंटर बेचे जाते हैं, इसलिए आप पहले डॉक्टर से प्रिस्क्रिप्शन लिए बिना उन्हें खरीद सकते हैं। आम ब्रांड A-200, Rid, और Nix हैं। पैकेज में आने वाले निर्देशों का सावधानीपूर्वक पालन करें। आपको एक से अधिक बार उपचार का उपयोग करने की आवश्यकता हो सकती है।
आप नुस्खे के साथ जघन जूँ के लिए मजबूत दवाएं प्राप्त कर सकते हैं। यदि आपकी भौहें या पलकें में जूँ हैं, तो आपको एक विशेष प्रकार के उपचार की आवश्यकता होती है, जिसे आप केवल अपने डॉक्टर से प्राप्त कर सकते हैं। यदि आप गर्भवती हैं या स्तनपान कर रही हैं, तो किसी भी उपचार का उपयोग करने से पहले अपने डॉक्टर से बात करें।
जिस किसी के साथ आपका अंतरंग संपर्क था, उसे उसी समय खुद से व्यवहार करना चाहिए, ताकि आप आगे और पीछे केकड़ों को पास न करें। उपचार समाप्त करने के बाद हमेशा ताजे धुले हुए कपड़े, तौलिये और बिस्तर का उपयोग करें।
केवल एक चीज जो वास्तव में आपके केकड़ों को अच्छे से छुटकारा दिलाएगी वे हैं जघन जूँ को मारने के लिए दवाएं। गर्म स्नान या शेविंग जैसे घरेलू उपचार काम नहीं करते हैं। उपचार जो खुजली को दूर करते हैं (जैसे हाइड्रोकार्टिसोन क्रीम) आपको बेहतर महसूस करने में मदद कर सकते हैं, लेकिन वे आपके जघन जूँ को ठीक नहीं करेंगे।

######
जटिलताओं
@@@@@@
खरोंच के कारण माध्यमिक संक्रमण
@@@@@@
आंखों की जलन से गुलाबी आंख का विकास हो सकता है
@@@@@@
त्वचा का विघटन जहां जघन जूँ खिला जारी है

######
निवारण
सेक्स के दौरान क्रैब्स आसानी से फैल जाते हैं, भले ही आप कंडोम का इस्तेमाल करें। जघन जूँ को रोकने के लिए केवल 100% सुनिश्चित तरीका अंतरंग संपर्क नहीं है।
केकड़े बहुत संक्रामक होते हैं और आसानी से फैल जाते हैं जब लोगों के जननांग और जघन बाल एक साथ रगड़ते हैं। तो केकड़ों को रोकने का एकमात्र निश्चित तरीका यौन संबंध नहीं है।
केकड़े डरावने लग सकते हैं, खासकर क्योंकि वे आसानी से फैलते हैं। लेकिन उन्हें प्राप्त करने के बारे में बहुत अधिक तनाव न करने की कोशिश करें। अच्छी खबर जघन जूँ उपचार के लिए आसान है और गंभीर स्वास्थ्य समस्याओं का कारण नहीं है।
अन्य एसटीडी (जैसे एचआईवी) को रोकने के लिए कंडोम सुपर शानदार हैं, लेकिन वे आपको केकड़ों से नहीं बचाते हैं। कंडोम का उपयोग करके और नियमित रूप से एसटीडी के लिए परीक्षण करके सुरक्षित यौन संबंध रखना अभी भी महत्वपूर्ण है, ताकि आप स्वस्थ रह सकें।
यदि आप किसी को जानते हैं तो केकड़े हैं, जब तक वे उपचार समाप्त नहीं करते हैं, तब तक कपड़े, तौलिये और बिस्तर साझा करने से बचें। यदि आपने पिछले महीने में उनके साथ सेक्स किया है, तो यह सुनिश्चित करने के लिए उपचार का उपयोग करें कि आप अपने बीच में आगे और पीछे केकड़ों को पास न करें।
