$$$$$$
પબ્લિક લિસ (ક્રેબ્સ)

######
પરિચય
પબ્લિક જૂનું - ક્રેબ તરીકે પણ ઓળખાય છે - તે નાના પરોપજીવી છે જે તમારી જનનાંગની નજીક ત્વચા અને વાળથી જોડાય છે. કરચલા ખતરનાક નથી, અને તે સામાન્ય રીતે છુટકારો મેળવવા માટે ખૂબ સરળ છે
લાખો લોકો દર વર્ષે પ્યુબિક જૂઠાણાંથી ચેપ લાગે છે. તે નાના જંતુઓ છે જે તમે બીચ પર જુઓ છો તે કરચલાના નાના સંસ્કરણો જેવા લાગે છે. તેઓ તમારી જનનાંગની આસપાસની ચામડી અને વાળદાર વાળ પર રહે છે, અને તેઓ તમારા લોહી પર ખાય છે. લૈંગિક જૂનો જાતીય સંપર્ક દરમિયાન ખરેખર સરળતાથી ફેલાય છે.
પૌષ્ટિક જૂનાં લક્ષણોમાં તીવ્ર તીવ્ર ખંજવાળ શામેલ છે. પરંતુ પૌષ્ટિક જૂનો અસ્વસ્થતા હોઈ શકે છે, તેમ છતાં તે કોઈ ગંભીર સ્વાસ્થ્ય સમસ્યાઓનું કારણ નથી. ઓવર-ધ-કાઉન્ટર દવાઓથી છુટકારો મેળવવો સામાન્ય રીતે સરળ છે.
પૌષ્ટિક જૂઠ્ઠાણું લેવું એનો અર્થ એ નથી કે તમે ગંદા છો - તેની સ્વચ્છતા અથવા સ્વચ્છતા સાથે કંઈ લેવાની જરૂર નથી. જો કોઈ પાસે તેમની પાસે નજીકના, અંગત સંપર્ક હોય તો કોઈપણને પૌષ્ટિક જૂઠાણું મળી શકે છે. યુ.એસ.માં આશરે 3 મિલિયન લોકો દર વર્ષે પ્યુબિક જૂઠ્ઠાણું મેળવે છે.

######
સાઇન અને લક્ષણો
સામાન્ય રીતે, પબ્લિક જૂનો લક્ષણો તમને મળ્યાના આશરે 5 દિવસ પછી શરૂ થાય છે. કેટલાક લોકોમાં ક્યારેય લક્ષણો હોતા નથી, અથવા તેઓ માને છે કે લક્ષણો અન્ય કંઈક (જેમ કે ફોલ્લીઓ) કારણે થાય છે.
###
પબ્લિક જૂનમાં સૌથી સામાન્ય લક્ષણ તમારા પબનિક વિસ્તારમાં તીવ્ર ખંજવાળ છે. ખંજવાળ અને બળતરા તમારા શરીરની કરચલાના કરડવાથી થતી પ્રતિક્રિયાને કારણે થાય છે.
@@@@@@
તમારા જનના વિસ્તારમાં ખંજવાળ ઘણાં.
@@@@@@
તમારા જબરદસ્ત વાળમાં સુપર નાના બગ્સ. તમે નજીકથી જોઈને સામાન્ય રીતે પ્યુબિક જૂતા જોઈ શકો છો, અથવા તમારે એક મેગ્નિફાઇંગ ગ્લાસનો ઉપયોગ કરવાની જરૂર પડી શકે છે. પ્યુબિક જૂનો તન અથવા સફેદ-ભૂખરો હોય છે, અને તે નાના કરચલો જેવા દેખાય છે. જ્યારે તેઓ લોહીથી ભરેલા હોય ત્યારે તેઓ ઘાટા થઈ જાય છે.
@@@@@@
તમારા પ્યુબિક વાળના તળિયે ક્રેબ ઇંડા (નાટ્સ કહેવાય છે). નાઇટ ખરેખર નાના છે અને જોવા માટે મુશ્કેલ હોઈ શકે છે. તેઓ અંડાકાર અને પીળો, સફેદ, અથવા મોતી છે. નાટ્સ સામાન્ય રીતે clumps માં આવે છે.
@@@@@@
ચામડી પર ડાર્ક અથવા બ્લ્યુશ સ્પોટ્સ જ્યાં પૌબિક જૂઠાણું રહે છે. આ સ્પોટ ક્રેબના કરડવાથી આવે છે.
@@@@@@
Feverish, રન ડાઉન, અથવા ખંજવાળ લાગે છે.
કરચીઓ સામાન્ય રીતે તમારા જાંબલી વાળની ​​આસપાસ તમારા જનનાંગ્સમાં અટકી જાય છે, તેથી જ તેમને સંભોગથી મેળવવામાં સરળ રહે છે. પરંતુ કરચડીઓ ક્યારેક તમારા વાળના વાળ, ભમર, છાતીના વાળ, બગલ, દાઢી અથવા મૂછ જેવા અન્ય પ્રકારના વાળ જેવા હોય છે. તમારા માથાના ઉપરના ભાગમાં વાળમાં જ્યુબિક જૂતા મેળવવા ખરેખર ખરેખર દુર્લભ છે.

######
પરીક્ષણ અને નિદાન
બાહ્ય જનના વિસ્તારમાં હાર્ટ શાફ્ટથી જોડાયેલા નાના ગ્રે સફેદ અંડાકાર ઇંડાને જોવા માટેની પરીક્ષા. સ્ક્રેચ માર્ક અથવા ઇન્ફેટિગો જેવા ચેપનું ચિહ્ન. આંખની ચળકાટ ઉચ્ચ સંચાલિત મેગ્નિફાઇંગ ગ્લાસ સાથે જોવી જોઈએ

######
સારવાર
પૌબિક જૂનાં ઉપચારનો ઉપયોગ સરળ છે અને જેલો, શેમ્પૂ, પ્રવાહી અને ફીણમાં આવે છે. મોટાભાગના ડ્રગસ્ટોર્સમાં ઑવર-ધ-કાઉન્ટર વેચવામાં આવે છે, તેથી તમે ડૉક્ટર પાસેથી કોઈ સૂચન લીધા વિના તેમને ખરીદી શકો છો. સામાન્ય બ્રાન્ડ એ -200, રીડ અને નિક્સ છે. પેકેજમાં કાળજીપૂર્વક આવે તે દિશાઓનું પાલન કરો. તમારે એકથી વધુ વખત સારવારનો ઉપયોગ કરવાની જરૂર પડી શકે છે.
તમે પ્યુબિક જૂતા માટે પ્રિસ્ક્રિપ્શનથી વધુ મજબૂત દવાઓ મેળવી શકો છો. જો તમને તમારી ભમર અથવા આંખની ચશ્મામાં જૂનું હોય, તો તમારે એક ખાસ પ્રકારની સારવારની જરૂર છે જે તમે ફક્ત તમારા ડૉક્ટર પાસેથી મેળવી શકો છો. જો તમે સગર્ભા છો અથવા સ્તનપાન કરો છો, તો કોઈપણ સારવારનો ઉપયોગ કરતાં પહેલાં તમારા ડૉક્ટર સાથે વાત કરો.
જેની સાથે તમે ઘનિષ્ઠ સંપર્ક ધરાવતા હો તે કોઈપણ સમયે જાતે જ સારવાર લેવી જોઈએ, જેથી તમે આગળ અને પાછળ કરચલો પસાર નહીં કરો. સારવાર પૂર્ણ કર્યા પછી હંમેશાં તાજા ધોવા કપડાં, ટુવાલ અને પથારીનો ઉપયોગ કરો.
એક માત્ર વસ્તુ જે ખરેખર સારા માટે તમારા કરચલોથી છુટકારો મેળવે છે તે છે પબ્લિક જૂઠને મારવા માટે દવાઓ. ગરમ સ્નાન અથવા શેવિંગ જેવા ઘરના ઉપચાર કામ કરતા નથી. સારવાર જે ખંજવાળને ઉત્તેજિત કરે છે (જેમ કે હાઇડ્રોકોર્ટિસન ક્રીમ) તમને વધુ સારું લાગે છે, પરંતુ તે તમારા પૌષ્ટિક જૂઠને ઉપચાર કરશે નહીં.

######
જટીલતા
@@@@@@
ખંજવાળને કારણે ગૌણ ચેપ
@@@@@@
આંખની બળતરા ગુલાબી આંખના વિકાસ તરફ દોરી શકે છે
@@@@@@
ચામડીનું વિસર્જન જ્યાં પૌષ્ટિક જૂનું ખોરાક ચાલુ રાખે છે

######
નિવારણ
જો તમે કોન્ડોમનો ઉપયોગ કરો છો, તો પણ ક્રેબ્સ સેક્સ દરમિયાન ફેલાય છે. પ્યુબિક જૂતાને રોકવા માટેનો એકમાત્ર 100% ચોક્કસ રસ્તો એ ગાઢ સંપર્ક નથી.
ક્રેબ્સ ખૂબ ચેપી હોય છે અને જ્યારે લોકોના જનનિર્માણ અને પૌષ્ટિક વાળ ભેગા થાય છે ત્યારે સરળતાથી ફેલાય છે. તેથી કરચલો અટકાવવાનો એકમાત્ર ચોક્કસ રસ્તો સેક્સ નહી કરવો.
ક્રેબ્સ ડરામણી લાગે છે, ખાસ કરીને કારણ કે તેઓ સરળતાથી ફેલાય છે. પરંતુ તેમને મેળવવા વિશે ખૂબ જ તાણ ન કરવાનો પ્રયાસ કરો. સારા સમાચાર એ છે કે પૌગિક જૂઠાણું ઉપચારમાં સરળ છે અને ગંભીર સ્વાસ્થ્ય સમસ્યાઓનું કારણ નથી.
અન્ય એસટીડી (એચ.આય.વી. જેવા) અટકાવવા કોન્ડોમ ખૂબ જ મહાન છે, પરંતુ તે તમને ક્રેબથી બચાવતા નથી. કોન્ડોમનો ઉપયોગ કરીને સલામત સેક્સ માણવું અને નિયમિતપણે એસટીડી માટે પરીક્ષણ કરવું અગત્યનું છે, જેથી તમે તંદુરસ્ત રહી શકો.
જો તમને ખબર હોય કે કોઈની પાસે કરચલાં છે, તો તે કપડાં, ટુવાલ અને પથારીને તેમની સાથે સમાપ્ત ન થાય ત્યાં સુધી ટાળો, જ્યાં સુધી તેઓ ઉપચાર પૂર્ણ નહીં કરે અને તેમની બધી સામગ્રી ધોઈ ન જાય. જો તમે અગાઉના મહિનામાં તેમની સાથે સંભોગ કર્યો છે, તો ખાતરી કરો કે તમે તમારી વચ્ચે આગળ અને પાછળ ક્રેબ્સ પસાર ન કરો તેની ખાતરી કરવા માટે સારવારનો ઉપયોગ કરો.
