$$$$$$
जवळीक (डाग)

######
परिचय
जघन्य ज्वारी - कोर्ब्ज म्हणूनही ओळखले जातात - लहान परजीवी असतात जे आपल्या जननांगांच्या जवळ त्वचा आणि केसांना जोडतात. क्रॅब्स धोकादायक नसतात आणि ते बर्याचदा छान करणे सोपे असते
लाखो लोक दरवर्षी जघन्य संसर्गास संसर्गग्रस्त होतात. ते लहान कीटक आहेत जे आपणास समुद्रकिनाऱ्यावर दिसत असलेल्या केकच्या लहान आवृत्तीसारखे दिसतात. ते आपल्या जननांगांच्या सभोवतालच्या त्वचेवर आणि घट्ट केसांवर राहतात आणि ते आपल्या रक्ताने खातात. लैंगिक संपर्कादरम्यान जघन्य झुडूप खरोखरच सहजपणे पसरला.
जघन्य ज्वर लक्षणे तीव्र तीव्र खरुज समावेश. परंतु जंतुसंसर्ग असुविधाजनक असू शकते तरीही त्यांना कोणतीही गंभीर आरोग्य समस्या उद्भवत नाहीत. ओव्हर-द-काउंटर औषधांपासून त्यांचे संरक्षण करणे सामान्यतः सोपे आहे.
जघन्य ज्वारी मिळवणे म्हणजे आपण गलिच्छ आहात - याचा अर्थ स्वच्छता किंवा स्वच्छतेशी काहीही संबंध नाही. कोणासही जबरदस्त जिवाणू मिळू शकेल जर त्यांच्याकडे त्यांच्या जवळचे, वैयक्तिक संपर्क असेल तर. यू.एस. मधील सुमारे 3 दशलक्ष लोकांना दरवर्षी जघन्य ज्वारी मिळते.

######
चिन्हे आणि लक्षणे
सामान्यत :, जबरदस्त ज्वराची लक्षणे त्यांना मिळाल्यानंतर साधारण 5 दिवसांनी सुरु होतात. काही लोकांना कधीही लक्षणे दिसू शकत नाहीत किंवा त्यांना वाटते की लक्षणे दुसर्या कशामुळे (फोड्यासारख्या) झाल्या आहेत.
###
आपल्या जघन्य क्षेत्रामध्ये प्यूबिक ज्वसचे सर्वात सामान्य लक्षण तीव्र खरुज आहे. आपल्या शरीराच्या क्रॅबच्या काट्यावरील प्रतिक्रियामुळे खरुज आणि जळजळ होतो.
@@@@@@
आपल्या जननेंद्रियाच्या क्षेत्रातील खुजली बरेच.
@@@@@@
आपल्या जघन केसांमध्ये सुपर लहान बग. आपण जवळजवळ पहात असताना सामान्यतः जघन्य जूस पाहू शकता किंवा आपल्याला आवर्धक ग्लास वापरण्याची आवश्यकता असू शकते. जघन्य जांभळा ताण किंवा पांढरा-राखाडी असतो आणि ते लहान करड्यासारखे दिसतात. ते रक्त पूर्ण झाल्यावर ते गडद होतात.
@@@@@@
आपल्या जघन्य केसांच्या खालच्या भागावर क्रॅब अंडी (निट म्हणतात). निट खरोखर लहान आहेत आणि पाहण्यास कठीण असू शकतात. ते ओव्हल आणि पिवळ्या, पांढऱ्या किंवा मोत्यासारखे आहेत. निट सहसा clumps मध्ये येतात.
@@@@@@
त्वचेवर डार्क किंवा ब्लूश स्पॉट्स ज्यात ज्वारीय प्राणी जिवंत असतात. हे स्पॉट्स केकच्या चाव्यापासून येतात.
@@@@@@
ताप येणे, धावणे किंवा चिडचिडणे.
बर्याचदा केक आपल्या जनुकांभोवती आपल्या जघन्य केसांमधून बाहेर पडतात, म्हणूनच त्यांना लैंगिकतेपासून दूर करणे सोपे होते. परंतु कधीकधी केक आपल्या इतर डोळ्यातील केस, भुवया, छातीचे केस, बगळे, दाढी किंवा मूंछ यासारखे इतर केसांच्या केसांमध्ये येऊ शकतात. आपल्या डोकेच्या शीर्षस्थानी केसांमध्ये जघन्य ज्वर मिळवणे खरोखरच दुर्मिळ आहे.

######
चाचणी आणि निदान
बाह्य जननेंद्रियातील हार्ट शाफ्टला जोडलेली लहान राखाडी पांढरी अंडाकृती अंडी पहाण्यासाठी परीक्षा. इंपेटिगोसारख्या स्क्रॅच चिन्ह किंवा संक्रमण चिन्ह. डोळ्यांवरील चकत्या उच्च क्षमतेच्या आवर्धक ग्लाससह पाहिल्या पाहिजेत

######
उपचार
ज्यू जईस उपचारांचा वापर करणे सोपे आहे आणि जेल, शैम्पूओ, पातळ आणि फोममध्ये येतात. बर्याचदा ड्रगस्टोर्समध्ये ओव्हर-द-काउंटर विकले जाते, जेणेकरुन आपण प्रथम डॉक्टरांद्वारे डॉक्टरांनी नमुने न घेता ते खरेदी करू शकता. कॉमन ब्रँड ए -200, रिड आणि निक्स आहेत. पॅकेजमध्ये काळजीपूर्वक आलेल्या सूचनांचे अनुसरण करा. आपल्याला एकापेक्षा जास्त वेळा उपचारांचा वापर करण्याची आवश्यकता असू शकते.
औषधाच्या जनावरासाठी नुसते औषधोपचार करून आपण मजबूत औषधे मिळवू शकता. जर आपल्या डोळ्यातील किंवा डोळ्याच्या डोळ्यांत जूस असेल तर आपल्याला आपल्या खास डॉक्टरांकडून विशिष्ट प्रकारचे उपचार आवश्यक आहेत. जर आपण गर्भवती किंवा स्तनपान करत असाल तर, कोणत्याही उपचारांचा वापर करण्यापूर्वी आपल्या डॉक्टरांशी चर्चा करा.
ज्यांच्याशी आपण जवळचा संपर्क साधला आहे त्यांना त्याच वेळी स्वत: चा उपचार करावा लागतो, जेणेकरुन आपण पुढे क्रॅब करू शकत नाही. आपण उपचार पूर्ण केल्यानंतर ताजेतवाने-धुऊन कपडे, तौलिया आणि अंथरूण नेहमी वापरा.
खर्या अर्थाने आपल्या कोंबड्यापासून मुक्त होणारी हीच एक गोष्ट आहे ज्यात ज्वारीय ज्वारी मारण्यासाठी औषधे असतात. गरम स्नान किंवा शेव्हिंगसारखे घरगुती उपचार कार्य करत नाहीत. खरुजपणास उत्तेजन देणारे उपचार (जसे हायड्रोकोर्टिसोन क्रीम) आपल्याला चांगले वाटण्यात मदत करू शकतात, परंतु ते आपल्या जघन्य जूसला बरे करणार नाहीत

######
गुंतागुंत
@@@@@@
स्क्रॅचिंगमुळे दुय्यम संसर्ग
@@@@@@
डोळ्याची जळजळ यामुळे गुलाबी डोळा बनू शकतो
@@@@@@
त्वचेची निर्जंतुकीकरण जेथे जघन्य जनावरे पोषण चालू ठेवतात

######
प्रतिबंध
आपण कंडोम वापरत असलात तरीही, crabs लैंगिक काळात पसरतात. प्यूबिक ज्वसला प्रतिबंध करण्याचा केवळ 100% खात्रीचा मार्ग नसलेला संपर्क नसतो.
क्रॅब्स अगदी संसर्गजन्य असतात आणि जेव्हा जननेंद्रिया आणि जघन केस एकत्र होतात तेव्हा सहज पसरतात. म्हणून crabs टाळण्यासाठी एकमेव निश्चित मार्ग लिंग नाही आहे.
Crabs प्रकारची डरावना वाटू शकतात, विशेषत: कारण ते सहज पसरतात. पण त्यांना मिळवण्याबद्दल जास्त ताणतणाव न ठेवण्याचा प्रयत्न करा. चांगली बातमी अशी आहे की जघन्य जनावरांचा उपचार करणे सोपे आहे आणि गंभीर आरोग्य समस्या उद्भवत नाही.
इतर एसटीडी (एचआयव्हीसारख्या) टाळण्यासाठी कंडोम उत्कृष्ट आहेत, परंतु ते आपल्यास केकांपासून संरक्षण देत नाहीत. कंडोम वापरुन आणि एसटीडी नियमितपणे चाचणी करून सुरक्षित सेक्स असणे अद्याप महत्वाचे आहे, जेणेकरून आपण निरोगी राहू शकता.
जर आपल्यास माहित असलेल्या एखाद्या व्यक्तीला केरबड आहे तर त्यांनी उपचार पूर्ण होईपर्यंत कपड्यांचे, तौलिया आणि बेड त्यांच्यापासून दूर ठेवा आणि त्यांची सर्व सामग्री धुवा. मागील महिन्यात आपण त्यांच्याशी लैंगिक संबंध ठेवला असेल तर, आपण आपल्या दरम्यान केरबस पुढे जात नाही हे सुनिश्चित करण्यासाठी उपचार वापरा.
