$$$$$$
ਜੁਬਾਨੀ ਜੂਆਂ (ਕਰੈਬਸ)

######
ਜਾਣ ਪਛਾਣ
ਜੂਆਂ ਦੇ ਜੂਆਂ - ਨੂੰ ਕਰੈਬ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ - ਛੋਟੇ ਪਰਜੀਵੀ ਹੁੰਦੇ ਹਨ ਜੋ ਤੁਹਾਡੇ ਜਣਨ ਅੰਗਾਂ ਦੇ ਨੇੜੇ ਚਮੜੀ ਅਤੇ ਵਾਲਾਂ ਨਾਲ ਜੁੜਦੇ ਹਨ. ਕਰਕਸ ਖਤਰਨਾਕ ਨਹੀਂ ਹੁੰਦੇ, ਅਤੇ ਉਹ ਆਮ ਤੌਰ ਤੇ ਛੁਟਕਾਰਾ ਪਾਉਣਾ ਸੌਖਾ ਹੁੰਦਾ ਹੈ
ਲੱਖਾਂ ਲੋਕ ਹਰ ਸਾਲ ਜੂਆਂ ਨਾਲ ਜ਼ਖ਼ਮੀ ਹੁੰਦੇ ਹਨ. ਉਹ ਛੋਟੇ ਕੀੜੇ ਹੁੰਦੇ ਹਨ ਜੋ ਕਿ ਕਿਨਾਰੇ ਦੇ ਛੋਟੇ-ਛੋਟੇ ਰੂਪਾਂ ਨੂੰ ਦੇਖਦੇ ਹਨ ਜੋ ਤੁਸੀਂ ਬੀਚ 'ਤੇ ਦੇਖਦੇ ਹੋ. ਉਹ ਚਮੜੀ ਅਤੇ ਮੋਟੇ ਵਾਲਾਂ ਤੇ ਰਹਿੰਦੇ ਹਨ ਜੋ ਤੁਹਾਡੇ ਜਣਨ ਅੰਗਾਂ ਦੇ ਆਲੇ ਦੁਆਲੇ ਹੁੰਦੇ ਹਨ, ਅਤੇ ਉਹ ਤੁਹਾਡੇ ਖ਼ੂਨ ਵਿੱਚ ਖਾਣਾ ਖਾਂਦੇ ਹਨ ਜੂਆਂ ਦੇ ਜੂਆਂ ਜਿਨਸੀ ਸੰਪਰਕ ਦੇ ਦੌਰਾਨ ਬਹੁਤ ਅਸਾਨੀ ਨਾਲ ਫੈਲਦੀਆਂ ਹਨ.
ਜੂਆਂ ਦੇ ਜੂਆਂ ਦੇ ਲੱਛਣਾਂ ਵਿੱਚ ਬਹੁਤ ਤੀਬਰ ਖਾਰਸ਼ ਸ਼ਾਮਲ ਹਨ ਪਰ ਭਾਵੇਂ ਜੂਆਂ ਦਾ ਜੂਆਂ ਅਸੁਵਿਧਾਜਨਕ ਹੋ ਸਕਦੀਆਂ ਹਨ, ਪਰ ਉਹ ਕਿਸੇ ਵੀ ਗੰਭੀਰ ਸਿਹਤ ਸਮੱਸਿਆ ਦਾ ਕਾਰਨ ਨਹੀਂ ਬਣਦੇ. ਓਵਰ-ਦ-ਕਾੱਰ ਦੀਆਂ ਦਵਾਈਆਂ ਨਾਲ ਇਹਨਾਂ ਤੋਂ ਛੁਟਕਾਰਾ ਕਰਨਾ ਆਮ ਤੌਰ 'ਤੇ ਆਸਾਨ ਹੁੰਦਾ ਹੈ
ਜੂਆਂ ਦੀ ਜੂਆਂ ਪ੍ਰਾਪਤ ਕਰਨ ਦਾ ਮਤਲਬ ਇਹ ਨਹੀਂ ਕਿ ਤੁਸੀਂ ਗੰਦੇ ਹੋ - ਇਸਦਾ ਸਾਫ ਸੁਥਰੀ ਜਾਂ ਸਫ਼ਾਈ ਨਾਲ ਕੋਈ ਲੈਣਾ ਨਹੀਂ ਹੈ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਪੱਬਾਂ ਵਾਲੇ ਜੂਆਂ ਪ੍ਰਾਪਤ ਹੋ ਸਕਦੀਆਂ ਹਨ ਜੇ ਉਨ੍ਹਾਂ ਕੋਲ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਨੇੜੇ, ਵਿਅਕਤੀਗਤ ਸੰਪਰਕ ਹੈ. ਹਰ ਸਾਲ ਅਮਰੀਕਾ ਦੇ ਤਕਰੀਬਨ 3 ਮਿਲੀਅਨ ਲੋਕ ਜੂਆਂ ਦੀ ਜੂਆਂ ਨੂੰ ਲੈ ਲੈਂਦੇ ਹਨ.

######
ਸਾਈਨ ਅਤੇ ਲੱਛਣ
ਆਮ ਤੌਰ 'ਤੇ, ਪਬੂਜ ਜੂਆਂ ਦੇ ਲੱਛਣ ਉਨ੍ਹਾਂ ਨੂੰ ਲੈਣ ਤੋਂ ਲਗਭਗ 5 ਦਿਨ ਬਾਅਦ ਸ਼ੁਰੂ ਹੁੰਦੇ ਹਨ. ਕੁਝ ਲੋਕਾਂ ਵਿੱਚ ਕਦੇ ਕੋਈ ਲੱਛਣ ਨਹੀਂ ਹੁੰਦੇ, ਜਾਂ ਉਹ ਸੋਚਦੇ ਹਨ ਕਿ ਲੱਛਣ ਕੁਝ ਹੋਰ ਕਾਰਨ ਹੁੰਦੇ ਹਨ (ਜਿਵੇਂ ਕਿ ਧੱਫ਼ੜ).
###
ਜੂਆਂ ਦੀ ਜੂਆਂ ਦਾ ਸਭ ਤੋਂ ਆਮ ਲੱਛਣ ਤੁਹਾਡੇ ਜੌੜੇ ਖੇਤਰ ਵਿੱਚ ਬਹੁਤ ਜ਼ਿਆਦਾ ਖੁਜਲੀ ਹੈ. ਕਰੈਕ ਦੇ ਚੱਕ ਦੇ ਪ੍ਰਤੀ ਤੁਹਾਡੇ ਸਰੀਰ ਦੀ ਪ੍ਰਤੀਕ੍ਰਿਆ ਕਾਰਨ ਖੁਜਲੀ ਅਤੇ ਜਲਣ ਪੈਦਾ ਹੁੰਦੀ ਹੈ.
@@@@@@
ਤੁਹਾਡੇ ਜਣਨ ਖੇਤਰ ਵਿੱਚ ਬਹੁਤ ਖੁਜਲੀ ਹੋਣੀ.
@@@@@@
ਤੁਹਾਡੇ ਜੌੜੇ ਵਾਲਾਂ ਵਿਚ ਛੋਟੀਆਂ ਛੋਟੀਆਂ ਛੋਟੀਆਂ ਬੂੰਦਾਂ. ਤੁਸੀਂ ਆਮ ਤੌਰ 'ਤੇ ਜੌੜੇ ਦੀਆਂ ਜੂਆਂ ਨੂੰ ਧਿਆਨ ਨਾਲ ਦੇਖ ਕੇ ਦੇਖ ਸਕਦੇ ਹੋ, ਜਾਂ ਤੁਹਾਨੂੰ ਇੱਕ ਵਡਦਰਸ਼ੀ ਸ਼ੀਸ਼ੇ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ. ਜੂਆਂ ਦੀਆਂ ਜੂਆਂ ਤਿਨ ਜਾਂ ਚਿੱਟੀ-ਗਰੇ ਹਨ, ਅਤੇ ਉਹ ਛੋਟੇ ਕੜਵਿਆਂ ਦੀ ਤਰ੍ਹਾਂ ਵੇਖਦੇ ਹਨ. ਜਦੋਂ ਉਹ ਲਹੂ ਨਾਲ ਭਰੇ ਹੋਏ ਹੁੰਦੇ ਹਨ ਤਾਂ ਉਹ ਗਹਿਰੇ ਹੋ ਜਾਂਦੇ ਹਨ.
@@@@@@
ਤੁਹਾਡੇ ਜੌੜੇ ਵਾਲਾਂ ਦੇ ਤਲ੍ਹੇ ਹਿੱਸੇ ਤੇ ਕਰੈਬ ਆਂਡੇ (ਐਨਆਈਟੀ ਕਹਿੰਦੇ ਹਨ) Nits ਬਹੁਤ ਛੋਟੇ ਹਨ ਅਤੇ ਇਹ ਦੇਖਣ ਲਈ ਮੁਸ਼ਕਲ ਹੋ ਸਕਦੇ ਹਨ ਉਹ ਅੰਡੇ ਅਤੇ ਪੀਲੇ, ਚਿੱਟੇ, ਜਾਂ ਮੋਢੇ ਹੁੰਦੇ ਹਨ. ਨਾਈਟਸ ਆਮ ਤੌਰ 'ਤੇ ਕਲੰਕਸ ਵਿੱਚ ਆਉਂਦੇ ਹਨ.
@@@@@@
ਚਮੜੀ 'ਤੇ ਗੂੜ੍ਹੇ ਜਾਂ ਨੀਲੇ ਨਿਸ਼ਾਨ ਜਿੱਥੇ ਜੂਆਂ ਦੀਆਂ ਜੂਆਂ ਰਹਿੰਦੀਆਂ ਹਨ. ਇਹ ਸਥਾਨ ਕੱਚਾ ਦੇ ਚੱਕ ਵਿੱਚੋਂ ਆਉਂਦੇ ਹਨ.
@@@@@@
ਬੁਖਾਰ, ਦੌੜਨਾ, ਜਾਂ ਚਿੜਚਿੜਾਪਣ ਮਹਿਸੂਸ ਕਰਨਾ
ਕਰੈਬਸੀਆਂ ਆਮ ਤੌਰ 'ਤੇ ਤੁਹਾਡੇ ਜਣਨ ਅੰਗਾਂ ਦੇ ਆਲੇ ਦੁਆਲੇ ਤੁਹਾਡੇ ਜੌੜੇ ਵਾਲਾਂ ਵਿੱਚ ਲਟਕਦੀਆਂ ਹਨ, ਇਸ ਲਈ ਇਹ ਉਹਨਾਂ ਨੂੰ ਸੈਕਸ ਤੋਂ ਪ੍ਰਾਪਤ ਕਰਨਾ ਆਸਾਨ ਹੈ. ਪਰ ਕਬਰ ਕਈ ਵਾਰੀ ਹੋਰ ਕਿਸਮ ਦੇ ਮੋਟੇ ਵਾਲਾਂ ਵਿੱਚ ਵੀ ਖਤਮ ਹੋ ਸਕਦੇ ਹਨ, ਜਿਵੇਂ ਕਿ ਤੁਹਾਡੀ eyelashes, ਆਕਰਾਂ, ਛਾਤੀ ਵਾਲਾਂ, ਬਗਲਾਂ, ਦਾੜ੍ਹੀ ਜਾਂ ਮੁੱਛਾਂ. ਇਹ ਸੱਚਮੁਚ ਹੈ, ਤੁਹਾਡੇ ਸਿਰ ਦੇ ਉੱਪਰਲੇ ਵਾਲਾਂ ਵਿਚ ਜੂਆਂ ਦੇ ਜੂਆਂ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸੱਚਮੁਚ ਬਹੁਤ ਹੀ ਘੱਟ ਹੁੰਦਾ ਹੈ.

######
ਟੈਸਟ ਅਤੇ ਨਿਦਾਨ
ਬਾਹਰੀ ਜਣਨ ਖੇਤਰ ਦੇ ਹਾਟ ਸ਼ਫੇ ਨਾਲ ਛੋਟੀ ਸਲੇਟੀ ਅੰਡੇ ਵਾਲਾ ਅੰਡੇ ਦੀ ਭਾਲ ਕਰਨ ਲਈ ਪ੍ਰੀਖਿਆ. ਖ਼ਤਰਨਾਕ ਚਿੰਨ੍ਹ ਜਾਂ ਕਿਸੇ ਲਾਗ ਦੀ ਨਿਸ਼ਾਨੀ ਜਿਵੇਂ ਕਿ ਐਮੇਟੀਗੋ ਅੱਖਾਂ ਦੀ ਬਾਰੀਆਂ ਨੂੰ ਉੱਚ ਪੱਧਰੀ ਸ਼ੀਸ਼ੇ ਨਾਲ ਦੇਖਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ

######
ਇਲਾਜ
ਜੂਆਂ ਦੀ ਜੂਆਂ ਦੇ ਇਲਾਜ ਵਰਤਣ ਲਈ ਆਸਾਨ ਹੁੰਦੇ ਹਨ ਅਤੇ ਜੈਲ, ਸ਼ੈਂਪੂਸ, ਤਰਲ ਅਤੇ ਫੋਮ ਵਿਚ ਆਉਂਦੇ ਹਨ. ਜ਼ਿਆਦਾਤਰ ਨੂੰ ਦਵਾਈਆਂ ਦੀ ਦੁਕਾਨ ਵਿਚ ਓਵਰ-ਦੀ-ਕਾਊਂਟਰ ਵੇਚਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਜੋ ਤੁਸੀਂ ਪਹਿਲਾਂ ਡਾਕਟਰ ਤੋਂ ਕੋਈ ਨੁਸਖ਼ੇ ਤੋਂ ਬਿਨ੍ਹਾਂ ਖਰੀਦ ਸਕਦੇ ਹੋ. ਆਮ ਬ੍ਰਾਂਡਾਂ A-200, ਰਿਡ ਅਤੇ ਨਿਕਸ ਹਨ. ਉਹਨਾਂ ਦਿਸ਼ਾ ਨਿਰਦੇਸ਼ਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ ਜੋ ਪੈਕੇਜ ਵਿੱਚ ਧਿਆਨ ਨਾਲ ਆਉਂਦੇ ਹਨ. ਤੁਹਾਨੂੰ ਇੱਕ ਤੋਂ ਵੱਧ ਵਾਰ ਇਲਾਜ ਦਾ ਇਸਤੇਮਾਲ ਕਰਨ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ.
ਤੁਸੀਂ ਨੁਸਖ਼ੇ ਵਾਲੀ ਜੂਆਂ ਲਈ ਜਵਾਨ ਜੂਆਂ ਲਈ ਵਧੇਰੇ ਦਵਾਈਆਂ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ. ਜੇ ਤੁਹਾਡੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਜਾਂ ਜੁਲਮ ਵਿੱਚ ਜੂਆਂ ਹੁੰਦੀਆਂ ਹਨ, ਤਾਂ ਤੁਹਾਨੂੰ ਇੱਕ ਖ਼ਾਸ ਕਿਸਮ ਦੀ ਇਲਾਜ ਦੀ ਜ਼ਰੂਰਤ ਹੁੰਦੀ ਹੈ ਜੋ ਤੁਸੀਂ ਸਿਰਫ ਆਪਣੇ ਡਾਕਟਰ ਤੋਂ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ. ਜੇ ਤੁਸੀਂ ਗਰਭਵਤੀ ਹੋ ਜਾਂ ਦੁੱਧ ਚੁੰਘਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਕਿਸੇ ਵੀ ਇਲਾਜ ਦੀ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੇ ਡਾਕਟਰ ਨਾਲ ਗੱਲ ਕਰੋ.
ਜਿਸ ਕਿਸੇ ਨਾਲ ਤੁਸੀਂ ਨਜਦੀਕੀ ਸੰਪਰਕ ਕੀਤਾ ਹੈ, ਉਸ ਨੂੰ ਉਸੇ ਸਮੇਂ ਖੁਦ ਦਾ ਇਲਾਜ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਇਸ ਲਈ ਤੁਸੀਂ ਅੱਗੇ ਅਤੇ ਅੱਗੇ ਕਰਾਸਾਂ ਨੂੰ ਪਾਸ ਨਹੀਂ ਕਰੋਗੇ. ਇਲਾਜ ਖਤਮ ਕਰਨ ਤੋਂ ਬਾਅਦ ਹਮੇਸ਼ਾਂ ਤਾਜ਼ੇ ਕੱਪੜੇ, ਤੌਲੀਏ, ਅਤੇ ਪਿੰਡੇ ਦੀ ਵਰਤੋਂ ਕਰੋ.
ਸਿਰਫ ਇੱਕ ਚੀਜ਼ ਜੋ ਅਸਲ ਵਿੱਚ ਤੁਹਾਡੇ ਕਰੜੀਵਾਂ ਨੂੰ ਚੰਗੇ ਲਈ ਛੁਟਕਾਰਾ ਪਾ ਸਕਦੀ ਹੈ ਉਹ ਜੂਆਂ ਜੂਆਂ ਨੂੰ ਮਾਰਨ ਲਈ ਹਨ. ਘਰੇਲੂ ਨਮੂਨੇ ਜਿਹੇ ਘਰਾਂ ਦੇ ਨੁਸਖੇ ਜਾਂ ਸ਼ੇਵਿੰਗ ਕੰਮ ਨਹੀਂ ਕਰਦੇ. ਇਲਾਜ ਜੋ ਕਿ ਖੁਜਲੀ ਨੂੰ ਠੰਢਾ ਕਰਦੇ ਹਨ (ਜਿਵੇਂ ਹਾਈਡਰੋਕਾਰਟੀਸਨ ਕ੍ਰੀਮ) ਤੁਹਾਨੂੰ ਬੇਹਤਰ ਮਹਿਸੂਸ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰ ਸਕਦੇ ਹਨ, ਪਰ ਉਹ ਤੁਹਾਡੇ ਜੂਆਂ ਦੀਆਂ ਜੂਆਂ ਨੂੰ ਠੀਕ ਨਹੀਂ ਕਰਨਗੇ

######
ਪੇਚੀਦਗੀਆਂ
@@@@@@
ਸਕ੍ਰੈਚਿੰਗ ਦੇ ਕਾਰਨ ਸੈਕੰਡਰੀ ਇਨਫੈਕਸ਼ਨ
@@@@@@
ਅੱਖਾਂ ਦੀ ਜਲਣ ਕਾਰਨ ਪਿੰਕ ਅੱਖਾਂ ਦਾ ਵਿਕਾਸ ਹੋ ਸਕਦਾ ਹੈ
@@@@@@
ਚਮੜੀ ਦੀ ਵਿਗਾੜ ਜਿਸ ਵਿਚ ਜੂਆਂ ਦੀਆਂ ਜੂਆਂ ਨੂੰ ਖਾਣਾ ਜਾਰੀ ਰੱਖਿਆ ਜਾਂਦਾ ਹੈ

######
ਰੋਕਥਾਮ
ਜੇ ਤੁਸੀਂ ਕੰਡੋਮ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋ ਤਾਂ ਵੀ ਸਰੀਰਕ ਤੌਰ 'ਤੇ ਕਰੈਬਸ ਫੈਲ ਜਾਂਦੇ ਹਨ. ਪਊਬਿਕ ਜੂਆਂ ਨੂੰ ਰੋਕਣ ਦਾ ਕੇਵਲ 100% ਨਿਸ਼ਚਿਤ ਤਰੀਕਾ ਹੈ ਕਿ ਉਸ ਨਾਲ ਸੰਪਰਕ ਨਾ ਹੋਣਾ.
ਕਰੈਬਸ ਬਹੁਤ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਹੁੰਦੇ ਹਨ ਅਤੇ ਲੋਕਾਂ ਦੇ ਜਣਨ ਅੰਗਾਂ ਅਤੇ ਜੂਬੋ ਵਾਲਾਂ ਨਾਲ ਰਗੜ ਜਾਂਦੇ ਹਨ. ਇਸ ਲਈ ਕਰਕਸੇ ਨੂੰ ਰੋਕਣ ਦਾ ਇਕੋ ਇਕ ਨਿਸ਼ਚਿਤ ਤਰੀਕਾ ਸੈਕਸ ਕਰਨਾ ਨਹੀਂ ਹੈ.
ਕਰੈਕਜ਼ ਡਰਾਉਣੇ ਹੋ ਸਕਦੇ ਹਨ, ਖ਼ਾਸ ਕਰਕੇ ਕਿਉਂਕਿ ਉਹ ਆਸਾਨੀ ਨਾਲ ਫੈਲਦੇ ਹਨ ਪਰ ਉਨ੍ਹਾਂ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਬਾਰੇ ਜ਼ਿਆਦਾ ਜ਼ੋਰ ਦੇਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ. ਚੰਗੀ ਖ਼ਬਰ ਹੈ ਕਿ ਜੂਆਂ ਦਾ ਜੂਆਂ ਦਾ ਇਲਾਜ ਕਰਨਾ ਆਸਾਨ ਹੁੰਦਾ ਹੈ ਅਤੇ ਗੰਭੀਰ ਸਿਹਤ ਸਮੱਸਿਆਵਾਂ ਦਾ ਕਾਰਨ ਨਹੀਂ ਹੁੰਦਾ.
ਹੋਰ ਐਸਟੀਡੀ (ਜਿਵੇਂ ਐਚਆਈਵੀ) ਨੂੰ ਰੋਕਣ ਲਈ ਕੰਡੋਮ ਬਹੁਤ ਵਧੀਆ ਹਨ, ਪਰ ਉਹ ਤੁਹਾਨੂੰ ਕਰਕੀਆਂ ਤੋਂ ਨਹੀਂ ਬਚਾਉਂਦੇ ਹਨ. ਕੰਨਡਮ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਅਤੇ ਐਸ ਟੀਡੀ ਲਈ ਨਿਯਮਤ ਤੌਰ ਤੇ ਟੈਸਟ ਕਰਵਾ ਕੇ ਵੀ ਸੁਰੱਖਿਅਤ ਸੈਕਸ ਕਰਨ ਲਈ ਅਜੇ ਵੀ ਜ਼ਰੂਰੀ ਹੈ, ਤਾਂ ਜੋ ਤੁਸੀਂ ਸਿਹਤਮੰਦ ਰਹਿ ਸਕੋ.
ਜੇ ਕੋਈ ਤੁਹਾਡੇ ਕੋਲ ਹੈ, ਤਾਂ ਉਸ ਕੋਲ ਕੱਪੜੇ, ਕੱਪੜੇ, ਤੌਲੀਏ ਅਤੇ ਬਿਸਤਰੇ ਬੰਨ੍ਹਣ ਤੋਂ ਬਚੋ ਜਦੋਂ ਤੱਕ ਉਹ ਇਲਾਜ ਖਤਮ ਨਹੀਂ ਕਰਦੇ ਅਤੇ ਆਪਣੀਆਂ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਨੂੰ ਧੋ ਨਹੀਂ ਲੈਂਦੇ ਜੇ ਤੁਸੀਂ ਪਿਛਲੇ ਮਹੀਨੇ ਆਪਣੇ ਨਾਲ ਸੈਕਸ ਕੀਤਾ ਹੈ, ਤਾਂ ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਇਲਾਜ ਦੀ ਵਰਤੋਂ ਕਰੋ ਕਿ ਤੁਸੀਂ ਆਪਣੇ ਆਪ ਵਿਚ ਕਰਾਸਾਂ ਨੂੰ ਪਿੱਛੇ ਅਤੇ ਬਾਹਰ ਨਹੀਂ ਲੰਘੋਗੇ
