$$$$$$
வேதியியல் (ஈஸ்ட் தொற்று)

######
அறிமுகம்
ஒரு யோனி ஈஸ்ட் தொற்று (Candidiasis) யோனி எரிச்சல், ஆழ்ந்த அரிப்பு மற்றும் யோனி வெளியேற்ற வகைப்படுத்தப்படும் - புணர்புழையின் அழற்சி ஒரு வகை உள்ளது. ஒரு யோனி ஈஸ்ட் தொற்று உங்கள் யோனி (vulva) தொடக்கத்தில் உங்கள் யோனி மற்றும் திசுக்கள் பாதிக்கிறது. பெரும்பாலான ஈஸ்ட் நோய்த்தொற்றுகள் காண்டிடா அல்பிக்கான்கள் என்று அழைக்கப்படும் ஈஸ்ட் வகைகளால் ஏற்படுகின்றன.

######
அறிகுறிகள் மற்றும் அறிகுறிகள்
அடிக்கடி அறிகுறிகள் பின்வருமாறு:
@@@@@@
புணர்புழையில் மற்றும் புணர்புழை மற்றும் யோனி நுழைவாயிலில் (வுல்வா)
@@@@@@
எரியும் உணர்வு, குறிப்பாக உடலுறவு அல்லது சிறுநீர் கழித்தல்
@@@@@@
வால்வாவின் சிவப்பு மற்றும் வீக்கம்
@@@@@@
யோனி வலி மற்றும் வேதனையாகும்
@@@@@@
ஒரு பாலாடைக்கட்டி தோற்றத்துடன் தோற்றமான, வெண்மையான, வாசனையற்ற-இலவச யோனி வெளியேற்றம்
@@@@@@
செக்ஸ் போது வலி

######
டெஸ்ட் மற்றும் நோய் கண்டறிதல்
ஒரு ஈஸ்ட் தொற்று நோய் கண்டறிய, உங்கள் மருத்துவர் இருக்கலாம்:
@@@@@@
உங்கள் மருத்துவ வரலாற்றைப் பற்றி கேள்விகளைக் கேளுங்கள்: - கடந்த யோனி நோய்த்தொற்றுகள் அல்லது பாலியல் பரவும் நோய்த்தாக்கங்கள் குறித்த தகவல்களை சேகரிப்பது இதில் அடங்கும்.
@@@@@@
இடுப்பு சோதனை செய்ய: - உங்கள் மருத்துவர் பார்வை உங்கள் வெளிப்புற உடற்காப்பு ஊடுருவலின் அறிகுறிகளை பரிசோதிப்பார். அடுத்து, உங்கள் மருத்துவர் உங்கள் யோனிக்குள் ஒரு கருவி (கருவி) வைப்பதால், யோனி சுவர்கள் திறக்கப்பட்டு, அவர் யோனி மற்றும் கருப்பை வாய் பரிசோதிக்க முடியும். உங்கள் மருத்துவர் ஒரு நுண்ணோக்கி பரிசோதனையின் எந்தவொரு யோனி வெளியேற்றும் ஒரு மாதிரி சேகரிக்கலாம் அல்லது தேவைப்பட்டால், ஒரு யோனி கலாச்சாரம் சோதனை செய்யலாம்.
@@@@@@
பரிசோதனைக்கு யோனி சுரப்புகளின் ஒரு மாதிரி அனுப்பவும்: - சிக்கலற்ற ஈஸ்ட் தொற்றுகளுக்கு, உங்கள் மருத்துவர் ஒருவேளை எந்தவொரு ஆய்வக பரிசோதனையும் செய்யமாட்டார். எனினும், நீங்கள் மீண்டும் மீண்டும் ஈஸ்ட் தொற்று இருந்தால், அவர் அல்லது அவள் தொற்று ஏற்படுத்தும் ஈஸ்ட் குறிப்பிட்ட வகை தெரியும் என்றால் உங்கள் மருத்துவர் மிகவும் பயனுள்ளதாக சிகிச்சை பரிந்துரைக்க முடியும்.

######
சிகிச்சை
ஈஸ்ட் தொற்று சிகிச்சை நீங்கள் ஒரு சிக்கலற்ற அல்லது ஒரு சிக்கலான தொற்று என்பதை பொறுத்தது.
###
சிக்கலற்ற ஈஸ்ட் தொற்று
@@@@@@
சிறுகதைகள் யோனி சிகிச்சை: - ஒரு முறை அல்லது ஒரு முற்றுப்புள்ளி கிரீம், மயக்கம், மாத்திரை அல்லது சாஸ்பிடடிரி ஒரு முறை முதல் மூன்று நாட்களுக்கு ஒரு முறை பயன்பாடு ஈஸ்ட் தொற்று நோயை பெரும்பாலான சந்தர்ப்பங்களில் துடைக்கிறது. தேர்வு மருந்துகள் azoles என்று மருந்துகள் ஒரு வர்க்கம் இருந்து; இவை போடோக்கோனசோல் (கினோசோல்-1), க்ளோட்ரிமஸ்ஜோல் (கீனே-லாரிரிமின்), மைகோனசோல் (மொனிஸ்டட் 3) மற்றும் டெர்னோகானோல் (டெராசோல் 3) ஆகியவை அடங்கும்.
@@@@@@
ஒற்றை டோஸ் வாய்வழி மருந்து: - உங்கள் மருத்துவர் வாய் மூலம் எடுக்கப்பட்ட நுரையீரல் மருந்துகள் fluconazole (Diflucan) ஒரு முறை ஒற்றை டோஸ் பரிந்துரைக்க வேண்டும்.
###
சிக்கலான ஈஸ்ட் தொற்று
@@@@@@
நீண்ட கால கருப்பை சிகிச்சை: - சிக்கலான ஈஸ்ட் தொற்றுகளுக்கு யோனி சிகிச்சை ஒரு யோனி கிரீம், களிம்பு, மாத்திரை அல்லது மயக்க மருந்து வடிவில் ஒரு அஜோல் மருந்துகளைக் கொண்டுள்ளது. சிகிச்சை காலம் 7 ​​முதல் 14 நாட்கள் ஆகும்.
@@@@@@
மல்டிடைஸ் வாய்வழி மருந்து: - யோனி தெரபிக்கு பதிலாக, உங்கள் மருத்துவர் இரண்டு அல்லது மூன்று மருந்தளவு நுண்ணுயிரிகளை வாய் மூலம் எடுத்துக்கொள்ள வேண்டும். எனினும், இந்த சிகிச்சை கர்ப்பிணி பெண்களுக்கு பரிந்துரைக்கப்படவில்லை.
@@@@@@
பராமரித்தல் திட்டம்: மீண்டும் மீண்டும் ஈஸ்ட் தொற்றுக்கு, உங்கள் மருத்துவர் ஒரு ஈஸ்ட்ரோஜென்னை பரிந்துரைக்கலாம், ஈஸ்ட் பருவத்தில் காசோலை வைத்து எதிர்கால நோய்த்தொற்றுகளை தடுக்கவும். ஆரம்ப சிகிச்சையானது ஈஸ்ட் தொற்று அழிக்கப்படுவதால் ஆறு மாதங்களுக்கு ஒரு வாரத்திற்கு ஒருமுறை வாய் வழியாக எடுக்கப்பட்ட ஃப்ளுகோனசோல் மாத்திரைகள் அடங்கும்.

######
தடுப்பு
யோனி ஈஸ்ட் தொற்று உங்கள் ஆபத்தை குறைக்க:
@@@@@@
துளைத்தல் தவிர்க்கவும்
@@@@@@
பருத்தி உள்ளாடை மற்றும் தளர்வான பேண்ட் அல்லது ஓரங்கள் அணியலாம்
@@@@@@
இறுக்கமான-பொருத்தி உள்ளாடை அல்லது பேண்ட்தோஸ் தவிர்க்கவும்
@@@@@@
விரைவான உடைகள், நீச்சலடிப்புகள் அல்லது வொர்க்அவுட்டை உடைகள் போன்றவற்றை விரைவாக மாற்றவும்
@@@@@@
சூடான தொட்டிகளில் அல்லது மிகவும் சூடான குளியல் வெளியே இருக்க.
