$$$$$$
कॅंडिडिआसिस (यीस्ट इन्फेक्शन)

######
परिचय
योनि यीस्ट इन्फेक्शन (कॅंडिडिआसिस) हा योनिटायटिसचा एक प्रकार आहे - योनीचा जळजळ - योनि जळजळ, तीव्र तिखटपणा आणि योनि डिस्चार्ज द्वारे वैशिष्ट्यीकृत. योनि यीस्टचा संसर्ग आपल्या योनिच्या (वल्वा) उघडण्याच्या वेळी योनी आणि ऊतींना प्रभावित करतो. बहुतेक यीस्टचे संक्रमण कॅंडीडा अल्बिकन्स नावाच्या यीस्टच्या प्रकारामुळे होते.

######
चिन्हे आणि लक्षणे
वारंवार लक्षणे समाविष्ट आहेतः
@@@@@@
योनिमध्ये खोकला आणि जळजळ आणि योनीच्या प्रवेशद्वार (वल्वा)
@@@@@@
विशेषत: संभोग करताना किंवा मूत्रपिंडात असताना बर्ण होणारा संवेदना
@@@@@@
वाल्वा च्या लालसर आणि सूज
@@@@@@
योनि दुखणे आणि वेदना
@@@@@@
एक कॉटेज चीज देखावा सह जाड, पांढरा, गंध मुक्त योनि स्राव
@@@@@@
सेक्स दरम्यान वेदना

######
चाचणी आणि निदान
यीस्टच्या संसर्गाचे निदान करण्यासाठी आपले डॉक्टर कदाचित:
@@@@@@
आपल्या वैद्यकीय इतिहासाबद्दल प्रश्न विचाराः यात मागील योनीतील संसर्ग किंवा लैंगिक संक्रमित संक्रमणांविषयी माहिती एकत्रित करणे समाविष्ट असू शकते.
@@@@@@
पेल्विक परीक्षा करा: - आपल्या डॉक्टरांनी आपल्या बाह्य जननांगांच्या संसर्गाच्या चिंतेसाठी दृष्टिने परीक्षण केले आहे. पुढे, योनिमार्गाच्या भिंती ठेवण्यासाठी आपल्या डॉक्टराने योनिमध्ये एक वाद्य (अनुमान) ठेवली आहे जेणेकरून ती योनी आणि गर्भाशयाचा तपास करेल. सूक्ष्मदर्शिकेच्या अंतर्गत तपासणीसाठी आपल्या योनि डिस्चार्जचा नमुना किंवा डॉक्टर आवश्यक असल्यास योनि कल्चर टेस्ट करू शकतो.
@@@@@@
चाचणीसाठी योनि स्रावचा नमुना पाठवा: - अवांछित यीस्ट संक्रमणासाठी, आपला डॉक्टर कदाचित कोणत्याही लॅब चाचण्या करू शकणार नाही. तथापि, आपल्याकडे वारंवार यीस्ट संक्रमण असल्यास, जर डॉक्टर विशिष्ट प्रकारचे यीस्ट संक्रमणास कारणीभूत ठरला असेल तर त्याला अधिक प्रभावी उपचार करण्यास सांगू शकेल.

######
उपचार
यीस्टचा संसर्ग उपचार आपल्यास एक जटिल किंवा गुंतागुंतीचा संसर्ग आहे यावर अवलंबून असतो.
###
असंबद्ध यीस्ट संसर्ग
@@@@@@
शॉर्ट-कोर्स योनिअल थेरपी: - अँटीफंगल क्रीम, मलम, टॅब्लेट किंवा सपोझिटरीचा एक-वेळचा अनुप्रयोग किंवा एक-तीन दिवसांचा आहार बर्याच बाबतीत खमीर संक्रमण प्रभावीपणे काढून टाकतो. निवडीची औषधे अॅझोल्स नावाच्या औषधांच्या श्रेणीतून आहे; यामध्ये बोटोकोनाझोल (गिनोजोल -1), क्लोट्रिमेझोल (गायन-लोट्रिमिन), मायोनॅझोल (मोनिस्टॅट 3) आणि टेरकोझोल (टेराझोल 3) समाविष्ट आहे.
@@@@@@
सिंगल-डोस तोंडी औषधोपचारः - आपले डॉक्टर तोंडाद्वारे घेतल्या जाणार्या अँटीफंगल औषधी फुक्कोनाझोल (डिल्लूकन) ची एकवेळ एकल डोस लिहू शकतात.
###
जटिल यीस्ट संसर्ग
@@@@@@
दीर्घकालीन योनि थॅरेपी: - क्लिष्ट यीस्टच्या संक्रमणासाठी योनि उपचारांमध्ये योनि क्रीम, मलम, टॅब्लेट किंवा सपोझिटरीच्या स्वरूपात अझोले औषधे समाविष्ट असतात. उपचारांचा कालावधी साधारणतः 7 ते 14 दिवस असतो.
@@@@@@
मल्टीडोझ तोंडी औषधोपचारः - योनिअल थेरपीऐवजी, आपले डॉक्टर तोंडाद्वारे घेतल्या जाणार्या फ्लुकोनाझोलच्या दोन किंवा तीन डोस लिहून देतील. तथापि, गर्भधारणा करणार्या स्त्रियांसाठी ही उपचारांची शिफारस केलेली नाही.
@@@@@@
देखरेखीची योजना: - पुनरुत्थित यीस्ट संक्रमणासाठी, आपले डॉक्टर चेकमध्ये यीस्टची उंची वाढवण्यासाठी आणि भविष्यातील संक्रमण टाळण्यासाठी औषधाची नियमित शिफारस करतात. आरंभिक उपचारानंतर सुरुवातीच्या उपचारानंतर यीस्टच्या संसर्गास साफ करते आणि आठवड्यातून एकदा आठवड्यातून एकदा घेतलेल्या फ्ल्यूकोनाझोल गोळ्या समाविष्ट होऊ शकतात.

######
प्रतिबंध
योनि यीस्ट संसर्ग आपल्या जोखीम कमी करण्यासाठी:
@@@@@@
डचिंग टाळा
@@@@@@
कापूस अंडरवियर आणि डिलीफिटिंग पॅंट किंवा स्कर्ट घाला
@@@@@@
अंडरवियर किंवा पॅन्टीहोस तंतू-फिट फिटिंग टाळा
@@@@@@
शक्य तितक्या लवकर स्वीमूटिट्ज किंवा कसरत कपडे म्हणून ओले कपडे बदला
@@@@@@
गरम टब किंवा खूप गरम बाथ बाहेर रहा.
