$$$$$$
कैंडिडिआसिस (खमीर संक्रमण)

######
परिचय
योनि खमीर संक्रमण (कैंडिडिआसिस) योनि का एक प्रकार है - योनि की सूजन - योनि जलन, तीव्र खुजली और योनि स्राव द्वारा विशेषता है। एक योनि खमीर संक्रमण आपकी योनि और ऊतकों को आपकी योनि (वल्वा) के खुलने पर प्रभावित करता है। अधिकांश खमीर संक्रमण एक प्रकार के खमीर के कारण होते हैं जिसे कैंडिडा अल्बिकंस कहा जाता है।

######
साइन और लक्षण
लगातार लक्षणों में शामिल हैं:
@@@@@@
योनि में खुजली और जलन और योनि के प्रवेश द्वार पर (वल्वा)
@@@@@@
एक जलन, विशेष रूप से संभोग के दौरान या पेशाब करते समय
@@@@@@
लाली और योनी की सूजन
@@@@@@
योनि में दर्द और खराश
@@@@@@
कॉटेज पनीर की उपस्थिति के साथ मोटी, सफेद, गंध मुक्त योनि स्राव
@@@@@@
सेक्स के दौरान दर्द

######
परीक्षण और निदान
एक खमीर संक्रमण का निदान करने के लिए, आपका डॉक्टर यह कर सकता है:
@@@@@@
अपने मेडिकल इतिहास के बारे में प्रश्न पूछें: - इसमें पिछले योनि संक्रमण या यौन संचारित संक्रमणों के बारे में जानकारी जुटाना शामिल हो सकता है।
@@@@@@
एक पैल्विक परीक्षा करें: - आपका डॉक्टर संक्रमण के संकेतों के लिए आपके बाहरी जननांगों की नेत्रहीन जाँच करता है। इसके बाद, आपका डॉक्टर योनि को खोलने के लिए आपकी योनि में एक उपकरण (स्पेकुलम) रखता है ताकि वह योनि या गर्भाशय ग्रीवा की जांच कर सके। आपका डॉक्टर माइक्रोस्कोप के तहत जांच के लिए या जरूरत पड़ने पर योनि कल्चर परीक्षण करने के लिए किसी भी योनि स्राव का नमूना एकत्र कर सकता है।
@@@@@@
परीक्षण के लिए योनि स्राव का एक नमूना भेजें: - अपूर्ण खमीर संक्रमणों के लिए, आपका डॉक्टर शायद कोई भी प्रयोगशाला परीक्षण नहीं करेगा। हालांकि, यदि आपको बार-बार खमीर संक्रमण होता है, तो आपका डॉक्टर अधिक प्रभावी उपचार निर्धारित करने में सक्षम हो सकता है यदि वह विशिष्ट प्रकार के खमीर को जानता है जो संक्रमण का कारण बन रहा है।

######
इलाज
खमीर संक्रमण का उपचार इस बात पर निर्भर करता है कि आपके पास एक जटिल या जटिल संक्रमण है या नहीं।
###
अपूर्ण खमीर संक्रमण
@@@@@@
लघु-कोर्स योनि चिकित्सा: - एक बार का एक आवेदन या एंटिफंगल क्रीम, मरहम, गोली या सपोसिटरी का एक से तीन-दिन का आहार ज्यादातर मामलों में एक खमीर संक्रमण को प्रभावी ढंग से साफ करता है। पसंद की दवा एज़ोल्स नामक दवाओं के एक वर्ग से है; इनमें ब्यूटोकॉन्ज़ोल (गाइनज़ोल -1), क्लोट्रिमेज़ोल (गाइन-लॉट्रिमिन), माइकोनाज़ोल (मोनिस्टैट 3) और टेर्कोनाज़ोल (टेराज़ोल 3) शामिल हैं।
@@@@@@
एकल खुराक वाली मौखिक दवा: - आपका डॉक्टर मुंह से ली जाने वाली ऐंटिफंगल दवा फ्लुकोनाज़ोल (डीफ़्लुकेन) की एक बार की एकल खुराक लिख सकता है।
###
जटिल खमीर संक्रमण
@@@@@@
लंबे समय तक योनि चिकित्सा: - जटिल खमीर संक्रमण के लिए योनि उपचार में योनि क्रीम, मरहम, गोली या सपोसिटरी के रूप में एज़ोल दवा शामिल है। उपचार की अवधि आमतौर पर 7 से 14 दिन होती है।
@@@@@@
मल्टीडोज ओरल मेडिसिन: - योनि थेरेपी के बजाय, आपका डॉक्टर फ्लुकोनाज़ोल की दो या तीन खुराक मुंह से लेने के लिए लिख सकता है। हालाँकि, गर्भवती महिलाओं के लिए इस चिकित्सा की सिफारिश नहीं की जाती है।
@@@@@@
अनुरक्षण योजना: - आवर्तक खमीर संक्रमणों के लिए, आपका डॉक्टर खमीर संक्रमण को कम रखने और भविष्य में होने वाले संक्रमण को रोकने के लिए दवा की नियमित सलाह दे सकता है। प्रारंभिक उपचार खमीर के संक्रमण को साफ करने के बाद शुरू होता है और इसमें छह महीने तक सप्ताह में एक बार मुंह से ली जाने वाली फ्लैकोनाजोल की गोलियां शामिल हो सकती हैं।

######
निवारण
योनि खमीर संक्रमण के अपने जोखिम को कम करने के लिए:
@@@@@@
वशीकरण से बचें
@@@@@@
सूती अंडरवियर और ढीले-ढाले पैंट या स्कर्ट पहनें
@@@@@@
टाइट-फिटिंग अंडरवियर या पेंटीहोज से बचें
@@@@@@
जितनी जल्दी हो सके गीले कपड़े, जैसे स्विमसूट या वर्कआउट अटायर से बदलें
@@@@@@
गर्म टब या बहुत गर्म स्नान से बाहर रहें।
