$$$$$$
కాండిడియాసిస్ (ఈస్ట్ ఇన్ఫెక్షన్)

######
పరిచయం
యోని ఈస్ట్ ఇన్ఫెక్షన్ (కాండిడియాసిస్) యోని యొక్క వయానిటిస్-వాపు యొక్క రకం - యోని చికాకు, తీవ్రమైన దురద మరియు యోని ఉత్సర్గ లక్షణం. ఒక యోని ఈస్ట్ ఇన్ఫెక్షన్ మీ యోనికి తెరిచినప్పుడు మీ యోని మరియు కణజాలాలను ప్రభావితం చేస్తుంది (వల్వా). చాలా ఈస్ట్ అంటువ్యాధులు కాండిడా albicans అని పిలుస్తారు ఈస్ట్ ఒక రకమైన కారణమవుతుంది.

######
సైన్ మరియు లక్షణాలు
తరచుగా లక్షణాలు:
@@@@@@
యోని మరియు దురదృష్టవశాత్తు యోనిలో దురద మరియు చికాకు (వల్వా)
@@@@@@
సంభోగం సమయంలో, ముఖ్యంగా సంభోగం సమయంలో లేదా మూత్రవిసర్జన సమయంలో
@@@@@@
రక్తం యొక్క రక్తం మరియు వాపు
@@@@@@
యోని నొప్పి మరియు పుండ్లు పడడం
@@@@@@
ఒక కాటేజ్ చీజ్ రూపాన్ని మందమైన, తెలుపు, వాసన లేని యోని విడుదల
@@@@@@
సెక్స్ సమయంలో నొప్పి

######
టెస్ట్ అండ్ డయాగ్నోసిస్
ఒక ఈస్ట్ ఇన్ఫెక్షన్ని నిర్ధారించడానికి, మీ డాక్టర్:
@@@@@@
మీ వైద్య చరిత్ర గురించి ప్రశ్నలను అడగండి: - ఇది గత యోని అంటువ్యాధులు లేదా లైంగికంగా సంక్రమించిన అంటురోగాల గురించి సమాచారాన్ని సేకరిస్తుంది.
@@@@@@
ఒక కటి పరీక్షను జరపండి: - మీ వైద్యుడు సంక్రమణ సంకేతాల కోసం మీ బాహ్య నాగరికతలను దృశ్యమానంగా పరిశీలిస్తుంది. తరువాత, మీ వైద్యుడు యోని గోడలు తెరిచి, యోని మరియు గర్భాశయాలను పరిశీలించడానికి తద్వారా మీ యోనిలో ఒక వాయిద్యం (ఊహాజనిత) ను ఉంచాడు. అవసరమైతే మీ వైద్యుడు ఒక సూక్ష్మదర్శిని కింద పరీక్ష కోసం యోనిని విడుదల చేసే ఒక నమూనాను సేకరించవచ్చు లేదా ఒక యోని సంస్కృతి పరీక్షను నిర్వహించవచ్చు.
@@@@@@
పరీక్ష కోసం యోని స్రావాల యొక్క నమూనాను పంపండి: - అసంపూర్తిగా ఉన్న ఈస్ట్ ఇన్ఫెక్షన్ల కోసం, మీ డాక్టర్ బహుశా ఏ లాబ్ పరీక్షలు చేయలేరు. అయినప్పటికీ, మీరు మళ్లీ మళ్లీ ఈస్ట్ ఇన్ఫెక్షన్లు ఉంటే, మీ వైద్యుడు సంక్రమణకు కారణమయ్యే నిర్దిష్ట ఈస్ట్ రకాన్ని అతను లేదా ఆమె తెలుసుకుంటే మరింత ప్రభావవంతమైన చికిత్సను సూచించగలడు.

######
చికిత్స
ఈస్ట్ ఇన్ఫెక్షన్ చికిత్సా మీరు ఒక సరళమైన లేదా సంక్లిష్ట సంక్రమణం కలిగి ఉన్నాడా అనే దానిపై ఆధారపడి ఉంటుంది.
###
సరళమైన ఈస్ట్ ఇన్ఫెక్షన్
@@@@@@
చిన్న-కోర్సు యోని చికిత్స: - యాంటీ ఫంగల్ క్రీమ్, లేపనం, టాబ్లెట్ లేదా సాపోసిటరీ యొక్క ఒక-దరఖాస్తు లేదా ఒక-నుండి-మూడు రోజుల నియమావళి చాలా సందర్భాల్లో ఈస్ట్ ఇన్ఫెక్షన్ని క్లియర్ చేస్తుంది. ఎంపిక చేసే ఔషధము అజ్జల్స్ అని పిలువబడే ఔషధముల నుండి వచ్చింది; వీటిలో బోయోకానజోల్ (గైనజోల్ -1), క్లాట్రిమజోల్ (గైనీ-లాత్రిమిన్), మైకోనజోల్ (మోనిస్టాట్ 3) మరియు టెర్కాన్జోల్ (టెరాజోల్ 3) ఉన్నాయి.
@@@@@@
సింగిల్ డోస్ మౌఖిక మందులు: - నోటిద్వారా తీసుకునే యాంటీ ఫంగల్ ఔషధాల ఫ్లూకోనజోల్ (డిఫ్లూకాన్) యొక్క ఒక మోతాదు ఒకేసారి మీ వైద్యుడు సూచించవచ్చు.
###
సంక్లిష్టమైన ఈస్ట్ సంక్రమణ
@@@@@@
దీర్ఘకాల యోని చికిత్స: - సంక్లిష్టమైన ఈస్ట్ ఇన్ఫెక్షన్ల కోసం యోని చికిత్స ఒక యోని క్రీమ్, లేపనం, టాబ్లెట్ లేదా సాపదారి రూపంలో ఒక అజోల్ ఔషధాన్ని కలిగి ఉంటుంది. చికిత్స యొక్క వ్యవధి సాధారణంగా 7 నుండి 14 రోజులు.
@@@@@@
మల్టిడొస్ మౌఖిక మందులు: - యోని చికిత్సకు బదులుగా, మీ డాక్టర్ ఫ్లూకోనజోల్ యొక్క రెండు లేదా మూడు మోతాదులను నోటిద్వారా తీసుకుంటారు. అయితే, ఈ చికిత్స గర్భిణీ స్త్రీలకు సిఫార్సు చేయబడలేదు.
@@@@@@
నిర్వహణ ప్రణాళిక: - పునరావృతమయ్యే ఈస్ట్ ఇన్ఫెక్షన్ల కోసం, మీ వైద్యుడు ఒక ఔషధ నియమావళికి సిఫార్సు చేయొచ్చు. ప్రారంభ చికిత్స ఈస్ట్ ఇన్ఫెక్షన్ని క్లియర్ చేసిన తరువాత నిర్వహణ చికిత్స మొదలవుతుంది మరియు ఆరునెలలపాటు వారానికి ఒకసారి నోటి ద్వారా తీసుకున్న ఫ్లూకోనజోల్ మాత్రలు ఉండవచ్చు.

######
నివారణ
యోని ఈస్ట్ సంక్రమణ ప్రమాదాన్ని తగ్గించడానికి:
@@@@@@
డచింగ్ను నివారించండి
@@@@@@
పత్తి లోదుస్తుల మరియు వదులుగా చేయబడిన ప్యాంటు లేదా స్కర్ట్స్ వేర్
@@@@@@
గట్టి-అమర్చడంలో లోదుస్తులను లేదా ప్యాంటీహోస్ను నివారించండి
@@@@@@
వీలైనంత త్వరగా, స్విమ్మింగ్ లేదా వ్యాయామ దుస్తులు వంటి తడి బట్టలు నుండి మార్చండి
@@@@@@
వేడి తొట్టెలు లేదా చాలా వేడి స్నానాలు ఉండండి.
