$$$$$$
Candidiasis (চেঁচানো সংক্রমণ)

######
ভূমিকা
একটি যোনি যোনি সংক্রমণ (ক্যান্ডিডিয়াসিস) হল এক ধরনের যোনিিসাইটিস - যোনীর প্রদাহ - যোনি জ্বালা, তীব্র তীব্রতা এবং যোনি স্রাব দ্বারা চিহ্নিত। যোনিের চেঁচানো সংক্রমণ আপনার যোনি এবং ত্বকে আপনার যোনি (ভলভা) খোলার সময়ে প্রভাবিত করে। সর্বাধিক খামির সংক্রমণ Candida albicans নামে একটি খামির দ্বারা সৃষ্ট হয়।

######
সাইন এবং লক্ষণ
ঘন ঘন লক্ষণগুলি অন্তর্ভুক্ত:
@@@@@@
যোনি এবং কোষে জ্বালা এবং জ্বালা জ্বালা (vulva)
@@@@@@
একটি জ্বলন্ত সংবেদন, বিশেষ করে যৌনমিলনের সময় বা প্রস্রাব সময়
@@@@@@
লালসা এবং ভলভ ফুসকুড়ি
@@@@@@
যোনি ব্যথা এবং বেদনা
@@@@@@
একটি কুটির পনির চেহারা সঙ্গে পুরু, সাদা, গন্ধ মুক্ত য যোনি স্রাব
@@@@@@
যৌন সময় ব্যথা

######
পরীক্ষা এবং নির্ণয়
একটি চেঁচানো সংক্রমণ নির্ণয়ের জন্য, আপনার ডাক্তার হতে পারে:
@@@@@@
আপনার চিকিৎসা ইতিহাস সম্পর্কে প্রশ্ন জিজ্ঞাসা করুন: - এটি অতীতের যোনি সংক্রমণ বা যৌন সংক্রামিত সংক্রমণ সম্পর্কিত তথ্য সংগ্রহ করতে পারে।
@@@@@@
একটি পেলিক পরীক্ষা পরীক্ষা করুন: - আপনার ডাক্তার দৃষ্টিভঙ্গি সংকেত লক্ষণ জন্য আপনার বাহ্যিক জিনজনিত পরীক্ষা করে। পরবর্তীতে, আপনার ডাক্তার যোনিঘরের দেয়ালগুলি খোলা রাখার জন্য আপনার যোনিতে একটি যন্ত্র (স্পেকুলাম) রাখেন যাতে তিনি যোনি এবং সার্ভিক্স পরীক্ষা করতে পারেন। আপনার ডাক্তার একটি মাইক্রোস্কোপ অধীনে পরীক্ষা জন্য কোনো যোনি স্রাব একটি নমুনা সংগ্রহ করতে পারেন বা প্রয়োজন হলে, একটি যোনি সংস্কৃতি পরীক্ষা সঞ্চালন করতে পারেন।
@@@@@@
পরীক্ষার জন্য যোনি স্রোতগুলির একটি নমুনা পাঠান: - অসম্পূর্ণ খামির সংক্রমণের জন্য, আপনার ডাক্তার সম্ভবত কোন ল্যাব পরীক্ষা করবেন না। তবে, যদি আপনার পুনরাবৃত্তিযুক্ত চেঁচানো সংক্রমণ থাকে তবে আপনার ডাক্তার আরও কার্যকর চিকিত্সা নির্ধারণ করতে সক্ষম হতে পারেন যদি তিনি নির্দিষ্ট ধরনের খামির জানেন যা সংক্রমণ সৃষ্টি করে।

######
চিকিৎসা
চেঁচানো সংক্রমণ চিকিত্সা আপনি একটি জটিল বা জটিল সংক্রমণ আছে কিনা তা নির্ভর করে।
###
অসম্পূর্ণ খামির সংক্রমণ
@@@@@@
শর্ট-কোর্স যোনি চিকিত্সার পদ্ধতি: - এক-বারের অ্যাপ্লিকেশন বা এক-থেকে-তিন দিনের একটি অ্যান্টিফঙ্গল ক্রিম, মলিন, ট্যাবলেট বা সপোজিটিরির প্রভাব বেশিরভাগ ক্ষেত্রেই চেঁচানো সংক্রমণকে পরিষ্কার করে। পছন্দের ওষুধগুলি মাদকদ্রব্যের একটি শ্রেণির থেকে আলেলস নামে পরিচিত; এর মধ্যে রয়েছে বুটোকোনাজোল (গিনজোল-1), ক্লোট্রিমিজোল (গাইন-লোট্রিমিন), মাইকোনজোল (মনিস্ট্যাট 3) এবং টেরাকোজোল (তেরাজোল 3)।
@@@@@@
একক ডোজ মৌখিক ওষুধ: - আপনার ডাক্তার মুখ দ্বারা গ্রহণ করা antifungal ঔষধ fluconazole (ডিল্লুকান) এক একক একক ডোজ নির্ধারণ করতে পারে।
###
জটিল খামির সংক্রমণ
@@@@@@
লম্বা কোর্স যোনি চিকিত্সার: - জটিল চেঁচানো সংক্রমণের যান্ত্রিক চিকিত্সা একটি যোনী ক্রিম, মরিচ, ট্যাবলেট বা উপপাদ্যের আকারে একটি অজল ঔষধ অন্তর্ভুক্ত। চিকিত্সার সময়কাল সাধারণত 7 থেকে 14 দিন।
@@@@@@
মাল্টিডোস মৌখিক ঔষধ: - যোনি চিকিত্সার পরিবর্তে, আপনার ডাক্তার মুখ দ্বারা গ্রহণ করা ফ্লুকোজোজেলের দুই বা তিনটি ডোজ নির্ধারণ করতে পারে। তবে, এই থেরাপি গর্ভবতী মহিলাদের জন্য সুপারিশ করা হয় না।
@@@@@@
রক্ষণাবেক্ষণ পরিকল্পনা: - পুনরাবৃত্ত চেঁচানো সংক্রমণের জন্য, আপনার ডাক্তার চেকে চেঁচিয়ে ওঠা এবং ভবিষ্যতে সংক্রমণ প্রতিরোধ করতে একটি ঔষধ রুটিন সুপারিশ করতে পারে। রক্ষণাবেক্ষণ থেরাপির শুরুতে প্রাথমিক চিকিত্সা খামির সংক্রমণকে সাফ করে এবং ছয় মাসের জন্য সপ্তাহে একবার মুখে ফুসকোনাজোল ট্যাবলেটগুলি অন্তর্ভুক্ত করতে পারে।

######
প্রতিরোধ
যোনি খামির সংক্রমণ আপনার ঝুঁকি কমাতে:
@@@@@@
Douching এড়াতে
@@@@@@
তুলো আন্ডারওয়্যার এবং আলগা প্যান্ট বা skirts পরেন
@@@@@@
টাইট-ফিটিং আন্ডারওয়্যার বা pantyhose এড়াতে
@@@@@@
সাঁতারের পোষাক বা workout পোশাক, যত তাড়াতাড়ি সম্ভব ভেজা কাপড়, পরিবর্তন
@@@@@@
গরম টিubs বা খুব গরম স্নান আউট থাকুন।
