$$$$$$
Candidiasis (યીસ્ટ ચેપ)

######
પરિચય
યોની યીસ્ટ ચેપ (Candidiasis) યોનિટીસનો એક પ્રકાર છે - યોનિની બળતરા - યોની બળતરા, તીવ્ર ખંજવાળ અને યોની સ્રાવ દ્વારા વર્ગીકૃત. યોની યીસ્ટના ચેપથી યોનિ (વલ્વા) ની શરૂઆતમાં યોનિ અને પેશીઓને અસર થાય છે. મોટાભાગના ખમીર ચેપ ખીલના પ્રકાર દ્વારા થાય છે જેને કેન્ડીડા આલ્બીકાન્સ કહેવાય છે.

######
સાઇન અને લક્ષણો
વારંવાર લક્ષણોમાં શામેલ છે:
@@@@@@
યોનિમાં ખંજવાળ અને ખંજવાળ અને યોનિમાં પ્રવેશ (વલ્વા)
@@@@@@
સળગાવવાની સંવેદના, ખાસ કરીને સંભોગ દરમ્યાન અથવા પેશાબ કરતી વખતે
@@@@@@
વલ્વાની રેડનેસ અને સોજો
@@@@@@
યોનિમાર્ગ પીડા અને દુખાવો
@@@@@@
એક કુટીર ચીઝ દેખાવ સાથે જાડા, સફેદ, ગંધ મુક્ત યોનિમાર્ગ સ્રાવ
@@@@@@
સેક્સ દરમિયાન પીડા

######
પરીક્ષણ અને નિદાન
યીસ્ટના ચેપનું નિદાન કરવા માટે, તમારું ડૉક્ટર:
@@@@@@
તમારા તબીબી ઇતિહાસ વિશે પ્રશ્નો પૂછો: - આમાં ભૂતકાળના યોનિમાર્ગ ચેપ અથવા જાતીય રીતે સંક્રમિત ચેપ વિશેની માહિતી એકત્રિત કરી શકે છે.
@@@@@@
પેલ્વિક પરીક્ષા કરો: - તમારા ડૉક્ટર ચેપના ચિહ્નો માટે તમારા બાહ્ય જનનાંગોને દૃષ્ટિથી તપાસે છે. આગળ, યોનિમાર્ગની દિવાલો ખુલ્લા રાખવા માટે તમારા ડૉક્ટર તમારા યોનિમાં સાધન (અટકળો) મૂકે છે જેથી તે યોનિ અને સર્વિક્સની તપાસ કરી શકે. તમારા ડૉક્ટર કોઈ માઈક્રોસ્કોપ હેઠળ યોગદાન માટે યોનિ સ્રાવનું એક નમૂનો એકત્રિત કરી શકે છે અથવા જો જરૂરી હોય તો યોની સંસ્કૃતિનું પરીક્ષણ કરી શકે છે.
@@@@@@
પરીક્ષણ માટે યોનિમાર્ગ સ્રાવના નમૂના મોકલો: - અસ્પષ્ટ યીસ્ટના ચેપ માટે, તમારું ડૉક્ટર સંભવતઃ કોઈ લેબ પરીક્ષણો કરશે નહીં. જો કે, જો તમને વારંવાર ખમીર ચેપ લાગ્યો હોય, તો તમારા ડોક્ટર વધુ અસરકારક સારવાર સૂચવે છે જો તે ચોક્કસ પ્રકારના ખમીરને જાણે છે જે ચેપને કારણે છે.

######
સારવાર
યીસ્ટ ચેપ સારવાર તમારી પાસે એક સામાન્ય અથવા જટિલ ચેપ છે કે નહીં તેના પર નિર્ભર છે.
###
અનિશ્ચિત યીસ્ટ ચેપ
@@@@@@
ટૂંકાગાળાના યોનિમાર્ગ ઉપચાર: - એન્ટિફંગલ ક્રીમ, મલમ, ટેબ્લેટ અથવા સપોઝિટરીનો વન-ટાઇમ એપ્લિકેશન અથવા એક થી ત્રણ દિવસનો ઉપાય મોટાભાગના કિસ્સાઓમાં યીસ્ટ ચેપને અસરકારક રીતે સાફ કરે છે. પસંદગીની દવાઓ એઝોલ્સ નામની દવાઓના વર્ગમાંથી છે; તેમાં બ્યુટોનાઝોલે (ગિનોઝોલ -1), ક્લોટ્રિમેઝોલ (ગાયન-લોટ્રીમીન), માઇકોઝોલે (મોનિસ્ટાટ 3) અને ટેરોનાઝોલ (ટેરાઝોલ 3) શામેલ છે.
@@@@@@
એક-ડોઝ મૌખિક દવા: - તમારા ડૉક્ટર મોઢા દ્વારા લેવાયેલા એન્ટિફંગલ દવા ફ્લુકોનોઝોલ (ડ્લુક્કન) નું એક વખતનું એક માત્ર ડોઝ સૂચવે છે.
###
જટિલ યીસ્ટ ચેપ
@@@@@@
લાંબા સમય સુધી યોનિમાર્ગ ઉપચાર: - જટિલ ખીલના ચેપ માટે યોનિમાર્ગની સારવારમાં એઝોલ દવા યોનિમાર્ગ ક્રીમ, મલમ, ટેબ્લેટ અથવા સપોઝિટરીના રૂપમાં શામેલ હોય છે. સારવારની અવધિ સામાન્ય રીતે 7 થી 14 દિવસ હોય છે.
@@@@@@
મલ્ટિડોઝ મૌખિક દવા: - યોનિ ચિકિત્સાને બદલે, તમારા ડૉક્ટર મોઢા દ્વારા લેવાતા ફ્લુકોનાઝોલના બે અથવા ત્રણ ડોઝ સૂચવે છે. જો કે, ગર્ભવતી મહિલાઓ માટે આ ઉપચારની ભલામણ નથી.
@@@@@@
જાળવણી યોજના: - વારંવાર ખવાય ચેપ માટે, તમારું ડૉક્ટર ચેકમાં ખીલને વધારે પડતા રાખવા અને ભવિષ્યના ચેપને રોકવા માટે દવા નિયમિતતા ભલામણ કરી શકે છે. પ્રારંભિક સારવારની શરૂઆત પછી મેન્ટેનન્સ થેરેપી શરૂ થાય છે અને યીસ્ટના ચેપને સાફ કરે છે અને છ મહિના સુધી અઠવાડિયામાં એક વખત મોઢા દ્વારા લેવામાં આવતી ફ્લુકોનોઝોલ ગોળીઓ શામેલ હોઈ શકે છે.

######
નિવારણ
યોની યીસ્ટ ચેપનું જોખમ ઘટાડવા:
@@@@@@
ડચિંગ ટાળો
@@@@@@
સુતરાઉ અન્ડરવેર અને છૂટક પેન્ટ અથવા સ્કર્ટ્સ પહેરો
@@@@@@
ચુસ્ત ફિટિંગ અન્ડરવેર અથવા pantyhose ટાળો
@@@@@@
સ્વિમસ્યુટ અથવા વર્કઆઉટ પોશાક જેવા જલ્દીથી ભીના કપડામાંથી બહાર નીકળો
@@@@@@
હોટ ટબ્સ અથવા ખૂબ જ ગરમ સ્નાનથી દૂર રહો.
