$$$$$$
Candidiasis (ਖਮੀਰ ਸੰਕਰਮਣ)

######
ਜਾਣ ਪਛਾਣ
ਇਕ ਯੋਨੀ ਖਮੀਰ ਦੀ ਲਾਗ (ਕੈਂਡੀਿਡੀਸਿਸ) ਯੌਗ ਦੀ ਸੋਜ਼ਸ਼ ਹੈ - ਯੋਨੀ ਦੀ ਸੋਜਸ਼ - ਯੋਨੀ ਦੀ ਜਲਣ, ਤੀਬਰ ਖਾਰਸ਼ ਅਤੇ ਯੋਨੀ ਡਿਸਚਾਰਜ. ਇਕ ਯੋਨੀ ਖਮੀਰ ਦੀ ਲਾਗ ਤੁਹਾਡੀ ਯੋਨੀ ਅਤੇ ਤੁਹਾਡੇ ਯੋਨੀ (ਵੂਲਵਾ) ਦੇ ਉਦਘਾਟਨ 'ਤੇ ਟਿਸ਼ੂ ਨੂੰ ਪ੍ਰਭਾਵਤ ਕਰਦੀ ਹੈ. ਜ਼ਿਆਦਾਤਰ ਖਮੀਰ ਸੰਕਰਮਣ ਇੱਕ ਕਿਸਮ ਦੇ ਖਮੀਰ ਦੁਆਰਾ ਪੈਦਾ ਹੁੰਦੇ ਹਨ ਜਿਸਦਾ ਨਾਂ ਸੀ Candida albicans.

######
ਸਾਈਨ ਅਤੇ ਲੱਛਣ
ਵਾਰ-ਵਾਰ ਲੱਛਣਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ:
@@@@@@
ਯੋਨੀ ਵਿਚ ਅਤੇ ਯੋਨੀ (ਦਰਿਆ) ਦੇ ਪ੍ਰਵੇਸ਼ ਤੇ ਜਲੂਣ ਅਤੇ ਜਲਣ
@@@@@@
ਇੱਕ ਬਲਦੀ ਸਨਸਨੀ, ਖਾਸ ਤੌਰ ਤੇ ਸੰਬੰਧ ਦੌਰਾਨ ਜਾਂ ਪਿਸ਼ਾਬ ਕਰਨ ਵੇਲੇ
@@@@@@
ਵਲੇਵਾ ਦੀ ਲਾਲੀ ਅਤੇ ਸੋਜ
@@@@@@
ਯੋਨੀ ਦੀ ਦਰਦ ਅਤੇ ਪੀੜ
@@@@@@
ਕਾਟੇਜ ਪਨੀਰ ਦੀ ਦਿੱਖ ਨਾਲ ਮੋਟੇ, ਚਿੱਟੇ, ਸੁਗੰਧ ਤੋਂ ਮੁਕਤ ਯੋਨੀ ਡਿਸਚਾਰਜ
@@@@@@
ਲਿੰਗ ਦੇ ਦੌਰਾਨ ਦਰਦ

######
ਟੈਸਟ ਅਤੇ ਨਿਦਾਨ
ਇਕ ਖਮੀਰ ਦੀ ਲਾਗ ਦਾ ਪਤਾ ਲਾਉਣ ਲਈ, ਤੁਹਾਡਾ ਡਾਕਟਰ ਸ਼ਾਇਦ:
@@@@@@
ਆਪਣੇ ਡਾਕਟਰੀ ਇਤਿਹਾਸ ਬਾਰੇ ਪ੍ਰਸ਼ਨ ਪੁੱਛੋ: - ਇਸ ਵਿੱਚ ਪਿਛਲੇ ਯੋਨੀਅਲ ਇਨਫੈਕਸ਼ਨਾਂ ਜਾਂ ਜਿਨਸੀ ਤੌਰ ਤੇ ਪ੍ਰਸਾਰਿਤ ਲਾਗਾਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਇਕੱਤਰ ਕਰਨਾ ਸ਼ਾਮਲ ਹੋ ਸਕਦਾ ਹੈ.
@@@@@@
ਪੇਲਵਿਕ ਪ੍ਰੀਖਿਆ ਕਰੋ: - ਤੁਹਾਡੇ ਡਾਕਟਰ ਨੇ ਲਾਗ ਦੇ ਸੰਕੇਤਾਂ ਲਈ ਆਪਣੇ ਬਾਹਰੀ ਜਣਨ ਅੰਗਾਂ ਦੀ ਜਾਂਚ ਕੀਤੀ. ਇਸ ਤੋਂ ਬਾਅਦ, ਤੁਹਾਡਾ ਡਾਕਟਰ ਯੋਨੀ ਦੀਆਂ ਖੰਭਾਂ ਨੂੰ ਫੜਣ ਲਈ ਇਕ ਯੰਤਰ (ਅਸ਼ਲੀਲ) ਨੂੰ ਆਪਣੀ ਯੋਨੀ ਵਿਚ ਰੱਖਦਾ ਹੈ ਤਾਂ ਕਿ ਉਹ ਯੋਨੀ ਅਤੇ ਬੱਚੇਦਾਨੀ ਦਾ ਮੂੰਹ ਦੇਖ ਸਕਣ. ਤੁਹਾਡਾ ਡਾਕਟਰ ਮਾਈਕ੍ਰੋਸਕੋਪ ਦੇ ਅਧੀਨ ਕਿਸੇ ਵੀ ਯੋਨੀ ਡਿਸਚਾਰਜ ਦਾ ਨਮੂਨਾ ਲੈ ਸਕਦਾ ਹੈ ਜਾਂ ਲੋੜ ਪੈਣ ਤੇ ਯੋਨੀ ਕਲੀਫਾਈਡ ਟੈਸਟ ਕਰਵਾ ਸਕਦਾ ਹੈ.
@@@@@@
ਜਾਂਚ ਲਈ ਯੋਨੀ ਸੁਕਰੇਪਾਂ ਦਾ ਇਕ ਨਮੂਨਾ ਭੇਜੋ: - ਬਿਨਾਂ ਕਿਸੇ ਸਧਾਰਣ ਖਮੀਰ ਦੀਆਂ ਲਾਗਾਂ ਲਈ, ਤੁਹਾਡਾ ਡਾਕਟਰ ਸ਼ਾਇਦ ਕੋਈ ਵੀ ਪ੍ਰਯੋਗਸ਼ਾਲਾ ਟੈਸਟ ਨਹੀਂ ਕਰੇਗਾ. ਹਾਲਾਂਕਿ, ਜੇ ਤੁਹਾਨੂੰ ਮੁੜ ਮੁੜ ਖਮੀਰ ਦੀ ਲਾਗ ਹੈ, ਤਾਂ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਤੁਹਾਡਾ ਡਾਕਟਰ ਹੋਰ ਪ੍ਰਭਾਵੀ ਇਲਾਜ ਲਈ ਤਜਵੀਜ਼ ਕਰਨ ਦੇ ਯੋਗ ਹੋ ਸਕਦਾ ਹੈ ਜੇ ਉਹ ਉਸ ਖਾਸ ਕਿਸਮ ਦੀ ਖਮੀਰ ਨੂੰ ਜਾਣਦਾ ਹੈ ਜਿਸ ਨਾਲ ਲਾਗ ਹੁੰਦੀ ਹੈ.

######
ਇਲਾਜ
ਖਮੀਰ ਦੀ ਲਾਗ ਦਾ ਇਲਾਜ ਇਸ ਗੱਲ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ ਕਿ ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਸਧਾਰਨ ਜਾਂ ਗੁੰਝਲਦਾਰ ਲਾਗ ਹੈ?
###
Uncomplicated ਖਮੀਰ ਦੀ ਲਾਗ
@@@@@@
ਥੋੜ੍ਹੇ-ਥੋੜ੍ਹੇ ਯੋਨਿਕ ਥੈਰੇਪੀ: - ਇਕ ਵਾਰ ਦਾ ਅਰਜ਼ੀ ਜਾਂ ਐਂਟੀਫੰਵਲ ਕ੍ਰੀਮ, ਅਤਰ, ਟੈਬਲਟ ਜਾਂ ਸੋਪੋਮੀਟਰ ਦੇ ਇਕ-ਤੋਂ-ਤਿੰਨ ਦਿਨ ਦੀ ਪ੍ਰਣਾਲੀ ਜ਼ਿਆਦਾਤਰ ਕੇਸਾਂ ਵਿੱਚ ਖਮੀਰ ਦੀ ਲਾਗ ਨੂੰ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਢੰਗ ਨਾਲ ਸਾਫ਼ ਕਰਦਾ ਹੈ. ਚੋਣ ਦੀ ਦਵਾਈ ਅਜ਼ੋਲੀਆਂ ਕਹਿੰਦੇ ਹਨ. ਇਨ੍ਹਾਂ ਵਿੱਚ ਬੈਟੋਕਨੇਜ਼ੋਲ (ਗਿਨੋਜ਼ੋਲ -1), ਕਲੋਟਰੋਮਾਜੋਲ (ਗਾਈਨ-ਲੋਟਰਿਨ), ਮਾਈਕੋਨਜ਼ੋਲ (ਮੋਨੀਸਟੇਟ 3) ਅਤੇ ਟੈਰਾਕੋਜ਼ੋਲ (ਟੈਰਾਜੋਲ 3) ਸ਼ਾਮਲ ਹਨ.
@@@@@@
ਇਕਹਿਰੇ ਖੁਰਾਕ ਦੀ ਓਰਲ ਦਵਾਈ: - ਤੁਹਾਡਾ ਡਾਕਟਰ ਮੂੰਹ ਰਾਹੀਂ ਫੜਨ ਲਈ ਐਂਟੀਫੰਜਲ ਦਵਾਈ ਫਲੂਕੋਨਜ਼ੋਲ (ਦਿਫਲੂਕਨ) ਦੀ ਇੱਕ ਵਾਰ ਦੀ ਇੱਕ ਖੁਰਾਕ ਦਾ ਸੁਝਾਅ ਦੇ ਸਕਦਾ ਹੈ.
###
ਗੁੰਝਲਦਾਰ ਖਮੀਰ ਦੀ ਲਾਗ
@@@@@@
ਲੰਬੇ ਸਮੇਂ ਦੀ ਯੋਨਿਕ ਥੈਰੇਪੀ: - ਗੁੰਝਲਦਾਰ ਖਮੀਰ ਸੰਕਰਮਣਾਂ ਲਈ ਯੋਨੀਨਲ ਇਲਾਜ ਵਿਚ ਇਕ ਯੋਨਿਕ ਕਰੀਮ, ਮਲਮ, ਟੈਬਲਿਟ ਜਾਂ ਸਪਾਂਸਰਰੀ ਦੇ ਰੂਪ ਵਿਚ ਇਕ ਅਜ਼ੋਲ ਦਵਾਈ ਸ਼ਾਮਲ ਹੁੰਦੀ ਹੈ. ਇਲਾਜ ਦੀ ਮਿਆਦ ਆਮ ਤੌਰ 'ਤੇ 7 ਤੋਂ 14 ਦਿਨ ਹੁੰਦੀ ਹੈ.
@@@@@@
ਮਲਟੀਡੋਜ਼ ਜ਼ੁਬਾਨੀ ਦਵਾਈ: - ਯੋਨੀਰ ਦੀ ਥੈਰੇਪੀ ਦੀ ਬਜਾਏ, ਤੁਹਾਡਾ ਡਾਕਟਰ ਮੂੰਹ ਰਾਹੀਂ ਫਲੁਕੋਨਜ਼ੋਲ ਦੀ ਦੋ ਜਾਂ ਤਿੰਨ ਖ਼ੁਰਾਕਾਂ ਦਾ ਸੁਝਾਅ ਦੇ ਸਕਦਾ ਹੈ. ਪਰ, ਗਰਭਵਤੀ ਔਰਤਾਂ ਲਈ ਇਸ ਥੈਰੇਪੀ ਦੀ ਸਿਫਾਰਸ਼ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ
@@@@@@
ਮੇਨਟੇਨੈਂਸ ਪਲਾਨ: - ਮੁੜ ਮੁੜ ਆਉਣ ਵਾਲੇ ਖਮੀਰ ਸੰਕਰਮਣਾਂ ਲਈ, ਤੁਹਾਡਾ ਡਾਕਟਰ ਚੈੱਕ ਵਿਚ ਖਮੀਰ ਜ਼ਿਆਦਾ ਫਰਕ ਰੱਖਣ ਅਤੇ ਭਵਿੱਖ ਦੀਆਂ ਲਾਗਾਂ ਨੂੰ ਰੋਕਣ ਲਈ ਇਕ ਦਵਾਈ ਦੀ ਰੁਟੀਨ ਦੀ ਸਿਫਾਰਸ਼ ਕਰ ਸਕਦਾ ਹੈ. ਸ਼ੁਰੂਆਤੀ ਇਲਾਜ ਖਮੀਰ ਦੀ ਲਾਗ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਦੇ ਬਾਅਦ ਮੇਨਟੇਨੈਂਸ ਥੈਰੇਪੀ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ ਅਤੇ ਛੇ ਮਹੀਨਿਆਂ ਲਈ ਇੱਕ ਹਫ਼ਤੇ ਵਿੱਚ ਮੂੰਹ ਰਾਹੀਂ ਲਏ ਗਏ ਫਲੁਕੋਨੇਜੋਲ ਗੋਲੀਆਂ ਸ਼ਾਮਲ ਕਰ ਸਕਦਾ ਹੈ.

######
ਰੋਕਥਾਮ
ਯੋਨੀ ਖਮੀਰ ਦੀ ਲਾਗ ਦੇ ਤੁਹਾਡੇ ਜੋਖਮ ਨੂੰ ਘਟਾਉਣ ਲਈ:
@@@@@@
ਡੋਚਿੰਗ ਤੋਂ ਪਰਹੇਜ਼ ਕਰੋ
@@@@@@
ਕਪੜੇ ਕਪੜੇ ਪਾਓ ਅਤੇ ਢਿੱਲੀ ਪੈੰਟ ਜਾਂ ਸਕਰਟਾਂ ਪਾਓ
@@@@@@
ਤੰਗ-ਫਿਟਿੰਗ ਅੰਡਰਵਰ ਜਾਂ ਪੈਂਟੋਸ ਤੋਂ ਬਚੋ
@@@@@@
ਜਿੰਨੀ ਜਲਦੀ ਹੋ ਸਕੇ, ਸਵੀਮੂਸਿਟਸ ਜਾਂ ਕਸਰਤ ਕੱਪੜੇ ਵਰਗੇ ਭਿੱਬੇ ਕੱਪੜੇ ਬਦਲ ਦਿਓ
@@@@@@
ਗਰਮ ਟੱਬਾਂ ਜਾਂ ਬਹੁਤ ਹੀ ਗਰਮ ਪਾਣੀ ਦੇ ਨਹਾਉਣ ਤੋਂ ਬਾਹਰ ਰਹੋ
