$$$$$$
ಕ್ಯಾಂಡಿಡಿಯಾಸಿಸ್ (ಯೀಸ್ಟ್ ಸೋಂಕು)

######
ಪರಿಚಯ
ಯೋನಿ ಕಿರಿಕಿರಿ ಸೋಂಕು (ಕ್ಯಾಂಡಿಡಿಯಾಸಿಸ್) ಯೋನಿ ನಾಳದ ಉರಿಯೂತ - ಯೋನಿಯ ಉರಿಯೂತ, ಯೋನಿ ಕೆರಳಿಕೆ, ತೀವ್ರ ತುರಿಕೆ ಮತ್ತು ಯೋನಿ ಡಿಸ್ಚಾರ್ಜ್ ಮೂಲಕ ಗುಣಲಕ್ಷಣವಾಗಿದೆ. ಒಂದು ಯೋನಿ ಯೀಸ್ಟ್ ಸೋಂಕು ನಿಮ್ಮ ಯೋನಿಯ ಮತ್ತು ಯೋನಿಯ (ಯೋನಿ) ಗೆ ಪ್ರಾರಂಭದಲ್ಲಿ ಅಂಗಾಂಶಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ. ಹೆಚ್ಚಿನ ಯೀಸ್ಟ್ ಸೋಂಕು ಕ್ಯಾಂಡಿಡಾ ಅಲ್ಬಿಕಾನ್ಸ್ ಎಂಬ ಒಂದು ರೀತಿಯ ಯೀಸ್ಟ್ನಿಂದ ಉಂಟಾಗುತ್ತದೆ.

######
ಚಿಹ್ನೆ ಮತ್ತು ಲಕ್ಷಣಗಳು
ಆಗಾಗ್ಗೆ ರೋಗಲಕ್ಷಣಗಳು ಸೇರಿವೆ:
@@@@@@@
ಯೋನಿಯ ಮತ್ತು ಯೋನಿ (ಯೋನಿ) ಪ್ರವೇಶದ್ವಾರದಲ್ಲಿ ತುರಿಕೆ ಮತ್ತು ಕೆರಳಿಕೆ
@@@@@@@
ಸುಟ್ಟ ಸಂವೇದನೆ, ವಿಶೇಷವಾಗಿ ಸಂಭೋಗದ ಸಮಯದಲ್ಲಿ ಅಥವಾ ಮೂತ್ರ ವಿಸರ್ಜಿಸುವಾಗ
@@@@@@@
ಕೆಂಪು ಬಣ್ಣ ಮತ್ತು ಯೋನಿಯ ಊತ
@@@@@@@
ಯೋನಿ ನೋವು ಮತ್ತು ಮೊದಲಾದವುಗಳು
@@@@@@@
ದಪ್ಪ, ಬಿಳಿ, ವಾಸನೆ-ಮುಕ್ತ ಯೋನಿ ವಿಸರ್ಜನೆ ಒಂದು ಕಾಟೇಜ್ ಚೀಸ್ ಕಾಣಿಸಿಕೊಂಡಿದೆ
@@@@@@@
ಲೈಂಗಿಕ ಸಮಯದಲ್ಲಿ ನೋವು

######
ಪರೀಕ್ಷೆ ಮತ್ತು ರೋಗನಿರ್ಣಯ
ಯೀಸ್ಟ್ ಸೋಂಕನ್ನು ಪತ್ತೆಹಚ್ಚಲು, ನಿಮ್ಮ ವೈದ್ಯರು ಹೀಗೆ ಮಾಡಬಹುದು:
@@@@@@@
ನಿಮ್ಮ ವೈದ್ಯಕೀಯ ಇತಿಹಾಸದ ಬಗ್ಗೆ ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಿ: - ಕಳೆದ ಯೋನಿ ಸೋಂಕುಗಳು ಅಥವಾ ಲೈಂಗಿಕವಾಗಿ ಹರಡುವ ಸೋಂಕುಗಳ ಬಗ್ಗೆ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸುವುದು ಇದರಲ್ಲಿ ಸೇರಿದೆ.
@@@@@@@
ಶ್ರೋಣಿಯ ಪರೀಕ್ಷೆಯನ್ನು ಮಾಡಿ: - ನಿಮ್ಮ ವೈದ್ಯರು ನಿಮ್ಮ ಬಾಹ್ಯ ಜನನಾಂಗಗಳನ್ನು ಸೋಂಕಿನ ಚಿಹ್ನೆಗಳಿಗೆ ಪರೀಕ್ಷಿಸುತ್ತಾರೆ. ಮುಂದೆ, ಯೋನಿ ಗೋಡೆಗಳನ್ನು ತೆರೆದುಕೊಳ್ಳಲು ನಿಮ್ಮ ಯೋನಿಯೊಳಗೆ ನಿಮ್ಮ ವೈದ್ಯರು ಒಂದು ವಾದ್ಯವನ್ನು (ಸ್ಪೆಕ್ಯುಲಮ್) ಇರಿಸುತ್ತಾರೆ, ಇದರಿಂದ ಅವನು ಅಥವಾ ಅವಳು ಯೋನಿಯ ಮತ್ತು ಗರ್ಭಕಂಠವನ್ನು ಪರೀಕ್ಷಿಸಬಹುದು. ಸೂಕ್ಷ್ಮದರ್ಶಕದ ಅಡಿಯಲ್ಲಿ ಪರೀಕ್ಷೆಗಾಗಿ ಯಾವುದೇ ಯೋನಿಯ ಡಿಸ್ಚಾರ್ಜ್ ಮಾದರಿಯನ್ನು ನಿಮ್ಮ ವೈದ್ಯರು ಸಂಗ್ರಹಿಸಬಹುದು ಅಥವಾ ಅಗತ್ಯವಿದ್ದರೆ ಯೋನಿ ಸಂಸ್ಕೃತಿಯ ಪರೀಕ್ಷೆಯನ್ನು ನಿರ್ವಹಿಸಬಹುದು.
@@@@@@@
ಪರೀಕ್ಷೆಗಾಗಿ ಯೋನಿ ಸ್ರವಿಸುವ ಮಾದರಿಯನ್ನು ಕಳುಹಿಸಿ: - ಜಟಿಲವಲ್ಲದ ಯೀಸ್ಟ್ ಸೋಂಕುಗಳಿಗೆ, ನಿಮ್ಮ ವೈದ್ಯರು ಬಹುಶಃ ಯಾವುದೇ ಲ್ಯಾಬ್ ಪರೀಕ್ಷೆಗಳನ್ನು ನಿರ್ವಹಿಸುವುದಿಲ್ಲ. ಹೇಗಾದರೂ, ನೀವು ಪುನರಾವರ್ತಿತ ಯೀಸ್ಟ್ ಸೋಂಕುಗಳು ಹೊಂದಿದ್ದರೆ, ನಿಮ್ಮ ವೈದ್ಯರು ಸೋಂಕು ಉಂಟುಮಾಡುವ ನಿರ್ದಿಷ್ಟ ಯೀಸ್ಟ್ ಅನ್ನು ಅವನು ಅಥವಾ ಅವಳು ತಿಳಿದಿದ್ದರೆ ಹೆಚ್ಚು ಪರಿಣಾಮಕಾರಿ ಚಿಕಿತ್ಸೆಯನ್ನು ಶಿಫಾರಸು ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ.

######
ಚಿಕಿತ್ಸೆ
ಯೀಸ್ಟ್ ಸೋಂಕು ಚಿಕಿತ್ಸೆಯು ನೀವು ಜಟಿಲವಾದ ಅಥವಾ ಸಂಕೀರ್ಣವಾದ ಸೋಂಕನ್ನು ಹೊಂದಿರುವುದರ ಮೇಲೆ ಅವಲಂಬಿತವಾಗಿರುತ್ತದೆ.
###
ಜಟಿಲವಲ್ಲದ ಯೀಸ್ಟ್ ಸೋಂಕು
@@@@@@@
ಅಲ್ಪಾವಧಿಯ ಯೋನಿ ಚಿಕಿತ್ಸೆಯು: - ಒಂದು-ಬಾರಿ ಅಪ್ಲಿಕೇಶನ್ ಅಥವಾ ಒಂದು-ಟು-ಮೂರು ದಿನನಿತ್ಯದ ಆಂಟಿಫಂಗಲ್ ಕೆನೆ, ಮುಲಾಮು, ಟ್ಯಾಬ್ಲೆಟ್ ಅಥವಾ ಪೂರಕ ಸೂತ್ರವು ಹೆಚ್ಚಿನ ಸಂದರ್ಭಗಳಲ್ಲಿ ಯೀಸ್ಟ್ ಸೋಂಕನ್ನು ಪರಿಣಾಮಕಾರಿಯಾಗಿ ತೆರವುಗೊಳಿಸುತ್ತದೆ. ಆಯ್ಕೆಯ ಔಷಧಿಗಳೆಂದರೆ ಅಜೋಲ್ಗಳು ಎಂಬ ಔಷಧಿಗಳ ವರ್ಗದಿಂದ; ಅವುಗಳಲ್ಲಿ ಬಯೋಕೊನಜೋಲ್ (ಗಿನಝೋಲ್ -1), ಕ್ಲೋಟ್ರಿಮಜೋಲ್ (ಗೈನ್-ಲಾಟ್ರಿಮಿನ್), ಮೈಕ್ನಜೋಲ್ (ಮೊನಿಸ್ಟತ್ 3) ಮತ್ತು ಟೆರ್ನೊನಜೋಲ್ (ಟೆರಾಝೋಲ್ 3) ಸೇರಿವೆ.
@@@@@@@
ಒಂದೇ ಡೋಸ್ ಮೌಖಿಕ ಔಷಧಿ: - ನಿಮ್ಮ ವೈದ್ಯರು ಬಾಯಿಯ ಮೂಲಕ ತೆಗೆದುಕೊಳ್ಳಬೇಕಾದ ಫ್ಲುಕೋನಜೋಲ್ (ಡಿಫ್ಲುಕನ್) ಅಣಬೆ ಔಷಧಿಗಳ ಒಂದು-ಬಾರಿಯ ಏಕೈಕ ಡೋಸ್ ಅನ್ನು ಸೂಚಿಸಬಹುದು.
###
ಸಂಕೀರ್ಣ ಯೀಸ್ಟ್ ಸೋಂಕು
@@@@@@@
ದೀರ್ಘಕಾಲದ ಯೋನಿ ಚಿಕಿತ್ಸೆ: - ಸಂಕೀರ್ಣ ಯೀಸ್ಟ್ ಸೋಂಕುಗಳಿಗೆ ಯೋನಿ ಚಿಕಿತ್ಸೆಯು ಯೋನಿಯ ಕೆನೆ, ಮುಲಾಮು, ಟ್ಯಾಬ್ಲೆಟ್ ಅಥವಾ suppository ರೂಪದಲ್ಲಿ ಅಜೋಲ್ ಔಷಧಿಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. ಚಿಕಿತ್ಸೆಯ ಅವಧಿ ಸಾಮಾನ್ಯವಾಗಿ 7 ರಿಂದ 14 ದಿನಗಳು.
@@@@@@@
ಮಲ್ಟಿಡೋಸ್ ಮೌಖಿಕ ಔಷಧಿ: - ಯೋನಿ ಚಿಕಿತ್ಸೆಗೆ ಬದಲಾಗಿ, ನಿಮ್ಮ ವೈದ್ಯರು ಬಾಯಿಯಿಂದ ತೆಗೆದುಕೊಳ್ಳಲು ಎರಡು ಅಥವಾ ಮೂರು ಪ್ರಮಾಣದ ಫ್ಲೂಕೋನಜೋಲ್ ಅನ್ನು ಶಿಫಾರಸು ಮಾಡಬಹುದು. ಆದಾಗ್ಯೂ, ಈ ಚಿಕಿತ್ಸೆಯನ್ನು ಗರ್ಭಿಣಿಯರಿಗೆ ಶಿಫಾರಸು ಮಾಡುವುದಿಲ್ಲ.
@@@@@@@
ನಿರ್ವಹಣಾ ಯೋಜನೆ: - ಪುನರಾವರ್ತಿತ ಯೀಸ್ಟ್ ಸೋಂಕುಗಳಿಗೆ, ನಿಮ್ಮ ವೈದ್ಯರು ಯೀಸ್ಟ್ ಬೆಳವಣಿಗೆಯನ್ನು ಪರೀಕ್ಷಿಸಲು ಮತ್ತು ಮುಂದಿನ ಸೋಂಕನ್ನು ತಡೆಯಲು ಔಷಧಿಗಳನ್ನು ದಿನನಿತ್ಯದ ಶಿಫಾರಸು ಮಾಡುತ್ತಾರೆ. ಆರಂಭಿಕ ಚಿಕಿತ್ಸೆಯು ಯೀಸ್ಟ್ ಸೋಂಕನ್ನು ತೆರವುಗೊಳಿಸಿದ ನಂತರ ಮತ್ತು ಆರನೆಯ ತಿಂಗಳು ವಾರಕ್ಕೊಮ್ಮೆ ಬಾಯಿಂದ ತೆಗೆದ ಫ್ಲುಕೋನಜೋಲ್ ಮಾತ್ರೆಗಳನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ.

######
ತಡೆಗಟ್ಟುವಿಕೆ
ಯೋನಿ ಯೀಸ್ಟ್ ಸೋಂಕಿನ ಅಪಾಯವನ್ನು ಕಡಿಮೆ ಮಾಡಲು:
@@@@@@@
Douching ತಪ್ಪಿಸಿ
@@@@@@@
ಹತ್ತಿ ಒಳ ಉಡುಪು ಮತ್ತು ಸಡಿಲವಾದ ಪ್ಯಾಂಟ್ ಅಥವಾ ಸ್ಕರ್ಟ್ಗಳು ಧರಿಸುತ್ತಾರೆ
@@@@@@@
ಬಿಗಿಯಾದ ಹೊದಿಕೆ ಒಳ ಉಡುಪು ಅಥವಾ ಪ್ಯಾಂಟಿಹೌಸ್ ಅನ್ನು ತಪ್ಪಿಸಿ
@@@@@@@
ಸಾಧ್ಯವಾದಷ್ಟು ಬೇಗ, ಈಜುಡುಗೆಗಳು ಅಥವಾ ವ್ಯಾಯಾಮದ ಉಡುಪುಗಳಂತಹ ಆರ್ದ್ರ ಉಡುಪುಗಳನ್ನು ಬದಲಿಸಿ
@@@@@@@
ಬಿಸಿನೀರಿನ ತೊಟ್ಟಿಗಳಿಂದ ಅಥವಾ ಬಿಸಿನೀರಿನ ಸ್ನಾನದಿಂದ ಹೊರಗುಳಿಯಿರಿ.
