$$$$$$
盆腔炎

######
介紹
盆腔炎（PID）包括上部女性生殖道的一系列炎性疾病，包括子宮內膜炎，輸卵管炎，輸卵管卵巢膿腫和盆腔腹膜炎的任何組合。
在許多情況下，涉及性傳播的生物，特別是淋病奈瑟菌和沙眼衣原體

######
感染途徑
@@@@@@
宮頸炎（淋病和衣原體）的上行感染
@@@@@@
直接或淋巴傳播與GIT病症有關，如闌尾炎，結腸炎和憩室炎
@@@@@@
很少管可能會受到血液擴張的影響

######
風險因素
與PID風險增加相關的因素
@@@@@@
年輕，性活躍的女性
@@@@@@
有多個性伴侶的女性
@@@@@@
子宮內避孕裝置的使用與發病率增加有關
###
與降低PID風險相關的因素
@@@@@@
使用屏障避孕方法
@@@@@@
口服避孕藥可能通過其對常規子宮內膜脫落的影響，降低月經血流量和對宮頸粘液的促孕作用使其不易被細菌穿透，從而顯著降低PID的風險。

######
促進上升感染的因素
@@@@@@
由於退化的子宮內膜，月經逆行和宮頸粘液改變導致的月經期.2 / 3的PID病例在月經後開始
@@@@@@
性交;在性交過程中，細菌可能被推入子宮頸
@@@@@@
醫源性手術如D和C IUD插入，子宮輸卵管造影（HSG），宮腔鏡檢查和染色輸卵管通暢檢查。

######
標誌和症狀
盆腔檢查中存在最低臨床標準：性活躍的年輕女性
@@@@@@
頸椎運動壓痛或
@@@@@@
子宮壓痛或
@@@@@@
附件嫩
###
附加標準：
@@@@@@
口腔溫度> 101F（> 38.3C）
@@@@@@
異常宮頸粘液膿性分泌物或宮頸脆性
@@@@@@
在陰道液的鹽水顯微鏡檢查中存在大量的WBC
@@@@@@
紅細胞沉降率升高
@@@@@@
升高的C反應蛋白和
@@@@@@
宮頸感染淋病奈瑟菌或沙眼衣原體的實驗記錄。
###
具體標準：
@@@@@@
子宮內膜活檢與子宮內膜炎的組織病理學證據
@@@@@@
經陰道超聲檢查或磁共振成像技術顯示增厚的充滿液體的管，有或沒有游離盆腔液或輸卵管卵巢複合體，或多普勒研究表明盆腔感染（如輸卵管充血）或
@@@@@@
腹腔鏡檢查結果與PID一致

######
測試和診斷
@@@@@@
革蘭氏染色為淋病
@@@@@@
測試衣原體和淋病抗體
@@@@@@
驗血： - 增加白細胞和ESR
@@@@@@
超聲發現可以是正常的或非特異性的。 TVS排除異位妊娠，子宮肌瘤和卵巢腫脹
@@@@@@
Laparascopy： - 無論何時有疑問，確認診斷是金標準。它將顯示輸卵管漿膜充血，輸卵管壁水腫和來自輸卵管的輸卵管中的化膿性滲出物
@@@@@@
Culdocentesis： - 從道格拉斯袋中吸出膿性液體可能有助於診斷。

######
建議
應向所有被診斷為PID的女性提供HIV和STD檢測。

######
治療
IM，IV /口服方案
@@@@@@
IM頭孢噻肟250毫克單劑量
@@@@@@
強力黴素100毫克BID片劑，持續14天
@@@@@@
頭孢替坦2 g靜脈注射每12小時加上強力黴素100 mg口服或靜脈注射每12小時一次
@@@@@@
頭孢西丁每6小時靜脈注射2克，每12小時口服或靜脈滴注100毫克多西環素或靜脈注射
@@@@@@
每8小時用克林黴素900mg IV加上慶大霉素負荷劑量IV或IM（2mg / kg），然後每8小時給予維持劑量（1.5mg / kg）。每日單次給藥（3-5 mg / kg）可以代替
