$$$$$$
শ্রোণী প্রদাহজনক রোগ

######
ভূমিকা
পেলেভিক ইনফ্ল্যামারেটরী ডিজিজ (পিআইডি) উপরের মহিলা যৌনাঙ্গ ট্র্যাক্টের প্রদাহজনক ব্যাধিগুলির একটি বর্ণালী রয়েছে, এন্ডোমেট্রিটিস, সাল্পাইটিস, টিউব-ডিম্বের ফোঁটা, এবং পেলেভিক পেরিটোনিটিস এর সমন্বয় সহ।
যৌন সংক্রামিত প্রাণীর, বিশেষ করে এন। গনোরিয় এবং সি ট্র্যাকোমাটিস, অনেক ক্ষেত্রে জড়িত।

######
সংক্রমণ পথ
@@@@@@
Endocervicitis (Gonorrhea এবং chlamydia) থেকে সংক্রামক সংক্রমণ
@@@@@@
ডাইরেক্ট বা লিম্ফ্যাটিক জিআইটি অবস্থাকে এপেন্ডেন্টিসিস, কোলাইটিস এবং ডাইভার্টিকুলাইটিস হিসাবে ছড়িয়ে দেয়
@@@@@@
কদাচিৎ নল রক্তের হাড়ের বিস্তার থেকে প্রভাবিত হতে পারে

######
ঝুঁকির কারণ
PID বৃদ্ধি ঝুঁকি সঙ্গে যুক্ত উপাদান
@@@@@@
তরুণ, যৌন সক্রিয় নারী
@@@@@@
একাধিক যৌন সঙ্গী সঙ্গে নারী
@@@@@@
ইনট্রা-গার্লিন গর্ভনিরোধক ডিভাইস ব্যবহার বৃদ্ধি ঘটনা সঙ্গে যুক্ত করা হয়েছে
###
পিআইডি হ্রাস ঝুঁকি সঙ্গে যুক্ত উপাদান
@@@@@@
গর্ভনিরোধের বাধা পদ্ধতি ব্যবহার করুন
@@@@@@
মৌখিক গর্ভনিরোধক ঔষধগুলি সম্ভবত পিআইডির নিয়মিত কম ঝুঁকি সম্পর্কিত, নিয়মিত এন্ডোমেট্রিয়াল শেডিংয়ের প্রভাবের মাধ্যমে, মাসিক রক্ত ​​প্রবাহকে হ্রাস করে, এবং সার্ভিক্যাল মাকাসের প্রোগেশেশাল প্রভাবকে ব্যাকটিরিয়া দ্বারা কম পাতলা করে তোলে।

######
আরোহী সংক্রমণ সুবিধার কারণ
@@@@@@
ঋতুস্রাবের সময়সীমার ফলে ডিপোনেটিং এন্ডোমেট্রিকাম, বিপরীতমুখী ঋতুস্রাব এবং সার্ভিক্যাল মাকাসের পরিবর্তনগুলি পিআইডি ক্ষেত্রে ২.2 / 3 মাস পরেই শুরু হয়।
@@@@@@
যৌন মিলন; জীবাণুর সময় সার্ভিক্স int বাইটেরিয়া int push করা যেতে পারে
@@@@@@
ডি এবং সি আইউড সন্নিবেশ, হাইটেরোসালফোগ্রাফিগ্রাফি (এইচএসজি), হায়্টারসস্কপি এবং ডাই টিউব পেটেন্সি টেস্টের সময় আইট্রোজেনিক পদ্ধতি।

######
সাইন এবং লক্ষণ
ন্যূনতম ক্লিনিকাল মানদণ্ড শ্রম পরীক্ষা উপস্থিত রয়েছে: যৌন সক্রিয় তরুণ মহিলা
@@@@@@
সার্ভিকাল গতি কোমলতা বা
@@@@@@
গর্ভাশয় কোমলতা বা
@@@@@@
adnexal tendernes
###
অতিরিক্ত মানদণ্ড
@@@@@@
মৌখিক তাপমাত্রা> 101F (> 38.3C)
@@@@@@
অস্বাভাবিক সার্ভিকাল mucopurulent স্রাব বা সার্ভিকাল ফ্রাইবিলিটি
@@@@@@
যৌগিক তরল লবণ মাইক্রোস্কোপ উপর ডাব্লিউবিসি প্রচুর পরিমাণে উপস্থিতি
@@@@@@
উচ্চতর erythrocyte অবক্ষেপণ হার
@@@@@@
উচ্চতর সি-প্রতিক্রিয়াশীল প্রোটিন এবং
@@@@@@
এন গনরোহাই বা সি ট্র্যাকোমাটিসের সাথে সার্ভিকাল সংক্রমণের অব্যবহৃত ডকুমেন্টেশন।
###
নির্দিষ্ট মানদণ্ড:
@@@@@@
Endometrial biopsy endometritis এর হিস্টোপ্যাথোলজিক প্রমাণ সঙ্গে
@@@@@@
ট্রান্সভ্যাগনাল সোনাগ্রাফি বা চৌম্বকীয় অনুরণন ইমেজিং কৌশলগুলি পুরু, তরল ভরা টিউবগুলি দেখায় বা বিনা পেলভিক তরল বা টিউব-ডিম্বিয়ান জটিল, বা ডপলার গবেষণায় পেলভিক সংক্রমণের পরামর্শ দেয় (উদাঃ টিউবাল হাইপ্রেমিয়া) অথবা
@@@@@@
পিআইডি সঙ্গে সামঞ্জস্যপূর্ণ laparoscopic ফলাফল

######
পরীক্ষা এবং নির্ণয়
@@@@@@
Gonorrhea জন্য গ্রাম দাগ
@@@@@@
ক্ল্যামাইডিয়া এবং গনোরিয়াল অ্যান্টিবডিগুলির জন্য পরীক্ষা করা
@@@@@@
রক্ত পরীক্ষা: - ডব্লিউবিসি ও ইএসআর বৃদ্ধি
@@@@@@
আল্ট্রাসাউন্ড ফাইন্ডিং স্বাভাবিক বা অ নির্দিষ্ট হতে পারে। অক্সটপিক গর্ভাবস্থা, গর্ভাশয় মায়োমা এবং ডিম্বাশয় swellings বাদ দিতে টিভিএস
@@@@@@
ল্যাপারস্কপি: - সন্দেহ থাকলেই নির্ণয়ের নিশ্চিত করার জন্য এটি সোনার মান। এটি টিউব সেরোসাল হাইপ্রেমিয়া, টিউব প্রাচীর এডিমা, এবং কুল ডি পুকুরের মধ্যে পল্লপিয়ান টিউবগুলি থেকে প্রুফুলেন্ট এক্সুডেট প্রকাশ করবে।
@@@@@@
কুলডোসেসেসিস: - ডগলাসের থলি থেকে প্রুফুলেন্ট তরল এর আকাঙ্ক্ষা নির্ণয়ের সহায়তা করতে পারে।

######
সুপারিশ
এইচআইভি এবং এসটিডি পরীক্ষার জন্য পিআইডি হিসাবে নির্ণিত সব মহিলাদের দেওয়া উচিত।

######
চিকিৎসা
আইএম, চতুর্থ / মৌখিক শাসন
@@@@@@
আইএম সিফ্টিয়াক্সোন 250 এমজি একক ডোজ
@@@@@@
14 দিনের জন্য ডক্সাইসিচলাইন 100 মিলিগ্রাম বিআইডি ট্যাবলেট
@@@@@@
Cefotetan 2 g IV প্রতি 12 ঘন্টা প্লাস ডক্সাইসিচলাইন 100 মিগ্রি মৌখিকভাবে বা চতুর্থাংশ প্রতি 12 ঘন্টা OR
@@@@@@
Cefoxitin 2 g IV প্রতি 6 ঘণ্টার প্লাস ডক্সাইসিচলাইন 100 মিগ্রি মৌখিকভাবে বা চতুর্থাংশ প্রতি 12 ঘন্টা OR
@@@@@@
ক্লিনাম্যামাইকিন 900 মিগ্রা চতুর্থাংশ প্রতি 8 ঘন্টা প্লাস জাস্টামিসিন লোডিং ডোজ IV বা IM (2 মিগ্রা / কেজি), তারপরে প্রতি 8 ঘন্টা রক্ষণাবেক্ষণ ডোজ (1.5 মিগ্রা / কেজি) অনুসরণ করে। একক দৈনিক ডোজিং (3-5 মিগ্রা / কেজি) প্রতিস্থাপিত করা যাবে
