$$$$$$
இடுப்பு அழற்சி நோய்

######
அறிமுகம்
இடுப்பு அழற்சி நோய் (PID) மேல் பெண் பிறப்புறுப்புக் குழாயின் அழற்சியின் அறிகுறிகளை உள்ளடக்கியது, இதில் எண்டோமெட்ரிடிஸ், சல்ப்பிண்டிடிஸ், டூபோ-கருவுணர் மூட்டு மற்றும் இடுப்பு பெலிடோனிட்டிஸ் ஆகியவை அடங்கும்.
பாலியல் பரவுதல் உயிரினங்கள், குறிப்பாக என். கொணர்ஹோயி மற்றும் சி டிகோகோமாடிஸ், பல சந்தர்ப்பங்களில் தொடர்புபடுத்தப்படுகின்றன

######
தொற்று நோய்
@@@@@@
எண்டோஸெர்வேஸிஸ் (கோனோரிஹே மற்றும் கிளமிடியா) இருந்து ஏறத்தாழ தொற்று ஏற்படுகிறது
@@@@@@
நேரடி அல்லது நிணநீர் பரவுதல் தொடர்புடைய கிட் நிலை, குடல் அழற்சி, பெருங்குடல் அழற்சி மற்றும் டிரிவ்டிகுலலிடிஸ்
@@@@@@
அரிதாக குழாய் இரத்த எலும்பு நீட்டிப்பு இருந்து பாதிக்கப்படலாம்

######
ஆபத்து காரணிகள்
PID இன் அதிகரித்த ஆபத்துடன் தொடர்புடைய காரணிகள்
@@@@@@
இளம், பாலியல் செயலில் பெண்கள்
@@@@@@
பல பாலியல் பங்குதாரர் பெண்கள்
@@@@@@
இன்ட்ரா கருப்பை கருத்தடை சாதனத்தின் பயன்பாட்டினை அதிகரிப்பதுடன் தொடர்புடையது
###
PID இன் குறைந்த ஆபத்தோடு தொடர்புடைய காரணிகள்
@@@@@@
கருத்தடை தடுப்பு முறை பயன்படுத்துதல்
@@@@@@
வாய்வழி கருத்தடை மாத்திரைகள் PID க்கான குறிப்பிடத்தக்க குறைந்த அபாயத்துடன் தொடர்புடைய வழக்கமான எண்டெமெண்டைட் உட்செலுத்தல், மாதவிடாய் இரத்த ஓட்டம் குறைதல், மற்றும் கர்ப்பப்பை வாய் சருமத்தில் புரோஸ்டேஜெசல் பாதிப்பை பாக்டீரியா மூலம் குறைவாக ஊடுருவுதல்

######
நோய்த்தொற்று ஏற்றம் ஏற்படுத்தும் காரணிகள்
@@@@@@
சிதைவுறும் எண்டோமெட்ரியம், பிற்போக்கு மாதவிடாய் மற்றும் கர்ப்பப்பை வாய் சளி மாற்றங்களின் காரணமாக மாதவிடாய் காலம். PID நிகழ்வுகளில் 2/3
@@@@@@
பாலியல் உறவு; பாக்டீரியா உடலுறவின்போது கருப்பை வாயை அடைக்கலாம்
@@@@@@
டி மற்றும் சி IUD செருகும், ஹிஸ்டெரோசல்ஃபிளோகிராஃபி (ஹெச்எஸ்ஜி), ஹிஸ்டெரோஸ்கோபி, மற்றும் சாய்போபல் டப்பாலி காப்புரிமை சோதனையின் போது ஐயோட்ரோஜெனிக் செயல்முறை.

######
அறிகுறிகள் மற்றும் அறிகுறிகள்
பாலியல் செயலில் இளம் பெண்: குறைந்தபட்ச மருத்துவ அளவு இடுப்பு பரிசோதனை மீது உள்ளன
@@@@@@
கர்ப்பப்பை வாய்ப் போக்கு மென்மை அல்லது
@@@@@@
கருப்பை மென்மை அல்லது
@@@@@@
அதனோடு தொடர்புடையது
###
கூடுதல் நிபந்தனைகள்:
@@@@@@
வாயு வெப்பநிலை> 101F (> 38.3C)
@@@@@@
அசாதாரண கர்ப்பப்பை வாய் மருந்தளவு வெளியேற்ற அல்லது கர்ப்பப்பை வாய்ந்த friability
@@@@@@
யோனி திரவத்தின் உப்பு நுண்ணோக்கி மீது ஏராளமான எல்சிசி நோய்கள் இருப்பதைக் காணலாம்
@@@@@@
உயர்த்தப்பட்ட எரித்ரோசைட் வண்டல் விகிதம்
@@@@@@
உயர்ந்த C- எதிர்வினை புரதம் மற்றும்
@@@@@@
N. gonorrhoeae அல்லது C. trachomatis உடன் கர்ப்பப்பை வாய் தொற்று நோய்த்தடுப்பு ஆவணங்கள்.
###
குறிப்பிட்ட அளவுகோல்கள்:
@@@@@@
எண்டோமெட்ரிடிஸின் ஹிஸ்டோபாத்தாலஜி ஆதாரங்களுடன் எண்டெமெம்டியியல் பைப்சிசி
@@@@@@
டிரான்விஜினல் சோனோகிராபி அல்லது மின்காந்த ரெசோனன்ஸ் இமேஜிங் நுட்பங்கள் தடிமனான, திரவ நிரப்பப்பட்ட குழாய்கள் அல்லது இலவச இடுப்பு திரவம் அல்லது தொட்டிகள-கருப்பை சிக்கலான, அல்லது டாப்ளர் ஆய்வுகள் இடுப்பு நோய்த்தொற்று (எ.கா., தொப்புள் ஹீப்ரீமிரியா) அல்லது
@@@@@@
லேடரோஸ்கோபிக் கண்டுபிடிப்புகள் PID உடன் ஒத்திருக்கும்

######
டெஸ்ட் மற்றும் நோய் கண்டறிதல்
@@@@@@
கிராமான கற்களுக்கு கிராம் கறை
@@@@@@
க்ளெமிலியா மற்றும் கோனோர்ரைல் ஆன்டிபாடிகள் சோதனை
@@@@@@
இரத்த சோதனை: - WBCs மற்றும் ESR அதிகரித்தது
@@@@@@
அல்ட்ராசவுண்ட் கண்டுபிடிப்பு சாதாரணமாக அல்லது குறிப்பிட்டதாக இருக்கலாம். எட்டோபிக் கர்ப்பம், கருப்பை மயோமா மற்றும் கருப்பை வீக்கம் ஆகியவற்றைத் தவிர்க்க டிவிஎஸ்
@@@@@@
Laparascopy: - சந்தேகத்தில் எப்போது கண்டறியப்படுவதை உறுதிப்படுத்துவதற்கான தங்கத் தரநிலை இது. இது குழாய் செரோசல் ஹைபிரேம்மியா, தொட்டியின் சுவர் எடிமா, மற்றும் கூல் டி சாக்கில் பல்லுபியன் குழாய்களில் இருந்து ஊடுருவக்கூடிய வெளிப்பாடுகள்
@@@@@@
Culdocentesis: - douglas பை இருந்து purulent திரவம் ஆசை நோய் கண்டறிய உதவும்.

######
பரிந்துரை
PID என கண்டறியப்பட்ட அனைத்து பெண்களுக்கும் HIV மற்றும் STD க்கள் பரிசோதனை செய்யப்பட வேண்டும்

######
சிகிச்சை
IM, IV / வாய்வழி நடைமுறை
@@@@@@
IM சென்ஃபியாசோன் 250 மில்லி ஒற்றை டோஸ்
@@@@@@
14 நாட்களுக்கு Doxycycline 100 mg BID மாத்திரைகள்
@@@@@@
Cefotetan 2 g IV ஒவ்வொரு 12 மணி நேரத்திலும் PLUS டாக்ஸிசைக்ளின் 100 மி.கி வாய்வழி அல்லது IV ஒவ்வொரு 12 மணி நேரத்திற்கும் அல்லது
@@@@@@
Cefoxitin 2 g IV ஒவ்வொரு 6 மணி நேரமும் PLUS டாக்ஸிசைக்ளின் 100 மி.கி வாய்வழி அல்லது IV ஒவ்வொரு 12 மணி நேரத்திற்கும் அல்லது
@@@@@@
ஒவ்வொரு 8 மணிநேரமும் 8 மணிநேர இடைவெளியில் கிளின்டமைசின் 900 மி.கி. IV பிளஸ் ஜென்மசின் ஏற்றுதல் அளவு IV அல்லது IM (2 மி.கி / கி.கி), ஒரு பராமரிப்பு டோஸ் (1.5 மி.கி / கி.க.) ஒவ்வொரு 8 மணி நேரமும் இருக்கும். ஒற்றை தினசரி வீக்கம் (3-5 மி.கி / கி.கி) மாற்றப்படலாம்
