$$$$$$
ओटीपोटाचा दाह रोग

######
परिचय
पेल्विक सूजन रोग (पीआयडी) मध्ये अपोमेट्रायटिस, सॅल्पीटायटीस, ट्यूबो-डिम्बग्रंथि फोड आणि पेल्विक पेटिटोनिटिस यांच्या समावेशासह ऊपरी मादा जननेंद्रियाच्या दाहांच्या दाहक विकारांचे स्पेक्ट्रम असते.
लैंगिक संक्रमित प्राणी, विशेषत: एन. गोनोरोइए आणि सी. ट्रेकोमाटिस, बर्याच प्रकरणात गुंतलेले आहेत.

######
संक्रमणाचा मार्ग
@@@@@@
एंडोकर्व्हिसिसिस (गोनोरिया आणि क्लेमिडिया) पासून संसर्ग वाढणे
@@@@@@
डायरेक्ट किंवा लिम्फॅटिक जीआयटीची स्थिती एपेंडिसाइटिस, कोलायटिस आणि डायव्हर्टिक्युलिटिस म्हणून पसरली
@@@@@@
रक्ताच्या हाडांच्या विस्तारामुळे नलिकेचा त्रास होऊ शकतो

######
जोखिम घटक
पीआयडीच्या वाढीव जोखमीशी संबंधित घटक
@@@@@@
तरुण, लैंगिक सक्रिय महिला
@@@@@@
एकाधिक लैंगिक भागीदार असलेल्या महिला
@@@@@@
गर्भाशयाच्या गर्भनिरोधक यंत्राचा वापर वाढीच्या घटनांसह केला गेला आहे
###
पीआयडी कमी झालेल्या जोखमीशी संबंधित घटक
@@@@@@
गर्भनिरोधकांच्या अडथळा पद्धतीचा वापर करा
@@@@@@
तोंडी गर्भनिरोधक गोळ्या नियमितपणे पीआयडीसाठी संभाव्य कमी जोखीमशी संबंधित असतात जे कदाचित नियमित एंडोमेट्रियल शेडिंगच्या परिणामाद्वारे, मासिक पाळीचे प्रमाण कमी करते आणि गर्भाशयाच्या मुळावरील प्रोजेस्टेशनल इफेक्टमुळे जीवाणू कमी विकेंद्रित करतात.

######
चढत्या संक्रमणास कारणीभूत घटक
@@@@@@
मासिक पाळीच्या कालावधीमुळे डीजनेटिंग एंडोमेट्रियम, रीट्रोग्रेडेड मासिक धर्म आणि गर्भाशयाच्या श्लेष्माच्या बदलांमुळे पीआयडीचे प्रकरण 2/3 बदलले जातात.
@@@@@@
लैंगिक संभोग; संभोग दरम्यान गर्भाशयात int बाटल्या जाऊ शकते
@@@@@@
डी आणि सी आययूडी निमंत्रण, हायस्टरोसाल्फिफोग्राफी (एचएसजी), हायस्टरोस्कोपी आणि डाई ट्यूबल प्रत्यापन चाचणी दरम्यान आयट्रोजेनिक प्रक्रिया.

######
चिन्हे आणि लक्षणे
पेल्विक परीक्षेत किमान नैदानिक ​​निकष उपस्थित आहेत: लैंगिक सक्रिय तरुणीमध्ये
@@@@@@
गर्भाशयाच्या गति कोमलता किंवा
@@@@@@
गर्भाशयाचे कोमलपणा किंवा
@@@@@@
अनुवांशिक tendernes
###
अतिरिक्त निकषः
@@@@@@
तोंडी तापमान> 101 एफ (> 38.3 सी)
@@@@@@
असामान्य गर्भाशयातील म्यूकोप्यूरेंट डिसचार्ज किंवा गर्भाशयाच्या फ्रायबिलिटी
@@@@@@
योनि द्रवपदार्थांच्या लवण सूक्ष्मदर्शिकेवरील विस्तृत प्रमाणात डब्ल्यूबीसीची उपस्थिती
@@@@@@
एलिव्हेटेड एरिथ्रोसाइट अवस्थेचा दर
@@@@@@
एलिव्हेटेड सी-रीएक्टिव्ह प्रोटीन आणि
@@@@@@
एन. गोनोरोई किंवा सी ट्रॅकोमाटिससह गर्भाशयाच्या संसर्गाचा अपरिपक्व दस्तऐवज.
###
विशिष्ट निकषः
@@@@@@
एंडोमेट्रियल बायोप्सी एंडोमेट्रायटिसच्या हिस्टोपॅथोलॉजिकल पुरावासह
@@@@@@
ट्रान्सव्हॅगिनल सोनोग्राफी किंवा मॅग्नेटिक रेझोनान्स इमेजिंग तंत्रे जाड, द्रव-भरलेल्या नलिकेसह किंवा मुक्त पेल्विक द्रव किंवा ट्यूबो-डिम्बग्रंथि कॉम्प्लेक्स न दर्शविणारी, किंवा डोप्लर अभ्यासातून पेल्विक संक्रमणास सूचित करणारे (उदा. ट्यूबल हायपेरेमिया) किंवा
@@@@@@
पीआयडी सह सुसंगत लैपरोस्कोपिक निष्कर्ष

######
चाचणी आणि निदान
@@@@@@
गोनोरियासाठी ग्राम दाग
@@@@@@
क्लॅमिडीया आणि गोनोरियल अँटीबॉडीजची तपासणी
@@@@@@
रक्त तपासणीः - वाढलेली डब्ल्यूबीसी आणि ईएसआर
@@@@@@
अल्ट्रासाऊंड शोध सामान्य किंवा विशिष्ट असू शकते. एक्टोपिक गर्भावस्था, गर्भाशयाच्या मायोमा आणि डिम्बग्रंथी सूज वगळण्यासाठी टीव्हीएस
@@@@@@
लॅपरस्कॉपी: - जेव्हा जेव्हा शंका असेल तेव्हा निदान पुष्टी करण्यासाठी हे सोन्याचे मानक आहे. टुबल सेरोसल हायपेरेमिया, ट्यूबल वॉल एडीमा, आणि फॉल्सपियन नलिकातून पुल्यूएंट एक्स्यूडेट्स आढळतील ज्यात कूल डे सॅकमध्ये पूल होत आहे.
@@@@@@
कल्दोडोसेनेसिस: - डॉगसच्या पाउचमधून पुष्पगुच्छ द्रवपदार्थाची इच्छा निदान करण्यात मदत करू शकते.

######
शिफारस
पीआयडी म्हणून निदान झालेल्या सर्व महिलांना एचआयव्ही आणि एसटीडीची चाचणी केली पाहिजे.

######
उपचार
आयएम, चौथा / तोंडाचा आहार
@@@@@@
आयएम सेफ्टीएक्सोन 250 मिग्रॅ सिंगल डोस
@@@@@@
डॉक्ससिसीक्लाइन 100 मिलीग्राम बिड टॅब्लेट 14 दिवसांसाठी
@@@@@@
सेफोटेटन 2 ग्रॅम चतुर्थ प्रत्येक 12 तास प्लस डॉक्सिसीक्लाइन 100 मिलीग्राम तोंडी किंवा चव दर 12 तासांनी किंवा
@@@@@@
सेफॉक्सिटीन 2 ग्रॅम चतुर्थ प्रत्येक 6 तास प्लस डॉक्सिसीक्लाइन 100 मिलीग्राम तोंडी किंवा चव दर 12 तासांनी किंवा
@@@@@@
क्लिंडामायसीन 900 मिलीग्राम IV प्रत्येक 8 तास प्लस जेंटामिसिन लोडिंग डोस IV किंवा IM (2 मिलीग्राम / किलो), त्यानंतर प्रत्येक 8 तासांनी देखभाल डोस (1.5 मिलीग्राम / किलो). सिंगल दैनंदिन डोसिंग (3-5 मिलीग्राम / किग्रा) जागा करता येते
