$$$$$$
ਪੇਲਵਿਕ ਸੋਜ਼ਸ਼ ਬਿਮਾਰੀ

######
ਜਾਣ ਪਛਾਣ
ਪੇਲਵੀਕ ਇਨਹਲਾਮੇਟਰੀ ਬਿਮਾਰੀ (ਪੀ ਆਈ ਡੀ) ਵਿੱਚ ਉੱਚੀ ਜਮਾਂਦਰੂ ਟ੍ਰੈਕਟ ਦੇ ਸਾੜ-ਫੋੜਿਆਂ ਦਾ ਸਪੈਕਟ੍ਰਮ ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ, ਜਿਸ ਵਿਚ ਐਂਡੋਐਮਟ੍ਰੀਟਿਸ, ਸੇਲਿੰਪਾਈਟਿਸ, ਟਿਊਬੋ-ਅੰਡੇਰੀਆ ਫੋੜਾ ਅਤੇ ਪੇਲਵਿਕ ਪਰਿਟੋਨਿਟਿਸ ਸ਼ਾਮਲ ਹਨ.
ਜਿਨਸੀ ਪ੍ਰਸਾਰਿਤ ਜੀਵ, ਖਾਸ ਕਰਕੇ ਐਨ. ਗੋਨੋਰਹਏਏ ਅਤੇ ਸੀ ਟ੍ਰੋਕੋਮੇਟਿਸ, ਬਹੁਤ ਸਾਰੇ ਮਾਮਲਿਆਂ ਵਿੱਚ ਫਸਾਏ ਜਾਂਦੇ ਹਨ

######
ਲਾਗ ਦੇ ਰੂਟ
@@@@@@
ਐਂਡੋਰੋਵਸਾਈਟਸ (ਗੋਨੇਰਿਆ ਅਤੇ ਕਲੈਮੀਡੀਆ) ਤੋਂ ਵੱਧਦੀ ਲਾਗ
@@@@@@
ਸਿੱਧੇ ਜਾਂ ਲਸੀਕਾ ਫੈਲਣ ਨਾਲ ਐਂਪਡੇਸਿਸਿਟਿਸ, ਕਰੋਲੀਟਿਸ ਅਤੇ ਡਾਇਵਰਟੀਕੁਲਾਇਟਿਸ ਦੇ ਤੌਰ ਤੇ ਜੀਆਈਟੀ ਦੀ ਬਿਮਾਰੀ ਫੈਲ ਗਈ
@@@@@@
ਖ਼ੂਨ ਦੀ ਹੱਡੀ ਦੀ ਐਕਸਟੈਨਸ਼ਨ ਤੋਂ ਬਹੁਤ ਘੱਟ ਟਿਊਬ ਪ੍ਰਭਾਵਿਤ ਹੋ ਸਕਦਾ ਹੈ

######
ਖਤਰੇ ਦੇ ਕਾਰਕ
ਪੀਆਈਡੀ ਦੇ ਵਧੇ ਹੋਏ ਜੋਖਮ ਨਾਲ ਸਬੰਧਿਤ ਕਾਰਕ
@@@@@@
ਯੰਗ, ਜਿਨਸੀ ਤੌਰ ਤੇ ਸਰਗਰਮ ਔਰਤਾਂ
@@@@@@
ਕਈ ਜਿਨਸੀ ਪਾਰਟਨਰ ਵਾਲੇ ਔਰਤਾਂ
@@@@@@
ਇੰਟਰਾ-ਗਰੱਭਾਸ਼ਯ ਗਰੱਭਧਾਰਣ ਕਰਨ ਵਾਲੀ ਉਪਕਰਣ ਦੀ ਵਰਤੋਂ ਵਿੱਚ ਵਾਧੇ ਦੀਆਂ ਘਟਨਾਵਾਂ ਨਾਲ ਸਬੰਧਿਤ ਕੀਤਾ ਗਿਆ ਹੈ
###
ਪੀਆਈਡੀ ਦੇ ਘਟੇ ਹੋਏ ਜੋਖਮ ਨਾਲ ਸੰਬੰਧਿਤ ਤੱਤ
@@@@@@
ਗਰਭ ਨਿਰੋਧ ਦੇ ਰੁਕਾਵਟਾਂ ਦੀ ਵਰਤੋਂ
@@@@@@
ਓਰਲ ਗਰੌਸਟਰੈਪੇਟਿਵ ਗੋਲ਼ੀਆਂ ਪੀਆਈਡੀ ਲਈ ਮਹੱਤਵਪੂਰਨ ਘੱਟ ਖਤਰੇ ਨਾਲ ਸੰਬੰਧਿਤ ਹਨ, ਜੋ ਕਿ ਨਿਯਮਤ ਐਂਡੋਮੈਰੀਟ੍ਰਿਕ ਸ਼ੈਡਿੰਗ 'ਤੇ ਇਸਦੇ ਪ੍ਰਭਾਵ ਦੇ ਕਾਰਨ, ਮਾਹਵਾਰੀ ਖੂਨ ਦੇ ਪ੍ਰਵਾਹ ਨੂੰ ਘਟਾਉਂਦੀਆਂ ਹਨ, ਅਤੇ ਸਰਵਾਈਕਲ ਬਲਗ਼ਮ' ਤੇ ਪ੍ਰੌਗੈਸੈਸ਼ਨਲ ਪ੍ਰਭਾਵ ਨੂੰ ਬੈਕਟੀਰੀਆ

######
ਵੱਧਦੇ ਹੋਏ ਇਨਫੈਕਸ਼ਨ ਦੀ ਸਹੂਲਤ ਵਾਲੇ ਕਾਰਕ
@@@@@@
ਡਿਜੀਨੇਰਿੰਗ ਐਂਡੋਮੈਟਰ੍ਰੀਅਮ, ਮਾੜੀ ਮਾਹਵਾਰੀ ਅਤੇ ਸਰਵਾਇਕ ਬਲਗ਼ਮ ਤਬਦੀਲੀਆਂ ਦੇ ਕਾਰਨ ਮਾਹਵਾਰੀ ਚੱਕਰ 2. ਪੀਆਈਡੀ ਮਾਮਲਿਆਂ ਦੇ ਮਾਧਿਅਮ ਦੇ ਬਾਅਦ ਸ਼ੁਰੂ ਹੁੰਦੇ ਹਨ
@@@@@@
ਲਿੰਗਕ ਸੰਬੰਧ; ਬੈਕਟੀਰੀਆ ਨੂੰ ਸੰਭੋਗ ਦੇ ਦੌਰਾਨ ਬੱਚੇਦਾਨੀ ਦਾ ਮੂੰਹ ਅੰਦਰ ਧੱਕ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ
@@@@@@
ਡੀ ਅਤੇ ਸੀ ਆਈ.ਡੀ.ਡੀ ਦਰਜ ਕਰਨ, ਹਾਇਟਰੋਸਾਲਫਿੰਗਗ੍ਰਾਫੀ (ਐਚ ਐਸ ਜੀ), ਹਾਇਟਰਸਕੋਪੀ, ਅਤੇ ਡਾਈ ਟਬਲ ਪੈਟੈਂਸੀ ਟੈਸਟ ਦੇ ਦੌਰਾਨ ਆਈਟਰੋਜਨਿਕ ਪ੍ਰਕਿਰਿਆ.

######
ਸਾਈਨ ਅਤੇ ਲੱਛਣ
ਪਲਮਨਿਕ ਪ੍ਰੀਖਿਆ 'ਤੇ ਘੱਟੋ ਘੱਟ ਕਲੀਨਿਕਲ ਮਾਪਦੰਡ ਮੌਜੂਦ ਹਨ: ਜਿਨਸੀ ਸਰਗਰਮ ਜਵਾਨ ਔਰਤ ਵਿਚ
@@@@@@
ਸਰਵਾਇਕ ਮੋਸ਼ਨ ਕੋਮਲਤਾ ਜਾਂ
@@@@@@
ਗਰੱਭਾਸ਼ਯ ਕੋਮਲਤਾ ਜਾਂ
@@@@@@
ਅਡੈਸੀਕਲ ਟੈਦਰਨਜ਼
###
ਵਧੀਕ ਮਾਪਦੰਡ:
@@@@@@
ਮੂੰਹ ਦਾ ਤਾਪਮਾਨ> 101 ਐਫ (> 38.3 ਸੀ)
@@@@@@
ਅਸਧਾਰਨ ਸਰਵਾਇਕਲ ਮਿਊਕੋਪੂਆਰਲੈਂਟ ਡਿਸਚਾਰਜ ਜਾਂ ਸਰਵੀਕਲ ਫਰਯੂਟਿਲਟੀ
@@@@@@
ਯੋਨੀ ਤਰਲ ਦੀ ਖਾਰੇ ਵਾਲੀ ਮਾਈਕਰੋਸਕੋਪੀ 'ਤੇ ਡਬਲਿਊਬੀਸੀ ਦੀ ਬਹੁਤ ਗਿਣਤੀ ਵਿੱਚ ਮੌਜੂਦਗੀ
@@@@@@
ਐਲੀਵੇਟਿਡ ਏਰੀਥਰੋਸਾਈਟ ਸਲਿਮੇਂਟੇਸ਼ਨ ਰੇਟ
@@@@@@
ਐਲੀਵੇਟਿਡ ਸੀ-ਰੀਐਕਟਿਵ ਪ੍ਰੋਟੀਨ ਅਤੇ
@@@@@@
ਐਨ. ਗੋਨਰੋਹਏਏ ਜਾਂ ਸੀ ਟ੍ਰੈਕੋਮੇਟਿਸ ਨਾਲ ਸਰਵਾਈਕਲ ਇਨਫੈਕਸ਼ਨ ਦੇ ਘਟੀਆ ਦਸਤਾਵੇਜ਼.
###
ਖਾਸ ਮਾਪਦੰਡ:
@@@@@@
ਐਂਡੋਮੈਟ੍ਰਿਕਸ ਦੇ ਹਿਸਾਪੋਥੋਲੋਜੀਕ ਸਬੂਤ ਦੇ ਨਾਲ ਐਂਂਥੋਮੈਟਰੀਅਲ ਬਾਇਓਪਸੀ
@@@@@@
transvaginal ਸੋਨੋਗ੍ਰਾਫੀ ਜਾਂ ਮੈਗਨੈਟਿਕ ਰੈਜ਼ੋਨਾਈਨੈਂਸ ਇਮੇਜਿੰਗ ਤਕਨੀਕਜ਼ ਜੋ ਡਲਿਅਕ, ਤਰਲ-ਭਰੇ ਨੰਬਰਾਂ ਨੂੰ ਮੁਫ਼ਤ ਪੇਲਵੀਕ ਤਰਲ ਜਾਂ ਟਿਊਬੋ-ਅੰਡੇਸ਼ਵਰਨ ਕੰਪਲੈਕਸ ਦੇ ਬਿਨਾਂ ਜਾਂ ਪੈਲਵਿਕ ਲਾਗ (ਉਦਾਹਰਨ ਲਈ, ਟਿਊਲ ਹਾਈਪਰਰਾਮਿਏ) ਜਾਂ ਡੋਪਲਰ ਸਟੱਡੀਜ਼ ਨੂੰ ਦਰਸਾਉਂਦੇ ਹਨ.
@@@@@@
ਲੈਡਰੋਸਕੋਪਿਕ ਲੱਭਤਾਂ ਪੀਆਈਡੀ ਨਾਲ ਮੇਲ ਖਾਂਦੀਆਂ ਹਨ

######
ਟੈਸਟ ਅਤੇ ਨਿਦਾਨ
@@@@@@
ਗੋਨਰੀਅਾ ਲਈ ਗ੍ਰਾਮ ਦਾਗ਼
@@@@@@
ਕਲੇਮੀਡੀਆ ਅਤੇ ਗੋਨੋਰਿਲ ਐਂਟੀਬਾਡੀਜ਼ ਲਈ ਟੈਸਟਿੰਗ
@@@@@@
ਖੂਨ ਦੀ ਜਾਂਚ: - ਡਬਲਿਊ ਬੀ ਸੀ ਅਤੇ ਈ ਐੱਸ ਆਰ ਵਧਾਈ ਗਈ
@@@@@@
ਖਰਕਿਰੀ ਦਾ ਪਤਾ ਆਮ ਜਾਂ ਗੈਰ-ਖਾਸ ਹੋ ਸਕਦਾ ਹੈ. ਐਕਟੋਪਿਕ ਗਰਭ ਅਵਸਥਾ, ਗਰੱਭਾਸ਼ਯ ਮਾਈਓਮਾ ਅਤੇ ਅੰਡਕੋਸ਼ ਦੇ ਸੁੱਜਣ ਨੂੰ ਬਾਹਰ ਕੱਢਣ ਲਈ ਟੀਵੀਐਸ
@@@@@@
ਲੈਪਰੋਸਕੌਪੀ: - ਜਦੋਂ ਵੀ ਕੋਈ ਸ਼ੱਕ ਹੋਵੇ ਤਾਂ ਨਿਦਾਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਇਹ ਸੁਨਿਆਰ ਹੈ. ਇਹ ਟਿਊਬਲ ਸੇਰੋਜ਼ਲ ਹਾਈਪੀਰਮਿਆ, ਟਿਊਬ ਦੀ ਕੰਧ ਐਡੀਮਾ, ਅਤੇ ਫਾਲੋਪੀਅਨ ਟਿਊਬਾਂ ਤੋਂ ਪੂਲ-ਛੋਲੇ ਨੂੰ ਦਿਖਾਇਆ ਜਾਵੇਗਾ ਜੋ ਕਿ ਕੌਲ ਡੈ ਸ਼ੈਕ ਵਿਚ ਪੂਲ ਕਰ ਰਿਹਾ ਹੈ.
@@@@@@
Culdocentesis: - ਡਗਲਸ ਦੇ ਪਾਊਚ ਤੋਂ ਪੋਰੁਲੈਂਟ ਤਰਲ ਦੀ ਇੱਛਾ ਨੂੰ ਨਿਦਾਨ ਕਰ ਸਕਦਾ ਹੈ.

######
ਸਿਫਾਰਸ਼
ਪੀਆਈਡੀ (PID) ਦੇ ਤੌਰ ਤੇ ਤੈਅ ਕੀਤੀਆਂ ਸਾਰੀਆਂ ਔਰਤਾਂ ਨੂੰ ਐੱਚਆਈਵੀ ਅਤੇ ਐੱਸ ਟੀ ਡੀ ਲਈ ਜਾਂਚ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ.

######
ਇਲਾਜ
ਆਈ ਐੱਮ, ਚੌਥਾ / ਓਰਲ ਪ੍ਰੈਜੀਨ
@@@@@@
ਆਈਐਮ ਸੇਫਟਾਈਐਕਸੋਨ 250 ਮਿਲੀਗ੍ਰਾਮ ਇੱਕਲੀ ਖੁਰਾਕ
@@@@@@
Doxycycline 100 ਮਿਲੀਗ੍ਰਾਮ ਬੀਆਈਡੀ ਗੋਲੀਆਂ 14 ਦਿਨਾਂ ਲਈ
@@@@@@
Cefotetan 2 g IV ਹਰ 12 ਘੰਟੇ PLUS Doxycycline 100 ਮਿਲੀਗ੍ਰਾਮ ਜ਼ਬਾਨੀ ਜਾਂ IV ਹਰੇਕ 12 ਘੰਟੇ ਜਾਂ
@@@@@@
Cefoxitin 2 g IV ਹਰ 6 ਘੰਟੇ PLUS Doxycycline 100 ਮਿਲੀਗ੍ਰਾਮ ਜ਼ਬਾਨੀ ਜਾਂ IV ਹਰੇਕ 12 ਘੰਟੇ ਜਾਂ
@@@@@@
ਕਲਿੰਡਮਾਈਸੀਨ 900 ਮਿਲੀਗ੍ਰਾਮ ਚੌਥੇ ਹਰ 8 ਘੰਟਿਆਂ ਵਿਚ ਪਲੱਸ ਜੇਨਟਾਮਸੀਨਿੰਗ ਲੋਡਿੰਗ ਡੌਜ਼ IV ਜਾਂ ਆਈ.ਐਮ. (2 ਮਿਲੀਗ੍ਰਾਮ / ਕਿਗਾ), ਹਰੇਕ 8 ਘੰਟਿਆਂ ਦੀ ਇਕ ਮਿਸ਼ਰਣ ਖੁਰਾਕ (1.5 ਮਿਲੀਗ੍ਰਾਮ / ਕਿਲੋਗ੍ਰਾਮ) ਤੋਂ ਬਾਅਦ. ਸਿੰਗਲ ਰੋਜ਼ਾਨਾ ਖ਼ੁਰਾਕ (3-5 ਮਿਲੀਗ੍ਰਾਮ / ਕਿਲੋਗ੍ਰਾਮ) ਨੂੰ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ
