$$$$$$
పెల్విక్ ఇన్ఫ్లమేటరీ వ్యాధి

######
పరిచయం
పెల్విక్ ఇన్ఫ్లమేటరీ వ్యాధి (PID) ఉన్నత స్త్రీ జననేంద్రియ మార్గము యొక్క ఇన్ఫ్లమేటరీ డిజార్డర్స్ యొక్క స్పెక్ట్రం, ఇందులో ఎండోమెట్రిటిస్, సల్పింగ్టిస్, టొబో-అండాశయ చీము మరియు పెల్విక్ పెర్టోనిటిస్ కలయికతో ఉంటుంది.
లైంగిక సంక్రమణ జీవులు, ముఖ్యంగా N. గోనార్రోయే మరియు C. ట్రాకోమాటిస్, అనేక సందర్భాల్లో చిక్కుకున్నాయి

######
వ్యాధి యొక్క మార్గం
@@@@@@
ఎండోరోవైసిటిస్ (గోనేరియా మరియు క్లామిడియా)
@@@@@@
అనుబంధం, పెద్దప్రేగు మరియు డైవర్టికులిటిస్ వంటి ప్రత్యక్ష లేదా శోషరస వ్యాప్తి GIT స్థితిని కలిగి ఉంటుంది
@@@@@@
అరుదుగా ట్యూబ్ రక్త ఎముక పొడిగింపు నుండి ప్రభావితం కావచ్చు

######
ప్రమాద కారకాలు
PID ప్రమాదానికి గురైన కారకాలు
@@@@@@
యంగ్, లైంగిక చురుకైన మహిళలు
@@@@@@
పలు లైంగిక భాగస్వాములతో ఉన్న మహిళలు
@@@@@@
ఇన్ట్రా-గర్భాశయ గర్భ నిరోధక పరికరం యొక్క ఉపయోగం పెరుగుదల సంభవంతో సంబంధం కలిగి ఉంది
###
PID ప్రమాదాన్ని తగ్గించడానికి సంబంధించిన కారకాలు
@@@@@@
గర్భనిరోధక అవరోధ పద్ధతి యొక్క ఉపయోగం
@@@@@@
నోటి గర్భనిరోధక మాత్రలు PID కొరకు తక్కువ ప్రమాదానికి కారణమవుతాయి. సాధారణ ఎండోమెట్రియల్ షీడింగ్, తగ్గింపు ఋతు రక్త ప్రవాహం మరియు గర్భాశయ శ్లేష్మంలో ప్రగతిశీల ప్రభావం బ్యాక్టీరియా ద్వారా తక్కువ చొచ్చుకుపోయేలా చేస్తుంది

######
ఆరోహణ అంటువ్యాధికి కారణాలు
@@@@@@
క్షీణించిన ఎండోమెట్రియం, రెట్రోగ్రేడ్ రుతుస్రావం మరియు గర్భాశయ శ్లేష్మ మార్పుల వల్ల వచ్చే రుతుస్వభావాలు.
@@@@@@
లైంగిక సంభోగం; సంభోగం సమయంలో గర్భాశయ కదలికను బ్యాక్టీరియా ముందుకు తీసుకురావచ్చు
@@@@@@
D మరియు C IUD చొప్పించడం, హిస్టెరోసల్ఫింగ్గ్రఫీ (HSG), హిస్టెరోస్కోపీ, మరియు డై ట్యూబల్ పటేషన్ టెస్ట్ సమయంలో ఐయాట్రోజనిక్ ప్రక్రియ.

######
సైన్ మరియు లక్షణాలు
పెల్విక్ పరీక్షలో కనీస క్లినికల్ ప్రమాణాలు ఉన్నాయి: లైంగిక చురుకుగా ఉన్న యువ మహిళలో
@@@@@@
గర్భాశయ చలన సున్నితత్వం లేదా
@@@@@@
గర్భాశయ సున్నితత్వం లేదా
@@@@@@
అనుబంధ ధ్వనులు
###
అదనపు ప్రమాణాలు:
@@@@@@
నోటి ఉష్ణోగ్రత> 101F (> 38.3C)
@@@@@@
అసాధారణ గర్భాశయపు మృదులాస్థి విడుదల లేదా గర్భాశయ గాఢత
@@@@@@
యోని ద్రవం యొక్క సెలైన్ మైక్రోస్కోపీలో WBC యొక్క అధిక సంఖ్యలో ఉండటం
@@@@@@
ఎర్ర రక్త కణ అవక్షేప రేటు
@@@@@@
కృత్రిమ సి-రియాక్టివ్ ప్రోటీన్ మరియు
@@@@@@
ఎన్ గోనోర్హెయో లేదా C. ట్రాకోమాటిస్తో గర్భాశయ సంక్రమణం యొక్క విరుద్ధమైన డాక్యుమెంటేషన్.
###
నిర్దిష్ట ప్రమాణాలు:
@@@@@@
ఎండోమెట్రిటిస్ యొక్క హిస్టోపాథోలాజికల్ సాక్ష్యాలతో ఎండోమెట్రియాటిక్ బయాప్సీ
@@@@@@
ట్రాన్స్విజినల్ సోనోగ్రఫీ లేదా మాగ్నెటిక్ రెసొనెన్స్ ఇమేజింగ్ టెక్నిక్లు మందమైన, ద్రవంతో నింపబడిన గొట్టాలను ఉచిత పిల్విక్ ద్రవం లేదా గొట్టం-అండాశయ కాంప్లెక్స్ లేక డోప్లర్ అధ్యయనాలు లేదా పెప్విక్ ఇన్ఫెక్షన్ (ఉదా., గొట్టపు హైప్రీమియా) లేదా
@@@@@@
లాపిరోస్కోపిక్ కనుగొన్న PID తో స్థిరంగా ఉంటుంది

######
టెస్ట్ అండ్ డయాగ్నోసిస్
@@@@@@
గ్రానోరియా కోసం గ్రామ స్టెయిన్
@@@@@@
క్లామిడియా మరియు గోనార్రియల్ యాంటిబాడీస్ పరీక్ష
@@@@@@
రక్త పరీక్ష: - పెరిగిన WBCs మరియు ESR
@@@@@@
అల్ట్రాసౌండ్ ఫైండింగ్ సాధారణ లేదా కాని నిర్దిష్ట కావచ్చు. ఎండోపిక్ గర్భం, గర్భాశయ నాయ మరియు అండాశయ స్రావకాలను మినహాయించడానికి TVS
@@@@@@
లాపాస్రాపిపి: - సందేహాస్పదంగా ఉన్నప్పుడు నిర్ధారణను నిర్ధారించే బంగారు ప్రమాణం. ఇది గొట్టపు సెరోసల్ హైప్రిమియా, గొట్టపు గోడ ఎడెమా, మరియు కుల్ డి శాక్ పూలింగ్ ఫెలోపియన్ గొట్టాల నుండి చీము ఊపిరితిత్తులను బహిర్గతం చేస్తుంది.
@@@@@@
Culdocentesis: - డగ్లస్ యొక్క పర్సు నుండి చీము ద్రవం యొక్క ఆశలు నిర్ధారణకు సహాయపడవచ్చు.

######
సిఫార్సు
PID గా నిర్ధారణ అయిన అన్ని మహిళలకు HIV మరియు STD ల కొరకు పరీక్షలు ఇవ్వాలి.

######
చికిత్స
IM, IV / నోటి నియమావళి
@@@@@@
IM సెఫ్టియాక్సోన్ 250 mg సింగిల్ డోస్
@@@@@@
Doxycycline 100 mg BID మాత్రలు 14 రోజులు
@@@@@@
Cefotetan 2 గ్రా IV ప్రతి 12 గంటలు PLUS డాక్సీసైకిలైన్ 100 mg నోటి లేదా IV ప్రతి 12 గంటల OR
@@@@@@
సిఫాక్సిటిన్ 2 గ్రా IV ప్రతి 6 గంటలు ప్లస్ డెక్సిసైక్లైన్ 100 mg నోటి లేదా IV ప్రతి 12 గంటలు లేదా
@@@@@@
Clindamycin 900 mg IV ప్రతి 8 గంటలు ప్లస్ జెంటమ్మిన్ లోడింగ్ మోతాదు IV లేదా IM (2 mg / kg), తరువాత నిర్వహణ మోతాదు (1.5 mg / kg) ప్రతి 8 గంటలు. సింగిల్ రోజువారీ మోతాదు (3-5 mg / kg) ను ప్రత్యామ్నాయంగా మార్చవచ్చు
