$$$$$$
પેલ્વિક ઇનફ્લેમેટરી રોગ

######
પરિચય
પેલ્વિક ઇનફ્લેમેટરી બીમારી (પીઆઈડી) માં ઉપલા સ્ત્રી જનનાશક માર્ગના દાહક વિકૃતિઓનો સ્પેક્ટ્રમ શામેલ છે, જેમાં એન્ડોમેટ્રિટિસ, સૅલ્પીટાઇટીસ, ટ્યૂબો-અંડાશયના ફોલ્લા અને પેલ્વિક પેરોટોનિસિસનો સમાવેશ થાય છે.
જાતીય સંક્રમિત સજીવ, ખાસ કરીને એન. ગોનોરિયા અને સી. ટ્રેકોમેટિસ, ઘણા કિસ્સાઓમાં ફસાયેલા છે.

######
ચેપનો માર્ગ
@@@@@@
એન્ડોકર્વિસીસિસ (ગોનોરિયા અને ક્લેમાયડિયા) માંથી ચેપ વધતો જાય છે.
@@@@@@
સીધી અથવા લસિકાકીય જીઆઇટી સ્થિતિને એપેન્ડિસિટિસ, કોલિટીસ અને ડાયવર્ટીકુલિટિસ તરીકે ફેલાવે છે
@@@@@@
રક્ત અસ્થિ વિસ્તરણથી ભાગ્યે જ ટ્યુબને અસર થઈ શકે છે

######
જોખમ પરિબળો
પીઆઈડીના જોખમમાં સંકળાયેલા પરિબળો
@@@@@@
યંગ, લૈંગિક સક્રિય સ્ત્રીઓ
@@@@@@
બહુવિધ જાતીય જીવનસાથી ધરાવતી સ્ત્રીઓ
@@@@@@
ઇન્ટ્રા-ગર્ભાશય ગર્ભનિરોધક ઉપકરણનો ઉપયોગ વધારો ઘટનાઓ સાથે સંકળાયેલો છે
###
પીઆઈડીના ઓછા જોખમ સાથે સંકળાયેલા પરિબળો
@@@@@@
ગર્ભનિરોધકની અવરોધ પદ્ધતિનો ઉપયોગ
@@@@@@
મૌખિક ગર્ભનિરોધક ગોળીઓ પીઆઈડી માટે નોંધપાત્ર રીતે ઓછી જોખમ સાથે સંકળાયેલી હોય છે, કદાચ તે કદાચ નિયમિત એન્ડોમેટ્રાયલ શેડિંગ પર અસર કરે છે, માસિક રક્ત પ્રવાહ ઘટાડે છે, અને સર્વિકલ મ્યુક્સ પર પ્રગતિશીલ અસર બેક્ટેરિયા દ્વારા ઓછું તીવ્ર બનાવે છે.

######
ચડતા ચેપને સરળ બનાવતા પરિબળો
@@@@@@
માસિક સ્ત્રાવના સમયગાળાને કારણે ડિપ્રેસરેટિંગ એન્ડોમેટ્રિયમ, રેટ્રોગેરેડ માસિક સ્રાવ અને સર્વિકલ મ્યૂકસ બદલાવો. પીઆઈડીના કિસ્સાઓમાં 2/3 માસિક પછી જ શરૂ થાય છે.
@@@@@@
જાતીય સંભોગ; સંભોગ દરમ્યાન ગર્ભાશયની ગર્ભાશયની આંતરક્રિયાને દબાણ કરી શકાય છે
@@@@@@
ડી અને સી આઇયુડી નિવેશ, હાયસ્ટરસોલાફિગ્રોગ્રાફી (એચએસજી), હાયસ્ટરસ્કોપી, અને ડાયે ટ્યુબલ પેટેન્સી ટેસ્ટ દરમિયાન આઇટ્રોજેજિક પ્રક્રિયા.

######
સાઇન અને લક્ષણો
ન્યૂનતમ ક્લિનિકલ માપદંડ પેલ્વિક પરીક્ષા પર હાજર છે: જાતીય સક્રિય યુવાન સ્ત્રીમાં
@@@@@@
ગર્ભાશય ગતિ ઉત્તેજના અથવા
@@@@@@
ગર્ભાશયની સંભાવના અથવા
@@@@@@
એડનેક્સલ ટેન્ડરનેસ
###
વધારાના માપદંડ:
@@@@@@
મૌખિક તાપમાન> 101 એફ (> 38.3 સી)
@@@@@@
અસામાન્ય સર્વિકલ મ્યુકોપ્યુર્યુલન્ટ સ્રાવ અથવા સર્વિકલ ફ્રિબિલિટી
@@@@@@
યોનિમાર્ગ પ્રવાહીની ક્ષાર માઇક્રોસ્કોપી પર વ્યાપક પ્રમાણમાં ડબલ્યુબીસીની હાજરી
@@@@@@
એલિવેટેડ એરિથ્રોસાઇટ અવશેષ દર
@@@@@@
એલિવેટેડ સી-પ્રતિક્રિયાશીલ પ્રોટીન અને
@@@@@@
એન ગોનોરિઓ અથવા સી ટ્રેકોમેટીસ સાથે ગર્ભાશયના ચેપના અજાણ્યા દસ્તાવેજો.
###
ચોક્કસ માપદંડ:
@@@@@@
એન્ડોમેટ્રાયલ બાયોપ્સી એન્ડોમેટ્રોટ્રિસના હિસ્ટોપેથોલોજીકલ પુરાવા સાથે
@@@@@@
ટ્રાન્સવાગ્નાનલ સોનોગ્રાફી અથવા મેગ્નેટિક રેઝોન્સ ઇમેજિંગ તકનીકો જાડા, પ્રવાહી ભરાયેલા ટ્યુબને દર્શાવે છે કે વગર મુક્ત પેલ્વિક પ્રવાહી અથવા ટ્યૂબો-અંડાશય સંકુલ, અથવા ડોપ્લર અભ્યાસો પેલ્વિક ચેપ સૂચવે છે (ઉદાહરણ તરીકે, ટ્યુબલ હાઇપેરેમીયા) અથવા
@@@@@@
પીઆઈડી સાથે સુસંગત લેપ્રોસ્કોપિક તારણો

######
પરીક્ષણ અને નિદાન
@@@@@@
ગોનોરિયા માટે ગ્રામ ડાઘ
@@@@@@
ક્લેમિડિયા અને ગોનોરેલ એન્ટિબોડીઝ માટે પરીક્ષણ
@@@@@@
બ્લડ ટેસ્ટ: - વધેલી ડબલ્યુબીસી અને ઇએસઆર
@@@@@@
અલ્ટ્રાસાઉન્ડ શોધ સામાન્ય અથવા બિન-વિશિષ્ટ હોઈ શકે છે. એક્ટોપિક ગર્ભાવસ્થા, ગર્ભાશયની માયમા અને અંડાશયના સોજોને બાકાત કરવા માટે ટીવીએસ
@@@@@@
લૅપાર્સ્કોપી: - જ્યારે પણ શંકા હોય ત્યારે નિદાનની ખાતરી કરવા માટે તે ગોલ્ડ સ્ટાન્ડર્ડ છે. તે ટ્યુબ સેરોસલ હાઇપ્રેમિયા, ટ્યૂબલ દિવાલ એડિમા અને પલિઓપિયન ટ્યુબમાંથી પ્યુલેપ્યુટ એક્ઝ્યુડેટ્સ દેખાશે જે કલ્લ ડે સાકમાં પૂલ કરે છે.
@@@@@@
કલ્ડોસેસેન્ટિસ: - ડોગલાના પાઉચમાંથી શુદ્ધ પ્રવાહીની ઇચ્છા નિદાનમાં સહાય કરી શકે છે.

######
ભલામણ
એચ.આય.વી અને એસ.ટી.ડી. માટે પરીક્ષણ પી.આઈ.ડી. તરીકે નિદાન કરાયેલ તમામ મહિલાઓને આપવામાં આવે છે.

######
સારવાર
આઇએમ, IV / ઓરલ રેજીમેન
@@@@@@
આઇએમ સીફ્ટેઇક્સોન 250 એમજી સિંગલ ડોઝ
@@@@@@
ડોક્સાયસિક્લાઇન 100 એમજી બીઆઈડી ગોળીઓ 14 દિવસ માટે
@@@@@@
Cefotetan 2 g IV દર 12 કલાક પ્લસ ડોક્સાઇસીકલ 100 મિલીગ્રામ મૌખિક અથવા IV દર 12 કલાક OR
@@@@@@
Cefoxitin 2 g IV દર 6 કલાક પ્લસ ડોક્સાયસિક્લાઇન 100 એમજી ઓરલી અથવા ચોથો દર 12 કલાક અથવા
@@@@@@
Clindamycin 900 એમજી IV દર 8 કલાક PLUS જેન્ટામિસીન લોડ ડોઝ IV અથવા IM (2 મિલીગ્રામ / કિગ્રા), ત્યારબાદ દર 8 કલાક જાળવણી ડોઝ (1.5 મિલિગ્રામ / કિલોગ્રામ). એક દૈનિક ડોઝિંગ (3-5 એમજી / કિગ્રા) બદલી શકાય છે
