$$$$$$
പെൽവിക് കോശജ്വലനം

######
ആമുഖം
പെൽവിക് ഇൻഫർമമിറ്റി ഡിസീസ് (പിഐഡി) മുകളിലെ സ്ത്രീകളിലെ ജനനേന്ദ്രിയത്തിന്റെ ലക്ഷണങ്ങളാണ്. എൻഡോമെട്രിറ്റിസ്, സൾപിൻസിറ്റിസ്, ട്യൂബോ-ഗർഭാശയ സംബന്ധിയായ കുത്തിവയ്പ്പ്, പെൽവിക് പെരിടോണിറ്റിസ് എന്നിവയും ഇതിൽ ഉൾപ്പെടുന്നു.
ലൈംഗിക സംക്രമണ ജീവികൾ, പ്രത്യേകിച്ച് എൻ gonorrhoeae, C. trachomatis എന്നിവ പല കേസുകളിലും പ്രതിപ്രവർത്തിക്കുന്നു.

######
അണുബാധയുടെ വഴി
@@@@@@
എൻഡോസേവിസിറ്റിസ് (ഗൊണോറിയ, ക്ലോമീഡിയ) നിന്നുള്ള അസുഖം
@@@@@@
കിളിക്കുഞ്ഞുങ്ങളെ സംബന്ധിച്ചുള്ള രോഗചികിത്സ, കുത്തിവയ്പ്പ്, ഡയറിക്ച്യുലറ്റിസ് എന്നീ രോഗങ്ങളുമായി നേരിട്ട് അല്ലെങ്കിൽ ലിംഫാറ്റിക് സ്പ്രേ
@@@@@@
രക്ത അസ്ഥിപരിണാമത്തിൽ നിന്ന് മാത്രമേ ട്യൂബ് ബാധകമാകൂ

######
അപകടസാധ്യത ഘടകങ്ങൾ
PID ന്റെ വർദ്ധിച്ചുവരുന്ന അപകടസാധ്യതയുമായി ബന്ധപ്പെട്ട ഘടകങ്ങൾ
@@@@@@
യുവ, ലൈംഗിക സജീവമായ സ്ത്രീകൾ
@@@@@@
ഒന്നിലധികം ലൈംഗിക പങ്കാളിത്തമുള്ള സ്ത്രീകൾ
@@@@@@
ഇൻട്ര കൺട്രെയിസ്റൈറ്റ് ഉപകരണത്തിന്റെ ഉപയോഗം വർദ്ധനവുണ്ടാക്കുന്ന രോഗവുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു
###
PID അപകടസാദ്ധ്യതയുമായി ബന്ധപ്പെട്ട ഘടകങ്ങൾ
@@@@@@
ഗർഭനിരോധന രീതിയുടെ ഉപയോഗം
@@@@@@
സാധാരണ ഗർഭധാരണരീതിയിൽ സാധാരണ എൻഡോമെട്രിക് ഷെഡ്ഡിങ്, ആർത്തവചക്രം രക്തപ്രവാഹം കുറയൽ, ഗർഭാശയത്തിലെ മ്യൂക്കസ് പ്രജനനഫലങ്ങൾ എന്നിവയെ സ്വാധീനിക്കുന്നതിലൂടെ ഇത് പത്മനാഭ്യാസത്തിനുള്ള സാധ്യത കുറയ്ക്കും.

######
രോഗബാധയെ സഹായിക്കുന്ന ഘടകങ്ങൾ
@@@@@@
ക്ഷീണിച്ച എൻഡോമെട്രിയം, റെസ്പോഗ്രേഡ് ആർത്തവം, ഗർഭാശയത്തിലെ മ്യൂക്കസ് മാറ്റങ്ങൾ എന്നിവ മൂലം ആർത്തവവിരാമം.
@@@@@@
ലൈംഗിക ബന്ധം; ലൈംഗികബന്ധത്തിൽ സെർവിക്സിനെ ബാക്ടീരിയ ബാധിച്ചേക്കാം
@@@@@@
ഡി, സി ഐ.ഡബ്ല്യു ഇൻസേർഷൻ, ഹിസ്റ്ററോസാൽഫോർജിഗ്രഫി (എച്ച്എസ്ജി), ഹിസ്റ്ററോസ്കോകോപ്പി, ഡൈ ട്യൂബൽ പോറ്റൻസി ടെസ്റ്റ് എന്നിവയ്ക്കൊപ്പം ഇയാജോജനിക് പ്രക്രിയ.

######
അടയാളങ്ങളും ലക്ഷണങ്ങളും
പെക്വിക് പരീക്ഷയിൽ കുറഞ്ഞത് ക്ലിനിക്കൽ മാനദണ്ഡങ്ങൾ ഉണ്ട്: ലൈംഗിക സജീവ യുവതിയിൽ
@@@@@@
സർജിക്കൽ മോഷൻ സുന്ദരി അല്ലെങ്കിൽ
@@@@@@
ഗർഭാശയത്തിൻറെ ആർദ്രത അല്ലെങ്കിൽ
@@@@@@
adnexal tendernes
###
കൂടുതൽ മാനദണ്ഡങ്ങൾ:
@@@@@@
വാക്കാലുള്ള താപനില> 101F (> 38.3 സി)
@@@@@@
അസാധാരണമായ ഗർഭാശയത്തിൻറെ മസ്തിഷ്കത്തെ ഡിസ്ചാർജ് അല്ലെങ്കിൽ ഗർഭധാരണം
@@@@@@
യോനീഷ് ദ്രാവകം ഉപ്പുവെള്ള മൈക്രോസ്കോപ്പിലെ ധാരാളം എണ്ണമറ്റ വാനികളുടെ സാന്നിധ്യം
@@@@@@
ഉയർന്ന എററ്രോസൈറ്റ് സെറിമേഷൻ നിരക്ക്
@@@@@@
ഉയര്ന്ന സി-റിയാക്ടീവ് പ്രോട്ടീനും
@@@@@@
എൻ gonorrhoeae അല്ലെങ്കിൽ സി trachomatis കൂടെ സെർവിക്കൽ അണുബാധ വിചിത്രമായ ഡോക്യുമെന്റേഷൻ.
###
നിർദ്ദിഷ്ട മാനദണ്ഡങ്ങൾ:
@@@@@@
എൻഡോമറിക്റ്റിസ് ഹിസ്റ്റോപത്തോളജിക് തെളിവുപയോഗിച്ച് എൻഡോമെട്രിക് ബയോപ്സി
@@@@@@
ട്രെഡ്വിജിനൽ സോണിഗ്രഫി അല്ലെങ്കിൽ കാലിൻ റിസോണൻസ് ഇമേജിംഗ് ടെക്നിക്, കടുപ്പമുള്ള, ദ്രാവകം നിറച്ച ട്യൂബുകൾ സൌജന്യ പെൽവിക് ദ്രാവകമോ ട്യൂബോ-അണ്ഡാശയ സങ്കീർണമോ ഇല്ലാതെ, അല്ലെങ്കിൽ ഡോപ്ലർ പഠനങ്ങൾ (ഉദാ: ട്യൂബൽ ഹീപ്രേമിരിയ) അല്ലെങ്കിൽ
@@@@@@
ലാപറസ്കോപിക് കണ്ടെത്തൽ പിഐഡിനോട് യോജിക്കുന്നു

######
പരിശോധനയും രോഗനിർണ്ണയവും
@@@@@@
ഗൊണേറിയക്ക് വേണ്ടി ഗ്രാം സ്റ്റെയിൻ
@@@@@@
ക്ലമൈഡിയ, ഗോണോർ ആന്റിബോഡികൾക്കായി പരിശോധിക്കുക
@@@@@@
രക്ത പരിശോധന: - WBC- കളും ESR ഉം വർദ്ധിപ്പിച്ചു
@@@@@@
അൾട്രാസൗണ്ട് കണ്ടെത്തൽ സാധാരണമോ അല്ലാത്തതോ ആകാം. എടപോക്ക് ഗർഭം, ഗർഭാശയത്തിലെ മൈമോ, അണ്ഡാശയ നിഗളം എന്നിവ ഒഴിവാക്കാൻ ടി.വി.എസ്
@@@@@@
ലാപ്ലാസ്കൊപ്പി: - സംശയാസ്പദമായ സാഹചര്യത്തിൽ സ്ഥിരീകരിക്കാനുള്ള സ്വർണ്ണ നിലവാരമാണിത്. ട്യൂബൽ സീറോസൽ ഹീപ്രീമിയ, ട്യൂബൽ മതിൽ എഡ്മ, പാൽപ്പിയൻ ട്യൂബുകളിൽ നിന്ന് ചാരനിറത്തിലുള്ള ഉദ്വമനം,
@@@@@@
Culdocentesis: - ഡൂഗ്ലസിന്റെ പിടിയിൽ നിന്ന് ചർമ്മം ദ്രാവകത്തിന്റെ ആവേശം രോഗനിർണയം സഹായിച്ചേക്കാം.

######
ശുപാർശ
PID ആയി രോഗനിർണയപ്പെട്ട എല്ലാ സ്ത്രീകളിലും എച്ച്ഐവി, എസ്ടിഡി പരിശോധനകൾ നടത്തണം.

######
ചികിത്സ
IM, IV / ഓമ നിയമം
@@@@@@
IM സെഫ്റ്റിസിയക്സ് 250 മില്ലീഗ്രാം സിംഗിൾ ഡോസ്
@@@@@@
14 ദിവസത്തേക്ക് ഡോക്സിസിക്ലൈൻ 100 മി ഗ്രാം ടാബ്ലറ്റുകൾ
@@@@@@
സിഫോട്ടോട്ടൻ 2 ഗ്രാം നാലിൽ ഓരോ 12 മണിക്കൂറും PLUS ഡോക്സിസൈക്ലൈൻ 100 മില്ലി ഓറൽ അല്ലെങ്കിൽ ഐ വി 12 മണിക്കൂറും അല്ലെങ്കിൽ ഓരോ മണിക്കൂറും
@@@@@@
സിഫോക്സിടിൻ 2 ഗ്രാം നാലിൽ ഓരോ 6 മണിക്കൂറും PLUS ഡോക്സിസൈക്ലൈൻ 100 മില്ലി ഓറൽ അല്ലെങ്കിൽ ഐ വി 12 മണിക്കൂറും അല്ലെങ്കിൽ ഓരോ മണിക്കൂറും
@@@@@@
ക്ലിന്റ് മാസിൻ 900 മില്ലിഗ്രാമിൽ ഓരോ 8 മണിക്കൂറും പ്ലാസ് ജെന്റമിൻഡിൻ ലോഡിംഗ് ഡോസ് IV അല്ലെങ്കിൽ IM (2 മി.ഗ്രാം / കി.ഗ്രാം), തുടർന്ന് ഓരോ 8 മണിക്കൂറും 1.5 മില്ലിഗ്രാം / കി. സിംഗിൾ ദിനംപ്രതി (3-5 മി.ഗ്രാം / കി.ഗ്രാം) പകരം വെയ്ക്കാം
