$$$$$$
ಪೆಲ್ವಿಕ್ ಉರಿಯೂತದ ಕಾಯಿಲೆ

######
ಪರಿಚಯ
ಪೆಲ್ವಿಕ್ ಉರಿಯೂತದ ಕಾಯಿಲೆ (ಪಿಐಡಿ) ಎಂಡೋಮೆಟ್ರಿಟಿಸ್, ಸಲ್ಪಿಟಿಟಿಸ್, ಟ್ಯೂಬೊ-ಅಂಡಾಶಯದ ಬಾವು, ಮತ್ತು ಶ್ರೋಣಿ ಕುಹರದ ಪೆರಿಟೋನಿಟಿಸ್ನ ಯಾವುದೇ ಸಂಯೋಜನೆಯನ್ನು ಒಳಗೊಂಡಂತೆ ಮೇಲ್ಭಾಗದ ಸ್ತ್ರೀ ಜನನಾಂಗದ ಪ್ರದೇಶದ ಉರಿಯೂತದ ಅಸ್ವಸ್ಥತೆಗಳ ವರ್ಣಪಟಲವನ್ನು ಒಳಗೊಂಡಿದೆ.
ಲೈಂಗಿಕವಾಗಿ ಹರಡುವ ಜೀವಿಗಳು, ವಿಶೇಷವಾಗಿ N. ಗೊನೊರ್ಹೋಯೆ ಮತ್ತು C. ಟ್ರಾಕೊಮಾಟಿಸ್, ಅನೇಕ ಸಂದರ್ಭಗಳಲ್ಲಿ ಸೂಚಿಸುತ್ತವೆ

######
ಸೋಂಕಿನ ಮಾರ್ಗ
@@@@@@@
ಅಂತಃಸ್ರಾವದಿಂದ ಉಂಟಾಗುವ ಸೋಂಕನ್ನು (ಗೊನೊರಿಯಾ ಮತ್ತು ಕ್ಲಮೈಡಿಯ)
@@@@@@@
ನೇರ ಅಥವಾ ದುಗ್ಧರಸ ಹರಡುವಿಕೆ GIT ಸ್ಥಿತಿಯನ್ನು ಕರುಳುವಾಳ, ಕೊಲೈಟಿಸ್ ಮತ್ತು ಡೈವರ್ಟಿಕ್ಯುಲಿಟಿಸ್ ಆಗಿ ಬಳಸಲಾಗುತ್ತದೆ
@@@@@@@
ಅಪರೂಪವಾಗಿ ಟ್ಯೂಬ್ ರಕ್ತದ ಮೂಳೆ ವಿಸ್ತರಣೆಯಿಂದ ಪ್ರಭಾವಿತವಾಗಿರುತ್ತದೆ

######
ಅಪಾಯಕಾರಿ ಅಂಶಗಳು
ಪಿಐಡಿ ಅಪಾಯ ಹೆಚ್ಚಾಗುವ ಅಂಶಗಳು
@@@@@@@
ಯಂಗ್, ಲೈಂಗಿಕವಾಗಿ ಸಕ್ರಿಯ ಮಹಿಳೆಯರು
@@@@@@@
ಅನೇಕ ಲೈಂಗಿಕ ಪಾಲುದಾರರೊಂದಿಗೆ ಮಹಿಳೆಯರು
@@@@@@@
ಇನ್ಟ್ರಾ-ಗರ್ಭಾಶಯದ ಗರ್ಭನಿರೋಧಕ ಸಾಧನದ ಬಳಕೆಯು ಹೆಚ್ಚಿದ ಘಟನೆಯೊಂದಿಗೆ ಸಂಬಂಧಿಸಿದೆ
######
PID ಕಡಿಮೆ ಅಪಾಯವನ್ನು ಹೊಂದಿರುವ ಅಂಶಗಳು
@@@@@@@
ಗರ್ಭನಿರೋಧಕ ತಡೆಗೋಡೆ ವಿಧಾನವನ್ನು ಬಳಸಿ
@@@@@@@
ಬಾಯಿಯ ಗರ್ಭನಿರೋಧಕ ಮಾತ್ರೆಗಳು ಸಾಮಾನ್ಯ ಎಂಡೊಮೆಟ್ರಿಯಲ್ ಚೆಲ್ಲುವಿಕೆಯ ಪರಿಣಾಮದ ಮೂಲಕ PID ಗೆ ಗಮನಾರ್ಹವಾದ ಕಡಿಮೆ ಅಪಾಯದೊಂದಿಗೆ ಸಂಬಂಧಿಸಿರುತ್ತವೆ, ಋತುಚಕ್ರದ ರಕ್ತದ ಹರಿವು ಕಡಿಮೆಯಾಗುತ್ತದೆ ಮತ್ತು ಗರ್ಭಕಂಠದ ಲೋಳೆಯ ಮೇಲೆ ಪ್ರೊಜೆಸ್ಟೇಶನಲ್ ಪರಿಣಾಮವು ಬ್ಯಾಕ್ಟೀರಿಯಾದಿಂದ ಕಡಿಮೆ ಪ್ರಮಾಣದಲ್ಲಿ ಹರಡಬಲ್ಲದು

######
ಆರೋಹಣ ಸೋಂಕನ್ನು ಸುಲಭಗೊಳಿಸುವ ಅಂಶಗಳು
@@@@@@@
ಇಂಡೊಮೆಟ್ರಿಯಮ್ ಕ್ಷೀಣಗೊಳ್ಳುವಿಕೆಯಿಂದ ಮುಟ್ಟಿನ ಅವಧಿಗಳು, ಪೃಷ್ಠದ ಮುಟ್ಟಿನ ಮತ್ತು ಗರ್ಭಕಂಠದ ಲೋಳೆಯ ಬದಲಾವಣೆಗಳು 2. / 3 ಪಿಐಡಿ ಪ್ರಕರಣಗಳಲ್ಲಿ ಮೆಂಸಸ್ ನಂತರ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ
@@@@@@@
ಲೈಂಗಿಕ ಸಂಭೋಗ; ಸಂಭೋಗ ಸಮಯದಲ್ಲಿ ಗರ್ಭಕಂಠದ ಬ್ಯಾಕ್ಟೀರಿಯವನ್ನು ಇಂಟ್ ಒನ್ ಮಾಡಬಹುದು
@@@@@@@
ಡಿ ಮತ್ತು ಸಿ ಐಯುಡಿ ಅಳವಡಿಕೆ, ಹಿಸ್ಟರೋಸಾಲ್ಫಿಂಗೋಗ್ರಫಿ (ಎಚ್ಎಸ್ಜಿ), ಹಿಸ್ಟರೊಸ್ಕೋಪಿ ಮತ್ತು ಡೈ ಟಾಬಲ್ ಪೇಟೆನ್ಸಿ ಪರೀಕ್ಷೆಯ ಸಮಯದಲ್ಲಿ ಐಟ್ರೊಜೆನಿಕ್ ಪ್ರಕ್ರಿಯೆ.

######
ಚಿಹ್ನೆ ಮತ್ತು ಲಕ್ಷಣಗಳು
ಕನಿಷ್ಠ ಕ್ಲಿನಿಕಲ್ ಮಾನದಂಡಗಳು ಶ್ರೋಣಿಯ ಪರೀಕ್ಷೆಯಲ್ಲಿ ಇರುತ್ತವೆ: ಲೈಂಗಿಕ ಸಕ್ರಿಯ ಯುವ ಸ್ತ್ರೀಯಲ್ಲಿ
@@@@@@@
ಗರ್ಭಕಂಠದ ಚಲನೆ ಮೃದುತ್ವ ಅಥವಾ
@@@@@@@
ಗರ್ಭಾಶಯದ ಮೃದುತ್ವ ಅಥವಾ
@@@@@@@
ಅಡ್ನೆಕ್ಸಲ್ ಟೆನ್ರ್ನೆಸ್
######
ಹೆಚ್ಚುವರಿ ಮಾನದಂಡಗಳು:
@@@@@@@
ಬಾಯಿಯ ಉಷ್ಣಾಂಶ> 101F (> 38.3C)
@@@@@@@
ಅಸಹಜ ಗರ್ಭಕಂಠದ ಲೋಳೆಪೊರೆಯ ವಿಸರ್ಜನೆ ಅಥವಾ ಗರ್ಭಕಂಠದ ಫರ್ಬಿಲಿಟಿ
@@@@@@@
ಯೋನಿ ದ್ರವದ ಉಪ್ಪಿನ ಸೂಕ್ಷ್ಮದರ್ಶಕದ ಮೇಲೆ ಹೆಚ್ಚಿನ ಸಂಖ್ಯೆಯ ಡಬ್ಲ್ಯೂಬಿಸಿ ಇರುವಿಕೆ
@@@@@@@
ಎತ್ತರದ ಎರಿಥ್ರೋಸೈಟ್ ಸಂಚಯದ ದರ
@@@@@@@
ಎತ್ತರಿಸಿದ ಸಿ-ಪ್ರತಿಕ್ರಿಯಾತ್ಮಕ ಪ್ರೋಟೀನ್ ಮತ್ತು
@@@@@@@
N. ಗೊನೊರ್ಹೋಯೆ ಅಥವಾ C. ಟ್ರಾಕೊಮಾಟಿಸ್ನೊಂದಿಗೆ ಗರ್ಭಕಂಠದ ಸೋಂಕಿನಿಂದ ಗರ್ಭಪಾತದ ದಾಖಲೆಗಳು.
######
ನಿರ್ದಿಷ್ಟ ಮಾನದಂಡಗಳು:
@@@@@@@
ಎಂಡೊಮೆಟ್ರಿಟಿಸ್ನ ಹಿಸ್ಟೊಪಾಥೊಲೊಜಿಕ್ ಸಾಕ್ಷ್ಯದೊಂದಿಗೆ ಎಂಡೊಮೆಟ್ರಿಯಲ್ ಬಯಾಪ್ಸಿ
@@@@@@@
ಟ್ರಾನ್ಸ್ವಾಜಿನಲ್ ಸೋನೋಗ್ರಫಿ ಅಥವಾ ಮ್ಯಾಗ್ನೆಟಿಕ್ ರೆಸೋನೆನ್ಸ್ ಇಮೇಜಿಂಗ್ ತಂತ್ರಗಳು ದಪ್ಪನಾದ, ದ್ರವ ತುಂಬಿದ ಟ್ಯೂಬ್ಗಳನ್ನು ಮುಕ್ತ ಶ್ರೋಣಿ ಕುಹರದ ದ್ರವ ಅಥವಾ ಕೊಳವೆ-ಅಂಡಾಶಯದ ಸಂಕೀರ್ಣ ಅಥವಾ ಇಲ್ಲದೆಯೆ ತೋರಿಸುತ್ತದೆ, ಅಥವಾ ಡೊಪ್ಲರ್ ಅಧ್ಯಯನಗಳು ಶ್ರೋಣಿಯ ಸೋಂಕನ್ನು ಸೂಚಿಸುತ್ತವೆ (ಉದಾ., ಟ್ಯುಬಲ್ ಹೈಪೇರಿಯಾ) ಅಥವಾ
@@@@@@@
ಲ್ಯಾಪ್ರೊಸ್ಕೋಪಿಕ್ ಆವಿಷ್ಕಾರಗಳು PID ಯೊಂದಿಗೆ ಸ್ಥಿರವಾಗಿವೆ

######
ಪರೀಕ್ಷೆ ಮತ್ತು ರೋಗನಿರ್ಣಯ
@@@@@@@
ಗೊನೊರಿಯಾಕ್ಕಾಗಿ ಗ್ರಾಮ್ ಸ್ಟೇನ್
@@@@@@@
ಕ್ಲಮೈಡಿಯ ಮತ್ತು ಗೊನೊರಿಯಾಲ್ ಪ್ರತಿಕಾಯಗಳಿಗೆ ಪರೀಕ್ಷೆ
@@@@@@@
ರಕ್ತ ಪರೀಕ್ಷೆ: - ಹೆಚ್ಚಿದ WBC ಗಳು ಮತ್ತು ESR
@@@@@@@
ಅಲ್ಟ್ರಾಸೌಂಡ್ ಫೈಂಡಿಂಗ್ ಸಾಮಾನ್ಯ ಅಥವಾ ನಿರ್ದಿಷ್ಟ ಇರಬಹುದು. ಟಿವಿಎಸ್ ಎಕ್ಟೋಪಿಕ್ ಗರ್ಭಧಾರಣೆ, ಗರ್ಭಾಶಯದ ಮೈಮೋಮಾ ಮತ್ತು ಅಂಡಾಶಯದ ಊತಗಳನ್ನು ಹೊರಹಾಕಲು
@@@@@@@
ಲ್ಯಾಪರಾಸ್ಕೋಪಿ: - ಸಂಶಯದಲ್ಲಿದ್ದಾಗ ರೋಗನಿರ್ಣಯವನ್ನು ದೃಢೀಕರಿಸಲು ಇದು ಚಿನ್ನದ ಮಾನದಂಡವಾಗಿದೆ. ಇದು ಟ್ಯುಬಲ್ ಸೀರೋಸಲ್ ಹೈಪೇರಿಯಾ, ಟ್ಯುಬಲ್ ಗೋಡೆಯ ಎಡಿಮಾ, ಮತ್ತು ಫಲೋಪಿಯನ್ ಟ್ಯೂಬ್ಗಳಿಂದ ಕೆನ್ನೇರಳೆ ಹೊರಸೂಸುವಿಕೆಯನ್ನು ಬಹಿರಂಗಪಡಿಸುತ್ತದೆ.
@@@@@@@
ಕುಲ್ಡೊಸೆನ್ಟೆಸಿಸ್: - ಡೌಗ್ಲಾಸ್ನ ಚೀಲದಿಂದ ಶುದ್ಧವಾದ ದ್ರವದ ಮಹತ್ವಾಕಾಂಕ್ಷೆಯು ರೋಗನಿರ್ಣಯಕ್ಕೆ ನೆರವಾಗಬಹುದು.

######
ಶಿಫಾರಸು
ಎಚ್ಐವಿ ಮತ್ತು ಎಸ್ಟಿಡಿಗಳ ಪರೀಕ್ಷೆ PID ಎಂದು ರೋಗನಿರ್ಣಯ ಮಾಡಿದ ಎಲ್ಲಾ ಮಹಿಳೆಯರಿಗೆ ನೀಡಬೇಕು.

######
ಚಿಕಿತ್ಸೆ
IM, IV / ಮೌಖಿಕ ಕಟ್ಟುಪಾಡು
@@@@@@@
IM ಸಫೈಟಾಕ್ಸೋನ್ 250 ಮಿಗ್ರಾಂ ಏಕೈಕ ಡೋಸ್
@@@@@@@
14 ದಿನಗಳವರೆಗೆ ಡಾಕ್ಸಿ ಸೈಕ್ಲೈನ್ ​​100 ಮಿಗ್ರಾಂ ಬಿಐಡಿ ಮಾತ್ರೆಗಳು
@@@@@@@
ಸೆಫೋಟೆಟಾನ್ 2 ಗ್ರಾಂ IV ಪ್ರತಿ 12 ಗಂಟೆಗಳ ಪ್ಲಸ್ ಡಾಕ್ಸಿಸಿಕ್ಲೈನ್ ​​100 ಮಿಗ್ರಾಂ ಮೌಖಿಕವಾಗಿ ಅಥವಾ IV ಪ್ರತಿ 12 ಗಂಟೆಗಳ ಅಥವಾ
@@@@@@@
ಸೆಫಾಕ್ಸಿಕ್ಸಿನ್ 2 ಗ್ರಾಂ IV ಪ್ರತಿ 6 ಗಂಟೆಗಳ ಪ್ಲಸ್ ಡಾಕ್ಸಿಸಿಕ್ಲೈನ್ ​​100 ಮಿಗ್ರಾಂ ಮೌಖಿಕವಾಗಿ ಅಥವಾ IV ಪ್ರತಿ 12 ಗಂಟೆಗಳ ಅಥವಾ
@@@@@@@
ಕ್ಲೈಂಡಾಮೈಸಿನ್ 900 mg IV ಪ್ರತಿ 8 ಗಂಟೆಗಳ PLUS Gentamicin ಲೋಡ್ ಡೋಸ್ IV ಅಥವಾ IM (2 mg / kg), ನಂತರ ಪ್ರತಿ 8 ಗಂಟೆಗಳ ಒಂದು ನಿರ್ವಹಣೆ ಡೋಸ್ (1.5 mg / kg). ಏಕ ದೈನಂದಿನ ಡೋಸಿಂಗ್ (3-5 ಮಿಗ್ರಾಂ / ಕೆಜಿ) ಬದಲಿಸಬಹುದು
