$$$$$$
श्रोणि सूजन की बीमारी

######
परिचय
पेल्विक इंफ्लेमेटरी डिजीज (पीआईडी) में ऊपरी महिला जननांग पथ के सूजन संबंधी विकारों का एक स्पेक्ट्रम शामिल है, जिसमें एंडोमेट्रैटिस, सल्पिंगिटिस, ट्यूबो-डिम्बग्रंथि फोड़ा और पैल्विक पेरिटोनिटिस के किसी भी संयोजन शामिल हैं।
यौन संचारित जीवों, विशेष रूप से एन। गोनोरिया और सी। ट्रेकोमैटिस को कई मामलों में फंसाया जाता है

######
संक्रमण का मार्ग
@@@@@@
एंडोकार्विसाइटिस (गोनोरिया और क्लैमाइडिया) से बढ़ते संक्रमण
@@@@@@
एपेंडिसाइटिस, कोलाइटिस और डायवर्टीकुलिटिस के रूप में प्रत्यक्ष या लसीकावत् फैल जीआईटी स्थिति
@@@@@@
शायद ही कभी ट्यूब रक्त की हड्डी के विस्तार से प्रभावित हो सकती है

######
जोखिम
पीआईडी ​​के बढ़ते जोखिम से जुड़े कारक
@@@@@@
युवा, यौन सक्रिय महिलाएं
@@@@@@
कई यौन साथी के साथ महिलाएं
@@@@@@
अंतर्गर्भाशयी गर्भनिरोधक डिवाइस का उपयोग वृद्धि की घटनाओं से जुड़ा हुआ है
###
पीआईडी ​​के जोखिम में कमी से जुड़े कारक
@@@@@@
गर्भनिरोधक की बाधा विधि का उपयोग
@@@@@@
मौखिक गर्भनिरोधक गोलियां पीआईडी ​​के लिए महत्वपूर्ण कम जोखिम के साथ जुड़ी हुई हैं, जो कि नियमित एंडोमेट्रियल शेडिंग, मासिक धर्म के रक्त के प्रवाह में कमी, और गर्भाशय ग्रीवा बलगम पर प्रोजेस्टेशनल प्रभाव के कारण बैक्टीरिया द्वारा इसे कम मर्मज्ञ करती हैं।

######
आरोही संक्रमण की सुविधा देने वाले कारक
@@@@@@
मासिक धर्म की समाप्ति के कारण मासिक धर्म, प्रतिगामी माहवारी और गर्भाशय ग्रीवा के बलगम में परिवर्तन होता है। पीआईडी ​​मामलों के 3/3 मासिक धर्म के बाद शुरू होते हैं
@@@@@@
संभोग; संभोग के दौरान बैक्टीरिया को गर्भाशय ग्रीवा में धकेल दिया जा सकता है
@@@@@@
डी और सी आईयूडी सम्मिलन, हिस्टेरोसैलफिंगोग्राफी (एचएसजी), हिस्टेरोस्कोपी और डाई ट्यूबल पैशन परीक्षण के दौरान आईट्रोजेनिक प्रक्रिया।

######
साइन और लक्षण
न्यूनतम नैदानिक ​​मापदंड श्रोणि परीक्षा पर मौजूद हैं: यौन सक्रिय युवा महिला में
@@@@@@
ग्रीवा गति कोमलता या
@@@@@@
गर्भाशय की कोमलता या
@@@@@@
adnexal tendernes
###
अतिरिक्त मानदंड:
@@@@@@
मौखिक तापमान> 101F (> 38.3C)
@@@@@@
असामान्य ग्रीवा म्यूकोप्यूरुलेंट डिस्चार्ज या गर्भाशय ग्रीवा की स्थिरता
@@@@@@
योनि द्रव की खारा माइक्रोस्कोपी पर डब्ल्यूबीसी की प्रचुर संख्या में उपस्थिति
@@@@@@
ऊंचा एरिथ्रोसाइट अवसादन दर
@@@@@@
उन्नत सी-प्रतिक्रियाशील प्रोटीन और
@@@@@@
एन। गोनोरिया या सी। ट्रैकोमैटिस के साथ गर्भाशय ग्रीवा के संक्रमण के गर्भपात संबंधी दस्तावेज।
###
विशिष्ट मानदंड:
@@@@@@
एंडोमेट्रियोसिस के हिस्टोपैथोलॉजिक सबूत के साथ एंडोमेट्रियल बायोप्सी
@@@@@@
ट्रांसवजाइनल सोनोग्राफी या मैग्नेटिक रेजोनेंस इमेजिंग तकनीक, जो बिना श्रोणि द्रव या ट्यूबो-डिम्बग्रंथि कॉम्प्लेक्स के साथ या इसके बिना गाढ़े, द्रव से भरे ट्यूब दिखाती हैं, या डॉपलर अध्ययन पैल्विक संक्रमण (जैसे, ट्यूबल हाइपरमिया) का सुझाव देते हैं।
@@@@@@
पीआईडी ​​के अनुरूप लैप्रोस्कोपिक निष्कर्ष

######
परीक्षण और निदान
@@@@@@
सूजाक के लिए ग्राम दाग
@@@@@@
क्लैमाइडिया और गोनोरियाल एंटीबॉडी के लिए परीक्षण
@@@@@@
रक्त परीक्षण: - डब्ल्यूबीसी और ईएसआर में वृद्धि
@@@@@@
अल्ट्रासाउंड खोज सामान्य या गैर विशिष्ट हो सकती है। अस्थानिक गर्भावस्था, गर्भाशय मायोमा और डिम्बग्रंथि सूजन को बाहर करने के लिए टीवीएस
@@@@@@
लैपरस्कॉपी: - यह संदेह में जब भी निदान की पुष्टि करने के लिए सोने का मानक है। यह ट्यूबल सेरोसल हाइपरमिया, ट्यूबल वॉल एडिमा और प्युलुलियन एक्सयूडेट्स से फैलोपियन ट्यूब पूलिंग डी सेक में प्रकट करेगा
@@@@@@
स्तब्ध हो जाना: - डगलस की थैली से शुद्ध द्रव की आकांक्षा निदान में सहायता कर सकती है।

######
सिफ़ारिश करना
एचआईवी और एसटीडी के लिए परीक्षण पीआईडी ​​के रूप में निदान की गई सभी महिलाओं को पेश किया जाना चाहिए।

######
इलाज
IM, IV / मौखिक आहार
@@@@@@
IM Ceftiaxone 250 mg एकल खुराक
@@@@@@
14 दिनों के लिए Doxycycline 100 mg BID टैबलेट
@@@@@@
Cefotetan 2 g IV प्रत्येक 12 घंटे में, Doxycycline 100 mg मौखिक रूप से या IV प्रत्येक 12 घंटे OR
@@@@@@
Cefoxitin 2 g IV प्रत्येक 6 घंटे में, Doxycycline 100 mg मौखिक रूप से या IV प्रत्येक 12 घंटे OR
@@@@@@
Clindamycin 900 mg IV हर 8 घंटे में, Gentamicin लोड करने वाली खुराक IV या IM (2 mg / kg), इसके बाद रखरखाव खुराक (1.5 mg / kg) हर 8 घंटे में। एकल दैनिक खुराक (3-5 मिलीग्राम / किग्रा) प्रतिस्थापित किया जा सकता है
